plate_map_name	well_position	node_type	orf_id_wt	nt_change_cdna	aa_change	symbol	gene_allele	source_plate	source_well	source_numb	dest_plate	dest_well	dest_numb
B21_A11_P1	A01	disease_wt	1460	NULL	NULL	PIGN	PIGN_	GDEh_PIGN_alleles_1	A01		PIGN_GREGOR_Y2H_P01	A01	1
B21_A11_P1	C01	allele	1460	167C>T	Ala56Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	B01		PIGN_GREGOR_Y2H_P01	B01	2
B21_A11_P1	E01	allele	1460	1396C>T	His466Tyr	PIGN	PIGN_	GDEh_PIGN_alleles_1	C01		PIGN_GREGOR_Y2H_P01	C01	3
B21_A11_P1	G01	allele	1460	1660G>A	Gly554Arg	PIGN	PIGN_	GDEh_PIGN_alleles_1	D01		PIGN_GREGOR_Y2H_P01	D01	4
B21_A11_P1	I01	allele	1460	1694G>T	Arg565Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	E01		PIGN_GREGOR_Y2H_P01	E01	5
B21_A11_P1	K01	allele	1460	2412A>G	Ile804Met	PIGN	PIGN_	GDEh_PIGN_alleles_1	F01		PIGN_GREGOR_Y2H_P01	F01	6
B21_A11_P1	M01	allele	1460	484A>G	Lys162Glu	PIGN	PIGN_	GDEh_PIGN_alleles_1	G01		PIGN_GREGOR_Y2H_P01	G01	7
B21_A11_P1	O01	allele	1460	562C>T	His188Tyr	PIGN	PIGN_	GDEh_PIGN_alleles_1	H01		PIGN_GREGOR_Y2H_P01	H01	8
B21_A11_P1	A03	allele	1460	460G>A	Val154Ile	PIGN	PIGN_	GDEh_PIGN_alleles_1	A02		PIGN_GREGOR_Y2H_P01	A02	9
B21_A11_P1	C03	allele	1460	414C>G	Ser138Arg	PIGN	PIGN_	GDEh_PIGN_alleles_1	B02		PIGN_GREGOR_Y2H_P01	B02	10
B21_A11_P1	E03	allele	1460	466A>G	Thr156Ala	PIGN	PIGN_	GDEh_PIGN_alleles_1	C02		PIGN_GREGOR_Y2H_P01	C02	11
B21_A11_P1	G03	allele	1460	482C>T	Ala161Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	D02		PIGN_GREGOR_Y2H_P01	D02	12
B21_A11_P1	I03	allele	1460	253A>G	Ile85Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	E02		PIGN_GREGOR_Y2H_P01	E02	13
B21_A11_P1	K03	allele	1460	181G>A	Glu61Lys	PIGN	PIGN_	GDEh_PIGN_alleles_1	F02		PIGN_GREGOR_Y2H_P01	F02	14
B21_A11_P1	M03	allele	1460	404G>A	Ser135Asn	PIGN	PIGN_	GDEh_PIGN_alleles_1	G02		PIGN_GREGOR_Y2H_P01	G02	15
B21_A11_P1	O03	allele	1460	212C>T	Pro71Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	H02		PIGN_GREGOR_Y2H_P01	H02	16
B21_A11_P1	A05	allele	1460	562C>A	His188Asn	PIGN	PIGN_	GDEh_PIGN_alleles_1	A03		PIGN_GREGOR_Y2H_P01	A03	17
B21_A11_P1	C05	allele	1460	200A>G	Asn67Ser	PIGN	PIGN_	GDEh_PIGN_alleles_1	B03		PIGN_GREGOR_Y2H_P01	B03	18
B21_A11_P1	E05	TC				eGFP	eGFP	561 Controls 			PIGN_GREGOR_Y2H_P01	C03	19
B21_A11_P1	G05	allele	1460	433T>C	Phe145Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	C03		PIGN_GREGOR_Y2H_P01	D03	20
B21_A11_P1	I05	allele	1460	365A>C	Glu122Ala	PIGN	PIGN_	GDEh_PIGN_alleles_1	E03		PIGN_GREGOR_Y2H_P01	E03	21
B21_A11_P1	K05	allele	1460	370G>A	Asp124Asn	PIGN	PIGN_	GDEh_PIGN_alleles_1	F03		PIGN_GREGOR_Y2H_P01	F03	22
B21_A11_P1	M05	allele	1460	581C>T	Ser194Phe	PIGN	PIGN_	GDEh_PIGN_alleles_1	G03		PIGN_GREGOR_Y2H_P01	G03	23
B21_A11_P1	O05	allele	1460	77C>G	Ser26Cys	PIGN	PIGN_	GDEh_PIGN_alleles_1	H03		PIGN_GREGOR_Y2H_P01	H03	24
B21_A11_P1	A07	allele	1460	394T>C	Tyr132His	PIGN	PIGN_	GDEh_PIGN_alleles_1	A04		PIGN_GREGOR_Y2H_P01	A04	25
B21_A11_P1	C07	allele	1460	563A>C	His188Pro	PIGN	PIGN_	GDEh_PIGN_alleles_1	B04		PIGN_GREGOR_Y2H_P01	B04	26
B21_A11_P1	E07	allele	1460	310G>A	Gly104Arg	PIGN	PIGN_	GDEh_PIGN_alleles_1	C04		PIGN_GREGOR_Y2H_P01	C04	27
B21_A11_P1	G07	PC				ALK	ALK_	664 Controls			PIGN_GREGOR_Y2H_P01	D04	28
B21_A11_P1	I07	allele	1460	884G>T	Arg295Ile	PIGN	PIGN_	GDEh_PIGN_alleles_1	E04		PIGN_GREGOR_Y2H_P01	E04	29
B21_A11_P1	K07	allele	1460	1004C>T	Pro335Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	G04		PIGN_GREGOR_Y2H_P01	F04	30
B21_A11_P1	M07	allele	1460	724G>T	Val242Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	A05		PIGN_GREGOR_Y2H_P01	G04	31
B21_A11_P1	O07	allele	1460	746A>G	Tyr249Cys	PIGN	PIGN_	GDEh_PIGN_alleles_1	B05		PIGN_GREGOR_Y2H_P01	H04	32
B21_A11_P1	A09	allele	1460	1117G>T	Val373Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	C05		PIGN_GREGOR_Y2H_P01	A05	33
B21_A11_P1	C09	allele	1460	772A>G	Ile258Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	D05		PIGN_GREGOR_Y2H_P01	B05	34
B21_A11_P1	E09	allele	1460	959A>G	Asn320Ser	PIGN	PIGN_	GDEh_PIGN_alleles_1	E05		PIGN_GREGOR_Y2H_P01	C05	35
B21_A11_P1	G09	allele	1460	886G>A	Val296Ile	PIGN	PIGN_	GDEh_PIGN_alleles_1	F05		PIGN_GREGOR_Y2H_P01	D05	36
B21_A11_P1	I09	PC				ALK	ALK_Arg1275Gln	664 Controls			PIGN_GREGOR_Y2H_P01	E05	37
B21_A11_P1	K09	allele	1460	736A>T	Asn246Tyr	PIGN	PIGN_	GDEh_PIGN_alleles_1	G05		PIGN_GREGOR_Y2H_P01	F05	38
B21_A11_P1	M09	allele	1460	662G>T	Arg221Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	H05		PIGN_GREGOR_Y2H_P01	G05	39
B21_A11_P1	O09	allele	1460	719A>T	Glu240Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	A06		PIGN_GREGOR_Y2H_P01	H05	40
B21_A11_P1	A11	allele	1460	1102C>T	Leu368Phe	PIGN	PIGN_	GDEh_PIGN_alleles_1	B06		PIGN_GREGOR_Y2H_P01	A06	41
B21_A11_P1	C11	allele	1460	679T>C	Tyr227His	PIGN	PIGN_	GDEh_PIGN_alleles_1	C06		PIGN_GREGOR_Y2H_P01	B06	42
B21_A11_P1	E11	allele	1460	754G>T	Asp252Tyr	PIGN	PIGN_	GDEh_PIGN_alleles_1	D06		PIGN_GREGOR_Y2H_P01	C06	43
B21_A11_P1	G11	allele	1460	911C>T	Ala304Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	E06		PIGN_GREGOR_Y2H_P01	D06	44
B21_A11_P1	I11	allele	1460	749G>A	Gly250Glu	PIGN	PIGN_	GDEh_PIGN_alleles_1	F06		PIGN_GREGOR_Y2H_P01	E06	45
B21_A11_P1	K11										PIGN_GREGOR_Y2H_P01	F06	
B21_A11_P1	M11	allele	1460	938A>C	Asn313Thr	PIGN	PIGN_	GDEh_PIGN_alleles_1	G06		PIGN_GREGOR_Y2H_P01	G06	47
B21_A11_P1	O11	allele	1460	842C>G	Thr281Ser	PIGN	PIGN_	GDEh_PIGN_alleles_1	H06		PIGN_GREGOR_Y2H_P01	H06	48
B21_A11_P1	A13	allele	1460	649G>A	Gly217Arg	PIGN	PIGN_	GDEh_PIGN_alleles_1	A07		PIGN_GREGOR_Y2H_P01	A07	49
B21_A11_P1	C13	allele	1460	984G>A	Met328Ile	PIGN	PIGN_	GDEh_PIGN_alleles_1	B07		PIGN_GREGOR_Y2H_P01	B07	50
B21_A11_P1	E13	allele	1460	1528G>A	Val510Ile	PIGN	PIGN_	GDEh_PIGN_alleles_1	C07		PIGN_GREGOR_Y2H_P01	C07	51
B21_A11_P1	G13	allele	1460	1147T>G	Leu383Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	D07		PIGN_GREGOR_Y2H_P01	D07	52
B21_A11_P1	I13	allele	1460	1648G>A	Ala550Thr	PIGN	PIGN_	GDEh_PIGN_alleles_1	E07		PIGN_GREGOR_Y2H_P01	E07	53
B21_A11_P1	K13	NC				MAPK9	MAPK9_	664 Controls			PIGN_GREGOR_Y2H_P01	F07	54
B21_A11_P1	M13	allele	1460	1415G>A	Gly472Asp	PIGN	PIGN_	GDEh_PIGN_alleles_1	F07		PIGN_GREGOR_Y2H_P01	G07	55
B21_A11_P1	O13	allele	1460	1469C>T	Ala490Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	G07		PIGN_GREGOR_Y2H_P01	H07	56
B21_A11_P1	A15	allele	1460	1562C>T	Ala521Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	H07		PIGN_GREGOR_Y2H_P01	A08	57
B21_A11_P1	C15	allele	1460	1603T>C	Ser535Pro	PIGN	PIGN_	GDEh_PIGN_alleles_1	A08		PIGN_GREGOR_Y2H_P01	B08	58
B21_A11_P1	E15	allele	1460	1589A>G	Gln530Arg	PIGN	PIGN_	GDEh_PIGN_alleles_1	B08		PIGN_GREGOR_Y2H_P01	C08	59
B21_A11_P1	G15	allele	1460	1417G>A	Val473Ile	PIGN	PIGN_	GDEh_PIGN_alleles_1	C08		PIGN_GREGOR_Y2H_P01	D08	60
B21_A11_P1	I15	NC				RHEB	RHEB_	664 Controls			PIGN_GREGOR_Y2H_P01	E08	61
B21_A11_P1	K15	allele	1460	1600G>A	Val534Ile	PIGN	PIGN_	GDEh_PIGN_alleles_1	D08		PIGN_GREGOR_Y2H_P01	F08	62
B21_A11_P1	M15	allele	1460	1280T>C	Leu427Pro	PIGN	PIGN_	GDEh_PIGN_alleles_1	E08		PIGN_GREGOR_Y2H_P01	G08	63
B21_A11_P1	O15	allele	1460	1249G>A	Val417Met	PIGN	PIGN_	GDEh_PIGN_alleles_1	F08		PIGN_GREGOR_Y2H_P01	H08	64
B21_A11_P1	A17	allele	1460	1313A>G	Tyr438Cys	PIGN	PIGN_	GDEh_PIGN_alleles_1	G08		PIGN_GREGOR_Y2H_P01	A09	65
B21_A11_P1	C17	allele	1460	1430T>A	Val477Glu	PIGN	PIGN_	GDEh_PIGN_alleles_1	H08		PIGN_GREGOR_Y2H_P01	B09	66
B21_A11_P1	E17	allele	1460	1418T>C	Val473Ala	PIGN	PIGN_	GDEh_PIGN_alleles_1	B09		PIGN_GREGOR_Y2H_P01	C09	67
B21_A11_P1	G17	NC				SLIRP	SLIRP_	664 Controls			PIGN_GREGOR_Y2H_P01	D09	68
B21_A11_P1	I17	allele	1460	1337A>G	Asn446Ser	PIGN	PIGN_	GDEh_PIGN_alleles_1	C09		PIGN_GREGOR_Y2H_P01	E09	69
B21_A11_P1	K17	allele	1460	1363A>G	Ile455Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	D09		PIGN_GREGOR_Y2H_P01	F09	70
B21_A11_P1	M17	allele	1460	1151C>T	Pro384Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	E09		PIGN_GREGOR_Y2H_P01	G09	71
B21_A11_P1	O17	allele	1460	1508C>T	Ala503Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	F09		PIGN_GREGOR_Y2H_P01	H09	72
B21_A11_P1	A19	allele	1460	1213G>A	Ala405Thr	PIGN	PIGN_	GDEh_PIGN_alleles_1	G09		PIGN_GREGOR_Y2H_P01	A10	73
B21_A11_P1	C19	allele	1460	1593C>A	Asp531Glu	PIGN	PIGN_	GDEh_PIGN_alleles_1	H09		PIGN_GREGOR_Y2H_P01	B10	74
B21_A11_P1	E19	NC				PRKACB	PRKACB_	664 Controls			PIGN_GREGOR_Y2H_P01	C10	75
B21_A11_P1	G19	allele	1460	2056A>G	Ile686Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	A10		PIGN_GREGOR_Y2H_P01	D10	76
B21_A11_P1	I19	allele	1460	2093T>G	Val698Gly	PIGN	PIGN_	GDEh_PIGN_alleles_1	B10		PIGN_GREGOR_Y2H_P01	E10	77
B21_A11_P1	K19	allele	1460	1862T>A	Met621Lys	PIGN	PIGN_	GDEh_PIGN_alleles_1	C10		PIGN_GREGOR_Y2H_P01	F10	78
B21_A11_P1	M19	allele	1460	2293A>G	Ile765Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	D10		PIGN_GREGOR_Y2H_P01	G10	79
B21_A11_P1	O19	allele	1460	2119T>C	Phe707Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	E10		PIGN_GREGOR_Y2H_P01	H10	80
B21_A11_P1	A21	allele	1460	2038C>G	Leu680Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	F10		PIGN_GREGOR_Y2H_P01	A11	81
B21_A11_P1	C21	allele	1460	2264G>A	Gly755Asp	PIGN	PIGN_	GDEh_PIGN_alleles_1	G10		PIGN_GREGOR_Y2H_P01	B11	82
B21_A11_P1	E21	allele	1460	2230A>G	Ile744Val	PIGN	PIGN_	GDEh_PIGN_alleles_1	H10		PIGN_GREGOR_Y2H_P01	C11	83
B21_A11_P1	G21	allele	1460	1782T>A	Ser594Arg	PIGN	PIGN_	GDEh_PIGN_alleles_1	A11		PIGN_GREGOR_Y2H_P01	D11	84
B21_A11_P1	I21	allele	1460	1886T>C	Leu629Pro	PIGN	PIGN_	GDEh_PIGN_alleles_1	B11		PIGN_GREGOR_Y2H_P01	E11	85
B21_A11_P1	K21	allele	1460	1909T>A	Ser637Thr	PIGN	PIGN_	GDEh_PIGN_alleles_1	D11		PIGN_GREGOR_Y2H_P01	F11	86
B21_A11_P1	M21	allele	1460	1744A>G	Thr582Ala	PIGN	PIGN_	GDEh_PIGN_alleles_1	E11		PIGN_GREGOR_Y2H_P01	G11	87
B21_A11_P1	O21	allele	1460	2224G>T	Val742Phe	PIGN	PIGN_	GDEh_PIGN_alleles_1	F11		PIGN_GREGOR_Y2H_P01	H11	88
B21_A11_P1	A23	allele	1460	2068G>T	Ala690Ser	PIGN	PIGN_	GDEh_PIGN_alleles_1	H11		PIGN_GREGOR_Y2H_P01	A12	89
B21_A11_P1	C23	allele	1460	1734G>T	Trp578Cys	PIGN	PIGN_	GDEh_PIGN_alleles_1	A12		PIGN_GREGOR_Y2H_P01	B12	90
B21_A11_P1	E23	allele	1460	2242C>G	Gln748Glu	PIGN	PIGN_	GDEh_PIGN_alleles_1	B12		PIGN_GREGOR_Y2H_P01	C12	91
B21_A11_P1	G23	allele	1460	1768A>T	Met590Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	C12		PIGN_GREGOR_Y2H_P01	D12	92
B21_A11_P1	I23	allele	1460	1694G>A	Arg565His	PIGN	PIGN_	GDEh_PIGN_alleles_1	D12		PIGN_GREGOR_Y2H_P01	E12	93
B21_A11_P1	K23	allele	1460	2126G>T	Arg709Leu	PIGN	PIGN_	GDEh_PIGN_alleles_1	E12		PIGN_GREGOR_Y2H_P01	F12	94
B21_A11_P1	M23	allele	1460	1793T>C	Phe598Ser	PIGN	PIGN_	GDEh_PIGN_alleles_1	F12		PIGN_GREGOR_Y2H_P01	G12	95
B21_A11_P1	O23	allele	1460	2437G>A	Ala813Thr	PIGN	PIGN_	GDEh_PIGN_alleles_2	A01		PIGN_GREGOR_Y2H_P01	H12	96
B21_A11_P1	A02	allele	1460	2699C>G	Ser900Cys	PIGN	PIGN_	GDEh_PIGN_alleles_2	B01		PIGN_GREGOR_Y2H_P02	A01	1
B21_A11_P1	C02	allele	1460	2501A>G	Lys834Arg	PIGN	PIGN_	GDEh_PIGN_alleles_2	C01		PIGN_GREGOR_Y2H_P02	B01	2
B21_A11_P1	E02	allele	1460	2636T>C	Val879Ala	PIGN	PIGN_	GDEh_PIGN_alleles_2	D01		PIGN_GREGOR_Y2H_P02	C01	3
B21_A11_P1	G02	allele	1460	2701A>G	Met901Val	PIGN	PIGN_	GDEh_PIGN_alleles_2	E01		PIGN_GREGOR_Y2H_P02	D01	4
B21_A11_P1	I02	allele	1460	2577C>A	Ser859Arg	PIGN	PIGN_	GDEh_PIGN_alleles_2	G01		PIGN_GREGOR_Y2H_P02	E01	5
B21_A11_P1	K02	allele	1460	2469T>A	Ser823Arg	PIGN	PIGN_	GDEh_PIGN_alleles_2	H01		PIGN_GREGOR_Y2H_P02	F01	6
B21_A11_P1	M02	allele	1460	2590G>A	Val864Ile	PIGN	PIGN_	GDEh_PIGN_alleles_2	A02		PIGN_GREGOR_Y2H_P02	G01	7
B21_A11_P1	O02	allele	1460	2522T>C	Leu841Pro	PIGN	PIGN_	GDEh_PIGN_alleles_2	B02		PIGN_GREGOR_Y2H_P02	H01	8
B21_A11_P1	A04	allele	1460	2371G>T	Val791Phe	PIGN	PIGN_	GDEh_PIGN_alleles_2	C02		PIGN_GREGOR_Y2H_P02	A02	9
B21_A11_P1	C04	allele	1460	2494A>T	Met832Leu	PIGN	PIGN_	GDEh_PIGN_alleles_2	D02		PIGN_GREGOR_Y2H_P02	B02	10
B21_A11_P1	E04	allele	1460	2306A>G	Tyr769Cys	PIGN	PIGN_	GDEh_PIGN_alleles_2	E02		PIGN_GREGOR_Y2H_P02	C02	11
B21_A11_P1	G04	allele	1460	2567C>T	Ser856Leu	PIGN	PIGN_	GDEh_PIGN_alleles_2	G02		PIGN_GREGOR_Y2H_P02	D02	12
B21_A11_P1	I04	allele	1460	2475T>G	Phe825Leu	PIGN	PIGN_	GDEh_PIGN_alleles_2	H02		PIGN_GREGOR_Y2H_P02	E02	13
B21_A11_P1	K04	allele	1460	2309A>G	Asn770Ser	PIGN	PIGN_	GDEh_PIGN_alleles_2	A03		PIGN_GREGOR_Y2H_P02	F02	14
B21_A11_P1	M04	allele	1460	2301C>G	Phe767Leu	PIGN	PIGN_	GDEh_PIGN_alleles_2	B03		PIGN_GREGOR_Y2H_P02	G02	15
B21_A11_P1	O04	allele	1460	2647G>A	Gly883Ser	PIGN	PIGN_	GDEh_PIGN_alleles_2	C03		PIGN_GREGOR_Y2H_P02	H02	16
B21_A11_P1	A06	allele	1460	2750C>T	Thr917Met	PIGN	PIGN_	GDEh_PIGN_alleles_2	D03		PIGN_GREGOR_Y2H_P02	A03	17
B21_A11_P1	C06	allele	1460	2528T>C	Met843Thr	PIGN	PIGN_	GDEh_PIGN_alleles_2	E03		PIGN_GREGOR_Y2H_P02	B03	18
B21_A11_P1	E06	TC				eGFP	eGFP	561 Controls 			PIGN_GREGOR_Y2H_P02	C03	19
B21_A11_P1	G06	allele	1460	2770G>A	Gly924Ser	PIGN	PIGN_	GDEh_PIGN_alleles_2	F03		PIGN_GREGOR_Y2H_P02	D03	20
B21_A11_P1	I06	allele	1460	2679C>G	Ser893Arg	PIGN	PIGN_	GDEh_PIGN_alleles_2	G03		PIGN_GREGOR_Y2H_P02	E03	21
B21_A11_P1	K06	allele	1460	284G>A	Arg95Gln	PIGN	PIGN_	GDEh_PIGN_alleles_2	H03		PIGN_GREGOR_Y2H_P02	F03	22
B21_A11_P1	M06	disease_wt	190	>		DPF2	DPF2_	GDEh_GREGoR_alleles	A01		PIGN_GREGOR_Y2H_P02	G03	23
B21_A11_P1	O06	allele	190	>		DPF2	DPF2_	GDEh_GREGoR_alleles	B01		PIGN_GREGOR_Y2H_P02	H03	24
B21_A11_P1	A08	disease_wt	756	>		MAP3K7	MAP3K7_	GDEh_GREGoR_alleles	E01		PIGN_GREGOR_Y2H_P02	A04	25
B21_A11_P1	C08	allele	756	>		MAP3K7	MAP3K7_	GDEh_GREGoR_alleles	F01		PIGN_GREGOR_Y2H_P02	B04	26
B21_A11_P1	E08	disease_wt	1207	>		DPPA2	DPPA2_	GDEh_GREGoR_alleles	G01		PIGN_GREGOR_Y2H_P02	C04	27
B21_A11_P1	G08	PC				ALK	ALK_	664 Controls			PIGN_GREGOR_Y2H_P02	D04	28
B21_A11_P1	I08	allele	1207	>		DPPA2	DPPA2_	GDEh_GREGoR_alleles	H01		PIGN_GREGOR_Y2H_P02	E04	29
B21_A11_P1	K08	disease_wt	1598	>		SUCLA2	SUCLA2_	GDEh_GREGoR_alleles	A02		PIGN_GREGOR_Y2H_P02	F04	30
B21_A11_P1	M08	allele	1598	>		SUCLA2	SUCLA2_	GDEh_GREGoR_alleles	B02		PIGN_GREGOR_Y2H_P02	G04	31
B21_A11_P1	O08	disease_wt	2598	>		FBXW11	FBXW11_	GDEh_GREGoR_alleles	C02		PIGN_GREGOR_Y2H_P02	H04	32
B21_A11_P1	A10	allele	2598	>		FBXW11	FBXW11_	GDEh_GREGoR_alleles	D02		PIGN_GREGOR_Y2H_P02	A05	33
B21_A11_P1	C10	disease_wt	3426	>		HSD17B4	HSD17B4_	GDEh_GREGoR_alleles	G02		PIGN_GREGOR_Y2H_P02	B05	34
B21_A11_P1	E10	allele	3426	>		HSD17B4	HSD17B4_	GDEh_GREGoR_alleles	H02		PIGN_GREGOR_Y2H_P02	C05	35
B21_A11_P1	G10	disease_wt	3661	>		CYB561	CYB561_	GDEh_GREGoR_alleles	A03		PIGN_GREGOR_Y2H_P02	D05	36
B21_A11_P1	I10	PC				ALK	ALK_Arg1275Gln	664 Controls			PIGN_GREGOR_Y2H_P02	E05	37
B21_A11_P1	K10	allele	3661	>		CYB561	CYB561_	GDEh_GREGoR_alleles	B03		PIGN_GREGOR_Y2H_P02	F05	38
B21_A11_P1	M10	disease_wt	4300	>		DHCR24	DHCR24_	GDEh_GREGoR_alleles	E03		PIGN_GREGOR_Y2H_P02	G05	39
B21_A11_P1	O10	allele	4300	>		DHCR24	DHCR24_	GDEh_GREGoR_alleles	F03		PIGN_GREGOR_Y2H_P02	H05	40
B21_A11_P1	A12	disease_wt	4910	>		AMPD2	AMPD2_	GDEh_GREGoR_alleles	G03		PIGN_GREGOR_Y2H_P02	A06	41
B21_A11_P1	C12	allele	4910	>		AMPD2	AMPD2_	GDEh_GREGoR_alleles	H03		PIGN_GREGOR_Y2H_P02	B06	42
B21_A11_P1	E12	disease_wt	5219	>		STUB1	STUB1_	GDEh_GREGoR_alleles	A04		PIGN_GREGOR_Y2H_P02	C06	43
B21_A11_P1	G12	allele	5219	>		STUB1	STUB1_	GDEh_GREGoR_alleles	B04		PIGN_GREGOR_Y2H_P02	D06	44
B21_A11_P1	I12	disease_wt	5848	>		HEXB	HEXB_	GDEh_GREGoR_alleles	C04		PIGN_GREGOR_Y2H_P02	E06	45
B21_A11_P1											PIGN_GREGOR_Y2H_P02	F06	
B21_A11_P1	M12	allele	5848	>		HEXB	HEXB_	GDEh_GREGoR_alleles	D04		PIGN_GREGOR_Y2H_P02	G06	47
B21_A11_P1	O12	disease_wt	5994	>		NANS	NANS_	GDEh_GREGoR_alleles	E04		PIGN_GREGOR_Y2H_P02	H06	48
B21_A11_P1	A14	allele	5994	>		NANS	NANS_	GDEh_GREGoR_alleles	F04		PIGN_GREGOR_Y2H_P02	A07	49
B21_A11_P1	C14	disease_wt	6345	>		TCAP	TCAP_	GDEh_GREGoR_alleles	G04		PIGN_GREGOR_Y2H_P02	B07	50
B21_A11_P1	E14	allele	6345	>		TCAP	TCAP_	GDEh_GREGoR_alleles	H04		PIGN_GREGOR_Y2H_P02	C07	51
B21_A11_P1	G14	disease_wt	6575	>		ERGIC1	ERGIC1_	GDEh_GREGoR_alleles	A05		PIGN_GREGOR_Y2H_P02	D07	52
B21_A11_P1	I14	allele	6575	>		ERGIC1	ERGIC1_	GDEh_GREGoR_alleles	B05		PIGN_GREGOR_Y2H_P02	E07	53
B21_A11_P1	K14	NC				MAPK9	MAPK9_	664 Controls			PIGN_GREGOR_Y2H_P02	F07	54
B21_A11_P1	M14	disease_wt	6701	>		ACTC1	ACTC1_	GDEh_GREGoR_alleles	C05		PIGN_GREGOR_Y2H_P02	G07	55
B21_A11_P1	O14	allele	6701	>		ACTC1	ACTC1_	GDEh_GREGoR_alleles	D05		PIGN_GREGOR_Y2H_P02	H07	56
B21_A11_P1	A16	disease_wt	6869	>		LHX4	LHX4_	GDEh_GREGoR_alleles	E05		PIGN_GREGOR_Y2H_P02	A08	57
B21_A11_P1	C16	allele	6869	>		LHX4	LHX4_	GDEh_GREGoR_alleles	F05		PIGN_GREGOR_Y2H_P02	B08	58
B21_A11_P1	E16	disease_wt	7147	>		EFEMP1	EFEMP1_	GDEh_GREGoR_alleles	C06		PIGN_GREGOR_Y2H_P02	C08	59
B21_A11_P1	G16	allele	7147	>		EFEMP1	EFEMP1_	GDEh_GREGoR_alleles	D06		PIGN_GREGOR_Y2H_P02	D08	60
B21_A11_P1	I16	NC				RHEB	RHEB_	664 Controls			PIGN_GREGOR_Y2H_P02	E08	61
B21_A11_P1	K16	disease_wt	8471	>		PLD3	PLD3_	GDEh_GREGoR_alleles	G06		PIGN_GREGOR_Y2H_P02	F08	62
B21_A11_P1	M16	allele	8471	>		PLD3	PLD3_	GDEh_GREGoR_alleles	H06		PIGN_GREGOR_Y2H_P02	G08	63
B21_A11_P1	O16	disease_wt	9333	>		SLC19A3	SLC19A3_	GDEh_GREGoR_alleles	A07		PIGN_GREGOR_Y2H_P02	H08	64
B21_A11_P1	A18	allele	9333	>		SLC19A3	SLC19A3_	GDEh_GREGoR_alleles	B07		PIGN_GREGOR_Y2H_P02	A09	65
B21_A11_P1	C18	disease_wt	11387	>		HMGCS2	HMGCS2_	GDEh_GREGoR_alleles	C07		PIGN_GREGOR_Y2H_P02	B09	66
B21_A11_P1	E18	allele	11387	>		HMGCS2	HMGCS2_	GDEh_GREGoR_alleles	D07		PIGN_GREGOR_Y2H_P02	C09	67
B21_A11_P1	G18	NC				SLIRP	SLIRP_	664 Controls			PIGN_GREGOR_Y2H_P02	D09	68
B21_A11_P1	I18	disease_wt	11580	>		ECEL1	ECEL1_	GDEh_GREGoR_alleles	E07		PIGN_GREGOR_Y2H_P02	E09	69
B21_A11_P1	K18	allele	11580	>		ECEL1	ECEL1_	GDEh_GREGoR_alleles	F07		PIGN_GREGOR_Y2H_P02	F09	70
B21_A11_P1	M18	disease_wt	12590	>		AP4M1	AP4M1_	GDEh_GREGoR_alleles	G07		PIGN_GREGOR_Y2H_P02	G09	71
B21_A11_P1	O18	allele	12590	>		AP4M1	AP4M1_	GDEh_GREGoR_alleles	H07		PIGN_GREGOR_Y2H_P02	H09	72
B21_A11_P1	A20	disease_wt	12653	>		FARS2	FARS2_	GDEh_GREGoR_alleles	A08		PIGN_GREGOR_Y2H_P02	A10	73
B21_A11_P1	C20	allele	12653	>		FARS2	FARS2_	GDEh_GREGoR_alleles	B08		PIGN_GREGOR_Y2H_P02	B10	74
B21_A11_P1	E20	NC				PRKACB	PRKACB_	664 Controls			PIGN_GREGOR_Y2H_P02	C10	75
B21_A11_P1	G20	allele	12653	>		FARS2	FARS2_	GDEh_GREGoR_alleles	C08		PIGN_GREGOR_Y2H_P02	D10	76
B21_A11_P1	I20	disease_wt	14210	>		TGFBR1	TGFBR1_	GDEh_GREGoR_alleles	D08		PIGN_GREGOR_Y2H_P02	E10	77
B21_A11_P1	K20	allele	14210	>		TGFBR1	TGFBR1_	GDEh_GREGoR_alleles	E08		PIGN_GREGOR_Y2H_P02	F10	78
B21_A11_P1	M20	disease_wt	52744	>		SYT2	SYT2_	GDEh_GREGoR_alleles	F08		PIGN_GREGOR_Y2H_P02	G10	79
B21_A11_P1	O20	allele	52744	>		SYT2	SYT2_	GDEh_GREGoR_alleles	G08		PIGN_GREGOR_Y2H_P02	H10	80
B21_A11_P1	A22	disease_wt	53723	>		KCNQ1	KCNQ1_	GDEh_GREGoR_alleles	H08		PIGN_GREGOR_Y2H_P02	A11	81
B21_A11_P1	C22	allele	53723	>		KCNQ1	KCNQ1_	GDEh_GREGoR_alleles	A09		PIGN_GREGOR_Y2H_P02	B11	82
B21_A11_P1	E22	allele	53723	>		KCNQ1	KCNQ1_	GDEh_GREGoR_alleles	B09		PIGN_GREGOR_Y2H_P02	C11	83
B21_A11_P1	G22	disease_wt	54254	>		LARGE	LARGE_	GDEh_GREGoR_alleles	C09		PIGN_GREGOR_Y2H_P02	D11	84
B21_A11_P1	I22	allele	54254	>		LARGE	LARGE_	GDEh_GREGoR_alleles	D09		PIGN_GREGOR_Y2H_P02	E11	85
B21_A11_P1	K22	disease_wt	100016069	>		KCNJ2	KCNJ2_	GDEh_GREGoR_alleles	G09		PIGN_GREGOR_Y2H_P02	F11	86
B21_A11_P1	M22	allele	100016069	>		KCNJ2	KCNJ2_	GDEh_GREGoR_alleles	H09		PIGN_GREGOR_Y2H_P02	G11	87
B21_A11_P1	O22	disease_wt	100061779	>		TUBB8	TUBB8_	GDEh_GREGoR_alleles	A10		PIGN_GREGOR_Y2H_P02	H11	88
B21_A11_P1	A24	allele	100061779	>		TUBB8	TUBB8_	GDEh_GREGoR_alleles	B10		PIGN_GREGOR_Y2H_P02	A12	89
B21_A11_P1	C24	disease_wt	6699		NULL	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	A01	1	PIGN_GREGOR_Y2H_P02	B12	90
B21_A11_P1	E24	allele	6699	139C>G	Arg47Gly	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	B01	2	PIGN_GREGOR_Y2H_P02	C12	91
B21_A11_P1	G24	allele	6699	143G>A	Gly48Asp	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	C01	3	PIGN_GREGOR_Y2H_P02	D12	92
B21_A11_P1	I24	allele	6699	149A>C	Tyr50Ser	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	D01	4	PIGN_GREGOR_Y2H_P02	E12	93
B21_A11_P1	K24	allele	6699	154G>A	Glu52Lys	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	E01	5	PIGN_GREGOR_Y2H_P02	F12	94
B21_A11_P1	M24	allele	6699	239G>A	Arg80His	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	F01	6	PIGN_GREGOR_Y2H_P02	G12	95
B21_A11_P1	O24	allele	6699	242A>C	Glu81Ala	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	G01	7	PIGN_GREGOR_Y2H_P02	H12	96
B21_A11_P1	B01	allele	6699	529G>A	Gly177Ser	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	A02	9	PIGN_GREGOR_Y2H_P03	A01	1
B21_A11_P1	D01	allele	6699	935G>A	Arg312Gln	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	C02	11	PIGN_GREGOR_Y2H_P03	B01	2
B21_A11_P1	F01	allele	6699	1165G>A	Ala389Thr	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	D02	12	PIGN_GREGOR_Y2H_P03	C01	3
B21_A11_P1	H01	allele	6699	1172A>G	Gln391Arg	CSNK2A1	CSNK2A1_	Y2H_Hits_Pillar_P01	E02	13	PIGN_GREGOR_Y2H_P03	D01	4
B21_A11_P1	J01	disease_wt	1		NULL	CALM2	CALM2_	Y2H_Hits_Pillar_P01	F02	14	PIGN_GREGOR_Y2H_P03	E01	5
B21_A11_P1	L01	allele	1	287A>T	Asp96Val	CALM2	CALM2_	Y2H_Hits_Pillar_P01	G02	15	PIGN_GREGOR_Y2H_P03	F01	6
B21_A11_P1	N01	allele	1	388G>A	Asp130Asn	CALM2	CALM2_	Y2H_Hits_Pillar_P01	A03	17	PIGN_GREGOR_Y2H_P03	G01	7
B21_A11_P1	P01	allele	1	396T>G	Asp132Glu	CALM2	CALM2_	Y2H_Hits_Pillar_P01	C03	19	PIGN_GREGOR_Y2H_P03	H01	8
B21_A11_P1	B03	allele	1	400G>A	Asp134Asn	CALM2	CALM2_	Y2H_Hits_Pillar_P01	D03	20	PIGN_GREGOR_Y2H_P03	A02	9
B21_A11_P1	D03	allele	1	400G>C	Asp134His	CALM2	CALM2_	Y2H_Hits_Pillar_P01	E03	21	PIGN_GREGOR_Y2H_P03	B02	10
B21_A11_P1	F03	disease_wt	3484		NULL	CALM3	CALM3_	Y2H_Hits_Pillar_P01	A04	25	PIGN_GREGOR_Y2H_P03	C02	11
B21_A11_P1	H03	allele	3484	281A>C	Asp94Ala	CALM3	CALM3_	Y2H_Hits_Pillar_P01	B04	26	PIGN_GREGOR_Y2H_P03	D02	12
B21_A11_P1	J03	allele	3484	389A>G	Asp130Gly	CALM3	CALM3_	Y2H_Hits_Pillar_P01	C04	27	PIGN_GREGOR_Y2H_P03	E02	13
B21_A11_P1	L03	allele	3484	390C>G	Asp130Glu	CALM3	CALM3_	Y2H_Hits_Pillar_P01	D04	28	PIGN_GREGOR_Y2H_P03	F02	14
B21_A11_P1	N03	allele	3484	396T>A	Asp132Glu	CALM3	CALM3_	Y2H_Hits_Pillar_P01	E04	29	PIGN_GREGOR_Y2H_P03	G02	15
B21_A11_P1	P03	allele	3484	422A>G	Glu141Gly	CALM3	CALM3_	Y2H_Hits_Pillar_P01	G04	31	PIGN_GREGOR_Y2H_P03	H02	16
B21_A11_P1	B05	disease_wt	3411		NULL	THRA	THRA_	Y2H_Hits_Pillar_P01	H04	32	PIGN_GREGOR_Y2H_P03	A03	17
B21_A11_P1	D05	allele	3411	134G>T	Ser45Ile	THRA	THRA_	Y2H_Hits_Pillar_P01	A05	33	PIGN_GREGOR_Y2H_P03	B03	18
B21_A11_P1	F05	TC				eGFP	eGFP	561 Controls 			PIGN_GREGOR_Y2H_P03	C03	19
B21_A11_P1	H05	allele	3411	508A>G	Ile170Val	THRA	THRA_	Y2H_Hits_Pillar_P01	B05	34	PIGN_GREGOR_Y2H_P03	D03	20
B21_A11_P1	J05	allele	3411	518A>G	Glu173Gly	THRA	THRA_	Y2H_Hits_Pillar_P01	C05	35	PIGN_GREGOR_Y2H_P03	E03	21
B21_A11_P1	L05	allele	3411	788C>T	Ala263Val	THRA	THRA_	Y2H_Hits_Pillar_P01	D05	36	PIGN_GREGOR_Y2H_P03	F03	22
B21_A11_P1	N05	allele	3411	818C>A	Thr273Asn	THRA	THRA_	Y2H_Hits_Pillar_P01	E05	37	PIGN_GREGOR_Y2H_P03	G03	23
B21_A11_P1	P05	allele	3411	871G>A	Gly291Ser	THRA	THRA_	Y2H_Hits_Pillar_P01	F05	38	PIGN_GREGOR_Y2H_P03	H03	24
B21_A11_P1	B07	disease_wt	14468		NULL	TPK1	TPK1_	Y2H_Hits_Pillar_P01	G05	39	PIGN_GREGOR_Y2H_P03	A04	25
B21_A11_P1	D07	allele	14468	19C>T	Pro7Ser	TPK1	TPK1_	Y2H_Hits_Pillar_P01	H05	40	PIGN_GREGOR_Y2H_P03	B04	26
B21_A11_P1	F07	allele	14468	98G>A	Arg33His	TPK1	TPK1_	Y2H_Hits_Pillar_P01	A06	41	PIGN_GREGOR_Y2H_P03	C04	27
B21_A11_P1	H07	PC				ALK	ALK_	664 Controls			PIGN_GREGOR_Y2H_P03	D04	28
B21_A11_P1	J07	allele	14468	119T>C	Leu40Pro	TPK1	TPK1_	Y2H_Hits_Pillar_P01	B06	42	PIGN_GREGOR_Y2H_P03	E04	29
B21_A11_P1	L07	allele	14468	224T>A	Ile75Asn	TPK1	TPK1_	Y2H_Hits_Pillar_P01	C06	43	PIGN_GREGOR_Y2H_P03	F04	30
B21_A11_P1	N07	allele	14468	382C>T	Leu128Phe	TPK1	TPK1_	Y2H_Hits_Pillar_P01	D06	44	PIGN_GREGOR_Y2H_P03	G04	31
B21_A11_P1	P07	allele	14468	395T>C	Phe132Ser	TPK1	TPK1_	Y2H_Hits_Pillar_P01	E06	45	PIGN_GREGOR_Y2H_P03	H04	32
B21_A11_P1	B09	allele	14468	426G>C	Leu142Phe	TPK1	TPK1_	Y2H_Hits_Pillar_P01	F06	46	PIGN_GREGOR_Y2H_P03	A05	33
B21_A11_P1	D09	allele	14468	656A>G	Asn219Ser	TPK1	TPK1_	Y2H_Hits_Pillar_P01	G06	47	PIGN_GREGOR_Y2H_P03	B05	34
B21_A11_P1	F09	allele	14468	664G>C	Asp222His	TPK1	TPK1_	Y2H_Hits_Pillar_P01	H06	48	PIGN_GREGOR_Y2H_P03	C05	35
B21_A11_P1	H09	disease_wt	1923		NULL	WT1	WT1_	Y2H_Hits_Pillar_P01	A07	49	PIGN_GREGOR_Y2H_P03	D05	36
B21_A11_P1	J09	PC				ALK	ALK_Arg1275Gln	664 Controls			PIGN_GREGOR_Y2H_P03	E05	37
B21_A11_P1	L09	allele	1923	44G>C	Ser15Thr	WT1	WT1_	Y2H_Hits_Pillar_P01	B07	50	PIGN_GREGOR_Y2H_P03	F05	38
B21_A11_P1	N09	allele	1923	134G>A	Gly45Asp	WT1	WT1_	Y2H_Hits_Pillar_P01	C07	51	PIGN_GREGOR_Y2H_P03	G05	39
B21_A11_P1	P09	allele	1923	260C>T	Ser87Phe	WT1	WT1_	Y2H_Hits_Pillar_P01	D07	52	PIGN_GREGOR_Y2H_P03	H05	40
B21_A11_P1	B11	allele	1923	332C>T	Ser111Phe	WT1	WT1_	Y2H_Hits_Pillar_P01	E07	53	PIGN_GREGOR_Y2H_P03	A06	41
B21_A11_P1	D11	allele	1923	556T>G	Cys186Gly	WT1	WT1_	Y2H_Hits_Pillar_P01	F07	54	PIGN_GREGOR_Y2H_P03	B06	42
B21_A11_P1	F11	allele	1923	557G>A	Cys186Tyr	WT1	WT1_	Y2H_Hits_Pillar_P01	G07	55	PIGN_GREGOR_Y2H_P03	C06	43
B21_A11_P1	H11	allele	1923	630G>C	Gln210His	WT1	WT1_	Y2H_Hits_Pillar_P01	H07	56	PIGN_GREGOR_Y2H_P03	D06	44
B21_A11_P1	J11	disease_wt	4043		NULL	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	D08	60	PIGN_GREGOR_Y2H_P03	E06	45
B21_A11_P1											PIGN_GREGOR_Y2H_P03	F06	
B21_A11_P1	N11	allele	4043	238C>T	His80Tyr	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	E08	61	PIGN_GREGOR_Y2H_P03	G06	47
B21_A11_P1	P11	allele	4043	255T>G	His85Gln	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	F08	62	PIGN_GREGOR_Y2H_P03	H06	48
B21_A11_P1	B13	allele	4043	385G>A	Gly129Arg	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	G08	63	PIGN_GREGOR_Y2H_P03	A07	49
B21_A11_P1	D13	allele	4043	445C>T	Pro149Ser	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	H08	64	PIGN_GREGOR_Y2H_P03	B07	50
B21_A11_P1	F13	allele	4043	497A>G	Asp166Gly	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	A09	65	PIGN_GREGOR_Y2H_P03	C07	51
B21_A11_P1	H13	allele	4043	559C>T	Arg187Cys	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	B09	66	PIGN_GREGOR_Y2H_P03	D07	52
B21_A11_P1	J13	allele	4043	815G>A	Gly272Asp	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	C09	67	PIGN_GREGOR_Y2H_P03	E07	53
B21_A11_P1	L13	NC				MAPK9	MAPK9_	664 Controls			PIGN_GREGOR_Y2H_P03	F07	54
B21_A11_P1	N13	allele	4043	815G>T	Gly272Val	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	D09	68	PIGN_GREGOR_Y2H_P03	G07	55
B21_A11_P1	P13	allele	4043	895C>T	Arg299Trp	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	E09	69	PIGN_GREGOR_Y2H_P03	H07	56
B21_A11_P1	B15	allele	4043	1013C>T	Ala338Val	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	F09	70	PIGN_GREGOR_Y2H_P03	A08	57
B21_A11_P1	D15	allele	4043	1028A>G	Gln343Arg	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	G09	71	PIGN_GREGOR_Y2H_P03	B08	58
B21_A11_P1	F15	allele	4043	1376T>C	Leu459Pro	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	H09	72	PIGN_GREGOR_Y2H_P03	C08	59
B21_A11_P1	H15	allele	4043	1393A>C	Asn465His	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	A10	73	PIGN_GREGOR_Y2H_P03	D08	60
B21_A11_P1	J15	NC				RHEB	RHEB_	664 Controls			PIGN_GREGOR_Y2H_P03	E08	61
B21_A11_P1	L15	allele	4043	1523T>C	Phe508Ser	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	B10	74	PIGN_GREGOR_Y2H_P03	F08	62
B21_A11_P1	N15	allele	4043	1613G>A	Arg538Gln	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	C10	75	PIGN_GREGOR_Y2H_P03	G08	63
B21_A11_P1	P15	allele	4043	1645G>A	Gly549Ser	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	D10	76	PIGN_GREGOR_Y2H_P03	H08	64
B21_A11_P1	B17	allele	4043	1651G>A	Glu551Lys	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	E10	77	PIGN_GREGOR_Y2H_P03	A09	65
B21_A11_P1	D17	allele	4043	1753G>C	Glu585Gln	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	F10	78	PIGN_GREGOR_Y2H_P03	B09	66
B21_A11_P1	F17	allele	4043	1805C>T	Pro602Leu	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	G10	79	PIGN_GREGOR_Y2H_P03	C09	67
B21_A11_P1	H17	NC				SLIRP	SLIRP_	664 Controls			PIGN_GREGOR_Y2H_P03	D09	68
B21_A11_P1	J17	allele	4043	1876C>T	Arg626Cys	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	H10	80	PIGN_GREGOR_Y2H_P03	E09	69
B21_A11_P1	L17	allele	4043	1541A>G	Tyr514Cys	COQ8A	COQ8A_	Y2H_Hits_Pillar_P01	A11	81	PIGN_GREGOR_Y2H_P03	F09	70
B21_A11_P1	N17	disease_wt	9905		NULL	PNKP	PNKP_	Y2H_Hits_Pillar_P01	B11	82	PIGN_GREGOR_Y2H_P03	G09	71
B21_A11_P1	P17	allele	9905	58C>T	Pro20Ser	PNKP	PNKP_	Y2H_Hits_Pillar_P01	C11	83	PIGN_GREGOR_Y2H_P03	H09	72
B21_A11_P1	B19	allele	9905	286G>C	Val96Leu	PNKP	PNKP_	Y2H_Hits_Pillar_P01	D11	84	PIGN_GREGOR_Y2H_P03	A10	73
B21_A11_P1	D19	allele	9905	526C>T	Leu176Phe	PNKP	PNKP_	Y2H_Hits_Pillar_P01	E11	85	PIGN_GREGOR_Y2H_P03	B10	74
B21_A11_P1	F19	NC				PRKACB	PRKACB_	664 Controls			PIGN_GREGOR_Y2H_P03	C10	75
B21_A11_P1	H19	allele	9905	538C>A	Arg180Ser	PNKP	PNKP_	Y2H_Hits_Pillar_P01	F11	86	PIGN_GREGOR_Y2H_P03	D10	76
B21_A11_P1	J19	allele	9905	586T>A	Tyr196Asn	PNKP	PNKP_	Y2H_Hits_Pillar_P01	G11	87	PIGN_GREGOR_Y2H_P03	E10	77
B21_A11_P1	L19	allele	9905	976G>A	Glu326Lys	PNKP	PNKP_	Y2H_Hits_Pillar_P01	H11	88	PIGN_GREGOR_Y2H_P03	F10	78
B21_A11_P1	N19	allele	9905	1123G>T	Gly375Trp	PNKP	PNKP_	Y2H_Hits_Pillar_P01	A12	89	PIGN_GREGOR_Y2H_P03	G10	79
B21_A11_P1	P19	allele	9905	1196T>C	Leu399Pro	PNKP	PNKP_	Y2H_Hits_Pillar_P01	B12	90	PIGN_GREGOR_Y2H_P03	H10	80
B21_A11_P1	B21	allele	9905	1225T>C	Cys409Arg	PNKP	PNKP_	Y2H_Hits_Pillar_P01	C12	91	PIGN_GREGOR_Y2H_P03	A11	81
B21_A11_P1	D21	allele	9905	1322C>G	Ala441Gly	PNKP	PNKP_	Y2H_Hits_Pillar_P01	D12	92	PIGN_GREGOR_Y2H_P03	B11	82
B21_A11_P1	F21	allele	9905	1433T>G	Val478Gly	PNKP	PNKP_	Y2H_Hits_Pillar_P01	E12	93	PIGN_GREGOR_Y2H_P03	C11	83
B21_A11_P1	H21	allele	9905	148C>G	Gln50Glu	PNKP	PNKP_	Y2H_Hits_Pillar_P01	F12	94	PIGN_GREGOR_Y2H_P03	D11	84
B21_A11_P1	F06	TC				eGFP	eGFP	561 Controls 			PIGN_GREGOR_Y2H_P04	C03	19
B21_A11_P1	H08	PC				ALK	ALK_	664 Controls			PIGN_GREGOR_Y2H_P04	D04	28
B21_A11_P1	J10	PC				ALK	ALK_Arg1275Gln	664 Controls			PIGN_GREGOR_Y2H_P04	E05	37
B21_A11_P1	L14	NC				MAPK9	MAPK9_	664 Controls			PIGN_GREGOR_Y2H_P04	F07	54
B21_A11_P1	J16	NC				RHEB	RHEB_	664 Controls			PIGN_GREGOR_Y2H_P04	E08	61
B21_A11_P1	H18	NC				SLIRP	SLIRP_	664 Controls			PIGN_GREGOR_Y2H_P04	D09	68
B21_A11_P1	F20	NC				PRKACB	PRKACB_	664 Controls			PIGN_GREGOR_Y2H_P04	C10	75