plate_map_name	well_position	control_type	gene_allele	DNA_entry_plate	DNA_entry_well	DNA_entry_num	DNA_dest_plate	DNA_dest_well	DNA_dest_numb	allele_set	imaging_plate	imaging_well	batch1	batch2	orf_ID	hgnc_symbol	clone_ID	hgmd_ID	mut_ID	clinvar_allele_ID	clinvar_clinical_significance	node_type	nt_change	aa_change	vector	notes
B8A1R2_P2	A01	disease_wt	FBP1	DisWTGDEh02	D10	76.0	FVrry_P02_Q01	A01	1	1	2	A01	7	8	2654.0	FBP1						disease_wt			527	
B8A1R2_P2	C01	allele	FBP1_Pro284Arg	VUSmut_GDEh06	A04	25.0	FVrry_P02_Q01	B01	2	1	2	C01	7	8	2654.0	FBP1			214309.0			allele	851C>G	Pro284Arg	527	
B8A1R2_P2	E01	allele	FBP1_Met289Leu	VUSmut_GDEh11	C01	3.0	FVrry_P02_Q01	C01	3	1	2	E01	7	8	2654.0	FBP1			460.0			allele	865A>T	Met289Leu	527	
B8A1R2_P2	G01	allele	FBP1_Asn273Ser	VUSmut_GDEh11	F01	6.0	FVrry_P02_Q01	D01	4	1	2	G01	7	8	2654.0	FBP1			371.0			allele	818A>G	Asn273Ser	527	
B8A1R2_P2	I01	allele	FBP1_Arg218Lys	VUSmut_GDEh12	D03	20.0	FVrry_P02_Q01	E01	5	1	2	I01	7	8	2654.0	FBP1			900206.0			allele	653G>A	Arg218Lys	527	
B8A1R2_P2	K01	allele	FBP1_Phe233Ile	VUSmut_GDEh12	E03	21.0	FVrry_P02_Q01	F01	6	1	2	K01	7	8	2654.0	FBP1			900209.0			allele	697T>A	Phe233Ile	527	
B8A1R2_P2	M01	allele	FBP1_Gly164Ser	VUSmut_GDEh13	D01	4.0	FVrry_P02_Q01	G01	7	1	2	M01	7	8	2654.0	FBP1			4167.0			allele	490G>A	Gly164Ser	527	
B8A1R2_P2	O01	allele	FBP1_Phe194Ser	VUSmut_GDEh13	E01	5.0	FVrry_P02_Q01	H01	8	1	2	O01	7	8	2654.0	FBP1			4169.0			allele	581T>C	Phe194Ser	527	
B8A1R2_P2	A03	allele	FBP1_Asn213Lys	VUSmut_GDEh13	F01	6.0	FVrry_P02_Q01	A02	9	1	2	A03	7	8	2654.0	FBP1			4170.0			allele	639C>G	Asn213Lys	527	
B8A1R2_P2	C03	allele	FBP1_Gly260Arg	VUSmut_GDEh13	G01	7.0	FVrry_P02_Q01	B02	10	1	2	C03	7	8	2654.0	FBP1			4172.0			allele	778G>A	Gly260Arg	527	
B8A1R2_P2	E03	disease_wt	FGD4	DisWTGDEh01	D08	60.0	FVrry_P02_Q01	C02	11	1	2	E03	7	8	71286.0	FGD4						disease_wt			527	
B8A1R2_P2	G03	allele	FGD4_Arg194His	VUSmut_GDEh05	A07	49.0	FVrry_P02_Q01	D02	12	1	2	G03	7	8	71286.0	FGD4			205731.0			allele	581G>A	Arg194His	527	
B8A1R2_P2	I03	disease_wt	FGF17	DisWTGDEh01	H06	48.0	FVrry_P02_Q01	E02	13	1	2	I03	7	8	53777.0	FGF17						disease_wt			527	
B8A1R2_P2	K03	allele	FKBP6_Arg202His	VUSmut_GDEh12	F03	22.0	FVrry_P02_Q01	F02	14	1	2	K03	7	8	10177.0	FKBP6			900211.0			allele	605G>A	Arg202His	527	
B8A1R2_P2	M03	allele	FKBP6_Phe72Leu	VUSmut_GDEh12	F07	54.0	FVrry_P02_Q01	G02	15	1	2	M03	7	8	10177.0	FKBP6			18108.0			allele	216C>A	Phe72Leu	527	
B8A1R2_P2	O03	disease_wt	FOXD4	DisWTGDEh01	G11	87.0	FVrry_P02_Q01	H02	16	1	2	O03	7	8	70457.0	FOXD4						disease_wt			527	
B8A1R2_P2	A05	disease_wt	FOXI1	DisWTGDEh01	F05	38.0	FVrry_P02_Q01	A03	17	1	2	A05	7	8	71075.0	FOXI1						disease_wt			527	
B8A1R2_P2	C05	allele	FOXP3_Gly52Val	VUSmut_GDEh12	D01	4.0	FVrry_P02_Q01	B03	18	1	2	C05	7	8	53657.0	FOXP3			900167.0			allele	155G>T	Gly52Val	527	
B8A1R2_P2	E05	TC		561 Controls		1.0	FVrry_P02_Q01	C03	19	1	2	E05	7	8								TC			561	
B8A1R2_P2	G05	allele	FOXP3_Ile363Val	VUSmut_GDEh13	A04	25.0	FVrry_P02_Q01	D03	20	1	2	G05	7	8	53657.0	FOXP3			27199.0			allele	1087A>G	Ile363Val	527	
B8A1R2_P2	I05	allele	FOXP3_Gln70His	VUSmut_GDEh13	B04	26.0	FVrry_P02_Q01	E03	21	1	2	I05	7	8	53657.0	FOXP3			27193.0			allele	210G>T	Gln70His	527	
B8A1R2_P2	K05	allele	FOXP3_Pro187Leu	VUSmut_GDEh13	G03	23.0	FVrry_P02_Q01	F03	22	1	2	K05	7	8	53657.0	FOXP3			27195.0			allele	560C>T	Pro187Leu	527	
B8A1R2_P2	M05	allele	FOXP3_Leu242Pro	VUSmut_GDEh13	H03	24.0	FVrry_P02_Q01	G03	23	1	2	M05	7	8	53657.0	FOXP3			27196.0			allele	725T>C	Leu242Pro	527	
B8A1R2_P2	O05	disease_wt	FTH1	DisWTGDEh02	D04	28.0	FVrry_P02_Q01	H03	24	1	2	O05	7	8	11032.0	FTH1						disease_wt			527	
B8A1R2_P2	A07	allele	FTH1_Lys54Arg	VUSmut_GDEh12	E05	37.0	FVrry_P02_Q01	A04	25	1	2	A07	7	8	11032.0	FTH1			18535.0			allele	161A>G	Lys54Arg	527	
B8A1R2_P2	C07	disease_wt	FUCA1	DisWTGDEh03	H08	64.0	FVrry_P02_Q01	B04	26	1	2	C07	7	8	7826.0	FUCA1						disease_wt			527	
B8A1R2_P2	E07	disease_wt	FUZ	DisWTGDEh01	C04	27.0	FVrry_P02_Q01	C04	27	1	2	E07	7	8	13479.0	FUZ						disease_wt			527	
B8A1R2_P2	G07	PC	ALK	527 Lenti Controls		2.0	FVrry_P02_Q01	D04	28	1	2	G07	7	8		ALK						PC			527	
B8A1R2_P2	I07	disease_wt	FXN	DisWTGDEh04	E01	5.0	FVrry_P02_Q01	E04	29	1	2	I07	7	8	10735.0	FXN						disease_wt			527	
B8A1R2_P2	K07	allele	FXN_Met1Ile	VUSmut_GDEh09	B05	34.0	FVrry_P02_Q01	F04	30	1	2	K07	7	8	10735.0	FXN			203289.0			allele	3G>T	Met1Ile	527	
B8A1R2_P2	M07	allele	FXN_Gly130Val	VUSmut_GDEh09	C06	43.0	FVrry_P02_Q01	G04	31	1	2	M07	7	8	10735.0	FXN			203291.0			allele	389G>T	Gly130Val	527	
B8A1R2_P2	O07	allele	FXN_Trp173Gly	VUSmut_GDEh09	H06	48.0	FVrry_P02_Q01	H04	32	1	2	O07	7	8	10735.0	FXN			203292.0			allele	517T>G	Trp173Gly	527	
B8A1R2_P2	A09	disease_wt	GABRD	DisWTGDEh04	H04	32.0	FVrry_P02_Q01	A05	33	1	2	A09	7	8	9849.0	GABRD						disease_wt			527	
B8A1R2_P2	C09	disease_wt	GAD1	DisWTGDEh02	F01	6.0	FVrry_P02_Q01	B05	34	1	2	C09	7	8	1155.0	GAD1						disease_wt			527	
B8A1R2_P2	E09	disease_wt	GALE	DisWTGDEh03	E05	37.0	FVrry_P02_Q01	C05	35	1	2	E09	7	8	2767.0	GALE						disease_wt			527	
B8A1R2_P2	G09	allele	GALE_Arg169Trp	VUSmut_GDEh05	E05	37.0	FVrry_P02_Q01	D05	36	1	2	G09	7	8	2767.0	GALE			214358.0			allele	505C>T	Arg169Trp	527	
B8A1R2_P2	I09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P02_Q01	E05	37	1	2	I09	7	8		ALK						PC		Arg1275Gln	527	
B8A1R2_P2	K09	allele	GALE_Asp103Gly	VUSmut_GDEh06	C12	91.0	FVrry_P02_Q01	F05	38	1	2	K09	7	8	2767.0	GALE			214356.0			allele	308A>G	Asp103Gly	527	
B8A1R2_P2	M09	allele	GALE_Val94Met	VUSmut_GDEh06	H10	80.0	FVrry_P02_Q01	G05	39	1	2	M09	7	8	2767.0	GALE			214357.0			allele	280G>A	Val94Met	527	
B8A1R2_P2	O09	allele	GALE_Lys257Arg	VUSmut_GDEh07	A03	17.0	FVrry_P02_Q01	H05	40	1	2	O09	7	8	2767.0	GALE			214361.0			allele	770A>G	Lys257Arg	527	
B8A1R2_P2	A11	allele	GALE_Leu313Met	VUSmut_GDEh07	B06	42.0	FVrry_P02_Q01	A06	41	1	2	A11	7	8	2767.0	GALE			214363.0			allele	937C>A	Leu313Met	527	
B8A1R2_P2	C11	allele	GALE_Arg239Trp	VUSmut_GDEh07	F01	6.0	FVrry_P02_Q01	B06	42	1	2	C11	7	8	2767.0	GALE			214360.0			allele	715C>T	Arg239Trp	527	
B8A1R2_P2	E11	disease_wt	GAMT	DisWTGDEh03	D01	4.0	FVrry_P02_Q01	C06	43	1	2	E11	7	8	5865.0	GAMT						disease_wt			527	
B8A1R2_P2	G11	allele	GAMT_Ala196Val	VUSmut_GDEh11	B07	50.0	FVrry_P02_Q01	D06	44	1	2	G11	7	8	5865.0	GAMT			1024.0			allele	587C>T	Ala196Val	527	
B8A1R2_P2	I11	allele	GAMT_Arg105Gln	VUSmut_GDEh11	D07	52.0	FVrry_P02_Q01	E06	45	1	2	I11	7	8	5865.0	GAMT			1028.0			allele	314G>A	Arg105Gln	527	
B8A1R2_P2	K11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P02_Q01	F06	46	1	2	K11	7	8		PTK2B						PC			527	
B8A1R2_P2	M11	allele	GAMT_Asp219Asn	VUSmut_GDEh11	G07	55.0	FVrry_P02_Q01	G06	47	1	2	M11	7	8	5865.0	GAMT			1027.0			allele	655G>A	Asp219Asn	527	
B8A1R2_P2	O11	disease_wt	GATA2	DisWTGDEh02	D03	20.0	FVrry_P02_Q01	H06	48	1	2	O11	7	8	7465.0	GATA2						disease_wt			527	
B8A1R2_P2	A13	allele	GATA2_Cys373Arg	VUSmut_GDEh06	C05	35.0	FVrry_P02_Q01	A07	49	1	2	A13	7	8	7465.0	GATA2			216383.0			allele	1117T>C	Cys373Arg	527	
B8A1R2_P2	C13	allele	GATA2_Pro41Ala	VUSmut_GDEh11	C05	35.0	FVrry_P02_Q01	B07	50	1	2	C13	7	8	7465.0	GATA2			82.0			allele	121C>G	Pro41Ala	527	
B8A1R2_P2	E13	disease_wt	GCK	DisWTGDEh03	A06	41.0	FVrry_P02_Q01	C07	51	1	2	E13	7	8	3689.0	GCK						disease_wt			527	
B8A1R2_P2	G13	allele	GCK_Met251Thr	VUSmut_GDEh09	A08	57.0	FVrry_P02_Q01	D07	52	1	2	G13	7	8	3689.0	GCK			214842.0			allele	752T>C	Met251Thr	527	
B8A1R2_P2	I13	allele	GCK_Gly299Arg	VUSmut_GDEh09	B11	82.0	FVrry_P02_Q01	E07	53	1	2	I13	7	8	3689.0	GCK			214851.0			allele	895G>C	Gly299Arg	527	
B8A1R2_P2	K13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P02_Q01	F07	54	1	2	K13	7	8		MAPK9						NC			527	
B8A1R2_P2	M13	allele	GCK_Met381Arg	VUSmut_GDEh09	C07	51.0	FVrry_P02_Q01	G07	55	1	2	M13	7	8	3689.0	GCK			214860.0			allele	1142T>G	Met381Arg	527	
B8A1R2_P2	O13	allele	GCK_Gly44Asp	VUSmut_GDEh09	D12	92.0	FVrry_P02_Q01	H07	56	1	2	O13	7	8	3689.0	GCK			214816.0			allele	131G>A	Gly44Asp	527	
B8A1R2_P2	A15	allele	GCK_Ala456Val	VUSmut_GDEh09	E04	29.0	FVrry_P02_Q01	A08	57	1	2	A15	7	8	3689.0	GCK			214863.0			allele	1367C>T	Ala456Val	527	
B8A1R2_P2	C15	allele	GCK_Arg303Trp	VUSmut_GDEh09	E10	77.0	FVrry_P02_Q01	B08	58	1	2	C15	7	8	3689.0	GCK			214847.0			allele	907C>T	Arg303Trp	527	
B8A1R2_P2	E15	allele	GCK_Arg377His	VUSmut_GDEh09	G05	39.0	FVrry_P02_Q01	C08	59	1	2	E15	7	8	3689.0	GCK			214856.0			allele	1130G>A	Arg377His	527	
B8A1R2_P2	G15	allele	GCK_Gly385Arg	VUSmut_GDEh09	G06	47.0	FVrry_P02_Q01	D08	60	1	2	G15	7	8	3689.0	GCK			214859.0			allele	1153G>A	Gly385Arg	527	
B8A1R2_P2	I15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P02_Q01	E08	61	1	2	I15	7	8		RHEB						NC			527	
B8A1R2_P2	K15	allele	GCK_Ala387Glu	VUSmut_GDEh09	H03	24.0	FVrry_P02_Q01	F08	62	1	2	K15	7	8	3689.0	GCK			214861.0			allele	1160C>A	Ala387Glu	527	
B8A1R2_P2	M15	allele	GCK_Ala378Val	VUSmut_GDEh09	H04	32.0	FVrry_P02_Q01	G08	63	1	2	M15	7	8	3689.0	GCK			214853.0			allele	1133C>T	Ala378Val	527	
B8A1R2_P2	O15	allele	GCK_Val253Ala	VUSmut_GDEh09	H08	64.0	FVrry_P02_Q01	H08	64	1	2	O15	7	8	3689.0	GCK			214843.0			allele	758T>C	Val253Ala	527	
B8A1R2_P2	A17	allele	GCK_Glu236Lys	VUSmut_GDEh10	B05	34.0	FVrry_P02_Q01	A09	65	1	2	A17	7	8	3689.0	GCK			214841.0			allele	706G>A	Glu236Lys	527	
B8A1R2_P2	C17	allele	GCK_Glu221Lys	VUSmut_GDEh10	E03	21.0	FVrry_P02_Q01	B09	66	1	2	C17	7	8	3689.0	GCK			214835.0			allele	661G>A	Glu221Lys	527	
B8A1R2_P2	E17	allele	GCK_Gly175Arg	VUSmut_GDEh10	G01	7.0	FVrry_P02_Q01	C09	67	1	2	E17	7	8	3689.0	GCK			214825.0			allele	523G>C	Gly175Arg	527	
B8A1R2_P2	G17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P02_Q01	D09	68	1	2	G17	7	8		SLIRP						NC			527	
B8A1R2_P2	I17	disease_wt	GCM2	DisWTGDEh03	H11	88.0	FVrry_P02_Q01	E09	69	1	2	I17	7	8	13943.0	GCM2						disease_wt			527	
B8A1R2_P2	K17	allele	GCM2_Gly63Ser	VUSmut_GDEh12	B08	58.0	FVrry_P02_Q01	F09	70	1	2	K17	7	8	13943.0	GCM2			23002.0			allele	187G>A	Gly63Ser	527	
B8A1R2_P2	M17	allele	GCM2_Gly203Ser	VUSmut_GDEh12	C03	19.0	FVrry_P02_Q01	G09	71	1	2	M17	7	8	13943.0	GCM2			900204.0			allele	607G>A	Gly203Ser	527	
B8A1R2_P2	O17	allele	GCM2_Arg47Leu	VUSmut_GDEh12	C08	59.0	FVrry_P02_Q01	H09	72	1	2	O17	7	8	13943.0	GCM2			23001.0			allele	140G>T	Arg47Leu	527	
B8A1R2_P2	A19	allele	GFAP_Asn386Ile	VUSmut_GDEh05	E06	45.0	FVrry_P02_Q01	A10	73	1	2	A19	7	8	2920.0	GFAP			214447.0			allele	1157A>T	Asn386Ile	527	
B8A1R2_P2	C19	allele	GFAP_Met73Arg	VUSmut_GDEh06	A11	81.0	FVrry_P02_Q01	B10	74	1	2	C19	7	8	2920.0	GFAP			214388.0			allele	218T>G	Met73Arg	527	
B8A1R2_P2	E19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P02_Q01	C10	75	1	2	E19	7	8		PRKACB						NC			527	
B8A1R2_P2	G19	allele	GFAP_Met74Thr	VUSmut_GDEh06	F12	94.0	FVrry_P02_Q01	D10	76	1	2	G19	7	8	2920.0	GFAP			214399.0			allele	221T>C	Met74Thr	527	
B8A1R2_P2	I19	allele	GFAP_Arg88Cys	VUSmut_GDEh07	A02	9.0	FVrry_P02_Q01	E10	77	1	2	I19	7	8	2920.0	GFAP			214386.0			allele	262C>T	Arg88Cys	527	
B8A1R2_P2	K19	allele	GFAP_Leu235Pro	VUSmut_GDEh07	D03	20.0	FVrry_P02_Q01	F10	78	1	2	K19	7	8	2920.0	GFAP			214420.0			allele	704T>C	Leu235Pro	527	
B8A1R2_P2	M19	allele	GFAP_Glu371Gly	VUSmut_GDEh07	H04	32.0	FVrry_P02_Q01	G10	79	1	2	M19	7	8	2920.0	GFAP			214437.0			allele	1112A>G	Glu371Gly	527	
B8A1R2_P2	O19	allele	GFAP_Arg79Ser	VUSmut_GDEh08	A03	17.0	FVrry_P02_Q01	H10	80	1	2	O19	7	8	2920.0	GFAP			214406.0			allele	235C>A	Arg79Ser	527	
B8A1R2_P2	A21	allele	GFAP_Arg239Pro	VUSmut_GDEh08	A08	57.0	FVrry_P02_Q01	A11	81	1	2	A21	7	8	2920.0	GFAP			214415.0			allele	716G>C	Arg239Pro	527	
B8A1R2_P2	C21	allele	GFAP_Arg79Cys	VUSmut_GDEh08	B02	10.0	FVrry_P02_Q01	B11	82	1	2	C21	7	8	2920.0	GFAP			214382.0			allele	235C>T	Arg79Cys	527	
B8A1R2_P2	E21	allele	GFAP_Glu207Lys	VUSmut_GDEh08	B05	34.0	FVrry_P02_Q01	C11	83	1	2	E21	7	8	2920.0	GFAP			214418.0			allele	619G>A	Glu207Lys	527	
B8A1R2_P2	G21	allele	GFAP_Asn77Ser	VUSmut_GDEh08	C01	3.0	FVrry_P02_Q01	D11	84	1	2	G21	7	8	2920.0	GFAP			214397.0			allele	230A>G	Asn77Ser	527	
B8A1R2_P2	I21	allele	GFAP_Leu90Pro	VUSmut_GDEh08	C04	27.0	FVrry_P02_Q01	E11	85	1	2	I21	7	8	2920.0	GFAP			214394.0			allele	269T>C	Leu90Pro	527	
B8A1R2_P2	K21	allele	GFAP_Lys279Glu	VUSmut_GDEh08	D10	76.0	FVrry_P02_Q01	F11	86	1	2	K21	7	8	2920.0	GFAP			214427.0			allele	835A>G	Lys279Glu	527	
B8A1R2_P2	M21	allele	GFAP_Arg376Trp	VUSmut_GDEh08	D12	92.0	FVrry_P02_Q01	G11	87	1	2	M21	7	8	2920.0	GFAP			214442.0			allele	1126C>T	Arg376Trp	527	
B8A1R2_P2	O21	allele	GFAP_Lys236Thr	VUSmut_GDEh08	H05	40.0	FVrry_P02_Q01	H11	88	1	2	O21	7	8	2920.0	GFAP			214424.0			allele	707A>C	Lys236Thr	527	
B8A1R2_P2	A23	allele	GFAP_Arg239Leu	VUSmut_GDEh08	H06	48.0	FVrry_P02_Q01	A12	89	1	2	A23	7	8	2920.0	GFAP			214422.0			allele	716G>T	Arg239Leu	527	
B8A1R2_P2	C23	allele	GFAP_Tyr366Cys	VUSmut_GDEh08	H11	88.0	FVrry_P02_Q01	B12	90	1	2	C23	7	8	2920.0	GFAP			214440.0			allele	1097A>G	Tyr366Cys	527	
B8A1R2_P2	E23	allele	GFAP_Asp417Ala	VUSmut_GDEh09	A01	1.0	FVrry_P02_Q01	C12	91	1	2	E23	7	8	2920.0	GFAP			214452.0			allele	1250A>C	Asp417Ala	527	
B8A1R2_P2	G23	allele	GFAP_Glu371Val	VUSmut_GDEh09	B07	50.0	FVrry_P02_Q01	D12	92	1	2	G23	7	8	2920.0	GFAP			214445.0			allele	1112A>T	Glu371Val	527	
B8A1R2_P2	I23	allele	GFAP_Leu357Pro	VUSmut_GDEh09	D06	44.0	FVrry_P02_Q01	E12	93	1	2	I23	7	8	2920.0	GFAP			214444.0			allele	1070T>C	Leu357Pro	527	
B8A1R2_P2	K23	allele	GFAP_Ala364Pro	VUSmut_GDEh09	G04	31.0	FVrry_P02_Q01	F12	94	1	2	K23	7	8	2920.0	GFAP			214433.0			allele	1090G>C	Ala364Pro	527	
B8A1R2_P2	M23	allele	GFAP_Leu352Pro	VUSmut_GDEh10	A05	33.0	FVrry_P02_Q01	G12	95	1	2	M23	7	8	2920.0	GFAP			214430.0			allele	1055T>C	Leu352Pro	527	
B8A1R2_P2	O23	allele	GFAP_Glu210Lys	VUSmut_GDEh10	D03	20.0	FVrry_P02_Q01	H12	96	1	2	O23	7	8	2920.0	GFAP			214419.0			allele	628G>A	Glu210Lys	527	
B8A1R2_P2	A02	allele	GFAP_Glu205Lys	VUSmut_GDEh10	F01	6.0	FVrry_P02_Q02	A01	1	1	2	A02	7	8	2920.0	GFAP			214409.0			allele	613G>A	Glu205Lys	527	
B8A1R2_P2	C02	allele	GFAP_Asp295Asn	VUSmut_GDEh12	E04	29.0	FVrry_P02_Q02	B01	2	1	2	C02	7	8	2920.0	GFAP			900221.0			allele	883G>A	Asp295Asn	527	
B8A1R2_P2	E02	allele	GFAP_Pro47Leu	VUSmut_GDEh13	C04	27.0	FVrry_P02_Q02	C01	3	1	2	E02	7	8	2920.0	GFAP			5153.0			allele	140C>T	Pro47Leu	527	
B8A1R2_P2	G02	disease_wt	GLYCTK	DisWTGDEh02	C03	19.0	FVrry_P02_Q02	D01	4	1	2	G02	7	8	13554.0	GLYCTK						disease_wt			527	
B8A1R2_P2	I02	allele	GLYCTK_Phe493Cys	VUSmut_GDEh05	D07	52.0	FVrry_P02_Q02	E01	5	1	2	I02	7	8	13554.0	GLYCTK			204026.0			allele	1478T>G	Phe493Cys	527	
B8A1R2_P2	K02	allele	GLYCTK_Thr394Ile	VUSmut_GDEh11	C07	51.0	FVrry_P02_Q02	F01	6	1	2	K02	7	8	13554.0	GLYCTK			2230.0			allele	1181C>T	Thr394Ile	527	
B8A1R2_P2	M02	allele	GLYCTK_His490Tyr	VUSmut_GDEh11	H02	16.0	FVrry_P02_Q02	G01	7	1	2	M02	7	8	13554.0	GLYCTK			2231.0			allele	1468C>T	His490Tyr	527	
B8A1R2_P2	O02	disease_wt	GMPPB	DisWTGDEh03	B09	66.0	FVrry_P02_Q02	H01	8	1	2	O02	7	8	3449.0	GMPPB						disease_wt			527	
B8A1R2_P2	A04	allele	GMPPB_Asp27His	VUSmut_GDEh05	G05	39.0	FVrry_P02_Q02	A02	9	1	2	A04	7	8	3449.0	GMPPB			214609.0			allele	79G>C	Asp27His	527	
B8A1R2_P2	C04	allele	GMPPB_Pro22Ser	VUSmut_GDEh06	F06	46.0	FVrry_P02_Q02	B02	10	1	2	C04	7	8	3449.0	GMPPB			214607.0			allele	64C>T	Pro22Ser	527	
B8A1R2_P2	E04	allele	GMPPB_Pro32Leu	VUSmut_GDEh06	F07	54.0	FVrry_P02_Q02	C02	11	1	2	E04	7	8	3449.0	GMPPB			214608.0			allele	95C>T	Pro32Leu	527	
B8A1R2_P2	G04	disease_wt	GNAI3	DisWTGDEh01	C02	11.0	FVrry_P02_Q02	D02	12	1	2	G04	7	8	12739.0	GNAI3						disease_wt			527	
B8A1R2_P2	I04	disease_wt	GNE	DisWTGDEh03	C12	91.0	FVrry_P02_Q02	E02	13	1	2	I04	7	8	56822.0	GNE						disease_wt			527	
B8A1R2_P2	K04	disease_wt	GOSR2	DisWTGDEh02	D07	52.0	FVrry_P02_Q02	F02	14	1	2	K04	7	8	3086.0	GOSR2						disease_wt			527	
B8A1R2_P2	M04	allele	GOSR2_Gly144Trp	VUSmut_GDEh05	A03	17.0	FVrry_P02_Q02	G02	15	1	2	M04	7	8	3086.0	GOSR2			201084.0			allele	430G>T	Gly144Trp	527	
B8A1R2_P2	O04	disease_wt	GRN	DisWTGDEh03	G09	71.0	FVrry_P02_Q02	H02	16	1	2	O04	7	8	2448.0	GRN						disease_wt			527	
B8A1R2_P2	A06	disease_wt	GRN	DisWTGDEh04	G02	15.0	FVrry_P02_Q02	A03	17	1	2	A06	7	8	2448.0	GRN						disease_wt			527	
B8A1R2_P2	C06	allele	GRN_Cys105Arg	VUSmut_GDEh07	B02	10.0	FVrry_P02_Q02	B03	18	1	2	C06	7	8	3980.0	GRN			201374.0			allele	313T>C	Cys105Arg	527	
B8A1R2_P2	E06	TC		561 Controls		1.0	FVrry_P02_Q02	C03	19	1	2	E06	7	8								TC			561	
B8A1R2_P2	G06	allele	GRN_Thr182Met	VUSmut_GDEh07	C05	35.0	FVrry_P02_Q02	D03	20	1	2	G06	7	8	3980.0	GRN			201376.0			allele	545C>T	Thr182Met	527	
B8A1R2_P2	I06	allele	GRN_Ser120Tyr	VUSmut_GDEh07	E03	21.0	FVrry_P02_Q02	E03	21	1	2	I06	7	8	3980.0	GRN			201375.0			allele	359C>A	Ser120Tyr	527	
B8A1R2_P2	K06	allele	GRN_Ala324Thr	VUSmut_GDEh07	E06	45.0	FVrry_P02_Q02	F03	22	1	2	K06	7	8	3980.0	GRN			201378.0			allele	970G>A	Ala324Thr	527	
B8A1R2_P2	M06	disease_wt	GSS	DisWTGDEh01	F06	46.0	FVrry_P02_Q02	G03	23	1	2	M06	7	8	5132.0	GSS						disease_wt			527	
B8A1R2_P2	O06	allele	GSS_Pro314Leu	VUSmut_GDEh09	C01	3.0	FVrry_P02_Q02	H03	24	1	2	O06	7	8	5132.0	GSS			215357.0			allele	941C>T	Pro314Leu	527	
B8A1R2_P2	A08	allele	GSS_Arg125Cys	VUSmut_GDEh09	D05	36.0	FVrry_P02_Q02	A04	25	1	2	A08	7	8	5132.0	GSS			215352.0			allele	373C>T	Arg125Cys	527	
B8A1R2_P2	C08	allele	GSS_Arg283Cys	VUSmut_GDEh09	F07	54.0	FVrry_P02_Q02	B04	26	1	2	C08	7	8	5132.0	GSS			215356.0			allele	847C>T	Arg283Cys	527	
B8A1R2_P2	E08	disease_wt	GSTA2	DisWTGDEh04	C05	35.0	FVrry_P02_Q02	C04	27	1	2	E08	7	8	4414.0	GSTA2						disease_wt			527	
B8A1R2_P2	G08	PC	ALK	527 Lenti Controls		2.0	FVrry_P02_Q02	D04	28	1	2	G08	7	8		ALK						PC			527	
B8A1R2_P2	I08	disease_wt	GSTZ1	DisWTGDEh04	C07	51.0	FVrry_P02_Q02	E04	29	1	2	I08	7	8	7473.0	GSTZ1						disease_wt			527	
B8A1R2_P2	K08	disease_wt	GYG1	DisWTGDEh02	C01	3.0	FVrry_P02_Q02	F04	30	1	2	K08	7	8	3483.0	GYG1						disease_wt			527	
B8A1R2_P2	M08	allele	GYG1_Arg33Lys	VUSmut_GDEh11	E07	53.0	FVrry_P02_Q02	G04	31	1	2	M08	7	8	3483.0	GYG1			1599.0			allele	98G>A	Arg33Lys	527	
B8A1R2_P2	O08	allele	GYG1_Ala16Thr	VUSmut_GDEh11	G03	23.0	FVrry_P02_Q02	H04	32	1	2	O08	7	8	3483.0	GYG1			1598.0			allele	46G>A	Ala16Thr	527	
B8A1R2_P2	A10	disease_wt	GYPA	DisWTGDEh01	H08	64.0	FVrry_P02_Q02	A05	33	1	2	A10	7	8	5645.0	GYPA						disease_wt			527	
B8A1R2_P2	C10	allele	GYPA_Arg50Trp	VUSmut_GDEh12	D05	36.0	FVrry_P02_Q02	B05	34	1	2	C10	7	8	5645.0	GYPA			10274.0			allele	148C>T	Arg50Trp	527	
B8A1R2_P2	E10	allele	GYPA_Glu24Gly	VUSmut_GDEh12	H01	8.0	FVrry_P02_Q02	C05	35	1	2	E10	7	8	5645.0	GYPA			900191.0			allele	71A>G	Glu24Gly	527	
B8A1R2_P2	G10	disease_wt	HBD	DisWTGDEh03	C06	43.0	FVrry_P02_Q02	D05	36	1	2	G10	7	8	13796.0	HBD						disease_wt			527	
B8A1R2_P2	I10	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P02_Q02	E05	37	1	2	I10	7	8		ALK						PC		Arg1275Gln	527	
B8A1R2_P2	K10	allele	HBD_Leu76Val	VUSmut_GDEh09	B10	74.0	FVrry_P02_Q02	F05	38	1	2	K10	7	8	13796.0	HBD			218151.0			allele	226C>G	Leu76Val	527	
B8A1R2_P2	M10	allele	HBD_Leu142Pro	VUSmut_GDEh09	C04	27.0	FVrry_P02_Q02	G05	39	1	2	M10	7	8	13796.0	HBD			218158.0			allele	425T>C	Leu142Pro	527	
B8A1R2_P2	O10	allele	HBD_Asp100Asn	VUSmut_GDEh09	E08	61.0	FVrry_P02_Q02	H05	40	1	2	O10	7	8	13796.0	HBD			218149.0			allele	298G>A	Asp100Asn	527	
B8A1R2_P2	A12	allele	HBD_Val99Met	VUSmut_GDEh09	E09	69.0	FVrry_P02_Q02	A06	41	1	2	A12	7	8	13796.0	HBD			218150.0			allele	295G>A	Val99Met	527	
B8A1R2_P2	C12	allele	HBD_Gly26Asp	VUSmut_GDEh09	E12	93.0	FVrry_P02_Q02	B06	42	1	2	C12	7	8	13796.0	HBD			218139.0			allele	77G>A	Gly26Asp	527	
B8A1R2_P2	E12	allele	HBD_Arg117Cys	VUSmut_GDEh09	F03	22.0	FVrry_P02_Q02	C06	43	1	2	E12	7	8	13796.0	HBD			218157.0			allele	349C>T	Arg117Cys	527	
B8A1R2_P2	G12	allele	HBD_Glu44Gly	VUSmut_GDEh09	F04	30.0	FVrry_P02_Q02	D06	44	1	2	G12	7	8	13796.0	HBD			218153.0			allele	131A>G	Glu44Gly	527	
B8A1R2_P2	I12	allele	HBD_Arg117His	VUSmut_GDEh09	F05	38.0	FVrry_P02_Q02	E06	45	1	2	I12	7	8	13796.0	HBD			218154.0			allele	350G>A	Arg117His	527	
B8A1R2_P2	K12	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P02_Q02	F06	46	1	2	K12	7	8		PTK2B						PC			527	
B8A1R2_P2	M12	allele	HBD_His147Arg	VUSmut_GDEh09	F06	46.0	FVrry_P02_Q02	G06	47	1	2	M12	7	8	13796.0	HBD			218155.0			allele	440A>G	His147Arg	527	
B8A1R2_P2	O12	allele	HBD_Arg105Ser	VUSmut_GDEh09	G07	55.0	FVrry_P02_Q02	H06	48	1	2	O12	7	8	13796.0	HBD			218148.0			allele	315G>T	Arg105Ser	527	
B8A1R2_P2	A14	allele	HBD_Asn13Lys	VUSmut_GDEh09	G11	87.0	FVrry_P02_Q02	A07	49	1	2	A14	7	8	13796.0	HBD			218138.0			allele	39T>A	Asn13Lys	527	
B8A1R2_P2	C14	allele	HBD_Asn58Lys	VUSmut_GDEh10	C04	27.0	FVrry_P02_Q02	B07	50	1	2	C14	7	8	13796.0	HBD			218146.0			allele	174C>A	Asn58Lys	527	
B8A1R2_P2	E14	allele	HBD_Pro37His	VUSmut_GDEh10	F03	22.0	FVrry_P02_Q02	C07	51	1	2	E14	7	8	13796.0	HBD			218145.0			allele	110C>A	Pro37His	527	
B8A1R2_P2	G14	allele	HBD_Leu89Val	VUSmut_GDEh10	F04	30.0	FVrry_P02_Q02	D07	52	1	2	G14	7	8	13796.0	HBD			218147.0			allele	265C>G	Leu89Val	527	
B8A1R2_P2	I14	allele	HBD_Glu27Asp	VUSmut_GDEh10	H02	16.0	FVrry_P02_Q02	E07	53	1	2	I14	7	8	13796.0	HBD			218142.0			allele	81G>C	Glu27Asp	527	
B8A1R2_P2	K14	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P02_Q02	F07	54	1	2	K14	7	8		MAPK9						NC			527	
B8A1R2_P2	M14	disease_wt	HCFC1	DisWTGDEh01	B01	2.0	FVrry_P02_Q02	G07	55	1	2	M14	7	8	12132.0	HCFC1						disease_wt			527	
B8A1R2_P2	O14	allele	HGD_Ala48Ser	VUSmut_GDEh11	E05	37.0	FVrry_P02_Q02	H07	56	1	2	O14	7	8	14910.0	HGD			990.0			allele	142G>T	Ala48Ser	527	
B8A1R2_P2	A16	disease_wt	HMBS	DisWTGDEh03	F04	30.0	FVrry_P02_Q02	A08	57	1	2	A16	7	8	2803.0	HMBS						disease_wt			527	
B8A1R2_P2	C16	disease_wt	HPRT1	DisWTGDEh03	H02	16.0	FVrry_P02_Q02	B08	58	1	2	C16	7	8	7982.0	HPRT1						disease_wt			527	
B8A1R2_P2	E16	allele	HPRT1_Gly140Asp	VUSmut_GDEh05	D03	20.0	FVrry_P02_Q02	C08	59	1	2	E16	7	8	7982.0	HPRT1			202802.0			allele	419G>A	Gly140Asp	527	
B8A1R2_P2	G16	allele	HPRT1_Leu41Pro	VUSmut_GDEh06	E10	77.0	FVrry_P02_Q02	D08	60	1	2	G16	7	8	7982.0	HPRT1			202782.0			allele	122T>C	Leu41Pro	527	
B8A1R2_P2	I16	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P02_Q02	E08	61	1	2	I16	7	8		RHEB						NC			527	
B8A1R2_P2	K16	allele	HPRT1_Asp194Glu	VUSmut_GDEh07	A04	25.0	FVrry_P02_Q02	F08	62	1	2	K16	7	8	7982.0	HPRT1			202809.0			allele	582C>G	Asp194Glu	527	
B8A1R2_P2	M16	allele	HPRT1_Ala161Ser	VUSmut_GDEh07	E02	13.0	FVrry_P02_Q02	G08	63	1	2	M16	7	8	7982.0	HPRT1			202801.0			allele	481G>T	Ala161Ser	527	
B8A1R2_P2	O16	allele	HPRT1_Phe199Val	VUSmut_GDEh07	G05	39.0	FVrry_P02_Q02	H08	64	1	2	O16	7	8	7982.0	HPRT1			202806.0			allele	595T>G	Phe199Val	527	
B8A1R2_P2	A18	allele	HPRT1_His204Asp	VUSmut_GDEh08	A12	89.0	FVrry_P02_Q02	A09	65	1	2	A18	7	8	7982.0	HPRT1			202810.0			allele	610C>G	His204Asp	527	
B8A1R2_P2	C18	allele	HPRT1_Gly70Glu	VUSmut_GDEh08	B03	18.0	FVrry_P02_Q02	B09	66	1	2	C18	7	8	7982.0	HPRT1			202788.0			allele	209G>A	Gly70Glu	527	
B8A1R2_P2	E18	allele	HPRT1_Ile132Met	VUSmut_GDEh08	C06	43.0	FVrry_P02_Q02	C09	67	1	2	E18	7	8	7982.0	HPRT1			202799.0			allele	396T>G	Ile132Met	527	
B8A1R2_P2	G18	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P02_Q02	D09	68	1	2	G18	7	8		SLIRP						NC			527	
B8A1R2_P2	I18	allele	HPRT1_Gly16Ser	VUSmut_GDEh08	D01	4.0	FVrry_P02_Q02	E09	69	1	2	I18	7	8	7982.0	HPRT1			202784.0			allele	46G>A	Gly16Ser	527	
B8A1R2_P2	K18	allele	HPRT1_Ser104Arg	VUSmut_GDEh08	D05	36.0	FVrry_P02_Q02	F09	70	1	2	K18	7	8	7982.0	HPRT1			202787.0			allele	312C>A	Ser104Arg	527	
B8A1R2_P2	M18	allele	HPRT1_Met143Lys	VUSmut_GDEh08	D07	52.0	FVrry_P02_Q02	G09	71	1	2	M18	7	8	7982.0	HPRT1			202800.0			allele	428T>A	Met143Lys	527	
B8A1R2_P2	O18	allele	HPRT1_Asp201Gly	VUSmut_GDEh08	D11	84.0	FVrry_P02_Q02	H09	72	1	2	O18	7	8	7982.0	HPRT1			202807.0			allele	602A>G	Asp201Gly	527	
B8A1R2_P2	A20	allele	HPRT1_Arg45Lys	VUSmut_GDEh08	E02	13.0	FVrry_P02_Q02	A10	73	1	2	A20	7	8	7982.0	HPRT1			202783.0			allele	134G>A	Arg45Lys	527	
B8A1R2_P2	C20	allele	HPRT1_Gly71Arg	VUSmut_GDEh08	F03	22.0	FVrry_P02_Q02	B10	74	1	2	C20	7	8	7982.0	HPRT1			202789.0			allele	211G>C	Gly71Arg	527	
B8A1R2_P2	E20	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P02_Q02	C10	75	1	2	E20	7	8		PRKACB						NC			527	
B8A1R2_P2	G20	allele	HPRT1_Phe74Leu	VUSmut_GDEh08	F04	30.0	FVrry_P02_Q02	D10	76	1	2	G20	7	8	7982.0	HPRT1			202796.0			allele	222C>G	Phe74Leu	527	
B8A1R2_P2	I20	allele	HPRT1_Thr168Ile	VUSmut_GDEh08	F12	94.0	FVrry_P02_Q02	E10	77	1	2	I20	7	8	7982.0	HPRT1			202803.0			allele	503C>T	Thr168Ile	527	
B8A1R2_P2	K20	allele	HPRT1_Pro176Leu	VUSmut_GDEh08	G08	63.0	FVrry_P02_Q02	F10	78	1	2	K20	7	8	7982.0	HPRT1			202805.0			allele	527C>T	Pro176Leu	527	
B8A1R2_P2	M20	allele	HPRT1_Asp194Asn	VUSmut_GDEh08	G10	79.0	FVrry_P02_Q02	G10	79	1	2	M20	7	8	7982.0	HPRT1			202808.0			allele	580G>A	Asp194Asn	527	
B8A1R2_P2	O20	allele	HPRT1_Asp177Tyr	VUSmut_GDEh08	H09	72.0	FVrry_P02_Q02	H10	80	1	2	O20	7	8	7982.0	HPRT1			202804.0			allele	529G>T	Asp177Tyr	527	
B8A1R2_P2	A22	allele	HPRT1_Gly58Arg	VUSmut_GDEh09	C10	75.0	FVrry_P02_Q02	A11	81	1	2	A22	7	8	7982.0	HPRT1			202792.0			allele	172G>A	Gly58Arg	527	
B8A1R2_P2	C22	allele	HPRT1_Asp80Val	VUSmut_GDEh09	F08	62.0	FVrry_P02_Q02	B11	82	1	2	C22	7	8	7982.0	HPRT1			202790.0			allele	239A>T	Asp80Val	527	
B8A1R2_P2	E22	disease_wt	HSPD1	DisWTGDEh01	D07	52.0	FVrry_P02_Q02	C11	83	1	2	E22	7	8	3833.0	HSPD1						disease_wt			527	
B8A1R2_P2	G22	disease_wt	HTR1B	DisWTGDEh04	C08	59.0	FVrry_P02_Q02	D11	84	1	2	G22	7	8	55795.0	HTR1B						disease_wt			527	
B8A1R2_P2	I22	disease_wt	ICAM1	DisWTGDEh01	H09	72.0	FVrry_P02_Q02	E11	85	1	2	I22	7	8	5931.0	ICAM1						disease_wt			527	
B8A1R2_P2	K22	disease_wt	IER3IP1	DisWTGDEh01	B09	66.0	FVrry_P02_Q02	F11	86	1	2	K22	7	8	6408.0	IER3IP1						disease_wt			527	
B8A1R2_P2	M22	allele	IER3IP1_Val21Gly	VUSmut_GDEh05	B11	82.0	FVrry_P02_Q02	G11	87	1	2	M22	7	8	6408.0	IER3IP1			215945.0			allele	62T>G	Val21Gly	527	
B8A1R2_P2	O22	allele	IER3IP1_Leu78Pro	VUSmut_GDEh05	C12	91.0	FVrry_P02_Q02	H11	88	1	2	O22	7	8	6408.0	IER3IP1			215946.0			allele	233T>C	Leu78Pro	527	
B8A1R2_P2	A24	allele	IL10_Phe129Tyr	VUSmut_GDEh12	A07	49.0	FVrry_P02_Q02	A12	89	1	2	A24	7	8	53065.0	IL10			25905.0			allele	386T>A	Phe129Tyr	527	
B8A1R2_P2	C24	allele	IL10_Gly15Arg	VUSmut_GDEh12	H06	48.0	FVrry_P02_Q02	B12	90	1	2	C24	7	8	53065.0	IL10			25904.0			allele	43G>A	Gly15Arg	527	
B8A1R2_P2	E24	disease_wt	IL2RG	DisWTGDEh02	B12	90.0	FVrry_P02_Q02	C12	91	1	2	E24	7	8	7651.0	IL2RG						disease_wt			527	
B8A1R2_P2	G24	allele	IL2RG_Tyr89Cys	VUSmut_GDEh13	D02	12.0	FVrry_P02_Q02	D12	92	1	2	G24	7	8	7651.0	IL2RG			13838.0			allele	266A>G	Tyr89Cys	527	
B8A1R2_P2	I24	allele	IL2RG_Ser108Pro	VUSmut_GDEh13	E02	13.0	FVrry_P02_Q02	E12	93	1	2	I24	7	8	7651.0	IL2RG			13847.0			allele	322T>C	Ser108Pro	527	
B8A1R2_P2	K24	allele	IL2RG_Trp237Arg	VUSmut_GDEh13	F02	14.0	FVrry_P02_Q02	F12	94	1	2	K24	7	8	7651.0	IL2RG			13899.0			allele	709T>C	Trp237Arg	527	
B8A1R2_P2	M24	allele	IL2RG_Arg285Gln	VUSmut_GDEh13	G02	15.0	FVrry_P02_Q02	G12	95	1	2	M24	7	8	7651.0	IL2RG			13909.0			allele	854G>A	Arg285Gln	527	
B8A1R2_P2	O24	allele	IL36RN_Leu27Pro	VUSmut_GDEh06	D11	84.0	FVrry_P02_Q02	H12	96	1	2	O24	7	8	8151.0	IL36RN			202843.0			allele	80T>C	Leu27Pro	527	
B8A1R2_P2	B01	allele	IL36RN_Lys35Arg	VUSmut_GDEh06	F11	86.0	FVrry_P02_Q03	A01	1	1	2	B01	7	8	8151.0	IL36RN			202844.0			allele	104A>G	Lys35Arg	527	
B8A1R2_P2	D01	allele	IL36RN_Ser113Leu	VUSmut_GDEh07	B05	34.0	FVrry_P02_Q03	B01	2	1	2	D01	7	8	8151.0	IL36RN			202846.0			allele	338C>T	Ser113Leu	527	
B8A1R2_P2	F01	allele	IL36RN_Arg102Trp	VUSmut_GDEh07	D02	12.0	FVrry_P02_Q03	C01	3	1	2	F01	7	8	8151.0	IL36RN			202848.0			allele	304C>T	Arg102Trp	527	
B8A1R2_P2	H01	allele	IL36RN_Thr123Arg	VUSmut_GDEh07	E05	37.0	FVrry_P02_Q03	D01	4	1	2	H01	7	8	8151.0	IL36RN			202847.0			allele	368C>G	Thr123Arg	527	
B8A1R2_P2	J01	disease_wt	ILK	DisWTGDEh02	F06	46.0	FVrry_P02_Q03	E01	5	1	2	J01	7	8	2430.0	ILK						disease_wt			527	
B8A1R2_P2	L01	allele	IMPDH1_Asp275Asn	VUSmut_GDEh09	D07	52.0	FVrry_P02_Q03	F01	6	1	2	L01	7	8	71077.0	IMPDH1			220313.0			allele	823G>A	Asp275Asn	527	
B8A1R2_P2	N01	allele	IMPDH1_Val317Ile	VUSmut_GDEh09	E01	5.0	FVrry_P02_Q03	G01	7	1	2	N01	7	8	71077.0	IMPDH1			220314.0			allele	949G>A	Val317Ile	527	
B8A1R2_P2	P01	allele	IMPDH1_Arg154Trp	VUSmut_GDEh09	E05	37.0	FVrry_P02_Q03	H01	8	1	2	P01	7	8	71077.0	IMPDH1			220310.0			allele	460C>T	Arg154Trp	527	
B8A1R2_P2	B03	allele	IMPDH1_Arg273Pro	VUSmut_GDEh09	E06	45.0	FVrry_P02_Q03	A02	9	1	2	B03	7	8	71077.0	IMPDH1			220312.0			allele	818G>C	Arg273Pro	527	
B8A1R2_P2	D03	disease_wt	IMPDH2	DisWTGDEh01	B11	82.0	FVrry_P02_Q03	B02	10	1	2	D03	7	8	2442.0	IMPDH2						disease_wt			527	
B8A1R2_P2	F03	disease_wt	INS	DisWTGDEh03	A08	57.0	FVrry_P02_Q03	C02	11	1	2	F03	7	8	5628.0	INS						disease_wt			527	
B8A1R2_P2	H03	disease_wt	IRAK4	DisWTGDEh01	B03	18.0	FVrry_P02_Q03	D02	12	1	2	H03	7	8	6395.0	IRAK4						disease_wt			527	
B8A1R2_P2	J03	allele	IRAK4_Ala428Thr	VUSmut_GDEh11	H03	24.0	FVrry_P02_Q03	E02	13	1	2	J03	7	8	6395.0	IRAK4			312.0			allele	1282G>A	Ala428Thr	527	
B8A1R2_P2	L03	disease_wt	ITGB2	DisWTGDEh03	B07	50.0	FVrry_P02_Q03	F02	14	1	2	L03	7	8	4765.0	ITGB2						disease_wt			527	
B8A1R2_P2	N03	allele	ITGB2_Gly273Arg	VUSmut_GDEh13	D06	44.0	FVrry_P02_Q03	G02	15	1	2	N03	7	8	4765.0	ITGB2			8979.0			allele	817G>A	Gly273Arg	527	
B8A1R2_P2	P03	allele	ITGB2_Cys590Arg	VUSmut_GDEh13	E06	45.0	FVrry_P02_Q03	H02	16	1	2	P03	7	8	4765.0	ITGB2			8985.0			allele	1768T>C	Cys590Arg	527	
B8A1R2_P2	B05	allele	KCNJ2_Asp71Asn	VUSmut_GDEh03	A07	49.0	FVrry_P02_Q03	A03	17	1	2	B05	7	8	100016069.0	KCNJ2			2608.0			allele	211G>A	Asp71Asn	527	
B8A1R2_P2	D05	allele	KCNJ2_Val93Ile	VUSmut_GDEh03	A08	57.0	FVrry_P02_Q03	B03	18	1	2	D05	7	8	100016069.0	KCNJ2			2618.0			allele	277G>A	Val93Ile	527	
B8A1R2_P2	F05	TC		561 Controls		1.0	FVrry_P02_Q03	C03	19	1	2	F05	7	8								TC			561	
B8A1R2_P2	H05	allele	KCNJ2_Met301Leu	VUSmut_GDEh03	A10	73.0	FVrry_P02_Q03	D03	20	1	2	H05	7	8	100016069.0	KCNJ2			2643.0			allele	901A>C	Met301Leu	527	
B8A1R2_P2	J05	allele	KCNJ2_Glu349Lys	VUSmut_GDEh03	A11	81.0	FVrry_P02_Q03	E03	21	1	2	J05	7	8	100016069.0	KCNJ2			2654.0			allele	1045G>A	Glu349Lys	527	
B8A1R2_P2	L05	allele	KCNJ2_Asp71His	VUSmut_GDEh03	B07	50.0	FVrry_P02_Q03	F03	22	1	2	L05	7	8	100016069.0	KCNJ2			2609.0			allele	211G>C	Asp71His	527	
B8A1R2_P2	N05	allele	KCNJ2_His110Tyr	VUSmut_GDEh03	B08	58.0	FVrry_P02_Q03	G03	23	1	2	N05	7	8	100016069.0	KCNJ2			2619.0			allele	328C>T	His110Tyr	527	
B8A1R2_P2	P05	allele	KCNJ2_Gly215Asp	VUSmut_GDEh03	B09	66.0	FVrry_P02_Q03	H03	24	1	2	P05	7	8	100016069.0	KCNJ2			2629.0			allele	644G>A	Gly215Asp	527	
B8A1R2_P2	B07	allele	KCNJ2_Met301Val	VUSmut_GDEh03	B10	74.0	FVrry_P02_Q03	A04	25	1	2	B07	7	8	100016069.0	KCNJ2			2644.0			allele	901A>G	Met301Val	527	
B8A1R2_P2	D07	allele	KCNJ2_Lys364Arg	VUSmut_GDEh03	B11	82.0	FVrry_P02_Q03	B04	26	1	2	D07	7	8	100016069.0	KCNJ2			2655.0			allele	1091A>G	Lys364Arg	527	
B8A1R2_P2	F07	allele	KCNJ2_Arg40Gln	VUSmut_GDEh03	C06	43.0	FVrry_P02_Q03	C04	27	1	2	F07	7	8	100016069.0	KCNJ2			2601.0			allele	119G>A	Arg40Gln	527	
B8A1R2_P2	H07	PC	ALK	527 Lenti Controls		2.0	FVrry_P02_Q03	D04	28	1	2	H07	7	8		ALK						PC			527	
B8A1R2_P2	J07	allele	KCNJ2_Thr75Arg	VUSmut_GDEh03	C07	51.0	FVrry_P02_Q03	E04	29	1	2	J07	7	8	100016069.0	KCNJ2			2611.0			allele	224C>G	Thr75Arg	527	
B8A1R2_P2	L07	allele	KCNJ2_Ala115Val	VUSmut_GDEh03	C08	59.0	FVrry_P02_Q03	F04	30	1	2	L07	7	8	100016069.0	KCNJ2			2620.0			allele	344C>T	Ala115Val	527	
B8A1R2_P2	N07	allele	KCNJ2_Ile258Thr	VUSmut_GDEh03	C09	67.0	FVrry_P02_Q03	G04	31	1	2	N07	7	8	100016069.0	KCNJ2			2635.0			allele	773T>C	Ile258Thr	527	
B8A1R2_P2	P07	allele	KCNJ2_Val302Met	VUSmut_GDEh03	C10	75.0	FVrry_P02_Q03	H04	32	1	2	P07	7	8	100016069.0	KCNJ2			2646.0			allele	904G>A	Val302Met	527	
B8A1R2_P2	B09	allele	KCNJ2_Thr400Met	VUSmut_GDEh03	C11	83.0	FVrry_P02_Q03	A05	33	1	2	B09	7	8	100016069.0	KCNJ2			2656.0			allele	1199C>T	Thr400Met	527	
B8A1R2_P2	D09	allele	KCNJ2_Arg40Pro	VUSmut_GDEh03	D06	44.0	FVrry_P02_Q03	B05	34	1	2	D09	7	8	100016069.0	KCNJ2			2602.0			allele	119G>C	Arg40Pro	527	
B8A1R2_P2	F09	allele	KCNJ2_Thr75Met	VUSmut_GDEh03	D07	52.0	FVrry_P02_Q03	C05	35	1	2	F09	7	8	100016069.0	KCNJ2			2612.0			allele	224C>T	Thr75Met	527	
B8A1R2_P2	H09	allele	KCNJ2_Thr139Ile	VUSmut_GDEh03	D08	60.0	FVrry_P02_Q03	D05	36	1	2	H09	7	8	100016069.0	KCNJ2			2622.0			allele	416C>T	Thr139Ile	527	
B8A1R2_P2	J09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P02_Q03	E05	37	1	2	J09	7	8		ALK						PC		Arg1275Gln	527	
B8A1R2_P2	L09	allele	KCNJ2_Arg260Pro	VUSmut_GDEh03	D09	68.0	FVrry_P02_Q03	F05	38	1	2	L09	7	8	100016069.0	KCNJ2			2636.0			allele	779G>C	Arg260Pro	527	
B8A1R2_P2	N09	allele	KCNJ2_Arg312His	VUSmut_GDEh03	D10	76.0	FVrry_P02_Q03	G05	39	1	2	N09	7	8	100016069.0	KCNJ2			2649.0			allele	935G>A	Arg312His	527	
B8A1R2_P2	P09	allele	KCNJ2_Asn410Ser	VUSmut_GDEh03	D11	84.0	FVrry_P02_Q03	H05	40	1	2	P09	7	8	100016069.0	KCNJ2			2658.0			allele	1229A>G	Asn410Ser	527	
B8A1R2_P2	B11	allele	KCNJ2_Arg67Trp	VUSmut_GDEh03	E06	45.0	FVrry_P02_Q03	A06	41	1	2	B11	7	8	100016069.0	KCNJ2			2604.0			allele	199C>T	Arg67Trp	527	
B8A1R2_P2	D11	allele	KCNJ2_Cys76Gly	VUSmut_GDEh03	E07	53.0	FVrry_P02_Q03	B06	42	1	2	D11	7	8	100016069.0	KCNJ2			2613.0			allele	226T>G	Cys76Gly	527	
B8A1R2_P2	F11	allele	KCNJ2_Asp172Asn	VUSmut_GDEh03	E08	61.0	FVrry_P02_Q03	C06	43	1	2	F11	7	8	100016069.0	KCNJ2			2623.0			allele	514G>A	Asp172Asn	527	
B8A1R2_P2	H11	allele	KCNJ2_Ile269Lys	VUSmut_GDEh03	E09	69.0	FVrry_P02_Q03	D06	44	1	2	H11	7	8	100016069.0	KCNJ2			2637.0			allele	806T>A	Ile269Lys	527	
B8A1R2_P2	J11	allele	KCNJ2_Asn318Ser	VUSmut_GDEh03	E10	77.0	FVrry_P02_Q03	E06	45	1	2	J11	7	8	100016069.0	KCNJ2			2650.0			allele	953A>G	Asn318Ser	527	
B8A1R2_P2	L11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P02_Q03	F06	46	1	2	L11	7	8		PTK2B						PC			527	
B8A1R2_P2	N11	allele	KCNJ2_Pro415Leu	VUSmut_GDEh03	E11	85.0	FVrry_P02_Q03	G06	47	1	2	N11	7	8	100016069.0	KCNJ2			2659.0			allele	1244C>T	Pro415Leu	527	
B8A1R2_P2	P11	allele	KCNJ2_Arg67Gln	VUSmut_GDEh03	F06	46.0	FVrry_P02_Q03	H06	48	1	2	P11	7	8	100016069.0	KCNJ2			2605.0			allele	200G>A	Arg67Gln	527	
B8A1R2_P2	B13	allele	KCNJ2_Asp78Gly	VUSmut_GDEh03	F07	54.0	FVrry_P02_Q03	A07	49	1	2	B13	7	8	100016069.0	KCNJ2			2614.0			allele	233A>G	Asp78Gly	527	
B8A1R2_P2	D13	allele	KCNJ2_Pro186Leu	VUSmut_GDEh03	F08	62.0	FVrry_P02_Q03	B07	50	1	2	D13	7	8	100016069.0	KCNJ2			2624.0			allele	557C>T	Pro186Leu	527	
B8A1R2_P2	F13	allele	KCNJ2_Asp274Val	VUSmut_GDEh03	F09	70.0	FVrry_P02_Q03	C07	51	1	2	F13	7	8	100016069.0	KCNJ2			2638.0			allele	821A>T	Asp274Val	527	
B8A1R2_P2	H13	allele	KCNJ2_Trp322Cys	VUSmut_GDEh03	F10	78.0	FVrry_P02_Q03	D07	52	1	2	H13	7	8	100016069.0	KCNJ2			2651.0			allele	966G>C	Trp322Cys	527	
B8A1R2_P2	J13	allele	KCNJ2_Ala70Thr	VUSmut_GDEh03	G06	47.0	FVrry_P02_Q03	E07	53	1	2	J13	7	8	100016069.0	KCNJ2			2606.0			allele	208G>A	Ala70Thr	527	
B8A1R2_P2	L13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P02_Q03	F07	54	1	2	L13	7	8		MAPK9						NC			527	
B8A1R2_P2	N13	allele	KCNJ2_Arg82Gln	VUSmut_GDEh03	G07	55.0	FVrry_P02_Q03	G07	55	1	2	N13	7	8	100016069.0	KCNJ2			2616.0			allele	245G>A	Arg82Gln	527	
B8A1R2_P2	P13	allele	KCNJ2_Arg189Lys	VUSmut_GDEh03	G08	63.0	FVrry_P02_Q03	H07	56	1	2	P13	7	8	100016069.0	KCNJ2			2626.0			allele	566G>A	Arg189Lys	527	
B8A1R2_P2	B15	allele	KCNJ2_Val295Ala	VUSmut_GDEh03	G09	71.0	FVrry_P02_Q03	A08	57	1	2	B15	7	8	100016069.0	KCNJ2			2639.0			allele	884T>C	Val295Ala	527	
B8A1R2_P2	D15	allele	KCNJ2_Arg325Cys	VUSmut_GDEh03	G10	79.0	FVrry_P02_Q03	B08	58	1	2	D15	7	8	100016069.0	KCNJ2			2652.0			allele	973C>T	Arg325Cys	527	
B8A1R2_P2	F15	allele	KCNJ2_Ala70Ser	VUSmut_GDEh03	H06	48.0	FVrry_P02_Q03	C08	59	1	2	F15	7	8	100016069.0	KCNJ2			2607.0			allele	208G>T	Ala70Ser	527	
B8A1R2_P2	H15	allele	KCNJ2_Val86Phe	VUSmut_GDEh03	H07	56.0	FVrry_P02_Q03	D08	60	1	2	H15	7	8	100016069.0	KCNJ2			2617.0			allele	256G>T	Val86Phe	527	
B8A1R2_P2	J15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P02_Q03	E08	61	1	2	J15	7	8		RHEB						NC			527	
B8A1R2_P2	L15	allele	KCNJ2_Arg189Ile	VUSmut_GDEh03	H08	64.0	FVrry_P02_Q03	F08	62	1	2	L15	7	8	100016069.0	KCNJ2			2627.0			allele	566G>T	Arg189Ile	527	
B8A1R2_P2	N15	allele	KCNJ2_Gly300Asp	VUSmut_GDEh03	H09	72.0	FVrry_P02_Q03	G08	63	1	2	N15	7	8	100016069.0	KCNJ2			2641.0			allele	899G>A	Gly300Asp	527	
B8A1R2_P2	P15	allele	KCNJ2_Tyr326Asn	VUSmut_GDEh03	H10	80.0	FVrry_P02_Q03	H08	64	1	2	P15	7	8	100016069.0	KCNJ2			2653.0			allele	976T>A	Tyr326Asn	527	
B8A1R2_P2	B17	disease_wt	KCNV2	DisWTGDEh04	A07	49.0	FVrry_P02_Q03	A09	65	1	2	B17	7	8	52694.0	KCNV2						disease_wt			527	
B8A1R2_P2	D17	disease_wt	KCTD1	DisWTGDEh03	F01	6.0	FVrry_P02_Q03	B09	66	1	2	D17	7	8	14221.0	KCTD1						disease_wt			527	
B8A1R2_P2	F17	allele	KCTD1_His74Pro	VUSmut_GDEh07	D11	84.0	FVrry_P02_Q03	C09	67	1	2	F17	7	8	14221.0	KCTD1			218282.0			allele	221A>C	His74Pro	527	
B8A1R2_P2	H17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P02_Q03	D09	68	1	2	H17	7	8		SLIRP						NC			527	
B8A1R2_P2	J17	allele	KCTD1_His33Pro	VUSmut_GDEh07	E08	61.0	FVrry_P02_Q03	E09	69	1	2	J17	7	8	14221.0	KCTD1			218279.0			allele	98A>C	His33Pro	527	
B8A1R2_P2	L17	allele	KCTD1_His33Gln	VUSmut_GDEh07	F09	70.0	FVrry_P02_Q03	F09	70	1	2	L17	7	8	14221.0	KCTD1			218278.0			allele	99C>A	His33Gln	527	
B8A1R2_P2	N17	allele	KCTD1_Gly62Asp	VUSmut_GDEh07	F10	78.0	FVrry_P02_Q03	G09	71	1	2	N17	7	8	14221.0	KCTD1			218283.0			allele	185G>A	Gly62Asp	527	
B8A1R2_P2	P17	allele	KCTD1_Ala30Glu	VUSmut_GDEh07	H06	48.0	FVrry_P02_Q03	H09	72	1	2	P17	7	8	14221.0	KCTD1			218276.0			allele	89C>A	Ala30Glu	527	
B8A1R2_P2	B19	allele	KCTD1_Val248Ile	VUSmut_GDEh11	A01	1.0	FVrry_P02_Q03	A10	73	1	2	B19	7	8	14221.0	KCTD1			2241.0			allele	742G>A	Val248Ile	527	
B8A1R2_P2	D19	disease_wt	KCTD7	DisWTGDEh02	A12	89.0	FVrry_P02_Q03	B10	74	1	2	D19	7	8	70368.0	KCTD7						disease_wt			527	
B8A1R2_P2	F19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P02_Q03	C10	75	1	2	F19	7	8		PRKACB						NC			527	
B8A1R2_P2	H19	allele	KCTD7_Asn273Ile	VUSmut_GDEh05	G04	31.0	FVrry_P02_Q03	D10	76	1	2	H19	7	8	70368.0	KCTD7			205545.0			allele	818A>T	Asn273Ile	527	
B8A1R2_P2	J19	allele	KCTD7_Arg94Trp	VUSmut_GDEh06	D06	44.0	FVrry_P02_Q03	E10	77	1	2	J19	7	8	70368.0	KCTD7			205542.0			allele	280C>T	Arg94Trp	527	
B8A1R2_P2	L19	allele	KCTD7_Leu108Met	VUSmut_GDEh06	D07	52.0	FVrry_P02_Q03	F10	78	1	2	L19	7	8	70368.0	KCTD7			205544.0			allele	322C>A	Leu108Met	527	
B8A1R2_P2	N19	allele	KCTD7_Asp115Tyr	VUSmut_GDEh06	E08	61.0	FVrry_P02_Q03	G10	79	1	2	N19	7	8	70368.0	KCTD7			205543.0			allele	343G>T	Asp115Tyr	527	
B8A1R2_P2	P19	allele	KCTD7_Arg184Cys	VUSmut_GDEh06	E09	69.0	FVrry_P02_Q03	H10	80	1	2	P19	7	8	70368.0	KCTD7			205546.0			allele	550C>T	Arg184Cys	527	
B8A1R2_P2	B21	disease_wt	KEL	DisWTGDEh03	D09	68.0	FVrry_P02_Q03	A11	81	1	2	B21	7	8	3872.0	KEL						disease_wt			527	
B8A1R2_P2	D21	disease_wt	KHK	DisWTGDEh01	D04	28.0	FVrry_P02_Q03	B11	82	1	2	D21	7	8	4829.0	KHK						disease_wt			527	
B8A1R2_P2	F21	disease_wt	KLHL10	DisWTGDEh01	G02	15.0	FVrry_P02_Q03	C11	83	1	2	F21	7	8	14458.0	KLHL10						disease_wt			527	
B8A1R2_P2	H21	disease_wt	KLHL3	DisWTGDEh03	D08	60.0	FVrry_P02_Q03	D11	84	1	2	H21	7	8	1256.0	KLHL3						disease_wt			527	
B8A1R2_P2	J21	allele	KLHL3_Ala77Glu	VUSmut_GDEh06	E06	45.0	FVrry_P02_Q03	E11	85	1	2	J21	7	8	1256.0	KLHL3			214008.0			allele	230C>A	Ala77Glu	527	
B8A1R2_P2	L21	allele	KLHL3_Met78Val	VUSmut_GDEh06	E07	53.0	FVrry_P02_Q03	F11	86	1	2	L21	7	8	1256.0	KLHL3			214007.0			allele	232A>G	Met78Val	527	
B8A1R2_P2	N21	allele	KLHL3_Glu85Ala	VUSmut_GDEh06	F08	62.0	FVrry_P02_Q03	G11	87	1	2	N21	7	8	1256.0	KLHL3			214009.0			allele	254A>C	Glu85Ala	527	
B8A1R2_P2	P21	allele	KLHL3_Cys164Phe	VUSmut_GDEh06	F09	70.0	FVrry_P02_Q03	H11	88	1	2	P21	7	8	1256.0	KLHL3			214010.0			allele	491G>T	Cys164Phe	527	
B8A1R2_P2	B23	disease_wt	KRT1	DisWTGDEh04	E08	61.0	FVrry_P02_Q03	A12	89	1	2	B23	7	8	14215.0	KRT1						disease_wt			527	
B8A1R2_P2	D23	disease_wt	KRT2	DisWTGDEh02	A11	81.0	FVrry_P02_Q03	B12	90	1	2	D23	7	8	55855.0	KRT2						disease_wt			527	
B8A1R2_P2	F23	allele	KRT2_Asn186Tyr	VUSmut_GDEh06	E05	37.0	FVrry_P02_Q03	C12	91	1	2	F23	7	8	55855.0	KRT2			219414.0			allele	556A>T	Asn186Tyr	527	
B8A1R2_P2	H23	allele	KRT2_Glu476Val	VUSmut_GDEh07	B09	66.0	FVrry_P02_Q03	D12	92	1	2	H23	7	8	55855.0	KRT2			219422.0			allele	1427A>T	Glu476Val	527	
B8A1R2_P2	J23	allele	KRT2_Glu488Lys	VUSmut_GDEh07	C12	91.0	FVrry_P02_Q03	E12	93	1	2	J23	7	8	55855.0	KRT2			219420.0			allele	1462G>A	Glu488Lys	527	
B8A1R2_P2	L23	allele	KRT2_Thr479Pro	VUSmut_GDEh07	D10	76.0	FVrry_P02_Q03	F12	94	1	2	L23	7	8	55855.0	KRT2			219419.0			allele	1435A>C	Thr479Pro	527	
B8A1R2_P2	N23	allele	KRT2_Gly219Asp	VUSmut_GDEh12	F02	14.0	FVrry_P02_Q03	G12	95	1	2	N23	7	8	55855.0	KRT2			900198.0			allele	656G>A	Gly219Asp	527	
B8A1R2_P2	P23	disease_wt	KRT4	DisWTGDEh02	C07	51.0	FVrry_P02_Q03	H12	96	1	2	P23	7	8	13592.0	KRT4						disease_wt			527	
B8A1R2_P2	B02	allele	KRT4_Glu449Lys	VUSmut_GDEh05	B08	58.0	FVrry_P02_Q04	A01	1	1	2	B02	7	8	13592.0	KRT4			218110.0			allele	1345G>A	Glu449Lys	527	
B8A1R2_P2	D02	disease_wt	KRT5	DisWTGDEh03	A12	89.0	FVrry_P02_Q04	B01	2	1	2	D02	7	8	14973.0	KRT5						disease_wt			527	
B8A1R2_P2	F02	allele	KRT5_Arg331His	VUSmut_GDEh08	D08	60.0	FVrry_P02_Q04	C01	3	1	2	F02	7	8	14973.0	KRT5			218575.0			allele	992G>A	Arg331His	527	
B8A1R2_P2	H02	allele	KRT5_Lys404Glu	VUSmut_GDEh08	D09	68.0	FVrry_P02_Q04	D01	4	1	2	H02	7	8	14973.0	KRT5			218587.0			allele	1210A>G	Lys404Glu	527	
B8A1R2_P2	J02	allele	KRT5_Gly476Asp	VUSmut_GDEh09	C08	59.0	FVrry_P02_Q04	E01	5	1	2	J02	7	8	14973.0	KRT5			218591.0			allele	1427G>A	Gly476Asp	527	
B8A1R2_P2	L02	disease_wt	KRT6A	DisWTGDEh03	H04	32.0	FVrry_P02_Q04	F01	6	1	2	L02	7	8	4870.0	KRT6A						disease_wt			527	
B8A1R2_P2	N02	allele	KRT6A_Asn171Thr	VUSmut_GDEh05	F08	62.0	FVrry_P02_Q04	G01	7	1	2	N02	7	8	4870.0	KRT6A			215282.0			allele	512A>C	Asn171Thr	527	
B8A1R2_P2	P02	allele	KRT6A_Glu163Lys	VUSmut_GDEh06	B11	82.0	FVrry_P02_Q04	H01	8	1	2	P02	7	8	4870.0	KRT6A			215280.0			allele	487G>A	Glu163Lys	527	
B8A1R2_P2	B04	allele	KRT6A_Asn171Ser	VUSmut_GDEh07	A01	1.0	FVrry_P02_Q04	A02	9	1	2	B04	7	8	4870.0	KRT6A			215270.0			allele	512A>G	Asn171Ser	527	
B8A1R2_P2	D04	allele	KRT6A_Ser176Pro	VUSmut_GDEh07	C02	11.0	FVrry_P02_Q04	B02	10	1	2	D04	7	8	4870.0	KRT6A			215273.0			allele	526T>C	Ser176Pro	527	
B8A1R2_P2	F04	allele	KRT6A_Leu468Pro	VUSmut_GDEh07	D05	36.0	FVrry_P02_Q04	C02	11	1	2	F04	7	8	4870.0	KRT6A			215290.0			allele	1403T>C	Leu468Pro	527	
B8A1R2_P2	H04	allele	KRT6A_Glu472Lys	VUSmut_GDEh07	F06	46.0	FVrry_P02_Q04	D02	12	1	2	H04	7	8	4870.0	KRT6A			215286.0			allele	1414G>A	Glu472Lys	527	
B8A1R2_P2	J04	allele	KRT6A_Ile178Asn	VUSmut_GDEh08	C07	51.0	FVrry_P02_Q04	E02	13	1	2	J04	7	8	4870.0	KRT6A			215279.0			allele	533T>A	Ile178Asn	527	
B8A1R2_P2	L04	allele	KRT6A_Glu461Lys	VUSmut_GDEh08	C08	59.0	FVrry_P02_Q04	F02	14	1	2	L04	7	8	4870.0	KRT6A			215295.0			allele	1381G>A	Glu461Lys	527	
B8A1R2_P2	N04	allele	KRT6A_Ile462Asn	VUSmut_GDEh08	C09	67.0	FVrry_P02_Q04	G02	15	1	2	N04	7	8	4870.0	KRT6A			215289.0			allele	1385T>A	Ile462Asn	527	
B8A1R2_P2	P04	allele	KRT6A_Gln166Pro	VUSmut_GDEh08	D02	12.0	FVrry_P02_Q04	H02	16	1	2	P04	7	8	4870.0	KRT6A			215278.0			allele	497A>C	Gln166Pro	527	
B8A1R2_P2	B06	allele	KRT6A_Leu170Phe	VUSmut_GDEh08	E03	21.0	FVrry_P02_Q04	A03	17	1	2	B06	7	8	4870.0	KRT6A			215272.0			allele	508C>T	Leu170Phe	527	
B8A1R2_P2	D06	disease_wt	KRT6A	FV_reLR_01	E10	77.0	FVrry_P02_Q04	B03	18	1	2	D06	7	8	4870.0	KRT6A						disease_wt			527	
B8A1R2_P2	F06	TC		561 Controls		1.0	FVrry_P02_Q04	C03	19	1	2	F06	7	8								TC			561	
B8A1R2_P2	H06	allele	KRT6A_Arg164Pro	VUSmut_GDEh08	F01	6.0	FVrry_P02_Q04	D03	20	1	2	H06	7	8	4870.0	KRT6A			215276.0			allele	491G>C	Arg164Pro	527	
B8A1R2_P2	J06	allele	KRT6A_Asn171Asp	VUSmut_GDEh09	C09	67.0	FVrry_P02_Q04	E03	21	1	2	J06	7	8	4870.0	KRT6A			215274.0			allele	511A>G	Asn171Asp	527	
B8A1R2_P2	L06	allele	KRT6A_Glu472Asp	VUSmut_GDEh09	F01	6.0	FVrry_P02_Q04	F03	22	1	2	L06	7	8	4870.0	KRT6A			215298.0			allele	1416G>C	Glu472Asp	527	
B8A1R2_P2	N06	allele	KRT6A_Ile167Ser	VUSmut_GDEh09	G09	71.0	FVrry_P02_Q04	G03	23	1	2	N06	7	8	4870.0	KRT6A			215281.0			allele	500T>G	Ile167Ser	527	
B8A1R2_P2	P06	allele	KRT6A_Leu468Gln	VUSmut_GDEh09	H10	80.0	FVrry_P02_Q04	H03	24	1	2	P06	7	8	4870.0	KRT6A			215292.0			allele	1403T>A	Leu468Gln	527	
B8A1R2_P2	B08	allele	KRT6A_Asn21Ser	VUSmut_GDEh12	A02	9.0	FVrry_P02_Q04	A04	25	1	2	B08	7	8	4870.0	KRT6A			900193.0			allele	62A>G	Asn21Ser	527	
B8A1R2_P2	D08	allele	KRT6A_Phe249Leu	VUSmut_GDEh12	C02	11.0	FVrry_P02_Q04	B04	26	1	2	D08	7	8	4870.0	KRT6A			900195.0			allele	745T>C	Phe249Leu	527	
B8A1R2_P2	F08	allele	KRT6A_Thr552Ser	VUSmut_GDEh12	D02	12.0	FVrry_P02_Q04	C04	27	1	2	F08	7	8	4870.0	KRT6A			900196.0			allele	1655C>G	Thr552Ser	527	
B8A1R2_P2	H08	PC	ALK	527 Lenti Controls		2.0	FVrry_P02_Q04	D04	28	1	2	H08	7	8		ALK						PC			527	
B8A1R2_P2	J08	allele	KRT6A_Val523Phe	VUSmut_GDEh12	H02	16.0	FVrry_P02_Q04	E04	29	1	2	J08	7	8	4870.0	KRT6A			900200.0			allele	1567G>T	Val523Phe	527	
B8A1R2_P2	L08	disease_wt	KRT8	DisWTGDEh02	A09	65.0	FVrry_P02_Q04	F04	30	1	2	L08	7	8	2380.0	KRT8						disease_wt			527	
B8A1R2_P2	N08	disease_wt	KRT8	DisWTGDEh04	H03	24.0	FVrry_P02_Q04	G04	31	1	2	N08	7	8	2380.0	KRT8						disease_wt			527	
B8A1R2_P2	P08	allele	KRT8_Gly62Cys	VUSmut_GDEh05	B07	50.0	FVrry_P02_Q04	H04	32	1	2	P08	7	8	14966.0	KRT8			218512.0			allele	184G>T	Gly62Cys	527	
B8A1R2_P2	B10	allele	KRT8_Gly434Ser	VUSmut_GDEh07	A11	81.0	FVrry_P02_Q04	A05	33	1	2	B10	7	8	14966.0	KRT8			218521.0			allele	1300G>A	Gly434Ser	527	
B8A1R2_P2	D10	allele	KRT8_Ile63Val	VUSmut_GDEh07	C10	75.0	FVrry_P02_Q04	B05	34	1	2	D10	7	8	14966.0	KRT8			218514.0			allele	187A>G	Ile63Val	527	
B8A1R2_P2	F10	allele	KRT8_Gly53Val	VUSmut_GDEh07	D07	52.0	FVrry_P02_Q04	C05	35	1	2	F10	7	8	14966.0	KRT8			218513.0			allele	158G>T	Gly53Val	527	
B8A1R2_P2	H10	allele	KRT8_Gly55Ala	VUSmut_GDEh07	D09	68.0	FVrry_P02_Q04	D05	36	1	2	H10	7	8	14966.0	KRT8			218516.0			allele	164G>C	Gly55Ala	527	
B8A1R2_P2	J10	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P02_Q04	E05	37	1	2	J10	7	8		ALK						PC		Arg1275Gln	527	
B8A1R2_P2	L10	allele	KRT8_Arg454Cys	VUSmut_GDEh07	G11	87.0	FVrry_P02_Q04	F05	38	1	2	L10	7	8	14966.0	KRT8			218520.0			allele	1360C>T	Arg454Cys	527	
B8A1R2_P2	N10	allele	KRT8_Tyr54His	VUSmut_GDEh07	H07	56.0	FVrry_P02_Q04	G05	39	1	2	N10	7	8	14966.0	KRT8			218511.0			allele	160T>C	Tyr54His	527	
B8A1R2_P2	P10	disease_wt	KRT83	DisWTGDEh01	D05	36.0	FVrry_P02_Q04	H05	40	1	2	P10	7	8	55834.0	KRT83						disease_wt			527	
B8A1R2_P2	B12	allele	KRT83_Glu407Lys	VUSmut_GDEh09	A03	17.0	FVrry_P02_Q04	A06	41	1	2	B12	7	8	55834.0	KRT83			219366.0			allele	1219G>A	Glu407Lys	527	
B8A1R2_P2	D12	disease_wt	KRT86	DisWTGDEh02	H11	88.0	FVrry_P02_Q04	B06	42	1	2	D12	7	8	13939.0	KRT86						disease_wt			527	
B8A1R2_P2	F12	allele	KRT86_Asn114Asp	VUSmut_GDEh09	A09	65.0	FVrry_P02_Q04	C06	43	1	2	F12	7	8	13939.0	KRT86			204115.0			allele	340A>G	Asn114Asp	527	
B8A1R2_P2	H12	allele	KRT86_Ala118Glu	VUSmut_GDEh09	B08	58.0	FVrry_P02_Q04	D06	44	1	2	H12	7	8	13939.0	KRT86			204114.0			allele	353C>A	Ala118Glu	527	
B8A1R2_P2	J12	allele	KRT86_Glu402Gln	VUSmut_GDEh09	D01	4.0	FVrry_P02_Q04	E06	45	1	2	J12	7	8	13939.0	KRT86			204120.0			allele	1204G>C	Glu402Gln	527	
B8A1R2_P2	L12	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P02_Q04	F06	46	1	2	L12	7	8		PTK2B						PC			527	
B8A1R2_P2	N12	allele	KRT86_Glu413Lys	VUSmut_GDEh09	E11	85.0	FVrry_P02_Q04	G06	47	1	2	N12	7	8	13939.0	KRT86			204118.0			allele	1237G>A	Glu413Lys	527	
B8A1R2_P2	P12	allele	KRT86_Asn114His	VUSmut_GDEh09	F09	70.0	FVrry_P02_Q04	H06	48	1	2	P12	7	8	13939.0	KRT86			204116.0			allele	340A>C	Asn114His	527	
B8A1R2_P2	B14	disease_wt	LDHB	DisWTGDEh01	E06	45.0	FVrry_P02_Q04	A07	49	1	2	B14	7	8	4692.0	LDHB						disease_wt			527	
B8A1R2_P2	D14	allele	LDHB_Lys7Glu	VUSmut_GDEh05	E11	85.0	FVrry_P02_Q04	B07	50	1	2	D14	7	8	4692.0	LDHB			215210.0			allele	19A>G	Lys7Glu	527	
B8A1R2_P2	F14	allele	LDHB_Arg158Cys	VUSmut_GDEh11	B02	10.0	FVrry_P02_Q04	C07	51	1	2	F14	7	8	4692.0	LDHB			1907.0			allele	472C>T	Arg158Cys	527	
B8A1R2_P2	H14	allele	LDHB_Arg172His	VUSmut_GDEh13	A01	1.0	FVrry_P02_Q04	D07	52	1	2	H14	7	8	4692.0	LDHB			8915.0			allele	515G>A	Arg172His	527	
B8A1R2_P2	J14	allele	LDHB_Trp325Arg	VUSmut_GDEh13	B01	2.0	FVrry_P02_Q04	E07	53	1	2	J14	7	8	4692.0	LDHB			8918.0			allele	973T>C	Trp325Arg	527	
B8A1R2_P2	L14	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P02_Q04	F07	54	1	2	L14	7	8		MAPK9						NC			527	
B8A1R2_P2	N14	disease_wt	LDLRAP1	DisWTGDEh02	F05	38.0	FVrry_P02_Q04	G07	55	1	2	N14	7	8	9194.0	LDLRAP1						disease_wt			527	
B8A1R2_P2	P14	disease_wt	LHFPL5	DisWTGDEh01	C09	67.0	FVrry_P02_Q04	H07	56	1	2	P14	7	8	2012.0	LHFPL5						disease_wt			527	
B8A1R2_P2	B16	disease_wt	LIG4	DisWTGDEh03	E09	69.0	FVrry_P02_Q04	A08	57	1	2	B16	7	8	1884.0	LIG4						disease_wt			527	
B8A1R2_P2	D16	allele	LIG4_Ala857Thr	VUSmut_GDEh12	G01	7.0	FVrry_P02_Q04	B08	58	1	2	D16	7	8	1884.0	LIG4			900183.0			allele	2569G>A	Ala857Thr	527	
B8A1R2_P2	F16	allele	LIG4_Thr9Ile	VUSmut_GDEh13	D07	52.0	FVrry_P02_Q04	C08	59	1	2	F16	7	8	1884.0	LIG4			2943.0			allele	26C>T	Thr9Ile	527	
B8A1R2_P2	H16	disease_wt	LITAF	DisWTGDEh03	A05	33.0	FVrry_P02_Q04	D08	60	1	2	H16	7	8	52920.0	LITAF						disease_wt			527	
B8A1R2_P2	J16	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P02_Q04	E08	61	1	2	J16	7	8		RHEB						NC			527	
B8A1R2_P2	L16	allele	LITAF_Pro135Arg	VUSmut_GDEh02	A05	33.0	FVrry_P02_Q04	F08	62	1	2	L16	7	8	52920.0	LITAF			2667.0			allele	404C>G	Pro135Arg	527	
B8A1R2_P2	N16	allele	LITAF_Thr115Asn	VUSmut_GDEh02	A06	41.0	FVrry_P02_Q04	G08	63	1	2	N16	7	8	52920.0	LITAF			218636.0			allele	344C>A	Thr115Asn	527	
B8A1R2_P2	P16	allele	LITAF_Pro39Ser	VUSmut_GDEh02	A07	49.0	FVrry_P02_Q04	H08	64	1	2	P16	7	8	52920.0	LITAF			2686.0			allele	115C>T	Pro39Ser	527	
B8A1R2_P2	B18	allele	LITAF_Pro135Ser	VUSmut_GDEh02	B05	34.0	FVrry_P02_Q04	A09	65	1	2	B18	7	8	52920.0	LITAF			2668.0			allele	403C>T	Pro135Ser	527	
B8A1R2_P2	D18	allele	LITAF_Gly112Ser	VUSmut_GDEh02	B06	42.0	FVrry_P02_Q04	B09	66	1	2	D18	7	8	52920.0	LITAF			2677.0			allele	334G>A	Gly112Ser	527	
B8A1R2_P2	F18	allele	LITAF_Pro34Thr	VUSmut_GDEh02	B07	50.0	FVrry_P02_Q04	C09	67	1	2	F18	7	8	52920.0	LITAF			2687.0			allele	100C>A	Pro34Thr	527	
B8A1R2_P2	H18	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P02_Q04	D09	68	1	2	H18	7	8		SLIRP						NC			527	
B8A1R2_P2	J18	allele	LITAF_Pro135Thr	VUSmut_GDEh02	C05	35.0	FVrry_P02_Q04	E09	69	1	2	J18	7	8	52920.0	LITAF			2669.0			allele	403C>A	Pro135Thr	527	
B8A1R2_P2	L18	allele	LITAF_Ala111Gly	VUSmut_GDEh02	C06	43.0	FVrry_P02_Q04	F09	70	1	2	L18	7	8	52920.0	LITAF			2678.0			allele	332C>G	Ala111Gly	527	
B8A1R2_P2	N18	allele	LITAF_Asn30Tyr	VUSmut_GDEh02	C07	51.0	FVrry_P02_Q04	G09	71	1	2	N18	7	8	52920.0	LITAF			2688.0			allele	88A>T	Asn30Tyr	527	
B8A1R2_P2	P18	allele	LITAF_Gly130Ser	VUSmut_GDEh02	D05	36.0	FVrry_P02_Q04	H09	72	1	2	P18	7	8	52920.0	LITAF			2670.0			allele	388G>A	Gly130Ser	527	
B8A1R2_P2	B20	allele	LITAF_Pro84Leu	VUSmut_GDEh02	D06	44.0	FVrry_P02_Q04	A10	73	1	2	B20	7	8	52920.0	LITAF			2681.0			allele	251C>T	Pro84Leu	527	
B8A1R2_P2	D20	allele	LITAF_Ser15Leu	VUSmut_GDEh02	D07	52.0	FVrry_P02_Q04	B10	74	1	2	D20	7	8	52920.0	LITAF			2689.0			allele	44C>T	Ser15Leu	527	
B8A1R2_P2	F20	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P02_Q04	C10	75	1	2	F20	7	8		PRKACB						NC			527	
B8A1R2_P2	H20	allele	LITAF_Ala129Val	VUSmut_GDEh02	E05	37.0	FVrry_P02_Q04	D10	76	1	2	H20	7	8	52920.0	LITAF			2671.0			allele	386C>T	Ala129Val	527	
B8A1R2_P2	J20	allele	LITAF_Val81Met	VUSmut_GDEh02	E06	45.0	FVrry_P02_Q04	E10	77	1	2	J20	7	8	52920.0	LITAF			2682.0			allele	241G>A	Val81Met	527	
B8A1R2_P2	L20	allele	LITAF_Arg160His	VUSmut_GDEh02	F04	30.0	FVrry_P02_Q04	F10	78	1	2	L20	7	8	52920.0	LITAF			2662.0			allele	479G>A	Arg160His	527	
B8A1R2_P2	N20	allele	LITAF_Leu122Val	VUSmut_GDEh02	F05	38.0	FVrry_P02_Q04	G10	79	1	2	N20	7	8	52920.0	LITAF			218637.0			allele	364C>G	Leu122Val	527	
B8A1R2_P2	P20	allele	LITAF_Gly53Ala	VUSmut_GDEh02	F06	46.0	FVrry_P02_Q04	H10	80	1	2	P20	7	8	52920.0	LITAF			2683.0			allele	158G>C	Gly53Ala	527	
B8A1R2_P2	B22	allele	LITAF_Val144Met	VUSmut_GDEh02	G04	31.0	FVrry_P02_Q04	A11	81	1	2	B22	7	8	52920.0	LITAF			2665.0			allele	430G>A	Val144Met	527	
B8A1R2_P2	D22	allele	LITAF_Ser118Pro	VUSmut_GDEh02	G05	39.0	FVrry_P02_Q04	B11	82	1	2	D22	7	8	52920.0	LITAF			2674.0			allele	352T>C	Ser118Pro	527	
B8A1R2_P2	F22	allele	LITAF_Phe136Leu	VUSmut_GDEh02	H04	32.0	FVrry_P02_Q04	C11	83	1	2	F22	7	8	52920.0	LITAF			2666.0			allele	408C>A	Phe136Leu	527	
B8A1R2_P2	H22	allele	LITAF_Trp116Gly	VUSmut_GDEh02	H05	40.0	FVrry_P02_Q04	D11	84	1	2	H22	7	8	52920.0	LITAF			2675.0			allele	346T>G	Trp116Gly	527	
B8A1R2_P2	J22	allele	LITAF_Thr49Met	VUSmut_GDEh02	H06	48.0	FVrry_P02_Q04	E11	85	1	2	J22	7	8	52920.0	LITAF			2685.0			allele	146C>T	Thr49Met	527	
B8A1R2_P2	L22	allele	LITAF_Thr115Asn	VUSmut_GDEh05	C11	83.0	FVrry_P02_Q04	F11	86	1	2	L22	7	8	52920.0	LITAF			218636.0			allele	344C>A	Thr115Asn	527	
B8A1R2_P2	N22	allele	LITAF_Leu122Val	VUSmut_GDEh05	D12	92.0	FVrry_P02_Q04	G11	87	1	2	N22	7	8	52920.0	LITAF			218637.0			allele	364C>G	Leu122Val	527	
B8A1R2_P2	P22	allele	LITAF_Ile92Val	VUSmut_GDEh12	A01	1.0	FVrry_P02_Q04	H11	88	1	2	P22	7	8	52920.0	LITAF			900154.0			allele	274A>G	Ile92Val	527	
B8A1R2_P2	B24	disease_wt	LRRC6	DisWTGDEh01	H07	56.0	FVrry_P02_Q04	A12	89	1	2	B24	7	8	11451.0	LRRC6						disease_wt			527	
B8A1R2_P2	D24	allele	LRRC6_Ala74Pro	VUSmut_GDEh05	F10	78.0	FVrry_P02_Q04	B12	90	1	2	D24	7	8	11451.0	LRRC6			217255.0			allele	220G>C	Ala74Pro	527	
B8A1R2_P2	F24	allele	LRRC6_Asp146His	VUSmut_GDEh05	G07	55.0	FVrry_P02_Q04	C12	91	1	2	F24	7	8	11451.0	LRRC6			217256.0			allele	436G>C	Asp146His	527	
B8A1R2_P2	H24	disease_wt	MAP2K1	DisWTGDEh04	F06	46.0	FVrry_P02_Q04	D12	92	1	2	H24	7	8	56245.0	MAP2K1						disease_wt			527	
B8A1R2_P2	J24	disease_wt	MAP2K2	DisWTGDEh03	A02	9.0	FVrry_P02_Q04	E12	93	1	2	J24	7	8	6666.0	MAP2K2						disease_wt			527	
B8A1R2_P2	L24	allele	MAP2K2_Thr17Ala	VUSmut_GDEh11	C08	59.0	FVrry_P02_Q04	F12	94	1	2	L24	7	8	6666.0	MAP2K2			51.0			allele	49A>G	Thr17Ala	527	
B8A1R2_P2	N24	disease_wt	MAX	DisWTGDEh02	A01	1.0	FVrry_P02_Q04	G12	95	1	2	N24	7	8	4384.0	MAX						disease_wt			527	
B8A1R2_P2	P24	disease_wt	MCEE	DisWTGDEh03	F10	78.0	FVrry_P02_Q04	H12	96	1	2	P24	7	8	13113.0	MCEE						disease_wt			527	
