plate_map_name	Batch	allele_set	SourceID	SYMBOL	entry_plate	entry_well	entry_numb	entry_well_id	dest_plate	dest_well	dest_numb	node_type	aa_change	c96	r96	r384	c384	r384_letter	well_position	384ID	allele
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q1	A01	1	cPC		1	1	1	1	A	A01	1_1	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q1	B01	2	cPC		1	2	3	1	C	C01	3_1	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q1	C01	3	cPC		1	3	5	1	E	E01	5_1	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q1	D01	4	cPC		1	4	7	1	G	G01	7_1	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q1	E01	5	PC		1	5	9	1	I	I01	9_1	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q1	F01	6	cPC		1	6	11	1	K	K01	11_1	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q1	G01	7	cPC		1	7	13	1	M	M01	13_1	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q1	H01	8	cPC		1	8	15	1	O	O01	15_1	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q1	A02	9	cPC		2	1	1	3	A	A03	1_3	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q1	B02	10	PC		2	2	3	3	C	C03	3_3	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q1	C02	11	cPC		2	3	5	3	E	E03	5_3	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q1	D02	12	cPPC	T1151M	2	4	7	3	G	G03	7_3	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q1	E02	13	cPC		2	5	9	3	I	I03	9_3	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q1	F02	14	cPC		2	6	11	3	K	K03	11_3	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q1	G02	15	cPC		2	7	13	3	M	M03	13_3	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q1	H02	16	cPC		2	8	15	3	O	O03	15_3	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q1	A03	17	cPC		3	1	1	5	A	A05	1_5	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q1	B03	18	cPC		3	2	3	5	C	C05	3_5	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q1	C03	19	cPC		3	3	5	5	E	E05	5_5	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q1	D03	20	cNC		3	4	7	5	G	G05	7_5	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q1	E03	21	cPC		3	5	9	5	I	I05	9_5	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q1	F03	22	cPC		3	6	11	5	K	K05	11_5	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q1	G03	23	cPC		3	7	13	5	M	M05	13_5	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q1	H03	24	cNC		3	8	15	5	O	O05	15_5	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q1	A04	25	cPC		4	1	1	7	A	A07	1_7	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q1	B04	26	cNC		4	2	3	7	C	C07	3_7	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q1	C04	27	cPC		4	3	5	7	E	E07	5_7	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q1	D04	28	cPC		4	4	7	7	G	G07	7_7	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q1	E04	29	cPC		4	5	9	7	I	I07	9_7	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q1	F04	30	cNC		4	6	11	7	K	K07	11_7	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q1	G04	31	cPC		4	7	13	7	M	M07	13_7	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q1	H04	32	cNC		4	8	15	7	O	O07	15_7	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q1	A05	33	cPPC	T1151M	5	1	1	9	A	A09	1_9	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q1	B05	34	cPC		5	2	3	9	C	C09	3_9	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q1	C05	35	cPC		5	3	5	9	E	E09	5_9	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q1	D05	36	cPC		5	4	7	9	G	G09	7_9	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q1	E05	37	cPC		5	5	9	9	I	I09	9_9	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q1	F05	38	cNC		5	6	11	9	K	K09	11_9	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q1	G05	39	cPC		5	7	13	9	M	M09	13_9	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q1	H05	40	cPC		5	8	15	9	O	O09	15_9	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q1	A06	41	cNC		6	1	1	11	A	A11	1_11	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q1	A08	57	PC		8	1	1	15	A	A15	1_15	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q1	C06	43	cPC		6	3	5	11	E	E11	5_11	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q1	A11	81	PC		11	1	1	21	A	A21	1_21	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q1	E06	45	cPC		6	5	9	11	I	I11	9_11	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q1	F06	46	cPC		6	6	11	11	K	K11	11_11	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q1	G06	47	cNC		6	7	13	11	M	M11	13_11	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q1	H06	48	cPC		6	8	15	11	O	O11	15_11	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q1	A07	49	cNC		7	1	1	13	A	A13	1_13	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q1	B07	50	cNC		7	2	3	13	C	C13	3_13	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q1	C07	51	cPC		7	3	5	13	E	E13	5_13	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q1	D07	52	cPC		7	4	7	13	G	G13	7_13	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q1	E07	53	cPC		7	5	9	13	I	I13	9_13	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q1	F07	54	cPC		7	6	11	13	K	K13	11_13	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q1	G07	55	cPC		7	7	13	13	M	M13	13_13	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q1	H07	56	cPC		7	8	15	13	O	O13	15_13	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q2	A08	57	PC		8	1	1	16	A	A16	1_16	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q1	B08	58	cPC		8	2	3	15	C	C15	3_15	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q1	C08	59	cNC		8	3	5	15	E	E15	5_15	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q1	D08	60	cPC		8	4	7	15	G	G15	7_15	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q1	E08	61	cPC		8	5	9	15	I	I15	9_15	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q1	F08	62	cPC		8	6	11	15	K	K15	11_15	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q1	G08	63	cPC		8	7	13	15	M	M15	13_15	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q1	H08	64	cNC		8	8	15	15	O	O15	15_15	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q1	A09	65	cPC		9	1	1	17	A	A17	1_17	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q1	B09	66	cPC		9	2	3	17	C	C17	3_17	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q1	C09	67	cNC		9	3	5	17	E	E17	5_17	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q1	D09	68	cPC		9	4	7	17	G	G17	7_17	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q1	F09	70	cPPC	T1151M	9	6	11	17	K	K17	11_17	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q1	G09	71	cPC		9	7	13	17	M	M17	13_17	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q1	B10	74	cPC		10	2	3	19	C	C19	3_19	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q1	C10	75	cNC		10	3	5	19	E	E19	5_19	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q1	B11	82	cPC		11	2	3	21	C	C21	3_21	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q1	E10	77	cPC		10	5	9	19	I	I19	9_19	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q1	F10	78	cPC		10	6	11	19	K	K19	11_19	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q2	A11	81	PC		11	1	1	22	A	A22	1_22	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q3	A08	57	PC		8	1	2	15	B	B15	2_15	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q2	B01	2	cPC		1	2	3	2	C	C02	3_2	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q1	C11	83	cNC		11	3	5	21	E	E21	5_21	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q2	B11	82	cPC		11	2	3	22	C	C22	3_22	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q1	E11	85	cPPC	T1151M	11	5	9	21	I	I21	9_21	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q1	F11	86	cPC		11	6	11	21	K	K21	11_21	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q1	G11	87	cPC		11	7	13	21	M	M21	13_21	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q3	A11	81	PC		11	1	2	21	B	B21	2_21	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q1	A12	89	cNC		12	1	1	23	A	A23	1_23	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q1	B12	90	cPC		12	2	3	23	C	C23	3_23	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q4	A08	57	PC		8	1	2	16	B	B16	2_16	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q1	D12	92	PC		12	4	7	23	G	G23	7_23	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q1	E12	93	cPC		12	5	9	23	I	I23	9_23	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q4	A11	81	PC		11	1	2	22	B	B22	2_22	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q1	G12	95	cPC		12	7	13	23	M	M23	13_23	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q1	H12	96	PC		12	8	15	23	O	O23	15_23	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q2	A01	1	cPC		1	1	1	2	A	A02	1_2	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q3	B01	2	cPC		1	2	4	1	D	D01	4_1	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q2	C01	3	cPC		1	3	5	2	E	E02	5_2	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q2	D01	4	cPC		1	4	7	2	G	G02	7_2	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q2	E01	5	PC		1	5	9	2	I	I02	9_2	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q2	F01	6	cPC		1	6	11	2	K	K02	11_2	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q2	G01	7	cPC		1	7	13	2	M	M02	13_2	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q2	H01	8	cPC		1	8	15	2	O	O02	15_2	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q2	A02	9	cPC		2	1	1	4	A	A04	1_4	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q2	B02	10	PC		2	2	3	4	C	C04	3_4	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q2	C02	11	cPC		2	3	5	4	E	E04	5_4	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q2	D02	12	cPPC	T1151M	2	4	7	4	G	G04	7_4	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q2	E02	13	cPC		2	5	9	4	I	I04	9_4	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q2	F02	14	cPC		2	6	11	4	K	K04	11_4	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q2	G02	15	cPC		2	7	13	4	M	M04	13_4	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q2	H02	16	cPC		2	8	15	4	O	O04	15_4	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q2	A03	17	cPC		3	1	1	6	A	A06	1_6	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q2	B03	18	cPC		3	2	3	6	C	C06	3_6	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q2	C03	19	cPC		3	3	5	6	E	E06	5_6	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q2	D03	20	cNC		3	4	7	6	G	G06	7_6	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q2	E03	21	cPC		3	5	9	6	I	I06	9_6	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q2	F03	22	cPC		3	6	11	6	K	K06	11_6	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q2	G03	23	cPC		3	7	13	6	M	M06	13_6	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q2	H03	24	cNC		3	8	15	6	O	O06	15_6	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q2	A04	25	cPC		4	1	1	8	A	A08	1_8	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q2	B04	26	cNC		4	2	3	8	C	C08	3_8	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q2	C04	27	cPC		4	3	5	8	E	E08	5_8	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q2	D04	28	cPC		4	4	7	8	G	G08	7_8	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q2	E04	29	cPC		4	5	9	8	I	I08	9_8	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q2	F04	30	cNC		4	6	11	8	K	K08	11_8	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q2	G04	31	cPC		4	7	13	8	M	M08	13_8	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q2	H04	32	cNC		4	8	15	8	O	O08	15_8	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q2	A05	33	cPPC	T1151M	5	1	1	10	A	A10	1_10	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q2	B05	34	cPC		5	2	3	10	C	C10	3_10	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q2	C05	35	cPC		5	3	5	10	E	E10	5_10	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q2	D05	36	cPC		5	4	7	10	G	G10	7_10	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q2	E05	37	cPC		5	5	9	10	I	I10	9_10	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q2	F05	38	cNC		5	6	11	10	K	K10	11_10	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q2	G05	39	cPC		5	7	13	10	M	M10	13_10	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q2	H05	40	cPC		5	8	15	10	O	O10	15_10	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q2	A06	41	cNC		6	1	1	12	A	A12	1_12	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q1	B06	42	TC		6	2	3	11	C	C11	3_11	561_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q2	C06	43	cPC		6	3	5	12	E	E12	5_12	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q2	B06	42	TC		6	2	3	12	C	C12	3_12	561_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q2	E06	45	cPC		6	5	9	12	I	I12	9_12	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q2	F06	46	cPC		6	6	11	12	K	K12	11_12	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q2	G06	47	cNC		6	7	13	12	M	M12	13_12	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q2	H06	48	cPC		6	8	15	12	O	O12	15_12	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q2	A07	49	cNC		7	1	1	14	A	A14	1_14	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q2	B07	50	cNC		7	2	3	14	C	C14	3_14	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q2	C07	51	cPC		7	3	5	14	E	E14	5_14	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q2	D07	52	cPC		7	4	7	14	G	G14	7_14	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q2	E07	53	cPC		7	5	9	14	I	I14	9_14	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q2	F07	54	cPC		7	6	11	14	K	K14	11_14	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q2	G07	55	cPC		7	7	13	14	M	M14	13_14	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q2	H07	56	cPC		7	8	15	14	O	O14	15_14	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q3	B06	42	TC		6	2	4	11	D	D11	4_11	561_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q2	B08	58	cPC		8	2	3	16	C	C16	3_16	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q2	C08	59	cNC		8	3	5	16	E	E16	5_16	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q2	D08	60	cPC		8	4	7	16	G	G16	7_16	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q2	E08	61	cPC		8	5	9	16	I	I16	9_16	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q2	F08	62	cPC		8	6	11	16	K	K16	11_16	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q2	G08	63	cPC		8	7	13	16	M	M16	13_16	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q2	H08	64	cNC		8	8	15	16	O	O16	15_16	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q2	A09	65	cPC		9	1	1	18	A	A18	1_18	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q2	B09	66	cPC		9	2	3	18	C	C18	3_18	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q2	C09	67	cNC		9	3	5	18	E	E18	5_18	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q2	D09	68	cPC		9	4	7	18	G	G18	7_18	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q2	F09	70	cPPC	T1151M	9	6	11	18	K	K18	11_18	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q2	G09	71	cPC		9	7	13	18	M	M18	13_18	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q2	B10	74	cPC		10	2	3	20	C	C20	3_20	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q2	C10	75	cNC		10	3	5	20	E	E20	5_20	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q3	B11	82	cPC		11	2	4	21	D	D21	4_21	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q2	E10	77	cPC		10	5	9	20	I	I20	9_20	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q2	F10	78	cPC		10	6	11	20	K	K20	11_20	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q4	B06	42	TC		6	2	4	12	D	D12	4_12	561_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q1	C12	91	PC		12	3	5	23	E	E23	5_23	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q4	B01	2	cPC		1	2	4	2	D	D02	4_2	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q2	C11	83	cNC		11	3	5	22	E	E22	5_22	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q4	B11	82	cPC		11	2	4	22	D	D22	4_22	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q2	E11	85	cPPC	T1151M	11	5	9	22	I	I22	9_22	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q2	F11	86	cPC		11	6	11	22	K	K22	11_22	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q2	G11	87	cPC		11	7	13	22	M	M22	13_22	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q2	C12	91	PC		12	3	5	24	E	E24	5_24	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q2	A12	89	cNC		12	1	1	24	A	A24	1_24	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q2	B12	90	cPC		12	2	3	24	C	C24	3_24	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q3	C12	91	PC		12	3	6	23	F	F23	6_23	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q2	D12	92	PC		12	4	7	24	G	G24	7_24	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q2	E12	93	cPC		12	5	9	24	I	I24	9_24	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q4	C12	91	PC		12	3	6	24	F	F24	6_24	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q2	G12	95	cPC		12	7	13	24	M	M24	13_24	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q2	H12	96	PC		12	8	15	24	O	O24	15_24	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q3	A01	1	cPC		1	1	2	1	B	B01	2_1	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q1	D10	76	cPC		10	4	7	19	G	G19	7_19	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q3	C01	3	cPC		1	3	6	1	F	F01	6_1	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q3	D01	4	cPC		1	4	8	1	H	H01	8_1	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q3	E01	5	PC		1	5	10	1	J	J01	10_1	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q3	F01	6	cPC		1	6	12	1	L	L01	12_1	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q3	G01	7	cPC		1	7	14	1	N	N01	14_1	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q3	H01	8	cPC		1	8	16	1	P	P01	16_1	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q3	A02	9	cPC		2	1	2	3	B	B03	2_3	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q3	B02	10	PC		2	2	4	3	D	D03	4_3	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q3	C02	11	cPC		2	3	6	3	F	F03	6_3	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q3	D02	12	cPPC	T1151M	2	4	8	3	H	H03	8_3	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q3	E02	13	cPC		2	5	10	3	J	J03	10_3	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q3	F02	14	cPC		2	6	12	3	L	L03	12_3	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q3	G02	15	cPC		2	7	14	3	N	N03	14_3	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q3	H02	16	cPC		2	8	16	3	P	P03	16_3	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q3	A03	17	cPC		3	1	2	5	B	B05	2_5	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q3	B03	18	cPC		3	2	4	5	D	D05	4_5	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q3	C03	19	cPC		3	3	6	5	F	F05	6_5	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q3	D03	20	cNC		3	4	8	5	H	H05	8_5	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q3	E03	21	cPC		3	5	10	5	J	J05	10_5	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q3	F03	22	cPC		3	6	12	5	L	L05	12_5	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q3	G03	23	cPC		3	7	14	5	N	N05	14_5	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q3	H03	24	cNC		3	8	16	5	P	P05	16_5	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q3	A04	25	cPC		4	1	2	7	B	B07	2_7	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q3	B04	26	cNC		4	2	4	7	D	D07	4_7	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q3	C04	27	cPC		4	3	6	7	F	F07	6_7	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q3	D04	28	cPC		4	4	8	7	H	H07	8_7	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q3	E04	29	cPC		4	5	10	7	J	J07	10_7	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q3	F04	30	cNC		4	6	12	7	L	L07	12_7	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q3	G04	31	cPC		4	7	14	7	N	N07	14_7	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q3	H04	32	cNC		4	8	16	7	P	P07	16_7	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q3	A05	33	cPPC	T1151M	5	1	2	9	B	B09	2_9	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q3	B05	34	cPC		5	2	4	9	D	D09	4_9	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q3	C05	35	cPC		5	3	6	9	F	F09	6_9	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q3	D05	36	cPC		5	4	8	9	H	H09	8_9	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q3	E05	37	cPC		5	5	10	9	J	J09	10_9	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q3	F05	38	cNC		5	6	12	9	L	L09	12_9	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q3	G05	39	cPC		5	7	14	9	N	N09	14_9	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q3	H05	40	cPC		5	8	16	9	P	P09	16_9	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q3	A06	41	cNC		6	1	2	11	B	B11	2_11	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q1	D06	44	TC		6	4	7	11	G	G11	7_11	561_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q3	C06	43	cPC		6	3	6	11	F	F11	6_11	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q2	D06	44	TC		6	4	7	12	G	G12	7_12	561_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q3	E06	45	cPC		6	5	10	11	J	J11	10_11	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q3	F06	46	cPC		6	6	12	11	L	L11	12_11	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q3	G06	47	cNC		6	7	14	11	N	N11	14_11	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q3	H06	48	cPC		6	8	16	11	P	P11	16_11	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q3	A07	49	cNC		7	1	2	13	B	B13	2_13	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q3	B07	50	cNC		7	2	4	13	D	D13	4_13	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q3	C07	51	cPC		7	3	6	13	F	F13	6_13	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q3	D07	52	cPC		7	4	8	13	H	H13	8_13	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q3	E07	53	cPC		7	5	10	13	J	J13	10_13	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q3	F07	54	cPC		7	6	12	13	L	L13	12_13	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q3	G07	55	cPC		7	7	14	13	N	N13	14_13	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q3	H07	56	cPC		7	8	16	13	P	P13	16_13	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q3	D06	44	TC		6	4	8	11	H	H11	8_11	561_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q3	B08	58	cPC		8	2	4	15	D	D15	4_15	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q3	C08	59	cNC		8	3	6	15	F	F15	6_15	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q3	D08	60	cPC		8	4	8	15	H	H15	8_15	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q3	E08	61	cPC		8	5	10	15	J	J15	10_15	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q3	F08	62	cPC		8	6	12	15	L	L15	12_15	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q3	G08	63	cPC		8	7	14	15	N	N15	14_15	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q3	H08	64	cNC		8	8	16	15	P	P15	16_15	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q3	A09	65	cPC		9	1	2	17	B	B17	2_17	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q3	B09	66	cPC		9	2	4	17	D	D17	4_17	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q3	C09	67	cNC		9	3	6	17	F	F17	6_17	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q3	D09	68	cPC		9	4	8	17	H	H17	8_17	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q3	F09	70	cPPC	T1151M	9	6	12	17	L	L17	12_17	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q3	G09	71	cPC		9	7	14	17	N	N17	14_17	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q3	B10	74	cPC		10	2	4	19	D	D19	4_19	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q3	C10	75	cNC		10	3	6	19	F	F19	6_19	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q1	D11	84	cPC		11	4	7	21	G	G21	7_21	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q3	E10	77	cPC		10	5	10	19	J	J19	10_19	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q3	F10	78	cPC		10	6	12	19	L	L19	12_19	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q4	D06	44	TC		6	4	8	12	H	H12	8_12	561_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q1	F12	94	PC		12	6	11	23	K	K23	11_23	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q2	D10	76	cPC		10	4	7	20	G	G20	7_20	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q3	C11	83	cNC		11	3	6	21	F	F21	6_21	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q2	D11	84	cPC		11	4	7	22	G	G22	7_22	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q3	E11	85	cPPC	T1151M	11	5	10	21	J	J21	10_21	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q3	F11	86	cPC		11	6	12	21	L	L21	12_21	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q3	G11	87	cPC		11	7	14	21	N	N21	14_21	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q2	F12	94	PC		12	6	11	24	K	K24	11_24	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q3	A12	89	cNC		12	1	2	23	B	B23	2_23	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q3	B12	90	cPC		12	2	4	23	D	D23	4_23	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q3	F12	94	PC		12	6	12	23	L	L23	12_23	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q3	D12	92	PC		12	4	8	23	H	H23	8_23	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q3	E12	93	cPC		12	5	10	23	J	J23	10_23	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _CYP2A6	CYP2A6	VarChAMP_controls			CYP2A6	VarChAMP_Candidate_Scramble_Q4	F12	94	PC		12	6	12	24	L	L24	12_24	CYP2A6_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q3	G12	95	cPC		12	7	14	23	N	N23	14_23	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q3	H12	96	PC		12	8	16	23	P	P23	16_23	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q4	A01	1	cPC		1	1	2	2	B	B02	2_2	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q3	D10	76	cPC		10	4	8	19	H	H19	8_19	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q4	C01	3	cPC		1	3	6	2	F	F02	6_2	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q4	D01	4	cPC		1	4	8	2	H	H02	8_2	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q4	E01	5	PC		1	5	10	2	J	J02	10_2	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q4	F01	6	cPC		1	6	12	2	L	L02	12_2	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q4	G01	7	cPC		1	7	14	2	N	N02	14_2	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q4	H01	8	cPC		1	8	16	2	P	P02	16_2	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q4	A02	9	cPC		2	1	2	4	B	B04	2_4	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q4	B02	10	PC		2	2	4	4	D	D04	4_4	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q4	C02	11	cPC		2	3	6	4	F	F04	6_4	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q4	D02	12	cPPC	T1151M	2	4	8	4	H	H04	8_4	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q4	E02	13	cPC		2	5	10	4	J	J04	10_4	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q4	F02	14	cPC		2	6	12	4	L	L04	12_4	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q4	G02	15	cPC		2	7	14	4	N	N04	14_4	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q4	H02	16	cPC		2	8	16	4	P	P04	16_4	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q4	A03	17	cPC		3	1	2	6	B	B06	2_6	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q4	B03	18	cPC		3	2	4	6	D	D06	4_6	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q4	C03	19	cPC		3	3	6	6	F	F06	6_6	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q4	D03	20	cNC		3	4	8	6	H	H06	8_6	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q4	E03	21	cPC		3	5	10	6	J	J06	10_6	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q4	F03	22	cPC		3	6	12	6	L	L06	12_6	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q4	G03	23	cPC		3	7	14	6	N	N06	14_6	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q4	H03	24	cNC		3	8	16	6	P	P06	16_6	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q4	A04	25	cPC		4	1	2	8	B	B08	2_8	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q4	B04	26	cNC		4	2	4	8	D	D08	4_8	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q4	C04	27	cPC		4	3	6	8	F	F08	6_8	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q4	D04	28	cPC		4	4	8	8	H	H08	8_8	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q4	E04	29	cPC		4	5	10	8	J	J08	10_8	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q4	F04	30	cNC		4	6	12	8	L	L08	12_8	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q4	G04	31	cPC		4	7	14	8	N	N08	14_8	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q4	H04	32	cNC		4	8	16	8	P	P08	16_8	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q4	A05	33	cPPC	T1151M	5	1	2	10	B	B10	2_10	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q4	B05	34	cPC		5	2	4	10	D	D10	4_10	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q4	C05	35	cPC		5	3	6	10	F	F10	6_10	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q4	D05	36	cPC		5	4	8	10	H	H10	8_10	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q4	E05	37	cPC		5	5	10	10	J	J10	10_10	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q4	F05	38	cNC		5	6	12	10	L	L10	12_10	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q4	G05	39	cPC		5	7	14	10	N	N10	14_10	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q4	H05	40	cPC		5	8	16	10	P	P10	16_10	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q4	A06	41	cNC		6	1	2	12	B	B12	2_12	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q1	G10	79	TC		10	7	13	19	M	M19	13_19	561_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q4	C06	43	cPC		6	3	6	12	F	F12	6_12	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q2	G10	79	TC		10	7	13	20	M	M20	13_20	561_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q4	E06	45	cPC		6	5	10	12	J	J12	10_12	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q4	F06	46	cPC		6	6	12	12	L	L12	12_12	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _Renilla_	Renilla_	VarChAMP_controls			Renilla__	VarChAMP_Candidate_Scramble_Q4	G06	47	cNC		6	7	14	12	N	N12	14_12	Renilla__
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81134	LPAR1_81134	VarChAMP_controls			LPAR1_81134_	VarChAMP_Candidate_Scramble_Q4	H06	48	cPC		6	8	16	12	P	P12	16_12	LPAR1_81134_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q4	A07	49	cNC		7	1	2	14	B	B14	2_14	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q4	B07	50	cNC		7	2	4	14	D	D14	4_14	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q4	C07	51	cPC		7	3	6	14	F	F14	6_14	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q4	D07	52	cPC		7	4	8	14	H	H14	8_14	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _LPAR1_81091	LPAR1_81091	VarChAMP_controls			LPAR1_81091_	VarChAMP_Candidate_Scramble_Q4	E07	53	cPC		7	5	10	14	J	J14	10_14	LPAR1_81091_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q4	F07	54	cPC		7	6	12	14	L	L14	12_14	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q4	G07	55	cPC		7	7	14	14	N	N14	14_14	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q4	H07	56	cPC		7	8	16	14	P	P14	16_14	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q3	G10	79	TC		10	7	14	19	N	N19	14_19	561_
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q4	B08	58	cPC		8	2	4	16	D	D16	4_16	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q4	C08	59	cNC		8	3	6	16	F	F16	6_16	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _KCNQ2	KCNQ2	VarChAMP_controls			KCNQ2_	VarChAMP_Candidate_Scramble_Q4	D08	60	cPC		8	4	8	16	H	H16	8_16	KCNQ2_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q4	E08	61	cPC		8	5	10	16	J	J16	10_16	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q4	F08	62	cPC		8	6	12	16	L	L16	12_16	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q4	G08	63	cPC		8	7	14	16	N	N16	14_16	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q4	H08	64	cNC		8	8	16	16	P	P16	16_16	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _OPRM1	OPRM1	VarChAMP_controls			OPRM1_	VarChAMP_Candidate_Scramble_Q4	A09	65	cPC		9	1	2	18	B	B18	2_18	OPRM1_
B6A4R2_P1	6	4	VarChAMP_controls _CSK	CSK	VarChAMP_controls			CSK_	VarChAMP_Candidate_Scramble_Q4	B09	66	cPC		9	2	4	18	D	D18	4_18	CSK_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q4	C09	67	cNC		9	3	6	18	F	F18	6_18	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q4	D09	68	cPC		9	4	8	18	H	H18	8_18	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q4	F09	70	cPPC	T1151M	9	6	12	18	L	L18	12_18	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _GHSR	GHSR	VarChAMP_controls			GHSR_	VarChAMP_Candidate_Scramble_Q4	G09	71	cPC		9	7	14	18	N	N18	14_18	GHSR_
B6A4R2_P1	6	4	VarChAMP_controls _PAK1	PAK1	VarChAMP_controls			PAK1_	VarChAMP_Candidate_Scramble_Q4	B10	74	cPC		10	2	4	20	D	D20	4_20	PAK1_
B6A4R2_P1	6	4	VarChAMP_controls _ZBTB24	ZBTB24	VarChAMP_controls			ZBTB24_	VarChAMP_Candidate_Scramble_Q4	C10	75	cNC		10	3	6	20	F	F20	6_20	ZBTB24_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q3	D11	84	cPC		11	4	8	21	H	H21	8_21	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _CHRM3	CHRM3	VarChAMP_controls			CHRM3_	VarChAMP_Candidate_Scramble_Q4	E10	77	cPC		10	5	10	20	J	J20	10_20	CHRM3_
B6A4R2_P1	6	4	VarChAMP_controls _LYN	LYN	VarChAMP_controls			LYN_	VarChAMP_Candidate_Scramble_Q4	F10	78	cPC		10	6	12	20	L	L20	12_20	LYN_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q4	G10	79	TC		10	7	14	20	N	N20	14_20	561_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q1	H11	88	TC		11	8	15	21	O	O21	15_21	561_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q4	D10	76	cPC		10	4	8	20	H	H20	8_20	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _BLC2L1	BLC2L1	VarChAMP_controls			BLC2L1_	VarChAMP_Candidate_Scramble_Q4	C11	83	cNC		11	3	6	22	F	F22	6_22	BLC2L1_
B6A4R2_P1	6	4	VarChAMP_controls _ALDH2	ALDH2	VarChAMP_controls			ALDH2_	VarChAMP_Candidate_Scramble_Q4	D11	84	cPC		11	4	8	22	H	H22	8_22	ALDH2_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q4	E11	85	cPPC	T1151M	11	5	10	22	J	J22	10_22	ALK_T1151M
B6A4R2_P1	6	4	VarChAMP_controls _ADA	ADA	VarChAMP_controls			ADA_	VarChAMP_Candidate_Scramble_Q4	F11	86	cPC		11	6	12	22	L	L22	12_22	ADA_
B6A4R2_P1	6	4	VarChAMP_controls _KRAS	KRAS	VarChAMP_controls			KRAS_	VarChAMP_Candidate_Scramble_Q4	G11	87	cPC		11	7	14	22	N	N22	14_22	KRAS_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q2	H11	88	TC		11	8	15	22	O	O22	15_22	561_
B6A4R2_P1	6	4	VarChAMP_controls _SGK3	SGK3	VarChAMP_controls			SGK3_	VarChAMP_Candidate_Scramble_Q4	A12	89	cNC		12	1	2	24	B	B24	2_24	SGK3_
B6A4R2_P1	6	4	VarChAMP_controls _PRKCE	PRKCE	VarChAMP_controls			PRKCE_	VarChAMP_Candidate_Scramble_Q4	B12	90	cPC		12	2	4	24	D	D24	4_24	PRKCE_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q3	H11	88	TC		11	8	16	21	P	P21	16_21	561_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q4	D12	92	PC		12	4	8	24	H	H24	8_24	ALK_
B6A4R2_P1	6	4	VarChAMP_controls _BRD4	BRD4	VarChAMP_controls			BRD4_	VarChAMP_Candidate_Scramble_Q4	E12	93	cPC		12	5	10	24	J	J24	10_24	BRD4_
B6A4R2_P1	6	4	VarChAMP_controls _561	561	VarChAMP_controls			561_	VarChAMP_Candidate_Scramble_Q4	H11	88	TC		11	8	16	22	P	P22	16_22	561_
B6A4R2_P1	6	4	VarChAMP_controls _TNF	TNF	VarChAMP_controls			TNF_	VarChAMP_Candidate_Scramble_Q4	G12	95	cPC		12	7	14	24	N	N24	14_24	TNF_
B6A4R2_P1	6	4	VarChAMP_controls _ALK	ALK	VarChAMP_controls			ALK_	VarChAMP_Candidate_Scramble_Q4	H12	96	PC		12	8	16	24	P	P24	16_24	ALK_
