plate_map_name	well_position	control_type	gene_allele	DNA_entry_plate	DNA_entry_well	DNA_entry_num	DNA_dest_plate	DNA_dest_well	DNA_dest_numb	allele_set	imaging_plate	imaging_well	batch1	batch2	orf_ID	hgnc_symbol	clone_ID	hgmd_ID	mut_ID	clinvar_allele_ID	clinvar_clinical_significance	node_type	nt_change	aa_change	vector	notes
B7A1R1_P4	A01	disease_wt	SGCA	DisWTGDEh03	G02	15.0	FVrry_P04_Q01	A01	1	1	4	A01	7	8	8320.0	SGCA						disease_wt			527	
B7A1R1_P4	C01	disease_wt	SH2D1A	DisWTGDEh04	D04	28.0	FVrry_P04_Q01	B01	2	1	4	C01	7	8	13022.0	SH2D1A						disease_wt			527	
B7A1R1_P4	E01	disease_wt	SH3BP2	DisWTGDEh03	C01	3.0	FVrry_P04_Q01	C01	3	1	4	E01	7	8	8143.0	SH3BP2						disease_wt			527	
B7A1R1_P4	G01	allele	SH3BP2_Pro418Leu	VUSmut_GDEh07	A08	57.0	FVrry_P04_Q01	D01	4	1	4	G01	7	8	8143.0	SH3BP2			202840.0			allele	1253C>T	Pro418Leu	527	
B7A1R1_P4	I01	allele	SH3BP2_Arg415Gln	VUSmut_GDEh07	B07	50.0	FVrry_P04_Q01	E01	5	1	4	I01	7	8	8143.0	SH3BP2			202836.0			allele	1244G>A	Arg415Gln	527	
B7A1R1_P4	K01	allele	SH3BP2_Pro418Arg	VUSmut_GDEh07	G08	63.0	FVrry_P04_Q01	F01	6	1	4	K01	7	8	8143.0	SH3BP2			202838.0			allele	1253C>G	Pro418Arg	527	
B7A1R1_P4	M01	allele	SH3BP2_Pro418His	VUSmut_GDEh07	H09	72.0	FVrry_P04_Q01	G01	7	1	4	M01	7	8	8143.0	SH3BP2			202839.0			allele	1253C>A	Pro418His	527	
B7A1R1_P4	O01	allele	SH3BP2_Gly420Arg	VUSmut_GDEh07	H10	80.0	FVrry_P04_Q01	H01	8	1	4	O01	7	8	8143.0	SH3BP2			202841.0			allele	1258G>C	Gly420Arg	527	
B7A1R1_P4	A03	allele	SH3BP2_Gly420Glu	VUSmut_GDEh07	H11	88.0	FVrry_P04_Q01	A02	9	1	4	A03	7	8	8143.0	SH3BP2			202842.0			allele	1259G>A	Gly420Glu	527	
B7A1R1_P4	C03	disease_wt	SHMT1	DisWTGDEh02	F02	14.0	FVrry_P04_Q01	B02	10	1	4	C03	7	8	5398.0	SHMT1						disease_wt			527	
B7A1R1_P4	E03	disease_wt	SIX1	DisWTGDEh03	B01	2.0	FVrry_P04_Q01	C02	11	1	4	E03	7	8	5442.0	SIX1						disease_wt			527	
B7A1R1_P4	G03	allele	SIX1_Tyr129Cys	VUSmut_GDEh06	B06	42.0	FVrry_P04_Q01	D02	12	1	4	G03	7	8	5442.0	SIX1			215410.0			allele	386A>G	Tyr129Cys	527	
B7A1R1_P4	I03	allele	SIX1_Val106Gly	VUSmut_GDEh06	E04	29.0	FVrry_P04_Q01	E02	13	1	4	I03	7	8	5442.0	SIX1			215414.0			allele	317T>G	Val106Gly	527	
B7A1R1_P4	K03	disease_wt	SLC22A5	DisWTGDEh03	H03	24.0	FVrry_P04_Q01	F02	14	1	4	K03	7	8	7154.0	SLC22A5						disease_wt			527	
B7A1R1_P4	M03	disease_wt	SLC6A20	DisWTGDEh02	F03	22.0	FVrry_P04_Q01	G02	15	1	4	M03	7	8	55222.0	SLC6A20						disease_wt			527	
B7A1R1_P4	O03	disease_wt	SLC9A3R1	DisWTGDEh02	F08	62.0	FVrry_P04_Q01	H02	16	1	4	O03	7	8	25.0	SLC9A3R1						disease_wt			527	
B7A1R1_P4	A05	disease_wt	SMAD1	DisWTGDEh02	H07	56.0	FVrry_P04_Q01	A03	17	1	4	A05	7	8	3782.0	SMAD1						disease_wt			527	
B7A1R1_P4	C05	allele	SMAD1_Val3Ala	VUSmut_GDEh05	G06	47.0	FVrry_P04_Q01	B03	18	1	4	C05	7	8	3782.0	SMAD1			201266.0			allele	8T>C	Val3Ala	527	
B7A1R1_P4	E05	TC		561 Controls		1.0	FVrry_P04_Q01	C03	19	1	4	E05	7	8								TC			561	
B7A1R1_P4	G05	allele	SMAD3_Cys109Tyr	VUSmut_GDEh01	A10	73.0	FVrry_P04_Q01	D03	20	1	4	G05	7	8	11805.0	SMAD3			2123.0			allele	326G>A	Cys109Tyr	527	
B7A1R1_P4	I05	allele	SMAD3_Asp258His	VUSmut_GDEh01	A11	81.0	FVrry_P04_Q01	E03	21	1	4	I05	7	8	11805.0	SMAD3			2145.0			allele	772G>C	Asp258His	527	
B7A1R1_P4	K05	allele	SMAD3_Arg279Lys	VUSmut_GDEh01	A12	89.0	FVrry_P04_Q01	F03	22	1	4	K05	7	8	11805.0	SMAD3			203608.0			allele	836G>A	Arg279Lys	527	
B7A1R1_P4	M05	allele	SMAD3_Pro124Leu	VUSmut_GDEh01	B10	74.0	FVrry_P04_Q01	G03	23	1	4	M05	7	8	11805.0	SMAD3			2127.0			allele	371C>T	Pro124Leu	527	
B7A1R1_P4	O05	allele	SMAD3_Thr261Ile	VUSmut_GDEh01	B11	82.0	FVrry_P04_Q01	H03	24	1	4	O05	7	8	11805.0	SMAD3			203606.0			allele	782C>T	Thr261Ile	527	
B7A1R1_P4	A07	allele	SMAD3_Glu284Gln	VUSmut_GDEh01	B12	90.0	FVrry_P04_Q01	A04	25	1	4	A07	7	8	11805.0	SMAD3			2157.0			allele	850G>C	Glu284Gln	527	
B7A1R1_P4	C07	allele	SMAD3_Ile170Val	VUSmut_GDEh01	C10	75.0	FVrry_P04_Q01	B04	26	1	4	C07	7	8	11805.0	SMAD3			2134.0			allele	508A>G	Ile170Val	527	
B7A1R1_P4	E07	allele	SMAD3_Pro263Ala	VUSmut_GDEh01	C11	83.0	FVrry_P04_Q01	C04	27	1	4	E07	7	8	11805.0	SMAD3			2148.0			allele	787C>G	Pro263Ala	527	
B7A1R1_P4	G07	PC	ALK	527 Lenti Controls		2.0	FVrry_P04_Q01	D04	28	1	4	G07	7	8		ALK						PC			527	
B7A1R1_P4	I07	allele	SMAD3_Arg287Trp	VUSmut_GDEh01	C12	91.0	FVrry_P04_Q01	E04	29	1	4	I07	7	8	11805.0	SMAD3			203605.0			allele	859C>T	Arg287Trp	527	
B7A1R1_P4	K07	allele	SMAD3_Met212Ile	VUSmut_GDEh01	D10	76.0	FVrry_P04_Q01	F04	30	1	4	K07	7	8	11805.0	SMAD3			2136.0			allele	636G>A	Met212Ile	527	
B7A1R1_P4	M07	allele	SMAD3_Pro263Leu	VUSmut_GDEh01	D11	84.0	FVrry_P04_Q01	G04	31	1	4	M07	7	8	11805.0	SMAD3			203607.0			allele	788C>T	Pro263Leu	527	
B7A1R1_P4	O07	allele	SMAD3_Arg287Gln	VUSmut_GDEh01	D12	92.0	FVrry_P04_Q01	H04	32	1	4	O07	7	8	11805.0	SMAD3			2159.0			allele	860G>A	Arg287Gln	527	
B7A1R1_P4	A09	allele	SMAD3_Leu219Phe	VUSmut_GDEh01	E10	77.0	FVrry_P04_Q01	A05	33	1	4	A09	7	8	11805.0	SMAD3			2137.0			allele	657G>C	Leu219Phe	527	
B7A1R1_P4	C09	allele	SMAD3_Arg268Cys	VUSmut_GDEh01	E11	85.0	FVrry_P04_Q01	B05	34	1	4	C09	7	8	11805.0	SMAD3			2151.0			allele	802C>T	Arg268Cys	527	
B7A1R1_P4	E09	allele	SMAD3_Val294Met	VUSmut_GDEh01	E12	93.0	FVrry_P04_Q01	C05	35	1	4	E09	7	8	11805.0	SMAD3			2161.0			allele	880G>A	Val294Met	527	
B7A1R1_P4	G09	allele	SMAD3_Asn59Asp	VUSmut_GDEh01	F09	70.0	FVrry_P04_Q01	D05	36	1	4	G09	7	8	11805.0	SMAD3			2113.0			allele	175A>G	Asn59Asp	527	
B7A1R1_P4	I09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P04_Q01	E05	37	1	4	I09	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P4	K09	allele	SMAD3_Trp232Cys	VUSmut_GDEh01	F10	78.0	FVrry_P04_Q01	F05	38	1	4	K09	7	8	11805.0	SMAD3			2139.0			allele	696G>C	Trp232Cys	527	
B7A1R1_P4	M09	allele	SMAD3_Leu308Phe	VUSmut_GDEh01	F12	94.0	FVrry_P04_Q01	G05	39	1	4	M09	7	8	11805.0	SMAD3			2163.0			allele	922C>T	Leu308Phe	527	
B7A1R1_P4	O09	allele	SMAD3_Glu239Lys	VUSmut_GDEh01	G10	79.0	FVrry_P04_Q01	H05	40	1	4	O09	7	8	11805.0	SMAD3			203609.0			allele	715G>A	Glu239Lys	527	
B7A1R1_P4	A11	allele	SMAD3_Gly272Arg	VUSmut_GDEh01	G11	87.0	FVrry_P04_Q01	A06	41	1	4	A11	7	8	11805.0	SMAD3			2154.0			allele	814G>C	Gly272Arg	527	
B7A1R1_P4	C11	allele	SMAD3_Trp94Leu	VUSmut_GDEh01	H09	72.0	FVrry_P04_Q01	B06	42	1	4	C11	7	8	11805.0	SMAD3			2121.0			allele	281G>T	Trp94Leu	527	
B7A1R1_P4	E11	allele	SMAD3_Met255Arg	VUSmut_GDEh01	H10	80.0	FVrry_P04_Q01	C06	43	1	4	E11	7	8	11805.0	SMAD3			2144.0			allele	764T>G	Met255Arg	527	
B7A1R1_P4	G11	allele	SMAD3_Leu274Pro	VUSmut_GDEh01	H11	88.0	FVrry_P04_Q01	D06	44	1	4	G11	7	8	11805.0	SMAD3			2155.0			allele	821T>C	Leu274Pro	527	
B7A1R1_P4	I11	allele	SMAD3_Gln316Pro	VUSmut_GDEh02	A01	1.0	FVrry_P04_Q01	E06	45	1	4	I11	7	8	11805.0	SMAD3			2165.0			allele	947A>C	Gln316Pro	527	
B7A1R1_P4	K11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q01	F06	46	1	4	K11	7	8		PTK2B						PC			527	
B7A1R1_P4	M11	allele	SMAD3_Val410Phe	VUSmut_GDEh02	A02	9.0	FVrry_P04_Q01	G06	47	1	4	M11	7	8	11805.0	SMAD3			2181.0			allele	1228G>T	Val410Phe	527	
B7A1R1_P4	O11	allele	SMAD3_Arg323His	VUSmut_GDEh02	B01	2.0	FVrry_P04_Q01	H06	48	1	4	O11	7	8	11805.0	SMAD3			2167.0			allele	968G>A	Arg323His	527	
B7A1R1_P4	A13	allele	SMAD3_Ser423Arg	VUSmut_GDEh02	B02	10.0	FVrry_P04_Q01	A07	49	1	4	A13	7	8	11805.0	SMAD3			2183.0			allele	1269T>A	Ser423Arg	527	
B7A1R1_P4	C13	allele	SMAD3_Ser355Leu	VUSmut_GDEh02	C01	3.0	FVrry_P04_Q01	B07	50	1	4	C13	7	8	11805.0	SMAD3			2168.0			allele	1064C>T	Ser355Leu	527	
B7A1R1_P4	E13	allele	SMAD3_Tyr364Cys	VUSmut_GDEh02	D01	4.0	FVrry_P04_Q01	C07	51	1	4	E13	7	8	11805.0	SMAD3			2172.0			allele	1091A>G	Tyr364Cys	527	
B7A1R1_P4	G13	allele	SMAD3_Arg373Cys	VUSmut_GDEh02	E01	5.0	FVrry_P04_Q01	D07	52	1	4	G13	7	8	11805.0	SMAD3			2173.0			allele	1117C>T	Arg373Cys	527	
B7A1R1_P4	I13	allele	SMAD3_Arg385Gly	VUSmut_GDEh02	F01	6.0	FVrry_P04_Q01	E07	53	1	4	I13	7	8	11805.0	SMAD3			2176.0			allele	1153A>G	Arg385Gly	527	
B7A1R1_P4	K13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P04_Q01	F07	54	1	4	K13	7	8		MAPK9						NC			527	
B7A1R1_P4	M13	allele	SMAD3_Arg385Thr	VUSmut_GDEh02	G01	7.0	FVrry_P04_Q01	G07	55	1	4	M13	7	8	11805.0	SMAD3			2177.0			allele	1154G>C	Arg385Thr	527	
B7A1R1_P4	O13	allele	SMAD3_Asp408His	VUSmut_GDEh02	H01	8.0	FVrry_P04_Q01	H07	56	1	4	O13	7	8	11805.0	SMAD3			2180.0			allele	1222G>C	Asp408His	527	
B7A1R1_P4	A15	allele	SMAD3_Glu239Lys	VUSmut_GDEh06	E12	93.0	FVrry_P04_Q01	A08	57	1	4	A15	7	8	11805.0	SMAD3			203609.0			allele	715G>A	Glu239Lys	527	
B7A1R1_P4	C15	allele	SMAD3_Pro263Leu	VUSmut_GDEh07	C03	19.0	FVrry_P04_Q01	B08	58	1	4	C15	7	8	11805.0	SMAD3			203607.0			allele	788C>T	Pro263Leu	527	
B7A1R1_P4	E15	allele	SMAD3_Arg287Trp	VUSmut_GDEh07	D06	44.0	FVrry_P04_Q01	C08	59	1	4	E15	7	8	11805.0	SMAD3			203605.0			allele	859C>T	Arg287Trp	527	
B7A1R1_P4	G15	allele	SMAD3_Arg279Lys	VUSmut_GDEh07	G04	31.0	FVrry_P04_Q01	D08	60	1	4	G15	7	8	11805.0	SMAD3			203608.0			allele	836G>A	Arg279Lys	527	
B7A1R1_P4	I15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P04_Q01	E08	61	1	4	I15	7	8		RHEB						NC			527	
B7A1R1_P4	K15	allele	SMAD3_Thr261Ile	VUSmut_GDEh07	H01	8.0	FVrry_P04_Q01	F08	62	1	4	K15	7	8	11805.0	SMAD3			203606.0			allele	782C>T	Thr261Ile	527	
B7A1R1_P4	M15	allele	SMAD3_Asn197Ile	VUSmut_GDEh12	B06	42.0	FVrry_P04_Q01	G08	63	1	4	M15	7	8	11805.0	SMAD3			20082.0			allele	590A>T	Asn197Ile	527	
B7A1R1_P4	O15	allele	SMARCB1_Arg37His	VUSmut_GDEh05	A12	89.0	FVrry_P04_Q01	H08	64	1	4	O15	7	8	53965.0	SMARCB1			204889.0			allele	110G>A	Arg37His	527	
B7A1R1_P4	A17	allele	SMARCB1_Pro48Leu	VUSmut_GDEh05	F12	94.0	FVrry_P04_Q01	A09	65	1	4	A17	7	8	53965.0	SMARCB1			204888.0			allele	143C>T	Pro48Leu	527	
B7A1R1_P4	C17	disease_wt	SMN2	DisWTGDEh02	C06	43.0	FVrry_P04_Q01	B09	66	1	4	C17	7	8	1063.0	SMN2						disease_wt			527	
B7A1R1_P4	E17	allele	SMN2_Gly287Arg	VUSmut_GDEh09	C03	19.0	FVrry_P04_Q01	C09	67	1	4	E17	7	8	1063.0	SMN2			200371.0			allele	859G>C	Gly287Arg	527	
B7A1R1_P4	G17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P04_Q01	D09	68	1	4	G17	7	8		SLIRP						NC			527	
B7A1R1_P4	I17	disease_wt	SNIP1	DisWTGDEh01	C12	91.0	FVrry_P04_Q01	E09	69	1	4	I17	7	8	8177.0	SNIP1						disease_wt			527	
B7A1R1_P4	K17	allele	SNIP1_Glu366Gly	VUSmut_GDEh09	G02	15.0	FVrry_P04_Q01	F09	70	1	4	K17	7	8	8177.0	SNIP1			216544.0			allele	1097A>G	Glu366Gly	527	
B7A1R1_P4	M17	allele	SNIP1_Ala174Val	VUSmut_GDEh11	A03	17.0	FVrry_P04_Q01	G09	71	1	4	M17	7	8	8177.0	SNIP1			1932.0			allele	521C>T	Ala174Val	527	
B7A1R1_P4	O17	allele	SNIP1_Arg116Gln	VUSmut_GDEh11	E04	29.0	FVrry_P04_Q01	H09	72	1	4	O17	7	8	8177.0	SNIP1			1933.0			allele	347G>A	Arg116Gln	527	
B7A1R1_P4	A19	disease_wt	SOX10	DisWTGDEh01	D12	92.0	FVrry_P04_Q01	A10	73	1	4	A19	7	8	4177.0	SOX10						disease_wt			527	
B7A1R1_P4	C19	disease_wt	SPG7	DisWTGDEh01	B10	74.0	FVrry_P04_Q01	B10	74	1	4	C19	7	8	4832.0	SPG7						disease_wt			527	
B7A1R1_P4	E19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P04_Q01	C10	75	1	4	E19	7	8		PRKACB						NC			527	
B7A1R1_P4	G19	disease_wt	SQSTM1	DisWTGDEh03	B12	90.0	FVrry_P04_Q01	D10	76	1	4	G19	7	8	3668.0	SQSTM1						disease_wt			527	
B7A1R1_P4	I19	disease_wt	SS18L1	DisWTGDEh01	C03	19.0	FVrry_P04_Q01	E10	77	1	4	I19	7	8	14879.0	SS18L1						disease_wt			527	
B7A1R1_P4	K19	disease_wt	STAC3	DisWTGDEh02	E04	29.0	FVrry_P04_Q01	F10	78	1	4	K19	7	8	4447.0	STAC3						disease_wt			527	
B7A1R1_P4	M19	allele	STAC3_Trp245Ser	VUSmut_GDEh05	A05	33.0	FVrry_P04_Q01	G10	79	1	4	M19	7	8	4447.0	STAC3			215126.0			allele	734G>C	Trp245Ser	527	
B7A1R1_P4	O19	disease_wt	STAR	DisWTGDEh02	E10	77.0	FVrry_P04_Q01	H10	80	1	4	O19	7	8	386.0	STAR						disease_wt			527	
B7A1R1_P4	A21	allele	STAR_Arg182His	VUSmut_GDEh05	D11	84.0	FVrry_P04_Q01	A11	81	1	4	A21	7	8	386.0	STAR			213658.0			allele	545G>A	Arg182His	527	
B7A1R1_P4	C21	allele	STAR_Val187Met	VUSmut_GDEh06	A03	17.0	FVrry_P04_Q01	B11	82	1	4	C21	7	8	386.0	STAR			213659.0			allele	559G>A	Val187Met	527	
B7A1R1_P4	E21	allele	STAR_Arg188Cys	VUSmut_GDEh06	C01	3.0	FVrry_P04_Q01	C11	83	1	4	E21	7	8	386.0	STAR			213660.0			allele	562C>T	Arg188Cys	527	
B7A1R1_P4	G21	allele	STAR_Arg182Leu	VUSmut_GDEh06	F01	6.0	FVrry_P04_Q01	D11	84	1	4	G21	7	8	386.0	STAR			213661.0			allele	545G>T	Arg182Leu	527	
B7A1R1_P4	I21	disease_wt	STRA6	DisWTGDEh03	G04	31.0	FVrry_P04_Q01	E11	85	1	4	I21	7	8	12705.0	STRA6						disease_wt			527	
B7A1R1_P4	K21	disease_wt	STXBP1	DisWTGDEh03	F03	22.0	FVrry_P04_Q01	F11	86	1	4	K21	7	8	7652.0	STXBP1						disease_wt			527	
B7A1R1_P4	M21	allele	STXBP1_Arg190Trp	VUSmut_GDEh02	A08	57.0	FVrry_P04_Q01	G11	87	1	4	M21	7	8	7652.0	STXBP1			1800.0			allele	568C>T	Arg190Trp	527	
B7A1R1_P4	O21	allele	STXBP1_Leu256Pro	VUSmut_GDEh02	A09	65.0	FVrry_P04_Q01	H11	88	1	4	O21	7	8	7652.0	STXBP1			1809.0			allele	767T>C	Leu256Pro	527	
B7A1R1_P4	A23	allele	STXBP1_Leu365Phe	VUSmut_GDEh02	A10	73.0	FVrry_P04_Q01	A12	89	1	4	A23	7	8	7652.0	STXBP1			1824.0			allele	1093C>T	Leu365Phe	527	
B7A1R1_P4	C23	allele	STXBP1_Leu426Pro	VUSmut_GDEh02	A11	81.0	FVrry_P04_Q01	B12	90	1	4	C23	7	8	7652.0	STXBP1			1832.0			allele	1277T>C	Leu426Pro	527	
B7A1R1_P4	E23	allele	STXBP1_Arg190Gln	VUSmut_GDEh02	B08	58.0	FVrry_P04_Q01	C12	91	1	4	E23	7	8	7652.0	STXBP1			1801.0			allele	569G>A	Arg190Gln	527	
B7A1R1_P4	G23	allele	STXBP1_Met443Arg	VUSmut_GDEh02	B11	82.0	FVrry_P04_Q01	D12	92	1	4	G23	7	8	7652.0	STXBP1			1834.0			allele	1328T>G	Met443Arg	527	
B7A1R1_P4	I23	allele	STXBP1_Lys196Arg	VUSmut_GDEh02	C08	59.0	FVrry_P04_Q01	E12	93	1	4	I23	7	8	7652.0	STXBP1			1802.0			allele	587A>G	Lys196Arg	527	
B7A1R1_P4	K23	allele	STXBP1_Leu291Pro	VUSmut_GDEh02	C09	67.0	FVrry_P04_Q01	F12	94	1	4	K23	7	8	7652.0	STXBP1			1811.0			allele	872T>C	Leu291Pro	527	
B7A1R1_P4	M23	allele	STXBP1_Arg406Cys	VUSmut_GDEh02	C10	75.0	FVrry_P04_Q01	G12	95	1	4	M23	7	8	7652.0	STXBP1			1826.0			allele	1216C>T	Arg406Cys	527	
B7A1R1_P4	O23	allele	STXBP1_Val451Ile	VUSmut_GDEh02	C11	83.0	FVrry_P04_Q01	H12	96	1	4	O23	7	8	7652.0	STXBP1			1835.0			allele	1351G>A	Val451Ile	527	
B7A1R1_P4	A02	allele	STXBP1_Asp207Asn	VUSmut_GDEh02	D08	60.0	FVrry_P04_Q02	A01	1	1	4	A02	7	8	7652.0	STXBP1			1803.0			allele	619G>A	Asp207Asn	527	
B7A1R1_P4	C02	allele	STXBP1_Arg292Cys	VUSmut_GDEh02	D09	68.0	FVrry_P04_Q02	B01	2	1	4	C02	7	8	7652.0	STXBP1			1812.0			allele	874C>T	Arg292Cys	527	
B7A1R1_P4	E02	allele	STXBP1_Arg406His	VUSmut_GDEh02	D10	76.0	FVrry_P04_Q02	C01	3	1	4	E02	7	8	7652.0	STXBP1			1827.0			allele	1217G>A	Arg406His	527	
B7A1R1_P4	G02	allele	STXBP1_Pro462Leu	VUSmut_GDEh02	D11	84.0	FVrry_P04_Q02	D01	4	1	4	G02	7	8	7652.0	STXBP1			1836.0			allele	1385C>T	Pro462Leu	527	
B7A1R1_P4	I02	allele	STXBP1_Glu12Asp	VUSmut_GDEh02	E07	53.0	FVrry_P04_Q02	E01	5	1	4	I02	7	8	7652.0	STXBP1			1790.0			allele	36G>C	Glu12Asp	527	
B7A1R1_P4	K02	allele	STXBP1_Arg235Gln	VUSmut_GDEh02	E08	61.0	FVrry_P04_Q02	F01	6	1	4	K02	7	8	7652.0	STXBP1			1805.0			allele	704G>A	Arg235Gln	527	
B7A1R1_P4	M02	allele	STXBP1_Arg305Gln	VUSmut_GDEh02	E09	69.0	FVrry_P04_Q02	G01	7	1	4	M02	7	8	7652.0	STXBP1			1817.0			allele	914G>A	Arg305Gln	527	
B7A1R1_P4	O02	allele	STXBP1_Arg406Leu	VUSmut_GDEh02	E10	77.0	FVrry_P04_Q02	H01	8	1	4	O02	7	8	7652.0	STXBP1			1828.0			allele	1217G>T	Arg406Leu	527	
B7A1R1_P4	A04	allele	STXBP1_Pro480Leu	VUSmut_GDEh02	E11	85.0	FVrry_P04_Q02	A02	9	1	4	A04	7	8	7652.0	STXBP1			1837.0			allele	1439C>T	Pro480Leu	527	
B7A1R1_P4	C04	allele	STXBP1_Pro94Leu	VUSmut_GDEh02	F07	54.0	FVrry_P04_Q02	B02	10	1	4	C04	7	8	7652.0	STXBP1			1794.0			allele	281C>T	Pro94Leu	527	
B7A1R1_P4	E04	allele	STXBP1_Asp238Glu	VUSmut_GDEh02	F08	62.0	FVrry_P04_Q02	C02	11	1	4	E04	7	8	7652.0	STXBP1			1806.0			allele	714C>A	Asp238Glu	527	
B7A1R1_P4	G04	allele	STXBP1_Lys333Glu	VUSmut_GDEh02	F09	70.0	FVrry_P04_Q02	D02	12	1	4	G04	7	8	7652.0	STXBP1			1818.0			allele	997A>G	Lys333Glu	527	
B7A1R1_P4	I04	allele	STXBP1_Tyr411His	VUSmut_GDEh02	F10	78.0	FVrry_P04_Q02	E02	13	1	4	I04	7	8	7652.0	STXBP1			1829.0			allele	1231T>C	Tyr411His	527	
B7A1R1_P4	K04	allele	STXBP1_Arg505His	VUSmut_GDEh02	F11	86.0	FVrry_P04_Q02	F02	14	1	4	K04	7	8	7652.0	STXBP1			1838.0			allele	1514G>A	Arg505His	527	
B7A1R1_P4	M04	allele	STXBP1_Cys180Tyr	VUSmut_GDEh02	G07	55.0	FVrry_P04_Q02	G02	15	1	4	M04	7	8	7652.0	STXBP1			1798.0			allele	539G>A	Cys180Tyr	527	
B7A1R1_P4	O04	allele	STXBP1_His245Arg	VUSmut_GDEh02	G08	63.0	FVrry_P04_Q02	H02	16	1	4	O04	7	8	7652.0	STXBP1			1807.0			allele	734A>G	His245Arg	527	
B7A1R1_P4	A06	allele	STXBP1_Pro335Leu	VUSmut_GDEh02	G09	71.0	FVrry_P04_Q02	A03	17	1	4	A06	7	8	7652.0	STXBP1			1820.0			allele	1004C>T	Pro335Leu	527	
B7A1R1_P4	C06	allele	STXBP1_Gly417Asp	VUSmut_GDEh02	G10	79.0	FVrry_P04_Q02	B03	18	1	4	C06	7	8	7652.0	STXBP1			1830.0			allele	1250G>A	Gly417Asp	527	
B7A1R1_P4	E06	TC		561 Controls		1.0	FVrry_P04_Q02	C03	19	1	4	E06	7	8								TC			561	
B7A1R1_P4	G06	allele	STXBP1_Asn548Asp	VUSmut_GDEh02	G11	87.0	FVrry_P04_Q02	D03	20	1	4	G06	7	8	7652.0	STXBP1			1842.0			allele	1642A>G	Asn548Asp	527	
B7A1R1_P4	I06	allele	STXBP1_Leu183Pro	VUSmut_GDEh02	H07	56.0	FVrry_P04_Q02	E03	21	1	4	I06	7	8	7652.0	STXBP1			1799.0			allele	548T>C	Leu183Pro	527	
B7A1R1_P4	K06	allele	STXBP1_Cys354Arg	VUSmut_GDEh02	H09	72.0	FVrry_P04_Q02	F03	22	1	4	K06	7	8	7652.0	STXBP1			1821.0			allele	1060T>C	Cys354Arg	527	
B7A1R1_P4	M06	allele	STXBP1_Thr419Met	VUSmut_GDEh02	H10	80.0	FVrry_P04_Q02	G03	23	1	4	M06	7	8	7652.0	STXBP1			1831.0			allele	1256C>T	Thr419Met	527	
B7A1R1_P4	O06	allele	STXBP1_Arg551Leu	VUSmut_GDEh02	H11	88.0	FVrry_P04_Q02	H03	24	1	4	O06	7	8	7652.0	STXBP1			1846.0			allele	1652G>T	Arg551Leu	527	
B7A1R1_P4	A08	allele	STXBP1_Gly544Asp	VUSmut_GDEh13	H05	40.0	FVrry_P04_Q02	A04	25	1	4	A08	7	8	7652.0	STXBP1			13919.0			allele	1631G>A	Gly544Asp	527	
B7A1R1_P4	C08	disease_wt	SUCLA2	DisWTGDEh01	C07	51.0	FVrry_P04_Q02	B04	26	1	4	C08	7	8	1598.0	SUCLA2						disease_wt			527	
B7A1R1_P4	E08	allele	SUCLA2_Pro230Ser	VUSmut_GDEh11	A02	9.0	FVrry_P04_Q02	C04	27	1	4	E08	7	8	1598.0	SUCLA2			532.0			allele	688C>T	Pro230Ser	527	
B7A1R1_P4	G08	PC	ALK	527 Lenti Controls		2.0	FVrry_P04_Q02	D04	28	1	4	G08	7	8		ALK						PC			527	
B7A1R1_P4	I08	disease_wt	SUFU	DisWTGDEh01	E10	77.0	FVrry_P04_Q02	E04	29	1	4	I08	7	8	6119.0	SUFU						disease_wt			527	
B7A1R1_P4	K08	disease_wt	SUOX	DisWTGDEh02	F12	94.0	FVrry_P04_Q02	F04	30	1	4	K08	7	8	71191.0	SUOX						disease_wt			527	
B7A1R1_P4	M08	allele	SUOX_Ala265Asp	VUSmut_GDEh06	C02	11.0	FVrry_P04_Q02	G04	31	1	4	M08	7	8	71191.0	SUOX			205704.0			allele	794C>A	Ala265Asp	527	
B7A1R1_P4	O08	allele	SUOX_Gly530Asp	VUSmut_GDEh06	F03	22.0	FVrry_P04_Q02	H04	32	1	4	O08	7	8	71191.0	SUOX			205705.0			allele	1589G>A	Gly530Asp	527	
B7A1R1_P4	A10	disease_wt	TACSTD2	DisWTGDEh01	F02	14.0	FVrry_P04_Q02	A05	33	1	4	A10	7	8	6138.0	TACSTD2						disease_wt			527	
B7A1R1_P4	C10	disease_wt	TAT	DisWTGDEh03	H07	56.0	FVrry_P04_Q02	B05	34	1	4	C10	7	8	54914.0	TAT						disease_wt			527	
B7A1R1_P4	E10	allele	TAT_Arg119Trp	VUSmut_GDEh13	D04	28.0	FVrry_P04_Q02	C05	35	1	4	E10	7	8	54914.0	TAT			28861.0			allele	355C>T	Arg119Trp	527	
B7A1R1_P4	G10	allele	TAT_Leu273Pro	VUSmut_GDEh13	E04	29.0	FVrry_P04_Q02	D05	36	1	4	G10	7	8	54914.0	TAT			28866.0			allele	818T>C	Leu273Pro	527	
B7A1R1_P4	I10	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P04_Q02	E05	37	1	4	I10	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P4	K10	allele	TAT_Arg433Trp	VUSmut_GDEh13	F04	30.0	FVrry_P04_Q02	F05	38	1	4	K10	7	8	54914.0	TAT			28869.0			allele	1297C>T	Arg433Trp	527	
B7A1R1_P4	M10	allele	TAT_Pro220Ser	VUSmut_GDEh13	G04	31.0	FVrry_P04_Q02	G05	39	1	4	M10	7	8	54914.0	TAT			28864.0			allele	658C>T	Pro220Ser	527	
B7A1R1_P4	O10	disease_wt	TCAP	DisWTGDEh04	G01	7.0	FVrry_P04_Q02	H05	40	1	4	O10	7	8	6356.0	TCAP						disease_wt			527	
B7A1R1_P4	A12	disease_wt	TEAD1	DisWTGDEh01	D11	84.0	FVrry_P04_Q02	A06	41	1	4	A12	7	8	56266.0	TEAD1						disease_wt			527	
B7A1R1_P4	C12	disease_wt	TFG	DisWTGDEh02	A08	57.0	FVrry_P04_Q02	B06	42	1	4	C12	7	8	5933.0	TFG						disease_wt			527	
B7A1R1_P4	E12	disease_wt	TGFB1	DisWTGDEh03	E08	61.0	FVrry_P04_Q02	C06	43	1	4	E12	7	8	2595.0	TGFB1						disease_wt			527	
B7A1R1_P4	G12	disease_wt	TGFBI	DisWTGDEh02	E09	69.0	FVrry_P04_Q02	D06	44	1	4	G12	7	8	3912.0	TGFBI						disease_wt			527	
B7A1R1_P4	I12	disease_wt	TH	DisWTGDEh03	B03	18.0	FVrry_P04_Q02	E06	45	1	4	I12	7	8	71892.0	TH						disease_wt			527	
B7A1R1_P4	K12	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q02	F06	46	1	4	K12	7	8		PTK2B						PC			527	
B7A1R1_P4	M12	allele	TH_Gly357Arg	VUSmut_GDEh04	A11	81.0	FVrry_P04_Q02	G06	47	1	4	M12	7	8	71892.0	TH			4002.0			allele	1069G>A	Gly357Arg	527	
B7A1R1_P4	O12	allele	TH_Arg221Leu	VUSmut_GDEh04	A12	89.0	FVrry_P04_Q02	H06	48	1	4	O12	7	8	71892.0	TH			4011.0			allele	662G>T	Arg221Leu	527	
B7A1R1_P4	A14	allele	TH_Cys328Phe	VUSmut_GDEh04	B11	82.0	FVrry_P04_Q02	A07	49	1	4	A14	7	8	71892.0	TH			4003.0			allele	983G>T	Cys328Phe	527	
B7A1R1_P4	C14	allele	TH_Ile219Thr	VUSmut_GDEh04	B12	90.0	FVrry_P04_Q02	B07	50	1	4	C14	7	8	71892.0	TH			4012.0			allele	656T>C	Ile219Thr	527	
B7A1R1_P4	E14	allele	TH_Arg306His	VUSmut_GDEh04	C11	83.0	FVrry_P04_Q02	C07	51	1	4	E14	7	8	71892.0	TH			4004.0			allele	917G>A	Arg306His	527	
B7A1R1_P4	G14	allele	TH_Pro218Leu	VUSmut_GDEh04	C12	91.0	FVrry_P04_Q02	D07	52	1	4	G14	7	8	71892.0	TH			4013.0			allele	653C>T	Pro218Leu	527	
B7A1R1_P4	I14	allele	TH_Thr283Met	VUSmut_GDEh04	D11	84.0	FVrry_P04_Q02	E07	53	1	4	I14	7	8	71892.0	TH			4005.0			allele	848C>T	Thr283Met	527	
B7A1R1_P4	K14	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P04_Q02	F07	54	1	4	K14	7	8		MAPK9						NC			527	
B7A1R1_P4	M14	allele	TH_Ile209Met	VUSmut_GDEh04	D12	92.0	FVrry_P04_Q02	G07	55	1	4	M14	7	8	71892.0	TH			4014.0			allele	627C>G	Ile209Met	527	
B7A1R1_P4	O14	allele	TH_Val468Met	VUSmut_GDEh04	E10	77.0	FVrry_P04_Q02	H07	56	1	4	O14	7	8	71892.0	TH			3996.0			allele	1402G>A	Val468Met	527	
B7A1R1_P4	A16	allele	TH_Asp267His	VUSmut_GDEh04	E11	85.0	FVrry_P04_Q02	A08	57	1	4	A16	7	8	71892.0	TH			4006.0			allele	799G>C	Asp267His	527	
B7A1R1_P4	C16	allele	TH_Leu205Pro	VUSmut_GDEh04	E12	93.0	FVrry_P04_Q02	B08	58	1	4	C16	7	8	71892.0	TH			4015.0			allele	614T>C	Leu205Pro	527	
B7A1R1_P4	E16	allele	TH_Glu250Gln	VUSmut_GDEh04	F11	86.0	FVrry_P04_Q02	C08	59	1	4	E16	7	8	71892.0	TH			4008.0			allele	748G>C	Glu250Gln	527	
B7A1R1_P4	G16	allele	TH_Arg202His	VUSmut_GDEh04	F12	94.0	FVrry_P04_Q02	D08	60	1	4	G16	7	8	71892.0	TH			4016.0			allele	605G>A	Arg202His	527	
B7A1R1_P4	I16	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P04_Q02	E08	61	1	4	I16	7	8		RHEB						NC			527	
B7A1R1_P4	K16	allele	TH_Pro454His	VUSmut_GDEh04	G10	79.0	FVrry_P04_Q02	F08	62	1	4	K16	7	8	71892.0	TH			3999.0			allele	1361C>A	Pro454His	527	
B7A1R1_P4	M16	allele	TH_Thr245Pro	VUSmut_GDEh04	G11	87.0	FVrry_P04_Q02	G08	63	1	4	M16	7	8	71892.0	TH			4009.0			allele	733A>C	Thr245Pro	527	
B7A1R1_P4	O16	allele	TH_Thr368Met	VUSmut_GDEh04	H10	80.0	FVrry_P04_Q02	H08	64	1	4	O16	7	8	71892.0	TH			4001.0			allele	1103C>T	Thr368Met	527	
B7A1R1_P4	A18	allele	TH_Ala226Thr	VUSmut_GDEh04	H11	88.0	FVrry_P04_Q02	A09	65	1	4	A18	7	8	71892.0	TH			4010.0			allele	676G>A	Ala226Thr	527	
B7A1R1_P4	C18	allele	TH_Arg200His	VUSmut_GDEh05	A01	1.0	FVrry_P04_Q02	B09	66	1	4	C18	7	8	71892.0	TH			4017.0			allele	599G>A	Arg200His	527	
B7A1R1_P4	E18	allele	TH_Arg15His	VUSmut_GDEh05	A02	9.0	FVrry_P04_Q02	C09	67	1	4	E18	7	8	71892.0	TH			4027.0			allele	44G>A	Arg15His	527	
B7A1R1_P4	G18	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P04_Q02	D09	68	1	4	G18	7	8		SLIRP						NC			527	
B7A1R1_P4	I18	allele	TH_Val136Met	VUSmut_GDEh05	B01	2.0	FVrry_P04_Q02	E09	69	1	4	I18	7	8	71892.0	TH			4018.0			allele	406G>A	Val136Met	527	
B7A1R1_P4	K18	allele	TH_Thr7Pro	VUSmut_GDEh05	B02	10.0	FVrry_P04_Q02	F09	70	1	4	K18	7	8	71892.0	TH			4028.0			allele	19A>C	Thr7Pro	527	
B7A1R1_P4	M18	allele	TH_Arg133His	VUSmut_GDEh05	C01	3.0	FVrry_P04_Q02	G09	71	1	4	M18	7	8	71892.0	TH			4019.0			allele	398G>A	Arg133His	527	
B7A1R1_P4	O18	allele	TH_Pro121Leu	VUSmut_GDEh05	D01	4.0	FVrry_P04_Q02	H09	72	1	4	O18	7	8	71892.0	TH			4020.0			allele	362C>T	Pro121Leu	527	
B7A1R1_P4	A20	allele	TH_Pro2Leu	VUSmut_GDEh05	D02	12.0	FVrry_P04_Q02	A10	73	1	4	A20	7	8	71892.0	TH			4030.0			allele	5C>T	Pro2Leu	527	
B7A1R1_P4	C20	allele	TH_Arg89Arg	VUSmut_GDEh05	E01	5.0	FVrry_P04_Q02	B10	74	1	4	C20	7	8	71892.0	TH			4021.0			allele	267G>A	Arg89Arg	527	
B7A1R1_P4	E20	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P04_Q02	C10	75	1	4	E20	7	8		PRKACB						NC			527	
B7A1R1_P4	G20	allele	TH_Pro88Leu	VUSmut_GDEh05	F01	6.0	FVrry_P04_Q02	D10	76	1	4	G20	7	8	71892.0	TH			4022.0			allele	263C>T	Pro88Leu	527	
B7A1R1_P4	I20	allele	TH_Gln39Glu	VUSmut_GDEh05	G01	7.0	FVrry_P04_Q02	E10	77	1	4	I20	7	8	71892.0	TH			4025.0			allele	115C>G	Gln39Glu	527	
B7A1R1_P4	K20	allele	TH_Glu27Asp	VUSmut_GDEh05	H01	8.0	FVrry_P04_Q02	F10	78	1	4	K20	7	8	71892.0	TH			4026.0			allele	81G>T	Glu27Asp	527	
B7A1R1_P4	M20	allele	TH_Gln381Lys	VUSmut_GDEh13	B05	34.0	FVrry_P04_Q02	G10	79	1	4	M20	7	8	71892.0	TH			36345.0			allele	1141C>A	Gln381Lys	527	
B7A1R1_P4	O20	disease_wt	THAP1	DisWTGDEh02	D12	92.0	FVrry_P04_Q02	H10	80	1	4	O20	7	8	1668.0	THAP1						disease_wt			527	
B7A1R1_P4	A22	allele	THAP1_Lys24Glu	VUSmut_GDEh05	B03	18.0	FVrry_P04_Q02	A11	81	1	4	A22	7	8	1668.0	THAP1			214084.0			allele	70A>G	Lys24Glu	527	
B7A1R1_P4	C22	allele	THAP1_His23Pro	VUSmut_GDEh05	H09	72.0	FVrry_P04_Q02	B11	82	1	4	C22	7	8	1668.0	THAP1			214083.0			allele	68A>C	His23Pro	527	
B7A1R1_P4	E22	allele	THAP1_Gly9Cys	VUSmut_GDEh06	D01	4.0	FVrry_P04_Q02	C11	83	1	4	E22	7	8	1668.0	THAP1			214082.0			allele	25G>T	Gly9Cys	527	
B7A1R1_P4	G22	allele	THAP1_Lys89Arg	VUSmut_GDEh06	G02	15.0	FVrry_P04_Q02	D11	84	1	4	G22	7	8	1668.0	THAP1			214086.0			allele	266A>G	Lys89Arg	527	
B7A1R1_P4	I22	allele	THAP1_Val193Ile	VUSmut_GDEh11	C02	11.0	FVrry_P04_Q02	E11	85	1	4	I22	7	8	1668.0	THAP1			1855.0			allele	577G>A	Val193Ile	527	
B7A1R1_P4	K22	disease_wt	TIMM8A	DisWTGDEh01	E05	37.0	FVrry_P04_Q02	F11	86	1	4	K22	7	8	5619.0	TIMM8A						disease_wt			527	
B7A1R1_P4	M22	allele	TMEM43_Thr277Ser	VUSmut_GDEh05	B06	42.0	FVrry_P04_Q02	G11	87	1	4	M22	7	8	3438.0	TMEM43			201180.0			allele	829A>T	Thr277Ser	527	
B7A1R1_P4	O22	allele	TMEM43_Arg28Trp	VUSmut_GDEh07	A07	49.0	FVrry_P04_Q02	H11	88	1	4	O22	7	8	3438.0	TMEM43			201175.0			allele	82C>T	Arg28Trp	527	
B7A1R1_P4	A24	allele	TMEM43_Tyr371His	VUSmut_GDEh07	F11	86.0	FVrry_P04_Q02	A12	89	1	4	A24	7	8	3438.0	TMEM43			201183.0			allele	1111T>C	Tyr371His	527	
B7A1R1_P4	C24	allele	TMEM43_Glu85Lys	VUSmut_GDEh07	G07	55.0	FVrry_P04_Q02	B12	90	1	4	C24	7	8	3438.0	TMEM43			201176.0			allele	253G>A	Glu85Lys	527	
B7A1R1_P4	E24	allele	TMEM43_Arg312Trp	VUSmut_GDEh07	G10	79.0	FVrry_P04_Q02	C12	91	1	4	E24	7	8	3438.0	TMEM43			201181.0			allele	934C>T	Arg312Trp	527	
B7A1R1_P4	G24	allele	TMEM43_Arg299Thr	VUSmut_GDEh11	A05	33.0	FVrry_P04_Q02	D12	92	1	4	G24	7	8	3438.0	TMEM43			289.0			allele	896G>C	Arg299Thr	527	
B7A1R1_P4	I24	allele	TMEM43_Arg220Cys	VUSmut_GDEh11	D08	60.0	FVrry_P04_Q02	E12	93	1	4	I24	7	8	3438.0	TMEM43			288.0			allele	658C>T	Arg220Cys	527	
B7A1R1_P4	K24	allele	TMEM43_Ala366Thr	VUSmut_GDEh11	F02	14.0	FVrry_P04_Q02	F12	94	1	4	K24	7	8	3438.0	TMEM43			287.0			allele	1096G>A	Ala366Thr	527	
B7A1R1_P4	M24	disease_wt	TNFAIP3	DisWTGDEh02	E02	13.0	FVrry_P04_Q02	G12	95	1	4	M24	7	8	14202.0	TNFAIP3						disease_wt			527	
B7A1R1_P4	O24	disease_wt	TNFRSF13B	DisWTGDEh02	D11	84.0	FVrry_P04_Q02	H12	96	1	4	O24	7	8	53089.0	TNFRSF13B						disease_wt			527	
B7A1R1_P4	B01	disease_wt	TPK1	DisWTGDEh01	F12	94.0	FVrry_P04_Q03	A01	1	1	4	B01	7	8	14468.0	TPK1						disease_wt			527	
B7A1R1_P4	D01	allele	TPK1_Asn50His	VUSmut_GDEh06	B05	34.0	FVrry_P04_Q03	B01	2	1	4	D01	7	8	14468.0	TPK1			218332.0			allele	148A>C	Asn50His	527	
B7A1R1_P4	F01	allele	TPM1_Ala166Thr	VUSmut_GDEh04	C03	19.0	FVrry_P04_Q03	C01	3	1	4	F01	7	8	4723.0	TPM1			1438.0			allele	496G>A	Ala166Thr	527	
B7A1R1_P4	H01	allele	TPM1_Ala63Val	VUSmut_GDEh06	A12	89.0	FVrry_P04_Q03	D01	4	1	4	H01	7	8	4723.0	TPM1			201733.0			allele	188C>T	Ala63Val	527	
B7A1R1_P4	J01	allele	TPM1_Lys37Glu	VUSmut_GDEh06	F10	78.0	FVrry_P04_Q03	E01	5	1	4	J01	7	8	4723.0	TPM1			201726.0			allele	109A>G	Lys37Glu	527	
B7A1R1_P4	L01	allele	TPM1_Ala239Thr	VUSmut_GDEh07	A06	41.0	FVrry_P04_Q03	F01	6	1	4	L01	7	8	4723.0	TPM1			201746.0			allele	715G>A	Ala239Thr	527	
B7A1R1_P4	N01	allele	TPM1_Asp230Asn	VUSmut_GDEh07	C04	27.0	FVrry_P04_Q03	G01	7	1	4	N01	7	8	4723.0	TPM1			201744.0			allele	688G>A	Asp230Asn	527	
B7A1R1_P4	P01	allele	TPM1_Arg160His	VUSmut_GDEh07	D01	4.0	FVrry_P04_Q03	H01	8	1	4	P01	7	8	4723.0	TPM1			201737.0			allele	479G>A	Arg160His	527	
B7A1R1_P4	B03	allele	TPM1_Met8Arg	VUSmut_GDEh07	F12	94.0	FVrry_P04_Q03	A02	9	1	4	B03	7	8	4723.0	TPM1			201728.0			allele	23T>G	Met8Arg	527	
B7A1R1_P4	D03	allele	TPM1_Leu185Arg	VUSmut_GDEh07	G02	15.0	FVrry_P04_Q03	B02	10	1	4	D03	7	8	4723.0	TPM1			201739.0			allele	554T>G	Leu185Arg	527	
B7A1R1_P4	F03	allele	TPM1_Asn279His	VUSmut_GDEh08	B12	90.0	FVrry_P04_Q03	C02	11	1	4	F03	7	8	4723.0	TPM1			201750.0			allele	835A>C	Asn279His	527	
B7A1R1_P4	H03	allele	TPM1_Ile172Thr	VUSmut_GDEh08	E06	45.0	FVrry_P04_Q03	D02	12	1	4	H03	7	8	4723.0	TPM1			201740.0			allele	515T>C	Ile172Thr	527	
B7A1R1_P4	J03	allele	TPM1_Ile92Thr	VUSmut_GDEh08	F05	38.0	FVrry_P04_Q03	E02	13	1	4	J03	7	8	4723.0	TPM1			201736.0			allele	275T>C	Ile92Thr	527	
B7A1R1_P4	L03	allele	TPM1_Glu180Val	VUSmut_GDEh08	F07	54.0	FVrry_P04_Q03	F02	14	1	4	L03	7	8	4723.0	TPM1			201738.0			allele	539A>T	Glu180Val	527	
B7A1R1_P4	N03	allele	TPM1_Ser215Leu	VUSmut_GDEh08	F10	78.0	FVrry_P04_Q03	G02	15	1	4	N03	7	8	4723.0	TPM1			201743.0			allele	644C>T	Ser215Leu	527	
B7A1R1_P4	P03	allele	TPM1_Ala22Thr	VUSmut_GDEh08	G02	15.0	FVrry_P04_Q03	H02	16	1	4	P03	7	8	4723.0	TPM1			201727.0			allele	64G>A	Ala22Thr	527	
B7A1R1_P4	B05	allele	TPM1_Lys15Asn	VUSmut_GDEh08	H01	8.0	FVrry_P04_Q03	A03	17	1	4	B05	7	8	4723.0	TPM1			201724.0			allele	45G>T	Lys15Asn	527	
B7A1R1_P4	D05	allele	TPM1_Glu54Lys	VUSmut_GDEh08	H03	24.0	FVrry_P04_Q03	B03	18	1	4	D05	7	8	4723.0	TPM1			201730.0			allele	160G>A	Glu54Lys	527	
B7A1R1_P4	F05	TC		561 Controls		1.0	FVrry_P04_Q03	C03	19	1	4	F05	7	8								TC			561	
B7A1R1_P4	H05	allele	TPM1_Glu180Gly	VUSmut_GDEh08	H08	64.0	FVrry_P04_Q03	D03	20	1	4	H05	7	8	4723.0	TPM1			201742.0			allele	539A>G	Glu180Gly	527	
B7A1R1_P4	J05	allele	TPM1_Lys248Glu	VUSmut_GDEh09	B02	10.0	FVrry_P04_Q03	E03	21	1	4	J05	7	8	4723.0	TPM1			201747.0			allele	742A>G	Lys248Glu	527	
B7A1R1_P4	L05	allele	TPM1_Glu23Gln	VUSmut_GDEh09	G03	23.0	FVrry_P04_Q03	F03	22	1	4	L05	7	8	4723.0	TPM1			201725.0			allele	67G>C	Glu23Gln	527	
B7A1R1_P4	N05	allele	TPM1_Met281Thr	VUSmut_GDEh12	B12	90.0	FVrry_P04_Q03	G03	23	1	4	N05	7	8	4723.0	TPM1			8956.0			allele	842T>C	Met281Thr	527	
B7A1R1_P4	P05	allele	TPM1_Glu40Lys	VUSmut_GDEh12	G11	87.0	FVrry_P04_Q03	H03	24	1	4	P05	7	8	4723.0	TPM1			8945.0			allele	118G>A	Glu40Lys	527	
B7A1R1_P4	B07	allele	TPM1_Val95Ala	VUSmut_GDEh12	H11	88.0	FVrry_P04_Q03	A04	25	1	4	B07	7	8	4723.0	TPM1			8950.0			allele	284T>C	Val95Ala	527	
B7A1R1_P4	D07	disease_wt	TPM3	DisWTGDEh03	F07	54.0	FVrry_P04_Q03	B04	26	1	4	D07	7	8	5712.0	TPM3						disease_wt			527	
B7A1R1_P4	F07	allele	TPM3_Ala4Val	VUSmut_GDEh05	F04	30.0	FVrry_P04_Q03	C04	27	1	4	F07	7	8	5712.0	TPM3			215466.0			allele	11C>T	Ala4Val	527	
B7A1R1_P4	H07	PC	ALK	527 Lenti Controls		2.0	FVrry_P04_Q03	D04	28	1	4	H07	7	8		ALK						PC			527	
B7A1R1_P4	J07	disease_wt	TRAF3	FV_reLR_01	C01	3.0	FVrry_P04_Q03	E04	29	1	4	J07	7	8	71592.0	TRAF3						disease_wt			527	
B7A1R1_P4	L07	allele	TRAF3_Arg118Trp	VUSmut_GDEh09	B03	18.0	FVrry_P04_Q03	F04	30	1	4	L07	7	8	71592.0	TRAF3			206017.0			allele	352C>T	Arg118Trp	527	
B7A1R1_P4	N07	disease_wt	TREX1	DisWTGDEh02	G08	63.0	FVrry_P04_Q03	G04	31	1	4	N07	7	8	12535.0	TREX1						disease_wt			527	
B7A1R1_P4	P07	disease_wt	TRIB3	DisWTGDEh04	B06	42.0	FVrry_P04_Q03	H04	32	1	4	P07	7	8	5970.0	TRIB3						disease_wt			527	
B7A1R1_P4	B09	disease_wt	TRIM2	DisWTGDEh02	F04	30.0	FVrry_P04_Q03	A05	33	1	4	B09	7	8	2468.0	TRIM2						disease_wt			527	
B7A1R1_P4	D09	disease_wt	TRIM32	DisWTGDEh03	D11	84.0	FVrry_P04_Q03	B05	34	1	4	D09	7	8	3878.0	TRIM32						disease_wt			527	
B7A1R1_P4	F09	disease_wt	TSFM	DisWTGDEh02	C08	59.0	FVrry_P04_Q03	C05	35	1	4	F09	7	8	70357.0	TSFM						disease_wt			527	
B7A1R1_P4	H09	disease_wt	TTPA	DisWTGDEh02	B10	74.0	FVrry_P04_Q03	D05	36	1	4	H09	7	8	13295.0	TTPA						disease_wt			527	
B7A1R1_P4	J09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P04_Q03	E05	37	1	4	J09	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P4	L09	allele	TTPA_Asp64Gly	VUSmut_GDEh09	H11	88.0	FVrry_P04_Q03	F05	38	1	4	L09	7	8	13295.0	TTPA			218056.0			allele	191A>G	Asp64Gly	527	
B7A1R1_P4	N09	allele	TTPA_Ala120Thr	VUSmut_GDEh10	C02	11.0	FVrry_P04_Q03	G05	39	1	4	N09	7	8	13295.0	TTPA			218059.0			allele	358G>A	Ala120Thr	527	
B7A1R1_P4	P09	allele	TTPA_Leu183Pro	VUSmut_GDEh10	C03	19.0	FVrry_P04_Q03	H05	40	1	4	P09	7	8	13295.0	TTPA			218061.0			allele	548T>C	Leu183Pro	527	
B7A1R1_P4	B11	allele	TTPA_His101Gln	VUSmut_GDEh10	E01	5.0	FVrry_P04_Q03	A06	41	1	4	B11	7	8	13295.0	TTPA			218058.0			allele	303T>G	His101Gln	527	
B7A1R1_P4	D11	allele	TTPA_Glu141Lys	VUSmut_GDEh10	F02	14.0	FVrry_P04_Q03	B06	42	1	4	D11	7	8	13295.0	TTPA			218060.0			allele	421G>A	Glu141Lys	527	
B7A1R1_P4	F11	allele	TTPA_Arg192His	VUSmut_GDEh10	H03	24.0	FVrry_P04_Q03	C06	43	1	4	F11	7	8	13295.0	TTPA			218062.0			allele	575G>A	Arg192His	527	
B7A1R1_P4	H11	allele	TTPA_Gly246Arg	VUSmut_GDEh10	H04	32.0	FVrry_P04_Q03	D06	44	1	4	H11	7	8	13295.0	TTPA			218064.0			allele	736G>C	Gly246Arg	527	
B7A1R1_P4	J11	disease_wt	TTR	DisWTGDEh03	E02	13.0	FVrry_P04_Q03	E06	45	1	4	J11	7	8	8999.0	TTR						disease_wt			527	
B7A1R1_P4	L11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q03	F06	46	1	4	L11	7	8		PTK2B						PC			527	
B7A1R1_P4	N11	allele	TTR_Lys146Arg	VUSmut_GDEh11	D01	4.0	FVrry_P04_Q03	G06	47	1	4	N11	7	8	8999.0	TTR			388.0			allele	437A>G	Lys146Arg	527	
B7A1R1_P4	P11	allele	TTR_Asp119Asn	VUSmut_GDEh11	G01	7.0	FVrry_P04_Q03	H06	48	1	4	P11	7	8	8999.0	TTR			390.0			allele	355G>A	Asp119Asn	527	
B7A1R1_P4	B13	allele	TTR_Gly26Ser	VUSmut_GDEh11	H06	48.0	FVrry_P04_Q03	A07	49	1	4	B13	7	8	8999.0	TTR			389.0			allele	76G>A	Gly26Ser	527	
B7A1R1_P4	D13	disease_wt	TUFM	DisWTGDEh01	H05	40.0	FVrry_P04_Q03	B07	50	1	4	D13	7	8	3693.0	TUFM						disease_wt			527	
B7A1R1_P4	F13	allele	TUFM_Gly149Ser	VUSmut_GDEh12	A05	33.0	FVrry_P04_Q03	C07	51	1	4	F13	7	8	3693.0	TUFM			900231.0			allele	445G>A	Gly149Ser	527	
B7A1R1_P4	H13	allele	TUFM_Arg339Gln	VUSmut_GDEh12	C06	43.0	FVrry_P04_Q03	D07	52	1	4	H13	7	8	3693.0	TUFM			6726.0			allele	1016G>A	Arg339Gln	527	
B7A1R1_P4	J13	disease_wt	UBE3A	DisWTGDEh03	C08	59.0	FVrry_P04_Q03	E07	53	1	4	J13	7	8	6512.0	UBE3A						disease_wt			527	
B7A1R1_P4	L13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P04_Q03	F07	54	1	4	L13	7	8		MAPK9						NC			527	
B7A1R1_P4	N13	disease_wt	UBQLN2	DisWTGDEh04	C02	11.0	FVrry_P04_Q03	G07	55	1	4	N13	7	8	71001.0	UBQLN2						disease_wt			527	
B7A1R1_P4	P13	allele	UBQLN2_Pro506Thr	VUSmut_GDEh05	H08	64.0	FVrry_P04_Q03	H07	56	1	4	P13	7	8	71001.0	UBQLN2			205675.0			allele	1516C>A	Pro506Thr	527	
B7A1R1_P4	B15	allele	UBQLN2_Pro497His	VUSmut_GDEh06	A08	57.0	FVrry_P04_Q03	A08	57	1	4	B15	7	8	71001.0	UBQLN2			205673.0			allele	1490C>A	Pro497His	527	
B7A1R1_P4	D15	allele	UBQLN2_Pro497Ser	VUSmut_GDEh06	B07	50.0	FVrry_P04_Q03	B08	58	1	4	D15	7	8	71001.0	UBQLN2			205674.0			allele	1489C>T	Pro497Ser	527	
B7A1R1_P4	F15	allele	UBQLN2_Pro509Ser	VUSmut_GDEh06	B09	66.0	FVrry_P04_Q03	C08	59	1	4	F15	7	8	71001.0	UBQLN2			205676.0			allele	1525C>T	Pro509Ser	527	
B7A1R1_P4	H15	allele	UBQLN2_Pro525Ser	VUSmut_GDEh06	C10	75.0	FVrry_P04_Q03	D08	60	1	4	H15	7	8	71001.0	UBQLN2			205677.0			allele	1573C>T	Pro525Ser	527	
B7A1R1_P4	J15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P04_Q03	E08	61	1	4	J15	7	8		RHEB						NC			527	
B7A1R1_P4	L15	disease_wt	UNC119	DisWTGDEh02	G04	31.0	FVrry_P04_Q03	F08	62	1	4	L15	7	8	2588.0	UNC119						disease_wt			527	
B7A1R1_P4	N15	allele	UNC119_Gly22Val	VUSmut_GDEh09	E02	13.0	FVrry_P04_Q03	G08	63	1	4	N15	7	8	2588.0	UNC119			214279.0			allele	65G>T	Gly22Val	527	
B7A1R1_P4	P15	disease_wt	UROD	DisWTGDEh03	B05	34.0	FVrry_P04_Q03	H08	64	1	4	P15	7	8	3732.0	UROD						disease_wt			527	
B7A1R1_P4	B17	allele	UROD_Gly318Arg	VUSmut_GDEh11	G02	15.0	FVrry_P04_Q03	A09	65	1	4	B17	7	8	3732.0	UROD			1788.0			allele	952G>A	Gly318Arg	527	
B7A1R1_P4	D17	disease_wt	VAPB	DisWTGDEh01	D10	76.0	FVrry_P04_Q03	B09	66	1	4	D17	7	8	3756.0	VAPB						disease_wt			527	
B7A1R1_P4	F17	disease_wt	VPS33B	DisWTGDEh01	C05	35.0	FVrry_P04_Q03	C09	67	1	4	F17	7	8	329.0	VPS33B						disease_wt			527	
B7A1R1_P4	H17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P04_Q03	D09	68	1	4	H17	7	8		SLIRP						NC			527	
B7A1R1_P4	J17	disease_wt	WDR5	DisWTGDEh01	F03	22.0	FVrry_P04_Q03	E09	69	1	4	J17	7	8	3721.0	WDR5						disease_wt			527	
B7A1R1_P4	L17	disease_wt	WRAP53	DisWTGDEh01	D02	12.0	FVrry_P04_Q03	F09	70	1	4	L17	7	8	5385.0	WRAP53						disease_wt			527	
B7A1R1_P4	N17	allele	WRAP53_Arg398Trp	VUSmut_GDEh05	D08	60.0	FVrry_P04_Q03	G09	71	1	4	N17	7	8	5385.0	WRAP53			201906.0			allele	1192C>T	Arg398Trp	527	
B7A1R1_P4	P17	allele	WRAP53_Arg68Gly	VUSmut_GDEh12	E06	45.0	FVrry_P04_Q03	H09	72	1	4	P17	7	8	5385.0	WRAP53			9894.0			allele	202C>G	Arg68Gly	527	
B7A1R1_P4	B19	disease_wt	XPA	DisWTGDEh02	H05	40.0	FVrry_P04_Q03	A10	73	1	4	B19	7	8	7662.0	XPA						disease_wt			527	
B7A1R1_P4	D19	allele	XPA_Cys108Phe	VUSmut_GDEh09	F02	14.0	FVrry_P04_Q03	B10	74	1	4	D19	7	8	7662.0	XPA			216446.0			allele	323G>T	Cys108Phe	527	
B7A1R1_P4	F19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P04_Q03	C10	75	1	4	F19	7	8		PRKACB						NC			527	
B7A1R1_P4	H19	disease_wt	XRCC2	DisWTGDEh02	C04	27.0	FVrry_P04_Q03	D10	76	1	4	H19	7	8	13571.0	XRCC2						disease_wt			527	
B7A1R1_P4	J19	allele	XRCC2_Phe270Val	VUSmut_GDEh05	D04	28.0	FVrry_P04_Q03	E10	77	1	4	J19	7	8	13571.0	XRCC2			218098.0			allele	808T>G	Phe270Val	527	
B7A1R1_P4	L19	disease_wt	ZCCHC12	DisWTGDEh01	A10	73.0	FVrry_P04_Q03	F10	78	1	4	L19	7	8	10950.0	ZCCHC12						disease_wt			527	
B7A1R1_P4	N19	disease_wt	ZMYND10	DisWTGDEh01	E02	13.0	FVrry_P04_Q03	G10	79	1	4	N19	7	8	9866.0	ZMYND10						disease_wt			527	
B7A1R1_P4	P19	allele	ZMYND10_Arg340Gln	VUSmut_GDEh11	A07	49.0	FVrry_P04_Q03	H10	80	1	4	P19	7	8	9866.0	ZMYND10			299.0			allele	1019G>A	Arg340Gln	527	
B7A1R1_P4	B21	allele	ZMYND10_Arg243Cys	VUSmut_GDEh11	D02	12.0	FVrry_P04_Q03	A11	81	1	4	B21	7	8	9866.0	ZMYND10			298.0			allele	727C>T	Arg243Cys	527	
B7A1R1_P4	D21	disease_wt	ZNF24	DisWTGDEh04	B07	50.0	FVrry_P04_Q03	B11	82	1	4	D21	7	8	3699.0	ZNF24						disease_wt			527	
B7A1R1_P4	F21	disease_wt	ZNF624	DisWTGDEh04	G05	39.0	FVrry_P04_Q03	C11	83	1	4	F21	7	8	52828.0	ZNF624						disease_wt			527	
B7A1R1_P4	H21	disease_wt		DisWTGDEh01	G04		FVrry_P04_Q03	D11	84	1	4	H21	7	8								disease_wt			527	
B7A1R1_P4	J21	disease_wt		DisWTGDEh01	G04		FVrry_P04_Q03	E11	85	1	4	J21	7	8								disease_wt			527	
B7A1R1_P4	L21	disease_wt		DisWTGDEh01	G04		FVrry_P04_Q03	F11	86	1	4	L21	7	8								disease_wt			527	
B7A1R1_P4	N21	disease_wt		DisWTGDEh01	G04		FVrry_P04_Q03	G11	87	1	4	N21	7	8								disease_wt			527	
B7A1R1_P4	P21	disease_wt		DisWTGDEh01	G04		FVrry_P04_Q03	H11	88	1	4	P21	7	8								disease_wt			527	
B7A1R1_P4	B23	disease_wt		DisWTGDEh01	G12	95.0	FVrry_P04_Q03	A12	89	1	4	B23	7	8								disease_wt			527	
B7A1R1_P4	D23	disease_wt		DisWTGDEh01	G12	95.0	FVrry_P04_Q03	B12	90	1	4	D23	7	8								disease_wt			527	
B7A1R1_P4	F23	disease_wt		DisWTGDEh01	G12	95.0	FVrry_P04_Q03	C12	91	1	4	F23	7	8								disease_wt			527	
B7A1R1_P4	H23	disease_wt		DisWTGDEh01	G12	95.0	FVrry_P04_Q03	D12	92	1	4	H23	7	8								disease_wt			527	
B7A1R1_P4	J23	disease_wt		DisWTGDEh01	G12	95.0	FVrry_P04_Q03	E12	93	1	4	J23	7	8								disease_wt			527	
B7A1R1_P4	L23	disease_wt		DisWTGDEh02	G12		FVrry_P04_Q03	F12	94	1	4	L23	7	8								disease_wt			527	
B7A1R1_P4	N23	disease_wt		DisWTGDEh03	G12		FVrry_P04_Q03	G12	95	1	4	N23	7	8								disease_wt			527	
B7A1R1_P4	P23	allele		VUSmut_GDEh01	H12		FVrry_P04_Q03	H12	96	1	4	P23	7	8								allele			527	
B7A1R1_P4	B02	cPC	ABL1	527 Lenti Controls	A02	9.0	FVrry_P04_Q04	A01	1	1	4	B02	7	8		ABL1						cPC			527	
B7A1R1_P4	D02	cPC	ADA	527 Lenti Controls	B02	10.0	FVrry_P04_Q04	B01	2	1	4	D02	7	8		ADA						cPC			527	
B7A1R1_P4	F02	cPC	ALDH2	527 Lenti Controls	C02	11.0	FVrry_P04_Q04	C01	3	1	4	F02	7	8		ALDH2						cPC			527	
B7A1R1_P4	H02	cPC	BRD4	527 Lenti Controls	D02	12.0	FVrry_P04_Q04	D01	4	1	4	H02	7	8		BRD4						cPC			527	
B7A1R1_P4	J02	cPC	CHRM3	527 Lenti Controls	E02	13.0	FVrry_P04_Q04	E01	5	1	4	J02	7	8		CHRM3						cPC			527	
B7A1R1_P4	L02	cPC	CSK	527 Lenti Controls	F02	14.0	FVrry_P04_Q04	F01	6	1	4	L02	7	8		CSK						cPC			527	
B7A1R1_P4	N02	cPC	CYP2A6	527 Lenti Controls	G02	15.0	FVrry_P04_Q04	G01	7	1	4	N02	7	8		CYP2A6						cPC			527	
B7A1R1_P4	P02	cPC	GHSR	527 Lenti Controls	H02	16.0	FVrry_P04_Q04	H01	8	1	4	P02	7	8		GHSR						cPC			527	
B7A1R1_P4	B04	cPC	KCNQ2	527 Lenti Controls	A03	17.0	FVrry_P04_Q04	A02	9	1	4	B04	7	8		KCNQ2						cPC			527	
B7A1R1_P4	D04	cPC	KRAS	527 Lenti Controls	B03	18.0	FVrry_P04_Q04	B02	10	1	4	D04	7	8		KRAS						cPC			527	
B7A1R1_P4	F04	cPC	LPAR1	527 Lenti Controls	C03	19.0	FVrry_P04_Q04	C02	11	1	4	F04	7	8		LPAR1						cPC			527	
B7A1R1_P4	H04	cPC	LPAR1	527 Lenti Controls	D03	20.0	FVrry_P04_Q04	D02	12	1	4	H04	7	8		LPAR1						cPC			527	
B7A1R1_P4	J04	cPC	LYN	527 Lenti Controls	E03	21.0	FVrry_P04_Q04	E02	13	1	4	J04	7	8		LYN						cPC			527	
B7A1R1_P4	L04	cPC	OPRM1	527 Lenti Controls	F03	22.0	FVrry_P04_Q04	F02	14	1	4	L04	7	8		OPRM1						cPC			527	
B7A1R1_P4	N04	cPC	PAK1	527 Lenti Controls	G03	23.0	FVrry_P04_Q04	G02	15	1	4	N04	7	8		PAK1						cPC			527	
B7A1R1_P4	P04	cPC	PRKCE	527 Lenti Controls	H03	24.0	FVrry_P04_Q04	H02	16	1	4	P04	7	8		PRKCE						cPC			527	
B7A1R1_P4	B06	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q04	A03	17	1	4	B06	7	8		PTK2B						PC			527	
B7A1R1_P4	D06	cPC	TNF	527 Lenti Controls	B04	26.0	FVrry_P04_Q04	B03	18	1	4	D06	7	8		TNF						cPC			527	
B7A1R1_P4	F06	TC		561 Controls		1.0	FVrry_P04_Q04	C03	19	1	4	F06	7	8								TC			561	
B7A1R1_P4	H06	cNC	Renilla	527 Lenti Controls			FVrry_P04_Q04	D03	20	1	4	H06	7	8		Renilla						cNC			527	
B7A1R1_P4	J06	cPC	PMP22	527 Lenti Controls			FVrry_P04_Q04	E03	21	1	4	J06	7	8	7323.0	PMP22						cPC			527	
B7A1R1_P4	L06	cPC	PLP1	527 Lenti Controls			FVrry_P04_Q04	F03	22	1	4	L06	7	8	4062.0	PLP1						cPC			527	
B7A1R1_P4	N06	cPC	ALK_Thr1151Met	527 Lenti Controls			FVrry_P04_Q04	G03	23	1	4	N06	7	8		ALK						cPC		Thr1151Met	527	
B7A1R1_P4	P06	TC		561 Controls			FVrry_P04_Q04	H03	24	1	4	P06	7	8								TC			561	
B7A1R1_P4	B08	disease_wt	ACACB	Miniprep			FVrry_P04_Q04	A04	25	1	4	B08	7	8		ACACB						disease_wt			527	Variants sent from the Khurana lab, hand spiked into plate
B7A1R1_P4	D08	allele	ACACB_Val958Met	Miniprep			FVrry_P04_Q04	B04	26	1	4	D08	7	8		ACACB						allele		Val958Met	527	Variants sent from the Khurana lab, hand spiked into plate
B7A1R1_P4	F08	allele	ACACB_Val1611Met	Miniprep			FVrry_P04_Q04	C04	27	1	4	F08	7	8		ACACB						allele		Val1611Met	527	Variants sent from the Khurana lab, hand spiked into plate
B7A1R1_P4	H08	PC	ALK	527 Lenti Controls	B01	2.0	FVrry_P04_Q04	D04	28	1	4	H08	7	8		ALK						PC			527	
B7A1R1_P4	J08	cPC	RB1	527 Lenti Controls			FVrry_P04_Q04	E04	29	1	4	J08	7	8		RB1						cPC			527	
B7A1R1_P4	L08	disease_wt	PTPRS	Miniprep			FVrry_P04_Q04	F04	30	1	4	L08	7	8		PTPRS						disease_wt			527	Variants sent from the Khurana lab, hand spiked into plate
B7A1R1_P4	N08	allele	PTPRS_Pro548Leu	Miniprep			FVrry_P04_Q04	G04	31	1	4	N08	7	8		PTPRS						allele		Pro548Leu	527	Variants sent from the Khurana lab, hand spiked into plate
B7A1R1_P4	P08	disease_wt	TEAD2	Miniprep			FVrry_P04_Q04	H04	32	1	4	P08	7	8		TEAD2						disease_wt			527	Variants sent from the Khurana lab, hand spiked into plate
B7A1R1_P4	B10	allele	TEAD2_Pro213Ser	Miniprep			FVrry_P04_Q04	A05	33	1	4	B10	7	8		TEAD2						allele		Pro213Ser	527	Variants sent from the Khurana lab, hand spiked into plate
B7A1R1_P4	D10	allele	TEAD2_Gly226Ala	Miniprep			FVrry_P04_Q04	B05	34	1	4	D10	7	8		TEAD2						allele		Gly226Ala	527	Variants sent from the Khurana lab, hand spiked into plate
B7A1R1_P4	J10	PC	ALK_Arg1275Gln	527 Lenti Controls	C01	3.0	FVrry_P04_Q04	E05	35	1	4	J10	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P4	L10	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P04_Q04	F06	36	1	4	L10	7	8		PTK2B						PC			527	
B7A1R1_P4	L10	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P04_Q04	F07	37	1	4	L10	7	8		MAPK9						NC			527	
B7A1R1_P4	J10	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P04_Q04	E08	38	1	4	J10	7	8		RHEB						NC			527	
B7A1R1_P4	H10	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P04_Q04	D09	39	1	4	H10	7	8		SLIRP						NC			527	
B7A1R1_P4	F10	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P04_Q04	C10	40	1	4	F10	7	8		PRKACB						NC			527	
