plate_map_name	well_position	control_type	gene_allele	DNA_entry_plate	DNA_entry_well	DNA_entry_num	DNA_dest_plate	DNA_dest_well	DNA_dest_numb	allele_set	imaging_plate	imaging_well	batch1	batch2	orf_ID	hgnc_symbol	clone_ID	hgmd_ID	mut_ID	clinvar_allele_ID	clinvar_clinical_significance	node_type	nt_change	aa_change	vector	notes
B7A1R1_P3	A01	disease_wt	MCEE	DisWTGDEh03	F10	78.0	FVrry_P03_Q01	A01	1	1	3	A01	7	8	13113.0	MCEE						disease_wt			527	
B7A1R1_P3	C01	allele	MCEE_Ala76Val	VUSmut_GDEh12	D04	28.0	FVrry_P03_Q01	B01	2	1	3	C01	7	8	13113.0	MCEE			900217.0			allele	227C>T	Ala76Val	527	
B7A1R1_P3	E01	allele	MCEE_Arg143Cys	VUSmut_GDEh12	G06	47.0	FVrry_P03_Q01	C01	3	1	3	E01	7	8	13113.0	MCEE			21930.0			allele	427C>T	Arg143Cys	527	
B7A1R1_P3	G01	allele	MCEE_Arg143His	VUSmut_GDEh12	H04	32.0	FVrry_P03_Q01	D01	4	1	3	G01	7	8	13113.0	MCEE			900228.0			allele	428G>A	Arg143His	527	
B7A1R1_P3	I01	disease_wt	MCOLN1	DisWTGDEh04	G03	23.0	FVrry_P03_Q01	E01	5	1	3	I01	7	8	3581.0	MCOLN1						disease_wt			527	
B7A1R1_P3	K01	disease_wt	MID1	DisWTGDEh04	E03	21.0	FVrry_P03_Q01	F01	6	1	3	K01	7	8	11907.0	MID1						disease_wt			527	
B7A1R1_P3	M01	allele	MID1_Leu295Pro	VUSmut_GDEh05	B09	66.0	FVrry_P03_Q01	G01	7	1	3	M01	7	8	11907.0	MID1			217313.0			allele	884T>C	Leu295Pro	527	
B7A1R1_P3	O01	disease_wt	MINPP1	DisWTGDEh02	G06	47.0	FVrry_P03_Q01	H01	8	1	3	O01	7	8	9962.0	MINPP1						disease_wt			527	
B7A1R1_P3	A03	disease_wt	MIP	DisWTGDEh04	E04	29.0	FVrry_P03_Q01	A02	9	1	3	A03	7	8	54230.0	MIP						disease_wt			527	
B7A1R1_P3	C03	allele	MIP_Val67Ile	VUSmut_GDEh11	G05	39.0	FVrry_P03_Q01	B02	10	1	3	C03	7	8	54230.0	MIP			2463.0			allele	199G>A	Val67Ile	527	
B7A1R1_P3	E03	allele	MIP_Val107Ile	VUSmut_GDEh11	H01	8.0	FVrry_P03_Q01	C02	11	1	3	E03	7	8	54230.0	MIP			2462.0			allele	319G>A	Val107Ile	527	
B7A1R1_P3	G03	disease_wt	MLH1	DisWTGDEh03	A04	25.0	FVrry_P03_Q01	D02	12	1	3	G03	7	8	2713.0	MLH1						disease_wt			527	
B7A1R1_P3	I03	allele	MLH1_Ile36Asn	VUSmut_GDEh03	B12	90.0	FVrry_P03_Q01	E02	13	1	3	I03	7	8	2713.0	MLH1			200798.0			allele	107T>A	Ile36Asn	527	
B7A1R1_P3	K03	allele	MLH1_Ile36Met	VUSmut_GDEh03	C12	91.0	FVrry_P03_Q01	F02	14	1	3	K03	7	8	2713.0	MLH1			462.0			allele	108T>G	Ile36Met	527	
B7A1R1_P3	M03	allele	MLH1_Asn38His	VUSmut_GDEh03	D12	92.0	FVrry_P03_Q01	G02	15	1	3	M03	7	8	2713.0	MLH1			467.0			allele	112A>C	Asn38His	527	
B7A1R1_P3	O03	allele	MLH1_Asn38Lys	VUSmut_GDEh03	E12	93.0	FVrry_P03_Q01	H02	16	1	3	O03	7	8	2713.0	MLH1			470.0			allele	114C>G	Asn38Lys	527	
B7A1R1_P3	A05	allele	MLH1_Cys39Tyr	VUSmut_GDEh03	F12	94.0	FVrry_P03_Q01	A03	17	1	3	A05	7	8	2713.0	MLH1			472.0			allele	116G>A	Cys39Tyr	527	
B7A1R1_P3	C05	allele	MLH1_Pro28Leu	VUSmut_GDEh03	G11	87.0	FVrry_P03_Q01	B03	18	1	3	C05	7	8	2713.0	MLH1			449.0			allele	83C>T	Pro28Leu	527	
B7A1R1_P3	E05	TC		561 Controls		1.0	FVrry_P03_Q01	C03	19	1	3	E05	7	8								TC			561	
B7A1R1_P3	G05	allele	MLH1_Ala29Gly	VUSmut_GDEh03	H11	88.0	FVrry_P03_Q01	D03	20	1	3	G05	7	8	2713.0	MLH1			451.0			allele	86C>G	Ala29Gly	527	
B7A1R1_P3	I05	allele	MLH1_Cys39Phe	VUSmut_GDEh04	A01	1.0	FVrry_P03_Q01	E03	21	1	3	I05	7	8	2713.0	MLH1			473.0			allele	116G>T	Cys39Phe	527	
B7A1R1_P3	K05	allele	MLH1_Leu653Pro	VUSmut_GDEh04	A02	9.0	FVrry_P03_Q01	F03	22	1	3	K05	7	8	2713.0	MLH1			953.0			allele	1958T>C	Leu653Pro	527	
B7A1R1_P3	M05	allele	MLH1_Val716Met	VUSmut_GDEh04	A03	17.0	FVrry_P03_Q01	G03	23	1	3	M05	7	8	2713.0	MLH1			1015.0			allele	2146G>A	Val716Met	527	
B7A1R1_P3	O05	allele	MLH1_Pro747Ser	VUSmut_GDEh04	B03	18.0	FVrry_P03_Q01	H03	24	1	3	O05	7	8	2713.0	MLH1			1033.0			allele	2239C>T	Pro747Ser	527	
B7A1R1_P3	A07	allele	MLH1_His318Gln	VUSmut_GDEh04	C01	3.0	FVrry_P03_Q01	A04	25	1	3	A07	7	8	2713.0	MLH1			704.0			allele	954C>A	His318Gln	527	
B7A1R1_P3	C07	allele	MLH1_Ser508Arg	VUSmut_GDEh04	D01	4.0	FVrry_P03_Q01	B04	26	1	3	C07	7	8	2713.0	MLH1			838.0			allele	1524T>G	Ser508Arg	527	
B7A1R1_P3	E07	allele	MLH1_Lys670Arg	VUSmut_GDEh04	D02	12.0	FVrry_P03_Q01	C04	27	1	3	E07	7	8	2713.0	MLH1			971.0			allele	2009A>G	Lys670Arg	527	
B7A1R1_P3	G07	PC	ALK	527 Lenti Controls		2.0	FVrry_P03_Q01	D04	28	1	3	G07	7	8		ALK						PC			527	
B7A1R1_P3	I07	allele	MLH1_Cys680Arg	VUSmut_GDEh04	E02	13.0	FVrry_P03_Q01	E04	29	1	3	I07	7	8	2713.0	MLH1			981.0			allele	2038T>C	Cys680Arg	527	
B7A1R1_P3	K07	allele	MLH1_Leu582Val	VUSmut_GDEh04	F01	6.0	FVrry_P03_Q01	F04	30	1	3	K07	7	8	2713.0	MLH1			889.0			allele	1744C>G	Leu582Val	527	
B7A1R1_P3	M07	allele	MLH1_Ala681Thr	VUSmut_GDEh04	F02	14.0	FVrry_P03_Q01	G04	31	1	3	M07	7	8	2713.0	MLH1			983.0			allele	2041G>A	Ala681Thr	527	
B7A1R1_P3	O07	allele	MLH1_Lys618Arg	VUSmut_GDEh04	G01	7.0	FVrry_P03_Q01	H04	32	1	3	O07	7	8	2713.0	MLH1			919.0			allele	1853A>G	Lys618Arg	527	
B7A1R1_P3	A09	allele	MLH1_Ala681Val	VUSmut_GDEh04	G02	15.0	FVrry_P03_Q01	A05	33	1	3	A09	7	8	2713.0	MLH1			985.0			allele	2042C>T	Ala681Val	527	
B7A1R1_P3	C09	allele	MLH1_Gln701His	VUSmut_GDEh04	H02	16.0	FVrry_P03_Q01	B05	34	1	3	C09	7	8	2713.0	MLH1			1005.0			allele	2103G>C	Gln701His	527	
B7A1R1_P3	E09	allele	MLH1_Leu73Arg	VUSmut_GDEh05	F09	70.0	FVrry_P03_Q01	C05	35	1	3	E09	7	8	2713.0	MLH1			200818.0			allele	218T>G	Leu73Arg	527	
B7A1R1_P3	G09	allele	MLH1_Ile36Asn	VUSmut_GDEh06	C11	83.0	FVrry_P03_Q01	D05	36	1	3	G09	7	8	2713.0	MLH1			200798.0			allele	107T>A	Ile36Asn	527	
B7A1R1_P3	I09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P03_Q01	E05	37	1	3	I09	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P3	K09	allele	MLH1_Pro640Ser	VUSmut_GDEh07	A05	33.0	FVrry_P03_Q01	F05	38	1	3	K09	7	8	2713.0	MLH1			200887.0			allele	1918C>T	Pro640Ser	527	
B7A1R1_P3	M09	allele	MLH1_Ala160Val	VUSmut_GDEh08	E08	61.0	FVrry_P03_Q01	G05	39	1	3	M09	7	8	2713.0	MLH1			200834.0			allele	479C>T	Ala160Val	527	
B7A1R1_P3	O09	allele	MLH1_Val185Gly	VUSmut_GDEh08	E09	69.0	FVrry_P03_Q01	H05	40	1	3	O09	7	8	2713.0	MLH1			200837.0			allele	554T>G	Val185Gly	527	
B7A1R1_P3	A11	allele	MLH1_Asp41His	VUSmut_GDEh08	F02	14.0	FVrry_P03_Q01	A06	41	1	3	A11	7	8	2713.0	MLH1			200808.0			allele	121G>C	Asp41His	527	
B7A1R1_P3	C11	allele	MLH1_Ser295Thr	VUSmut_GDEh09	A05	33.0	FVrry_P03_Q01	B06	42	1	3	C11	7	8	2713.0	MLH1			200850.0			allele	884G>C	Ser295Thr	527	
B7A1R1_P3	E11	allele	MLH1_Asp304Gly	VUSmut_GDEh09	A06	41.0	FVrry_P03_Q01	C06	43	1	3	E11	7	8	2713.0	MLH1			200856.0			allele	911A>G	Asp304Gly	527	
B7A1R1_P3	G11	allele	MLH1_Asp485Glu	VUSmut_GDEh09	E07	53.0	FVrry_P03_Q01	D06	44	1	3	G11	7	8	2713.0	MLH1			200868.0			allele	1455T>A	Asp485Glu	527	
B7A1R1_P3	I11	allele	MLH1_Lys751Arg	VUSmut_GDEh09	G01	7.0	FVrry_P03_Q01	E06	45	1	3	I11	7	8	2713.0	MLH1			200902.0			allele	2252A>G	Lys751Arg	527	
B7A1R1_P3	K11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P03_Q01	F06	46	1	3	K11	7	8		PTK2B						PC			527	
B7A1R1_P3	M11	allele	MLH1_Gly147Arg	VUSmut_GDEh10	B04	26.0	FVrry_P03_Q01	G06	47	1	3	M11	7	8	2713.0	MLH1			200832.0			allele	439G>C	Gly147Arg	527	
B7A1R1_P3	O11	allele	MLH1_Ser44Phe	VUSmut_GDEh13	A06	41.0	FVrry_P03_Q01	H06	48	1	3	O11	7	8	2713.0	MLH1			4400.0			allele	131C>T	Ser44Phe	527	
B7A1R1_P3	A13	allele	MLH1_Gly244Asp	VUSmut_GDEh13	B06	42.0	FVrry_P03_Q01	A07	49	1	3	A13	7	8	2713.0	MLH1			4465.0			allele	731G>A	Gly244Asp	527	
B7A1R1_P3	C13	allele	MLH1_Ala586Asp	VUSmut_GDEh13	C06	43.0	FVrry_P03_Q01	B07	50	1	3	C13	7	8	2713.0	MLH1			4554.0			allele	1757C>A	Ala586Asp	527	
B7A1R1_P3	E13	disease_wt	MMP14	DisWTGDEh01	G10	79.0	FVrry_P03_Q01	C07	51	1	3	E13	7	8	12016.0	MMP14						disease_wt			527	
B7A1R1_P3	G13	disease_wt	MPG	DisWTGDEh04	F05	38.0	FVrry_P03_Q01	D07	52	1	3	G13	7	8	7728.0	MPG						disease_wt			527	
B7A1R1_P3	I13	disease_wt	MSH2	DisWTGDEh03	G06	47.0	FVrry_P03_Q01	E07	53	1	3	I13	7	8	7918.0	MSH2						disease_wt			527	
B7A1R1_P3	K13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P03_Q01	F07	54	1	3	K13	7	8		MAPK9						NC			527	
B7A1R1_P3	M13	allele	MSH2_Arg96His	VUSmut_GDEh11	A08	57.0	FVrry_P03_Q01	G07	55	1	3	M13	7	8	7918.0	MSH2			209.0			allele	287G>A	Arg96His	527	
B7A1R1_P3	O13	allele	MSRB3_Cys82Gly	VUSmut_GDEh05	F02	14.0	FVrry_P03_Q01	H07	56	1	3	O13	7	8	11435.0	MSRB3			203467.0			allele	244T>G	Cys82Gly	527	
B7A1R1_P3	A15	disease_wt	MTNR1A	DisWTGDEh04	E06	45.0	FVrry_P03_Q01	A08	57	1	3	A15	7	8	54364.0	MTNR1A						disease_wt			527	
B7A1R1_P3	C15	disease_wt	MVK	DisWTGDEh03	E03	21.0	FVrry_P03_Q01	B08	58	1	3	C15	7	8	281.0	MVK						disease_wt			527	
B7A1R1_P3	E15	allele	MVK_Ser52Asn	VUSmut_GDEh03	A04	25.0	FVrry_P03_Q01	C08	59	1	3	E15	7	8	281.0	MVK			5.0			allele	155G>A	Ser52Asn	527	
B7A1R1_P3	G15	allele	MVK_Pro200Ser	VUSmut_GDEh03	A05	33.0	FVrry_P03_Q01	D08	60	1	3	G15	7	8	281.0	MVK			14.0			allele	598C>T	Pro200Ser	527	
B7A1R1_P3	I15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P03_Q01	E08	61	1	3	I15	7	8		RHEB						NC			527	
B7A1R1_P3	K15	allele	MVK_Asp386Asn	VUSmut_GDEh03	A06	41.0	FVrry_P03_Q01	F08	62	1	3	K15	7	8	281.0	MVK			28.0			allele	1156G>A	Asp386Asn	527	
B7A1R1_P3	M15	allele	MVK_Val80Ile	VUSmut_GDEh03	B04	26.0	FVrry_P03_Q01	G08	63	1	3	M15	7	8	281.0	MVK			6.0			allele	238G>A	Val80Ile	527	
B7A1R1_P3	O15	allele	MVK_Leu255Pro	VUSmut_GDEh03	B05	34.0	FVrry_P03_Q01	H08	64	1	3	O15	7	8	281.0	MVK			18.0			allele	764T>C	Leu255Pro	527	
B7A1R1_P3	A17	allele	MVK_Arg388Gln	VUSmut_GDEh03	B06	42.0	FVrry_P03_Q01	A09	65	1	3	A17	7	8	281.0	MVK			29.0			allele	1163G>A	Arg388Gln	527	
B7A1R1_P3	C17	allele	MVK_Cys101Tyr	VUSmut_GDEh03	C04	27.0	FVrry_P03_Q01	B09	66	1	3	C17	7	8	281.0	MVK			7.0			allele	302G>A	Cys101Tyr	527	
B7A1R1_P3	E17	allele	MVK_Ile268Val	VUSmut_GDEh03	C05	35.0	FVrry_P03_Q01	C09	67	1	3	E17	7	8	281.0	MVK			19.0			allele	802A>G	Ile268Val	527	
B7A1R1_P3	G17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P03_Q01	D09	68	1	3	G17	7	8		SLIRP						NC			527	
B7A1R1_P3	I17	allele	MVK_Arg106His	VUSmut_GDEh03	D04	28.0	FVrry_P03_Q01	E09	69	1	3	I17	7	8	281.0	MVK			8.0			allele	317G>A	Arg106His	527	
B7A1R1_P3	K17	allele	MVK_Tyr116His	VUSmut_GDEh03	E04	29.0	FVrry_P03_Q01	F09	70	1	3	K17	7	8	281.0	MVK			10.0			allele	346T>C	Tyr116His	527	
B7A1R1_P3	M17	allele	MVK_Val278Met	VUSmut_GDEh03	E05	37.0	FVrry_P03_Q01	G09	71	1	3	M17	7	8	281.0	MVK			21.0			allele	832G>A	Val278Met	527	
B7A1R1_P3	O17	allele	MVK_Val5Ala	VUSmut_GDEh03	F03	22.0	FVrry_P03_Q01	H09	72	1	3	O17	7	8	281.0	MVK			1.0			allele	14T>C	Val5Ala	527	
B7A1R1_P3	A19	allele	MVK_Ala148Thr	VUSmut_GDEh03	F04	30.0	FVrry_P03_Q01	A10	73	1	3	A19	7	8	281.0	MVK			11.0			allele	442G>A	Ala148Thr	527	
B7A1R1_P3	C19	allele	MVK_Pro286Leu	VUSmut_GDEh03	F05	38.0	FVrry_P03_Q01	B10	74	1	3	C19	7	8	281.0	MVK			22.0			allele	857C>T	Pro286Leu	527	
B7A1R1_P3	E19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P03_Q01	C10	75	1	3	E19	7	8		PRKACB						NC			527	
B7A1R1_P3	G19	allele	MVK_His20Pro	VUSmut_GDEh03	G03	23.0	FVrry_P03_Q01	D10	76	1	3	G19	7	8	281.0	MVK			3.0			allele	59A>C	His20Pro	527	
B7A1R1_P3	I19	allele	MVK_Pro165Leu	VUSmut_GDEh03	G04	31.0	FVrry_P03_Q01	E10	77	1	3	I19	7	8	281.0	MVK			12.0			allele	494C>T	Pro165Leu	527	
B7A1R1_P3	K19	allele	MVK_Leu41Pro	VUSmut_GDEh03	H03	24.0	FVrry_P03_Q01	F10	78	1	3	K19	7	8	281.0	MVK			4.0			allele	122T>C	Leu41Pro	527	
B7A1R1_P3	M19	allele	MVK_Pro167Leu	VUSmut_GDEh03	H04	32.0	FVrry_P03_Q01	G10	79	1	3	M19	7	8	281.0	MVK			13.0			allele	500C>T	Pro167Leu	527	
B7A1R1_P3	O19	allele	MVK_Val377Ile	VUSmut_GDEh03	H05	40.0	FVrry_P03_Q01	H10	80	1	3	O19	7	8	281.0	MVK			27.0			allele	1129G>A	Val377Ile	527	
B7A1R1_P3	A21	allele	MVK_Ser329Asn	VUSmut_GDEh06	G07	55.0	FVrry_P03_Q01	A11	81	1	3	A21	7	8	281.0	MVK			200100.0			allele	986G>A	Ser329Asn	527	
B7A1R1_P3	C21	allele	MVK_Ile119Met	VUSmut_GDEh08	B01	2.0	FVrry_P03_Q01	B11	82	1	3	C21	7	8	281.0	MVK			200087.0			allele	357C>G	Ile119Met	527	
B7A1R1_P3	E21	allele	MVK_Thr209Ala	VUSmut_GDEh08	B04	26.0	FVrry_P03_Q01	C11	83	1	3	E21	7	8	281.0	MVK			200091.0			allele	625A>G	Thr209Ala	527	
B7A1R1_P3	G21	allele	MVK_Val293Met	VUSmut_GDEh08	B11	82.0	FVrry_P03_Q01	D11	84	1	3	G21	7	8	281.0	MVK			200098.0			allele	877G>A	Val293Met	527	
B7A1R1_P3	I21	allele	MVK_Pro288Leu	VUSmut_GDEh08	C10	75.0	FVrry_P03_Q01	E11	85	1	3	I21	7	8	281.0	MVK			200097.0			allele	863C>T	Pro288Leu	527	
B7A1R1_P3	K21	allele	MVK_Val250Ile	VUSmut_GDEh08	G06	47.0	FVrry_P03_Q01	F11	86	1	3	K21	7	8	281.0	MVK			200093.0			allele	748G>A	Val250Ile	527	
B7A1R1_P3	M21	allele	MVK_Leu265Pro	VUSmut_GDEh08	H07	56.0	FVrry_P03_Q01	G11	87	1	3	M21	7	8	281.0	MVK			200099.0			allele	794T>C	Leu265Pro	527	
B7A1R1_P3	O21	allele	MVK_His20Gln	VUSmut_GDEh13	E03	21.0	FVrry_P03_Q01	H11	88	1	3	O21	7	8	281.0	MVK			727.0			allele	60T>A	His20Gln	527	
B7A1R1_P3	A23	allele	MVK_Asn205Asp	VUSmut_GDEh13	F03	22.0	FVrry_P03_Q01	A12	89	1	3	A23	7	8	281.0	MVK			744.0			allele	613A>G	Asn205Asp	527	
B7A1R1_P3	C23	disease_wt	MYD88	DisWTGDEh01	H02	16.0	FVrry_P03_Q01	B12	90	1	3	C23	7	8	138.0	MYD88						disease_wt			527	
B7A1R1_P3	E23	disease_wt	MYOZ2	DisWTGDEh03	A11	81.0	FVrry_P03_Q01	C12	91	1	3	E23	7	8	5651.0	MYOZ2						disease_wt			527	
B7A1R1_P3	G23	allele	MYOZ2_Gln10Pro	VUSmut_GDEh12	C05	35.0	FVrry_P03_Q01	D12	92	1	3	G23	7	8	5651.0	MYOZ2			900235.0			allele	29A>C	Gln10Pro	527	
B7A1R1_P3	I23	allele	MYOZ2_Ser48Pro	VUSmut_GDEh12	D07	52.0	FVrry_P03_Q01	E12	93	1	3	I23	7	8	5651.0	MYOZ2			10277.0			allele	142T>C	Ser48Pro	527	
B7A1R1_P3	K23	allele	MYOZ2_Ile246Met	VUSmut_GDEh12	E07	53.0	FVrry_P03_Q01	F12	94	1	3	K23	7	8	5651.0	MYOZ2			10278.0			allele	738A>G	Ile246Met	527	
B7A1R1_P3	M23	disease_wt	NAA10	DisWTGDEh02	B04	26.0	FVrry_P03_Q01	G12	95	1	3	M23	7	8	3180.0	NAA10						disease_wt			527	
B7A1R1_P3	O23	allele	NAA10_Arg116Trp	VUSmut_GDEh05	E12	93.0	FVrry_P03_Q01	H12	96	1	3	O23	7	8	3180.0	NAA10			214556.0			allele	346C>T	Arg116Trp	527	
B7A1R1_P3	A02	allele	NAA10_Arg195Cys	VUSmut_GDEh11	C06	43.0	FVrry_P03_Q02	A01	1	1	3	A02	7	8	3180.0	NAA10			243.0			allele	583C>T	Arg195Cys	527	
B7A1R1_P3	C02	disease_wt	NCF1	DisWTGDEh04	A03	17.0	FVrry_P03_Q02	B01	2	1	3	C02	7	8	4166.0	NCF1						disease_wt			527	
B7A1R1_P3	E02	disease_wt	NCF2	DisWTGDEh03	C02	11.0	FVrry_P03_Q02	C01	3	1	3	E02	7	8	3727.0	NCF2						disease_wt			527	
B7A1R1_P3	G02	allele	NCF2_Ala140Asp	VUSmut_GDEh05	E07	53.0	FVrry_P03_Q02	D01	4	1	3	G02	7	8	3727.0	NCF2			214875.0			allele	419C>A	Ala140Asp	527	
B7A1R1_P3	I02	allele	NCF2_Gly44Arg	VUSmut_GDEh06	A07	49.0	FVrry_P03_Q02	E01	5	1	3	I02	7	8	3727.0	NCF2			214871.0			allele	130G>C	Gly44Arg	527	
B7A1R1_P3	K02	allele	NCF2_Asp108Val	VUSmut_GDEh06	A09	65.0	FVrry_P03_Q02	F01	6	1	3	K02	7	8	3727.0	NCF2			214873.0			allele	323A>T	Asp108Val	527	
B7A1R1_P3	M02	allele	NCF2_Arg184Pro	VUSmut_GDEh06	B10	74.0	FVrry_P03_Q02	G01	7	1	3	M02	7	8	3727.0	NCF2			214876.0			allele	551G>C	Arg184Pro	527	
B7A1R1_P3	O02	allele	NCF2_Asp93Glu	VUSmut_GDEh06	D08	60.0	FVrry_P03_Q02	H01	8	1	3	O02	7	8	3727.0	NCF2			214874.0			allele	279C>G	Asp93Glu	527	
B7A1R1_P3	A04	allele	NCF2_Arg188Lys	VUSmut_GDEh11	A06	41.0	FVrry_P03_Q02	A02	9	1	3	A04	7	8	3727.0	NCF2			1707.0			allele	563G>A	Arg188Lys	527	
B7A1R1_P3	C04	allele	NCF2_Asn448Asp	VUSmut_GDEh11	B08	58.0	FVrry_P03_Q02	B02	10	1	3	C04	7	8	3727.0	NCF2			1704.0			allele	1342A>G	Asn448Asp	527	
B7A1R1_P3	E04	allele	NCF2_Val297Ala	VUSmut_GDEh11	D03	20.0	FVrry_P03_Q02	C02	11	1	3	E04	7	8	3727.0	NCF2			172.0			allele	890T>C	Val297Ala	527	
B7A1R1_P3	G04	allele	NCF2_Asn419Ile	VUSmut_GDEh13	F05	38.0	FVrry_P03_Q02	D02	12	1	3	G04	7	8	3727.0	NCF2			6812.0			allele	1256A>T	Asn419Ile	527	
B7A1R1_P3	I04	disease_wt	NEK8	DisWTGDEh02	D02	12.0	FVrry_P03_Q02	E02	13	1	3	I04	7	8	53456.0	NEK8						disease_wt			527	
B7A1R1_P3	K04	disease_wt	NELL1	DisWTGDEh04	C06	43.0	FVrry_P03_Q02	F02	14	1	3	K04	7	8	55732.0	NELL1						disease_wt			527	
B7A1R1_P3	M04	disease_wt	NEUROD1	DisWTGDEh03	C10	75.0	FVrry_P03_Q02	G02	15	1	3	M04	7	8	2866.0	NEUROD1						disease_wt			527	
B7A1R1_P3	O04	disease_wt	NEUROG3	DisWTGDEh03	E11	85.0	FVrry_P03_Q02	H02	16	1	3	O04	7	8	54175.0	NEUROG3						disease_wt			527	
B7A1R1_P3	A06	allele	NEUROG3_Arg107Ser	VUSmut_GDEh09	A02	9.0	FVrry_P03_Q02	A03	17	1	3	A06	7	8	54175.0	NEUROG3			218808.0			allele	319C>A	Arg107Ser	527	
B7A1R1_P3	C06	allele	NEUROG3_Gly167Arg	VUSmut_GDEh12	D10	76.0	FVrry_P03_Q02	B03	18	1	3	C06	7	8	54175.0	NEUROG3			27915.0			allele	499G>A	Gly167Arg	527	
B7A1R1_P3	E06	TC		561 Controls		1.0	FVrry_P03_Q02	C03	19	1	3	E06	7	8								TC			561	
B7A1R1_P3	G06	allele	NEUROG3_Arg93Leu	VUSmut_GDEh12	E10	77.0	FVrry_P03_Q02	D03	20	1	3	G06	7	8	54175.0	NEUROG3			27913.0			allele	278G>T	Arg93Leu	527	
B7A1R1_P3	I06	allele	NEUROG3_Phe199Ser	VUSmut_GDEh12	F10	78.0	FVrry_P03_Q02	E03	21	1	3	I06	7	8	54175.0	NEUROG3			27916.0			allele	596T>C	Phe199Ser	527	
B7A1R1_P3	K06	disease_wt	NEXN	DisWTGDEh01	A02	9.0	FVrry_P03_Q02	F03	22	1	3	K06	7	8	56360.0	NEXN						disease_wt			527	
B7A1R1_P3	M06	allele	NEXN_Arg171Cys	VUSmut_GDEh05	G08	63.0	FVrry_P03_Q02	G03	23	1	3	M06	7	8	56360.0	NEXN			205331.0			allele	511C>T	Arg171Cys	527	
B7A1R1_P3	O06	allele	NEXN_Tyr544Cys	VUSmut_GDEh05	G10	79.0	FVrry_P03_Q02	H03	24	1	3	O06	7	8	56360.0	NEXN			205332.0			allele	1631A>G	Tyr544Cys	527	
B7A1R1_P3	A08	disease_wt	NF2	DisWTGDEh04	A04	25.0	FVrry_P03_Q02	A04	25	1	3	A08	7	8	3697.0	NF2						disease_wt			527	
B7A1R1_P3	C08	disease_wt	NFU1	DisWTGDEh02	C02	11.0	FVrry_P03_Q02	B04	26	1	3	C08	7	8	53798.0	NFU1						disease_wt			527	
B7A1R1_P3	E08	allele	NFU1_Gly208Cys	VUSmut_GDEh05	A04	25.0	FVrry_P03_Q02	C04	27	1	3	E08	7	8	53798.0	NFU1			218765.0			allele	622G>T	Gly208Cys	527	
B7A1R1_P3	G08	PC	ALK	527 Lenti Controls		2.0	FVrry_P03_Q02	D04	28	1	3	G08	7	8		ALK						PC			527	
B7A1R1_P3	I08	disease_wt	NME1	DisWTGDEh02	B03	18.0	FVrry_P03_Q02	E04	29	1	3	I08	7	8	3125.0	NME1						disease_wt			527	
B7A1R1_P3	K08	disease_wt	NMNAT1	DisWTGDEh04	F01	6.0	FVrry_P03_Q02	F04	30	1	3	K08	7	8	7675.0	NMNAT1						disease_wt			527	
B7A1R1_P3	M08	allele	NMNAT1_Leu153Val	VUSmut_GDEh06	H11	88.0	FVrry_P03_Q02	G04	31	1	3	M08	7	8	7675.0	NMNAT1			202590.0			allele	457C>G	Leu153Val	527	
B7A1R1_P3	O08	allele	NMNAT1_Glu257Lys	VUSmut_GDEh07	B04	26.0	FVrry_P03_Q02	H04	32	1	3	O08	7	8	7675.0	NMNAT1			202585.0			allele	769G>A	Glu257Lys	527	
B7A1R1_P3	A10	allele	NMNAT1_Arg207Trp	VUSmut_GDEh07	C01	3.0	FVrry_P03_Q02	A05	33	1	3	A10	7	8	7675.0	NMNAT1			202586.0			allele	619C>T	Arg207Trp	527	
B7A1R1_P3	C10	allele	NMNAT1_Arg237Leu	VUSmut_GDEh07	F02	14.0	FVrry_P03_Q02	B05	34	1	3	C10	7	8	7675.0	NMNAT1			202588.0			allele	710G>T	Arg237Leu	527	
B7A1R1_P3	E10	allele	NMNAT1_Asn273Asp	VUSmut_GDEh07	H05	40.0	FVrry_P03_Q02	C05	35	1	3	E10	7	8	7675.0	NMNAT1			202587.0			allele	817A>G	Asn273Asp	527	
B7A1R1_P3	G10	allele	NMNAT1_Ser255Asn	VUSmut_GDEh11	D06	44.0	FVrry_P03_Q02	D05	36	1	3	G10	7	8	7675.0	NMNAT1			1769.0			allele	764G>A	Ser255Asn	527	
B7A1R1_P3	I10	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P03_Q02	E05	37	1	3	I10	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P3	K10	disease_wt	NPPA	FV_reLR_01	C03	19.0	FVrry_P03_Q02	F05	38	1	3	K10	7	8	5718.0	NPPA						disease_wt			527	
B7A1R1_P3	M10	allele	NR0B1_Asn440Ile	VUSmut_GDEh09	B01	2.0	FVrry_P03_Q02	G05	39	1	3	M10	7	8	7215.0	NR0B1			216202.0			allele	1319A>T	Asn440Ile	527	
B7A1R1_P3	O10	allele	NR0B1_Lys382Asn	VUSmut_GDEh10	A04	25.0	FVrry_P03_Q02	H05	40	1	3	O10	7	8	7215.0	NR0B1			216199.0			allele	1146G>T	Lys382Asn	527	
B7A1R1_P3	A12	allele	NR0B1_Arg425Ile	VUSmut_GDEh10	D05	36.0	FVrry_P03_Q02	A06	41	1	3	A12	7	8	7215.0	NR0B1			216201.0			allele	1274G>T	Arg425Ile	527	
B7A1R1_P3	C12	allele	NR0B1_Tyr380Asp	VUSmut_GDEh10	H01	8.0	FVrry_P03_Q02	B06	42	1	3	C12	7	8	7215.0	NR0B1			216195.0			allele	1138T>G	Tyr380Asp	527	
B7A1R1_P3	E12	allele	NR0B1_Val126Met	VUSmut_GDEh11	F04	30.0	FVrry_P03_Q02	C06	43	1	3	E12	7	8	7215.0	NR0B1			1976.0			allele	376G>A	Val126Met	527	
B7A1R1_P3	G12	allele	NR0B1_Arg267Pro	VUSmut_GDEh13	A05	33.0	FVrry_P03_Q02	D06	44	1	3	G12	7	8	7215.0	NR0B1			12825.0			allele	800G>C	Arg267Pro	527	
B7A1R1_P3	I12	disease_wt	NR1H3	DisWTGDEh01	E11	85.0	FVrry_P03_Q02	E06	45	1	3	I12	7	8	4857.0	NR1H3						disease_wt			527	
B7A1R1_P3	K12	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P03_Q02	F06	46	1	3	K12	7	8		PTK2B						PC			527	
B7A1R1_P3	M12	disease_wt	NT5C3A	DisWTGDEh04	B03	18.0	FVrry_P03_Q02	G06	47	1	3	M12	7	8	14396.0	NT5C3A						disease_wt			527	
B7A1R1_P3	O12	allele	NT5C3A_Phe31Leu	VUSmut_GDEh12	C01	3.0	FVrry_P03_Q02	H06	48	1	3	O12	7	8	14396.0	NT5C3A			900163.0			allele	91T>C	Phe31Leu	527	
B7A1R1_P3	A14	allele	NT5C3A_Cys108Arg	VUSmut_GDEh12	C12	91.0	FVrry_P03_Q02	A07	49	1	3	A14	7	8	14396.0	NT5C3A			23456.0			allele	322T>C	Cys108Arg	527	
B7A1R1_P3	C14	allele	NT5C3A_Asp132Val	VUSmut_GDEh12	D12	92.0	FVrry_P03_Q02	B07	50	1	3	C14	7	8	14396.0	NT5C3A			23457.0			allele	395A>T	Asp132Val	527	
B7A1R1_P3	E14	allele	NT5C3A_Gly202Arg	VUSmut_GDEh12	E12	93.0	FVrry_P03_Q02	C07	51	1	3	E14	7	8	14396.0	NT5C3A			23459.0			allele	604G>C	Gly202Arg	527	
B7A1R1_P3	G14	allele	NT5C3A_Gly275Arg	VUSmut_GDEh12	F12	94.0	FVrry_P03_Q02	D07	52	1	3	G14	7	8	14396.0	NT5C3A			23463.0			allele	823G>C	Gly275Arg	527	
B7A1R1_P3	I14	disease_wt	NTF4	DisWTGDEh03	G11	87.0	FVrry_P03_Q02	E07	53	1	3	I14	7	8	636.0	NTF4						disease_wt			527	
B7A1R1_P3	K14	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P03_Q02	F07	54	1	3	K14	7	8		MAPK9						NC			527	
B7A1R1_P3	M14	disease_wt	OAS1	DisWTGDEh04	D08	60.0	FVrry_P03_Q02	G07	55	1	3	M14	7	8	55247.0	OAS1						disease_wt			527	
B7A1R1_P3	O14	allele	OAS1_Arg242Gln	VUSmut_GDEh12	B05	34.0	FVrry_P03_Q02	H07	56	1	3	O14	7	8	55247.0	OAS1			900232.0			allele	725G>A	Arg242Gln	527	
B7A1R1_P3	A16	allele	OAS1_Ser162Gly	VUSmut_GDEh12	H05	40.0	FVrry_P03_Q02	A08	57	1	3	A16	7	8	55247.0	OAS1			30088.0			allele	484A>G	Ser162Gly	527	
B7A1R1_P3	C16	disease_wt	OLFM2	DisWTGDEh01	B08	58.0	FVrry_P03_Q02	B08	58	1	3	C16	7	8	2924.0	OLFM2						disease_wt			527	
B7A1R1_P3	E16	disease_wt	OPTN	DisWTGDEh03	A09	65.0	FVrry_P03_Q02	C08	59	1	3	E16	7	8	6157.0	OPTN						disease_wt			527	
B7A1R1_P3	G16	disease_wt	ORC6	DisWTGDEh02	G03	23.0	FVrry_P03_Q02	D08	60	1	3	G16	7	8	12043.0	ORC6						disease_wt			527	
B7A1R1_P3	I16	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P03_Q02	E08	61	1	3	I16	7	8		RHEB						NC			527	
B7A1R1_P3	K16	allele	ORC6_Tyr232Ser	VUSmut_GDEh05	H03	24.0	FVrry_P03_Q02	F08	62	1	3	K16	7	8	12043.0	ORC6			203658.0			allele	695A>C	Tyr232Ser	527	
B7A1R1_P3	M16	disease_wt	PAPSS2	DisWTGDEh01	D09	68.0	FVrry_P03_Q02	G08	63	1	3	M16	7	8	5880.0	PAPSS2						disease_wt			527	
B7A1R1_P3	O16	disease_wt	PCBD1	DisWTGDEh04	C04	27.0	FVrry_P03_Q02	H08	64	1	3	O16	7	8	4960.0	PCBD1						disease_wt			527	
B7A1R1_P3	A18	disease_wt	PCCA	DisWTGDEh02	G10	79.0	FVrry_P03_Q02	A09	65	1	3	A18	7	8	888.0	PCCA						disease_wt			527	
B7A1R1_P3	C18	disease_wt	PCCB	DisWTGDEh03	H05	40.0	FVrry_P03_Q02	B09	66	1	3	C18	7	8	835.0	PCCB						disease_wt			527	
B7A1R1_P3	E18	disease_wt	PDGFRB	DisWTGDEh01	G01	7.0	FVrry_P03_Q02	C09	67	1	3	E18	7	8	8409.0	PDGFRB						disease_wt			527	
B7A1R1_P3	G18	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P03_Q02	D09	68	1	3	G18	7	8		SLIRP						NC			527	
B7A1R1_P3	I18	allele	PDGFRB_Leu658Pro	VUSmut_GDEh06	C08	59.0	FVrry_P03_Q02	E09	69	1	3	I18	7	8	8409.0	PDGFRB			216618.0			allele	1973T>C	Leu658Pro	527	
B7A1R1_P3	K18	allele	PDGFRB_Pro660Thr	VUSmut_GDEh06	C09	67.0	FVrry_P03_Q02	F09	70	1	3	K18	7	8	8409.0	PDGFRB			216619.0			allele	1978C>A	Pro660Thr	527	
B7A1R1_P3	M18	disease_wt	PGBD1	DisWTGDEh04	A05	33.0	FVrry_P03_Q02	G09	71	1	3	M18	7	8	56918.0	PGBD1						disease_wt			527	
B7A1R1_P3	O18	allele	PGBD1_Ile678Val	VUSmut_GDEh12	A04	25.0	FVrry_P03_Q02	H09	72	1	3	O18	7	8	56918.0	PGBD1			900214.0			allele	2032A>G	Ile678Val	527	
B7A1R1_P3	A20	allele	PGBD1_His806Asp	VUSmut_GDEh12	B04	26.0	FVrry_P03_Q02	A10	73	1	3	A20	7	8	56918.0	PGBD1			900215.0			allele	2416C>G	His806Asp	527	
B7A1R1_P3	C20	allele	PGBD1_Gln248Glu	VUSmut_GDEh12	C04	27.0	FVrry_P03_Q02	B10	74	1	3	C20	7	8	56918.0	PGBD1			900216.0			allele	742C>G	Gln248Glu	527	
B7A1R1_P3	E20	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P03_Q02	C10	75	1	3	E20	7	8		PRKACB						NC			527	
B7A1R1_P3	G20	allele	PGBD1_Pro256Leu	VUSmut_GDEh12	F04	30.0	FVrry_P03_Q02	D10	76	1	3	G20	7	8	56918.0	PGBD1			900222.0			allele	767C>T	Pro256Leu	527	
B7A1R1_P3	I20	disease_wt	PHKG2	FV_reLR_01	G05	39.0	FVrry_P03_Q02	E10	77	1	3	I20	7	8	7463.0	PHKG2						disease_wt			527	
B7A1R1_P3	K20	allele	PHYH_Gln176Lys	VUSmut_GDEh05	B05	34.0	FVrry_P03_Q02	F10	78	1	3	K20	7	8	2156.0	PHYH			214168.0			allele	526C>A	Gln176Lys	527	
B7A1R1_P3	M20	allele	PHYH_Arg275Trp	VUSmut_GDEh05	B10	74.0	FVrry_P03_Q02	G10	79	1	3	M20	7	8	2156.0	PHYH			214172.0			allele	823C>T	Arg275Trp	527	
B7A1R1_P3	O20	allele	PHYH_Arg275Gln	VUSmut_GDEh06	C03	19.0	FVrry_P03_Q02	H10	80	1	3	O20	7	8	2156.0	PHYH			214170.0			allele	824G>A	Arg275Gln	527	
B7A1R1_P3	A22	allele	PHYH_Gly204Ser	VUSmut_GDEh06	H01	8.0	FVrry_P03_Q02	A11	81	1	3	A22	7	8	2156.0	PHYH			214169.0			allele	610G>A	Gly204Ser	527	
B7A1R1_P3	C22	disease_wt	PHYKPL	DisWTGDEh02	E06	45.0	FVrry_P03_Q02	B11	82	1	3	C22	7	8	9970.0	PHYKPL						disease_wt			527	
B7A1R1_P3	E22	disease_wt	PIK3CD	DisWTGDEh01	E08	61.0	FVrry_P03_Q02	C11	83	1	3	E22	7	8	70500.0	PIK3CD						disease_wt			527	
B7A1R1_P3	G22	allele	PIK3CD_Asn334Lys	VUSmut_GDEh05	B12	90.0	FVrry_P03_Q02	D11	84	1	3	G22	7	8	70500.0	PIK3CD			205593.0			allele	1002C>A	Asn334Lys	527	
B7A1R1_P3	I22	disease_wt	PITX1	DisWTGDEh04	G06	47.0	FVrry_P03_Q02	E11	85	1	3	I22	7	8	6137.0	PITX1						disease_wt			527	
B7A1R1_P3	K22	allele	PITX1_Gly299Ala	VUSmut_GDEh12	F01	6.0	FVrry_P03_Q02	F11	86	1	3	K22	7	8	6137.0	PITX1			900172.0			allele	896G>C	Gly299Ala	527	
B7A1R1_P3	M22	allele	PITX1_Glu130Lys	VUSmut_GDEh12	F05	38.0	FVrry_P03_Q02	G11	87	1	3	M22	7	8	6137.0	PITX1			11066.0			allele	388G>A	Glu130Lys	527	
B7A1R1_P3	O22	disease_wt	PITX2	DisWTGDEh03	D02	12.0	FVrry_P03_Q02	H11	88	1	3	O22	7	8	6983.0	PITX2						disease_wt			527	
B7A1R1_P3	A24	allele	PITX2_Thr121Pro	VUSmut_GDEh06	B12	90.0	FVrry_P03_Q02	A12	89	1	3	A24	7	8	6983.0	PITX2			216121.0			allele	361A>C	Thr121Pro	527	
B7A1R1_P3	C24	allele	PITX2_Arg115His	VUSmut_GDEh06	G10	79.0	FVrry_P03_Q02	B12	90	1	3	C24	7	8	6983.0	PITX2			216119.0			allele	344G>A	Arg115His	527	
B7A1R1_P3	E24	allele	PITX2_Lys141Glu	VUSmut_GDEh07	D04	28.0	FVrry_P03_Q02	C12	91	1	3	E24	7	8	6983.0	PITX2			216124.0			allele	421A>G	Lys141Glu	527	
B7A1R1_P3	G24	allele	PITX2_Arg122His	VUSmut_GDEh07	E01	5.0	FVrry_P03_Q02	D12	92	1	3	G24	7	8	6983.0	PITX2			216122.0			allele	365G>A	Arg122His	527	
B7A1R1_P3	I24	allele	PITX2_Arg144Pro	VUSmut_GDEh07	G06	47.0	FVrry_P03_Q02	E12	93	1	3	I24	7	8	6983.0	PITX2			216125.0			allele	431G>C	Arg144Pro	527	
B7A1R1_P3	K24	allele	PITX2_Arg137Trp	VUSmut_GDEh07	H02	16.0	FVrry_P03_Q02	F12	94	1	3	K24	7	8	6983.0	PITX2			216123.0			allele	409C>T	Arg137Trp	527	
B7A1R1_P3	M24	disease_wt	PKP2	DisWTGDEh03	B04	26.0	FVrry_P03_Q02	G12	95	1	3	M24	7	8	54308.0	PKP2						disease_wt			527	
B7A1R1_P3	O24	allele	PKP2_Arg651His	VUSmut_GDEh04	A04	25.0	FVrry_P03_Q02	H12	96	1	3	O24	7	8	54308.0	PKP2			3040.0			allele	1952G>A	Arg651His	527	
B7A1R1_P3	B01	allele	PKP2_Ile487Ser	VUSmut_GDEh04	A05	33.0	FVrry_P03_Q03	A01	1	1	3	B01	7	8	54308.0	PKP2			218855.0			allele	1460T>G	Ile487Ser	527	
B7A1R1_P3	D01	allele	PKP2_Leu394His	VUSmut_GDEh04	A06	41.0	FVrry_P03_Q03	B01	2	1	3	D01	7	8	54308.0	PKP2			3080.0			allele	1181T>A	Leu394His	527	
B7A1R1_P3	F01	allele	PKP2_Ala264Val	VUSmut_GDEh04	A07	49.0	FVrry_P03_Q03	C01	3	1	3	F01	7	8	54308.0	PKP2			3101.0			allele	791C>T	Ala264Val	527	
B7A1R1_P3	H01	allele	PKP2_Ala65Ser	VUSmut_GDEh04	A08	57.0	FVrry_P03_Q03	D01	4	1	3	H01	7	8	54308.0	PKP2			3134.0			allele	193G>T	Ala65Ser	527	
B7A1R1_P3	J01	allele	PKP2_Asn598Lys	VUSmut_GDEh04	B04	26.0	FVrry_P03_Q03	E01	5	1	3	J01	7	8	54308.0	PKP2			3045.0			allele	1794C>A	Asn598Lys	527	
B7A1R1_P3	L01	allele	PKP2_Thr482Met	VUSmut_GDEh04	B05	34.0	FVrry_P03_Q03	F01	6	1	3	L01	7	8	54308.0	PKP2			218856.0			allele	1445C>T	Thr482Met	527	
B7A1R1_P3	N01	allele	PKP2_Glu380Lys	VUSmut_GDEh04	B06	42.0	FVrry_P03_Q03	G01	7	1	3	N01	7	8	54308.0	PKP2			3083.0			allele	1138G>A	Glu380Lys	527	
B7A1R1_P3	P01	allele	PKP2_Thr242Met	VUSmut_GDEh04	B07	50.0	FVrry_P03_Q03	H01	8	1	3	P01	7	8	54308.0	PKP2			3106.0			allele	725C>T	Thr242Met	527	
B7A1R1_P3	B03	allele	PKP2_Gln62Lys	VUSmut_GDEh04	B08	58.0	FVrry_P03_Q03	A02	9	1	3	B03	7	8	54308.0	PKP2			3136.0			allele	184C>A	Gln62Lys	527	
B7A1R1_P3	D03	allele	PKP2_Tyr582Asn	VUSmut_GDEh04	C04	27.0	FVrry_P03_Q03	B02	10	1	3	D03	7	8	54308.0	PKP2			3048.0			allele	1744T>A	Tyr582Asn	527	
B7A1R1_P3	F03	allele	PKP2_Thr482Ala	VUSmut_GDEh04	C05	35.0	FVrry_P03_Q03	C02	11	1	3	F03	7	8	54308.0	PKP2			3068.0			allele	1444A>G	Thr482Ala	527	
B7A1R1_P3	H03	allele	PKP2_Ile377Thr	VUSmut_GDEh04	C06	43.0	FVrry_P03_Q03	D02	12	1	3	H03	7	8	54308.0	PKP2			3084.0			allele	1130T>C	Ile377Thr	527	
B7A1R1_P3	J03	allele	PKP2_Ser227Arg	VUSmut_GDEh04	C07	51.0	FVrry_P03_Q03	E02	13	1	3	J03	7	8	54308.0	PKP2			3109.0			allele	681C>G	Ser227Arg	527	
B7A1R1_P3	L03	allele	PKP2_Gln59Leu	VUSmut_GDEh04	C08	59.0	FVrry_P03_Q03	F02	14	1	3	L03	7	8	54308.0	PKP2			3137.0			allele	176A>T	Gln59Leu	527	
B7A1R1_P3	N03	allele	PKP2_His810Tyr	VUSmut_GDEh04	D03	20.0	FVrry_P03_Q03	G02	15	1	3	N03	7	8	54308.0	PKP2			3007.0			allele	2428C>T	His810Tyr	527	
B7A1R1_P3	P03	allele	PKP2_Ser571Thr	VUSmut_GDEh04	D04	28.0	FVrry_P03_Q03	H02	16	1	3	P03	7	8	54308.0	PKP2			3052.0			allele	1711T>A	Ser571Thr	527	
B7A1R1_P3	B05	allele	PKP2_Leu481Arg	VUSmut_GDEh04	D05	36.0	FVrry_P03_Q03	A03	17	1	3	B05	7	8	54308.0	PKP2			3069.0			allele	1442T>G	Leu481Arg	527	
B7A1R1_P3	D05	allele	PKP2_Ala372Pro	VUSmut_GDEh04	D06	44.0	FVrry_P03_Q03	B03	18	1	3	D05	7	8	54308.0	PKP2			218853.0			allele	1114G>C	Ala372Pro	527	
B7A1R1_P3	F05	TC		561 Controls		1.0	FVrry_P03_Q03	C03	19	1	3	F05	7	8								TC			561	
B7A1R1_P3	H05	allele	PKP2_Arg204His	VUSmut_GDEh04	D07	52.0	FVrry_P03_Q03	D03	20	1	3	H05	7	8	54308.0	PKP2			3110.0			allele	611G>A	Arg204His	527	
B7A1R1_P3	J05	allele	PKP2_Asp26Asn	VUSmut_GDEh04	D08	60.0	FVrry_P03_Q03	E03	21	1	3	J05	7	8	54308.0	PKP2			3142.0			allele	76G>A	Asp26Asn	527	
B7A1R1_P3	L05	allele	PKP2_Val798Ile	VUSmut_GDEh04	E03	21.0	FVrry_P03_Q03	F03	22	1	3	L05	7	8	54308.0	PKP2			3014.0			allele	2392G>A	Val798Ile	527	
B7A1R1_P3	N05	allele	PKP2_Val543Ile	VUSmut_GDEh04	E04	29.0	FVrry_P03_Q03	G03	23	1	3	N05	7	8	54308.0	PKP2			3056.0			allele	1627G>A	Val543Ile	527	
B7A1R1_P3	P05	allele	PKP2_Lys472Arg	VUSmut_GDEh04	E05	37.0	FVrry_P03_Q03	H03	24	1	3	P05	7	8	54308.0	PKP2			3072.0			allele	1415A>G	Lys472Arg	527	
B7A1R1_P3	B07	allele	PKP2_Leu366Pro	VUSmut_GDEh04	E06	45.0	FVrry_P03_Q03	A04	25	1	3	B07	7	8	54308.0	PKP2			3086.0			allele	1097T>C	Leu366Pro	527	
B7A1R1_P3	D07	allele	PKP2_Ser140Phe	VUSmut_GDEh04	E07	53.0	FVrry_P03_Q03	B04	26	1	3	D07	7	8	54308.0	PKP2			3123.0			allele	419C>T	Ser140Phe	527	
B7A1R1_P3	F07	allele	PKP2_Gly5Asp	VUSmut_GDEh04	E08	61.0	FVrry_P03_Q03	C04	27	1	3	F07	7	8	54308.0	PKP2			3145.0			allele	14G>A	Gly5Asp	527	
B7A1R1_P3	H07	PC	ALK	527 Lenti Controls		2.0	FVrry_P03_Q03	D04	28	1	3	H07	7	8		ALK						PC			527	
B7A1R1_P3	J07	allele	PKP2_Cys752Arg	VUSmut_GDEh04	F03	22.0	FVrry_P03_Q03	E04	29	1	3	J07	7	8	54308.0	PKP2			3025.0			allele	2254T>C	Cys752Arg	527	
B7A1R1_P3	L07	allele	PKP2_Ala526Thr	VUSmut_GDEh04	F04	30.0	FVrry_P03_Q03	F04	30	1	3	L07	7	8	54308.0	PKP2			3059.0			allele	1576G>A	Ala526Thr	527	
B7A1R1_P3	N07	allele	PKP2_Ile458Val	VUSmut_GDEh04	F05	38.0	FVrry_P03_Q03	G04	31	1	3	N07	7	8	54308.0	PKP2			3075.0			allele	1372A>G	Ile458Val	527	
B7A1R1_P3	P07	allele	PKP2_Met365Ile	VUSmut_GDEh04	F06	46.0	FVrry_P03_Q03	H04	32	1	3	P07	7	8	54308.0	PKP2			3087.0			allele	1095G>A	Met365Ile	527	
B7A1R1_P3	B09	allele	PKP2_Val136Met	VUSmut_GDEh04	F07	54.0	FVrry_P03_Q03	A05	33	1	3	B09	7	8	54308.0	PKP2			3126.0			allele	406G>A	Val136Met	527	
B7A1R1_P3	D09	allele	PKP2_Ala749Asp	VUSmut_GDEh04	G03	23.0	FVrry_P03_Q03	B05	34	1	3	D09	7	8	54308.0	PKP2			3026.0			allele	2246C>A	Ala749Asp	527	
B7A1R1_P3	F09	allele	PKP2_Asn513Asp	VUSmut_GDEh04	G04	31.0	FVrry_P03_Q03	C05	35	1	3	F09	7	8	54308.0	PKP2			3061.0			allele	1537A>G	Asn513Asp	527	
B7A1R1_P3	H09	allele	PKP2_Phe424Ser	VUSmut_GDEh04	G05	39.0	FVrry_P03_Q03	D05	36	1	3	H09	7	8	54308.0	PKP2			218854.0			allele	1271T>C	Phe424Ser	527	
B7A1R1_P3	J09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P03_Q03	E05	37	1	3	J09	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P3	L09	allele	PKP2_Met365Val	VUSmut_GDEh04	G06	47.0	FVrry_P03_Q03	F05	38	1	3	L09	7	8	54308.0	PKP2			3088.0			allele	1093A>G	Met365Val	527	
B7A1R1_P3	N09	allele	PKP2_Arg101His	VUSmut_GDEh04	G07	55.0	FVrry_P03_Q03	G05	39	1	3	N09	7	8	54308.0	PKP2			3128.0			allele	302G>A	Arg101His	527	
B7A1R1_P3	P09	allele	PKP2_Lys724Thr	VUSmut_GDEh04	H03	24.0	FVrry_P03_Q03	H05	40	1	3	P09	7	8	54308.0	PKP2			3030.0			allele	2171A>C	Lys724Thr	527	
B7A1R1_P3	B11	allele	PKP2_Pro495Ala	VUSmut_GDEh04	H04	32.0	FVrry_P03_Q03	A06	41	1	3	B11	7	8	54308.0	PKP2			3064.0			allele	1483C>G	Pro495Ala	527	
B7A1R1_P3	D11	allele	PKP2_Arg413Gln	VUSmut_GDEh04	H05	40.0	FVrry_P03_Q03	B06	42	1	3	D11	7	8	54308.0	PKP2			3078.0			allele	1238G>A	Arg413Gln	527	
B7A1R1_P3	F11	allele	PKP2_Leu360Pro	VUSmut_GDEh04	H06	48.0	FVrry_P03_Q03	C06	43	1	3	F11	7	8	54308.0	PKP2			3089.0			allele	1079T>C	Leu360Pro	527	
B7A1R1_P3	H11	allele	PKP2_Gly68Ser	VUSmut_GDEh04	H07	56.0	FVrry_P03_Q03	D06	44	1	3	H11	7	8	54308.0	PKP2			3133.0			allele	202G>A	Gly68Ser	527	
B7A1R1_P3	J11	allele	PKP2_Ala372Pro	VUSmut_GDEh08	B06	42.0	FVrry_P03_Q03	E06	45	1	3	J11	7	8	54308.0	PKP2			218853.0			allele	1114G>C	Ala372Pro	527	
B7A1R1_P3	L11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P03_Q03	F06	46	1	3	L11	7	8		PTK2B						PC			527	
B7A1R1_P3	N11	allele	PKP2_Phe424Ser	VUSmut_GDEh08	B07	50.0	FVrry_P03_Q03	G06	47	1	3	N11	7	8	54308.0	PKP2			218854.0			allele	1271T>C	Phe424Ser	527	
B7A1R1_P3	P11	allele	PKP2_Thr482Met	VUSmut_GDEh08	F08	62.0	FVrry_P03_Q03	H06	48	1	3	P11	7	8	54308.0	PKP2			218856.0			allele	1445C>T	Thr482Met	527	
B7A1R1_P3	B13	allele	PKP2_Ser644Pro	VUSmut_GDEh13	H06	48.0	FVrry_P03_Q03	A07	49	1	3	B13	7	8	54308.0	PKP2			28266.0			allele	1930T>C	Ser644Pro	527	
B7A1R1_P3	D13	disease_wt	PLA2G6	DisWTGDEh02	B11	82.0	FVrry_P03_Q03	B07	50	1	3	D13	7	8	100000400.0	PLA2G6						disease_wt			527	
B7A1R1_P3	F13	allele	PLA2G6_Glu567Lys	VUSmut_GDEh09	A10	73.0	FVrry_P03_Q03	C07	51	1	3	F13	7	8	100000400.0	PLA2G6			221531.0			allele	1699G>A	Glu567Lys	527	
B7A1R1_P3	H13	allele	PLA2G6_Arg538Cys	VUSmut_GDEh09	D09	68.0	FVrry_P03_Q03	D07	52	1	3	H13	7	8	100000400.0	PLA2G6			221530.0			allele	1612C>T	Arg538Cys	527	
B7A1R1_P3	J13	allele	PLA2G6_Arg600Gln	VUSmut_GDEh09	D11	84.0	FVrry_P03_Q03	E07	53	1	3	J13	7	8	100000400.0	PLA2G6			221533.0			allele	1799G>A	Arg600Gln	527	
B7A1R1_P3	L13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P03_Q03	F07	54	1	3	L13	7	8		MAPK9						NC			527	
B7A1R1_P3	N13	allele	PLA2G6_Thr585Ile	VUSmut_GDEh09	G10	79.0	FVrry_P03_Q03	G07	55	1	3	N13	7	8	100000400.0	PLA2G6			221532.0			allele	1754C>T	Thr585Ile	527	
B7A1R1_P3	P13	allele	PLA2G6_Leu481Gln	VUSmut_GDEh10	C05	35.0	FVrry_P03_Q03	H07	56	1	3	P13	7	8	100000400.0	PLA2G6			221528.0			allele	1442T>A	Leu481Gln	527	
B7A1R1_P3	B15	allele	PLA2G6_Val310Glu	VUSmut_GDEh10	G02	15.0	FVrry_P03_Q03	A08	57	1	3	B15	7	8	100000400.0	PLA2G6			221524.0			allele	929T>A	Val310Glu	527	
B7A1R1_P3	D15	disease_wt	PLEKHG5	DisWTGDEh01	E12	93.0	FVrry_P03_Q03	B08	58	1	3	D15	7	8	115.0	PLEKHG5						disease_wt			527	
B7A1R1_P3	F15	disease_wt	PLN	DisWTGDEh02	A02	9.0	FVrry_P03_Q03	C08	59	1	3	F15	7	8	5673.0	PLN						disease_wt			527	
B7A1R1_P3	H15	disease_wt	PLP1	DisWTGDEh03	E06	45.0	FVrry_P03_Q03	D08	60	1	3	H15	7	8	4062.0	PLP1						disease_wt			527	
B7A1R1_P3	J15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P03_Q03	E08	61	1	3	J15	7	8		RHEB						NC			527	
B7A1R1_P3	L15	allele	PLP1_Cys193Tyr	VUSmut_GDEh06	D05	36.0	FVrry_P03_Q03	F08	62	1	3	L15	7	8	4062.0	PLP1			201430.0			allele	578G>A	Cys193Tyr	527	
B7A1R1_P3	N15	allele	PLP1_Val184Phe	VUSmut_GDEh08	A10	73.0	FVrry_P03_Q03	G08	63	1	3	N15	7	8	4062.0	PLP1			201432.0			allele	550G>T	Val184Phe	527	
B7A1R1_P3	P15	allele	PLP1_Thr121Ile	VUSmut_GDEh08	C03	19.0	FVrry_P03_Q03	H08	64	1	3	P15	7	8	4062.0	PLP1			201425.0			allele	362C>T	Thr121Ile	527	
B7A1R1_P3	B17	allele	PLP1_Gly186Cys	VUSmut_GDEh08	C11	83.0	FVrry_P03_Q03	A09	65	1	3	B17	7	8	4062.0	PLP1			201434.0			allele	556G>T	Gly186Cys	527	
B7A1R1_P3	D17	allele	PLP1_Ile152Thr	VUSmut_GDEh08	D06	44.0	FVrry_P03_Q03	B09	66	1	3	D17	7	8	4062.0	PLP1			201428.0			allele	455T>C	Ile152Thr	527	
B7A1R1_P3	F17	allele	PLP1_Thr43Ile	VUSmut_GDEh08	E01	5.0	FVrry_P03_Q03	C09	67	1	3	F17	7	8	4062.0	PLP1			201422.0			allele	128C>T	Thr43Ile	527	
B7A1R1_P3	H17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P03_Q03	D09	68	1	3	H17	7	8		SLIRP						NC			527	
B7A1R1_P3	J17	allele	PLP1_Thr147Pro	VUSmut_GDEh08	E05	37.0	FVrry_P03_Q03	E09	69	1	3	J17	7	8	4062.0	PLP1			201426.0			allele	439A>C	Thr147Pro	527	
B7A1R1_P3	L17	allele	PLP1_Asp168His	VUSmut_GDEh08	E07	53.0	FVrry_P03_Q03	F09	70	1	3	L17	7	8	4062.0	PLP1			201427.0			allele	502G>C	Asp168His	527	
B7A1R1_P3	N17	allele	PLP1_Leu189Pro	VUSmut_GDEh08	E11	85.0	FVrry_P03_Q03	G09	71	1	3	N17	7	8	4062.0	PLP1			201433.0			allele	566T>C	Leu189Pro	527	
B7A1R1_P3	P17	allele	PLP1_Gly74Arg	VUSmut_GDEh08	G01	7.0	FVrry_P03_Q03	H09	72	1	3	P17	7	8	4062.0	PLP1			201423.0			allele	220G>C	Gly74Arg	527	
B7A1R1_P3	B19	allele	PLP1_Trp128Arg	VUSmut_GDEh08	G03	23.0	FVrry_P03_Q03	A10	73	1	3	B19	7	8	4062.0	PLP1			201424.0			allele	382T>C	Trp128Arg	527	
B7A1R1_P3	D19	allele	PLP1_Ser135Phe	VUSmut_GDEh08	G04	31.0	FVrry_P03_Q03	B10	74	1	3	D19	7	8	4062.0	PLP1			201429.0			allele	404C>T	Ser135Phe	527	
B7A1R1_P3	F19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P03_Q03	C10	75	1	3	F19	7	8		PRKACB						NC			527	
B7A1R1_P3	H19	allele	PLP1_Pro181Ser	VUSmut_GDEh08	G09	71.0	FVrry_P03_Q03	D10	76	1	3	H19	7	8	4062.0	PLP1			201431.0			allele	541C>T	Pro181Ser	527	
B7A1R1_P3	J19	disease_wt	PMM2	DisWTGDEh03	D03	20.0	FVrry_P03_Q03	E10	77	1	3	J19	7	8	5335.0	PMM2						disease_wt			527	
B7A1R1_P3	L19	disease_wt	PMP22	DisWTGDEh02	D09	68.0	FVrry_P03_Q03	F10	78	1	3	L19	7	8	7323.0	PMP22						disease_wt			527	
B7A1R1_P3	N19	allele	PMP22_Asp37Val	VUSmut_GDEh06	C04	27.0	FVrry_P03_Q03	G10	79	1	3	N19	7	8	7323.0	PMP22			216369.0			allele	110A>T	Asp37Val	527	
B7A1R1_P3	P19	allele	PMP22_Gly150Cys	VUSmut_GDEh06	H04	32.0	FVrry_P03_Q03	H10	80	1	3	P19	7	8	7323.0	PMP22			216370.0			allele	448G>T	Gly150Cys	527	
B7A1R1_P3	B21	allele	PMP22_Arg157Trp	VUSmut_GDEh06	H05	40.0	FVrry_P03_Q03	A11	81	1	3	B21	7	8	7323.0	PMP22			216371.0			allele	469C>T	Arg157Trp	527	
B7A1R1_P3	D21	allele	PMP22_His51Arg	VUSmut_GDEh11	D04	28.0	FVrry_P03_Q03	B11	82	1	3	D21	7	8	7323.0	PMP22			394.0			allele	152A>G	His51Arg	527	
B7A1R1_P3	F21	allele	PMP22_Ala135Thr	VUSmut_GDEh11	F07	54.0	FVrry_P03_Q03	C11	83	1	3	F21	7	8	7323.0	PMP22			1840.0			allele	403G>A	Ala135Thr	527	
B7A1R1_P3	H21	allele	PMP22_Leu16Pro	VUSmut_GDEh12	D09	68.0	FVrry_P03_Q03	D11	84	1	3	H21	7	8	7323.0	PMP22			13235.0			allele	47T>C	Leu16Pro	527	
B7A1R1_P3	J21	allele	PMP22_Leu80Pro	VUSmut_GDEh12	E09	69.0	FVrry_P03_Q03	E11	85	1	3	J21	7	8	7323.0	PMP22			13254.0			allele	239T>C	Leu80Pro	527	
B7A1R1_P3	L21	allele	PMP22_Cys109Arg	VUSmut_GDEh12	F09	70.0	FVrry_P03_Q03	F11	86	1	3	L21	7	8	7323.0	PMP22			13263.0			allele	325T>C	Cys109Arg	527	
B7A1R1_P3	N21	allele	PMP22_Arg157Gly	VUSmut_GDEh12	G09	71.0	FVrry_P03_Q03	G11	87	1	3	N21	7	8	7323.0	PMP22			13272.0			allele	469C>G	Arg157Gly	527	
B7A1R1_P3	P21	allele	PNKP_Glu326Lys	VUSmut_GDEh06	C06	43.0	FVrry_P03_Q03	H11	88	1	3	P21	7	8	9905.0	PNKP			216952.0			allele	976G>A	Glu326Lys	527	
B7A1R1_P3	B23	allele	PNKP_Pro20Ser	VUSmut_GDEh06	F04	30.0	FVrry_P03_Q03	A12	89	1	3	B23	7	8	9905.0	PNKP			216950.0			allele	58C>T	Pro20Ser	527	
B7A1R1_P3	D23	disease_wt	PNPO	DisWTGDEh04	D02	12.0	FVrry_P03_Q03	B12	90	1	3	D23	7	8	4515.0	PNPO						disease_wt			527	
B7A1R1_P3	F23	allele	PNPO_Arg116Gln	VUSmut_GDEh12	B01	2.0	FVrry_P03_Q03	C12	91	1	3	F23	7	8	4515.0	PNPO			900160.0			allele	347G>A	Arg116Gln	527	
B7A1R1_P3	H23	allele	PNPO_Arg95Cys	VUSmut_GDEh12	F08	62.0	FVrry_P03_Q03	D12	92	1	3	H23	7	8	4515.0	PNPO			8609.0			allele	283C>T	Arg95Cys	527	
B7A1R1_P3	J23	allele	PNPO_Arg95His	VUSmut_GDEh12	G08	63.0	FVrry_P03_Q03	E12	93	1	3	J23	7	8	4515.0	PNPO			8610.0			allele	284G>A	Arg95His	527	
B7A1R1_P3	L23	allele	PNPO_Arg229Trp	VUSmut_GDEh12	H08	64.0	FVrry_P03_Q03	F12	94	1	3	L23	7	8	4515.0	PNPO			8612.0			allele	685C>T	Arg229Trp	527	
B7A1R1_P3	N23	disease_wt	POLR1C	DisWTGDEh01	G08	63.0	FVrry_P03_Q03	G12	95	1	3	N23	7	8	5431.0	POLR1C						disease_wt			527	
B7A1R1_P3	P23	allele	POLR1C_Arg279Trp	VUSmut_GDEh05	C10	75.0	FVrry_P03_Q03	H12	96	1	3	P23	7	8	5431.0	POLR1C			201911.0			allele	835C>T	Arg279Trp	527	
B7A1R1_P3	B02	allele	POLR1C_Arg279Gln	VUSmut_GDEh05	D05	36.0	FVrry_P03_Q04	A01	1	1	3	B02	7	8	5431.0	POLR1C			201910.0			allele	836G>A	Arg279Gln	527	
B7A1R1_P3	D02	disease_wt	POMC	DisWTGDEh01	A03	17.0	FVrry_P03_Q04	B01	2	1	3	D02	7	8	71427.0	POMC						disease_wt			527	
B7A1R1_P3	F02	disease_wt	POMT1	DisWTGDEh02	C09	67.0	FVrry_P03_Q04	C01	3	1	3	F02	7	8	71206.0	POMT1						disease_wt			527	
B7A1R1_P3	H02	allele	POMT1_Thr392Met	VUSmut_GDEh05	D09	68.0	FVrry_P03_Q04	D01	4	1	3	H02	7	8	71206.0	POMT1			205719.0			allele	1175C>T	Thr392Met	527	
B7A1R1_P3	J02	allele	POMT1_Trp560Cys	VUSmut_GDEh05	H10	80.0	FVrry_P03_Q04	E01	5	1	3	J02	7	8	71206.0	POMT1			205721.0			allele	1680G>C	Trp560Cys	527	
B7A1R1_P3	L02	allele	POMT1_Gln568His	VUSmut_GDEh07	B11	82.0	FVrry_P03_Q04	F01	6	1	3	L02	7	8	71206.0	POMT1			205722.0			allele	1704G>C	Gln568His	527	
B7A1R1_P3	N02	allele	POMT1_Ala200Pro	VUSmut_GDEh07	C09	67.0	FVrry_P03_Q04	G01	7	1	3	N02	7	8	71206.0	POMT1			205718.0			allele	598G>C	Ala200Pro	527	
B7A1R1_P3	P02	allele	POMT1_Asn144Asp	VUSmut_GDEh07	D08	60.0	FVrry_P03_Q04	H01	8	1	3	P02	7	8	71206.0	POMT1			205717.0			allele	430A>G	Asn144Asp	527	
B7A1R1_P3	B04	allele	POMT1_Ala647Thr	VUSmut_GDEh07	D12	92.0	FVrry_P03_Q04	A02	9	1	3	B04	7	8	71206.0	POMT1			205723.0			allele	1939G>A	Ala647Thr	527	
B7A1R1_P3	D04	allele	POMT1_Ser515Arg	VUSmut_GDEh07	E10	77.0	FVrry_P03_Q04	B02	10	1	3	D04	7	8	71206.0	POMT1			205720.0			allele	1545C>G	Ser515Arg	527	
B7A1R1_P3	F04	disease_wt	POU4F3	DisWTGDEh01	F01	6.0	FVrry_P03_Q04	C02	11	1	3	F04	7	8	53479.0	POU4F3						disease_wt			527	
B7A1R1_P3	H04	disease_wt	PRF1	DisWTGDEh03	C07	51.0	FVrry_P03_Q04	D02	12	1	3	H04	7	8	12025.0	PRF1						disease_wt			527	
B7A1R1_P3	J04	disease_wt	PRKAR1A	DisWTGDEh02	H09	72.0	FVrry_P03_Q04	E02	13	1	3	J04	7	8	2455.0	PRKAR1A						disease_wt			527	
B7A1R1_P3	L04	allele	PRKAR1A_Arg335Pro	VUSmut_GDEh05	F11	86.0	FVrry_P03_Q04	F02	14	1	3	L04	7	8	2455.0	PRKAR1A			200621.0			allele	1004G>C	Arg335Pro	527	
B7A1R1_P3	N04	allele	PRKAR1A_Tyr373His	VUSmut_GDEh06	A01	1.0	FVrry_P03_Q04	G02	15	1	3	N04	7	8	2455.0	PRKAR1A			200620.0			allele	1117T>C	Tyr373His	527	
B7A1R1_P3	P04	allele	PRKAR1A_Met1Val	VUSmut_GDEh06	B02	10.0	FVrry_P03_Q04	H02	16	1	3	P04	7	8	2455.0	PRKAR1A			200617.0			allele	1A>G	Met1Val	527	
B7A1R1_P3	B06	allele	PRKAR1A_Ile327Thr	VUSmut_GDEh06	D03	20.0	FVrry_P03_Q04	A03	17	1	3	B06	7	8	2455.0	PRKAR1A			200622.0			allele	980T>C	Ile327Thr	527	
B7A1R1_P3	D06	allele	PRKAR1A_Arg74His	VUSmut_GDEh11	E08	61.0	FVrry_P03_Q04	B03	18	1	3	D06	7	8	2455.0	PRKAR1A			277.0			allele	221G>A	Arg74His	527	
B7A1R1_P3	F06	TC		561 Controls		1.0	FVrry_P03_Q04	C03	19	1	3	F06	7	8								TC			561	
B7A1R1_P3	H06	disease_wt	PRKRA	DisWTGDEh01	A12	89.0	FVrry_P03_Q04	D03	20	1	3	H06	7	8	5904.0	PRKRA						disease_wt			527	
B7A1R1_P3	J06	disease_wt	PRPF3	DisWTGDEh01	A07	49.0	FVrry_P03_Q04	E03	21	1	3	J06	7	8	3292.0	PRPF3						disease_wt			527	
B7A1R1_P3	L06	disease_wt	PRPF31	DisWTGDEh02	B06	42.0	FVrry_P03_Q04	F03	22	1	3	L06	7	8	54082.0	PRPF31						disease_wt			527	
B7A1R1_P3	N06	allele	PRPF31_Ala194Glu	VUSmut_GDEh05	C07	51.0	FVrry_P03_Q04	G03	23	1	3	N06	7	8	54082.0	PRPF31			204946.0			allele	581C>A	Ala194Glu	527	
B7A1R1_P3	P06	allele	PRPS1_His193Gln	VUSmut_GDEh06	B03	18.0	FVrry_P03_Q04	H03	24	1	3	P06	7	8	3731.0	PRPS1			201250.0			allele	579C>G	His193Gln	527	
B7A1R1_P3	B08	allele	PRPS1_Leu129Ile	VUSmut_GDEh06	G01	7.0	FVrry_P03_Q04	A04	25	1	3	B08	7	8	3731.0	PRPS1			201248.0			allele	385C>A	Leu129Ile	527	
B7A1R1_P3	D08	disease_wt	PSAP	DisWTGDEh01	G07	55.0	FVrry_P03_Q04	B04	26	1	3	D08	7	8	4252.0	PSAP						disease_wt			527	
B7A1R1_P3	F08	allele	PSAP_Met76Lys	VUSmut_GDEh11	H04	32.0	FVrry_P03_Q04	C04	27	1	3	F08	7	8	4252.0	PSAP			674.0			allele	227T>A	Met76Lys	527	
B7A1R1_P3	H08	PC	ALK	527 Lenti Controls		2.0	FVrry_P03_Q04	D04	28	1	3	H08	7	8		ALK						PC			527	
B7A1R1_P3	J08	disease_wt	PTCH1	DisWTGDEh01	F07	54.0	FVrry_P03_Q04	E04	29	1	3	J08	7	8	14122.0	PTCH1						disease_wt			527	
B7A1R1_P3	L08	disease_wt	PTS	DisWTGDEh04	B01	2.0	FVrry_P03_Q04	F04	30	1	3	L08	7	8	145.0	PTS						disease_wt			527	
B7A1R1_P3	N08	disease_wt	PTS	DisWTGDEh04	E02	13.0	FVrry_P03_Q04	G04	31	1	3	N08	7	8	145.0	PTS						disease_wt			527	
B7A1R1_P3	P08	disease_wt	PUF60	DisWTGDEh02	G01	7.0	FVrry_P03_Q04	H04	32	1	3	P08	7	8	5441.0	PUF60						disease_wt			527	
B7A1R1_P3	B10	allele	PUF60_His152Tyr	VUSmut_GDEh05	C08	59.0	FVrry_P03_Q04	A05	33	1	3	B10	7	8	5441.0	PUF60			215408.0			allele	454C>T	His152Tyr	527	
B7A1R1_P3	D10	disease_wt	PYGL	DisWTGDEh03	B06	42.0	FVrry_P03_Q04	B05	34	1	3	D10	7	8	55246.0	PYGL						disease_wt			527	
B7A1R1_P3	F10	allele	PYGL_Leu739Met	VUSmut_GDEh02	A12	89.0	FVrry_P03_Q04	C05	35	1	3	F10	7	8	55246.0	PYGL			3211.0			allele	2215C>A	Leu739Met	527	
B7A1R1_P3	H10	allele	PYGL_Ser675Thr	VUSmut_GDEh02	B12	90.0	FVrry_P03_Q04	D05	36	1	3	H10	7	8	55246.0	PYGL			3214.0			allele	2023T>A	Ser675Thr	527	
B7A1R1_P3	J10	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P03_Q04	E05	37	1	3	J10	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P3	L10	allele	PYGL_Glu673Lys	VUSmut_GDEh02	C12	91.0	FVrry_P03_Q04	F05	38	1	3	L10	7	8	55246.0	PYGL			219180.0			allele	2017G>A	Glu673Lys	527	
B7A1R1_P3	N10	allele	PYGL_Asp629Tyr	VUSmut_GDEh02	E12	93.0	FVrry_P03_Q04	G05	39	1	3	N10	7	8	55246.0	PYGL			3218.0			allele	1885G>T	Asp629Tyr	527	
B7A1R1_P3	P10	allele	PYGL_Thr586Met	VUSmut_GDEh02	F12	94.0	FVrry_P03_Q04	H05	40	1	3	P10	7	8	55246.0	PYGL			3219.0			allele	1757C>T	Thr586Met	527	
B7A1R1_P3	B12	allele	PYGL_Val456Met	VUSmut_GDEh03	B01	2.0	FVrry_P03_Q04	A06	41	1	3	B12	7	8	55246.0	PYGL			3221.0			allele	1366G>A	Val456Met	527	
B7A1R1_P3	D12	allele	PYGL_Pro382Leu	VUSmut_GDEh03	C01	3.0	FVrry_P03_Q04	B06	42	1	3	D12	7	8	55246.0	PYGL			3224.0			allele	1145C>T	Pro382Leu	527	
B7A1R1_P3	F12	allele	PYGL_Thr59Met	VUSmut_GDEh03	D01	4.0	FVrry_P03_Q04	C06	43	1	3	F12	7	8	55246.0	PYGL			3236.0			allele	176C>T	Thr59Met	527	
B7A1R1_P3	H12	allele	PYGL_Asn632Ile	VUSmut_GDEh06	E02	13.0	FVrry_P03_Q04	D06	44	1	3	H12	7	8	55246.0	PYGL			219175.0			allele	1895A>T	Asn632Ile	527	
B7A1R1_P3	J12	allele	PYGL_Glu673Lys	VUSmut_GDEh06	H03	24.0	FVrry_P03_Q04	E06	45	1	3	J12	7	8	55246.0	PYGL			219180.0			allele	2017G>A	Glu673Lys	527	
B7A1R1_P3	L12	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P03_Q04	F06	46	1	3	L12	7	8		PTK2B						PC			527	
B7A1R1_P3	N12	allele	PYGL_Lys681Thr	VUSmut_GDEh07	C11	83.0	FVrry_P03_Q04	G06	47	1	3	N12	7	8	55246.0	PYGL			219177.0			allele	2042A>C	Lys681Thr	527	
B7A1R1_P3	P12	allele	PYGL_Asp634His	VUSmut_GDEh07	E09	69.0	FVrry_P03_Q04	H06	48	1	3	P12	7	8	55246.0	PYGL			219176.0			allele	1900G>C	Asp634His	527	
B7A1R1_P3	B14	allele	PYGL_Tyr821His	VUSmut_GDEh07	E12	93.0	FVrry_P03_Q04	A07	49	1	3	B14	7	8	55246.0	PYGL			219181.0			allele	2461T>C	Tyr821His	527	
B7A1R1_P3	D14	allele	PYGL_Asn339Ser	VUSmut_GDEh12	E08	61.0	FVrry_P03_Q04	B07	50	1	3	D14	7	8	55246.0	PYGL			30086.0			allele	1016A>G	Asn339Ser	527	
B7A1R1_P3	F14	disease_wt	RAB33B	DisWTGDEh01	H03	24.0	FVrry_P03_Q04	C07	51	1	3	F14	7	8	71354.0	RAB33B						disease_wt			527	
B7A1R1_P3	H14	allele	RAB33B_Lys46Gln	VUSmut_GDEh09	D02	12.0	FVrry_P03_Q04	D07	52	1	3	H14	7	8	71354.0	RAB33B			205775.0			allele	136A>C	Lys46Gln	527	
B7A1R1_P3	J14	disease_wt	RAD51D	DisWTGDEh01	F08	62.0	FVrry_P03_Q04	E07	53	1	3	J14	7	8	7201.0	RAD51D						disease_wt			527	
B7A1R1_P3	L14	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P03_Q04	F07	54	1	3	L14	7	8		MAPK9						NC			527	
B7A1R1_P3	N14	allele	RAD51D_Arg165Gln	VUSmut_GDEh12	E02	13.0	FVrry_P03_Q04	G07	55	1	3	N14	7	8	7201.0	RAD51D			900197.0			allele	494G>A	Arg165Gln	527	
B7A1R1_P3	P14	allele	RAD51D_Glu233Gly	VUSmut_GDEh12	G05	39.0	FVrry_P03_Q04	H07	56	1	3	P14	7	8	7201.0	RAD51D			12776.0			allele	698A>G	Glu233Gly	527	
B7A1R1_P3	B16	disease_wt	RASA1	DisWTGDEh01	G09	71.0	FVrry_P03_Q04	A08	57	1	3	B16	7	8	1601.0	RASA1						disease_wt			527	
B7A1R1_P3	D16	allele	RASA1_Glu70Gly	VUSmut_GDEh11	H07	56.0	FVrry_P03_Q04	B08	58	1	3	D16	7	8	1601.0	RASA1			1754.0			allele	209A>G	Glu70Gly	527	
B7A1R1_P3	F16	allele	RASA1_Tyr426Cys	VUSmut_GDEh13	F07	54.0	FVrry_P03_Q04	C08	59	1	3	F16	7	8	1601.0	RASA1			2804.0			allele	1277A>G	Tyr426Cys	527	
B7A1R1_P3	H16	disease_wt	RNF135	DisWTGDEh01	B04	26.0	FVrry_P03_Q04	D08	60	1	3	H16	7	8	54459.0	RNF135						disease_wt			527	
B7A1R1_P3	J16	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P03_Q04	E08	61	1	3	J16	7	8		RHEB						NC			527	
B7A1R1_P3	L16	allele	RNF135_Arg286His	VUSmut_GDEh09	H02	16.0	FVrry_P03_Q04	F08	62	1	3	L16	7	8	54459.0	RNF135			205019.0			allele	857G>A	Arg286His	527	
B7A1R1_P3	N16	disease_wt	RP2	DisWTGDEh04	F03	22.0	FVrry_P03_Q04	G08	63	1	3	N16	7	8	11374.0	RP2						disease_wt			527	
B7A1R1_P3	P16	allele	RP2_Arg118Leu	VUSmut_GDEh05	F05	38.0	FVrry_P03_Q04	H08	64	1	3	P16	7	8	11374.0	RP2			203457.0			allele	353G>T	Arg118Leu	527	
B7A1R1_P3	B18	allele	RP2_Cys86Tyr	VUSmut_GDEh13	A02	9.0	FVrry_P03_Q04	A09	65	1	3	B18	7	8	11374.0	RP2			19275.0			allele	257G>A	Cys86Tyr	527	
B7A1R1_P3	D18	allele	RP2_Arg118His	VUSmut_GDEh13	B02	10.0	FVrry_P03_Q04	B09	66	1	3	D18	7	8	11374.0	RP2			19281.0			allele	353G>A	Arg118His	527	
B7A1R1_P3	F18	allele	RP2_Leu253Arg	VUSmut_GDEh13	C02	11.0	FVrry_P03_Q04	C09	67	1	3	F18	7	8	11374.0	RP2			19294.0			allele	758T>G	Leu253Arg	527	
B7A1R1_P3	H18	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P03_Q04	D09	68	1	3	H18	7	8		SLIRP						NC			527	
B7A1R1_P3	J18	allele	RP2_Arg282Trp	VUSmut_GDEh13	H01	8.0	FVrry_P03_Q04	E09	69	1	3	J18	7	8	11374.0	RP2			19295.0			allele	844C>T	Arg282Trp	527	
B7A1R1_P3	L18	disease_wt	RPIA	DisWTGDEh01	C11	83.0	FVrry_P03_Q04	F09	70	1	3	L18	7	8	747.0	RPIA						disease_wt			527	
B7A1R1_P3	N18	disease_wt	RXRG	DisWTGDEh04	F07	54.0	FVrry_P03_Q04	G09	71	1	3	N18	7	8	7198.0	RXRG						disease_wt			527	
B7A1R1_P3	P18	disease_wt	SDC3	DisWTGDEh03	B11	82.0	FVrry_P03_Q04	H09	72	1	3	P18	7	8	6231.0	SDC3						disease_wt			527	
B7A1R1_P3	B20	allele	SDC3_Asp231Asn	VUSmut_GDEh12	B02	10.0	FVrry_P03_Q04	A10	73	1	3	B20	7	8	6231.0	SDC3			900194.0			allele	691G>A	Asp231Asn	527	
B7A1R1_P3	D20	allele	SDC3_Val136Ile	VUSmut_GDEh12	G07	55.0	FVrry_P03_Q04	B10	74	1	3	D20	7	8	6231.0	SDC3			11465.0			allele	406G>A	Val136Ile	527	
B7A1R1_P3	F20	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P03_Q04	C10	75	1	3	F20	7	8		PRKACB						NC			527	
B7A1R1_P3	H20	disease_wt	SDHAF1	DisWTGDEh02	D08	60.0	FVrry_P03_Q04	D10	76	1	3	H20	7	8	70533.0	SDHAF1						disease_wt			527	
B7A1R1_P3	J20	disease_wt	SERPINE1	DisWTGDEh02	A04	25.0	FVrry_P03_Q04	E10	77	1	3	J20	7	8	3108.0	SERPINE1						disease_wt			527	
B7A1R1_P3	L20	disease_wt	SERPINF1	DisWTGDEh02	E05	37.0	FVrry_P03_Q04	F10	78	1	3	L20	7	8	4676.0	SERPINF1						disease_wt			527	
B7A1R1_P3	N20	allele	SERPINF1_Thr72Met	VUSmut_GDEh12	A06	41.0	FVrry_P03_Q04	G10	79	1	3	N20	7	8	4676.0	SERPINF1			8807.0			allele	215C>T	Thr72Met	527	
B7A1R1_P3	P20	disease_wt	SERPINI2	DisWTGDEh04	D05	36.0	FVrry_P03_Q04	H10	80	1	3	P20	7	8	8402.0	SERPINI2						disease_wt			527	
B7A1R1_P3	B22	allele	SFTPA2_Gln223Lys	VUSmut_GDEh12	A11	81.0	FVrry_P03_Q04	A11	81	1	3	B22	7	8	56023.0	SFTPA2			31343.0			allele	667C>A	Gln223Lys	527	
B7A1R1_P3	D22	allele	SFTPA2_Gly231Val	VUSmut_GDEh12	B11	82.0	FVrry_P03_Q04	B11	82	1	3	D22	7	8	56023.0	SFTPA2			31344.0			allele	692G>T	Gly231Val	527	
B7A1R1_P3	F22	allele	SFTPA2_Ala91Pro	VUSmut_GDEh12	G10	79.0	FVrry_P03_Q04	C11	83	1	3	F22	7	8	56023.0	SFTPA2			31341.0			allele	271G>C	Ala91Pro	527	
B7A1R1_P3	H22	allele	SFTPA2_Phe198Ser	VUSmut_GDEh12	H10	80.0	FVrry_P03_Q04	D11	84	1	3	H22	7	8	56023.0	SFTPA2			31342.0			allele	593T>C	Phe198Ser	527	
B7A1R1_P3	J22	disease_wt	SFTPB	DisWTGDEh02	E07	53.0	FVrry_P03_Q04	E11	85	1	3	J22	7	8	9818.0	SFTPB						disease_wt			527	
B7A1R1_P3	L22	allele	SFTPB_Ala280Thr	VUSmut_GDEh11	D05	36.0	FVrry_P03_Q04	F11	86	1	3	L22	7	8	9818.0	SFTPB			1922.0			allele	847G>A	Ala280Thr	527	
B7A1R1_P3	N22	disease_wt	SFTPC	DisWTGDEh03	D05	36.0	FVrry_P03_Q04	G11	87	1	3	N22	7	8	5723.0	SFTPC						disease_wt			527	
B7A1R1_P3	P22	allele	SFTPC_Glu66Lys	VUSmut_GDEh06	E11	85.0	FVrry_P03_Q04	H11	88	1	3	P22	7	8	5723.0	SFTPC			201962.0			allele	196G>A	Glu66Lys	527	
B7A1R1_P3	B24	allele	SFTPC_Ile73Thr	VUSmut_GDEh06	G11	87.0	FVrry_P03_Q04	A12	89	1	3	B24	7	8	5723.0	SFTPC			201963.0			allele	218T>C	Ile73Thr	527	
B7A1R1_P3	D24	allele	SFTPC_Ala116Asp	VUSmut_GDEh07	B01	2.0	FVrry_P03_Q04	B12	90	1	3	D24	7	8	5723.0	SFTPC			201964.0			allele	347C>A	Ala116Asp	527	
B7A1R1_P3	F24	allele	SFTPC_Arg167Gln	VUSmut_GDEh07	F03	22.0	FVrry_P03_Q04	C12	91	1	3	F24	7	8	5723.0	SFTPC			201966.0			allele	500G>A	Arg167Gln	527	
B7A1R1_P3	H24	allele	SFTPC_Leu194Pro	VUSmut_GDEh07	F05	38.0	FVrry_P03_Q04	D12	92	1	3	H24	7	8	5723.0	SFTPC			201967.0			allele	581T>C	Leu194Pro	527	
B7A1R1_P3	J24	allele	SFTPC_Leu188Gln	VUSmut_GDEh07	H03	24.0	FVrry_P03_Q04	E12	93	1	3	J24	7	8	5723.0	SFTPC			201965.0			allele	563T>A	Leu188Gln	527	
B7A1R1_P3	L24	allele	SFTPC_Val48Met	VUSmut_GDEh11	B01	2.0	FVrry_P03_Q04	F12	94	1	3	L24	7	8	5723.0	SFTPC			667.0			allele	142G>A	Val48Met	527	
B7A1R1_P3	N24	allele	SFTPC_Val39Leu	VUSmut_GDEh11	E01	5.0	FVrry_P03_Q04	G12	95	1	3	N24	7	8	5723.0	SFTPC			668.0			allele	115G>T	Val39Leu	527	
B7A1R1_P3	P24	allele	SFTPC_His59Arg	VUSmut_GDEh11	F06	46.0	FVrry_P03_Q04	H12	96	1	3	P24	7	8	5723.0	SFTPC			671.0			allele	176A>G	His59Arg	527	
