plate_map_name	well_position	control_type	gene_allele	DNA_entry_plate	DNA_entry_well	DNA_entry_num	DNA_dest_plate	DNA_dest_well	DNA_dest_numb	allele_set	imaging_plate	imaging_well	batch1	batch2	orf_ID	hgnc_symbol	clone_ID	hgmd_ID	mut_ID	clinvar_allele_ID	clinvar_clinical_significance	node_type	nt_change	aa_change	vector	notes
B7A1R1_P1	A01	disease_wt	ACSF3	DisWTGDEh03	F06	46.0	FVrry_P01_Q01	A01	1	1	1	A01	7	8	71337.0	ACSF3						disease_wt			527	
B7A1R1_P1	C01	allele	ACSF3_Ala197Thr	VUSmut_GDEh03	A02	9.0	FVrry_P01_Q01	B01	2	1	1	C01	7	8	71337.0	ACSF3			3943.0			allele	589G>A	Ala197Thr	527	
B7A1R1_P1	E01	allele	ACSF3_Thr358Ile	VUSmut_GDEh03	A03	17.0	FVrry_P01_Q01	C01	3	1	1	E01	7	8	71337.0	ACSF3			205771.0			allele	1073C>T	Thr358Ile	527	
B7A1R1_P1	G01	allele	ACSF3_Met198Arg	VUSmut_GDEh03	B02	10.0	FVrry_P01_Q01	D01	4	1	1	G01	7	8	71337.0	ACSF3			3944.0			allele	593T>G	Met198Arg	527	
B7A1R1_P1	I01	allele	ACSF3_Glu359Lys	VUSmut_GDEh03	B03	18.0	FVrry_P01_Q01	E01	5	1	1	I01	7	8	71337.0	ACSF3			205770.0			allele	1075G>A	Glu359Lys	527	
B7A1R1_P1	K01	allele	ACSF3_Ile200Met	VUSmut_GDEh03	C02	11.0	FVrry_P01_Q01	F01	6	1	1	K01	7	8	71337.0	ACSF3			3945.0			allele	600C>G	Ile200Met	527	
B7A1R1_P1	M01	allele	ACSF3_Ser431Tyr	VUSmut_GDEh03	C03	19.0	FVrry_P01_Q01	G01	7	1	1	M01	7	8	71337.0	ACSF3			3955.0			allele	1292C>A	Ser431Tyr	527	
B7A1R1_P1	O01	allele	ACSF3_Gly225Arg	VUSmut_GDEh03	D02	12.0	FVrry_P01_Q01	H01	8	1	1	O01	7	8	71337.0	ACSF3			3946.0			allele	673G>A	Gly225Arg	527	
B7A1R1_P1	A03	allele	ACSF3_Asp457Asn	VUSmut_GDEh03	D03	20.0	FVrry_P01_Q01	A02	9	1	1	A03	7	8	71337.0	ACSF3			3957.0			allele	1369G>A	Asp457Asn	527	
B7A1R1_P1	C03	allele	ACSF3_Arg10Trp	VUSmut_GDEh03	E01	5.0	FVrry_P01_Q01	B02	10	1	1	C03	7	8	71337.0	ACSF3			3938.0			allele	28C>T	Arg10Trp	527	
B7A1R1_P1	E03	allele	ACSF3_Asp236Asn	VUSmut_GDEh03	E02	13.0	FVrry_P01_Q01	C02	11	1	1	E03	7	8	71337.0	ACSF3			3947.0			allele	706G>A	Asp236Asn	527	
B7A1R1_P1	G03	allele	ACSF3_Arg471Trp	VUSmut_GDEh03	E03	21.0	FVrry_P01_Q01	D02	12	1	1	G03	7	8	71337.0	ACSF3			205772.0			allele	1411C>T	Arg471Trp	527	
B7A1R1_P1	I03	allele	ACSF3_Pro243Leu	VUSmut_GDEh03	F02	14.0	FVrry_P01_Q01	E02	13	1	1	I03	7	8	71337.0	ACSF3			205769.0			allele	728C>T	Pro243Leu	527	
B7A1R1_P1	K03	allele	ACSF3_Gly119Asp	VUSmut_GDEh03	G01	7.0	FVrry_P01_Q01	F02	14	1	1	K03	7	8	71337.0	ACSF3			3941.0			allele	356G>A	Gly119Asp	527	
B7A1R1_P1	M03	allele	ACSF3_Met266Val	VUSmut_GDEh03	G02	15.0	FVrry_P01_Q01	G02	15	1	1	M03	7	8	71337.0	ACSF3			3949.0			allele	796A>G	Met266Val	527	
B7A1R1_P1	O03	allele	ACSF3_Pro285Leu	VUSmut_GDEh03	H02	16.0	FVrry_P01_Q01	H02	16	1	1	O03	7	8	71337.0	ACSF3			3950.0			allele	854C>T	Pro285Leu	527	
B7A1R1_P1	A05	allele	ACSF3_Glu359Lys	VUSmut_GDEh07	A09	65.0	FVrry_P01_Q01	A03	17	1	1	A05	7	8	71337.0	ACSF3			205770.0			allele	1075G>A	Glu359Lys	527	
B7A1R1_P1	C05	allele	ACSF3_Arg471Trp	VUSmut_GDEh07	B10	74.0	FVrry_P01_Q01	B03	18	1	1	C05	7	8	71337.0	ACSF3			205772.0			allele	1411C>T	Arg471Trp	527	
B7A1R1_P1	E05	TC		561 Controls		1.0	FVrry_P01_Q01	C03	19	1	1	E05	7	8								TC			561	
B7A1R1_P1	G05	allele	ACSF3_Arg558Trp	VUSmut_GDEh07	B12	90.0	FVrry_P01_Q01	D03	20	1	1	G05	7	8	71337.0	ACSF3			205774.0			allele	1672C>T	Arg558Trp	527	
B7A1R1_P1	I05	allele	ACSF3_Thr358Ile	VUSmut_GDEh07	C08	59.0	FVrry_P01_Q01	E03	21	1	1	I05	7	8	71337.0	ACSF3			205771.0			allele	1073C>T	Thr358Ile	527	
B7A1R1_P1	K05	allele	ACSF3_Pro243Leu	VUSmut_GDEh07	E07	53.0	FVrry_P01_Q01	F03	22	1	1	K05	7	8	71337.0	ACSF3			205769.0			allele	728C>T	Pro243Leu	527	
B7A1R1_P1	M05	disease_wt	ACTB	DisWTGDEh02	C12	91.0	FVrry_P01_Q01	G03	23	1	1	M05	7	8	7177.0	ACTB						disease_wt			527	
B7A1R1_P1	O05	disease_wt	ACTN1	DisWTGDEh01	A08	57.0	FVrry_P01_Q01	H03	24	1	1	O05	7	8	3798.0	ACTN1						disease_wt			527	
B7A1R1_P1	A07	disease_wt	ACY1	DisWTGDEh03	A10	73.0	FVrry_P01_Q01	A04	25	1	1	A07	7	8	3844.0	ACY1						disease_wt			527	
B7A1R1_P1	C07	disease_wt	ADIPOQ	DisWTGDEh03	G07	55.0	FVrry_P01_Q01	B04	26	1	1	C07	7	8	55864.0	ADIPOQ						disease_wt			527	
B7A1R1_P1	E07	disease_wt	AGXT	DisWTGDEh03	D04	28.0	FVrry_P01_Q01	C04	27	1	1	E07	7	8	70497.0	AGXT						disease_wt			527	
B7A1R1_P1	G07	PC	ALK	527 Lenti Controls		2.0	FVrry_P01_Q01	D04	28	1	1	G07	7	8		ALK						PC			527	
B7A1R1_P1	I07	allele	AGXT_Gly41Arg	VUSmut_GDEh01	A06	41.0	FVrry_P01_Q01	E04	29	1	1	I07	7	8	70497.0	AGXT			3791.0			allele	121G>A	Gly41Arg	527	
B7A1R1_P1	K07	allele	AGXT_Asp129His	VUSmut_GDEh01	A07	49.0	FVrry_P01_Q01	F04	30	1	1	K07	7	8	70497.0	AGXT			3818.0			allele	385G>C	Asp129His	527	
B7A1R1_P1	M07	allele	AGXT_Asp201Asn	VUSmut_GDEh01	A08	57.0	FVrry_P01_Q01	G04	31	1	1	M07	7	8	70497.0	AGXT			3843.0			allele	601G>A	Asp201Asn	527	
B7A1R1_P1	O07	allele	AGXT_Ile279Thr	VUSmut_GDEh01	A09	65.0	FVrry_P01_Q01	H04	32	1	1	O07	7	8	70497.0	AGXT			3865.0			allele	836T>C	Ile279Thr	527	
B7A1R1_P1	A09	allele	AGXT_Gly41Glu	VUSmut_GDEh01	B06	42.0	FVrry_P01_Q01	A05	33	1	1	A09	7	8	70497.0	AGXT			3792.0			allele	122G>A	Gly41Glu	527	
B7A1R1_P1	C09	allele	AGXT_Phe152Ile	VUSmut_GDEh01	B07	50.0	FVrry_P01_Q01	B05	34	1	1	C09	7	8	70497.0	AGXT			205584.0			allele	454T>A	Phe152Ile	527	
B7A1R1_P1	E09	allele	AGXT_Ile202Asn	VUSmut_GDEh01	B08	58.0	FVrry_P01_Q01	C05	35	1	1	E09	7	8	70497.0	AGXT			3845.0			allele	605T>A	Ile202Asn	527	
B7A1R1_P1	G09	allele	AGXT_Ile279Met	VUSmut_GDEh01	B09	66.0	FVrry_P01_Q01	D05	36	1	1	G09	7	8	70497.0	AGXT			3866.0			allele	837T>G	Ile279Met	527	
B7A1R1_P1	I09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P01_Q01	E05	37	1	1	I09	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P1	K09	allele	AGXT_Met49Leu	VUSmut_GDEh01	C06	43.0	FVrry_P01_Q01	F05	38	1	1	K09	7	8	70497.0	AGXT			3796.0			allele	145A>C	Met49Leu	527	
B7A1R1_P1	M09	allele	AGXT_Gly161Ser	VUSmut_GDEh01	C07	51.0	FVrry_P01_Q01	G05	39	1	1	M09	7	8	70497.0	AGXT			3825.0			allele	481G>A	Gly161Ser	527	
B7A1R1_P1	O09	allele	AGXT_Ala210Pro	VUSmut_GDEh01	C08	59.0	FVrry_P01_Q01	H05	40	1	1	O09	7	8	70497.0	AGXT			3848.0			allele	628G>C	Ala210Pro	527	
B7A1R1_P1	A11	allele	AGXT_Ala280Val	VUSmut_GDEh01	C09	67.0	FVrry_P01_Q01	A06	41	1	1	A11	7	8	70497.0	AGXT			3867.0			allele	839C>T	Ala280Val	527	
B7A1R1_P1	C11	allele	AGXT_Pro10Ala	VUSmut_GDEh01	D05	36.0	FVrry_P01_Q01	B06	42	1	1	C11	7	8	70497.0	AGXT			3780.0			allele	28C>G	Pro10Ala	527	
B7A1R1_P1	E11	allele	AGXT_Gly82Arg	VUSmut_GDEh01	D06	44.0	FVrry_P01_Q01	C06	43	1	1	E11	7	8	70497.0	AGXT			3802.0			allele	244G>C	Gly82Arg	527	
B7A1R1_P1	G11	allele	AGXT_Gly161Arg	VUSmut_GDEh01	D07	52.0	FVrry_P01_Q01	D06	44	1	1	G11	7	8	70497.0	AGXT			3826.0			allele	481G>C	Gly161Arg	527	
B7A1R1_P1	I11	allele	AGXT_Ser218Leu	VUSmut_GDEh01	D08	60.0	FVrry_P01_Q01	E06	45	1	1	I11	7	8	70497.0	AGXT			3850.0			allele	653C>T	Ser218Leu	527	
B7A1R1_P1	K11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P01_Q01	F06	46	1	1	K11	7	8		PTK2B						PC			527	
B7A1R1_P1	M11	allele	AGXT_Pro11His	VUSmut_GDEh01	E05	37.0	FVrry_P01_Q01	G06	47	1	1	M11	7	8	70497.0	AGXT			3782.0			allele	32C>A	Pro11His	527	
B7A1R1_P1	O11	allele	AGXT_Ala85Asp	VUSmut_GDEh01	E06	45.0	FVrry_P01_Q01	H06	48	1	1	O11	7	8	70497.0	AGXT			3805.0			allele	254C>A	Ala85Asp	527	
B7A1R1_P1	A13	allele	AGXT_Val162Met	VUSmut_GDEh01	E07	53.0	FVrry_P01_Q01	A07	49	1	1	A13	7	8	70497.0	AGXT			3828.0			allele	484G>A	Val162Met	527	
B7A1R1_P1	C13	allele	AGXT_Ser221Pro	VUSmut_GDEh01	E08	61.0	FVrry_P01_Q01	B07	50	1	1	C13	7	8	70497.0	AGXT			3851.0			allele	661T>C	Ser221Pro	527	
B7A1R1_P1	E13	allele	AGXT_Arg289His	VUSmut_GDEh01	E09	69.0	FVrry_P01_Q01	C07	51	1	1	E13	7	8	70497.0	AGXT			3873.0			allele	866G>A	Arg289His	527	
B7A1R1_P1	G13	allele	AGXT_Lys12Arg	VUSmut_GDEh01	F05	38.0	FVrry_P01_Q01	D07	52	1	1	G13	7	8	70497.0	AGXT			3785.0			allele	35A>G	Lys12Arg	527	
B7A1R1_P1	I13	allele	AGXT_Arg111Gln	VUSmut_GDEh01	F06	46.0	FVrry_P01_Q01	E07	53	1	1	I13	7	8	70497.0	AGXT			3812.0			allele	332G>A	Arg111Gln	527	
B7A1R1_P1	K13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P01_Q01	F07	54	1	1	K13	7	8		MAPK9						NC			527	
B7A1R1_P1	M13	allele	AGXT_Ala186Val	VUSmut_GDEh01	F07	54.0	FVrry_P01_Q01	G07	55	1	1	M13	7	8	70497.0	AGXT			3835.0			allele	557C>T	Ala186Val	527	
B7A1R1_P1	O13	allele	AGXT_Ala248Ser	VUSmut_GDEh01	F08	62.0	FVrry_P01_Q01	H07	56	1	1	O13	7	8	70497.0	AGXT			3857.0			allele	742G>T	Ala248Ser	527	
B7A1R1_P1	A15	allele	AGXT_Asn22Ser	VUSmut_GDEh01	G05	39.0	FVrry_P01_Q01	A08	57	1	1	A15	7	8	70497.0	AGXT			3786.0			allele	65A>G	Asn22Ser	527	
B7A1R1_P1	C15	allele	AGXT_Gly116Arg	VUSmut_GDEh01	G06	47.0	FVrry_P01_Q01	B08	58	1	1	C15	7	8	70497.0	AGXT			3814.0			allele	346G>A	Gly116Arg	527	
B7A1R1_P1	E15	allele	AGXT_Ser187Phe	VUSmut_GDEh01	G07	55.0	FVrry_P01_Q01	C08	59	1	1	E15	7	8	70497.0	AGXT			3837.0			allele	560C>T	Ser187Phe	527	
B7A1R1_P1	G15	allele	AGXT_Ala248Val	VUSmut_GDEh01	G08	63.0	FVrry_P01_Q01	D08	60	1	1	G15	7	8	70497.0	AGXT			3858.0			allele	743C>T	Ala248Val	527	
B7A1R1_P1	I15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P01_Q01	E08	61	1	1	I15	7	8		RHEB						NC			527	
B7A1R1_P1	K15	allele	AGXT_Arg36Cys	VUSmut_GDEh01	H05	40.0	FVrry_P01_Q01	F08	62	1	1	K15	7	8	70497.0	AGXT			3789.0			allele	106C>T	Arg36Cys	527	
B7A1R1_P1	M15	allele	AGXT_Arg118Cys	VUSmut_GDEh01	H06	48.0	FVrry_P01_Q01	G08	63	1	1	M15	7	8	70497.0	AGXT			3815.0			allele	352C>T	Arg118Cys	527	
B7A1R1_P1	O15	allele	AGXT_Met195Leu	VUSmut_GDEh01	H07	56.0	FVrry_P01_Q01	H08	64	1	1	O15	7	8	70497.0	AGXT			3839.0			allele	583A>C	Met195Leu	527	
B7A1R1_P1	A17	allele	AGXT_Glu274Asp	VUSmut_GDEh01	H08	64.0	FVrry_P01_Q01	A09	65	1	1	A17	7	8	70497.0	AGXT			3863.0			allele	822G>C	Glu274Asp	527	
B7A1R1_P1	C17	allele	AGXT_Asp341Glu	VUSmut_GDEh02	A03	17.0	FVrry_P01_Q01	B09	66	1	1	C17	7	8	70497.0	AGXT			3882.0			allele	1023C>A	Asp341Glu	527	
B7A1R1_P1	E17	allele	AGXT_Ala295Thr	VUSmut_GDEh02	C02	11.0	FVrry_P01_Q01	C09	67	1	1	E17	7	8	70497.0	AGXT			3874.0			allele	883G>A	Ala295Thr	527	
B7A1R1_P1	G17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P01_Q01	D09	68	1	1	G17	7	8		SLIRP						NC			527	
B7A1R1_P1	I17	allele	AGXT_Arg381Lys	VUSmut_GDEh02	C03	19.0	FVrry_P01_Q01	E09	69	1	1	I17	7	8	70497.0	AGXT			3889.0			allele	1142G>A	Arg381Lys	527	
B7A1R1_P1	K17	allele	AGXT_Leu298Pro	VUSmut_GDEh02	D02	12.0	FVrry_P01_Q01	F09	70	1	1	K17	7	8	70497.0	AGXT			3875.0			allele	893T>C	Leu298Pro	527	
B7A1R1_P1	M17	allele	AGXT_Arg301Cys	VUSmut_GDEh02	E02	13.0	FVrry_P01_Q01	G09	71	1	1	M17	7	8	70497.0	AGXT			3876.0			allele	901C>T	Arg301Cys	527	
B7A1R1_P1	O17	allele	AGXT_Pro319Leu	VUSmut_GDEh02	F02	14.0	FVrry_P01_Q01	H09	72	1	1	O17	7	8	70497.0	AGXT			3878.0			allele	956C>T	Pro319Leu	527	
B7A1R1_P1	A19	allele	AGXT_Val326Ile	VUSmut_GDEh02	G02	15.0	FVrry_P01_Q01	A10	73	1	1	A19	7	8	70497.0	AGXT			3879.0			allele	976G>A	Val326Ile	527	
B7A1R1_P1	C19	allele	AGXT_Ile340Met	VUSmut_GDEh02	H02	16.0	FVrry_P01_Q01	B10	74	1	1	C19	7	8	70497.0	AGXT			205592.0			allele	1020A>G	Ile340Met	527	
B7A1R1_P1	E19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P01_Q01	C10	75	1	1	E19	7	8		PRKACB						NC			527	
B7A1R1_P1	G19	allele	AGXT_Phe152Ile	VUSmut_GDEh06	G08	63.0	FVrry_P01_Q01	D10	76	1	1	G19	7	8	70497.0	AGXT			205584.0			allele	454T>A	Phe152Ile	527	
B7A1R1_P1	I19	allele	AGXT_Gly156Arg	VUSmut_GDEh06	H09	72.0	FVrry_P01_Q01	E10	77	1	1	I19	7	8	70497.0	AGXT			205585.0			allele	466G>A	Gly156Arg	527	
B7A1R1_P1	K19	allele	AGXT_Arg197Gln	VUSmut_GDEh07	C07	51.0	FVrry_P01_Q01	F10	78	1	1	K19	7	8	70497.0	AGXT			205586.0			allele	590G>A	Arg197Gln	527	
B7A1R1_P1	M19	allele	AGXT_Ile340Met	VUSmut_GDEh07	E11	85.0	FVrry_P01_Q01	G10	79	1	1	M19	7	8	70497.0	AGXT			205592.0			allele	1020A>G	Ile340Met	527	
B7A1R1_P1	O19	allele	AGXT_Pro11Leu	VUSmut_GDEh13	D03	20.0	FVrry_P01_Q01	H10	80	1	1	O19	7	8	70497.0	AGXT			34545.0			allele	32C>T	Pro11Leu	527	
B7A1R1_P1	A21	disease_wt	AHCY	DisWTGDEh03	C09	67.0	FVrry_P01_Q01	A11	81	1	1	A21	7	8	5896.0	AHCY						disease_wt			527	
B7A1R1_P1	C21	disease_wt	AIPL1	DisWTGDEh03	G05	39.0	FVrry_P01_Q01	B11	82	1	1	C21	7	8	7167.0	AIPL1						disease_wt			527	
B7A1R1_P1	E21	allele	AIPL1_Thr114Ile	VUSmut_GDEh13	A03	17.0	FVrry_P01_Q01	C11	83	1	1	E21	7	8	7167.0	AIPL1			12749.0			allele	341C>T	Thr114Ile	527	
B7A1R1_P1	G21	allele	AIPL1_Arg270His	VUSmut_GDEh13	B03	18.0	FVrry_P01_Q01	D11	84	1	1	G21	7	8	7167.0	AIPL1			12756.0			allele	809G>A	Arg270His	527	
B7A1R1_P1	I21	allele	AIPL1_Arg302Leu	VUSmut_GDEh13	C03	19.0	FVrry_P01_Q01	E11	85	1	1	I21	7	8	7167.0	AIPL1			12758.0			allele	905G>T	Arg302Leu	527	
B7A1R1_P1	K21	allele	AIPL1_Met79Thr	VUSmut_GDEh13	H02	16.0	FVrry_P01_Q01	F11	86	1	1	K21	7	8	7167.0	AIPL1			12744.0			allele	236T>C	Met79Thr	527	
B7A1R1_P1	M21	disease_wt	AKT2	DisWTGDEh01	A09	65.0	FVrry_P01_Q01	G11	87	1	1	M21	7	8	56582.0	AKT2						disease_wt			527	
B7A1R1_P1	O21	disease_wt	ALAS2	DisWTGDEh03	D06	44.0	FVrry_P01_Q01	H11	88	1	1	O21	7	8	8420.0	ALAS2						disease_wt			527	
B7A1R1_P1	A23	allele	ALAS2_Asp122Asn	VUSmut_GDEh06	D02	12.0	FVrry_P01_Q01	A12	89	1	1	A23	7	8	8420.0	ALAS2			216654.0			allele	364G>A	Asp122Asn	527	
B7A1R1_P1	C23	allele	ALAS2_Lys262Gln	VUSmut_GDEh06	G03	23.0	FVrry_P01_Q01	B12	90	1	1	C23	7	8	8420.0	ALAS2			216660.0			allele	784A>C	Lys262Gln	527	
B7A1R1_P1	E23	allele	ALAS2_Gly254Ser	VUSmut_GDEh08	A06	41.0	FVrry_P01_Q01	C12	91	1	1	E23	7	8	8420.0	ALAS2			216659.0			allele	760G>A	Gly254Ser	527	
B7A1R1_P1	G23	allele	ALAS2_Thr351Ser	VUSmut_GDEh08	A07	49.0	FVrry_P01_Q01	D12	92	1	1	G23	7	8	8420.0	ALAS2			216661.0			allele	1052C>G	Thr351Ser	527	
B7A1R1_P1	I23	allele	ALAS2_Cys358Tyr	VUSmut_GDEh08	B08	58.0	FVrry_P01_Q01	E12	93	1	1	I23	7	8	8420.0	ALAS2			216662.0			allele	1073G>A	Cys358Tyr	527	
B7A1R1_P1	K23	allele	ALAS2_Arg374Cys	VUSmut_GDEh08	B09	66.0	FVrry_P01_Q01	F12	94	1	1	K23	7	8	8420.0	ALAS2			216664.0			allele	1120C>T	Arg374Cys	527	
B7A1R1_P1	M23	allele	ALAS2_Phe128Leu	VUSmut_GDEh08	C02	11.0	FVrry_P01_Q01	G12	95	1	1	M23	7	8	8420.0	ALAS2			216655.0			allele	384C>A	Phe128Leu	527	
B7A1R1_P1	O23	allele	ALAS2_Ala135Thr	VUSmut_GDEh08	D03	20.0	FVrry_P01_Q01	H12	96	1	1	O23	7	8	8420.0	ALAS2			216656.0			allele	403G>A	Ala135Thr	527	
B7A1R1_P1	A02	allele	ALAS2_Asp153Val	VUSmut_GDEh08	D04	28.0	FVrry_P01_Q02	A01	1	1	1	A02	7	8	8420.0	ALAS2			216657.0			allele	458A>T	Asp153Val	527	
B7A1R1_P1	C02	allele	ALAS2_Tyr549Phe	VUSmut_GDEh08	E12	93.0	FVrry_P01_Q02	B01	2	1	1	C02	7	8	8420.0	ALAS2			216667.0			allele	1646A>T	Tyr549Phe	527	
B7A1R1_P1	E02	allele	ALAS2_Ser531Gly	VUSmut_GDEh08	G11	87.0	FVrry_P01_Q02	C01	3	1	1	E02	7	8	8420.0	ALAS2			216668.0			allele	1591A>G	Ser531Gly	527	
B7A1R1_P1	G02	disease_wt	ALDOA	DisWTGDEh01	G06	47.0	FVrry_P01_Q02	D01	4	1	1	G02	7	8	253.0	ALDOA						disease_wt			527	
B7A1R1_P1	I02	disease_wt	ALOX5	DisWTGDEh04	E05	37.0	FVrry_P01_Q02	E01	5	1	1	I02	7	8	55014.0	ALOX5						disease_wt			527	
B7A1R1_P1	K02	disease_wt	AMPD2	DisWTGDEh02	H02	16.0	FVrry_P01_Q02	F01	6	1	1	K02	7	8	4910.0	AMPD2						disease_wt			527	
B7A1R1_P1	M02	allele	AMPD2_Glu697Asp	VUSmut_GDEh06	F05	38.0	FVrry_P01_Q02	G01	7	1	1	M02	7	8	4910.0	AMPD2			201776.0			allele	2091G>C	Glu697Asp	527	
B7A1R1_P1	O02	disease_wt	ANKRD1	DisWTGDEh02	G07	55.0	FVrry_P01_Q02	H01	8	1	1	O02	7	8	7756.0	ANKRD1						disease_wt			527	
B7A1R1_P1	A04	disease_wt	ANXA11	DisWTGDEh04	H06	48.0	FVrry_P01_Q02	A02	9	1	1	A04	7	8	5229.0	ANXA11						disease_wt			527	
B7A1R1_P1	C04	disease_wt	AOAH	DisWTGDEh04	H05	40.0	FVrry_P01_Q02	B02	10	1	1	C04	7	8	8314.0	AOAH						disease_wt			527	
B7A1R1_P1	E04	allele	AP2S1_Arg15Cys	VUSmut_GDEh06	B04	26.0	FVrry_P01_Q02	C02	11	1	1	E04	7	8	4983.0	AP2S1			215314.0			allele	43C>T	Arg15Cys	527	
B7A1R1_P1	G04	allele	AP2S1_Arg15His	VUSmut_GDEh06	G05	39.0	FVrry_P01_Q02	D02	12	1	1	G04	7	8	4983.0	AP2S1			215316.0			allele	44G>A	Arg15His	527	
B7A1R1_P1	I04	disease_wt	APOA1	DisWTGDEh03	C05	35.0	FVrry_P01_Q02	E02	13	1	1	I04	7	8	5613.0	APOA1						disease_wt			527	
B7A1R1_P1	K04	allele	APOA1_Arg34Leu	VUSmut_GDEh09	C12	91.0	FVrry_P01_Q02	F02	14	1	1	K04	7	8	5613.0	APOA1			215445.0			allele	101G>T	Arg34Leu	527	
B7A1R1_P1	M04	allele	APOA1_Leu198Ser	VUSmut_GDEh09	H01	8.0	FVrry_P01_Q02	G02	15	1	1	M04	7	8	5613.0	APOA1			215454.0			allele	593T>C	Leu198Ser	527	
B7A1R1_P1	O04	allele	APOA1_Arg197Cys	VUSmut_GDEh10	B02	10.0	FVrry_P01_Q02	H02	16	1	1	O04	7	8	5613.0	APOA1			215448.0			allele	589C>T	Arg197Cys	527	
B7A1R1_P1	A06	allele	APOA1_Leu84Arg	VUSmut_GDEh10	B03	18.0	FVrry_P01_Q02	A03	17	1	1	A06	7	8	5613.0	APOA1			215450.0			allele	251T>G	Leu84Arg	527	
B7A1R1_P1	C06	allele	APOA1_Ala199Pro	VUSmut_GDEh10	D01	4.0	FVrry_P01_Q02	B03	18	1	1	C06	7	8	5613.0	APOA1			215447.0			allele	595G>C	Ala199Pro	527	
B7A1R1_P1	E06	TC		561 Controls		1.0	FVrry_P01_Q02	C03	19	1	1	E06	7	8								TC			561	
B7A1R1_P1	G06	allele	APOA1_Val180Glu	VUSmut_GDEh10	D04	28.0	FVrry_P01_Q02	D03	20	1	1	G06	7	8	5613.0	APOA1			215452.0			allele	539T>A	Val180Glu	527	
B7A1R1_P1	I06	allele	APOA1_Trp74Arg	VUSmut_GDEh10	G03	23.0	FVrry_P01_Q02	E03	21	1	1	I06	7	8	5613.0	APOA1			215451.0			allele	220T>C	Trp74Arg	527	
B7A1R1_P1	K06	allele	APOA1_Leu114Pro	VUSmut_GDEh10	G04	31.0	FVrry_P01_Q02	F03	22	1	1	K06	7	8	5613.0	APOA1			215453.0			allele	341T>C	Leu114Pro	527	
B7A1R1_P1	M06	allele	APOA1_Ala188Ser	VUSmut_GDEh11	A04	25.0	FVrry_P01_Q02	G03	23	1	1	M06	7	8	5613.0	APOA1			152.0			allele	562G>T	Ala188Ser	527	
B7A1R1_P1	O06	disease_wt	APOA4	DisWTGDEh02	C05	35.0	FVrry_P01_Q02	H03	24	1	1	O06	7	8	53820.0	APOA4						disease_wt			527	
B7A1R1_P1	A08	disease_wt	APOD	FV_reLR_01	B01	2.0	FVrry_P01_Q02	A04	25	1	1	A08	7	8	4506.0	APOD						disease_wt			527	
B7A1R1_P1	C08	disease_wt	APTX	DisWTGDEh03	F09	70.0	FVrry_P01_Q02	B04	26	1	1	C08	7	8	55531.0	APTX						disease_wt			527	
B7A1R1_P1	E08	disease_wt	AQP1	DisWTGDEh04	A01	1.0	FVrry_P01_Q02	C04	27	1	1	E08	7	8	1231.0	AQP1						disease_wt			527	
B7A1R1_P1	G08	PC	ALK	527 Lenti Controls		2.0	FVrry_P01_Q02	D04	28	1	1	G08	7	8		ALK						PC			527	
B7A1R1_P1	I08	disease_wt	ASL	DisWTGDEh02	E11	85.0	FVrry_P01_Q02	E04	29	1	1	I08	7	8	2687.0	ASL						disease_wt			527	
B7A1R1_P1	K08	disease_wt	ASNS	DisWTGDEh01	D03	20.0	FVrry_P01_Q02	F04	30	1	1	K08	7	8	6018.0	ASNS						disease_wt			527	
B7A1R1_P1	M08	allele	ASNS_Ala6Glu	VUSmut_GDEh06	G04	31.0	FVrry_P01_Q02	G04	31	1	1	M08	7	8	6018.0	ASNS			215806.0			allele	17C>A	Ala6Glu	527	
B7A1R1_P1	O08	disease_wt	ATPAF2	DisWTGDEh02	D05	36.0	FVrry_P01_Q02	H04	32	1	1	O08	7	8	12568.0	ATPAF2						disease_wt			527	
B7A1R1_P1	A10	disease_wt	B4GALT7	DisWTGDEh03	C11	83.0	FVrry_P01_Q02	A05	33	1	1	A10	7	8	4481.0	B4GALT7						disease_wt			527	
B7A1R1_P1	C10	disease_wt	BAG3	DisWTGDEh04	C03	19.0	FVrry_P01_Q02	B05	34	1	1	C10	7	8	5066.0	BAG3						disease_wt			527	
B7A1R1_P1	E10	allele	BAG3_Arg477His	VUSmut_GDEh05	A11	81.0	FVrry_P01_Q02	C05	35	1	1	E10	7	8	5066.0	BAG3			201834.0			allele	1430G>A	Arg477His	527	
B7A1R1_P1	G10	allele	BAG3_Pro380Ser	VUSmut_GDEh07	A10	73.0	FVrry_P01_Q02	D05	36	1	1	G10	7	8	5066.0	BAG3			201832.0			allele	1138C>T	Pro380Ser	527	
B7A1R1_P1	I10	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P01_Q02	E05	37	1	1	I10	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P1	K10	allele	BAG3_Leu462Pro	VUSmut_GDEh07	A12	89.0	FVrry_P01_Q02	F05	38	1	1	K10	7	8	5066.0	BAG3			201831.0			allele	1385T>C	Leu462Pro	527	
B7A1R1_P1	M10	allele	BAG3_Arg218Trp	VUSmut_GDEh07	B08	58.0	FVrry_P01_Q02	G05	39	1	1	M10	7	8	5066.0	BAG3			201829.0			allele	652C>T	Arg218Trp	527	
B7A1R1_P1	O10	allele	BAG3_Arg258Trp	VUSmut_GDEh07	H08	64.0	FVrry_P01_Q02	H05	40	1	1	O10	7	8	5066.0	BAG3			201830.0			allele	772C>T	Arg258Trp	527	
B7A1R1_P1	A12	disease_wt	BANF1	DisWTGDEh02	E08	61.0	FVrry_P01_Q02	A06	41	1	1	A12	7	8	5772.0	BANF1						disease_wt			527	
B7A1R1_P1	C12	disease_wt	BCAM	DisWTGDEh03	G08	63.0	FVrry_P01_Q02	B06	42	1	1	C12	7	8	11556.0	BCAM						disease_wt			527	
B7A1R1_P1	E12	disease_wt	BCL10	DisWTGDEh01	E09	69.0	FVrry_P01_Q02	C06	43	1	1	E12	7	8	11832.0	BCL10						disease_wt			527	
B7A1R1_P1	G12	allele	BCL10_Ala5Ser	VUSmut_GDEh12	B07	50.0	FVrry_P01_Q02	D06	44	1	1	G12	7	8	11832.0	BCL10			20120.0			allele	13G>T	Ala5Ser	527	
B7A1R1_P1	I12	allele	BCL10_Leu8Leu	VUSmut_GDEh12	C07	51.0	FVrry_P01_Q02	E06	45	1	1	I12	7	8	11832.0	BCL10			20121.0			allele	24C>G	Leu8Leu	527	
B7A1R1_P1	K12	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P01_Q02	F06	46	1	1	K12	7	8		PTK2B						PC			527	
B7A1R1_P1	M12	disease_wt	BFSP2	DisWTGDEh03	E10	77.0	FVrry_P01_Q02	G06	47	1	1	M12	7	8	53737.0	BFSP2						disease_wt			527	
B7A1R1_P1	O12	allele	BFSP2_Arg339His	VUSmut_GDEh12	A08	57.0	FVrry_P01_Q02	H06	48	1	1	O12	7	8	53737.0	BFSP2			27474.0			allele	1016G>A	Arg339His	527	
B7A1R1_P1	A14	allele	BFSP2_Ala407Asp	VUSmut_GDEh12	G04	31.0	FVrry_P01_Q02	A07	49	1	1	A14	7	8	53737.0	BFSP2			900226.0			allele	1220C>A	Ala407Asp	527	
B7A1R1_P1	C14	allele	BFSP2_Arg287Trp	VUSmut_GDEh12	H07	56.0	FVrry_P01_Q02	B07	50	1	1	C14	7	8	53737.0	BFSP2			27473.0			allele	859C>T	Arg287Trp	527	
B7A1R1_P1	E14	allele	BLK_Ala71Thr	VUSmut_GDEh09	D03	20.0	FVrry_P01_Q02	C07	51	1	1	E14	7	8	5424.0	BLK			201909.0			allele	211G>A	Ala71Thr	527	
B7A1R1_P1	G14	allele	BLMH_Ile443Val	VUSmut_GDEh12	D06	44.0	FVrry_P01_Q02	D07	52	1	1	G14	7	8	6733.0	BLMH			12061.0			allele	1327A>G	Ile443Val	527	
B7A1R1_P1	I14	disease_wt	BMP7	DisWTGDEh01	H11	88.0	FVrry_P01_Q02	E07	53	1	1	I14	7	8	2810.0	BMP7						disease_wt			527	
B7A1R1_P1	K14	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P01_Q02	F07	54	1	1	K14	7	8		MAPK9						NC			527	
B7A1R1_P1	M14	disease_wt	BRIP1	DisWTGDEh03	D10	76.0	FVrry_P01_Q02	G07	55	1	1	M14	7	8	55128.0	BRIP1						disease_wt			527	
B7A1R1_P1	O14	disease_wt	BTC	DisWTGDEh04	E07	53.0	FVrry_P01_Q02	H07	56	1	1	O14	7	8	6192.0	BTC						disease_wt			527	
B7A1R1_P1	A16	disease_wt	C1QA	DisWTGDEh04	D01	4.0	FVrry_P01_Q02	A08	57	1	1	A16	7	8	12554.0	C1QA						disease_wt			527	
B7A1R1_P1	C16	disease_wt	C1QB	DisWTGDEh01	G05	39.0	FVrry_P01_Q02	B08	58	1	1	C16	7	8	2816.0	C1QB						disease_wt			527	
B7A1R1_P1	E16	disease_wt	C1QC	DisWTGDEh01	F11	86.0	FVrry_P01_Q02	C08	59	1	1	E16	7	8	2818.0	C1QC						disease_wt			527	
B7A1R1_P1	G16	disease_wt	CA8	DisWTGDEh01	F09	70.0	FVrry_P01_Q02	D08	60	1	1	G16	7	8	14019.0	CA8						disease_wt			527	
B7A1R1_P1	I16	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P01_Q02	E08	61	1	1	I16	7	8		RHEB						NC			527	
B7A1R1_P1	K16	allele	CA8_Arg237Gln	VUSmut_GDEh05	H04	32.0	FVrry_P01_Q02	F08	62	1	1	K16	7	8	14019.0	CA8			218195.0			allele	710G>A	Arg237Gln	527	
B7A1R1_P1	M16	disease_wt	CACNB4	DisWTGDEh01	E01	5.0	FVrry_P01_Q02	G08	63	1	1	M16	7	8	71642.0	CACNB4						disease_wt			527	
B7A1R1_P1	O16	disease_wt	CBR3	DisWTGDEh04	D07	52.0	FVrry_P01_Q02	H08	64	1	1	O16	7	8	4193.0	CBR3						disease_wt			527	
B7A1R1_P1	A18	allele	CCBE1_Gly136Arg	VUSmut_GDEh05	C03	19.0	FVrry_P01_Q02	A09	65	1	1	A18	7	8	11443.0	CCBE1			217252.0			allele	406G>C	Gly136Arg	527	
B7A1R1_P1	C18	disease_wt	CD151	DisWTGDEh01	B06	42.0	FVrry_P01_Q02	B09	66	1	1	C18	7	8	6007.0	CD151						disease_wt			527	
B7A1R1_P1	E18	disease_wt	CDA	DisWTGDEh04	G07	55.0	FVrry_P01_Q02	C09	67	1	1	E18	7	8	11943.0	CDA						disease_wt			527	
B7A1R1_P1	G18	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P01_Q02	D09	68	1	1	G18	7	8		SLIRP						NC			527	
B7A1R1_P1	I18	disease_wt	CDC73	DisWTGDEh01	E07	53.0	FVrry_P01_Q02	E09	69	1	1	I18	7	8	12343.0	CDC73						disease_wt			527	
B7A1R1_P1	K18	allele	CDC73_Met1Ile	VUSmut_GDEh05	A08	57.0	FVrry_P01_Q02	F09	70	1	1	K18	7	8	12343.0	CDC73			203716.0			allele	3G>A	Met1Ile	527	
B7A1R1_P1	M18	disease_wt	CDK4	DisWTGDEh03	D12	92.0	FVrry_P01_Q02	G09	71	1	1	M18	7	8	4019.0	CDK4						disease_wt			527	
B7A1R1_P1	O18	disease_wt	CDKN1A	DisWTGDEh03	F08	62.0	FVrry_P01_Q02	H09	72	1	1	O18	7	8	3192.0	CDKN1A						disease_wt			527	
B7A1R1_P1	A20	allele	CDKN1A_Arg67Leu	VUSmut_GDEh12	A10	73.0	FVrry_P01_Q02	A10	73	1	1	A20	7	8	3192.0	CDKN1A			5564.0			allele	200G>T	Arg67Leu	527	
B7A1R1_P1	C20	allele	CDKN1A_Arg84Gln	VUSmut_GDEh12	B10	74.0	FVrry_P01_Q02	B10	74	1	1	C20	7	8	3192.0	CDKN1A			5565.0			allele	251G>A	Arg84Gln	527	
B7A1R1_P1	E20	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P01_Q02	C10	75	1	1	E20	7	8		PRKACB						NC			527	
B7A1R1_P1	G20	allele	CDKN1A_Asp149Gly	VUSmut_GDEh12	C10	75.0	FVrry_P01_Q02	D10	76	1	1	G20	7	8	3192.0	CDKN1A			5566.0			allele	446A>G	Asp149Gly	527	
B7A1R1_P1	I20	allele	CDKN1A_Ser31Arg	VUSmut_GDEh12	H09	72.0	FVrry_P01_Q02	E10	77	1	1	I20	7	8	3192.0	CDKN1A			5563.0			allele	93C>A	Ser31Arg	527	
B7A1R1_P1	K20	disease_wt	CDKN2C	DisWTGDEh01	B05	34.0	FVrry_P01_Q02	F10	78	1	1	K20	7	8	14679.0	CDKN2C						disease_wt			527	
B7A1R1_P1	M20	disease_wt	CFP	DisWTGDEh03	B08	58.0	FVrry_P01_Q02	G10	79	1	1	M20	7	8	7637.0	CFP						disease_wt			527	
B7A1R1_P1	O20	allele	CFP_Tyr414Asp	VUSmut_GDEh05	H06	48.0	FVrry_P01_Q02	H10	80	1	1	O20	7	8	7637.0	CFP			216439.0			allele	1240T>G	Tyr414Asp	527	
B7A1R1_P1	A22	disease_wt	CHN1	DisWTGDEh02	C11	83.0	FVrry_P01_Q02	A11	81	1	1	A22	7	8	3020.0	CHN1						disease_wt			527	
B7A1R1_P1	C22	allele	CHN1_Tyr143His	VUSmut_GDEh05	F07	54.0	FVrry_P01_Q02	B11	82	1	1	C22	7	8	3020.0	CHN1			214465.0			allele	427T>C	Tyr143His	527	
B7A1R1_P1	E22	allele	CHN1_Glu313Lys	VUSmut_GDEh06	A10	73.0	FVrry_P01_Q02	C11	83	1	1	E22	7	8	3020.0	CHN1			214471.0			allele	937G>A	Glu313Lys	527	
B7A1R1_P1	G22	allele	CHN1_Ile126Met	VUSmut_GDEh06	H06	48.0	FVrry_P01_Q02	D11	84	1	1	G22	7	8	3020.0	CHN1			214464.0			allele	378T>G	Ile126Met	527	
B7A1R1_P1	I22	allele	CHN1_Pro141Leu	VUSmut_GDEh06	H07	56.0	FVrry_P01_Q02	E11	85	1	1	I22	7	8	3020.0	CHN1			214466.0			allele	422C>T	Pro141Leu	527	
B7A1R1_P1	K22	allele	CHN1_Pro252Ser	VUSmut_GDEh06	H08	64.0	FVrry_P01_Q02	F11	86	1	1	K22	7	8	3020.0	CHN1			214470.0			allele	754C>T	Pro252Ser	527	
B7A1R1_P1	M22	disease_wt	CHRNG	DisWTGDEh01	B07	50.0	FVrry_P01_Q02	G11	87	1	1	M22	7	8	56278.0	CHRNG						disease_wt			527	
B7A1R1_P1	O22	disease_wt	CLCNKA	DisWTGDEh01	A11	81.0	FVrry_P01_Q02	H11	88	1	1	O22	7	8	11895.0	CLCNKA						disease_wt			527	
B7A1R1_P1	A24	allele	CLCNKA_Trp80Cys	VUSmut_GDEh05	C09	67.0	FVrry_P01_Q02	A12	89	1	1	A24	7	8	11895.0	CLCNKA			203649.0			allele	240G>C	Trp80Cys	527	
B7A1R1_P1	C24	allele	CLDN19_Gln57Glu	VUSmut_GDEh05	H02	16.0	FVrry_P01_Q02	B12	90	1	1	C24	7	8	9634.0	CLDN19			216880.0			allele	169C>G	Gln57Glu	527	
B7A1R1_P1	E24	allele	CLDN19_Arg200Gln	VUSmut_GDEh12	H03	24.0	FVrry_P01_Q02	C12	91	1	1	E24	7	8	9634.0	CLDN19			900213.0			allele	599G>A	Arg200Gln	527	
B7A1R1_P1	G24	disease_wt	CLN6	DisWTGDEh02	G09	71.0	FVrry_P01_Q02	D12	92	1	1	G24	7	8	2651.0	CLN6						disease_wt			527	
B7A1R1_P1	I24	disease_wt	COG4	DisWTGDEh01	A06	41.0	FVrry_P01_Q02	E12	93	1	1	I24	7	8	6632.0	COG4						disease_wt			527	
B7A1R1_P1	K24	disease_wt	COL10A1	DisWTGDEh03	F12	94.0	FVrry_P01_Q02	F12	94	1	1	K24	7	8	54847.0	COL10A1						disease_wt			527	
B7A1R1_P1	M24	disease_wt	COL2A1	DisWTGDEh02	F10	78.0	FVrry_P01_Q02	G12	95	1	1	M24	7	8	8965.0	COL2A1						disease_wt			527	
B7A1R1_P1	O24	disease_wt	COMP	DisWTGDEh03	A07	49.0	FVrry_P01_Q02	H12	96	1	1	O24	7	8	56661.0	COMP						disease_wt			527	
B7A1R1_P1	B01	allele	COMP_Thr529Ile	VUSmut_GDEh04	A09	65.0	FVrry_P01_Q03	A01	1	1	1	B01	7	8	56661.0	COMP			3348.0			allele	1586C>T	Thr529Ile	527	
B7A1R1_P1	D01	allele	COMP_Asp271His	VUSmut_GDEh04	A10	73.0	FVrry_P01_Q03	B01	2	1	1	D01	7	8	56661.0	COMP			3366.0			allele	811G>C	Asp271His	527	
B7A1R1_P1	F01	allele	COMP_Asn523Lys	VUSmut_GDEh04	B09	66.0	FVrry_P01_Q03	C01	3	1	1	F01	7	8	56661.0	COMP			3349.0			allele	1569C>G	Asn523Lys	527	
B7A1R1_P1	H01	allele	COMP_Gly207Asp	VUSmut_GDEh04	B10	74.0	FVrry_P01_Q03	D01	4	1	1	H01	7	8	56661.0	COMP			3367.0			allele	620G>A	Gly207Asp	527	
B7A1R1_P1	J01	allele	COMP_Asp511Glu	VUSmut_GDEh04	C09	67.0	FVrry_P01_Q03	E01	5	1	1	J01	7	8	56661.0	COMP			3350.0			allele	1533C>G	Asp511Glu	527	
B7A1R1_P1	L01	allele	COMP_His189Arg	VUSmut_GDEh04	C10	75.0	FVrry_P01_Q03	F01	6	1	1	L01	7	8	56661.0	COMP			3368.0			allele	566A>G	His189Arg	527	
B7A1R1_P1	N01	allele	COMP_His441Arg	VUSmut_GDEh04	D09	68.0	FVrry_P01_Q03	G01	7	1	1	N01	7	8	56661.0	COMP			3355.0			allele	1322A>G	His441Arg	527	
B7A1R1_P1	P01	allele	COMP_Ala171Thr	VUSmut_GDEh04	D10	76.0	FVrry_P01_Q03	H01	8	1	1	P01	7	8	56661.0	COMP			3370.0			allele	511G>A	Ala171Thr	527	
B7A1R1_P1	B03	allele	COMP_Asp408His	VUSmut_GDEh04	E09	69.0	FVrry_P01_Q03	A02	9	1	1	B03	7	8	56661.0	COMP			3356.0			allele	1222G>C	Asp408His	527	
B7A1R1_P1	D03	allele	COMP_Asp408Asn	VUSmut_GDEh04	F09	70.0	FVrry_P01_Q03	B02	10	1	1	D03	7	8	56661.0	COMP			3357.0			allele	1222G>A	Asp408Asn	527	
B7A1R1_P1	F03	allele	COMP_Asn555Lys	VUSmut_GDEh04	G08	63.0	FVrry_P01_Q03	C02	11	1	1	F03	7	8	56661.0	COMP			3346.0			allele	1665C>A	Asn555Lys	527	
B7A1R1_P1	H03	allele	COMP_Cys348Arg	VUSmut_GDEh04	G09	71.0	FVrry_P01_Q03	D02	12	1	1	H03	7	8	56661.0	COMP			219631.0			allele	1042T>C	Cys348Arg	527	
B7A1R1_P1	J03	allele	COMP_Asp530Glu	VUSmut_GDEh04	H08	64.0	FVrry_P01_Q03	E02	13	1	1	J03	7	8	56661.0	COMP			3347.0			allele	1590C>A	Asp530Glu	527	
B7A1R1_P1	L03	allele	COMP_Asp319Val	VUSmut_GDEh04	H09	72.0	FVrry_P01_Q03	F02	14	1	1	L03	7	8	56661.0	COMP			3363.0			allele	956A>T	Asp319Val	527	
B7A1R1_P1	N03	allele	COMP_Arg718Pro	VUSmut_GDEh09	B04	26.0	FVrry_P01_Q03	G02	15	1	1	N03	7	8	56661.0	COMP			219650.0			allele	2153G>C	Arg718Pro	527	
B7A1R1_P1	P03	allele	COMP_Ser681Cys	VUSmut_GDEh09	B06	42.0	FVrry_P01_Q03	H02	16	1	1	P03	7	8	56661.0	COMP			219647.0			allele	2042C>G	Ser681Cys	527	
B7A1R1_P1	B05	allele	COMP_Thr585Lys	VUSmut_GDEh09	B09	66.0	FVrry_P01_Q03	A03	17	1	1	B05	7	8	56661.0	COMP			219642.0			allele	1754C>A	Thr585Lys	527	
B7A1R1_P1	D05	allele	COMP_Asp605Asn	VUSmut_GDEh09	D08	60.0	FVrry_P01_Q03	B03	18	1	1	D05	7	8	56661.0	COMP			219641.0			allele	1813G>A	Asp605Asn	527	
B7A1R1_P1	F05	TC		561 Controls		1.0	FVrry_P01_Q03	C03	19	1	1	F05	7	8								TC			561	
B7A1R1_P1	H05	allele	COMP_Thr585Met	VUSmut_GDEh09	F10	78.0	FVrry_P01_Q03	D03	20	1	1	H05	7	8	56661.0	COMP			219644.0			allele	1754C>T	Thr585Met	527	
B7A1R1_P1	J05	allele	COMP_His587Arg	VUSmut_GDEh09	F11	86.0	FVrry_P01_Q03	E03	21	1	1	J05	7	8	56661.0	COMP			219645.0			allele	1760A>G	His587Arg	527	
B7A1R1_P1	L05	allele	COMP_Thr585Arg	VUSmut_GDEh09	H09	72.0	FVrry_P01_Q03	F03	22	1	1	L05	7	8	56661.0	COMP			219643.0			allele	1754C>G	Thr585Arg	527	
B7A1R1_P1	N05	allele	COMP_Asp342Tyr	VUSmut_GDEh10	A02	9.0	FVrry_P01_Q03	G03	23	1	1	N05	7	8	56661.0	COMP			219633.0			allele	1024G>T	Asp342Tyr	527	
B7A1R1_P1	P05	disease_wt	COQ8A	DisWTGDEh02	F09	70.0	FVrry_P01_Q03	H03	24	1	1	P05	7	8	4043.0	COQ8A						disease_wt			527	
B7A1R1_P1	B07	allele	COQ8A_Gly272Asp	VUSmut_GDEh05	G11	87.0	FVrry_P01_Q03	A04	25	1	1	B07	7	8	4043.0	COQ8A			201415.0			allele	815G>A	Gly272Asp	527	
B7A1R1_P1	D07	allele	COQ8A_Gly549Ser	VUSmut_GDEh06	B01	2.0	FVrry_P01_Q03	B04	26	1	1	D07	7	8	4043.0	COQ8A			201419.0			allele	1645G>A	Gly549Ser	527	
B7A1R1_P1	F07	allele	COQ8A_His80Tyr	VUSmut_GDEh12	G03	23.0	FVrry_P01_Q03	C04	27	1	1	F07	7	8	4043.0	COQ8A			900212.0			allele	238C>T	His80Tyr	527	
B7A1R1_P1	H07	PC	ALK	527 Lenti Controls		2.0	FVrry_P01_Q03	D04	28	1	1	H07	7	8		ALK						PC			527	
B7A1R1_P1	J07	disease_wt	CORO1A	DisWTGDEh02	B07	50.0	FVrry_P01_Q03	E04	29	1	1	J07	7	8	54484.0	CORO1A						disease_wt			527	
B7A1R1_P1	L07	allele	CORO1A_Val397Ile	VUSmut_GDEh11	F05	38.0	FVrry_P01_Q03	F04	30	1	1	L07	7	8	54484.0	CORO1A			2333.0			allele	1189G>A	Val397Ile	527	
B7A1R1_P1	N07	disease_wt	CRADD	DisWTGDEh02	B05	34.0	FVrry_P01_Q03	G04	31	1	1	N07	7	8	510.0	CRADD						disease_wt			527	
B7A1R1_P1	P07	allele	CRADD_Gly128Arg	VUSmut_GDEh05	G02	15.0	FVrry_P01_Q03	H04	32	1	1	P07	7	8	510.0	CRADD			200304.0			allele	382G>C	Gly128Arg	527	
B7A1R1_P1	B09	allele	CRADD_Arg185Gln	VUSmut_GDEh11	B05	34.0	FVrry_P01_Q03	A05	33	1	1	B09	7	8	510.0	CRADD			1850.0			allele	554G>A	Arg185Gln	527	
B7A1R1_P1	D09	disease_wt	CREB1	DisWTGDEh02	D06	44.0	FVrry_P01_Q03	B05	34	1	1	D09	7	8	3038.0	CREB1						disease_wt			527	
B7A1R1_P1	F09	allele	CREB1_Asp116Gly	VUSmut_GDEh05	C05	35.0	FVrry_P01_Q03	C05	35	1	1	F09	7	8	3038.0	CREB1			201069.0			allele	347A>G	Asp116Gly	527	
B7A1R1_P1	H09	disease_wt	CRYAA	DisWTGDEh04	H01	8.0	FVrry_P01_Q03	D05	36	1	1	H09	7	8	13813.0	CRYAA						disease_wt			527	
B7A1R1_P1	J09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P01_Q03	E05	37	1	1	J09	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P1	L09	disease_wt	CRYAB	DisWTGDEh02	B09	66.0	FVrry_P01_Q03	F05	38	1	1	L09	7	8	5585.0	CRYAB						disease_wt			527	
B7A1R1_P1	N09	allele	CRYAB_Gly154Ser	VUSmut_GDEh06	A05	33.0	FVrry_P01_Q03	G05	39	1	1	N09	7	8	5585.0	CRYAB			215440.0			allele	460G>A	Gly154Ser	527	
B7A1R1_P1	P09	allele	CRYAB_Asp109His	VUSmut_GDEh06	D04	28.0	FVrry_P01_Q03	H05	40	1	1	P09	7	8	5585.0	CRYAB			215441.0			allele	325G>C	Asp109His	527	
B7A1R1_P1	B11	disease_wt	CRYGC	DisWTGDEh01	C08	59.0	FVrry_P01_Q03	A06	41	1	1	B11	7	8	71591.0	CRYGC						disease_wt			527	
B7A1R1_P1	D11	disease_wt	CSF1	DisWTGDEh01	A04	25.0	FVrry_P01_Q03	B06	42	1	1	D11	7	8	7867.0	CSF1						disease_wt			527	
B7A1R1_P1	F11	disease_wt	CSNK1D	DisWTGDEh01	H10	80.0	FVrry_P01_Q03	C06	43	1	1	F11	7	8	3787.0	CSNK1D						disease_wt			527	
B7A1R1_P1	H11	allele	CSNK1D_His46Arg	VUSmut_GDEh05	D10	76.0	FVrry_P01_Q03	D06	44	1	1	H11	7	8	3787.0	CSNK1D			214913.0			allele	137A>G	His46Arg	527	
B7A1R1_P1	J11	allele	CTH_Thr67Ile	VUSmut_GDEh12	A09	65.0	FVrry_P01_Q03	E06	45	1	1	J11	7	8	268.0	CTH			713.0			allele	200C>T	Thr67Ile	527	
B7A1R1_P1	L11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P01_Q03	F06	46	1	1	L11	7	8		PTK2B						PC			527	
B7A1R1_P1	N11	allele	CTH_Gln240Glu	VUSmut_GDEh12	B09	66.0	FVrry_P01_Q03	G06	47	1	1	N11	7	8	268.0	CTH			714.0			allele	718C>G	Gln240Glu	527	
B7A1R1_P1	P11	allele	CTH_Ser403Ile	VUSmut_GDEh12	C09	67.0	FVrry_P01_Q03	H06	48	1	1	P11	7	8	268.0	CTH			715.0			allele	1208G>T	Ser403Ile	527	
B7A1R1_P1	B13	allele	CTNNA3_Val94Asp	VUSmut_GDEh05	H07	56.0	FVrry_P01_Q03	A07	49	1	1	B13	7	8	71258.0	CTNNA3			220347.0			allele	281T>A	Val94Asp	527	
B7A1R1_P1	D13	disease_wt	CTRC	DisWTGDEh04	A02	9.0	FVrry_P01_Q03	B07	50	1	1	D13	7	8	7389.0	CTRC						disease_wt			527	
B7A1R1_P1	F13	allele	CTRC_Arg37Gln	VUSmut_GDEh11	B06	42.0	FVrry_P01_Q03	C07	51	1	1	F13	7	8	7389.0	CTRC			249.0			allele	110G>A	Arg37Gln	527	
B7A1R1_P1	H13	allele	CTRC_Arg246Cys	VUSmut_GDEh11	E03	21.0	FVrry_P01_Q03	D07	52	1	1	H13	7	8	7389.0	CTRC			247.0			allele	736C>T	Arg246Cys	527	
B7A1R1_P1	J13	allele	CTRC_Glu225Ala	VUSmut_GDEh11	F03	22.0	FVrry_P01_Q03	E07	53	1	1	J13	7	8	7389.0	CTRC			1768.0			allele	674A>C	Glu225Ala	527	
B7A1R1_P1	L13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P01_Q03	F07	54	1	1	L13	7	8		MAPK9						NC			527	
B7A1R1_P1	N13	allele	CTRC_Gln178Arg	VUSmut_GDEh11	G04	31.0	FVrry_P01_Q03	G07	55	1	1	N13	7	8	7389.0	CTRC			248.0			allele	533A>G	Gln178Arg	527	
B7A1R1_P1	P13	allele	CUL3_Lys459Arg	VUSmut_GDEh05	G09	71.0	FVrry_P01_Q03	H07	56	1	1	P13	7	8	11305.0	CUL3			217226.0			allele	1376A>G	Lys459Arg	527	
B7A1R1_P1	B15	disease_wt	CXCL16	DisWTGDEh04	A08	57.0	FVrry_P01_Q03	A08	57	1	1	B15	7	8	10343.0	CXCL16						disease_wt			527	
B7A1R1_P1	D15	disease_wt	CYP21A2	DisWTGDEh02	F07	54.0	FVrry_P01_Q03	B08	58	1	1	D15	7	8	56749.0	CYP21A2						disease_wt			527	
B7A1R1_P1	F15	disease_wt	CYP4F12	DisWTGDEh04	B08	58.0	FVrry_P01_Q03	C08	59	1	1	F15	7	8	8514.0	CYP4F12						disease_wt			527	
B7A1R1_P1	H15	disease_wt	DARS	DisWTGDEh02	F11	86.0	FVrry_P01_Q03	D08	60	1	1	H15	7	8	8000.0	DARS						disease_wt			527	
B7A1R1_P1	J15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P01_Q03	E08	61	1	1	J15	7	8		RHEB						NC			527	
B7A1R1_P1	L15	disease_wt	DCX	DisWTGDEh03	C03	19.0	FVrry_P01_Q03	F08	62	1	1	L15	7	8	8416.0	DCX						disease_wt			527	
B7A1R1_P1	N15	allele	DCX_Arg78Cys	VUSmut_GDEh06	D12	92.0	FVrry_P01_Q03	G08	63	1	1	N15	7	8	8416.0	DCX			216626.0			allele	232C>T	Arg78Cys	527	
B7A1R1_P1	P15	allele	DCX_Ser129Leu	VUSmut_GDEh07	B03	18.0	FVrry_P01_Q03	H08	64	1	1	P15	7	8	8416.0	DCX			216641.0			allele	386C>T	Ser129Leu	527	
B7A1R1_P1	B17	allele	DCX_Thr203Arg	VUSmut_GDEh07	C06	43.0	FVrry_P01_Q03	A09	65	1	1	B17	7	8	8416.0	DCX			216650.0			allele	608C>G	Thr203Arg	527	
B7A1R1_P1	D17	allele	DCX_Thr203Ala	VUSmut_GDEh07	F04	30.0	FVrry_P01_Q03	B09	66	1	1	D17	7	8	8416.0	DCX			216636.0			allele	607A>G	Thr203Ala	527	
B7A1R1_P1	F17	allele	DCX_Lys50Asn	VUSmut_GDEh08	A01	1.0	FVrry_P01_Q03	C09	67	1	1	F17	7	8	8416.0	DCX			216624.0			allele	150G>T	Lys50Asn	527	
B7A1R1_P1	H17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P01_Q03	D09	68	1	1	H17	7	8		SLIRP						NC			527	
B7A1R1_P1	J17	allele	DCX_Arg59His	VUSmut_GDEh08	A02	9.0	FVrry_P01_Q03	E09	69	1	1	J17	7	8	8416.0	DCX			216622.0			allele	176G>A	Arg59His	527	
B7A1R1_P1	L17	allele	DCX_Arg78His	VUSmut_GDEh08	A04	25.0	FVrry_P01_Q03	F09	70	1	1	L17	7	8	8416.0	DCX			216632.0			allele	233G>A	Arg78His	527	
B7A1R1_P1	N17	allele	DCX_Pro191Arg	VUSmut_GDEh08	A09	65.0	FVrry_P01_Q03	G09	71	1	1	N17	7	8	8416.0	DCX			216635.0			allele	572C>G	Pro191Arg	527	
B7A1R1_P1	P17	allele	DCX_Arg196His	VUSmut_GDEh08	A11	81.0	FVrry_P01_Q03	H09	72	1	1	P17	7	8	8416.0	DCX			216637.0			allele	587G>A	Arg196His	527	
B7A1R1_P1	B19	allele	DCX_Ile214Thr	VUSmut_GDEh08	C12	91.0	FVrry_P01_Q03	A10	73	1	1	B19	7	8	8416.0	DCX			216651.0			allele	641T>C	Ile214Thr	527	
B7A1R1_P1	D19	allele	DCX_Lys174Glu	VUSmut_GDEh08	F06	46.0	FVrry_P01_Q03	B10	74	1	1	D19	7	8	8416.0	DCX			216643.0			allele	520A>G	Lys174Glu	527	
B7A1R1_P1	F19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P01_Q03	C10	75	1	1	F19	7	8		PRKACB						NC			527	
B7A1R1_P1	H19	allele	DCX_Arg102Cys	VUSmut_GDEh08	G05	39.0	FVrry_P01_Q03	D10	76	1	1	H19	7	8	8416.0	DCX			216627.0			allele	304C>T	Arg102Cys	527	
B7A1R1_P1	J19	allele	DCX_Arg186His	VUSmut_GDEh08	G07	55.0	FVrry_P01_Q03	E10	77	1	1	J19	7	8	8416.0	DCX			216642.0			allele	557G>A	Arg186His	527	
B7A1R1_P1	L19	allele	DCX_Ala71Ser	VUSmut_GDEh08	H02	16.0	FVrry_P01_Q03	F10	78	1	1	L19	7	8	8416.0	DCX			216621.0			allele	211G>T	Ala71Ser	527	
B7A1R1_P1	N19	allele	DCX_Ala251Ser	VUSmut_GDEh09	A07	49.0	FVrry_P01_Q03	G10	79	1	1	N19	7	8	8416.0	DCX			216652.0			allele	751G>T	Ala251Ser	527	
B7A1R1_P1	P19	allele	DCX_Arg186Leu	VUSmut_GDEh09	A11	81.0	FVrry_P01_Q03	H10	80	1	1	P19	7	8	8416.0	DCX			216645.0			allele	557G>T	Arg186Leu	527	
B7A1R1_P1	B21	allele	DCX_Tyr125His	VUSmut_GDEh09	C05	35.0	FVrry_P01_Q03	A11	81	1	1	B21	7	8	8416.0	DCX			216646.0			allele	373T>C	Tyr125His	527	
B7A1R1_P1	D21	allele	DCX_Arg196Cys	VUSmut_GDEh09	D10	76.0	FVrry_P01_Q03	B11	82	1	1	D21	7	8	8416.0	DCX			216644.0			allele	586C>T	Arg196Cys	527	
B7A1R1_P1	F21	allele	DCX_Arg89Gly	VUSmut_GDEh09	G08	63.0	FVrry_P01_Q03	C11	83	1	1	F21	7	8	8416.0	DCX			216633.0			allele	265C>G	Arg89Gly	527	
B7A1R1_P1	H21	allele	DCX_Met1Thr	VUSmut_GDEh09	H07	56.0	FVrry_P01_Q03	D11	84	1	1	H21	7	8	8416.0	DCX			216625.0			allele	2T>C	Met1Thr	527	
B7A1R1_P1	J21	disease_wt	DDX20	DisWTGDEh04	F04	30.0	FVrry_P01_Q03	E11	85	1	1	J21	7	8	2055.0	DDX20						disease_wt			527	
B7A1R1_P1	L21	disease_wt	DES	DisWTGDEh03	E04	29.0	FVrry_P01_Q03	F11	86	1	1	L21	7	8	12573.0	DES						disease_wt			527	
B7A1R1_P1	N21	allele	DES_Arg16Cys	VUSmut_GDEh01	A01	1.0	FVrry_P01_Q03	G11	87	1	1	N21	7	8	12573.0	DES			2217.0			allele	46C>T	Arg16Cys	527	
B7A1R1_P1	P21	allele	DES_Tyr122Asp	VUSmut_GDEh01	A02	9.0	FVrry_P01_Q03	H11	88	1	1	P21	7	8	12573.0	DES			2245.0			allele	364T>G	Tyr122Asp	527	
B7A1R1_P1	B23	allele	DES_Ala213Val	VUSmut_GDEh01	A03	17.0	FVrry_P01_Q03	A12	89	1	1	B23	7	8	12573.0	DES			2264.0			allele	638C>T	Ala213Val	527	
B7A1R1_P1	D23	allele	DES_Asp312Ala	VUSmut_GDEh01	A04	25.0	FVrry_P01_Q03	B12	90	1	1	D23	7	8	12573.0	DES			2284.0			allele	935A>C	Asp312Ala	527	
B7A1R1_P1	F23	allele	DES_Arg350Pro	VUSmut_GDEh01	A05	33.0	FVrry_P01_Q03	C12	91	1	1	F23	7	8	12573.0	DES			2303.0			allele	1049G>C	Arg350Pro	527	
B7A1R1_P1	H23	allele	DES_Gly20Arg	VUSmut_GDEh01	B01	2.0	FVrry_P01_Q03	D12	92	1	1	H23	7	8	12573.0	DES			2218.0			allele	58G>A	Gly20Arg	527	
B7A1R1_P1	J23	allele	DES_Val126Leu	VUSmut_GDEh01	B02	10.0	FVrry_P01_Q03	E12	93	1	1	J23	7	8	12573.0	DES			2246.0			allele	376G>T	Val126Leu	527	
B7A1R1_P1	L23	allele	DES_Thr219Ile	VUSmut_GDEh01	B03	18.0	FVrry_P01_Q03	F12	94	1	1	L23	7	8	12573.0	DES			2266.0			allele	656C>T	Thr219Ile	527	
B7A1R1_P1	N23	allele	DES_Tyr331Asn	VUSmut_GDEh01	B04	26.0	FVrry_P01_Q03	G12	95	1	1	N23	7	8	12573.0	DES			2291.0			allele	991T>A	Tyr331Asn	527	
B7A1R1_P1	P23	allele	DES_Arg355Pro	VUSmut_GDEh01	B05	34.0	FVrry_P01_Q03	H12	96	1	1	P23	7	8	12573.0	DES			2305.0			allele	1064G>C	Arg355Pro	527	
B7A1R1_P1	B02	allele	DES_Arg37Trp	VUSmut_GDEh01	C01	3.0	FVrry_P01_Q04	A01	1	1	1	B02	7	8	12573.0	DES			2223.0			allele	109C>T	Arg37Trp	527	
B7A1R1_P1	D02	allele	DES_Arg127Pro	VUSmut_GDEh01	C02	11.0	FVrry_P01_Q04	B01	2	1	1	D02	7	8	12573.0	DES			2247.0			allele	380G>C	Arg127Pro	527	
B7A1R1_P1	F02	allele	DES_Arg222His	VUSmut_GDEh01	C03	19.0	FVrry_P01_Q04	C01	3	1	1	F02	7	8	12573.0	DES			2267.0			allele	665G>A	Arg222His	527	
B7A1R1_P1	H02	allele	DES_Ala337Pro	VUSmut_GDEh01	C04	27.0	FVrry_P01_Q04	D01	4	1	1	H02	7	8	12573.0	DES			203772.0			allele	1009G>C	Ala337Pro	527	
B7A1R1_P1	J02	allele	DES_Ala357Pro	VUSmut_GDEh01	C05	35.0	FVrry_P01_Q04	E01	5	1	1	J02	7	8	12573.0	DES			2306.0			allele	1069G>C	Ala357Pro	527	
B7A1R1_P1	L02	allele	DES_Gly44Ser	VUSmut_GDEh01	D01	4.0	FVrry_P01_Q04	F01	6	1	1	L02	7	8	12573.0	DES			2225.0			allele	130G>A	Gly44Ser	527	
B7A1R1_P1	N02	allele	DES_Gln131Lys	VUSmut_GDEh01	D02	12.0	FVrry_P01_Q04	G01	7	1	1	N02	7	8	12573.0	DES			2248.0			allele	391C>A	Gln131Lys	527	
B7A1R1_P1	P02	allele	DES_Arg227Cys	VUSmut_GDEh01	D03	20.0	FVrry_P01_Q04	H01	8	1	1	P02	7	8	12573.0	DES			2268.0			allele	679C>T	Arg227Cys	527	
B7A1R1_P1	B04	allele	DES_Leu338Arg	VUSmut_GDEh01	D04	28.0	FVrry_P01_Q04	A02	9	1	1	B04	7	8	12573.0	DES			2295.0			allele	1013T>G	Leu338Arg	527	
B7A1R1_P1	D04	allele	DES_Ser46Tyr	VUSmut_GDEh01	E01	5.0	FVrry_P01_Q04	B02	10	1	1	D04	7	8	12573.0	DES			203764.0			allele	137C>A	Ser46Tyr	527	
B7A1R1_P1	F04	allele	DES_Ala135Val	VUSmut_GDEh01	E02	13.0	FVrry_P01_Q04	C02	11	1	1	F04	7	8	12573.0	DES			2249.0			allele	404C>T	Ala135Val	527	
B7A1R1_P1	H04	allele	DES_Ala237Thr	VUSmut_GDEh01	E03	21.0	FVrry_P01_Q04	D02	12	1	1	H04	7	8	12573.0	DES			2271.0			allele	709G>A	Ala237Thr	527	
B7A1R1_P1	J04	allele	DES_Asn342Asp	VUSmut_GDEh01	E04	29.0	FVrry_P01_Q04	E02	13	1	1	J04	7	8	12573.0	DES			2296.0			allele	1024A>G	Asn342Asp	527	
B7A1R1_P1	L04	allele	DES_Val56Leu	VUSmut_GDEh01	F01	6.0	FVrry_P01_Q04	F02	14	1	1	L04	7	8	12573.0	DES			2229.0			allele	166G>C	Val56Leu	527	
B7A1R1_P1	N04	allele	DES_Leu136Pro	VUSmut_GDEh01	F02	14.0	FVrry_P01_Q04	G02	15	1	1	N04	7	8	12573.0	DES			2251.0			allele	407T>C	Leu136Pro	527	
B7A1R1_P1	P04	allele	DES_His243Tyr	VUSmut_GDEh01	F03	22.0	FVrry_P01_Q04	H02	16	1	1	P04	7	8	12573.0	DES			2273.0			allele	727C>T	His243Tyr	527	
B7A1R1_P1	B06	allele	DES_Asp343Asn	VUSmut_GDEh01	F04	30.0	FVrry_P01_Q04	A03	17	1	1	B06	7	8	12573.0	DES			2297.0			allele	1027G>A	Asp343Asn	527	
B7A1R1_P1	D06	allele	DES_Gly84Ser	VUSmut_GDEh01	G01	7.0	FVrry_P01_Q04	B03	18	1	1	D06	7	8	12573.0	DES			2237.0			allele	250G>A	Gly84Ser	527	
B7A1R1_P1	F06	TC		561 Controls		1.0	FVrry_P01_Q04	C03	19	1	1	F06	7	8								TC			561	
B7A1R1_P1	H06	allele	DES_Arg150Gln	VUSmut_GDEh01	G02	15.0	FVrry_P01_Q04	D03	20	1	1	H06	7	8	12573.0	DES			2254.0			allele	449G>A	Arg150Gln	527	
B7A1R1_P1	J06	allele	DES_Glu245Asp	VUSmut_GDEh01	G03	23.0	FVrry_P01_Q04	E03	21	1	1	J06	7	8	12573.0	DES			2274.0			allele	735G>C	Glu245Asp	527	
B7A1R1_P1	L06	allele	DES_Leu345Pro	VUSmut_GDEh01	G04	31.0	FVrry_P01_Q04	F03	22	1	1	L06	7	8	12573.0	DES			2299.0			allele	1034T>C	Leu345Pro	527	
B7A1R1_P1	N06	allele	DES_Gln99Glu	VUSmut_GDEh01	H01	8.0	FVrry_P01_Q04	G03	23	1	1	N06	7	8	12573.0	DES			2239.0			allele	295C>G	Gln99Glu	527	
B7A1R1_P1	P06	allele	DES_Arg212Gln	VUSmut_GDEh01	H02	16.0	FVrry_P01_Q04	H03	24	1	1	P06	7	8	12573.0	DES			2263.0			allele	635G>A	Arg212Gln	527	
B7A1R1_P1	B08	allele	DES_Arg278Pro	VUSmut_GDEh01	H03	24.0	FVrry_P01_Q04	A04	25	1	1	B08	7	8	12573.0	DES			2279.0			allele	833G>C	Arg278Pro	527	
B7A1R1_P1	D08	allele	DES_Met349Ile	VUSmut_GDEh01	H04	32.0	FVrry_P01_Q04	B04	26	1	1	D08	7	8	12573.0	DES			2301.0			allele	1047G>A	Met349Ile	527	
B7A1R1_P1	F08	allele	DES_Ser424Phe	VUSmut_GDEh02	A04	25.0	FVrry_P01_Q04	C04	27	1	1	F08	7	8	12573.0	DES			2327.0			allele	1271C>T	Ser424Phe	527	
B7A1R1_P1	H08	PC	ALK	527 Lenti Controls		2.0	FVrry_P01_Q04	D04	28	1	1	H08	7	8		ALK						PC			527	
B7A1R1_P1	J08	allele	DES_Pro433Thr	VUSmut_GDEh02	B04	26.0	FVrry_P01_Q04	E04	29	1	1	J08	7	8	12573.0	DES			2330.0			allele	1297C>A	Pro433Thr	527	
B7A1R1_P1	L08	allele	DES_His441Leu	VUSmut_GDEh02	C04	27.0	FVrry_P01_Q04	F04	30	1	1	L08	7	8	12573.0	DES			2333.0			allele	1322A>T	His441Leu	527	
B7A1R1_P1	N08	allele	DES_Gln389Pro	VUSmut_GDEh02	D03	20.0	FVrry_P01_Q04	G04	31	1	1	N08	7	8	12573.0	DES			2312.0			allele	1166A>C	Gln389Pro	527	
B7A1R1_P1	P08	allele	DES_Thr445Ala	VUSmut_GDEh02	D04	28.0	FVrry_P01_Q04	H04	32	1	1	P08	7	8	12573.0	DES			2336.0			allele	1333A>G	Thr445Ala	527	
B7A1R1_P1	B10	allele	DES_Val394Met	VUSmut_GDEh02	E03	21.0	FVrry_P01_Q04	A05	33	1	1	B10	7	8	12573.0	DES			2316.0			allele	1180G>A	Val394Met	527	
B7A1R1_P1	D10	allele	DES_Thr453Ile	VUSmut_GDEh02	E04	29.0	FVrry_P01_Q04	B05	34	1	1	D10	7	8	12573.0	DES			2339.0			allele	1358C>T	Thr453Ile	527	
B7A1R1_P1	F10	allele	DES_Ala397Thr	VUSmut_GDEh02	F03	22.0	FVrry_P01_Q04	C05	35	1	1	F10	7	8	12573.0	DES			2317.0			allele	1189G>A	Ala397Thr	527	
B7A1R1_P1	H10	allele	DES_Glu413Lys	VUSmut_GDEh02	G03	23.0	FVrry_P01_Q04	D05	36	1	1	H10	7	8	12573.0	DES			2323.0			allele	1237G>A	Glu413Lys	527	
B7A1R1_P1	J10	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P01_Q04	E05	37	1	1	J10	7	8		ALK						PC		Arg1275Gln	527	
B7A1R1_P1	L10	allele	DES_Pro419Ser	VUSmut_GDEh02	H03	24.0	FVrry_P01_Q04	F05	38	1	1	L10	7	8	12573.0	DES			203781.0			allele	1255C>T	Pro419Ser	527	
B7A1R1_P1	N10	allele	DES_Val469Met	VUSmut_GDEh09	A04	25.0	FVrry_P01_Q04	G05	39	1	1	N10	7	8	12573.0	DES			203787.0			allele	1405G>A	Val469Met	527	
B7A1R1_P1	P10	allele	DES_Ser46Tyr	VUSmut_GDEh09	A12	89.0	FVrry_P01_Q04	H05	40	1	1	P10	7	8	12573.0	DES			203764.0			allele	137C>A	Ser46Tyr	527	
B7A1R1_P1	B12	allele	DES_Pro419Ser	VUSmut_GDEh09	C11	83.0	FVrry_P01_Q04	A06	41	1	1	B12	7	8	12573.0	DES			203781.0			allele	1255C>T	Pro419Ser	527	
B7A1R1_P1	D12	allele	DES_Leu274Pro	VUSmut_GDEh10	A03	17.0	FVrry_P01_Q04	B06	42	1	1	D12	7	8	12573.0	DES			203769.0			allele	821T>C	Leu274Pro	527	
B7A1R1_P1	F12	allele	DES_Ser298Leu	VUSmut_GDEh10	D02	12.0	FVrry_P01_Q04	C06	43	1	1	F12	7	8	12573.0	DES			203768.0			allele	893C>T	Ser298Leu	527	
B7A1R1_P1	H12	allele	DES_Ala337Pro	VUSmut_GDEh10	E04	29.0	FVrry_P01_Q04	D06	44	1	1	H12	7	8	12573.0	DES			203772.0			allele	1009G>C	Ala337Pro	527	
B7A1R1_P1	J12	disease_wt	DIABLO	DisWTGDEh02	H04	32.0	FVrry_P01_Q04	E06	45	1	1	J12	7	8	7038.0	DIABLO						disease_wt			527	
B7A1R1_P1	L12	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P01_Q04	F06	46	1	1	L12	7	8		PTK2B						PC			527	
B7A1R1_P1	N12	allele	DIABLO_Ser126Leu	VUSmut_GDEh05	E03	21.0	FVrry_P01_Q04	G06	47	1	1	N12	7	8	7038.0	DIABLO			216141.0			allele	377C>T	Ser126Leu	527	
B7A1R1_P1	P12	allele	DIABLO_Ile59Val	VUSmut_GDEh11	E02	13.0	FVrry_P01_Q04	H06	48	1	1	P12	7	8	7038.0	DIABLO			405.0			allele	175A>G	Ile59Val	527	
B7A1R1_P1	B14	allele	DIABLO_Gly224Arg	VUSmut_GDEh11	E06	45.0	FVrry_P01_Q04	A07	49	1	1	B14	7	8	7038.0	DIABLO			404.0			allele	670G>A	Gly224Arg	527	
B7A1R1_P1	D14	allele	DIABLO_Ala3Gly	VUSmut_GDEh11	G06	47.0	FVrry_P01_Q04	B07	50	1	1	D14	7	8	7038.0	DIABLO			406.0			allele	8C>G	Ala3Gly	527	
B7A1R1_P1	F14	disease_wt	DMC1	DisWTGDEh01	F04	30.0	FVrry_P01_Q04	C07	51	1	1	F14	7	8	56779.0	DMC1						disease_wt			527	
B7A1R1_P1	H14	disease_wt	DOLK	DisWTGDEh02	B01	2.0	FVrry_P01_Q04	D07	52	1	1	H14	7	8	9726.0	DOLK						disease_wt			527	
B7A1R1_P1	J14	allele	DOLK_Tyr441Ser	VUSmut_GDEh09	H05	40.0	FVrry_P01_Q04	E07	53	1	1	J14	7	8	9726.0	DOLK			216902.0			allele	1322A>C	Tyr441Ser	527	
B7A1R1_P1	L14	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P01_Q04	F07	54	1	1	L14	7	8		MAPK9						NC			527	
B7A1R1_P1	N14	disease_wt	DUSP23	DisWTGDEh04	A06	41.0	FVrry_P01_Q04	G07	55	1	1	N14	7	8	3670.0	DUSP23						disease_wt			527	
B7A1R1_P1	P14	disease_wt	EFEMP1	DisWTGDEh01	H04	32.0	FVrry_P01_Q04	H07	56	1	1	P14	7	8	7147.0	EFEMP1						disease_wt			527	
B7A1R1_P1	B16	disease_wt	EFHC1	DisWTGDEh03	F05	38.0	FVrry_P01_Q04	A08	57	1	1	B16	7	8	7866.0	EFHC1						disease_wt			527	
B7A1R1_P1	D16	allele	EFHC1_Phe229Leu	VUSmut_GDEh05	A09	65.0	FVrry_P01_Q04	B08	58	1	1	D16	7	8	7866.0	EFHC1			202619.0			allele	685T>C	Phe229Leu	527	
B7A1R1_P1	F16	allele	EFHC1_Asp210Asn	VUSmut_GDEh06	B08	58.0	FVrry_P01_Q04	C08	59	1	1	F16	7	8	7866.0	EFHC1			202617.0			allele	628G>A	Asp210Asn	527	
B7A1R1_P1	H16	allele	EFHC1_Ile174Val	VUSmut_GDEh06	C07	51.0	FVrry_P01_Q04	D08	60	1	1	H16	7	8	7866.0	EFHC1			202616.0			allele	520A>G	Ile174Val	527	
B7A1R1_P1	J16	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P01_Q04	E08	61	1	1	J16	7	8		RHEB						NC			527	
B7A1R1_P1	L16	allele	EFHC1_Asp253Tyr	VUSmut_GDEh06	D09	68.0	FVrry_P01_Q04	F08	62	1	1	L16	7	8	7866.0	EFHC1			202620.0			allele	757G>T	Asp253Tyr	527	
B7A1R1_P1	N16	allele	EFHC1_Cys259Tyr	VUSmut_GDEh06	D10	76.0	FVrry_P01_Q04	G08	63	1	1	N16	7	8	7866.0	EFHC1			202621.0			allele	776G>A	Cys259Tyr	527	
B7A1R1_P1	P16	allele	EFHC1_Met448Thr	VUSmut_GDEh12	A03	17.0	FVrry_P01_Q04	H08	64	1	1	P16	7	8	7866.0	EFHC1			900201.0			allele	1343T>C	Met448Thr	527	
B7A1R1_P1	B18	allele	EFHC1_Arg159Trp	VUSmut_GDEh12	G02	15.0	FVrry_P01_Q04	A09	65	1	1	B18	7	8	7866.0	EFHC1			900199.0			allele	475C>T	Arg159Trp	527	
B7A1R1_P1	D18	disease_wt	EIF2B1	DisWTGDEh04	D03	20.0	FVrry_P01_Q04	B09	66	1	1	D18	7	8	56108.0	EIF2B1						disease_wt			527	
B7A1R1_P1	F18	disease_wt	EIF2B4	DisWTGDEh03	G10	79.0	FVrry_P01_Q04	C09	67	1	1	F18	7	8	3643.0	EIF2B4						disease_wt			527	
B7A1R1_P1	H18	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P01_Q04	D09	68	1	1	H18	7	8		SLIRP						NC			527	
B7A1R1_P1	J18	allele	EIF2B4_Arg306Gly	VUSmut_GDEh12	E01	5.0	FVrry_P01_Q04	E09	69	1	1	J18	7	8	3643.0	EIF2B4			900170.0			allele	916C>G	Arg306Gly	527	
B7A1R1_P1	L18	allele	EIF2B4_Ala228Val	VUSmut_GDEh13	D05	36.0	FVrry_P01_Q04	F09	70	1	1	L18	7	8	3643.0	EIF2B4			6441.0			allele	683C>T	Ala228Val	527	
B7A1R1_P1	N18	allele	EIF2B4_Ala391Asp	VUSmut_GDEh13	E05	37.0	FVrry_P01_Q04	G09	71	1	1	N18	7	8	3643.0	EIF2B4			6448.0			allele	1172C>A	Ala391Asp	527	
B7A1R1_P1	P18	disease_wt	EMD	DisWTGDEh04	F02	14.0	FVrry_P01_Q04	H09	72	1	1	P18	7	8	3535.0	EMD						disease_wt			527	
B7A1R1_P1	B20	allele	EMD_Met1Val	VUSmut_GDEh05	A10	73.0	FVrry_P01_Q04	A10	73	1	1	B20	7	8	3535.0	EMD			201190.0			allele	1A>G	Met1Val	527	
B7A1R1_P1	D20	allele	EMD_Ala56Thr	VUSmut_GDEh11	H05	40.0	FVrry_P01_Q04	B10	74	1	1	D20	7	8	3535.0	EMD			768.0			allele	166G>A	Ala56Thr	527	
B7A1R1_P1	F20	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P01_Q04	C10	75	1	1	F20	7	8		PRKACB						NC			527	
B7A1R1_P1	H20	allele	EMD_Ser54Phe	VUSmut_GDEh12	C11	83.0	FVrry_P01_Q04	D10	76	1	1	H20	7	8	3535.0	EMD			6159.0			allele	161C>T	Ser54Phe	527	
B7A1R1_P1	J20	allele	EMD_Pro183Thr	VUSmut_GDEh12	D11	84.0	FVrry_P01_Q04	E10	77	1	1	J20	7	8	3535.0	EMD			6171.0			allele	547C>A	Pro183Thr	527	
B7A1R1_P1	L20	allele	EMD_Pro183His	VUSmut_GDEh12	E11	85.0	FVrry_P01_Q04	F10	78	1	1	L20	7	8	3535.0	EMD			6172.0			allele	548C>A	Pro183His	527	
B7A1R1_P1	N20	allele	EMD_Asp72Val	VUSmut_GDEh12	F11	86.0	FVrry_P01_Q04	G10	79	1	1	N20	7	8	3535.0	EMD			6161.0			allele	215A>T	Asp72Val	527	
B7A1R1_P1	P20	disease_wt	ERCC3	DisWTGDEh04	B04	26.0	FVrry_P01_Q04	H10	80	1	1	P20	7	8	4854.0	ERCC3						disease_wt			527	
B7A1R1_P1	B22	disease_wt	ESR2	DisWTGDEh02	A06	41.0	FVrry_P01_Q04	A11	81	1	1	B22	7	8	1485.0	ESR2						disease_wt			527	
B7A1R1_P1	D22	disease_wt	EXOC8	DisWTGDEh02	H03	24.0	FVrry_P01_Q04	B11	82	1	1	D22	7	8	10122.0	EXOC8						disease_wt			527	
B7A1R1_P1	F22	disease_wt	EZH2	DisWTGDEh03	B10	74.0	FVrry_P01_Q04	C11	83	1	1	F22	7	8	143.0	EZH2						disease_wt			527	
B7A1R1_P1	H22	disease_wt	F10	DisWTGDEh04	C01	3.0	FVrry_P01_Q04	D11	84	1	1	H22	7	8	11685.0	F10						disease_wt			527	
B7A1R1_P1	J22	disease_wt	FA2H	DisWTGDEh03	F11	86.0	FVrry_P01_Q04	E11	85	1	1	J22	7	8	513.0	FA2H						disease_wt			527	
B7A1R1_P1	L22	allele	FA2H_Arg62Cys	VUSmut_GDEh05	C04	27.0	FVrry_P01_Q04	F11	86	1	1	L22	7	8	513.0	FA2H			213752.0			allele	184C>T	Arg62Cys	527	
B7A1R1_P1	N22	allele	FA2H_Arg143Cys	VUSmut_GDEh06	E01	5.0	FVrry_P01_Q04	G11	87	1	1	N22	7	8	513.0	FA2H			213753.0			allele	427C>T	Arg143Cys	527	
B7A1R1_P1	P22	allele	FA2H_Phe144Ser	VUSmut_GDEh06	H02	16.0	FVrry_P01_Q04	H11	88	1	1	P22	7	8	513.0	FA2H			213754.0			allele	431T>C	Phe144Ser	527	
B7A1R1_P1	B24	disease_wt	FADD	DisWTGDEh01	F10	78.0	FVrry_P01_Q04	A12	89	1	1	B24	7	8	4004.0	FADD						disease_wt			527	
B7A1R1_P1	D24	allele	FADD_Cys105Trp	VUSmut_GDEh09	C02	11.0	FVrry_P01_Q04	B12	90	1	1	D24	7	8	4004.0	FADD			201387.0			allele	315T>G	Cys105Trp	527	
B7A1R1_P1	F24	disease_wt	FAM161A	DisWTGDEh01	A05	33.0	FVrry_P01_Q04	C12	91	1	1	F24	7	8	53030.0	FAM161A						disease_wt			527	
B7A1R1_P1	H24	allele	FAM161A_Leu269Arg	VUSmut_GDEh05	E08	61.0	FVrry_P01_Q04	D12	92	1	1	H24	7	8	53030.0	FAM161A			218690.0			allele	806T>G	Leu269Arg	527	
B7A1R1_P1	J24	disease_wt	FAM187A	DisWTGDEh02	B02	10.0	FVrry_P01_Q04	E12	93	1	1	J24	7	8	13597.0	FAM187A						disease_wt			527	
B7A1R1_P1	L24	disease_wt	FASLG	DisWTGDEh02	G05	39.0	FVrry_P01_Q04	F12	94	1	1	L24	7	8	7630.0	FASLG						disease_wt			527	
B7A1R1_P1	N24	disease_wt	FBP1	DisWTGDEh02	D10	76.0	FVrry_P01_Q04	G12	95	1	1	N24	7	8	2654.0	FBP1						disease_wt			527	
B7A1R1_P1	P24	allele	FBP1_Ala177Asp	VUSmut_GDEh06	A02	9.0	FVrry_P01_Q04	H12	96	1	1	P24	7	8	2654.0	FBP1			214307.0			allele	530C>A	Ala177Asp	527	
