plate_map_name	well_position	control_type	gene_allele	DNA_entry_plate	DNA_entry_well	DNA_entry_num	DNA_dest_plate	DNA_dest_well	DNA_dest_numb	allele_set	imaging_plate	imaging_well	batch1	batch2	orf_ID	hgnc_symbol	clone_ID	hgmd_ID	mut_ID	clinvar_allele_ID	clinvar_clinical_significance	node_type	nt_change	aa_change	vector	notes
B7A2R1_P1	A01	disease_wt	GALT	FV_reLR_01	A01	1.0	FVrry_P05_Q01	A01	1	2	1	A01	7	8	300.0	GALT						disease_wt			527	
B7A2R1_P1	C01	disease_wt	APOD	FV_reLR_01	B01	10.0	FVrry_P05_Q01	B01	2	2	1	C01	7	8	4506.0	APOD						disease_wt			527	
B7A2R1_P1	E01	disease_wt	TRAF3	FV_reLR_01	C01	90.0	FVrry_P05_Q01	C01	3	2	1	E01	7	8	71592.0	TRAF3						disease_wt			527	
B7A2R1_P1	G01	allele	TRAF3_Arg118Trp	VUSmut_GDEh09	B03	18.0	FVrry_P05_Q01	D01	4	2	1	G01	7	8	71592.0	TRAF3			206017.0			allele	352C>T	Arg118Trp	527	
B7A2R1_P1	I01	disease_wt	XRCC4	FV_reLR_01	C01	3.0	FVrry_P05_Q01	E01	5	2	1	I01	7	8	7515.0	XRCC4						disease_wt			527	
B7A2R1_P1	K01	disease_wt	CRYBB1	FV_reLR_01	E01	4.0	FVrry_P05_Q01	F01	6	2	1	K01	7	8	10165.0	CRYBB1						disease_wt			527	
B7A2R1_P1	M01	disease_wt	FKBP6	FV_reLR_01	F01	43.0	FVrry_P05_Q01	G01	7	2	1	M01	7	8	10177.0	FKBP6						disease_wt			527	
B7A2R1_P1	O01	allele	FKBP6_Arg202His	VUSmut_GDEh12	F03	22.0	FVrry_P05_Q01	H01	8	2	1	O01	7	8	10177.0	FKBP6			900211.0			allele	605G>A	Arg202His	527	
B7A2R1_P1	A03	allele	FKBP6_Phe72Leu	VUSmut_GDEh12	F07	54.0	FVrry_P05_Q01	A02	9	2	1	A03	7	8	10177.0	FKBP6			18108.0			allele	216C>A	Phe72Leu	527	
B7A2R1_P1	C03	disease_wt	AP2S1	FV_reLR_01	G01	75.0	FVrry_P05_Q01	B02	10	2	1	C03	7	8	4983.0	AP2S1						disease_wt			527	
B7A2R1_P1	E03	allele	AP2S1_Arg15Cys	VUSmut_GDEh06	B04	26.0	FVrry_P05_Q01	C02	11	2	1	E03	7	8	4983.0	AP2S1			215314.0			allele	43C>T	Arg15Cys	527	
B7A2R1_P1	G03	allele	AP2S1_Arg15His	VUSmut_GDEh06	G05	39.0	FVrry_P05_Q01	D02	12	2	1	G03	7	8	4983.0	AP2S1			215316.0			allele	44G>A	Arg15His	527	
B7A2R1_P1	I03	disease_wt	PNKP	FV_reLR_01	H01	44.0	FVrry_P05_Q01	E02	13	2	1	I03	7	8	9905.0	PNKP						disease_wt			527	
B7A2R1_P1	K03	allele	PNKP_Glu326Lys	VUSmut_GDEh06	C06	43.0	FVrry_P05_Q01	F02	14	2	1	K03	7	8	9905.0	PNKP			216952.0			allele	976G>A	Glu326Lys	527	
B7A2R1_P1	M03	allele	PNKP_Pro20Ser	VUSmut_GDEh06	F04	30.0	FVrry_P05_Q01	G02	15	2	1	M03	7	8	9905.0	PNKP			216950.0			allele	58C>T	Pro20Ser	527	
B7A2R1_P1	O03	disease_wt	CTNNA3	FV_reLR_01	A02	21.0	FVrry_P05_Q01	H02	16	2	1	O03	7	8	71258.0	CTNNA3						disease_wt			527	
B7A2R1_P1	A05	allele	CTNNA3_Val94Asp	VUSmut_GDEh05	H07	56.0	FVrry_P05_Q01	A03	17	2	1	A05	7	8	71258.0	CTNNA3			220347.0			allele	281T>A	Val94Asp	527	
B7A2R1_P1	C05	disease_wt	CSNK1D	FV_reLR_01	B02	29.0	FVrry_P05_Q01	B03	18	2	1	C05	7	8	3787.0	CSNK1D						disease_wt			527	
B7A2R1_P1	E05	TC		561 Controls		1.0	FVrry_P05_Q01	C03	19	2	1	E05	7	8								TC			561	
B7A2R1_P1	G05	allele	CSNK1D_His46Arg	VUSmut_GDEh05	D10	76.0	FVrry_P05_Q01	D03	20	2	1	G05	7	8	3787.0	CSNK1D			214913.0			allele	137A>G	His46Arg	527	
B7A2R1_P1	I05	disease_wt	IL10	FV_reLR_01	C02	8.0	FVrry_P05_Q01	E03	21	2	1	I05	7	8	53065.0	IL10						disease_wt			527	
B7A2R1_P1	K05	allele	IL10_Phe129Tyr	VUSmut_GDEh12	A07	49.0	FVrry_P05_Q01	F03	22	2	1	K05	7	8	53065.0	IL10			25905.0			allele	386T>A	Phe129Tyr	527	
B7A2R1_P1	M05	allele	IL10_Gly15Arg	VUSmut_GDEh12	H06	48.0	FVrry_P05_Q01	G03	23	2	1	M05	7	8	53065.0	IL10			25904.0			allele	43G>A	Gly15Arg	527	
B7A2R1_P1	O05	disease_wt	CUL3	FV_reLR_01	D02	17.0	FVrry_P05_Q01	H03	24	2	1	O05	7	8	11305.0	CUL3						disease_wt			527	
B7A2R1_P1	A07	allele	CUL3_Lys459Arg	VUSmut_GDEh05	G09	71.0	FVrry_P05_Q01	A04	25	2	1	A07	7	8	11305.0	CUL3			217226.0			allele	1376A>G	Lys459Arg	527	
B7A2R1_P1	C07	disease_wt	PLOD3	FV_reLR_01	E02	33.0	FVrry_P05_Q01	B04	26	2	1	C07	7	8	6806.0	PLOD3						disease_wt			527	
B7A2R1_P1	E07	disease_wt	CCBE1	FV_reLR_01	F02	49.0	FVrry_P05_Q01	C04	27	2	1	E07	7	8	11443.0	CCBE1						disease_wt			527	
B7A2R1_P1	G07	PC	ALK	527 Lenti Controls		2.0	FVrry_P05_Q01	D04	28	2	1	G07	7	8		ALK						PC			527	
B7A2R1_P1	I07	allele	CCBE1_Gly136Arg	VUSmut_GDEh05	C03	19.0	FVrry_P05_Q01	E04	29	2	1	I07	7	8	11443.0	CCBE1			217252.0			allele	406G>C	Gly136Arg	527	
B7A2R1_P1	K07	disease_wt	PHYH	FV_reLR_01	G02	73.0	FVrry_P05_Q01	F04	30	2	1	K07	7	8	2156.0	PHYH						disease_wt			527	
B7A2R1_P1	M07	allele	PHYH_Gln176Lys	VUSmut_GDEh05	B05	34.0	FVrry_P05_Q01	G04	31	2	1	M07	7	8	2156.0	PHYH			214168.0			allele	526C>A	Gln176Lys	527	
B7A2R1_P1	O07	allele	PHYH_Arg275Trp	VUSmut_GDEh05	B10	74.0	FVrry_P05_Q01	H04	32	2	1	O07	7	8	2156.0	PHYH			214172.0			allele	823C>T	Arg275Trp	527	
B7A2R1_P1	A09	allele	PHYH_Arg275Gln	VUSmut_GDEh06	C03	19.0	FVrry_P05_Q01	A05	33	2	1	A09	7	8	2156.0	PHYH			214170.0			allele	824G>A	Arg275Gln	527	
B7A2R1_P1	C09	allele	PHYH_Gly204Ser	VUSmut_GDEh06	H01	8.0	FVrry_P05_Q01	B05	34	2	1	C09	7	8	2156.0	PHYH			214169.0			allele	610G>A	Gly204Ser	527	
B7A2R1_P1	E09	allele	PHYH	FV_reLR_02	A11	3.0	FVrry_P05_Q01	C05	35	2	1	E09	7	8	2156.0	PHYH						allele			527	
B7A2R1_P1	G09	disease_wt	HS6ST1	FV_reLR_01	H02	58.0	FVrry_P05_Q01	D05	36	2	1	G09	7	8	71045.0	HS6ST1						disease_wt			527	
B7A2R1_P1	I09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P05_Q01	E05	37	2	1	I09	7	8		ALK						PC		Arg1275Gln	527	
B7A2R1_P1	K09	disease_wt	BLK	FV_reLR_01	A03	4.0	FVrry_P05_Q01	F05	38	2	1	K09	7	8	5424.0	BLK						disease_wt			527	
B7A2R1_P1	M09	allele	BLK_Ala71Thr	VUSmut_GDEh09	D03	20.0	FVrry_P05_Q01	G05	39	2	1	M09	7	8	5424.0	BLK			201909.0			allele	211G>A	Ala71Thr	527	
B7A2R1_P1	O09	disease_wt	CACNB2	FV_reLR_01	B03	5.0	FVrry_P05_Q01	H05	40	2	1	O09	7	8	70681.0	CACNB2						disease_wt			527	
B7A2R1_P1	A11	disease_wt	NPPA	FV_reLR_01	C03	21.0	FVrry_P05_Q01	A06	41	2	1	A11	7	8	5718.0	NPPA						disease_wt			527	
B7A2R1_P1	C11	disease_wt	SMARCB1	FV_reLR_01	D03	93.0	FVrry_P05_Q01	B06	42	2	1	C11	7	8	53965.0	SMARCB1						disease_wt			527	
B7A2R1_P1	E11	allele	SMARCB1_Arg37His	VUSmut_GDEh05	A12	89.0	FVrry_P05_Q01	C06	43	2	1	E11	7	8	53965.0	SMARCB1			204889.0			allele	110G>A	Arg37His	527	
B7A2R1_P1	G11	allele	SMARCB1_Pro48Leu	VUSmut_GDEh05	F12	94.0	FVrry_P05_Q01	D06	44	2	1	G11	7	8	53965.0	SMARCB1			204888.0			allele	143C>T	Pro48Leu	527	
B7A2R1_P1	I11	disease_wt	IL36RN	FV_reLR_01	E03	87.0	FVrry_P05_Q01	E06	45	2	1	I11	7	8	8151.0	IL36RN						disease_wt			527	
B7A2R1_P1	K11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P05_Q01	F06	46	2	1	K11	7	8		PTK2B						PC			527	
B7A2R1_P1	M11	allele	IL36RN_Leu27Pro	VUSmut_GDEh06	D11	84.0	FVrry_P05_Q01	G06	47	2	1	M11	7	8	8151.0	IL36RN			202843.0			allele	80T>C	Leu27Pro	527	
B7A2R1_P1	O11	allele	IL36RN_Lys35Arg	VUSmut_GDEh06	F11	86.0	FVrry_P05_Q01	H06	48	2	1	O11	7	8	8151.0	IL36RN			202844.0			allele	104A>G	Lys35Arg	527	
B7A2R1_P1	A13	allele	IL36RN_Ser113Leu	VUSmut_GDEh07	B05	34.0	FVrry_P05_Q01	A07	49	2	1	A13	7	8	8151.0	IL36RN			202846.0			allele	338C>T	Ser113Leu	527	
B7A2R1_P1	C13	allele	IL36RN_Arg102Trp	VUSmut_GDEh07	D02	12.0	FVrry_P05_Q01	B07	50	2	1	C13	7	8	8151.0	IL36RN			202848.0			allele	304C>T	Arg102Trp	527	
B7A2R1_P1	E13	allele	IL36RN_Thr123Arg	VUSmut_GDEh07	E05	37.0	FVrry_P05_Q01	C07	51	2	1	E13	7	8	8151.0	IL36RN			202847.0			allele	368C>G	Thr123Arg	527	
B7A2R1_P1	G13	disease_wt	SYNGR1	FV_reLR_01	F03	8.0	FVrry_P05_Q01	D07	52	2	1	G13	7	8	3594.0	SYNGR1						disease_wt			527	
B7A2R1_P1	I13	disease_wt	MSRB3	FV_reLR_01	G03	48.0	FVrry_P05_Q01	E07	53	2	1	I13	7	8	11435.0	MSRB3						disease_wt			527	
B7A2R1_P1	K13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P05_Q01	F07	54	2	1	K13	7	8		MAPK9						NC			527	
B7A2R1_P1	M13	allele	MSRB3_Cys82Gly	VUSmut_GDEh05	F02	14.0	FVrry_P05_Q01	G07	55	2	1	M13	7	8	11435.0	MSRB3			203467.0			allele	244T>G	Cys82Gly	527	
B7A2R1_P1	O13	disease_wt	CTH	FV_reLR_01	H03	64.0	FVrry_P05_Q01	H07	56	2	1	O13	7	8	268.0	CTH						disease_wt			527	
B7A2R1_P1	A15	allele	CTH_Thr67Ile	VUSmut_GDEh12	A09	65.0	FVrry_P05_Q01	A08	57	2	1	A15	7	8	268.0	CTH			713.0			allele	200C>T	Thr67Ile	527	
B7A2R1_P1	C15	allele	CTH_Gln240Glu	VUSmut_GDEh12	B09	66.0	FVrry_P05_Q01	B08	58	2	1	C15	7	8	268.0	CTH			714.0			allele	718C>G	Gln240Glu	527	
B7A2R1_P1	E15	allele	CTH_Ser403Ile	VUSmut_GDEh12	C09	67.0	FVrry_P05_Q01	C08	59	2	1	E15	7	8	268.0	CTH			715.0			allele	1208G>T	Ser403Ile	527	
B7A2R1_P1	G15	disease_wt	HGD	FV_reLR_01	A04	80.0	FVrry_P05_Q01	D08	60	2	1	G15	7	8	14910.0	HGD						disease_wt			527	
B7A2R1_P1	I15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P05_Q01	E08	61	2	1	I15	7	8		RHEB						NC			527	
B7A2R1_P1	K15	allele	HGD_Ala48Ser	VUSmut_GDEh11	E05	37.0	FVrry_P05_Q01	F08	62	2	1	K15	7	8	14910.0	HGD			990.0			allele	142G>T	Ala48Ser	527	
B7A2R1_P1	M15	disease_wt	FOXP3	FV_reLR_01	B04	1.0	FVrry_P05_Q01	G08	63	2	1	M15	7	8	53657.0	FOXP3						disease_wt			527	
B7A2R1_P1	O15	allele	FOXP3_Gly52Val	VUSmut_GDEh12	D01	4.0	FVrry_P05_Q01	H08	64	2	1	O15	7	8	53657.0	FOXP3			900167.0			allele	155G>T	Gly52Val	527	
B7A2R1_P1	A17	allele	FOXP3_Ile363Val	VUSmut_GDEh13	A04	25.0	FVrry_P05_Q01	A09	65	2	1	A17	7	8	53657.0	FOXP3			27199.0			allele	1087A>G	Ile363Val	527	
B7A2R1_P1	C17	allele	FOXP3_Gln70His	VUSmut_GDEh13	B04	26.0	FVrry_P05_Q01	B09	66	2	1	C17	7	8	53657.0	FOXP3			27193.0			allele	210G>T	Gln70His	527	
B7A2R1_P1	E17	allele	FOXP3_Pro187Leu	VUSmut_GDEh13	G03	23.0	FVrry_P05_Q01	C09	67	2	1	E17	7	8	53657.0	FOXP3			27195.0			allele	560C>T	Pro187Leu	527	
B7A2R1_P1	G17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P03_Q01	D09	68	2	1	G17	7	8		SLIRP						NC			527	
B7A2R1_P1	I17	allele	FOXP3_Leu242Pro	VUSmut_GDEh13	H03	24.0	FVrry_P05_Q01	E09	69	2	1	I17	7	8	53657.0	FOXP3			27196.0			allele	725T>C	Leu242Pro	527	
B7A2R1_P1	K17	disease_wt	GFAP	FV_reLR_01	C04	17.0	FVrry_P05_Q01	F09	70	2	1	K17	7	8	2920.0	GFAP						disease_wt			527	
B7A2R1_P1	M17	allele	GFAP_Asn386Ile	VUSmut_GDEh05	E06	45.0	FVrry_P05_Q01	G09	71	2	1	M17	7	8	2920.0	GFAP			214447.0			allele	1157A>T	Asn386Ile	527	
B7A2R1_P1	O17	allele	GFAP_Met73Arg	VUSmut_GDEh06	A11	81.0	FVrry_P05_Q01	H09	72	2	1	O17	7	8	2920.0	GFAP			214388.0			allele	218T>G	Met73Arg	527	
B7A2R1_P1	A19	allele	GFAP_Met74Thr	VUSmut_GDEh06	F12	94.0	FVrry_P05_Q01	A10	73	2	1	A19	7	8	2920.0	GFAP			214399.0			allele	221T>C	Met74Thr	527	
B7A2R1_P1	C19	allele	GFAP_Arg88Cys	VUSmut_GDEh07	A02	9.0	FVrry_P05_Q01	B10	74	2	1	C19	7	8	2920.0	GFAP			214386.0			allele	262C>T	Arg88Cys	527	
B7A2R1_P1	E19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P05_Q01	C10	75	2	1	E19	7	8		PRKACB						NC			527	
B7A2R1_P1	G19	allele	GFAP_Leu235Pro	VUSmut_GDEh07	D03	20.0	FVrry_P05_Q01	D10	76	2	1	G19	7	8	2920.0	GFAP			214420.0			allele	704T>C	Leu235Pro	527	
B7A2R1_P1	I19	allele	GFAP_Glu371Gly	VUSmut_GDEh07	H04	32.0	FVrry_P05_Q01	E10	77	2	1	I19	7	8	2920.0	GFAP			214437.0			allele	1112A>G	Glu371Gly	527	
B7A2R1_P1	K19	allele	GFAP_Arg79Ser	VUSmut_GDEh08	A03	17.0	FVrry_P05_Q01	F10	78	2	1	K19	7	8	2920.0	GFAP			214406.0			allele	235C>A	Arg79Ser	527	
B7A2R1_P1	M19	allele	GFAP_Arg239Pro	VUSmut_GDEh08	A08	57.0	FVrry_P05_Q01	G10	79	2	1	M19	7	8	2920.0	GFAP			214415.0			allele	716G>C	Arg239Pro	527	
B7A2R1_P1	O19	allele	GFAP_Arg79Cys	VUSmut_GDEh08	B02	10.0	FVrry_P05_Q01	H10	80	2	1	O19	7	8	2920.0	GFAP			214382.0			allele	235C>T	Arg79Cys	527	
B7A2R1_P1	A21	allele	GFAP_Glu207Lys	VUSmut_GDEh08	B05	34.0	FVrry_P05_Q01	A11	81	2	1	A21	7	8	2920.0	GFAP			214418.0			allele	619G>A	Glu207Lys	527	
B7A2R1_P1	C21	allele	GFAP_Asn77Ser	VUSmut_GDEh08	C01	3.0	FVrry_P05_Q01	B11	82	2	1	C21	7	8	2920.0	GFAP			214397.0			allele	230A>G	Asn77Ser	527	
B7A2R1_P1	E21	allele	GFAP_Leu90Pro	VUSmut_GDEh08	C04	27.0	FVrry_P05_Q01	C11	83	2	1	E21	7	8	2920.0	GFAP			214394.0			allele	269T>C	Leu90Pro	527	
B7A2R1_P1	G21	allele	GFAP_Lys279Glu	VUSmut_GDEh08	D10	76.0	FVrry_P05_Q01	D11	84	2	1	G21	7	8	2920.0	GFAP			214427.0			allele	835A>G	Lys279Glu	527	
B7A2R1_P1	I21	allele	GFAP_Arg376Trp	VUSmut_GDEh08	D12	92.0	FVrry_P05_Q01	E11	85	2	1	I21	7	8	2920.0	GFAP			214442.0			allele	1126C>T	Arg376Trp	527	
B7A2R1_P1	K21	allele	GFAP_Lys236Thr	VUSmut_GDEh08	H05	40.0	FVrry_P05_Q01	F11	86	2	1	K21	7	8	2920.0	GFAP			214424.0			allele	707A>C	Lys236Thr	527	
B7A2R1_P1	M21	allele	GFAP_Arg239Leu	VUSmut_GDEh08	H06	48.0	FVrry_P05_Q01	G11	87	2	1	M21	7	8	2920.0	GFAP			214422.0			allele	716G>T	Arg239Leu	527	
B7A2R1_P1	O21	allele	GFAP_Tyr366Cys	VUSmut_GDEh08	H11	88.0	FVrry_P05_Q01	H11	88	2	1	O21	7	8	2920.0	GFAP			214440.0			allele	1097A>G	Tyr366Cys	527	
B7A2R1_P1	A23	allele	GFAP_Asp417Ala	VUSmut_GDEh09	A01	1.0	FVrry_P05_Q01	A12	89	2	1	A23	7	8	2920.0	GFAP			214452.0			allele	1250A>C	Asp417Ala	527	
B7A2R1_P1	C23	allele	GFAP_Glu371Val	VUSmut_GDEh09	B07	50.0	FVrry_P05_Q01	B12	90	2	1	C23	7	8	2920.0	GFAP			214445.0			allele	1112A>T	Glu371Val	527	
B7A2R1_P1	E23	allele	GFAP_Leu357Pro	VUSmut_GDEh09	D06	44.0	FVrry_P05_Q01	C12	91	2	1	E23	7	8	2920.0	GFAP			214444.0			allele	1070T>C	Leu357Pro	527	
B7A2R1_P1	G23	allele	GFAP_Ala364Pro	VUSmut_GDEh09	G04	31.0	FVrry_P05_Q01	D12	92	2	1	G23	7	8	2920.0	GFAP			214433.0			allele	1090G>C	Ala364Pro	527	
B7A2R1_P1	I23	allele	GFAP_Leu352Pro	VUSmut_GDEh10	A05	33.0	FVrry_P05_Q01	E12	93	2	1	I23	7	8	2920.0	GFAP			214430.0			allele	1055T>C	Leu352Pro	527	
B7A2R1_P1	K23	allele	GFAP_Glu210Lys	VUSmut_GDEh10	D03	20.0	FVrry_P05_Q01	F12	94	2	1	K23	7	8	2920.0	GFAP			214419.0			allele	628G>A	Glu210Lys	527	
B7A2R1_P1	M23	allele	GFAP_Glu205Lys	VUSmut_GDEh10	F01	6.0	FVrry_P05_Q01	G12	95	2	1	M23	7	8	2920.0	GFAP			214409.0			allele	613G>A	Glu205Lys	527	
B7A2R1_P1	O23	allele	GFAP_Asp295Asn	VUSmut_GDEh12	E04	29.0	FVrry_P05_Q01	H12	96	2	1	O23	7	8	2920.0	GFAP			900221.0			allele	883G>A	Asp295Asn	527	
B7A2R1_P1	A02	allele	GFAP_Pro47Leu	VUSmut_GDEh13	C04	27.0	FVrry_P05_Q02	A01	1	2	1	A02	7	8	2920.0	GFAP			5153.0			allele	140C>T	Pro47Leu	527	
B7A2R1_P1	C02	disease_wt	TPM2	FV_reLR_01	D04	10.0	FVrry_P05_Q02	B01	2	2	1	C02	7	8	6947.0	TPM2						disease_wt			527	
B7A2R1_P1	E02	disease_wt	SMAD3	FV_reLR_01	E04	27.0	FVrry_P05_Q02	C01	3	2	1	E02	7	8	11805.0	SMAD3						disease_wt			527	
B7A2R1_P1	G02	allele	SMAD3_Cys109Tyr	VUSmut_GDEh01	A10	73.0	FVrry_P05_Q02	D01	4	2	1	G02	7	8	11805.0	SMAD3			2123.0			allele	326G>A	Cys109Tyr	527	
B7A2R1_P1	I02	allele	SMAD3_Asp258His	VUSmut_GDEh01	A11	81.0	FVrry_P05_Q02	E01	5	2	1	I02	7	8	11805.0	SMAD3			2145.0			allele	772G>C	Asp258His	527	
B7A2R1_P1	K02	allele	SMAD3_Arg279Lys	VUSmut_GDEh01	A12	89.0	FVrry_P05_Q02	F01	6	2	1	K02	7	8	11805.0	SMAD3			203608.0			allele	836G>A	Arg279Lys	527	
B7A2R1_P1	M02	allele	SMAD3_Pro124Leu	VUSmut_GDEh01	B10	74.0	FVrry_P05_Q02	G01	7	2	1	M02	7	8	11805.0	SMAD3			2127.0			allele	371C>T	Pro124Leu	527	
B7A2R1_P1	O02	allele	SMAD3_Thr261Ile	VUSmut_GDEh01	B11	82.0	FVrry_P05_Q02	H01	8	2	1	O02	7	8	11805.0	SMAD3			203606.0			allele	782C>T	Thr261Ile	527	
B7A2R1_P1	A04	allele	SMAD3_Glu284Gln	VUSmut_GDEh01	B12	90.0	FVrry_P05_Q02	A02	9	2	1	A04	7	8	11805.0	SMAD3			2157.0			allele	850G>C	Glu284Gln	527	
B7A2R1_P1	C04	allele	SMAD3_Ile170Val	VUSmut_GDEh01	C10	75.0	FVrry_P05_Q02	B02	10	2	1	C04	7	8	11805.0	SMAD3			2134.0			allele	508A>G	Ile170Val	527	
B7A2R1_P1	E04	allele	SMAD3_Pro263Ala	VUSmut_GDEh01	C11	83.0	FVrry_P05_Q02	C02	11	2	1	E04	7	8	11805.0	SMAD3			2148.0			allele	787C>G	Pro263Ala	527	
B7A2R1_P1	G04	allele	SMAD3_Arg287Trp	VUSmut_GDEh01	C12	91.0	FVrry_P05_Q02	D02	12	2	1	G04	7	8	11805.0	SMAD3			203605.0			allele	859C>T	Arg287Trp	527	
B7A2R1_P1	I04	allele	SMAD3_Met212Ile	VUSmut_GDEh01	D10	76.0	FVrry_P05_Q02	E02	13	2	1	I04	7	8	11805.0	SMAD3			2136.0			allele	636G>A	Met212Ile	527	
B7A2R1_P1	K04	allele	SMAD3_Pro263Leu	VUSmut_GDEh01	D11	84.0	FVrry_P05_Q02	F02	14	2	1	K04	7	8	11805.0	SMAD3			203607.0			allele	788C>T	Pro263Leu	527	
B7A2R1_P1	M04	allele	SMAD3_Arg287Gln	VUSmut_GDEh01	D12	92.0	FVrry_P05_Q02	G02	15	2	1	M04	7	8	11805.0	SMAD3			2159.0			allele	860G>A	Arg287Gln	527	
B7A2R1_P1	O04	allele	SMAD3_Leu219Phe	VUSmut_GDEh01	E10	77.0	FVrry_P05_Q02	H02	16	2	1	O04	7	8	11805.0	SMAD3			2137.0			allele	657G>C	Leu219Phe	527	
B7A2R1_P1	A06	allele	SMAD3_Arg268Cys	VUSmut_GDEh01	E11	85.0	FVrry_P05_Q02	A03	17	2	1	A06	7	8	11805.0	SMAD3			2151.0			allele	802C>T	Arg268Cys	527	
B7A2R1_P1	C06	allele	SMAD3_Val294Met	VUSmut_GDEh01	E12	93.0	FVrry_P05_Q02	B03	18	2	1	C06	7	8	11805.0	SMAD3			2161.0			allele	880G>A	Val294Met	527	
B7A2R1_P1	E06	TC		527 Lenti Controls		1.0	FVrry_P05_Q02	C03	19	2	1	E06	7	8								TC			561	
B7A2R1_P1	G06	allele	SMAD3_Asn59Asp	VUSmut_GDEh01	F09	70.0	FVrry_P05_Q02	D03	20	2	1	G06	7	8	11805.0	SMAD3			2113.0			allele	175A>G	Asn59Asp	527	
B7A2R1_P1	I06	allele	SMAD3_Trp232Cys	VUSmut_GDEh01	F10	78.0	FVrry_P05_Q02	E03	21	2	1	I06	7	8	11805.0	SMAD3			2139.0			allele	696G>C	Trp232Cys	527	
B7A2R1_P1	K06	allele	SMAD3_Leu308Phe	VUSmut_GDEh01	F12	94.0	FVrry_P05_Q02	F03	22	2	1	K06	7	8	11805.0	SMAD3			2163.0			allele	922C>T	Leu308Phe	527	
B7A2R1_P1	M06	allele	SMAD3_Ile87Thr	FV_reLR_01	H06	71.0	FVrry_P05_Q02	G03	23	2	1	M06	7	8	11805.0	SMAD3			2117.0			allele	260T>C	Ile87Thr	527	
B7A2R1_P1	O06	allele	SMAD3_Glu239Lys	VUSmut_GDEh01	G10	79.0	FVrry_P05_Q02	H03	24	2	1	O06	7	8	11805.0	SMAD3			203609.0			allele	715G>A	Glu239Lys	527	
B7A2R1_P1	A08	allele	SMAD3_Gly272Arg	VUSmut_GDEh01	G11	87.0	FVrry_P05_Q02	A04	25	2	1	A08	7	8	11805.0	SMAD3			2154.0			allele	814G>C	Gly272Arg	527	
B7A2R1_P1	C08	allele	SMAD3_Trp94Leu	VUSmut_GDEh01	H09	72.0	FVrry_P05_Q02	B04	26	2	1	C08	7	8	11805.0	SMAD3			2121.0			allele	281G>T	Trp94Leu	527	
B7A2R1_P1	E08	allele	SMAD3_Met255Arg	VUSmut_GDEh01	H10	80.0	FVrry_P05_Q02	C04	27	2	1	E08	7	8	11805.0	SMAD3			2144.0			allele	764T>G	Met255Arg	527	
B7A2R1_P1	G08	PC	ALK	527 Lenti Controls		2.0	FVrry_P05_Q02	D04	28	2	1	G08	7	8		ALK						PC			527	
B7A2R1_P1	I08	allele	SMAD3_Leu274Pro	VUSmut_GDEh01	H11	88.0	FVrry_P05_Q02	E04	29	2	1	I08	7	8	11805.0	SMAD3			2155.0			allele	821T>C	Leu274Pro	527	
B7A2R1_P1	K08	allele	SMAD3_Gln316Pro	VUSmut_GDEh02	A01	1.0	FVrry_P05_Q02	F04	30	2	1	K08	7	8	11805.0	SMAD3			2165.0			allele	947A>C	Gln316Pro	527	
B7A2R1_P1	M08	allele	SMAD3_Val410Phe	VUSmut_GDEh02	A02	9.0	FVrry_P05_Q02	G04	31	2	1	M08	7	8	11805.0	SMAD3			2181.0			allele	1228G>T	Val410Phe	527	
B7A2R1_P1	O08	allele	SMAD3_Arg323His	VUSmut_GDEh02	B01	2.0	FVrry_P05_Q02	H04	32	2	1	O08	7	8	11805.0	SMAD3			2167.0			allele	968G>A	Arg323His	527	
B7A2R1_P1	A10	allele	SMAD3_Ser423Arg	VUSmut_GDEh02	B02	10.0	FVrry_P05_Q02	A05	33	2	1	A10	7	8	11805.0	SMAD3			2183.0			allele	1269T>A	Ser423Arg	527	
B7A2R1_P1	C10	allele	SMAD3_Ser355Leu	VUSmut_GDEh02	C01	3.0	FVrry_P05_Q02	B05	34	2	1	C10	7	8	11805.0	SMAD3			2168.0			allele	1064C>T	Ser355Leu	527	
B7A2R1_P1	E10	allele	SMAD3_Tyr364Cys	VUSmut_GDEh02	D01	4.0	FVrry_P05_Q02	C05	35	2	1	E10	7	8	11805.0	SMAD3			2172.0			allele	1091A>G	Tyr364Cys	527	
B7A2R1_P1	G10	allele	SMAD3_Arg373Cys	VUSmut_GDEh02	E01	5.0	FVrry_P05_Q02	D05	36	2	1	G10	7	8	11805.0	SMAD3			2173.0			allele	1117C>T	Arg373Cys	527	
B7A2R1_P1	I10	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P05_Q02	E05	37	2	1	I10	7	8		ALK						PC		Arg1275Gln	527	
B7A2R1_P1	K10	allele	SMAD3_Arg385Gly	VUSmut_GDEh02	F01	6.0	FVrry_P05_Q02	F05	38	2	1	K10	7	8	11805.0	SMAD3			2176.0			allele	1153A>G	Arg385Gly	527	
B7A2R1_P1	M10	allele	SMAD3_Arg385Thr	VUSmut_GDEh02	G01	7.0	FVrry_P05_Q02	G05	39	2	1	M10	7	8	11805.0	SMAD3			2177.0			allele	1154G>C	Arg385Thr	527	
B7A2R1_P1	O10	allele	SMAD3_Asp408His	VUSmut_GDEh02	H01	8.0	FVrry_P05_Q02	H05	40	2	1	O10	7	8	11805.0	SMAD3			2180.0			allele	1222G>C	Asp408His	527	
B7A2R1_P1	A12	allele	SMAD3_Glu239Lys	VUSmut_GDEh06	E12	93.0	FVrry_P05_Q02	A06	41	2	1	A12	7	8	11805.0	SMAD3			203609.0			allele	715G>A	Glu239Lys	527	
B7A2R1_P1	C12	allele	SMAD3_Pro263Leu	VUSmut_GDEh07	C03	19.0	FVrry_P05_Q02	B06	42	2	1	C12	7	8	11805.0	SMAD3			203607.0			allele	788C>T	Pro263Leu	527	
B7A2R1_P1	E12	allele	SMAD3_Arg287Trp	VUSmut_GDEh07	D06	44.0	FVrry_P05_Q02	C06	43	2	1	E12	7	8	11805.0	SMAD3			203605.0			allele	859C>T	Arg287Trp	527	
B7A2R1_P1	G12	allele	SMAD3_Arg279Lys	VUSmut_GDEh07	G04	31.0	FVrry_P05_Q02	D06	44	2	1	G12	7	8	11805.0	SMAD3			203608.0			allele	836G>A	Arg279Lys	527	
B7A2R1_P1	I12	allele	SMAD3_Thr261Ile	VUSmut_GDEh07	H01	8.0	FVrry_P05_Q02	E06	45	2	1	I12	7	8	11805.0	SMAD3			203606.0			allele	782C>T	Thr261Ile	527	
B7A2R1_P1	K12	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P05_Q02	F06	46	2	1	K12	7	8		PTK2B						PC			527	
B7A2R1_P1	M12	allele	SMAD3_Asn197Ile	VUSmut_GDEh12	B06	42.0	FVrry_P05_Q02	G06	47	2	1	M12	7	8	11805.0	SMAD3			20082.0			allele	590A>T	Asn197Ile	527	
B7A2R1_P1	O12	disease_wt	DBH	FV_reLR_01	F04	52.0	FVrry_P05_Q02	H06	48	2	1	O12	7	8	5910.0	DBH						disease_wt			527	
B7A2R1_P1	A14	disease_wt	NR0B1	FV_reLR_01	G04	5.0	FVrry_P05_Q02	A07	49	2	1	A14	7	8	7215.0	NR0B1						disease_wt			527	
B7A2R1_P1	C14	allele	NR0B1_Asn440Ile	VUSmut_GDEh09	B01	2.0	FVrry_P05_Q02	B07	50	2	1	C14	7	8	7215.0	NR0B1			216202.0			allele	1319A>T	Asn440Ile	527	
B7A2R1_P1	E14	allele	NR0B1_Lys382Asn	VUSmut_GDEh10	A04	25.0	FVrry_P05_Q02	C07	51	2	1	E14	7	8	7215.0	NR0B1			216199.0			allele	1146G>T	Lys382Asn	527	
B7A2R1_P1	G14	allele	NR0B1_Arg425Ile	VUSmut_GDEh10	D05	36.0	FVrry_P05_Q02	D07	52	2	1	G14	7	8	7215.0	NR0B1			216201.0			allele	1274G>T	Arg425Ile	527	
B7A2R1_P1	I14	allele	NR0B1_Tyr380Asp	VUSmut_GDEh10	H01	8.0	FVrry_P05_Q02	E07	53	2	1	I14	7	8	7215.0	NR0B1			216195.0			allele	1138T>G	Tyr380Asp	527	
B7A2R1_P1	K14	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P05_Q02	F07	54	2	1	K14	7	8		MAPK9						NC			527	
B7A2R1_P1	M14	allele	NR0B1_Val126Met	VUSmut_GDEh11	F04	30.0	FVrry_P05_Q02	G07	55	2	1	M14	7	8	7215.0	NR0B1			1976.0			allele	376G>A	Val126Met	527	
B7A2R1_P1	O14	allele	NR0B1_Arg267Pro	VUSmut_GDEh13	A05	33.0	FVrry_P05_Q02	H07	56	2	1	O14	7	8	7215.0	NR0B1			12825.0			allele	800G>C	Arg267Pro	527	
B7A2R1_P1	A16	allele	NR0B1_Trp105Cys	FV_reLR_02	G11	32.0	FVrry_P05_Q02	A08	57	2	1	A16	7	8	7215.0	NR0B1			12804.0			allele	315G>C	Trp105Cys	527	
B7A2R1_P1	C16	disease_wt	IMPDH1	FV_reLR_01	H04	53.0	FVrry_P05_Q02	B08	58	2	1	C16	7	8	71077.0	IMPDH1						disease_wt			527	
B7A2R1_P1	E16	allele	IMPDH1_Asp275Asn	VUSmut_GDEh09	D07	52.0	FVrry_P05_Q02	C08	59	2	1	E16	7	8	71077.0	IMPDH1			220313.0			allele	823G>A	Asp275Asn	527	
B7A2R1_P1	G16	allele	IMPDH1_Val317Ile	VUSmut_GDEh09	E01	5.0	FVrry_P05_Q02	D08	60	2	1	G16	7	8	71077.0	IMPDH1			220314.0			allele	949G>A	Val317Ile	527	
B7A2R1_P1	I16	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P05_Q02	E08	61	2	1	I16	7	8		RHEB						NC			527	
B7A2R1_P1	K16	allele	IMPDH1_Arg154Trp	VUSmut_GDEh09	E05	37.0	FVrry_P05_Q02	F08	62	2	1	K16	7	8	71077.0	IMPDH1			220310.0			allele	460C>T	Arg154Trp	527	
B7A2R1_P1	M16	allele	IMPDH1_Arg273Pro	VUSmut_GDEh09	E06	45.0	FVrry_P05_Q02	G08	63	2	1	M16	7	8	71077.0	IMPDH1			220312.0			allele	818G>C	Arg273Pro	527	
B7A2R1_P1	O16	disease_wt	CLDN19	FV_reLR_01	A05	93.0	FVrry_P05_Q02	H08	64	2	1	O16	7	8	9634.0	CLDN19						disease_wt			527	
B7A2R1_P1	A18	allele	CLDN19_Gln57Glu	VUSmut_GDEh05	H02	16.0	FVrry_P05_Q02	A09	65	2	1	A18	7	8	9634.0	CLDN19			216880.0			allele	169C>G	Gln57Glu	527	
B7A2R1_P1	C18	allele	CLDN19_Arg200Gln	VUSmut_GDEh12	H03	24.0	FVrry_P05_Q02	B09	66	2	1	C18	7	8	9634.0	CLDN19			900213.0			allele	599G>A	Arg200Gln	527	
B7A2R1_P1	E18	disease_wt	TPM1	FV_reLR_01	B05	14.0	FVrry_P05_Q02	C09	67	2	1	E18	7	8	4723.0	TPM1						disease_wt			527	
B7A2R1_P1	G18	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P05_Q02	D09	68	2	1	G18	7	8		SLIRP						NC			527	
B7A2R1_P1	I18	allele	TPM1_Ala166Thr	VUSmut_GDEh04	C03	19.0	FVrry_P05_Q02	E09	69	2	1	I18	7	8	4723.0	TPM1			1438.0			allele	496G>A	Ala166Thr	527	
B7A2R1_P1	K18	allele	TPM1_Ala63Val	VUSmut_GDEh06	A12	89.0	FVrry_P05_Q02	F09	70	2	1	K18	7	8	4723.0	TPM1			201733.0			allele	188C>T	Ala63Val	527	
B7A2R1_P1	M18	allele	TPM1_Lys37Glu	VUSmut_GDEh06	F10	78.0	FVrry_P05_Q02	G09	71	2	1	M18	7	8	4723.0	TPM1			201726.0			allele	109A>G	Lys37Glu	527	
B7A2R1_P1	O18	allele	TPM1_Ala239Thr	VUSmut_GDEh07	A06	41.0	FVrry_P05_Q02	H09	72	2	1	O18	7	8	4723.0	TPM1			201746.0			allele	715G>A	Ala239Thr	527	
B7A2R1_P1	A20	allele	TPM1_Asp230Asn	VUSmut_GDEh07	C04	27.0	FVrry_P05_Q02	A10	73	2	1	A20	7	8	4723.0	TPM1			201744.0			allele	688G>A	Asp230Asn	527	
B7A2R1_P1	C20	allele	TPM1_Arg160His	VUSmut_GDEh07	D01	4.0	FVrry_P05_Q02	B10	74	2	1	C20	7	8	4723.0	TPM1			201737.0			allele	479G>A	Arg160His	527	
B7A2R1_P1	E20	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P05_Q02	C10	75	2	1	E20	7	8		PRKACB						NC			527	
B7A2R1_P1	G20	allele	TPM1_Met8Arg	VUSmut_GDEh07	F12	94.0	FVrry_P05_Q02	D10	76	2	1	G20	7	8	4723.0	TPM1			201728.0			allele	23T>G	Met8Arg	527	
B7A2R1_P1	I20	allele	TPM1_Leu185Arg	VUSmut_GDEh07	G02	15.0	FVrry_P05_Q02	E10	77	2	1	I20	7	8	4723.0	TPM1			201739.0			allele	554T>G	Leu185Arg	527	
B7A2R1_P1	K20	allele	TPM1_Asn279His	VUSmut_GDEh08	B12	90.0	FVrry_P05_Q02	F10	78	2	1	K20	7	8	4723.0	TPM1			201750.0			allele	835A>C	Asn279His	527	
B7A2R1_P1	M20	allele	TPM1_Ile172Thr	VUSmut_GDEh08	E06	45.0	FVrry_P05_Q02	G10	79	2	1	M20	7	8	4723.0	TPM1			201740.0			allele	515T>C	Ile172Thr	527	
B7A2R1_P1	O20	allele	TPM1_Ile92Thr	VUSmut_GDEh08	F05	38.0	FVrry_P05_Q02	H10	80	2	1	O20	7	8	4723.0	TPM1			201736.0			allele	275T>C	Ile92Thr	527	
B7A2R1_P1	A22	allele	TPM1_Glu180Val	VUSmut_GDEh08	F07	54.0	FVrry_P05_Q02	A11	81	2	1	A22	7	8	4723.0	TPM1			201738.0			allele	539A>T	Glu180Val	527	
B7A2R1_P1	C22	allele	TPM1_Ser215Leu	VUSmut_GDEh08	F10	78.0	FVrry_P05_Q02	B11	82	2	1	C22	7	8	4723.0	TPM1			201743.0			allele	644C>T	Ser215Leu	527	
B7A2R1_P1	E22	allele	TPM1_Ala277Val	FV_reLR_01	G10	86.0	FVrry_P05_Q02	C11	83	2	1	E22	7	8	4723.0	TPM1			201749.0			allele	830C>T	Ala277Val	527	
B7A2R1_P1	G22	allele	TPM1_Ala22Thr	VUSmut_GDEh08	G02	15.0	FVrry_P05_Q02	D11	84	2	1	G22	7	8	4723.0	TPM1			201727.0			allele	64G>A	Ala22Thr	527	
B7A2R1_P1	I22	allele	TPM1_Lys15Asn	VUSmut_GDEh08	H01	8.0	FVrry_P05_Q02	E11	85	2	1	I22	7	8	4723.0	TPM1			201724.0			allele	45G>T	Lys15Asn	527	
B7A2R1_P1	K22	allele	TPM1_Glu54Lys	VUSmut_GDEh08	H03	24.0	FVrry_P05_Q02	F11	86	2	1	K22	7	8	4723.0	TPM1			201730.0			allele	160G>A	Glu54Lys	527	
B7A2R1_P1	M22	allele	TPM1_Glu180Gly	VUSmut_GDEh08	H08	64.0	FVrry_P05_Q02	G11	87	2	1	M22	7	8	4723.0	TPM1			201742.0			allele	539A>G	Glu180Gly	527	
B7A2R1_P1	O22	allele	TPM1_Arg238Trp	VUSmut_GDEh08	H10	80.0	FVrry_P05_Q02	H11	88	2	1	O22	7	8	4723.0	TPM1			201745.0			allele	712C>T	Arg238Trp	527	
B7A2R1_P1	A24	allele	TPM1_Lys248Glu	VUSmut_GDEh09	B02	10.0	FVrry_P05_Q02	A12	89	2	1	A24	7	8	4723.0	TPM1			201747.0			allele	742A>G	Lys248Glu	527	
B7A2R1_P1	C24	allele	TPM1_Glu62Gln	VUSmut_GDEh09	D04	28.0	FVrry_P05_Q02	B12	90	2	1	C24	7	8	4723.0	TPM1			201731.0			allele	184G>C	Glu62Gln	527	
B7A2R1_P1	E24	allele	TPM1_Glu23Gln	VUSmut_GDEh09	G03	23.0	FVrry_P05_Q02	C12	91	2	1	E24	7	8	4723.0	TPM1			201725.0			allele	67G>C	Glu23Gln	527	
B7A2R1_P1	G24	allele	TPM1_Asp175Asn	FV_reLR_01	B01	89.0	FVrry_P05_Q02	D12	92	2	1	G24	7	8	4723.0	TPM1			8952.0			allele	523G>A	Asp175Asn	527	
B7A2R1_P1	I24	allele	TPM1_Met281Thr	VUSmut_GDEh12	B12	90.0	FVrry_P05_Q02	E12	93	2	1	I24	7	8	4723.0	TPM1			8956.0			allele	842T>C	Met281Thr	527	
B7A2R1_P1	K24	allele	TPM1_Glu40Lys	VUSmut_GDEh12	G11	87.0	FVrry_P05_Q02	F12	94	2	1	K24	7	8	4723.0	TPM1			8945.0			allele	118G>A	Glu40Lys	527	
B7A2R1_P1	M24	allele	TPM1_Val95Ala	VUSmut_GDEh12	H11	88.0	FVrry_P05_Q02	G12	95	2	1	M24	7	8	4723.0	TPM1			8950.0			allele	284T>C	Val95Ala	527	
B7A2R1_P1	O24	disease_wt	HINT1	FV_reLR_01	C05	7.0	FVrry_P05_Q02	H12	96	2	1	O24	7	8	1841.0	HINT1						disease_wt			527	
B7A2R1_P1	B01	disease_wt	KCNJ2	FV_reLR_01	D05	23.0	FVrry_P05_Q03	A01	1	2	1	B01	7	8	100016069.0	KCNJ2						disease_wt			527	
B7A2R1_P1	D01	allele	KCNJ2_Asp71Asn	VUSmut_GDEh03	A07	49.0	FVrry_P05_Q03	B01	2	2	1	D01	7	8	100016069.0	KCNJ2			2608.0			allele	211G>A	Asp71Asn	527	
B7A2R1_P1	F01	allele	KCNJ2_Val93Ile	VUSmut_GDEh03	A08	57.0	FVrry_P05_Q03	C01	3	2	1	F01	7	8	100016069.0	KCNJ2			2618.0			allele	277G>A	Val93Ile	527	
B7A2R1_P1	H01	allele	KCNJ2_Gly206Ser	FV_reLR_01	E07	65.0	FVrry_P05_Q03	D01	4	2	1	H01	7	8	100016069.0	KCNJ2			2628.0			allele	616G>A	Gly206Ser	527	
B7A2R1_P1	J01	allele	KCNJ2_Met301Leu	VUSmut_GDEh03	A10	73.0	FVrry_P05_Q03	E01	5	2	1	J01	7	8	100016069.0	KCNJ2			2643.0			allele	901A>C	Met301Leu	527	
B7A2R1_P1	L01	allele	KCNJ2_Glu349Lys	VUSmut_GDEh03	A11	81.0	FVrry_P05_Q03	F01	6	2	1	L01	7	8	100016069.0	KCNJ2			2654.0			allele	1045G>A	Glu349Lys	527	
B7A2R1_P1	N01	allele	KCNJ2_Asp71His	VUSmut_GDEh03	B07	50.0	FVrry_P05_Q03	G01	7	2	1	N01	7	8	100016069.0	KCNJ2			2609.0			allele	211G>C	Asp71His	527	
B7A2R1_P1	P01	allele	KCNJ2_His110Tyr	VUSmut_GDEh03	B08	58.0	FVrry_P05_Q03	H01	8	2	1	P01	7	8	100016069.0	KCNJ2			2619.0			allele	328C>T	His110Tyr	527	
B7A2R1_P1	B03	allele	KCNJ2_Gly215Asp	VUSmut_GDEh03	B09	66.0	FVrry_P05_Q03	A02	9	2	1	B03	7	8	100016069.0	KCNJ2			2629.0			allele	644G>A	Gly215Asp	527	
B7A2R1_P1	D03	allele	KCNJ2_Met301Val	VUSmut_GDEh03	B10	74.0	FVrry_P05_Q03	B02	10	2	1	D03	7	8	100016069.0	KCNJ2			2644.0			allele	901A>G	Met301Val	527	
B7A2R1_P1	F03	allele	KCNJ2_Lys364Arg	VUSmut_GDEh03	B11	82.0	FVrry_P05_Q03	C02	11	2	1	F03	7	8	100016069.0	KCNJ2			2655.0			allele	1091A>G	Lys364Arg	527	
B7A2R1_P1	H03	allele	KCNJ2_Arg40Gln	VUSmut_GDEh03	C06	43.0	FVrry_P05_Q03	D02	12	2	1	H03	7	8	100016069.0	KCNJ2			2601.0			allele	119G>A	Arg40Gln	527	
B7A2R1_P1	J03	allele	KCNJ2_Thr75Arg	VUSmut_GDEh03	C07	51.0	FVrry_P05_Q03	E02	13	2	1	J03	7	8	100016069.0	KCNJ2			2611.0			allele	224C>G	Thr75Arg	527	
B7A2R1_P1	L03	allele	KCNJ2_Ala115Val	VUSmut_GDEh03	C08	59.0	FVrry_P05_Q03	F02	14	2	1	L03	7	8	100016069.0	KCNJ2			2620.0			allele	344C>T	Ala115Val	527	
B7A2R1_P1	N03	allele	KCNJ2_Ile258Thr	VUSmut_GDEh03	C09	67.0	FVrry_P05_Q03	G02	15	2	1	N03	7	8	100016069.0	KCNJ2			2635.0			allele	773T>C	Ile258Thr	527	
B7A2R1_P1	P03	allele	KCNJ2_Val302Met	VUSmut_GDEh03	C10	75.0	FVrry_P05_Q03	H02	16	2	1	P03	7	8	100016069.0	KCNJ2			2646.0			allele	904G>A	Val302Met	527	
B7A2R1_P1	B05	allele	KCNJ2_Thr400Met	VUSmut_GDEh03	C11	83.0	FVrry_P05_Q03	A03	17	2	1	B05	7	8	100016069.0	KCNJ2			2656.0			allele	1199C>T	Thr400Met	527	
B7A2R1_P1	D05	allele	KCNJ2_Arg40Pro	VUSmut_GDEh03	D06	44.0	FVrry_P05_Q03	B03	18	2	1	D05	7	8	100016069.0	KCNJ2			2602.0			allele	119G>C	Arg40Pro	527	
B7A2R1_P1	F05	TC		561 Controls		1.0	FVrry_P05_Q03	C03	19	2	1	F05	7	8								TC			561	
B7A2R1_P1	H05	allele	KCNJ2_Thr75Met	VUSmut_GDEh03	D07	52.0	FVrry_P05_Q03	D03	20	2	1	H05	7	8	100016069.0	KCNJ2			2612.0			allele	224C>T	Thr75Met	527	
B7A2R1_P1	J05	allele	KCNJ2_Thr139Ile	VUSmut_GDEh03	D08	60.0	FVrry_P05_Q03	E03	21	2	1	J05	7	8	100016069.0	KCNJ2			2622.0			allele	416C>T	Thr139Ile	527	
B7A2R1_P1	L05	allele	KCNJ2_Arg260Pro	VUSmut_GDEh03	D09	68.0	FVrry_P05_Q03	F03	22	2	1	L05	7	8	100016069.0	KCNJ2			2636.0			allele	779G>C	Arg260Pro	527	
B7A2R1_P1	N05	allele	KCNJ2_Arg312His	VUSmut_GDEh03	D10	76.0	FVrry_P05_Q03	G03	23	2	1	N05	7	8	100016069.0	KCNJ2			2649.0			allele	935G>A	Arg312His	527	
B7A2R1_P1	P05	allele	KCNJ2_Asn410Ser	VUSmut_GDEh03	D11	84.0	FVrry_P05_Q03	H03	24	2	1	P05	7	8	100016069.0	KCNJ2			2658.0			allele	1229A>G	Asn410Ser	527	
B7A2R1_P1	B07	allele	KCNJ2_Arg67Trp	VUSmut_GDEh03	E06	45.0	FVrry_P05_Q03	A04	25	2	1	B07	7	8	100016069.0	KCNJ2			2604.0			allele	199C>T	Arg67Trp	527	
B7A2R1_P1	D07	allele	KCNJ2_Cys76Gly	VUSmut_GDEh03	E07	53.0	FVrry_P05_Q03	B04	26	2	1	D07	7	8	100016069.0	KCNJ2			2613.0			allele	226T>G	Cys76Gly	527	
B7A2R1_P1	H07	PC	ALK	527 Lenti Controls		2.0	FVrry_P05_Q03	D04	27	2	1	H07	7	8		ALK						PC			527	
B7A2R1_P1	F07	allele	KCNJ2_Asp172Asn	VUSmut_GDEh03	E08	61.0	FVrry_P05_Q03	C04	28	2	1	F07	7	8	100016069.0	KCNJ2			2623.0			allele	514G>A	Asp172Asn	527	
B7A2R1_P1	J07	allele	KCNJ2_Ile269Lys	VUSmut_GDEh03	E09	69.0	FVrry_P05_Q03	E04	29	2	1	J07	7	8	100016069.0	KCNJ2			2637.0			allele	806T>A	Ile269Lys	527	
B7A2R1_P1	L07	allele	KCNJ2_Asn318Ser	VUSmut_GDEh03	E10	77.0	FVrry_P05_Q03	F04	30	2	1	L07	7	8	100016069.0	KCNJ2			2650.0			allele	953A>G	Asn318Ser	527	
B7A2R1_P1	N07	allele	KCNJ2_Pro415Leu	VUSmut_GDEh03	E11	85.0	FVrry_P05_Q03	G04	31	2	1	N07	7	8	100016069.0	KCNJ2			2659.0			allele	1244C>T	Pro415Leu	527	
B7A2R1_P1	P07	allele	KCNJ2_Arg67Gln	VUSmut_GDEh03	F06	46.0	FVrry_P05_Q03	H04	32	2	1	P07	7	8	100016069.0	KCNJ2			2605.0			allele	200G>A	Arg67Gln	527	
B7A2R1_P1	B09	allele	KCNJ2_Asp78Gly	VUSmut_GDEh03	F07	54.0	FVrry_P05_Q03	A05	33	2	1	B09	7	8	100016069.0	KCNJ2			2614.0			allele	233A>G	Asp78Gly	527	
B7A2R1_P1	D09	allele	KCNJ2_Pro186Leu	VUSmut_GDEh03	F08	62.0	FVrry_P05_Q03	B05	34	2	1	D09	7	8	100016069.0	KCNJ2			2624.0			allele	557C>T	Pro186Leu	527	
B7A2R1_P1	F09	allele	KCNJ2_Asp274Val	VUSmut_GDEh03	F09	70.0	FVrry_P05_Q03	C05	35	2	1	F09	7	8	100016069.0	KCNJ2			2638.0			allele	821A>T	Asp274Val	527	
B7A2R1_P1	H09	allele	KCNJ2_Trp322Cys	VUSmut_GDEh03	F10	78.0	FVrry_P05_Q03	D05	36	2	1	H09	7	8	100016069.0	KCNJ2			2651.0			allele	966G>C	Trp322Cys	527	
B7A2R1_P1	J09	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P03_Q03	E05	37	2	1	J09	7	8		ALK						PC		Arg1275Gln	527	
B7A2R1_P1	L09	allele	KCNJ2_Pro420Leu	FV_reLR_01	G07	86.0	FVrry_P05_Q03	F05	38	2	1	L09	7	8	100016069.0	KCNJ2			2660.0			allele	1259C>T	Pro420Leu	527	
B7A2R1_P1	N09	allele	KCNJ2_Ala70Thr	VUSmut_GDEh03	G06	47.0	FVrry_P05_Q03	G05	39	2	1	N09	7	8	100016069.0	KCNJ2			2606.0			allele	208G>A	Ala70Thr	527	
B7A2R1_P1	P09	allele	KCNJ2_Arg82Gln	VUSmut_GDEh03	G07	55.0	FVrry_P05_Q03	H05	40	2	1	P09	7	8	100016069.0	KCNJ2			2616.0			allele	245G>A	Arg82Gln	527	
B7A2R1_P1	B11	allele	KCNJ2_Arg189Lys	VUSmut_GDEh03	G08	63.0	FVrry_P05_Q03	A06	41	2	1	B11	7	8	100016069.0	KCNJ2			2626.0			allele	566G>A	Arg189Lys	527	
B7A2R1_P1	D11	allele	KCNJ2_Val295Ala	VUSmut_GDEh03	G09	71.0	FVrry_P05_Q03	B06	42	2	1	D11	7	8	100016069.0	KCNJ2			2639.0			allele	884T>C	Val295Ala	527	
B7A2R1_P1	F11	allele	KCNJ2_Arg325Cys	VUSmut_GDEh03	G10	79.0	FVrry_P05_Q03	C06	43	2	1	F11	7	8	100016069.0	KCNJ2			2652.0			allele	973C>T	Arg325Cys	527	
B7A2R1_P1	H11	allele	KCNJ2_Ala70Ser	VUSmut_GDEh03	H06	48.0	FVrry_P05_Q03	D06	44	2	1	H11	7	8	100016069.0	KCNJ2			2607.0			allele	208G>T	Ala70Ser	527	
B7A2R1_P1	J11	allele	KCNJ2_Val86Phe	VUSmut_GDEh03	H07	56.0	FVrry_P05_Q03	E06	45	2	1	J11	7	8	100016069.0	KCNJ2			2617.0			allele	256G>T	Val86Phe	527	
B7A2R1_P1	L11	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P05_Q03	F06	46	2	1	L11	7	8		PTK2B						PC			527	
B7A2R1_P1	N11	allele	KCNJ2_Arg189Ile	VUSmut_GDEh03	H08	64.0	FVrry_P05_Q03	G06	47	2	1	N11	7	8	100016069.0	KCNJ2			2627.0			allele	566G>T	Arg189Ile	527	
B7A2R1_P1	P11	allele	KCNJ2_Gly300Asp	VUSmut_GDEh03	H09	72.0	FVrry_P05_Q03	H06	48	2	1	P11	7	8	100016069.0	KCNJ2			2641.0			allele	899G>A	Gly300Asp	527	
B7A2R1_P1	B13	allele	KCNJ2_Tyr326Asn	VUSmut_GDEh03	H10	80.0	FVrry_P05_Q03	A07	49	2	1	B13	7	8	100016069.0	KCNJ2			2653.0			allele	976T>A	Tyr326Asn	527	
B7A2R1_P1	D13	disease_wt	PRPS1	FV_reLR_01	E05	8.0	FVrry_P05_Q03	B07	50	2	1	D13	7	8	3731.0	PRPS1						disease_wt			527	
B7A2R1_P1	F13	allele	PRPS1_His193Gln	VUSmut_GDEh06	B03	18.0	FVrry_P05_Q03	C07	51	2	1	F13	7	8	3731.0	PRPS1			201250.0			allele	579C>G	His193Gln	527	
B7A2R1_P1	H13	allele	PRPS1_Leu129Ile	VUSmut_GDEh06	G01	7.0	FVrry_P05_Q03	D07	52	2	1	H13	7	8	3731.0	PRPS1			201248.0			allele	385C>A	Leu129Ile	527	
B7A2R1_P1	J13	disease_wt	VHL	FV_reLR_01	F05	48.0	FVrry_P05_Q03	E07	53	2	1	J13	7	8	13320.0	VHL						disease_wt			527	
B7A2R1_P1	L13	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P03_Q03	F07	54	2	1	L13	7	8		MAPK9						NC			527	
B7A2R1_P1	N13	disease_wt	PHKG2	FV_reLR_01	G05	72.0	FVrry_P05_Q03	G07	55	2	1	N13	7	8	7463.0	PHKG2						disease_wt			527	
B7A2R1_P1	P13	disease_wt	STOX1	FV_reLR_01	H05	80.0	FVrry_P05_Q03	H07	56	2	1	P13	7	8	12036.0	STOX1						disease_wt			527	
B7A2R1_P1	B15	disease_wt	SFTPA2	FV_reLR_01	A06	10.0	FVrry_P05_Q03	A08	57	2	1	B15	7	8	56023.0	SFTPA2						disease_wt			527	
B7A2R1_P1	D15	allele	SFTPA2_Gln223Lys	VUSmut_GDEh12	A11	81.0	FVrry_P05_Q03	B08	58	2	1	D15	7	8	56023.0	SFTPA2			31343.0			allele	667C>A	Gln223Lys	527	
B7A2R1_P1	F15	allele	SFTPA2_Gly231Val	VUSmut_GDEh12	B11	82.0	FVrry_P05_Q03	C08	59	2	1	F15	7	8	56023.0	SFTPA2			31344.0			allele	692G>T	Gly231Val	527	
B7A2R1_P1	H15	allele	SFTPA2_Ala91Pro	FV_reLR_02	F10	79.0	FVrry_P05_Q03	D08	60	2	1	H15	7	8	56023.0	SFTPA2			31341.0			allele	271G>C	Ala91Pro	527	
B7A2R1_P1	J15	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P03_Q03	E08	61	2	1	J15	7	8		RHEB						NC			527	
B7A2R1_P1	L15	allele	SFTPA2_Phe198Ser	VUSmut_GDEh12	H10	80.0	FVrry_P05_Q03	F08	62	2	1	L15	7	8	56023.0	SFTPA2			31342.0			allele	593T>C	Phe198Ser	527	
B7A2R1_P1	N15	disease_wt	Z98749.3	FV_reLR_01	C06	62.0	FVrry_P05_Q03	G08	63	2	1	N15	7	8	4815.0	Z98749.3						disease_wt			527	
B7A2R1_P1	P15	disease_wt	NMB	FV_reLR_01	D06	31.0	FVrry_P05_Q03	H08	64	2	1	P15	7	8	4482.0	NMB						disease_wt			527	
B7A2R1_P1	B17	disease_wt	ASPA	FV_reLR_01	E06	16.0	FVrry_P05_Q03	A09	65	2	1	B17	7	8	8459.0	ASPA						disease_wt			527	
B7A2R1_P1	D17	disease_wt	IGFBP5	FV_reLR_01	F06	56.0	FVrry_P05_Q03	B09	66	2	1	D17	7	8	2922.0	IGFBP5						disease_wt			527	
B7A2R1_P1	F17	disease_wt	AGXT	DisWTGDEh03	D04	28.0	FVrry_P05_Q03	C09	67	2	1	F17	7	8	70497.0	AGXT						disease_wt			527	
B7A2R1_P1	H17	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P05_Q03	D09	68	2	1	H17	7	8		SLIRP						NC			527	
B7A2R1_P1	J17	allele	AGXT_Arg289Cys	FV_reLR_01	G06	68.0	FVrry_P05_Q03	E09	69	2	1	J17	7	8	70497.0	AGXT			3872.0			allele	865C>T	Arg289Cys	527	
B7A2R1_P1	L17	allele	AGXT_Glu371Lys	FV_reLR_01	A07	18.0	FVrry_P05_Q03	F09	70	2	1	L17	7	8	70497.0	AGXT			3888.0			allele	1111G>A	Glu371Lys	527	
B7A2R1_P1	N17	disease_wt	PYGL	DisWTGDEh03	B06	42.0	FVrry_P05_Q03	G09	71	2	1	N17	7	8	55246.0	PYGL						disease_wt			527	
B7A2R1_P1	P17	allele	PYGL_Asn632Ile	FV_reLR_01	B07	92.0	FVrry_P05_Q03	H09	72	2	1	P17	7	8	55246.0	PYGL			219175.0			allele	1895A>T	Asn632Ile	527	
B7A2R1_P1	B19	allele	PYGL_Arg491Cys	FV_reLR_01	D07	1.0	FVrry_P05_Q03	A10	73	2	1	B19	7	8	55246.0	PYGL			3220.0			allele	1471C>T	Arg491Cys	527	
B7A2R1_P1	D19	allele	PYGL_Gly233Asp	FV_reLR_01	F09	88.0	FVrry_P05_Q03	B10	74	2	1	D19	7	8	55246.0	PYGL			219170.0			allele	698G>A	Gly233Asp	527	
B7A2R1_P1	F19	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P05_Q03	C10	75	2	1	F19	7	8		PRKACB						NC			527	
B7A2R1_P1	H19	allele	PYGL_Asn377Lys	FV_reLR_02	D10	60.0	FVrry_P05_Q03	D10	76	2	1	H19	7	8	55246.0	PYGL			30087.0			allele	1131C>G	Asn377Lys	527	
B7A2R1_P1	J19	disease_wt	LITAF	DisWTGDEh03	A05	33.0	FVrry_P05_Q03	E10	77	2	1	J19	7	8	52920.0	LITAF						disease_wt			527	
B7A2R1_P1	L19	allele	LITAF_Pro51Ser	FV_reLR_01	C07	47.0	FVrry_P05_Q03	F10	78	2	1	L19	7	8	52920.0	LITAF			2684.0			allele	151C>T	Pro51Ser	527	
B7A2R1_P1	N19	disease_wt	ACSF3	DisWTGDEh03	F06	46.0	FVrry_P05_Q03	G10	79	2	1	N19	7	8	71337.0	ACSF3						disease_wt			527	
B7A2R1_P1	P19	allele	ACSF3_Ala17Pro	FV_reLR_01	F07	6.0	FVrry_P05_Q03	H10	80	2	1	P19	7	8	71337.0	ACSF3			3940.0			allele	49G>C	Ala17Pro	527	
B7A2R1_P1	B21	allele	ACSF3_Lys195Arg	FV_reLR_01	A08	8.0	FVrry_P05_Q03	A11	81	2	1	B21	7	8	71337.0	ACSF3			3942.0			allele	584A>G	Lys195Arg	527	
B7A2R1_P1	D21	disease_wt	MVK	DisWTGDEh03	E03	21.0	FVrry_P05_Q03	B11	82	2	1	D21	7	8	281.0	MVK						disease_wt			527	
B7A2R1_P1	F21	allele	MVK_Asn301Thr	FV_reLR_01	H07	39.0	FVrry_P05_Q03	C11	83	2	1	F21	7	8	281.0	MVK			23.0			allele	902A>C	Asn301Thr	527	
B7A2R1_P1	H21	allele	MVK_Gly211Ala	FV_reLR_01	B10	33.0	FVrry_P05_Q03	D11	84	2	1	H21	7	8	281.0	MVK			200092.0			allele	632G>C	Gly211Ala	527	
B7A2R1_P1	J21	disease_wt	MLH1	DisWTGDEh03	A04	25.0	FVrry_P05_Q03	E11	85	2	1	J21	7	8	2713.0	MLH1						disease_wt			527	
B7A2R1_P1	L21	allele	MLH1_Pro654Leu	FV_reLR_01	C08	10.0	FVrry_P05_Q03	F11	86	2	1	L21	7	8	2713.0	MLH1			955.0			allele	1961C>T	Pro654Leu	527	
B7A2R1_P1	N21	allele	MLH1_Glu663Asp	FV_reLR_01	D08	11.0	FVrry_P05_Q03	G11	87	2	1	N21	7	8	2713.0	MLH1			967.0			allele	1989G>T	Glu663Asp	527	
B7A2R1_P1	P21	allele	MLH1_Leu559Pro	FV_reLR_01	E08	5.0	FVrry_P05_Q03	H11	88	2	1	P21	7	8	2713.0	MLH1			869.0			allele	1676T>C	Leu559Pro	527	
B7A2R1_P1	B23	disease_wt	TH	DisWTGDEh03	B03	18.0	FVrry_P05_Q03	A12	89	2	1	B23	7	8	71892.0	TH						disease_wt			527	
B7A2R1_P1	D23	allele	TH_Ala6Thr	FV_reLR_01	F08	11.0	FVrry_P05_Q03	B12	90	2	1	D23	7	8	71892.0	TH			4029.0			allele	16G>A	Ala6Thr	527	
B7A2R1_P1	F23	disease_wt	TFG	DisWTGDEh02	A08	57.0	FVrry_P05_Q03	C12	91	2	1	F23	7	8	5933.0	TFG						disease_wt			527	
B7A2R1_P1	H23	allele	TFG_Pro285Leu	FV_reLR_01	G08	43.0	FVrry_P05_Q03	D12	92	2	1	H23	7	8	5933.0	TFG			201998.0			allele	854C>T	Pro285Leu	527	
B7A2R1_P1	J23	disease_wt	BANF1	DisWTGDEh02	E08	61.0	FVrry_P05_Q03	E12	93	2	1	J23	7	8	5772.0	BANF1						disease_wt			527	
B7A2R1_P1	L23	allele	BANF1_Ala12Thr	FV_reLR_01	A09	13.0	FVrry_P05_Q03	F12	94	2	1	L23	7	8	5772.0	BANF1			201973.0			allele	34G>A	Ala12Thr	527	
B7A2R1_P1	N23	disease_wt	IRAK4	DisWTGDEh01	B03	18.0	FVrry_P05_Q03	G12	95	2	1	N23	7	8	6395.0	IRAK4						disease_wt			527	
B7A2R1_P1	P23	allele	IRAK4_Arg12Cys	FV_reLR_01	C09	46.0	FVrry_P05_Q03	H12	96	2	1	P23	7	8	6395.0	IRAK4			202113.0			allele	34C>T	Arg12Cys	527	
B7A2R1_P1	B02	disease_wt	VAPB	DisWTGDEh01	D10	76.0	FVrry_P05_Q04	A01	1	2	1	B02	7	8	3756.0	VAPB						disease_wt			527	
B7A2R1_P1	D02	allele	VAPB_Thr46Ile	FV_reLR_01	D09	23.0	FVrry_P05_Q04	B01	2	2	1	D02	7	8	3756.0	VAPB			201265.0			allele	137C>T	Thr46Ile	527	
B7A2R1_P1	F02	disease_wt	ZMYND10	DisWTGDEh01	E02	13.0	FVrry_P05_Q04	C01	3	2	1	F02	7	8	9866.0	ZMYND10						disease_wt			527	
B7A2R1_P1	H02	allele	ZMYND10_Leu266Pro	FV_reLR_01	G09	21.0	FVrry_P05_Q04	D01	4	2	1	H02	7	8	9866.0	ZMYND10			216928.0			allele	797T>C	Leu266Pro	527	
B7A2R1_P1	J02	disease_wt	KCTD1	DisWTGDEh03	F01	6.0	FVrry_P05_Q04	E01	5	2	1	J02	7	8	14221.0	KCTD1						disease_wt			527	
B7A2R1_P1	L02	allele	KCTD1_Pro31His	FV_reLR_01	H09	54.0	FVrry_P05_Q04	F01	6	2	1	L02	7	8	14221.0	KCTD1			218281.0			allele	92C>A	Pro31His	527	
B7A2R1_P1	N02	disease_wt	KRT6A	DisWTGDEh03	H04	32.0	FVrry_P05_Q04	G01	7	2	1	N02	7	8	4870.0	KRT6A						disease_wt			527	
B7A2R1_P1	P02	allele	KRT6A_Asn171Tyr	FV_reLR_01	E10	29.0	FVrry_P05_Q04	H01	8	2	1	P02	7	8	4870.0	KRT6A			215275.0			allele	511A>T	Asn171Tyr	527	
B7A2R1_P1	B04	disease_wt	EXOC8	DisWTGDEh02	H03	24.0	FVrry_P05_Q04	A02	9	2	1	B04	7	8	10122.0	EXOC8						disease_wt			527	
B7A2R1_P1	D04	allele	EXOC8_Glu261Gly	FV_reLR_01	D11	21.0	FVrry_P05_Q04	B02	10	2	1	D04	7	8	10122.0	EXOC8			217010.0			allele	782A>G	Glu261Gly	527	
B7A2R1_P1	F04	disease_wt	APOA1	DisWTGDEh03	C05	35.0	FVrry_P05_Q04	C02	11	2	1	F04	7	8	5613.0	APOA1						disease_wt			527	
B7A2R1_P1	H04	allele	APOA1_Gly50Arg	FV_reLR_01	F11	94.0	FVrry_P05_Q04	D02	12	2	1	H04	7	8	5613.0	APOA1			215446.0			allele	148G>C	Gly50Arg	527	
B7A2R1_P1	J04	disease_wt	IL2RG	DisWTGDEh02	B12	90.0	FVrry_P05_Q04	E02	13	2	1	J04	7	8	7651.0	IL2RG						disease_wt			527	
B7A2R1_P1	L04	allele	IL2RG_Glu109Lys	FV_reLR_01	E12	19.0	FVrry_P05_Q04	F02	14	2	1	L04	7	8	7651.0	IL2RG			165.0			allele	325G>A	Glu109Lys	527	
B7A2R1_P1	N04	disease_wt	RASA1	DisWTGDEh01	G09	71.0	FVrry_P05_Q04	G02	15	2	1	N04	7	8	1601.0	RASA1						disease_wt			527	
B7A2R1_P1	P04	allele	RASA1_RASA1	FV_reLR_01	A01	56.0	FVrry_P05_Q04	H02	16	2	1	P04	7	8		RASA1						allele		RASA1	527	
B7A2R1_P1	B06	disease_wt	COQ8A	DisWTGDEh02	F09	70.0	FVrry_P05_Q04	A03	17	2	1	B06	7	8	4043.0	COQ8A						disease_wt			527	
B7A2R1_P1	D06	allele	COQ8A_His85Gln	FV_reLR_02	C10	18.0	FVrry_P05_Q04	B03	18	2	1	D06	7	8	4043.0	COQ8A			900203.0			allele	255T>G	His85Gln	527	
B7A2R1_P1	H06	disease_wt	LIG4	DisWTGDEh03	E09	69.0	FVrry_P05_Q04	D03	19	2	1	H06	7	8	1884.0	LIG4						disease_wt			527	
B7A2R1_P1	F06	TC		561 Controls		1.0	FVrry_P05_Q04	C03	20	2	1	F06	7	8								TC			561	
B7A2R1_P1	J06	allele	LIG4_Ala3Val	FV_reLR_02	G10	49.0	FVrry_P05_Q04	E03	21	2	1	J06	7	8	1884.0	LIG4			2942.0			allele	8C>T	Ala3Val	527	
B7A2R1_P1	L06	allele	LIG4_Gly469Glu	FV_reLR_02	C11	51.0	FVrry_P05_Q04	F03	22	2	1	L06	7	8	1884.0	LIG4			2948.0			allele	1406G>A	Gly469Glu	527	
B7A2R1_P1	N06	disease_wt	PKP2	DisWTGDEh03	B04	26.0	FVrry_P05_Q04	G03	23	2	1	N06	7	8	54308.0	PKP2						disease_wt			527	
B7A2R1_P1	P06	allele	PKP2_Lys610Gln	FV_reLR_02	F11	47.0	FVrry_P05_Q04	H03	24	2	1	P06	7	8	54308.0	PKP2			28264.0			allele	1828A>C	Lys610Gln	527	
B7A2R1_P1	B08	TC		561 Controls			FVrry_P05_Q04	A04	25	2	1	B08	7	8								TC			561	
B7A2R1_P1	H08	PC	ALK	527 Lenti Controls		2.0	FVrry_P05_Q04	D04	26	2	1	H08	7	8		ALK						PC			527	
B7A2R1_P1	J08	PC	ALK_Arg1275Gln	527 Lenti Controls		3.0	FVrry_P05_Q04	E05	27	2	1	J08	7	8		ALK						PC		Arg1275Gln	527	
B7A2R1_P1	L08	PC	PTK2B	527 Lenti Controls	A04	25.0	FVrry_P05_Q04	F06	28	2	1	L08	7	8		PTK2B						PC			527	
B7A2R1_P1	L08	NC	MAPK9	527 Lenti Controls	E01	5.0	FVrry_P05_Q04	F07	29	2	1	L08	7	8		MAPK9						NC			527	
B7A2R1_P1	J08	NC	RHEB	527 Lenti Controls	F01	6.0	FVrry_P05_Q04	E08	30	2	1	J08	7	8		RHEB						NC			527	
B7A2R1_P1	H08	NC	SLIRP	527 Lenti Controls	G01	7.0	FVrry_P05_Q04	D09	31	2	1	H08	7	8		SLIRP						NC			527	
B7A2R1_P1	F08	NC	PRKACB	527 Lenti Controls	H01	8.0	FVrry_P05_Q04	C10	32	2	1	F08	7	8		PRKACB						NC			527	
