plate_map_name	well_position	Batch	allele_set	Symbol	entry_plate	entry_well	entry_numb	dest_plate	dest_well	entry_ID	node_type	aa_change	c96	r96	r384	c384	r384_letter	384_well	384ID	allele
2023-05-26_B1A1R1_P2T4	A01	1	1	FBP1	DisWTGDEh02	D10	76	FVrry_P02_Q01	A01	DisWTGDEh02_D10	disease_wt		1	1	1	1	A	A_1	1_1	FBP1_
2023-05-26_B1A1R1_P2T4	A02	1	1	GFAP	VUSmut_GDEh10	F01	6	FVrry_P02_Q02	A01	VUSmut_GDEh10_F01	allele	Glu205Lys	1	1	1	2	A	A_2	1_2	GFAP_Glu205Lys
2023-05-26_B1A1R1_P2T4	A03	1	1	FBP1	VUSmut_GDEh13	F01	6	FVrry_P02_Q01	A02	VUSmut_GDEh13_F01	allele	Asn213Lys	2	1	1	3	A	A_3	1_3	FBP1_Asn213Lys
2023-05-26_B1A1R1_P2T4	A04	1	1	GMPPB	VUSmut_GDEh05	G05	39	FVrry_P02_Q02	A02	VUSmut_GDEh05_G05	allele	Asp27His	2	1	1	4	A	A_4	1_4	GMPPB_Asp27His
2023-05-26_B1A1R1_P2T4	A05	1	1	FOXI1	DisWTGDEh01	F05	38	FVrry_P02_Q01	A03	DisWTGDEh01_F05	disease_wt		3	1	1	5	A	A_5	1_5	FOXI1_
2023-05-26_B1A1R1_P2T4	A06	1	1	GRN	DisWTGDEh04	G02	15	FVrry_P02_Q02	A03	DisWTGDEh04_G02	disease_wt		3	1	1	6	A	A_6	1_6	GRN_
2023-05-26_B1A1R1_P2T4	A07	1	1	FTH1	VUSmut_GDEh12	E05	37	FVrry_P02_Q01	A04	VUSmut_GDEh12_E05	allele	Lys54Arg	4	1	1	7	A	A_7	1_7	FTH1_Lys54Arg
2023-05-26_B1A1R1_P2T4	A08	1	1	GSS	VUSmut_GDEh09	D05	36	FVrry_P02_Q02	A04	VUSmut_GDEh09_D05	allele	Arg125Cys	4	1	1	8	A	A_8	1_8	GSS_Arg125Cys
2023-05-26_B1A1R1_P2T4	A09	1	1	GABRD	DisWTGDEh04	H04	32	FVrry_P02_Q01	A05	DisWTGDEh04_H04	disease_wt		5	1	1	9	A	A_9	1_9	GABRD_
2023-05-26_B1A1R1_P2T4	A10	1	1	GYPA	DisWTGDEh01	H08	64	FVrry_P02_Q02	A05	DisWTGDEh01_H08	disease_wt		5	1	1	10	A	A_10	1_10	GYPA_
2023-05-26_B1A1R1_P2T4	A11	1	1	GALE	VUSmut_GDEh07	B06	42	FVrry_P02_Q01	A06	VUSmut_GDEh07_B06	allele	Leu313Met	6	1	1	11	A	A_11	1_11	GALE_Leu313Met
2023-05-26_B1A1R1_P2T4	A12	1	1	HBD	VUSmut_GDEh09	E09	69	FVrry_P02_Q02	A06	VUSmut_GDEh09_E09	allele	Val99Met	6	1	1	12	A	A_12	1_12	HBD_Val99Met
2023-05-26_B1A1R1_P2T4	A13	1	1	GATA2	VUSmut_GDEh06	C05	35	FVrry_P02_Q01	A07	VUSmut_GDEh06_C05	allele	Cys373Arg	7	1	1	13	A	A_13	1_13	GATA2_Cys373Arg
2023-05-26_B1A1R1_P2T4	A14	1	1	HBD	VUSmut_GDEh09	G11	87	FVrry_P02_Q02	A07	VUSmut_GDEh09_G11	allele	Asn13Lys	7	1	1	14	A	A_14	1_14	HBD_Asn13Lys
2023-05-26_B1A1R1_P2T4	A15	1	1	GCK	VUSmut_GDEh09	E04	29	FVrry_P02_Q01	A08	VUSmut_GDEh09_E04	allele	Ala456Val	8	1	1	15	A	A_15	1_15	GCK_Ala456Val
2023-05-26_B1A1R1_P2T4	A16	1	1	HMBS	DisWTGDEh03	F04	30	FVrry_P02_Q02	A08	DisWTGDEh03_F04	disease_wt		8	1	1	16	A	A_16	1_16	HMBS_
2023-05-26_B1A1R1_P2T4	A17	1	1	GCK	VUSmut_GDEh10	B05	34	FVrry_P02_Q01	A09	VUSmut_GDEh10_B05	allele	Glu236Lys	9	1	1	17	A	A_17	1_17	GCK_Glu236Lys
2023-05-26_B1A1R1_P2T4	A18	1	1	HPRT1	VUSmut_GDEh08	A12	89	FVrry_P02_Q02	A09	VUSmut_GDEh08_A12	allele	His204Asp	9	1	1	18	A	A_18	1_18	HPRT1_His204Asp
2023-05-26_B1A1R1_P2T4	A19	1	1	GFAP	VUSmut_GDEh05	E06	45	FVrry_P02_Q01	A10	VUSmut_GDEh05_E06	allele	Asn386Ile	10	1	1	19	A	A_19	1_19	GFAP_Asn386Ile
2023-05-26_B1A1R1_P2T4	A20	1	1	HPRT1	VUSmut_GDEh08	E02	13	FVrry_P02_Q02	A10	VUSmut_GDEh08_E02	allele	Arg45Lys	10	1	1	20	A	A_20	1_20	HPRT1_Arg45Lys
2023-05-26_B1A1R1_P2T4	A21	1	1	GFAP	VUSmut_GDEh08	A08	57	FVrry_P02_Q01	A11	VUSmut_GDEh08_A08	allele	Arg239Pro	11	1	1	21	A	A_21	1_21	GFAP_Arg239Pro
2023-05-26_B1A1R1_P2T4	A22	1	1	HPRT1	VUSmut_GDEh09	C10	75	FVrry_P02_Q02	A11	VUSmut_GDEh09_C10	allele	Gly58Arg	11	1	1	22	A	A_22	1_22	HPRT1_Gly58Arg
2023-05-26_B1A1R1_P2T4	A23	1	1	GFAP	VUSmut_GDEh08	H06	48	FVrry_P02_Q01	A12	VUSmut_GDEh08_H06	allele	Arg239Leu	12	1	1	23	A	A_23	1_23	GFAP_Arg239Leu
2023-05-26_B1A1R1_P2T4	A24	1	1	IL10	VUSmut_GDEh12	A07	49	FVrry_P02_Q02	A12	VUSmut_GDEh12_A07	allele	Phe129Tyr	12	1	1	24	A	A_24	1_24	IL10_Phe129Tyr
2023-05-26_B1A1R1_P2T4	B01	1	1	IL36RN	VUSmut_GDEh06	F11	86	FVrry_P02_Q03	A01	VUSmut_GDEh06_F11	allele	Lys35Arg	1	1	2	1	B	B_1	2_1	IL36RN_Lys35Arg
2023-05-26_B1A1R1_P2T4	B02	1	1	KRT4	VUSmut_GDEh05	B08	58	FVrry_P02_Q04	A01	VUSmut_GDEh05_B08	allele	Glu449Lys	1	1	2	2	B	B_2	2_2	KRT4_Glu449Lys
2023-05-26_B1A1R1_P2T4	B03	1	1	IMPDH1	VUSmut_GDEh09	E06	45	FVrry_P02_Q03	A02	VUSmut_GDEh09_E06	allele	Arg273Pro	2	1	2	3	B	B_3	2_3	IMPDH1_Arg273Pro
2023-05-26_B1A1R1_P2T4	B04	1	1	KRT6A	VUSmut_GDEh07	A01	1	FVrry_P02_Q04	A02	VUSmut_GDEh07_A01	allele	Asn171Ser	2	1	2	4	B	B_4	2_4	KRT6A_Asn171Ser
2023-05-26_B1A1R1_P2T4	B05	1	1	KCNJ2	VUSmut_GDEh03	A07	49	FVrry_P02_Q03	A03	VUSmut_GDEh03_A07	allele	Asp71Asn	3	1	2	5	B	B_5	2_5	KCNJ2_Asp71Asn
2023-05-26_B1A1R1_P2T4	B06	1	1	KRT6A	VUSmut_GDEh08	E03	21	FVrry_P02_Q04	A03	VUSmut_GDEh08_E03	allele	Leu170Phe	3	1	2	6	B	B_6	2_6	KRT6A_Leu170Phe
2023-05-26_B1A1R1_P2T4	B07	1	1	KCNJ2	VUSmut_GDEh03	B10	74	FVrry_P02_Q03	A04	VUSmut_GDEh03_B10	allele	Met301Val	4	1	2	7	B	B_7	2_7	KCNJ2_Met301Val
2023-05-26_B1A1R1_P2T4	B08	1	1	KRT6A	VUSmut_GDEh12	A02	9	FVrry_P02_Q04	A04	VUSmut_GDEh12_A02	allele	Asn21Ser	4	1	2	8	B	B_8	2_8	KRT6A_Asn21Ser
2023-05-26_B1A1R1_P2T4	B09	1	1	KCNJ2	VUSmut_GDEh03	C11	83	FVrry_P02_Q03	A05	VUSmut_GDEh03_C11	allele	Thr400Met	5	1	2	9	B	B_9	2_9	KCNJ2_Thr400Met
2023-05-26_B1A1R1_P2T4	B10	1	1	KRT8	VUSmut_GDEh07	A11	81	FVrry_P02_Q04	A05	VUSmut_GDEh07_A11	allele	Gly434Ser	5	1	2	10	B	B_10	2_10	KRT8_Gly434Ser
2023-05-26_B1A1R1_P2T4	B11	1	1	KCNJ2	VUSmut_GDEh03	E06	45	FVrry_P02_Q03	A06	VUSmut_GDEh03_E06	allele	Arg67Trp	6	1	2	11	B	B_11	2_11	KCNJ2_Arg67Trp
2023-05-26_B1A1R1_P2T4	B12	1	1	KRT83	VUSmut_GDEh09	A03	17	FVrry_P02_Q04	A06	VUSmut_GDEh09_A03	allele	Glu407Lys	6	1	2	12	B	B_12	2_12	KRT83_Glu407Lys
2023-05-26_B1A1R1_P2T4	B13	1	1	KCNJ2	VUSmut_GDEh03	F07	54	FVrry_P02_Q03	A07	VUSmut_GDEh03_F07	allele	Asp78Gly	7	1	2	13	B	B_13	2_13	KCNJ2_Asp78Gly
2023-05-26_B1A1R1_P2T4	B14	1	1	LDHB	DisWTGDEh01	E06	45	FVrry_P02_Q04	A07	DisWTGDEh01_E06	disease_wt		7	1	2	14	B	B_14	2_14	LDHB_
2023-05-26_B1A1R1_P2T4	B15	1	1	KCNJ2	VUSmut_GDEh03	G09	71	FVrry_P02_Q03	A08	VUSmut_GDEh03_G09	allele	Val295Ala	8	1	2	15	B	B_15	2_15	KCNJ2_Val295Ala
2023-05-26_B1A1R1_P2T4	B16	1	1	LIG4	DisWTGDEh03	E09	69	FVrry_P02_Q04	A08	DisWTGDEh03_E09	disease_wt		8	1	2	16	B	B_16	2_16	LIG4_
2023-05-26_B1A1R1_P2T4	B17	1	1	KCNV2	DisWTGDEh04	A07	49	FVrry_P02_Q03	A09	DisWTGDEh04_A07	disease_wt		9	1	2	17	B	B_17	2_17	KCNV2_
2023-05-26_B1A1R1_P2T4	B18	1	1	LITAF	VUSmut_GDEh02	B05	34	FVrry_P02_Q04	A09	VUSmut_GDEh02_B05	allele	Pro135Ser	9	1	2	18	B	B_18	2_18	LITAF_Pro135Ser
2023-05-26_B1A1R1_P2T4	B19	1	1	KCTD1	VUSmut_GDEh11	A01	1	FVrry_P02_Q03	A10	VUSmut_GDEh11_A01	allele	Val248Ile	10	1	2	19	B	B_19	2_19	KCTD1_Val248Ile
2023-05-26_B1A1R1_P2T4	B20	1	1	LITAF	VUSmut_GDEh02	D06	44	FVrry_P02_Q04	A10	VUSmut_GDEh02_D06	allele	Pro84Leu	10	1	2	20	B	B_20	2_20	LITAF_Pro84Leu
2023-05-26_B1A1R1_P2T4	B21	1	1	KEL	DisWTGDEh03	D09	68	FVrry_P02_Q03	A11	DisWTGDEh03_D09	disease_wt		11	1	2	21	B	B_21	2_21	KEL_
2023-05-26_B1A1R1_P2T4	B22	1	1	LITAF	VUSmut_GDEh02	G04	31	FVrry_P02_Q04	A11	VUSmut_GDEh02_G04	allele	Val144Met	11	1	2	22	B	B_22	2_22	LITAF_Val144Met
2023-05-26_B1A1R1_P2T4	B23	1	1	KRT1	DisWTGDEh04	E08	61	FVrry_P02_Q03	A12	DisWTGDEh04_E08	disease_wt		12	1	2	23	B	B_23	2_23	KRT1_
2023-05-26_B1A1R1_P2T4	B24	1	1	LRRC6	DisWTGDEh01	H07	56	FVrry_P02_Q04	A12	DisWTGDEh01_H07	disease_wt		12	1	2	24	B	B_24	2_24	LRRC6_
2023-05-26_B1A1R1_P2T4	C01	1	1	FBP1	VUSmut_GDEh06	A04	25	FVrry_P02_Q01	B01	VUSmut_GDEh06_A04	allele	Pro284Arg	1	2	3	1	C	C_1	3_1	FBP1_Pro284Arg
2023-05-26_B1A1R1_P2T4	C02	1	1	GFAP	VUSmut_GDEh12	E04	29	FVrry_P02_Q02	B01	VUSmut_GDEh12_E04	allele	Asp295Asn	1	2	3	2	C	C_2	3_2	GFAP_Asp295Asn
2023-05-26_B1A1R1_P2T4	C03	1	1	FBP1	VUSmut_GDEh13	G01	7	FVrry_P02_Q01	B02	VUSmut_GDEh13_G01	allele	Gly260Arg	2	2	3	3	C	C_3	3_3	FBP1_Gly260Arg
2023-05-26_B1A1R1_P2T4	C04	1	1	GMPPB	VUSmut_GDEh06	F06	46	FVrry_P02_Q02	B02	VUSmut_GDEh06_F06	allele	Pro22Ser	2	2	3	4	C	C_4	3_4	GMPPB_Pro22Ser
2023-05-26_B1A1R1_P2T4	C05	1	1	FOXP3	VUSmut_GDEh12	D01	4	FVrry_P02_Q01	B03	VUSmut_GDEh12_D01	allele	Gly52Val	3	2	3	5	C	C_5	3_5	FOXP3_Gly52Val
2023-05-26_B1A1R1_P2T4	C06	1	1	GRN	VUSmut_GDEh07	B02	10	FVrry_P02_Q02	B03	VUSmut_GDEh07_B02	allele	Cys105Arg	3	2	3	6	C	C_6	3_6	GRN_Cys105Arg
2023-05-26_B1A1R1_P2T4	C07	1	1	FUCA1	DisWTGDEh03	H08	64	FVrry_P02_Q01	B04	DisWTGDEh03_H08	disease_wt		4	2	3	7	C	C_7	3_7	FUCA1_
2023-05-26_B1A1R1_P2T4	C08	1	1	GSS	VUSmut_GDEh09	F07	54	FVrry_P02_Q02	B04	VUSmut_GDEh09_F07	allele	Arg283Cys	4	2	3	8	C	C_8	3_8	GSS_Arg283Cys
2023-05-26_B1A1R1_P2T4	C09	1	1	GAD1	DisWTGDEh02	F01	6	FVrry_P02_Q01	B05	DisWTGDEh02_F01	disease_wt		5	2	3	9	C	C_9	3_9	GAD1_
2023-05-26_B1A1R1_P2T4	C10	1	1	GYPA	VUSmut_GDEh12	D05	36	FVrry_P02_Q02	B05	VUSmut_GDEh12_D05	allele	Arg50Trp	5	2	3	10	C	C_10	3_10	GYPA_Arg50Trp
2023-05-26_B1A1R1_P2T4	C11	1	1	GALE	VUSmut_GDEh07	F01	6	FVrry_P02_Q01	B06	VUSmut_GDEh07_F01	allele	Arg239Trp	6	2	3	11	C	C_11	3_11	GALE_Arg239Trp
2023-05-26_B1A1R1_P2T4	C12	1	1	HBD	VUSmut_GDEh09	E12	93	FVrry_P02_Q02	B06	VUSmut_GDEh09_E12	allele	Gly26Asp	6	2	3	12	C	C_12	3_12	HBD_Gly26Asp
2023-05-26_B1A1R1_P2T4	C13	1	1	GATA2	VUSmut_GDEh11	C05	35	FVrry_P02_Q01	B07	VUSmut_GDEh11_C05	allele	Pro41Ala	7	2	3	13	C	C_13	3_13	GATA2_Pro41Ala
2023-05-26_B1A1R1_P2T4	C14	1	1	HBD	VUSmut_GDEh10	C04	27	FVrry_P02_Q02	B07	VUSmut_GDEh10_C04	allele	Asn58Lys	7	2	3	14	C	C_14	3_14	HBD_Asn58Lys
2023-05-26_B1A1R1_P2T4	C15	1	1	GCK	VUSmut_GDEh09	E10	77	FVrry_P02_Q01	B08	VUSmut_GDEh09_E10	allele	Arg303Trp	8	2	3	15	C	C_15	3_15	GCK_Arg303Trp
2023-05-26_B1A1R1_P2T4	C16	1	1	HPRT1	DisWTGDEh03	H02	16	FVrry_P02_Q02	B08	DisWTGDEh03_H02	disease_wt		8	2	3	16	C	C_16	3_16	HPRT1_
2023-05-26_B1A1R1_P2T4	C17	1	1	GCK	VUSmut_GDEh10	E03	21	FVrry_P02_Q01	B09	VUSmut_GDEh10_E03	allele	Glu221Lys	9	2	3	17	C	C_17	3_17	GCK_Glu221Lys
2023-05-26_B1A1R1_P2T4	C18	1	1	HPRT1	VUSmut_GDEh08	B03	18	FVrry_P02_Q02	B09	VUSmut_GDEh08_B03	allele	Gly70Glu	9	2	3	18	C	C_18	3_18	HPRT1_Gly70Glu
2023-05-26_B1A1R1_P2T4	C19	1	1	GFAP	VUSmut_GDEh06	A11	81	FVrry_P02_Q01	B10	VUSmut_GDEh06_A11	allele	Met73Arg	10	2	3	19	C	C_19	3_19	GFAP_Met73Arg
2023-05-26_B1A1R1_P2T4	C20	1	1	HPRT1	VUSmut_GDEh08	F03	22	FVrry_P02_Q02	B10	VUSmut_GDEh08_F03	allele	Gly71Arg	10	2	3	20	C	C_20	3_20	HPRT1_Gly71Arg
2023-05-26_B1A1R1_P2T4	C21	1	1	GFAP	VUSmut_GDEh08	B02	10	FVrry_P02_Q01	B11	VUSmut_GDEh08_B02	allele	Arg79Cys	11	2	3	21	C	C_21	3_21	GFAP_Arg79Cys
2023-05-26_B1A1R1_P2T4	C22	1	1	HPRT1	VUSmut_GDEh09	F08	62	FVrry_P02_Q02	B11	VUSmut_GDEh09_F08	allele	Asp80Val	11	2	3	22	C	C_22	3_22	HPRT1_Asp80Val
2023-05-26_B1A1R1_P2T4	C23	1	1	GFAP	VUSmut_GDEh08	H11	88	FVrry_P02_Q01	B12	VUSmut_GDEh08_H11	allele	Tyr366Cys	12	2	3	23	C	C_23	3_23	GFAP_Tyr366Cys
2023-05-26_B1A1R1_P2T4	C24	1	1	IL10	VUSmut_GDEh12	H06	48	FVrry_P02_Q02	B12	VUSmut_GDEh12_H06	allele	Gly15Arg	12	2	3	24	C	C_24	3_24	IL10_Gly15Arg
2023-05-26_B1A1R1_P2T4	D01	1	1	IL36RN	VUSmut_GDEh07	B05	34	FVrry_P02_Q03	B01	VUSmut_GDEh07_B05	allele	Ser113Leu	1	2	4	1	D	D_1	4_1	IL36RN_Ser113Leu
2023-05-26_B1A1R1_P2T4	D02	1	1	KRT5	DisWTGDEh03	A12	89	FVrry_P02_Q04	B01	DisWTGDEh03_A12	disease_wt		1	2	4	2	D	D_2	4_2	KRT5_
2023-05-26_B1A1R1_P2T4	D03	1	1	IMPDH2	DisWTGDEh01	B11	82	FVrry_P02_Q03	B02	DisWTGDEh01_B11	disease_wt		2	2	4	3	D	D_3	4_3	IMPDH2_
2023-05-26_B1A1R1_P2T4	D04	1	1	KRT6A	VUSmut_GDEh07	C02	11	FVrry_P02_Q04	B02	VUSmut_GDEh07_C02	allele	Ser176Pro	2	2	4	4	D	D_4	4_4	KRT6A_Ser176Pro
2023-05-26_B1A1R1_P2T4	D05	1	1	KCNJ2	VUSmut_GDEh03	A08	57	FVrry_P02_Q03	B03	VUSmut_GDEh03_A08	allele	Val93Ile	3	2	4	5	D	D_5	4_5	KCNJ2_Val93Ile
2023-05-26_B1A1R1_P2T4	D06	1	1	KRT6A	FV_reLR_01	E10	77	FVrry_P02_Q04	B03	FV_reLR_01_E10	disease_wt	NA	3	2	4	6	D	D_6	4_6	KRT6A_NA
2023-05-26_B1A1R1_P2T4	D07	1	1	KCNJ2	VUSmut_GDEh03	B11	82	FVrry_P02_Q03	B04	VUSmut_GDEh03_B11	allele	Lys364Arg	4	2	4	7	D	D_7	4_7	KCNJ2_Lys364Arg
2023-05-26_B1A1R1_P2T4	D08	1	1	KRT6A	VUSmut_GDEh12	C02	11	FVrry_P02_Q04	B04	VUSmut_GDEh12_C02	allele	Phe249Leu	4	2	4	8	D	D_8	4_8	KRT6A_Phe249Leu
2023-05-26_B1A1R1_P2T4	D09	1	1	KCNJ2	VUSmut_GDEh03	D06	44	FVrry_P02_Q03	B05	VUSmut_GDEh03_D06	allele	Arg40Pro	5	2	4	9	D	D_9	4_9	KCNJ2_Arg40Pro
2023-05-26_B1A1R1_P2T4	D10	1	1	KRT8	VUSmut_GDEh07	C10	75	FVrry_P02_Q04	B05	VUSmut_GDEh07_C10	allele	Ile63Val	5	2	4	10	D	D_10	4_10	KRT8_Ile63Val
2023-05-26_B1A1R1_P2T4	D11	1	1	KCNJ2	VUSmut_GDEh03	E07	53	FVrry_P02_Q03	B06	VUSmut_GDEh03_E07	allele	Cys76Gly	6	2	4	11	D	D_11	4_11	KCNJ2_Cys76Gly
2023-05-26_B1A1R1_P2T4	D12	1	1	KRT86	DisWTGDEh02	H11	88	FVrry_P02_Q04	B06	DisWTGDEh02_H11	disease_wt		6	2	4	12	D	D_12	4_12	KRT86_
2023-05-26_B1A1R1_P2T4	D13	1	1	KCNJ2	VUSmut_GDEh03	F08	62	FVrry_P02_Q03	B07	VUSmut_GDEh03_F08	allele	Pro186Leu	7	2	4	13	D	D_13	4_13	KCNJ2_Pro186Leu
2023-05-26_B1A1R1_P2T4	D14	1	1	LDHB	VUSmut_GDEh05	E11	85	FVrry_P02_Q04	B07	VUSmut_GDEh05_E11	allele	Lys7Glu	7	2	4	14	D	D_14	4_14	LDHB_Lys7Glu
2023-05-26_B1A1R1_P2T4	D15	1	1	KCNJ2	VUSmut_GDEh03	G10	79	FVrry_P02_Q03	B08	VUSmut_GDEh03_G10	allele	Arg325Cys	8	2	4	15	D	D_15	4_15	KCNJ2_Arg325Cys
2023-05-26_B1A1R1_P2T4	D16	1	1	LIG4	VUSmut_GDEh12	G01	7	FVrry_P02_Q04	B08	VUSmut_GDEh12_G01	allele	Ala857Thr	8	2	4	16	D	D_16	4_16	LIG4_Ala857Thr
2023-05-26_B1A1R1_P2T4	D17	1	1	KCTD1	DisWTGDEh03	F01	6	FVrry_P02_Q03	B09	DisWTGDEh03_F01	disease_wt		9	2	4	17	D	D_17	4_17	KCTD1_
2023-05-26_B1A1R1_P2T4	D18	1	1	LITAF	VUSmut_GDEh02	B06	42	FVrry_P02_Q04	B09	VUSmut_GDEh02_B06	allele	Gly112Ser	9	2	4	18	D	D_18	4_18	LITAF_Gly112Ser
2023-05-26_B1A1R1_P2T4	D19	1	1	KCTD7	DisWTGDEh02	A12	89	FVrry_P02_Q03	B10	DisWTGDEh02_A12	disease_wt		10	2	4	19	D	D_19	4_19	KCTD7_
2023-05-26_B1A1R1_P2T4	D20	1	1	LITAF	VUSmut_GDEh02	D07	52	FVrry_P02_Q04	B10	VUSmut_GDEh02_D07	allele	Ser15Leu	10	2	4	20	D	D_20	4_20	LITAF_Ser15Leu
2023-05-26_B1A1R1_P2T4	D21	1	1	KHK	DisWTGDEh01	D04	28	FVrry_P02_Q03	B11	DisWTGDEh01_D04	disease_wt		11	2	4	21	D	D_21	4_21	KHK_
2023-05-26_B1A1R1_P2T4	D22	1	1	LITAF	VUSmut_GDEh02	G05	39	FVrry_P02_Q04	B11	VUSmut_GDEh02_G05	allele	Ser118Pro	11	2	4	22	D	D_22	4_22	LITAF_Ser118Pro
2023-05-26_B1A1R1_P2T4	D23	1	1	KRT2	DisWTGDEh02	A11	81	FVrry_P02_Q03	B12	DisWTGDEh02_A11	disease_wt		12	2	4	23	D	D_23	4_23	KRT2_
2023-05-26_B1A1R1_P2T4	D24	1	1	LRRC6	VUSmut_GDEh05	F10	78	FVrry_P02_Q04	B12	VUSmut_GDEh05_F10	allele	Ala74Pro	12	2	4	24	D	D_24	4_24	LRRC6_Ala74Pro
2023-05-26_B1A1R1_P2T4	E01	1	1	FBP1	VUSmut_GDEh11	C01	3	FVrry_P02_Q01	C01	VUSmut_GDEh11_C01	allele	Met289Leu	1	3	5	1	E	E_1	5_1	FBP1_Met289Leu
2023-05-26_B1A1R1_P2T4	E02	1	1	GFAP	VUSmut_GDEh13	C04	27	FVrry_P02_Q02	C01	VUSmut_GDEh13_C04	allele	Pro47Leu	1	3	5	2	E	E_2	5_2	GFAP_Pro47Leu
2023-05-26_B1A1R1_P2T4	E03	1	1	FGD4	DisWTGDEh01	D08	60	FVrry_P02_Q01	C02	DisWTGDEh01_D08	disease_wt		2	3	5	3	E	E_3	5_3	FGD4_
2023-05-26_B1A1R1_P2T4	E04	1	1	GMPPB	VUSmut_GDEh06	F07	54	FVrry_P02_Q02	C02	VUSmut_GDEh06_F07	allele	Pro32Leu	2	3	5	4	E	E_4	5_4	GMPPB_Pro32Leu
2023-05-26_B1A1R1_P2T4	E05	1	1	516 - TC	LentiControls		1	FVrry_P02_Q01	C03	LentiControls_	TC	NA	3	3	5	5	E	E_5	5_5	516 - TC_NA
2023-05-26_B1A1R1_P2T4	E06	1	1	516 - TC	LentiControls		1	FVrry_P02_Q02	C03	LentiControls_	TC	NA	3	3	5	6	E	E_6	5_6	516 - TC_NA
2023-05-26_B1A1R1_P2T4	E07	1	1	FUZ	DisWTGDEh01	C04	27	FVrry_P02_Q01	C04	DisWTGDEh01_C04	disease_wt		4	3	5	7	E	E_7	5_7	FUZ_
2023-05-26_B1A1R1_P2T4	E08	1	1	GSTA2	DisWTGDEh04	C05	35	FVrry_P02_Q02	C04	DisWTGDEh04_C05	disease_wt		4	3	5	8	E	E_8	5_8	GSTA2_
2023-05-26_B1A1R1_P2T4	E09	1	1	GALE	DisWTGDEh03	E05	37	FVrry_P02_Q01	C05	DisWTGDEh03_E05	disease_wt		5	3	5	9	E	E_9	5_9	GALE_
2023-05-26_B1A1R1_P2T4	E10	1	1	GYPA	VUSmut_GDEh12	H01	8	FVrry_P02_Q02	C05	VUSmut_GDEh12_H01	allele	Glu24Gly	5	3	5	10	E	E_10	5_10	GYPA_Glu24Gly
2023-05-26_B1A1R1_P2T4	E11	1	1	GAMT	DisWTGDEh03	D01	4	FVrry_P02_Q01	C06	DisWTGDEh03_D01	disease_wt		6	3	5	11	E	E_11	5_11	GAMT_
2023-05-26_B1A1R1_P2T4	E12	1	1	HBD	VUSmut_GDEh09	F03	22	FVrry_P02_Q02	C06	VUSmut_GDEh09_F03	allele	Arg117Cys	6	3	5	12	E	E_12	5_12	HBD_Arg117Cys
2023-05-26_B1A1R1_P2T4	E13	1	1	GCK	DisWTGDEh03	A06	41	FVrry_P02_Q01	C07	DisWTGDEh03_A06	disease_wt		7	3	5	13	E	E_13	5_13	GCK_
2023-05-26_B1A1R1_P2T4	E14	1	1	HBD	VUSmut_GDEh10	F03	22	FVrry_P02_Q02	C07	VUSmut_GDEh10_F03	allele	Pro37His	7	3	5	14	E	E_14	5_14	HBD_Pro37His
2023-05-26_B1A1R1_P2T4	E15	1	1	GCK	VUSmut_GDEh09	G05	39	FVrry_P02_Q01	C08	VUSmut_GDEh09_G05	allele	Arg377His	8	3	5	15	E	E_15	5_15	GCK_Arg377His
2023-05-26_B1A1R1_P2T4	E16	1	1	HPRT1	VUSmut_GDEh05	D03	20	FVrry_P02_Q02	C08	VUSmut_GDEh05_D03	allele	Gly140Asp	8	3	5	16	E	E_16	5_16	HPRT1_Gly140Asp
2023-05-26_B1A1R1_P2T4	E17	1	1	GCK	VUSmut_GDEh10	G01	7	FVrry_P02_Q01	C09	VUSmut_GDEh10_G01	allele	Gly175Arg	9	3	5	17	E	E_17	5_17	GCK_Gly175Arg
2023-05-26_B1A1R1_P2T4	E18	1	1	HPRT1	VUSmut_GDEh08	C06	43	FVrry_P02_Q02	C09	VUSmut_GDEh08_C06	allele	Ile132Met	9	3	5	18	E	E_18	5_18	HPRT1_Ile132Met
2023-05-26_B1A1R1_P2T4	E19	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P02_Q01	C10	527 Lenti Controls_H01	NC	NA	10	3	5	19	E	E_19	5_19	527 PRKACB_NA
2023-05-26_B1A1R1_P2T4	E20	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P02_Q02	C10	527 Lenti Controls_H01	NC	NA	10	3	5	20	E	E_20	5_20	527 PRKACB_NA
2023-05-26_B1A1R1_P2T4	E21	1	1	GFAP	VUSmut_GDEh08	B05	34	FVrry_P02_Q01	C11	VUSmut_GDEh08_B05	allele	Glu207Lys	11	3	5	21	E	E_21	5_21	GFAP_Glu207Lys
2023-05-26_B1A1R1_P2T4	E22	1	1	HSPD1	DisWTGDEh01	D07	52	FVrry_P02_Q02	C11	DisWTGDEh01_D07	disease_wt		11	3	5	22	E	E_22	5_22	HSPD1_
2023-05-26_B1A1R1_P2T4	E23	1	1	GFAP	VUSmut_GDEh09	A01	1	FVrry_P02_Q01	C12	VUSmut_GDEh09_A01	allele	Asp417Ala	12	3	5	23	E	E_23	5_23	GFAP_Asp417Ala
2023-05-26_B1A1R1_P2T4	E24	1	1	IL2RG	DisWTGDEh02	B12	90	FVrry_P02_Q02	C12	DisWTGDEh02_B12	disease_wt		12	3	5	24	E	E_24	5_24	IL2RG_
2023-05-26_B1A1R1_P2T4	F01	1	1	IL36RN	VUSmut_GDEh07	D02	12	FVrry_P02_Q03	C01	VUSmut_GDEh07_D02	allele	Arg102Trp	1	3	6	1	F	F_1	6_1	IL36RN_Arg102Trp
2023-05-26_B1A1R1_P2T4	F02	1	1	KRT5	VUSmut_GDEh08	D08	60	FVrry_P02_Q04	C01	VUSmut_GDEh08_D08	allele	Arg331His	1	3	6	2	F	F_2	6_2	KRT5_Arg331His
2023-05-26_B1A1R1_P2T4	F03	1	1	INS	DisWTGDEh03	A08	57	FVrry_P02_Q03	C02	DisWTGDEh03_A08	disease_wt		2	3	6	3	F	F_3	6_3	INS_
2023-05-26_B1A1R1_P2T4	F04	1	1	KRT6A	VUSmut_GDEh07	D05	36	FVrry_P02_Q04	C02	VUSmut_GDEh07_D05	allele	Leu468Pro	2	3	6	4	F	F_4	6_4	KRT6A_Leu468Pro
2023-05-26_B1A1R1_P2T4	F05	1	1	516 - TC	LentiControls		1	FVrry_P02_Q03	C03	LentiControls_	TC	NA	3	3	6	5	F	F_5	6_5	516 - TC_NA
2023-05-26_B1A1R1_P2T4	F06	1	1	516 - TC	LentiControls		1	FVrry_P02_Q04	C03	LentiControls_	TC	NA	3	3	6	6	F	F_6	6_6	516 - TC_NA
2023-05-26_B1A1R1_P2T4	F07	1	1	KCNJ2	VUSmut_GDEh03	C06	43	FVrry_P02_Q03	C04	VUSmut_GDEh03_C06	allele	Arg40Gln	4	3	6	7	F	F_7	6_7	KCNJ2_Arg40Gln
2023-05-26_B1A1R1_P2T4	F08	1	1	KRT6A	VUSmut_GDEh12	D02	12	FVrry_P02_Q04	C04	VUSmut_GDEh12_D02	allele	Thr552Ser	4	3	6	8	F	F_8	6_8	KRT6A_Thr552Ser
2023-05-26_B1A1R1_P2T4	F09	1	1	KCNJ2	VUSmut_GDEh03	D07	52	FVrry_P02_Q03	C05	VUSmut_GDEh03_D07	allele	Thr75Met	5	3	6	9	F	F_9	6_9	KCNJ2_Thr75Met
2023-05-26_B1A1R1_P2T4	F10	1	1	KRT8	VUSmut_GDEh07	D07	52	FVrry_P02_Q04	C05	VUSmut_GDEh07_D07	allele	Gly53Val	5	3	6	10	F	F_10	6_10	KRT8_Gly53Val
2023-05-26_B1A1R1_P2T4	F11	1	1	KCNJ2	VUSmut_GDEh03	E08	61	FVrry_P02_Q03	C06	VUSmut_GDEh03_E08	allele	Asp172Asn	6	3	6	11	F	F_11	6_11	KCNJ2_Asp172Asn
2023-05-26_B1A1R1_P2T4	F12	1	1	KRT86	VUSmut_GDEh09	A09	65	FVrry_P02_Q04	C06	VUSmut_GDEh09_A09	allele	Asn114Asp	6	3	6	12	F	F_12	6_12	KRT86_Asn114Asp
2023-05-26_B1A1R1_P2T4	F13	1	1	KCNJ2	VUSmut_GDEh03	F09	70	FVrry_P02_Q03	C07	VUSmut_GDEh03_F09	allele	Asp274Val	7	3	6	13	F	F_13	6_13	KCNJ2_Asp274Val
2023-05-26_B1A1R1_P2T4	F14	1	1	LDHB	VUSmut_GDEh11	B02	10	FVrry_P02_Q04	C07	VUSmut_GDEh11_B02	allele	Arg158Cys	7	3	6	14	F	F_14	6_14	LDHB_Arg158Cys
2023-05-26_B1A1R1_P2T4	F15	1	1	KCNJ2	VUSmut_GDEh03	H06	48	FVrry_P02_Q03	C08	VUSmut_GDEh03_H06	allele	Ala70Ser	8	3	6	15	F	F_15	6_15	KCNJ2_Ala70Ser
2023-05-26_B1A1R1_P2T4	F16	1	1	LIG4	VUSmut_GDEh13	D07	52	FVrry_P02_Q04	C08	VUSmut_GDEh13_D07	allele	Thr9Ile	8	3	6	16	F	F_16	6_16	LIG4_Thr9Ile
2023-05-26_B1A1R1_P2T4	F17	1	1	KCTD1	VUSmut_GDEh07	D11	84	FVrry_P02_Q03	C09	VUSmut_GDEh07_D11	allele	His74Pro	9	3	6	17	F	F_17	6_17	KCTD1_His74Pro
2023-05-26_B1A1R1_P2T4	F18	1	1	LITAF	VUSmut_GDEh02	B07	50	FVrry_P02_Q04	C09	VUSmut_GDEh02_B07	allele	Pro34Thr	9	3	6	18	F	F_18	6_18	LITAF_Pro34Thr
2023-05-26_B1A1R1_P2T4	F19	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P02_Q03	C10	527 Lenti Controls_H01	NC	NA	10	3	6	19	F	F_19	6_19	527 PRKACB_NA
2023-05-26_B1A1R1_P2T4	F20	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P02_Q04	C10	527 Lenti Controls_H01	NC	NA	10	3	6	20	F	F_20	6_20	527 PRKACB_NA
2023-05-26_B1A1R1_P2T4	F21	1	1	KLHL10	DisWTGDEh01	G02	15	FVrry_P02_Q03	C11	DisWTGDEh01_G02	disease_wt		11	3	6	21	F	F_21	6_21	KLHL10_
2023-05-26_B1A1R1_P2T4	F22	1	1	LITAF	VUSmut_GDEh02	H04	32	FVrry_P02_Q04	C11	VUSmut_GDEh02_H04	allele	Phe136Leu	11	3	6	22	F	F_22	6_22	LITAF_Phe136Leu
2023-05-26_B1A1R1_P2T4	F23	1	1	KRT2	VUSmut_GDEh06	E05	37	FVrry_P02_Q03	C12	VUSmut_GDEh06_E05	allele	Asn186Tyr	12	3	6	23	F	F_23	6_23	KRT2_Asn186Tyr
2023-05-26_B1A1R1_P2T4	F24	1	1	LRRC6	VUSmut_GDEh05	G07	55	FVrry_P02_Q04	C12	VUSmut_GDEh05_G07	allele	Asp146His	12	3	6	24	F	F_24	6_24	LRRC6_Asp146His
2023-05-26_B1A1R1_P2T4	G01	1	1	FBP1	VUSmut_GDEh11	F01	6	FVrry_P02_Q01	D01	VUSmut_GDEh11_F01	allele	Asn273Ser	1	4	7	1	G	G_1	7_1	FBP1_Asn273Ser
2023-05-26_B1A1R1_P2T4	G02	1	1	GLYCTK	DisWTGDEh02	C03	19	FVrry_P02_Q02	D01	DisWTGDEh02_C03	disease_wt		1	4	7	2	G	G_2	7_2	GLYCTK_
2023-05-26_B1A1R1_P2T4	G03	1	1	FGD4	VUSmut_GDEh05	A07	49	FVrry_P02_Q01	D02	VUSmut_GDEh05_A07	allele	Arg194His	2	4	7	3	G	G_3	7_3	FGD4_Arg194His
2023-05-26_B1A1R1_P2T4	G04	1	1	GNAI3	DisWTGDEh01	C02	11	FVrry_P02_Q02	D02	DisWTGDEh01_C02	disease_wt		2	4	7	4	G	G_4	7_4	GNAI3_
2023-05-26_B1A1R1_P2T4	G05	1	1	FOXP3	VUSmut_GDEh13	A04	25	FVrry_P02_Q01	D03	VUSmut_GDEh13_A04	allele	Ile363Val	3	4	7	5	G	G_5	7_5	FOXP3_Ile363Val
2023-05-26_B1A1R1_P2T4	G06	1	1	GRN	VUSmut_GDEh07	C05	35	FVrry_P02_Q02	D03	VUSmut_GDEh07_C05	allele	Thr182Met	3	4	7	6	G	G_6	7_6	GRN_Thr182Met
2023-05-26_B1A1R1_P2T4	G07	1	1	527 ALK wt	LentiControls		2	FVrry_P02_Q01	D04	LentiControls_	PC	NA	4	4	7	7	G	G_7	7_7	527 ALK wt_NA
2023-05-26_B1A1R1_P2T4	G08	1	1	527 ALK wt	LentiControls		2	FVrry_P02_Q02	D04	LentiControls_	PC	NA	4	4	7	8	G	G_8	7_8	527 ALK wt_NA
2023-05-26_B1A1R1_P2T4	G09	1	1	GALE	VUSmut_GDEh05	E05	37	FVrry_P02_Q01	D05	VUSmut_GDEh05_E05	allele	Arg169Trp	5	4	7	9	G	G_9	7_9	GALE_Arg169Trp
2023-05-26_B1A1R1_P2T4	G10	1	1	HBD	DisWTGDEh03	C06	43	FVrry_P02_Q02	D05	DisWTGDEh03_C06	disease_wt		5	4	7	10	G	G_10	7_10	HBD_
2023-05-26_B1A1R1_P2T4	G11	1	1	GAMT	VUSmut_GDEh11	B07	50	FVrry_P02_Q01	D06	VUSmut_GDEh11_B07	allele	Ala196Val	6	4	7	11	G	G_11	7_11	GAMT_Ala196Val
2023-05-26_B1A1R1_P2T4	G12	1	1	HBD	VUSmut_GDEh09	F04	30	FVrry_P02_Q02	D06	VUSmut_GDEh09_F04	allele	Glu44Gly	6	4	7	12	G	G_12	7_12	HBD_Glu44Gly
2023-05-26_B1A1R1_P2T4	G13	1	1	GCK	VUSmut_GDEh09	A08	57	FVrry_P02_Q01	D07	VUSmut_GDEh09_A08	allele	Met251Thr	7	4	7	13	G	G_13	7_13	GCK_Met251Thr
2023-05-26_B1A1R1_P2T4	G14	1	1	HBD	VUSmut_GDEh10	F04	30	FVrry_P02_Q02	D07	VUSmut_GDEh10_F04	allele	Leu89Val	7	4	7	14	G	G_14	7_14	HBD_Leu89Val
2023-05-26_B1A1R1_P2T4	G15	1	1	GCK	VUSmut_GDEh09	G06	47	FVrry_P02_Q01	D08	VUSmut_GDEh09_G06	allele	Gly385Arg	8	4	7	15	G	G_15	7_15	GCK_Gly385Arg
2023-05-26_B1A1R1_P2T4	G16	1	1	HPRT1	VUSmut_GDEh06	E10	77	FVrry_P02_Q02	D08	VUSmut_GDEh06_E10	allele	Leu41Pro	8	4	7	16	G	G_16	7_16	HPRT1_Leu41Pro
2023-05-26_B1A1R1_P2T4	G17	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P02_Q01	D09	527 Lenti Controls_G01	NC	NA	9	4	7	17	G	G_17	7_17	527 SLIRP_NA
2023-05-26_B1A1R1_P2T4	G18	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P02_Q02	D09	527 Lenti Controls_G01	NC	NA	9	4	7	18	G	G_18	7_18	527 SLIRP_NA
2023-05-26_B1A1R1_P2T4	G19	1	1	GFAP	VUSmut_GDEh06	F12	94	FVrry_P02_Q01	D10	VUSmut_GDEh06_F12	allele	Met74Thr	10	4	7	19	G	G_19	7_19	GFAP_Met74Thr
2023-05-26_B1A1R1_P2T4	G20	1	1	HPRT1	VUSmut_GDEh08	F04	30	FVrry_P02_Q02	D10	VUSmut_GDEh08_F04	allele	Phe74Leu	10	4	7	20	G	G_20	7_20	HPRT1_Phe74Leu
2023-05-26_B1A1R1_P2T4	G21	1	1	GFAP	VUSmut_GDEh08	C01	3	FVrry_P02_Q01	D11	VUSmut_GDEh08_C01	allele	Asn77Ser	11	4	7	21	G	G_21	7_21	GFAP_Asn77Ser
2023-05-26_B1A1R1_P2T4	G22	1	1	HTR1B	DisWTGDEh04	C08	59	FVrry_P02_Q02	D11	DisWTGDEh04_C08	disease_wt		11	4	7	22	G	G_22	7_22	HTR1B_
2023-05-26_B1A1R1_P2T4	G23	1	1	GFAP	VUSmut_GDEh09	B07	50	FVrry_P02_Q01	D12	VUSmut_GDEh09_B07	allele	Glu371Val	12	4	7	23	G	G_23	7_23	GFAP_Glu371Val
2023-05-26_B1A1R1_P2T4	G24	1	1	IL2RG	VUSmut_GDEh13	D02	12	FVrry_P02_Q02	D12	VUSmut_GDEh13_D02	allele	Tyr89Cys	12	4	7	24	G	G_24	7_24	IL2RG_Tyr89Cys
2023-05-26_B1A1R1_P2T4	H01	1	1	IL36RN	VUSmut_GDEh07	E05	37	FVrry_P02_Q03	D01	VUSmut_GDEh07_E05	allele	Thr123Arg	1	4	8	1	H	H_1	8_1	IL36RN_Thr123Arg
2023-05-26_B1A1R1_P2T4	H02	1	1	KRT5	VUSmut_GDEh08	D09	68	FVrry_P02_Q04	D01	VUSmut_GDEh08_D09	allele	Lys404Glu	1	4	8	2	H	H_2	8_2	KRT5_Lys404Glu
2023-05-26_B1A1R1_P2T4	H03	1	1	IRAK4	DisWTGDEh01	B03	18	FVrry_P02_Q03	D02	DisWTGDEh01_B03	disease_wt		2	4	8	3	H	H_3	8_3	IRAK4_
2023-05-26_B1A1R1_P2T4	H04	1	1	KRT6A	VUSmut_GDEh07	F06	46	FVrry_P02_Q04	D02	VUSmut_GDEh07_F06	allele	Glu472Lys	2	4	8	4	H	H_4	8_4	KRT6A_Glu472Lys
2023-05-26_B1A1R1_P2T4	H05	1	1	KCNJ2	VUSmut_GDEh03	A10	73	FVrry_P02_Q03	D03	VUSmut_GDEh03_A10	allele	Met301Leu	3	4	8	5	H	H_5	8_5	KCNJ2_Met301Leu
2023-05-26_B1A1R1_P2T4	H06	1	1	KRT6A	VUSmut_GDEh08	F01	6	FVrry_P02_Q04	D03	VUSmut_GDEh08_F01	allele	Arg164Pro	3	4	8	6	H	H_6	8_6	KRT6A_Arg164Pro
2023-05-26_B1A1R1_P2T4	H07	1	1	527 ALK wt	LentiControls		2	FVrry_P02_Q03	D04	LentiControls_	PC	NA	4	4	8	7	H	H_7	8_7	527 ALK wt_NA
2023-05-26_B1A1R1_P2T4	H08	1	1	527 ALK wt	LentiControls		2	FVrry_P02_Q04	D04	LentiControls_	PC	NA	4	4	8	8	H	H_8	8_8	527 ALK wt_NA
2023-05-26_B1A1R1_P2T4	H09	1	1	KCNJ2	VUSmut_GDEh03	D08	60	FVrry_P02_Q03	D05	VUSmut_GDEh03_D08	allele	Thr139Ile	5	4	8	9	H	H_9	8_9	KCNJ2_Thr139Ile
2023-05-26_B1A1R1_P2T4	H10	1	1	KRT8	VUSmut_GDEh07	D09	68	FVrry_P02_Q04	D05	VUSmut_GDEh07_D09	allele	Gly55Ala	5	4	8	10	H	H_10	8_10	KRT8_Gly55Ala
2023-05-26_B1A1R1_P2T4	H11	1	1	KCNJ2	VUSmut_GDEh03	E09	69	FVrry_P02_Q03	D06	VUSmut_GDEh03_E09	allele	Ile269Lys	6	4	8	11	H	H_11	8_11	KCNJ2_Ile269Lys
2023-05-26_B1A1R1_P2T4	H12	1	1	KRT86	VUSmut_GDEh09	B08	58	FVrry_P02_Q04	D06	VUSmut_GDEh09_B08	allele	Ala118Glu	6	4	8	12	H	H_12	8_12	KRT86_Ala118Glu
2023-05-26_B1A1R1_P2T4	H13	1	1	KCNJ2	VUSmut_GDEh03	F10	78	FVrry_P02_Q03	D07	VUSmut_GDEh03_F10	allele	Trp322Cys	7	4	8	13	H	H_13	8_13	KCNJ2_Trp322Cys
2023-05-26_B1A1R1_P2T4	H14	1	1	LDHB	VUSmut_GDEh13	A01	1	FVrry_P02_Q04	D07	VUSmut_GDEh13_A01	allele	Arg172His	7	4	8	14	H	H_14	8_14	LDHB_Arg172His
2023-05-26_B1A1R1_P2T4	H15	1	1	KCNJ2	VUSmut_GDEh03	H07	56	FVrry_P02_Q03	D08	VUSmut_GDEh03_H07	allele	Val86Phe	8	4	8	15	H	H_15	8_15	KCNJ2_Val86Phe
2023-05-26_B1A1R1_P2T4	H16	1	1	LITAF	DisWTGDEh03	A05	33	FVrry_P02_Q04	D08	DisWTGDEh03_A05	disease_wt		8	4	8	16	H	H_16	8_16	LITAF_
2023-05-26_B1A1R1_P2T4	H17	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P02_Q03	D09	527 Lenti Controls_G01	NC	NA	9	4	8	17	H	H_17	8_17	527 SLIRP_NA
2023-05-26_B1A1R1_P2T4	H18	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P02_Q04	D09	527 Lenti Controls_G01	NC	NA	9	4	8	18	H	H_18	8_18	527 SLIRP_NA
2023-05-26_B1A1R1_P2T4	H19	1	1	KCTD7	VUSmut_GDEh05	G04	31	FVrry_P02_Q03	D10	VUSmut_GDEh05_G04	allele	Asn273Ile	10	4	8	19	H	H_19	8_19	KCTD7_Asn273Ile
2023-05-26_B1A1R1_P2T4	H20	1	1	LITAF	VUSmut_GDEh02	E05	37	FVrry_P02_Q04	D10	VUSmut_GDEh02_E05	allele	Ala129Val	10	4	8	20	H	H_20	8_20	LITAF_Ala129Val
2023-05-26_B1A1R1_P2T4	H21	1	1	KLHL3	DisWTGDEh03	D08	60	FVrry_P02_Q03	D11	DisWTGDEh03_D08	disease_wt		11	4	8	21	H	H_21	8_21	KLHL3_
2023-05-26_B1A1R1_P2T4	H22	1	1	LITAF	VUSmut_GDEh02	H05	40	FVrry_P02_Q04	D11	VUSmut_GDEh02_H05	allele	Trp116Gly	11	4	8	22	H	H_22	8_22	LITAF_Trp116Gly
2023-05-26_B1A1R1_P2T4	H23	1	1	KRT2	VUSmut_GDEh07	B09	66	FVrry_P02_Q03	D12	VUSmut_GDEh07_B09	allele	Glu476Val	12	4	8	23	H	H_23	8_23	KRT2_Glu476Val
2023-05-26_B1A1R1_P2T4	H24	1	1	MAP2K1	DisWTGDEh04	F06	46	FVrry_P02_Q04	D12	DisWTGDEh04_F06	disease_wt		12	4	8	24	H	H_24	8_24	MAP2K1_
2023-05-26_B1A1R1_P2T4	I01	1	1	FBP1	VUSmut_GDEh12	D03	20	FVrry_P02_Q01	E01	VUSmut_GDEh12_D03	allele	Arg218Lys	1	5	9	1	I	I_1	9_1	FBP1_Arg218Lys
2023-05-26_B1A1R1_P2T4	I02	1	1	GLYCTK	VUSmut_GDEh05	D07	52	FVrry_P02_Q02	E01	VUSmut_GDEh05_D07	allele	Phe493Cys	1	5	9	2	I	I_2	9_2	GLYCTK_Phe493Cys
2023-05-26_B1A1R1_P2T4	I03	1	1	FGF17	DisWTGDEh01	H06	48	FVrry_P02_Q01	E02	DisWTGDEh01_H06	disease_wt		2	5	9	3	I	I_3	9_3	FGF17_
2023-05-26_B1A1R1_P2T4	I04	1	1	GNE	DisWTGDEh03	C12	91	FVrry_P02_Q02	E02	DisWTGDEh03_C12	disease_wt		2	5	9	4	I	I_4	9_4	GNE_
2023-05-26_B1A1R1_P2T4	I05	1	1	FOXP3	VUSmut_GDEh13	B04	26	FVrry_P02_Q01	E03	VUSmut_GDEh13_B04	allele	Gln70His	3	5	9	5	I	I_5	9_5	FOXP3_Gln70His
2023-05-26_B1A1R1_P2T4	I06	1	1	GRN	VUSmut_GDEh07	E03	21	FVrry_P02_Q02	E03	VUSmut_GDEh07_E03	allele	Ser120Tyr	3	5	9	6	I	I_6	9_6	GRN_Ser120Tyr
2023-05-26_B1A1R1_P2T4	I07	1	1	FXN	DisWTGDEh04	E01	5	FVrry_P02_Q01	E04	DisWTGDEh04_E01	disease_wt		4	5	9	7	I	I_7	9_7	FXN_
2023-05-26_B1A1R1_P2T4	I08	1	1	GSTZ1	DisWTGDEh04	C07	51	FVrry_P02_Q02	E04	DisWTGDEh04_C07	disease_wt		4	5	9	8	I	I_8	9_8	GSTZ1_
2023-05-26_B1A1R1_P2T4	I09	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P02_Q01	E05	LentiControls_	PC	NA	5	5	9	9	I	I_9	9_9	527 ALK R1275Q_NA
2023-05-26_B1A1R1_P2T4	I10	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P02_Q02	E05	LentiControls_	PC	NA	5	5	9	10	I	I_10	9_10	527 ALK R1275Q_NA
2023-05-26_B1A1R1_P2T4	I11	1	1	GAMT	VUSmut_GDEh11	D07	52	FVrry_P02_Q01	E06	VUSmut_GDEh11_D07	allele	Arg105Gln	6	5	9	11	I	I_11	9_11	GAMT_Arg105Gln
2023-05-26_B1A1R1_P2T4	I12	1	1	HBD	VUSmut_GDEh09	F05	38	FVrry_P02_Q02	E06	VUSmut_GDEh09_F05	allele	Arg117His	6	5	9	12	I	I_12	9_12	HBD_Arg117His
2023-05-26_B1A1R1_P2T4	I13	1	1	GCK	VUSmut_GDEh09	B11	82	FVrry_P02_Q01	E07	VUSmut_GDEh09_B11	allele	Gly299Arg	7	5	9	13	I	I_13	9_13	GCK_Gly299Arg
2023-05-26_B1A1R1_P2T4	I14	1	1	HBD	VUSmut_GDEh10	H02	16	FVrry_P02_Q02	E07	VUSmut_GDEh10_H02	allele	Glu27Asp	7	5	9	14	I	I_14	9_14	HBD_Glu27Asp
2023-05-26_B1A1R1_P2T4	I15	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P02_Q01	E08	527 Lenti Controls_F01	NC	NA	8	5	9	15	I	I_15	9_15	527 RHEB_NA
2023-05-26_B1A1R1_P2T4	I16	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P02_Q02	E08	527 Lenti Controls_F01	NC	NA	8	5	9	16	I	I_16	9_16	527 RHEB_NA
2023-05-26_B1A1R1_P2T4	I17	1	1	GCM2	DisWTGDEh03	H11	88	FVrry_P02_Q01	E09	DisWTGDEh03_H11	disease_wt		9	5	9	17	I	I_17	9_17	GCM2_
2023-05-26_B1A1R1_P2T4	I18	1	1	HPRT1	VUSmut_GDEh08	D01	4	FVrry_P02_Q02	E09	VUSmut_GDEh08_D01	allele	Gly16Ser	9	5	9	18	I	I_18	9_18	HPRT1_Gly16Ser
2023-05-26_B1A1R1_P2T4	I19	1	1	GFAP	VUSmut_GDEh07	A02	9	FVrry_P02_Q01	E10	VUSmut_GDEh07_A02	allele	Arg88Cys	10	5	9	19	I	I_19	9_19	GFAP_Arg88Cys
2023-05-26_B1A1R1_P2T4	I20	1	1	HPRT1	VUSmut_GDEh08	F12	94	FVrry_P02_Q02	E10	VUSmut_GDEh08_F12	allele	Thr168Ile	10	5	9	20	I	I_20	9_20	HPRT1_Thr168Ile
2023-05-26_B1A1R1_P2T4	I21	1	1	GFAP	VUSmut_GDEh08	C04	27	FVrry_P02_Q01	E11	VUSmut_GDEh08_C04	allele	Leu90Pro	11	5	9	21	I	I_21	9_21	GFAP_Leu90Pro
2023-05-26_B1A1R1_P2T4	I22	1	1	ICAM1	DisWTGDEh01	H09	72	FVrry_P02_Q02	E11	DisWTGDEh01_H09	disease_wt		11	5	9	22	I	I_22	9_22	ICAM1_
2023-05-26_B1A1R1_P2T4	I23	1	1	GFAP	VUSmut_GDEh09	D06	44	FVrry_P02_Q01	E12	VUSmut_GDEh09_D06	allele	Leu357Pro	12	5	9	23	I	I_23	9_23	GFAP_Leu357Pro
2023-05-26_B1A1R1_P2T4	I24	1	1	IL2RG	VUSmut_GDEh13	E02	13	FVrry_P02_Q02	E12	VUSmut_GDEh13_E02	allele	Ser108Pro	12	5	9	24	I	I_24	9_24	IL2RG_Ser108Pro
2023-05-26_B1A1R1_P2T4	J01	1	1	ILK	DisWTGDEh02	F06	46	FVrry_P02_Q03	E01	DisWTGDEh02_F06	disease_wt		1	5	10	1	J	J_1	10_1	ILK_
2023-05-26_B1A1R1_P2T4	J02	1	1	KRT5	VUSmut_GDEh09	C08	59	FVrry_P02_Q04	E01	VUSmut_GDEh09_C08	allele	Gly476Asp	1	5	10	2	J	J_2	10_2	KRT5_Gly476Asp
2023-05-26_B1A1R1_P2T4	J03	1	1	IRAK4	VUSmut_GDEh11	H03	24	FVrry_P02_Q03	E02	VUSmut_GDEh11_H03	allele	Ala428Thr	2	5	10	3	J	J_3	10_3	IRAK4_Ala428Thr
2023-05-26_B1A1R1_P2T4	J04	1	1	KRT6A	VUSmut_GDEh08	C07	51	FVrry_P02_Q04	E02	VUSmut_GDEh08_C07	allele	Ile178Asn	2	5	10	4	J	J_4	10_4	KRT6A_Ile178Asn
2023-05-26_B1A1R1_P2T4	J05	1	1	KCNJ2	VUSmut_GDEh03	A11	81	FVrry_P02_Q03	E03	VUSmut_GDEh03_A11	allele	Glu349Lys	3	5	10	5	J	J_5	10_5	KCNJ2_Glu349Lys
2023-05-26_B1A1R1_P2T4	J06	1	1	KRT6A	VUSmut_GDEh09	C09	67	FVrry_P02_Q04	E03	VUSmut_GDEh09_C09	allele	Asn171Asp	3	5	10	6	J	J_6	10_6	KRT6A_Asn171Asp
2023-05-26_B1A1R1_P2T4	J07	1	1	KCNJ2	VUSmut_GDEh03	C07	51	FVrry_P02_Q03	E04	VUSmut_GDEh03_C07	allele	Thr75Arg	4	5	10	7	J	J_7	10_7	KCNJ2_Thr75Arg
2023-05-26_B1A1R1_P2T4	J08	1	1	KRT6A	VUSmut_GDEh12	H02	16	FVrry_P02_Q04	E04	VUSmut_GDEh12_H02	allele	Val523Phe	4	5	10	8	J	J_8	10_8	KRT6A_Val523Phe
2023-05-26_B1A1R1_P2T4	J09	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P02_Q03	E05	LentiControls_	PC	NA	5	5	10	9	J	J_9	10_9	527 ALK R1275Q_NA
2023-05-26_B1A1R1_P2T4	J10	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P02_Q04	E05	LentiControls_	PC	NA	5	5	10	10	J	J_10	10_10	527 ALK R1275Q_NA
2023-05-26_B1A1R1_P2T4	J11	1	1	KCNJ2	VUSmut_GDEh03	E10	77	FVrry_P02_Q03	E06	VUSmut_GDEh03_E10	allele	Asn318Ser	6	5	10	11	J	J_11	10_11	KCNJ2_Asn318Ser
2023-05-26_B1A1R1_P2T4	J12	1	1	KRT86	VUSmut_GDEh09	D01	4	FVrry_P02_Q04	E06	VUSmut_GDEh09_D01	allele	Glu402Gln	6	5	10	12	J	J_12	10_12	KRT86_Glu402Gln
2023-05-26_B1A1R1_P2T4	J13	1	1	KCNJ2	VUSmut_GDEh03	G06	47	FVrry_P02_Q03	E07	VUSmut_GDEh03_G06	allele	Ala70Thr	7	5	10	13	J	J_13	10_13	KCNJ2_Ala70Thr
2023-05-26_B1A1R1_P2T4	J14	1	1	LDHB	VUSmut_GDEh13	B01	2	FVrry_P02_Q04	E07	VUSmut_GDEh13_B01	allele	Trp325Arg	7	5	10	14	J	J_14	10_14	LDHB_Trp325Arg
2023-05-26_B1A1R1_P2T4	J15	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P02_Q03	E08	527 Lenti Controls_F01	NC	NA	8	5	10	15	J	J_15	10_15	527 RHEB_NA
2023-05-26_B1A1R1_P2T4	J16	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P02_Q04	E08	527 Lenti Controls_F01	NC	NA	8	5	10	16	J	J_16	10_16	527 RHEB_NA
2023-05-26_B1A1R1_P2T4	J17	1	1	KCTD1	VUSmut_GDEh07	E08	61	FVrry_P02_Q03	E09	VUSmut_GDEh07_E08	allele	His33Pro	9	5	10	17	J	J_17	10_17	KCTD1_His33Pro
2023-05-26_B1A1R1_P2T4	J18	1	1	LITAF	VUSmut_GDEh02	C05	35	FVrry_P02_Q04	E09	VUSmut_GDEh02_C05	allele	Pro135Thr	9	5	10	18	J	J_18	10_18	LITAF_Pro135Thr
2023-05-26_B1A1R1_P2T4	J19	1	1	KCTD7	VUSmut_GDEh06	D06	44	FVrry_P02_Q03	E10	VUSmut_GDEh06_D06	allele	Arg94Trp	10	5	10	19	J	J_19	10_19	KCTD7_Arg94Trp
2023-05-26_B1A1R1_P2T4	J20	1	1	LITAF	VUSmut_GDEh02	E06	45	FVrry_P02_Q04	E10	VUSmut_GDEh02_E06	allele	Val81Met	10	5	10	20	J	J_20	10_20	LITAF_Val81Met
2023-05-26_B1A1R1_P2T4	J21	1	1	KLHL3	VUSmut_GDEh06	E06	45	FVrry_P02_Q03	E11	VUSmut_GDEh06_E06	allele	Ala77Glu	11	5	10	21	J	J_21	10_21	KLHL3_Ala77Glu
2023-05-26_B1A1R1_P2T4	J22	1	1	LITAF	VUSmut_GDEh02	H06	48	FVrry_P02_Q04	E11	VUSmut_GDEh02_H06	allele	Thr49Met	11	5	10	22	J	J_22	10_22	LITAF_Thr49Met
2023-05-26_B1A1R1_P2T4	J23	1	1	KRT2	VUSmut_GDEh07	C12	91	FVrry_P02_Q03	E12	VUSmut_GDEh07_C12	allele	Glu488Lys	12	5	10	23	J	J_23	10_23	KRT2_Glu488Lys
2023-05-26_B1A1R1_P2T4	J24	1	1	MAP2K2	DisWTGDEh03	A02	9	FVrry_P02_Q04	E12	DisWTGDEh03_A02	disease_wt		12	5	10	24	J	J_24	10_24	MAP2K2_
2023-05-26_B1A1R1_P2T4	K01	1	1	FBP1	VUSmut_GDEh12	E03	21	FVrry_P02_Q01	F01	VUSmut_GDEh12_E03	allele	Phe233Ile	1	6	11	1	K	K_1	11_1	FBP1_Phe233Ile
2023-05-26_B1A1R1_P2T4	K02	1	1	GLYCTK	VUSmut_GDEh11	C07	51	FVrry_P02_Q02	F01	VUSmut_GDEh11_C07	allele	Thr394Ile	1	6	11	2	K	K_2	11_2	GLYCTK_Thr394Ile
2023-05-26_B1A1R1_P2T4	K03	1	1	FKBP6	VUSmut_GDEh12	F03	22	FVrry_P02_Q01	F02	VUSmut_GDEh12_F03	allele	Arg202His	2	6	11	3	K	K_3	11_3	FKBP6_Arg202His
2023-05-26_B1A1R1_P2T4	K04	1	1	GOSR2	DisWTGDEh02	D07	52	FVrry_P02_Q02	F02	DisWTGDEh02_D07	disease_wt		2	6	11	4	K	K_4	11_4	GOSR2_
2023-05-26_B1A1R1_P2T4	K05	1	1	FOXP3	VUSmut_GDEh13	G03	23	FVrry_P02_Q01	F03	VUSmut_GDEh13_G03	allele	Pro187Leu	3	6	11	5	K	K_5	11_5	FOXP3_Pro187Leu
2023-05-26_B1A1R1_P2T4	K06	1	1	GRN	VUSmut_GDEh07	E06	45	FVrry_P02_Q02	F03	VUSmut_GDEh07_E06	allele	Ala324Thr	3	6	11	6	K	K_6	11_6	GRN_Ala324Thr
2023-05-26_B1A1R1_P2T4	K07	1	1	FXN	VUSmut_GDEh09	B05	34	FVrry_P02_Q01	F04	VUSmut_GDEh09_B05	allele	Met1Ile	4	6	11	7	K	K_7	11_7	FXN_Met1Ile
2023-05-26_B1A1R1_P2T4	K08	1	1	GYG1	DisWTGDEh02	C01	3	FVrry_P02_Q02	F04	DisWTGDEh02_C01	disease_wt		4	6	11	8	K	K_8	11_8	GYG1_
2023-05-26_B1A1R1_P2T4	K09	1	1	GALE	VUSmut_GDEh06	C12	91	FVrry_P02_Q01	F05	VUSmut_GDEh06_C12	allele	Asp103Gly	5	6	11	9	K	K_9	11_9	GALE_Asp103Gly
2023-05-26_B1A1R1_P2T4	K10	1	1	HBD	VUSmut_GDEh09	B10	74	FVrry_P02_Q02	F05	VUSmut_GDEh09_B10	allele	Leu76Val	5	6	11	10	K	K_10	11_10	HBD_Leu76Val
2023-05-26_B1A1R1_P2T4	K11	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P02_Q01	F06	527 Lenti Controls_A04	PC	NA	6	6	11	11	K	K_11	11_11	PTK2B_NA
2023-05-26_B1A1R1_P2T4	K12	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P02_Q02	F06	527 Lenti Controls_A04	PC	NA	6	6	11	12	K	K_12	11_12	PTK2B_NA
2023-05-26_B1A1R1_P2T4	K13	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P02_Q01	F07	527 Lenti Controls_E01	NC	NA	7	6	11	13	K	K_13	11_13	527 MAPK9_NA
2023-05-26_B1A1R1_P2T4	K14	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P02_Q02	F07	527 Lenti Controls_E01	NC	NA	7	6	11	14	K	K_14	11_14	527 MAPK9_NA
2023-05-26_B1A1R1_P2T4	K15	1	1	GCK	VUSmut_GDEh09	H03	24	FVrry_P02_Q01	F08	VUSmut_GDEh09_H03	allele	Ala387Glu	8	6	11	15	K	K_15	11_15	GCK_Ala387Glu
2023-05-26_B1A1R1_P2T4	K16	1	1	HPRT1	VUSmut_GDEh07	A04	25	FVrry_P02_Q02	F08	VUSmut_GDEh07_A04	allele	Asp194Glu	8	6	11	16	K	K_16	11_16	HPRT1_Asp194Glu
2023-05-26_B1A1R1_P2T4	K17	1	1	GCM2	VUSmut_GDEh12	B08	58	FVrry_P02_Q01	F09	VUSmut_GDEh12_B08	allele	Gly63Ser	9	6	11	17	K	K_17	11_17	GCM2_Gly63Ser
2023-05-26_B1A1R1_P2T4	K18	1	1	HPRT1	VUSmut_GDEh08	D05	36	FVrry_P02_Q02	F09	VUSmut_GDEh08_D05	allele	Ser104Arg	9	6	11	18	K	K_18	11_18	HPRT1_Ser104Arg
2023-05-26_B1A1R1_P2T4	K19	1	1	GFAP	VUSmut_GDEh07	D03	20	FVrry_P02_Q01	F10	VUSmut_GDEh07_D03	allele	Leu235Pro	10	6	11	19	K	K_19	11_19	GFAP_Leu235Pro
2023-05-26_B1A1R1_P2T4	K20	1	1	HPRT1	VUSmut_GDEh08	G08	63	FVrry_P02_Q02	F10	VUSmut_GDEh08_G08	allele	Pro176Leu	10	6	11	20	K	K_20	11_20	HPRT1_Pro176Leu
2023-05-26_B1A1R1_P2T4	K21	1	1	GFAP	VUSmut_GDEh08	D10	76	FVrry_P02_Q01	F11	VUSmut_GDEh08_D10	allele	Lys279Glu	11	6	11	21	K	K_21	11_21	GFAP_Lys279Glu
2023-05-26_B1A1R1_P2T4	K22	1	1	IER3IP1	DisWTGDEh01	B09	66	FVrry_P02_Q02	F11	DisWTGDEh01_B09	disease_wt		11	6	11	22	K	K_22	11_22	IER3IP1_
2023-05-26_B1A1R1_P2T4	K23	1	1	GFAP	VUSmut_GDEh09	G04	31	FVrry_P02_Q01	F12	VUSmut_GDEh09_G04	allele	Ala364Pro	12	6	11	23	K	K_23	11_23	GFAP_Ala364Pro
2023-05-26_B1A1R1_P2T4	K24	1	1	IL2RG	VUSmut_GDEh13	F02	14	FVrry_P02_Q02	F12	VUSmut_GDEh13_F02	allele	Trp237Arg	12	6	11	24	K	K_24	11_24	IL2RG_Trp237Arg
2023-05-26_B1A1R1_P2T4	L01	1	1	IMPDH1	VUSmut_GDEh09	D07	52	FVrry_P02_Q03	F01	VUSmut_GDEh09_D07	allele	Asp275Asn	1	6	12	1	L	L_1	12_1	IMPDH1_Asp275Asn
2023-05-26_B1A1R1_P2T4	L02	1	1	KRT6A	DisWTGDEh03	H04	32	FVrry_P02_Q04	F01	DisWTGDEh03_H04	disease_wt		1	6	12	2	L	L_2	12_2	KRT6A_
2023-05-26_B1A1R1_P2T4	L03	1	1	ITGB2	DisWTGDEh03	B07	50	FVrry_P02_Q03	F02	DisWTGDEh03_B07	disease_wt		2	6	12	3	L	L_3	12_3	ITGB2_
2023-05-26_B1A1R1_P2T4	L04	1	1	KRT6A	VUSmut_GDEh08	C08	59	FVrry_P02_Q04	F02	VUSmut_GDEh08_C08	allele	Glu461Lys	2	6	12	4	L	L_4	12_4	KRT6A_Glu461Lys
2023-05-26_B1A1R1_P2T4	L05	1	1	KCNJ2	VUSmut_GDEh03	B07	50	FVrry_P02_Q03	F03	VUSmut_GDEh03_B07	allele	Asp71His	3	6	12	5	L	L_5	12_5	KCNJ2_Asp71His
2023-05-26_B1A1R1_P2T4	L06	1	1	KRT6A	VUSmut_GDEh09	F01	6	FVrry_P02_Q04	F03	VUSmut_GDEh09_F01	allele	Glu472Asp	3	6	12	6	L	L_6	12_6	KRT6A_Glu472Asp
2023-05-26_B1A1R1_P2T4	L07	1	1	KCNJ2	VUSmut_GDEh03	C08	59	FVrry_P02_Q03	F04	VUSmut_GDEh03_C08	allele	Ala115Val	4	6	12	7	L	L_7	12_7	KCNJ2_Ala115Val
2023-05-26_B1A1R1_P2T4	L08	1	1	KRT8	DisWTGDEh02	A09	65	FVrry_P02_Q04	F04	DisWTGDEh02_A09	disease_wt		4	6	12	8	L	L_8	12_8	KRT8_
2023-05-26_B1A1R1_P2T4	L09	1	1	KCNJ2	VUSmut_GDEh03	D09	68	FVrry_P02_Q03	F05	VUSmut_GDEh03_D09	allele	Arg260Pro	5	6	12	9	L	L_9	12_9	KCNJ2_Arg260Pro
2023-05-26_B1A1R1_P2T4	L10	1	1	KRT8	VUSmut_GDEh07	G11	87	FVrry_P02_Q04	F05	VUSmut_GDEh07_G11	allele	Arg454Cys	5	6	12	10	L	L_10	12_10	KRT8_Arg454Cys
2023-05-26_B1A1R1_P2T4	L11	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P02_Q03	F06	527 Lenti Controls_A04	PC	NA	6	6	12	11	L	L_11	12_11	PTK2B_NA
2023-05-26_B1A1R1_P2T4	L12	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P02_Q04	F06	527 Lenti Controls_A04	PC	NA	6	6	12	12	L	L_12	12_12	PTK2B_NA
2023-05-26_B1A1R1_P2T4	L13	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P02_Q03	F07	527 Lenti Controls_E01	NC	NA	7	6	12	13	L	L_13	12_13	527 MAPK9_NA
2023-05-26_B1A1R1_P2T4	L14	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P02_Q04	F07	527 Lenti Controls_E01	NC	NA	7	6	12	14	L	L_14	12_14	527 MAPK9_NA
2023-05-26_B1A1R1_P2T4	L15	1	1	KCNJ2	VUSmut_GDEh03	H08	64	FVrry_P02_Q03	F08	VUSmut_GDEh03_H08	allele	Arg189Ile	8	6	12	15	L	L_15	12_15	KCNJ2_Arg189Ile
2023-05-26_B1A1R1_P2T4	L16	1	1	LITAF	VUSmut_GDEh02	A05	33	FVrry_P02_Q04	F08	VUSmut_GDEh02_A05	allele	Pro135Arg	8	6	12	16	L	L_16	12_16	LITAF_Pro135Arg
2023-05-26_B1A1R1_P2T4	L17	1	1	KCTD1	VUSmut_GDEh07	F09	70	FVrry_P02_Q03	F09	VUSmut_GDEh07_F09	allele	His33Gln	9	6	12	17	L	L_17	12_17	KCTD1_His33Gln
2023-05-26_B1A1R1_P2T4	L18	1	1	LITAF	VUSmut_GDEh02	C06	43	FVrry_P02_Q04	F09	VUSmut_GDEh02_C06	allele	Ala111Gly	9	6	12	18	L	L_18	12_18	LITAF_Ala111Gly
2023-05-26_B1A1R1_P2T4	L19	1	1	KCTD7	VUSmut_GDEh06	D07	52	FVrry_P02_Q03	F10	VUSmut_GDEh06_D07	allele	Leu108Met	10	6	12	19	L	L_19	12_19	KCTD7_Leu108Met
2023-05-26_B1A1R1_P2T4	L20	1	1	LITAF	VUSmut_GDEh02	F04	30	FVrry_P02_Q04	F10	VUSmut_GDEh02_F04	allele	Arg160His	10	6	12	20	L	L_20	12_20	LITAF_Arg160His
2023-05-26_B1A1R1_P2T4	L21	1	1	KLHL3	VUSmut_GDEh06	E07	53	FVrry_P02_Q03	F11	VUSmut_GDEh06_E07	allele	Met78Val	11	6	12	21	L	L_21	12_21	KLHL3_Met78Val
2023-05-26_B1A1R1_P2T4	L22	1	1	LITAF	VUSmut_GDEh05	C11	83	FVrry_P02_Q04	F11	VUSmut_GDEh05_C11	allele	Thr115Asn	11	6	12	22	L	L_22	12_22	LITAF_Thr115Asn
2023-05-26_B1A1R1_P2T4	L23	1	1	KRT2	VUSmut_GDEh07	D10	76	FVrry_P02_Q03	F12	VUSmut_GDEh07_D10	allele	Thr479Pro	12	6	12	23	L	L_23	12_23	KRT2_Thr479Pro
2023-05-26_B1A1R1_P2T4	L24	1	1	MAP2K2	VUSmut_GDEh11	C08	59	FVrry_P02_Q04	F12	VUSmut_GDEh11_C08	allele	Thr17Ala	12	6	12	24	L	L_24	12_24	MAP2K2_Thr17Ala
2023-05-26_B1A1R1_P2T4	M01	1	1	FBP1	VUSmut_GDEh13	D01	4	FVrry_P02_Q01	G01	VUSmut_GDEh13_D01	allele	Gly164Ser	1	7	13	1	M	M_1	13_1	FBP1_Gly164Ser
2023-05-26_B1A1R1_P2T4	M02	1	1	GLYCTK	VUSmut_GDEh11	H02	16	FVrry_P02_Q02	G01	VUSmut_GDEh11_H02	allele	His490Tyr	1	7	13	2	M	M_2	13_2	GLYCTK_His490Tyr
2023-05-26_B1A1R1_P2T4	M03	1	1	FKBP6	VUSmut_GDEh12	F07	54	FVrry_P02_Q01	G02	VUSmut_GDEh12_F07	allele	Phe72Leu	2	7	13	3	M	M_3	13_3	FKBP6_Phe72Leu
2023-05-26_B1A1R1_P2T4	M04	1	1	GOSR2	VUSmut_GDEh05	A03	17	FVrry_P02_Q02	G02	VUSmut_GDEh05_A03	allele	Gly144Trp	2	7	13	4	M	M_4	13_4	GOSR2_Gly144Trp
2023-05-26_B1A1R1_P2T4	M05	1	1	FOXP3	VUSmut_GDEh13	H03	24	FVrry_P02_Q01	G03	VUSmut_GDEh13_H03	allele	Leu242Pro	3	7	13	5	M	M_5	13_5	FOXP3_Leu242Pro
2023-05-26_B1A1R1_P2T4	M06	1	1	GSS	DisWTGDEh01	F06	46	FVrry_P02_Q02	G03	DisWTGDEh01_F06	disease_wt		3	7	13	6	M	M_6	13_6	GSS_
2023-05-26_B1A1R1_P2T4	M07	1	1	FXN	VUSmut_GDEh09	C06	43	FVrry_P02_Q01	G04	VUSmut_GDEh09_C06	allele	Gly130Val	4	7	13	7	M	M_7	13_7	FXN_Gly130Val
2023-05-26_B1A1R1_P2T4	M08	1	1	GYG1	VUSmut_GDEh11	E07	53	FVrry_P02_Q02	G04	VUSmut_GDEh11_E07	allele	Arg33Lys	4	7	13	8	M	M_8	13_8	GYG1_Arg33Lys
2023-05-26_B1A1R1_P2T4	M09	1	1	GALE	VUSmut_GDEh06	H10	80	FVrry_P02_Q01	G05	VUSmut_GDEh06_H10	allele	Val94Met	5	7	13	9	M	M_9	13_9	GALE_Val94Met
2023-05-26_B1A1R1_P2T4	M10	1	1	HBD	VUSmut_GDEh09	C04	27	FVrry_P02_Q02	G05	VUSmut_GDEh09_C04	allele	Leu142Pro	5	7	13	10	M	M_10	13_10	HBD_Leu142Pro
2023-05-26_B1A1R1_P2T4	M11	1	1	GAMT	VUSmut_GDEh11	G07	55	FVrry_P02_Q01	G06	VUSmut_GDEh11_G07	allele	Asp219Asn	6	7	13	11	M	M_11	13_11	GAMT_Asp219Asn
2023-05-26_B1A1R1_P2T4	M12	1	1	HBD	VUSmut_GDEh09	F06	46	FVrry_P02_Q02	G06	VUSmut_GDEh09_F06	allele	His147Arg	6	7	13	12	M	M_12	13_12	HBD_His147Arg
2023-05-26_B1A1R1_P2T4	M13	1	1	GCK	VUSmut_GDEh09	C07	51	FVrry_P02_Q01	G07	VUSmut_GDEh09_C07	allele	Met381Arg	7	7	13	13	M	M_13	13_13	GCK_Met381Arg
2023-05-26_B1A1R1_P2T4	M14	1	1	HCFC1	DisWTGDEh01	B01	2	FVrry_P02_Q02	G07	DisWTGDEh01_B01	disease_wt		7	7	13	14	M	M_14	13_14	HCFC1_
2023-05-26_B1A1R1_P2T4	M15	1	1	GCK	VUSmut_GDEh09	H04	32	FVrry_P02_Q01	G08	VUSmut_GDEh09_H04	allele	Ala378Val	8	7	13	15	M	M_15	13_15	GCK_Ala378Val
2023-05-26_B1A1R1_P2T4	M16	1	1	HPRT1	VUSmut_GDEh07	E02	13	FVrry_P02_Q02	G08	VUSmut_GDEh07_E02	allele	Ala161Ser	8	7	13	16	M	M_16	13_16	HPRT1_Ala161Ser
2023-05-26_B1A1R1_P2T4	M17	1	1	GCM2	VUSmut_GDEh12	C03	19	FVrry_P02_Q01	G09	VUSmut_GDEh12_C03	allele	Gly203Ser	9	7	13	17	M	M_17	13_17	GCM2_Gly203Ser
2023-05-26_B1A1R1_P2T4	M18	1	1	HPRT1	VUSmut_GDEh08	D07	52	FVrry_P02_Q02	G09	VUSmut_GDEh08_D07	allele	Met143Lys	9	7	13	18	M	M_18	13_18	HPRT1_Met143Lys
2023-05-26_B1A1R1_P2T4	M19	1	1	GFAP	VUSmut_GDEh07	H04	32	FVrry_P02_Q01	G10	VUSmut_GDEh07_H04	allele	Glu371Gly	10	7	13	19	M	M_19	13_19	GFAP_Glu371Gly
2023-05-26_B1A1R1_P2T4	M20	1	1	HPRT1	VUSmut_GDEh08	G10	79	FVrry_P02_Q02	G10	VUSmut_GDEh08_G10	allele	Asp194Asn	10	7	13	20	M	M_20	13_20	HPRT1_Asp194Asn
2023-05-26_B1A1R1_P2T4	M21	1	1	GFAP	VUSmut_GDEh08	D12	92	FVrry_P02_Q01	G11	VUSmut_GDEh08_D12	allele	Arg376Trp	11	7	13	21	M	M_21	13_21	GFAP_Arg376Trp
2023-05-26_B1A1R1_P2T4	M22	1	1	IER3IP1	VUSmut_GDEh05	B11	82	FVrry_P02_Q02	G11	VUSmut_GDEh05_B11	allele	Val21Gly	11	7	13	22	M	M_22	13_22	IER3IP1_Val21Gly
2023-05-26_B1A1R1_P2T4	M23	1	1	GFAP	VUSmut_GDEh10	A05	33	FVrry_P02_Q01	G12	VUSmut_GDEh10_A05	allele	Leu352Pro	12	7	13	23	M	M_23	13_23	GFAP_Leu352Pro
2023-05-26_B1A1R1_P2T4	M24	1	1	IL2RG	VUSmut_GDEh13	G02	15	FVrry_P02_Q02	G12	VUSmut_GDEh13_G02	allele	Arg285Gln	12	7	13	24	M	M_24	13_24	IL2RG_Arg285Gln
2023-05-26_B1A1R1_P2T4	N01	1	1	IMPDH1	VUSmut_GDEh09	E01	5	FVrry_P02_Q03	G01	VUSmut_GDEh09_E01	allele	Val317Ile	1	7	14	1	N	N_1	14_1	IMPDH1_Val317Ile
2023-05-26_B1A1R1_P2T4	N02	1	1	KRT6A	VUSmut_GDEh05	F08	62	FVrry_P02_Q04	G01	VUSmut_GDEh05_F08	allele	Asn171Thr	1	7	14	2	N	N_2	14_2	KRT6A_Asn171Thr
2023-05-26_B1A1R1_P2T4	N03	1	1	ITGB2	VUSmut_GDEh13	D06	44	FVrry_P02_Q03	G02	VUSmut_GDEh13_D06	allele	Gly273Arg	2	7	14	3	N	N_3	14_3	ITGB2_Gly273Arg
2023-05-26_B1A1R1_P2T4	N04	1	1	KRT6A	VUSmut_GDEh08	C09	67	FVrry_P02_Q04	G02	VUSmut_GDEh08_C09	allele	Ile462Asn	2	7	14	4	N	N_4	14_4	KRT6A_Ile462Asn
2023-05-26_B1A1R1_P2T4	N05	1	1	KCNJ2	VUSmut_GDEh03	B08	58	FVrry_P02_Q03	G03	VUSmut_GDEh03_B08	allele	His110Tyr	3	7	14	5	N	N_5	14_5	KCNJ2_His110Tyr
2023-05-26_B1A1R1_P2T4	N06	1	1	KRT6A	VUSmut_GDEh09	G09	71	FVrry_P02_Q04	G03	VUSmut_GDEh09_G09	allele	Ile167Ser	3	7	14	6	N	N_6	14_6	KRT6A_Ile167Ser
2023-05-26_B1A1R1_P2T4	N07	1	1	KCNJ2	VUSmut_GDEh03	C09	67	FVrry_P02_Q03	G04	VUSmut_GDEh03_C09	allele	Ile258Thr	4	7	14	7	N	N_7	14_7	KCNJ2_Ile258Thr
2023-05-26_B1A1R1_P2T4	N08	1	1	KRT8	DisWTGDEh04	H03	24	FVrry_P02_Q04	G04	DisWTGDEh04_H03	disease_wt		4	7	14	8	N	N_8	14_8	KRT8_
2023-05-26_B1A1R1_P2T4	N09	1	1	KCNJ2	VUSmut_GDEh03	D10	76	FVrry_P02_Q03	G05	VUSmut_GDEh03_D10	allele	Arg312His	5	7	14	9	N	N_9	14_9	KCNJ2_Arg312His
2023-05-26_B1A1R1_P2T4	N10	1	1	KRT8	VUSmut_GDEh07	H07	56	FVrry_P02_Q04	G05	VUSmut_GDEh07_H07	allele	Tyr54His	5	7	14	10	N	N_10	14_10	KRT8_Tyr54His
2023-05-26_B1A1R1_P2T4	N11	1	1	KCNJ2	VUSmut_GDEh03	E11	85	FVrry_P02_Q03	G06	VUSmut_GDEh03_E11	allele	Pro415Leu	6	7	14	11	N	N_11	14_11	KCNJ2_Pro415Leu
2023-05-26_B1A1R1_P2T4	N12	1	1	KRT86	VUSmut_GDEh09	E11	85	FVrry_P02_Q04	G06	VUSmut_GDEh09_E11	allele	Glu413Lys	6	7	14	12	N	N_12	14_12	KRT86_Glu413Lys
2023-05-26_B1A1R1_P2T4	N13	1	1	KCNJ2	VUSmut_GDEh03	G07	55	FVrry_P02_Q03	G07	VUSmut_GDEh03_G07	allele	Arg82Gln	7	7	14	13	N	N_13	14_13	KCNJ2_Arg82Gln
2023-05-26_B1A1R1_P2T4	N14	1	1	LDLRAP1	DisWTGDEh02	F05	38	FVrry_P02_Q04	G07	DisWTGDEh02_F05	disease_wt		7	7	14	14	N	N_14	14_14	LDLRAP1_
2023-05-26_B1A1R1_P2T4	N15	1	1	KCNJ2	VUSmut_GDEh03	H09	72	FVrry_P02_Q03	G08	VUSmut_GDEh03_H09	allele	Gly300Asp	8	7	14	15	N	N_15	14_15	KCNJ2_Gly300Asp
2023-05-26_B1A1R1_P2T4	N16	1	1	LITAF	VUSmut_GDEh02	A06	41	FVrry_P02_Q04	G08	VUSmut_GDEh02_A06	allele	Thr115Asn	8	7	14	16	N	N_16	14_16	LITAF_Thr115Asn
2023-05-26_B1A1R1_P2T4	N17	1	1	KCTD1	VUSmut_GDEh07	F10	78	FVrry_P02_Q03	G09	VUSmut_GDEh07_F10	allele	Gly62Asp	9	7	14	17	N	N_17	14_17	KCTD1_Gly62Asp
2023-05-26_B1A1R1_P2T4	N18	1	1	LITAF	VUSmut_GDEh02	C07	51	FVrry_P02_Q04	G09	VUSmut_GDEh02_C07	allele	Asn30Tyr	9	7	14	18	N	N_18	14_18	LITAF_Asn30Tyr
2023-05-26_B1A1R1_P2T4	N19	1	1	KCTD7	VUSmut_GDEh06	E08	61	FVrry_P02_Q03	G10	VUSmut_GDEh06_E08	allele	Asp115Tyr	10	7	14	19	N	N_19	14_19	KCTD7_Asp115Tyr
2023-05-26_B1A1R1_P2T4	N20	1	1	LITAF	VUSmut_GDEh02	F05	38	FVrry_P02_Q04	G10	VUSmut_GDEh02_F05	allele	Leu122Val	10	7	14	20	N	N_20	14_20	LITAF_Leu122Val
2023-05-26_B1A1R1_P2T4	N21	1	1	KLHL3	VUSmut_GDEh06	F08	62	FVrry_P02_Q03	G11	VUSmut_GDEh06_F08	allele	Glu85Ala	11	7	14	21	N	N_21	14_21	KLHL3_Glu85Ala
2023-05-26_B1A1R1_P2T4	N22	1	1	LITAF	VUSmut_GDEh05	D12	92	FVrry_P02_Q04	G11	VUSmut_GDEh05_D12	allele	Leu122Val	11	7	14	22	N	N_22	14_22	LITAF_Leu122Val
2023-05-26_B1A1R1_P2T4	N23	1	1	KRT2	VUSmut_GDEh12	F02	14	FVrry_P02_Q03	G12	VUSmut_GDEh12_F02	allele	Gly219Asp	12	7	14	23	N	N_23	14_23	KRT2_Gly219Asp
2023-05-26_B1A1R1_P2T4	N24	1	1	MAX	DisWTGDEh02	A01	1	FVrry_P02_Q04	G12	DisWTGDEh02_A01	disease_wt		12	7	14	24	N	N_24	14_24	MAX_
2023-05-26_B1A1R1_P2T4	O01	1	1	FBP1	VUSmut_GDEh13	E01	5	FVrry_P02_Q01	H01	VUSmut_GDEh13_E01	allele	Phe194Ser	1	8	15	1	O	O_1	15_1	FBP1_Phe194Ser
2023-05-26_B1A1R1_P2T4	O02	1	1	GMPPB	DisWTGDEh03	B09	66	FVrry_P02_Q02	H01	DisWTGDEh03_B09	disease_wt		1	8	15	2	O	O_2	15_2	GMPPB_
2023-05-26_B1A1R1_P2T4	O03	1	1	FOXD4	DisWTGDEh01	G11	87	FVrry_P02_Q01	H02	DisWTGDEh01_G11	disease_wt		2	8	15	3	O	O_3	15_3	FOXD4_
2023-05-26_B1A1R1_P2T4	O04	1	1	GRN	DisWTGDEh03	G09	71	FVrry_P02_Q02	H02	DisWTGDEh03_G09	disease_wt		2	8	15	4	O	O_4	15_4	GRN_
2023-05-26_B1A1R1_P2T4	O05	1	1	FTH1	DisWTGDEh02	D04	28	FVrry_P02_Q01	H03	DisWTGDEh02_D04	disease_wt		3	8	15	5	O	O_5	15_5	FTH1_
2023-05-26_B1A1R1_P2T4	O06	1	1	GSS	VUSmut_GDEh09	C01	3	FVrry_P02_Q02	H03	VUSmut_GDEh09_C01	allele	Pro314Leu	3	8	15	6	O	O_6	15_6	GSS_Pro314Leu
2023-05-26_B1A1R1_P2T4	O07	1	1	FXN	VUSmut_GDEh09	H06	48	FVrry_P02_Q01	H04	VUSmut_GDEh09_H06	allele	Trp173Gly	4	8	15	7	O	O_7	15_7	FXN_Trp173Gly
2023-05-26_B1A1R1_P2T4	O08	1	1	GYG1	VUSmut_GDEh11	G03	23	FVrry_P02_Q02	H04	VUSmut_GDEh11_G03	allele	Ala16Thr	4	8	15	8	O	O_8	15_8	GYG1_Ala16Thr
2023-05-26_B1A1R1_P2T4	O09	1	1	GALE	VUSmut_GDEh07	A03	17	FVrry_P02_Q01	H05	VUSmut_GDEh07_A03	allele	Lys257Arg	5	8	15	9	O	O_9	15_9	GALE_Lys257Arg
2023-05-26_B1A1R1_P2T4	O10	1	1	HBD	VUSmut_GDEh09	E08	61	FVrry_P02_Q02	H05	VUSmut_GDEh09_E08	allele	Asp100Asn	5	8	15	10	O	O_10	15_10	HBD_Asp100Asn
2023-05-26_B1A1R1_P2T4	O11	1	1	GATA2	DisWTGDEh02	D03	20	FVrry_P02_Q01	H06	DisWTGDEh02_D03	disease_wt		6	8	15	11	O	O_11	15_11	GATA2_
2023-05-26_B1A1R1_P2T4	O12	1	1	HBD	VUSmut_GDEh09	G07	55	FVrry_P02_Q02	H06	VUSmut_GDEh09_G07	allele	Arg105Ser	6	8	15	12	O	O_12	15_12	HBD_Arg105Ser
2023-05-26_B1A1R1_P2T4	O13	1	1	GCK	VUSmut_GDEh09	D12	92	FVrry_P02_Q01	H07	VUSmut_GDEh09_D12	allele	Gly44Asp	7	8	15	13	O	O_13	15_13	GCK_Gly44Asp
2023-05-26_B1A1R1_P2T4	O14	1	1	HGD	VUSmut_GDEh11	E05	37	FVrry_P02_Q02	H07	VUSmut_GDEh11_E05	allele	Ala48Ser	7	8	15	14	O	O_14	15_14	HGD_Ala48Ser
2023-05-26_B1A1R1_P2T4	O15	1	1	GCK	VUSmut_GDEh09	H08	64	FVrry_P02_Q01	H08	VUSmut_GDEh09_H08	allele	Val253Ala	8	8	15	15	O	O_15	15_15	GCK_Val253Ala
2023-05-26_B1A1R1_P2T4	O16	1	1	HPRT1	VUSmut_GDEh07	G05	39	FVrry_P02_Q02	H08	VUSmut_GDEh07_G05	allele	Phe199Val	8	8	15	16	O	O_16	15_16	HPRT1_Phe199Val
2023-05-26_B1A1R1_P2T4	O17	1	1	GCM2	VUSmut_GDEh12	C08	59	FVrry_P02_Q01	H09	VUSmut_GDEh12_C08	allele	Arg47Leu	9	8	15	17	O	O_17	15_17	GCM2_Arg47Leu
2023-05-26_B1A1R1_P2T4	O18	1	1	HPRT1	VUSmut_GDEh08	D11	84	FVrry_P02_Q02	H09	VUSmut_GDEh08_D11	allele	Asp201Gly	9	8	15	18	O	O_18	15_18	HPRT1_Asp201Gly
2023-05-26_B1A1R1_P2T4	O19	1	1	GFAP	VUSmut_GDEh08	A03	17	FVrry_P02_Q01	H10	VUSmut_GDEh08_A03	allele	Arg79Ser	10	8	15	19	O	O_19	15_19	GFAP_Arg79Ser
2023-05-26_B1A1R1_P2T4	O20	1	1	HPRT1	VUSmut_GDEh08	H09	72	FVrry_P02_Q02	H10	VUSmut_GDEh08_H09	allele	Asp177Tyr	10	8	15	20	O	O_20	15_20	HPRT1_Asp177Tyr
2023-05-26_B1A1R1_P2T4	O21	1	1	GFAP	VUSmut_GDEh08	H05	40	FVrry_P02_Q01	H11	VUSmut_GDEh08_H05	allele	Lys236Thr	11	8	15	21	O	O_21	15_21	GFAP_Lys236Thr
2023-05-26_B1A1R1_P2T4	O22	1	1	IER3IP1	VUSmut_GDEh05	C12	91	FVrry_P02_Q02	H11	VUSmut_GDEh05_C12	allele	Leu78Pro	11	8	15	22	O	O_22	15_22	IER3IP1_Leu78Pro
2023-05-26_B1A1R1_P2T4	O23	1	1	GFAP	VUSmut_GDEh10	D03	20	FVrry_P02_Q01	H12	VUSmut_GDEh10_D03	allele	Glu210Lys	12	8	15	23	O	O_23	15_23	GFAP_Glu210Lys
2023-05-26_B1A1R1_P2T4	O24	1	1	IL36RN	VUSmut_GDEh06	D11	84	FVrry_P02_Q02	H12	VUSmut_GDEh06_D11	allele	Leu27Pro	12	8	15	24	O	O_24	15_24	IL36RN_Leu27Pro
2023-05-26_B1A1R1_P2T4	P01	1	1	IMPDH1	VUSmut_GDEh09	E05	37	FVrry_P02_Q03	H01	VUSmut_GDEh09_E05	allele	Arg154Trp	1	8	16	1	P	P_1	16_1	IMPDH1_Arg154Trp
2023-05-26_B1A1R1_P2T4	P02	1	1	KRT6A	VUSmut_GDEh06	B11	82	FVrry_P02_Q04	H01	VUSmut_GDEh06_B11	allele	Glu163Lys	1	8	16	2	P	P_2	16_2	KRT6A_Glu163Lys
2023-05-26_B1A1R1_P2T4	P03	1	1	ITGB2	VUSmut_GDEh13	E06	45	FVrry_P02_Q03	H02	VUSmut_GDEh13_E06	allele	Cys590Arg	2	8	16	3	P	P_3	16_3	ITGB2_Cys590Arg
2023-05-26_B1A1R1_P2T4	P04	1	1	KRT6A	VUSmut_GDEh08	D02	12	FVrry_P02_Q04	H02	VUSmut_GDEh08_D02	allele	Gln166Pro	2	8	16	4	P	P_4	16_4	KRT6A_Gln166Pro
2023-05-26_B1A1R1_P2T4	P05	1	1	KCNJ2	VUSmut_GDEh03	B09	66	FVrry_P02_Q03	H03	VUSmut_GDEh03_B09	allele	Gly215Asp	3	8	16	5	P	P_5	16_5	KCNJ2_Gly215Asp
2023-05-26_B1A1R1_P2T4	P06	1	1	KRT6A	VUSmut_GDEh09	H10	80	FVrry_P02_Q04	H03	VUSmut_GDEh09_H10	allele	Leu468Gln	3	8	16	6	P	P_6	16_6	KRT6A_Leu468Gln
2023-05-26_B1A1R1_P2T4	P07	1	1	KCNJ2	VUSmut_GDEh03	C10	75	FVrry_P02_Q03	H04	VUSmut_GDEh03_C10	allele	Val302Met	4	8	16	7	P	P_7	16_7	KCNJ2_Val302Met
2023-05-26_B1A1R1_P2T4	P08	1	1	KRT8	VUSmut_GDEh05	B07	50	FVrry_P02_Q04	H04	VUSmut_GDEh05_B07	allele	Gly62Cys	4	8	16	8	P	P_8	16_8	KRT8_Gly62Cys
2023-05-26_B1A1R1_P2T4	P09	1	1	KCNJ2	VUSmut_GDEh03	D11	84	FVrry_P02_Q03	H05	VUSmut_GDEh03_D11	allele	Asn410Ser	5	8	16	9	P	P_9	16_9	KCNJ2_Asn410Ser
2023-05-26_B1A1R1_P2T4	P10	1	1	KRT83	DisWTGDEh01	D05	36	FVrry_P02_Q04	H05	DisWTGDEh01_D05	disease_wt		5	8	16	10	P	P_10	16_10	KRT83_
2023-05-26_B1A1R1_P2T4	P11	1	1	KCNJ2	VUSmut_GDEh03	F06	46	FVrry_P02_Q03	H06	VUSmut_GDEh03_F06	allele	Arg67Gln	6	8	16	11	P	P_11	16_11	KCNJ2_Arg67Gln
2023-05-26_B1A1R1_P2T4	P12	1	1	KRT86	VUSmut_GDEh09	F09	70	FVrry_P02_Q04	H06	VUSmut_GDEh09_F09	allele	Asn114His	6	8	16	12	P	P_12	16_12	KRT86_Asn114His
2023-05-26_B1A1R1_P2T4	P13	1	1	KCNJ2	VUSmut_GDEh03	G08	63	FVrry_P02_Q03	H07	VUSmut_GDEh03_G08	allele	Arg189Lys	7	8	16	13	P	P_13	16_13	KCNJ2_Arg189Lys
2023-05-26_B1A1R1_P2T4	P14	1	1	LHFPL5	DisWTGDEh01	C09	67	FVrry_P02_Q04	H07	DisWTGDEh01_C09	disease_wt		7	8	16	14	P	P_14	16_14	LHFPL5_
2023-05-26_B1A1R1_P2T4	P15	1	1	KCNJ2	VUSmut_GDEh03	H10	80	FVrry_P02_Q03	H08	VUSmut_GDEh03_H10	allele	Tyr326Asn	8	8	16	15	P	P_15	16_15	KCNJ2_Tyr326Asn
2023-05-26_B1A1R1_P2T4	P16	1	1	LITAF	VUSmut_GDEh02	A07	49	FVrry_P02_Q04	H08	VUSmut_GDEh02_A07	allele	Pro39Ser	8	8	16	16	P	P_16	16_16	LITAF_Pro39Ser
2023-05-26_B1A1R1_P2T4	P17	1	1	KCTD1	VUSmut_GDEh07	H06	48	FVrry_P02_Q03	H09	VUSmut_GDEh07_H06	allele	Ala30Glu	9	8	16	17	P	P_17	16_17	KCTD1_Ala30Glu
2023-05-26_B1A1R1_P2T4	P18	1	1	LITAF	VUSmut_GDEh02	D05	36	FVrry_P02_Q04	H09	VUSmut_GDEh02_D05	allele	Gly130Ser	9	8	16	18	P	P_18	16_18	LITAF_Gly130Ser
2023-05-26_B1A1R1_P2T4	P19	1	1	KCTD7	VUSmut_GDEh06	E09	69	FVrry_P02_Q03	H10	VUSmut_GDEh06_E09	allele	Arg184Cys	10	8	16	19	P	P_19	16_19	KCTD7_Arg184Cys
2023-05-26_B1A1R1_P2T4	P20	1	1	LITAF	VUSmut_GDEh02	F06	46	FVrry_P02_Q04	H10	VUSmut_GDEh02_F06	allele	Gly53Ala	10	8	16	20	P	P_20	16_20	LITAF_Gly53Ala
2023-05-26_B1A1R1_P2T4	P21	1	1	KLHL3	VUSmut_GDEh06	F09	70	FVrry_P02_Q03	H11	VUSmut_GDEh06_F09	allele	Cys164Phe	11	8	16	21	P	P_21	16_21	KLHL3_Cys164Phe
2023-05-26_B1A1R1_P2T4	P22	1	1	LITAF	VUSmut_GDEh12	A01	1	FVrry_P02_Q04	H11	VUSmut_GDEh12_A01	allele	Ile92Val	11	8	16	22	P	P_22	16_22	LITAF_Ile92Val
2023-05-26_B1A1R1_P2T4	P23	1	1	KRT4	DisWTGDEh02	C07	51	FVrry_P02_Q03	H12	DisWTGDEh02_C07	disease_wt		12	8	16	23	P	P_23	16_23	KRT4_
2023-05-26_B1A1R1_P2T4	P24	1	1	MCEE	DisWTGDEh03	F10	78	FVrry_P02_Q04	H12	DisWTGDEh03_F10	disease_wt		12	8	16	24	P	P_24	16_24	MCEE_