plate_map_name	well_position	Batch	allele_set	Symbol	entry_plate	entry_well	entry_numb	dest_plate	dest_well	entry_ID	node_type	aa_change	c96	r96	r384	c384	r384_letter	384_well	384ID	allele
2023-05-29_B1A1R1_P3T1	A01	1	1	MCEE	DisWTGDEh03	F10	78	FVrry_P03_Q01	A01	DisWTGDEh03_F10	disease_wt		1	1	1	1	A	A_1	1_1	MCEE_
2023-05-29_B1A1R1_P3T1	A02	1	1	NAA10	VUSmut_GDEh11	C06	43	FVrry_P03_Q02	A01	VUSmut_GDEh11_C06	allele	Arg195Cys	1	1	1	2	A	A_2	1_2	NAA10_Arg195Cys
2023-05-29_B1A1R1_P3T1	A03	1	1	MIP	DisWTGDEh04	E04	29	FVrry_P03_Q01	A02	DisWTGDEh04_E04	disease_wt		2	1	1	3	A	A_3	1_3	MIP_
2023-05-29_B1A1R1_P3T1	A04	1	1	NCF2	VUSmut_GDEh11	A06	41	FVrry_P03_Q02	A02	VUSmut_GDEh11_A06	allele	Arg188Lys	2	1	1	4	A	A_4	1_4	NCF2_Arg188Lys
2023-05-29_B1A1R1_P3T1	A05	1	1	MLH1	VUSmut_GDEh03	F12	94	FVrry_P03_Q01	A03	VUSmut_GDEh03_F12	allele	Cys39Tyr	3	1	1	5	A	A_5	1_5	MLH1_Cys39Tyr
2023-05-29_B1A1R1_P3T1	A06	1	1	NEUROG3	VUSmut_GDEh09	A02	9	FVrry_P03_Q02	A03	VUSmut_GDEh09_A02	allele	Arg107Ser	3	1	1	6	A	A_6	1_6	NEUROG3_Arg107Ser
2023-05-29_B1A1R1_P3T1	A07	1	1	MLH1	VUSmut_GDEh04	C01	3	FVrry_P03_Q01	A04	VUSmut_GDEh04_C01	allele	His318Gln	4	1	1	7	A	A_7	1_7	MLH1_His318Gln
2023-05-29_B1A1R1_P3T1	A08	1	1	NF2	DisWTGDEh04	A04	25	FVrry_P03_Q02	A04	DisWTGDEh04_A04	disease_wt		4	1	1	8	A	A_8	1_8	NF2_
2023-05-29_B1A1R1_P3T1	A09	1	1	MLH1	VUSmut_GDEh04	G02	15	FVrry_P03_Q01	A05	VUSmut_GDEh04_G02	allele	Ala681Val	5	1	1	9	A	A_9	1_9	MLH1_Ala681Val
2023-05-29_B1A1R1_P3T1	A10	1	1	NMNAT1	VUSmut_GDEh07	C01	3	FVrry_P03_Q02	A05	VUSmut_GDEh07_C01	allele	Arg207Trp	5	1	1	10	A	A_10	1_10	NMNAT1_Arg207Trp
2023-05-29_B1A1R1_P3T1	A11	1	1	MLH1	VUSmut_GDEh08	F02	14	FVrry_P03_Q01	A06	VUSmut_GDEh08_F02	allele	Asp41His	6	1	1	11	A	A_11	1_11	MLH1_Asp41His
2023-05-29_B1A1R1_P3T1	A12	1	1	NR0B1	VUSmut_GDEh10	D05	36	FVrry_P03_Q02	A06	VUSmut_GDEh10_D05	allele	Arg425Ile	6	1	1	12	A	A_12	1_12	NR0B1_Arg425Ile
2023-05-29_B1A1R1_P3T1	A13	1	1	MLH1	VUSmut_GDEh13	B06	42	FVrry_P03_Q01	A07	VUSmut_GDEh13_B06	allele	Gly244Asp	7	1	1	13	A	A_13	1_13	MLH1_Gly244Asp
2023-05-29_B1A1R1_P3T1	A14	1	1	NT5C3A	VUSmut_GDEh12	C12	91	FVrry_P03_Q02	A07	VUSmut_GDEh12_C12	allele	Cys108Arg	7	1	1	14	A	A_14	1_14	NT5C3A_Cys108Arg
2023-05-29_B1A1R1_P3T1	A15	1	1	MTNR1A	DisWTGDEh04	E06	45	FVrry_P03_Q01	A08	DisWTGDEh04_E06	disease_wt		8	1	1	15	A	A_15	1_15	MTNR1A_
2023-05-29_B1A1R1_P3T1	A16	1	1	OAS1	VUSmut_GDEh12	H05	40	FVrry_P03_Q02	A08	VUSmut_GDEh12_H05	allele	Ser162Gly	8	1	1	16	A	A_16	1_16	OAS1_Ser162Gly
2023-05-29_B1A1R1_P3T1	A17	1	1	MVK	VUSmut_GDEh03	B06	42	FVrry_P03_Q01	A09	VUSmut_GDEh03_B06	allele	Arg388Gln	9	1	1	17	A	A_17	1_17	MVK_Arg388Gln
2023-05-29_B1A1R1_P3T1	A18	1	1	PCCA	DisWTGDEh02	G10	79	FVrry_P03_Q02	A09	DisWTGDEh02_G10	disease_wt		9	1	1	18	A	A_18	1_18	PCCA_
2023-05-29_B1A1R1_P3T1	A19	1	1	MVK	VUSmut_GDEh03	F04	30	FVrry_P03_Q01	A10	VUSmut_GDEh03_F04	allele	Ala148Thr	10	1	1	19	A	A_19	1_19	MVK_Ala148Thr
2023-05-29_B1A1R1_P3T1	A20	1	1	PGBD1	VUSmut_GDEh12	B04	26	FVrry_P03_Q02	A10	VUSmut_GDEh12_B04	allele	His806Asp	10	1	1	20	A	A_20	1_20	PGBD1_His806Asp
2023-05-29_B1A1R1_P3T1	A21	1	1	MVK	VUSmut_GDEh06	G07	55	FVrry_P03_Q01	A11	VUSmut_GDEh06_G07	allele	Ser329Asn	11	1	1	21	A	A_21	1_21	MVK_Ser329Asn
2023-05-29_B1A1R1_P3T1	A22	1	1	PHYH	VUSmut_GDEh06	H01	8	FVrry_P03_Q02	A11	VUSmut_GDEh06_H01	allele	Gly204Ser	11	1	1	22	A	A_22	1_22	PHYH_Gly204Ser
2023-05-29_B1A1R1_P3T1	A23	1	1	MVK	VUSmut_GDEh13	F03	22	FVrry_P03_Q01	A12	VUSmut_GDEh13_F03	allele	Asn205Asp	12	1	1	23	A	A_23	1_23	MVK_Asn205Asp
2023-05-29_B1A1R1_P3T1	A24	1	1	PITX2	VUSmut_GDEh06	B12	90	FVrry_P03_Q02	A12	VUSmut_GDEh06_B12	allele	Thr121Pro	12	1	1	24	A	A_24	1_24	PITX2_Thr121Pro
2023-05-29_B1A1R1_P3T1	B01	1	1	PKP2	VUSmut_GDEh04	A05	33	FVrry_P03_Q03	A01	VUSmut_GDEh04_A05	allele	Ile487Ser	1	1	2	1	B	B_1	2_1	PKP2_Ile487Ser
2023-05-29_B1A1R1_P3T1	B02	1	1	POLR1C	VUSmut_GDEh05	D05	36	FVrry_P03_Q04	A01	VUSmut_GDEh05_D05	allele	Arg279Gln	1	1	2	2	B	B_2	2_2	POLR1C_Arg279Gln
2023-05-29_B1A1R1_P3T1	B03	1	1	PKP2	VUSmut_GDEh04	B08	58	FVrry_P03_Q03	A02	VUSmut_GDEh04_B08	allele	Gln62Lys	2	1	2	3	B	B_3	2_3	PKP2_Gln62Lys
2023-05-29_B1A1R1_P3T1	B04	1	1	POMT1	VUSmut_GDEh07	D12	92	FVrry_P03_Q04	A02	VUSmut_GDEh07_D12	allele	Ala647Thr	2	1	2	4	B	B_4	2_4	POMT1_Ala647Thr
2023-05-29_B1A1R1_P3T1	B05	1	1	PKP2	VUSmut_GDEh04	D05	36	FVrry_P03_Q03	A03	VUSmut_GDEh04_D05	allele	Leu481Arg	3	1	2	5	B	B_5	2_5	PKP2_Leu481Arg
2023-05-29_B1A1R1_P3T1	B06	1	1	PRKAR1A	VUSmut_GDEh06	D03	20	FVrry_P03_Q04	A03	VUSmut_GDEh06_D03	allele	Ile327Thr	3	1	2	6	B	B_6	2_6	PRKAR1A_Ile327Thr
2023-05-29_B1A1R1_P3T1	B07	1	1	PKP2	VUSmut_GDEh04	E06	45	FVrry_P03_Q03	A04	VUSmut_GDEh04_E06	allele	Leu366Pro	4	1	2	7	B	B_7	2_7	PKP2_Leu366Pro
2023-05-29_B1A1R1_P3T1	B08	1	1	PRPS1	VUSmut_GDEh06	G01	7	FVrry_P03_Q04	A04	VUSmut_GDEh06_G01	allele	Leu129Ile	4	1	2	8	B	B_8	2_8	PRPS1_Leu129Ile
2023-05-29_B1A1R1_P3T1	B09	1	1	PKP2	VUSmut_GDEh04	F07	54	FVrry_P03_Q03	A05	VUSmut_GDEh04_F07	allele	Val136Met	5	1	2	9	B	B_9	2_9	PKP2_Val136Met
2023-05-29_B1A1R1_P3T1	B10	1	1	PUF60	VUSmut_GDEh05	C08	59	FVrry_P03_Q04	A05	VUSmut_GDEh05_C08	allele	His152Tyr	5	1	2	10	B	B_10	2_10	PUF60_His152Tyr
2023-05-29_B1A1R1_P3T1	B11	1	1	PKP2	VUSmut_GDEh04	H04	32	FVrry_P03_Q03	A06	VUSmut_GDEh04_H04	allele	Pro495Ala	6	1	2	11	B	B_11	2_11	PKP2_Pro495Ala
2023-05-29_B1A1R1_P3T1	B12	1	1	PYGL	VUSmut_GDEh03	B01	2	FVrry_P03_Q04	A06	VUSmut_GDEh03_B01	allele	Val456Met	6	1	2	12	B	B_12	2_12	PYGL_Val456Met
2023-05-29_B1A1R1_P3T1	B13	1	1	PKP2	VUSmut_GDEh13	H06	48	FVrry_P03_Q03	A07	VUSmut_GDEh13_H06	allele	Ser644Pro	7	1	2	13	B	B_13	2_13	PKP2_Ser644Pro
2023-05-29_B1A1R1_P3T1	B14	1	1	PYGL	VUSmut_GDEh07	E12	93	FVrry_P03_Q04	A07	VUSmut_GDEh07_E12	allele	Tyr821His	7	1	2	14	B	B_14	2_14	PYGL_Tyr821His
2023-05-29_B1A1R1_P3T1	B15	1	1	PLA2G6	VUSmut_GDEh10	G02	15	FVrry_P03_Q03	A08	VUSmut_GDEh10_G02	allele	Val310Glu	8	1	2	15	B	B_15	2_15	PLA2G6_Val310Glu
2023-05-29_B1A1R1_P3T1	B16	1	1	RASA1	DisWTGDEh01	G09	71	FVrry_P03_Q04	A08	DisWTGDEh01_G09	disease_wt		8	1	2	16	B	B_16	2_16	RASA1_
2023-05-29_B1A1R1_P3T1	B17	1	1	PLP1	VUSmut_GDEh08	C11	83	FVrry_P03_Q03	A09	VUSmut_GDEh08_C11	allele	Gly186Cys	9	1	2	17	B	B_17	2_17	PLP1_Gly186Cys
2023-05-29_B1A1R1_P3T1	B18	1	1	RP2	VUSmut_GDEh13	A02	9	FVrry_P03_Q04	A09	VUSmut_GDEh13_A02	allele	Cys86Tyr	9	1	2	18	B	B_18	2_18	RP2_Cys86Tyr
2023-05-29_B1A1R1_P3T1	B19	1	1	PLP1	VUSmut_GDEh08	G03	23	FVrry_P03_Q03	A10	VUSmut_GDEh08_G03	allele	Trp128Arg	10	1	2	19	B	B_19	2_19	PLP1_Trp128Arg
2023-05-29_B1A1R1_P3T1	B20	1	1	SDC3	VUSmut_GDEh12	B02	10	FVrry_P03_Q04	A10	VUSmut_GDEh12_B02	allele	Asp231Asn	10	1	2	20	B	B_20	2_20	SDC3_Asp231Asn
2023-05-29_B1A1R1_P3T1	B21	1	1	PMP22	VUSmut_GDEh06	H05	40	FVrry_P03_Q03	A11	VUSmut_GDEh06_H05	allele	Arg157Trp	11	1	2	21	B	B_21	2_21	PMP22_Arg157Trp
2023-05-29_B1A1R1_P3T1	B22	1	1	SFTPA2	VUSmut_GDEh12	A11	81	FVrry_P03_Q04	A11	VUSmut_GDEh12_A11	allele	Gln223Lys	11	1	2	22	B	B_22	2_22	SFTPA2_Gln223Lys
2023-05-29_B1A1R1_P3T1	B23	1	1	PNKP	VUSmut_GDEh06	F04	30	FVrry_P03_Q03	A12	VUSmut_GDEh06_F04	allele	Pro20Ser	12	1	2	23	B	B_23	2_23	PNKP_Pro20Ser
2023-05-29_B1A1R1_P3T1	B24	1	1	SFTPC	VUSmut_GDEh06	G11	87	FVrry_P03_Q04	A12	VUSmut_GDEh06_G11	allele	Ile73Thr	12	1	2	24	B	B_24	2_24	SFTPC_Ile73Thr
2023-05-29_B1A1R1_P3T1	C01	1	1	MCEE	VUSmut_GDEh12	D04	28	FVrry_P03_Q01	B01	VUSmut_GDEh12_D04	allele	Ala76Val	1	2	3	1	C	C_1	3_1	MCEE_Ala76Val
2023-05-29_B1A1R1_P3T1	C02	1	1	NCF1	DisWTGDEh04	A03	17	FVrry_P03_Q02	B01	DisWTGDEh04_A03	disease_wt		1	2	3	2	C	C_2	3_2	NCF1_
2023-05-29_B1A1R1_P3T1	C03	1	1	MIP	VUSmut_GDEh11	G05	39	FVrry_P03_Q01	B02	VUSmut_GDEh11_G05	allele	Val67Ile	2	2	3	3	C	C_3	3_3	MIP_Val67Ile
2023-05-29_B1A1R1_P3T1	C04	1	1	NCF2	VUSmut_GDEh11	B08	58	FVrry_P03_Q02	B02	VUSmut_GDEh11_B08	allele	Asn448Asp	2	2	3	4	C	C_4	3_4	NCF2_Asn448Asp
2023-05-29_B1A1R1_P3T1	C05	1	1	MLH1	VUSmut_GDEh03	G11	87	FVrry_P03_Q01	B03	VUSmut_GDEh03_G11	allele	Pro28Leu	3	2	3	5	C	C_5	3_5	MLH1_Pro28Leu
2023-05-29_B1A1R1_P3T1	C06	1	1	NEUROG3	VUSmut_GDEh12	D10	76	FVrry_P03_Q02	B03	VUSmut_GDEh12_D10	allele	Gly167Arg	3	2	3	6	C	C_6	3_6	NEUROG3_Gly167Arg
2023-05-29_B1A1R1_P3T1	C07	1	1	MLH1	VUSmut_GDEh04	D01	4	FVrry_P03_Q01	B04	VUSmut_GDEh04_D01	allele	Ser508Arg	4	2	3	7	C	C_7	3_7	MLH1_Ser508Arg
2023-05-29_B1A1R1_P3T1	C08	1	1	NFU1	DisWTGDEh02	C02	11	FVrry_P03_Q02	B04	DisWTGDEh02_C02	disease_wt		4	2	3	8	C	C_8	3_8	NFU1_
2023-05-29_B1A1R1_P3T1	C09	1	1	MLH1	VUSmut_GDEh04	H02	16	FVrry_P03_Q01	B05	VUSmut_GDEh04_H02	allele	Gln701His	5	2	3	9	C	C_9	3_9	MLH1_Gln701His
2023-05-29_B1A1R1_P3T1	C10	1	1	NMNAT1	VUSmut_GDEh07	F02	14	FVrry_P03_Q02	B05	VUSmut_GDEh07_F02	allele	Arg237Leu	5	2	3	10	C	C_10	3_10	NMNAT1_Arg237Leu
2023-05-29_B1A1R1_P3T1	C11	1	1	MLH1	VUSmut_GDEh09	A05	33	FVrry_P03_Q01	B06	VUSmut_GDEh09_A05	allele	Ser295Thr	6	2	3	11	C	C_11	3_11	MLH1_Ser295Thr
2023-05-29_B1A1R1_P3T1	C12	1	1	NR0B1	VUSmut_GDEh10	H01	8	FVrry_P03_Q02	B06	VUSmut_GDEh10_H01	allele	Tyr380Asp	6	2	3	12	C	C_12	3_12	NR0B1_Tyr380Asp
2023-05-29_B1A1R1_P3T1	C13	1	1	MLH1	VUSmut_GDEh13	C06	43	FVrry_P03_Q01	B07	VUSmut_GDEh13_C06	allele	Ala586Asp	7	2	3	13	C	C_13	3_13	MLH1_Ala586Asp
2023-05-29_B1A1R1_P3T1	C14	1	1	NT5C3A	VUSmut_GDEh12	D12	92	FVrry_P03_Q02	B07	VUSmut_GDEh12_D12	allele	Asp132Val	7	2	3	14	C	C_14	3_14	NT5C3A_Asp132Val
2023-05-29_B1A1R1_P3T1	C15	1	1	MVK	DisWTGDEh03	E03	21	FVrry_P03_Q01	B08	DisWTGDEh03_E03	disease_wt		8	2	3	15	C	C_15	3_15	MVK_
2023-05-29_B1A1R1_P3T1	C16	1	1	OLFM2	DisWTGDEh01	B08	58	FVrry_P03_Q02	B08	DisWTGDEh01_B08	disease_wt		8	2	3	16	C	C_16	3_16	OLFM2_
2023-05-29_B1A1R1_P3T1	C17	1	1	MVK	VUSmut_GDEh03	C04	27	FVrry_P03_Q01	B09	VUSmut_GDEh03_C04	allele	Cys101Tyr	9	2	3	17	C	C_17	3_17	MVK_Cys101Tyr
2023-05-29_B1A1R1_P3T1	C18	1	1	PCCB	DisWTGDEh03	H05	40	FVrry_P03_Q02	B09	DisWTGDEh03_H05	disease_wt		9	2	3	18	C	C_18	3_18	PCCB_
2023-05-29_B1A1R1_P3T1	C19	1	1	MVK	VUSmut_GDEh03	F05	38	FVrry_P03_Q01	B10	VUSmut_GDEh03_F05	allele	Pro286Leu	10	2	3	19	C	C_19	3_19	MVK_Pro286Leu
2023-05-29_B1A1R1_P3T1	C20	1	1	PGBD1	VUSmut_GDEh12	C04	27	FVrry_P03_Q02	B10	VUSmut_GDEh12_C04	allele	Gln248Glu	10	2	3	20	C	C_20	3_20	PGBD1_Gln248Glu
2023-05-29_B1A1R1_P3T1	C21	1	1	MVK	VUSmut_GDEh08	B01	2	FVrry_P03_Q01	B11	VUSmut_GDEh08_B01	allele	Ile119Met	11	2	3	21	C	C_21	3_21	MVK_Ile119Met
2023-05-29_B1A1R1_P3T1	C22	1	1	PHYKPL	DisWTGDEh02	E06	45	FVrry_P03_Q02	B11	DisWTGDEh02_E06	disease_wt		11	2	3	22	C	C_22	3_22	PHYKPL_
2023-05-29_B1A1R1_P3T1	C23	1	1	MYD88	DisWTGDEh01	H02	16	FVrry_P03_Q01	B12	DisWTGDEh01_H02	disease_wt		12	2	3	23	C	C_23	3_23	MYD88_
2023-05-29_B1A1R1_P3T1	C24	1	1	PITX2	VUSmut_GDEh06	G10	79	FVrry_P03_Q02	B12	VUSmut_GDEh06_G10	allele	Arg115His	12	2	3	24	C	C_24	3_24	PITX2_Arg115His
2023-05-29_B1A1R1_P3T1	D01	1	1	PKP2	VUSmut_GDEh04	A06	41	FVrry_P03_Q03	B01	VUSmut_GDEh04_A06	allele	Leu394His	1	2	4	1	D	D_1	4_1	PKP2_Leu394His
2023-05-29_B1A1R1_P3T1	D02	1	1	POMC	DisWTGDEh01	A03	17	FVrry_P03_Q04	B01	DisWTGDEh01_A03	disease_wt		1	2	4	2	D	D_2	4_2	POMC_
2023-05-29_B1A1R1_P3T1	D03	1	1	PKP2	VUSmut_GDEh04	C04	27	FVrry_P03_Q03	B02	VUSmut_GDEh04_C04	allele	Tyr582Asn	2	2	4	3	D	D_3	4_3	PKP2_Tyr582Asn
2023-05-29_B1A1R1_P3T1	D04	1	1	POMT1	VUSmut_GDEh07	E10	77	FVrry_P03_Q04	B02	VUSmut_GDEh07_E10	allele	Ser515Arg	2	2	4	4	D	D_4	4_4	POMT1_Ser515Arg
2023-05-29_B1A1R1_P3T1	D05	1	1	PKP2	VUSmut_GDEh04	D06	44	FVrry_P03_Q03	B03	VUSmut_GDEh04_D06	allele	Ala372Pro	3	2	4	5	D	D_5	4_5	PKP2_Ala372Pro
2023-05-29_B1A1R1_P3T1	D06	1	1	PRKAR1A	VUSmut_GDEh11	E08	61	FVrry_P03_Q04	B03	VUSmut_GDEh11_E08	allele	Arg74His	3	2	4	6	D	D_6	4_6	PRKAR1A_Arg74His
2023-05-29_B1A1R1_P3T1	D07	1	1	PKP2	VUSmut_GDEh04	E07	53	FVrry_P03_Q03	B04	VUSmut_GDEh04_E07	allele	Ser140Phe	4	2	4	7	D	D_7	4_7	PKP2_Ser140Phe
2023-05-29_B1A1R1_P3T1	D08	1	1	PSAP	DisWTGDEh01	G07	55	FVrry_P03_Q04	B04	DisWTGDEh01_G07	disease_wt		4	2	4	8	D	D_8	4_8	PSAP_
2023-05-29_B1A1R1_P3T1	D09	1	1	PKP2	VUSmut_GDEh04	G03	23	FVrry_P03_Q03	B05	VUSmut_GDEh04_G03	allele	Ala749Asp	5	2	4	9	D	D_9	4_9	PKP2_Ala749Asp
2023-05-29_B1A1R1_P3T1	D10	1	1	PYGL	DisWTGDEh03	B06	42	FVrry_P03_Q04	B05	DisWTGDEh03_B06	disease_wt		5	2	4	10	D	D_10	4_10	PYGL_
2023-05-29_B1A1R1_P3T1	D11	1	1	PKP2	VUSmut_GDEh04	H05	40	FVrry_P03_Q03	B06	VUSmut_GDEh04_H05	allele	Arg413Gln	6	2	4	11	D	D_11	4_11	PKP2_Arg413Gln
2023-05-29_B1A1R1_P3T1	D12	1	1	PYGL	VUSmut_GDEh03	C01	3	FVrry_P03_Q04	B06	VUSmut_GDEh03_C01	allele	Pro382Leu	6	2	4	12	D	D_12	4_12	PYGL_Pro382Leu
2023-05-29_B1A1R1_P3T1	D13	1	1	PLA2G6	DisWTGDEh02	B11	82	FVrry_P03_Q03	B07	DisWTGDEh02_B11	disease_wt		7	2	4	13	D	D_13	4_13	PLA2G6_
2023-05-29_B1A1R1_P3T1	D14	1	1	PYGL	VUSmut_GDEh12	E08	61	FVrry_P03_Q04	B07	VUSmut_GDEh12_E08	allele	Asn339Ser	7	2	4	14	D	D_14	4_14	PYGL_Asn339Ser
2023-05-29_B1A1R1_P3T1	D15	1	1	PLEKHG5	DisWTGDEh01	E12	93	FVrry_P03_Q03	B08	DisWTGDEh01_E12	disease_wt		8	2	4	15	D	D_15	4_15	PLEKHG5_
2023-05-29_B1A1R1_P3T1	D16	1	1	RASA1	VUSmut_GDEh11	H07	56	FVrry_P03_Q04	B08	VUSmut_GDEh11_H07	allele	Glu70Gly	8	2	4	16	D	D_16	4_16	RASA1_Glu70Gly
2023-05-29_B1A1R1_P3T1	D17	1	1	PLP1	VUSmut_GDEh08	D06	44	FVrry_P03_Q03	B09	VUSmut_GDEh08_D06	allele	Ile152Thr	9	2	4	17	D	D_17	4_17	PLP1_Ile152Thr
2023-05-29_B1A1R1_P3T1	D18	1	1	RP2	VUSmut_GDEh13	B02	10	FVrry_P03_Q04	B09	VUSmut_GDEh13_B02	allele	Arg118His	9	2	4	18	D	D_18	4_18	RP2_Arg118His
2023-05-29_B1A1R1_P3T1	D19	1	1	PLP1	VUSmut_GDEh08	G04	31	FVrry_P03_Q03	B10	VUSmut_GDEh08_G04	allele	Ser135Phe	10	2	4	19	D	D_19	4_19	PLP1_Ser135Phe
2023-05-29_B1A1R1_P3T1	D20	1	1	SDC3	VUSmut_GDEh12	G07	55	FVrry_P03_Q04	B10	VUSmut_GDEh12_G07	allele	Val136Ile	10	2	4	20	D	D_20	4_20	SDC3_Val136Ile
2023-05-29_B1A1R1_P3T1	D21	1	1	PMP22	VUSmut_GDEh11	D04	28	FVrry_P03_Q03	B11	VUSmut_GDEh11_D04	allele	His51Arg	11	2	4	21	D	D_21	4_21	PMP22_His51Arg
2023-05-29_B1A1R1_P3T1	D22	1	1	SFTPA2	VUSmut_GDEh12	B11	82	FVrry_P03_Q04	B11	VUSmut_GDEh12_B11	allele	Gly231Val	11	2	4	22	D	D_22	4_22	SFTPA2_Gly231Val
2023-05-29_B1A1R1_P3T1	D23	1	1	PNPO	DisWTGDEh04	D02	12	FVrry_P03_Q03	B12	DisWTGDEh04_D02	disease_wt		12	2	4	23	D	D_23	4_23	PNPO_
2023-05-29_B1A1R1_P3T1	D24	1	1	SFTPC	VUSmut_GDEh07	B01	2	FVrry_P03_Q04	B12	VUSmut_GDEh07_B01	allele	Ala116Asp	12	2	4	24	D	D_24	4_24	SFTPC_Ala116Asp
2023-05-29_B1A1R1_P3T1	E01	1	1	MCEE	VUSmut_GDEh12	G06	47	FVrry_P03_Q01	C01	VUSmut_GDEh12_G06	allele	Arg143Cys	1	3	5	1	E	E_1	5_1	MCEE_Arg143Cys
2023-05-29_B1A1R1_P3T1	E02	1	1	NCF2	DisWTGDEh03	C02	11	FVrry_P03_Q02	C01	DisWTGDEh03_C02	disease_wt		1	3	5	2	E	E_2	5_2	NCF2_
2023-05-29_B1A1R1_P3T1	E03	1	1	MIP	VUSmut_GDEh11	H01	8	FVrry_P03_Q01	C02	VUSmut_GDEh11_H01	allele	Val107Ile	2	3	5	3	E	E_3	5_3	MIP_Val107Ile
2023-05-29_B1A1R1_P3T1	E04	1	1	NCF2	VUSmut_GDEh11	D03	20	FVrry_P03_Q02	C02	VUSmut_GDEh11_D03	allele	Val297Ala	2	3	5	4	E	E_4	5_4	NCF2_Val297Ala
2023-05-29_B1A1R1_P3T1	E05	1	1	516 - TC	LentiControls		1	FVrry_P03_Q01	C03	LentiControls_	TC	NA	3	3	5	5	E	E_5	5_5	516 - TC_NA
2023-05-29_B1A1R1_P3T1	E06	1	1	516 - TC	LentiControls		1	FVrry_P03_Q02	C03	LentiControls_	TC	NA	3	3	5	6	E	E_6	5_6	516 - TC_NA
2023-05-29_B1A1R1_P3T1	E07	1	1	MLH1	VUSmut_GDEh04	D02	12	FVrry_P03_Q01	C04	VUSmut_GDEh04_D02	allele	Lys670Arg	4	3	5	7	E	E_7	5_7	MLH1_Lys670Arg
2023-05-29_B1A1R1_P3T1	E08	1	1	NFU1	VUSmut_GDEh05	A04	25	FVrry_P03_Q02	C04	VUSmut_GDEh05_A04	allele	Gly208Cys	4	3	5	8	E	E_8	5_8	NFU1_Gly208Cys
2023-05-29_B1A1R1_P3T1	E09	1	1	MLH1	VUSmut_GDEh05	F09	70	FVrry_P03_Q01	C05	VUSmut_GDEh05_F09	allele	Leu73Arg	5	3	5	9	E	E_9	5_9	MLH1_Leu73Arg
2023-05-29_B1A1R1_P3T1	E10	1	1	NMNAT1	VUSmut_GDEh07	H05	40	FVrry_P03_Q02	C05	VUSmut_GDEh07_H05	allele	Asn273Asp	5	3	5	10	E	E_10	5_10	NMNAT1_Asn273Asp
2023-05-29_B1A1R1_P3T1	E11	1	1	MLH1	VUSmut_GDEh09	A06	41	FVrry_P03_Q01	C06	VUSmut_GDEh09_A06	allele	Asp304Gly	6	3	5	11	E	E_11	5_11	MLH1_Asp304Gly
2023-05-29_B1A1R1_P3T1	E12	1	1	NR0B1	VUSmut_GDEh11	F04	30	FVrry_P03_Q02	C06	VUSmut_GDEh11_F04	allele	Val126Met	6	3	5	12	E	E_12	5_12	NR0B1_Val126Met
2023-05-29_B1A1R1_P3T1	E13	1	1	MMP14	DisWTGDEh01	G10	79	FVrry_P03_Q01	C07	DisWTGDEh01_G10	disease_wt		7	3	5	13	E	E_13	5_13	MMP14_
2023-05-29_B1A1R1_P3T1	E14	1	1	NT5C3A	VUSmut_GDEh12	E12	93	FVrry_P03_Q02	C07	VUSmut_GDEh12_E12	allele	Gly202Arg	7	3	5	14	E	E_14	5_14	NT5C3A_Gly202Arg
2023-05-29_B1A1R1_P3T1	E15	1	1	MVK	VUSmut_GDEh03	A04	25	FVrry_P03_Q01	C08	VUSmut_GDEh03_A04	allele	Ser52Asn	8	3	5	15	E	E_15	5_15	MVK_Ser52Asn
2023-05-29_B1A1R1_P3T1	E16	1	1	OPTN	DisWTGDEh03	A09	65	FVrry_P03_Q02	C08	DisWTGDEh03_A09	disease_wt		8	3	5	16	E	E_16	5_16	OPTN_
2023-05-29_B1A1R1_P3T1	E17	1	1	MVK	VUSmut_GDEh03	C05	35	FVrry_P03_Q01	C09	VUSmut_GDEh03_C05	allele	Ile268Val	9	3	5	17	E	E_17	5_17	MVK_Ile268Val
2023-05-29_B1A1R1_P3T1	E18	1	1	PDGFRB	DisWTGDEh01	G01	7	FVrry_P03_Q02	C09	DisWTGDEh01_G01	disease_wt		9	3	5	18	E	E_18	5_18	PDGFRB_
2023-05-29_B1A1R1_P3T1	E19	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P03_Q01	C10	527 Lenti Controls_H01	NC	NA	10	3	5	19	E	E_19	5_19	527 PRKACB_NA
2023-05-29_B1A1R1_P3T1	E20	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P03_Q02	C10	527 Lenti Controls_H01	NC	NA	10	3	5	20	E	E_20	5_20	527 PRKACB_NA
2023-05-29_B1A1R1_P3T1	E21	1	1	MVK	VUSmut_GDEh08	B04	26	FVrry_P03_Q01	C11	VUSmut_GDEh08_B04	allele	Thr209Ala	11	3	5	21	E	E_21	5_21	MVK_Thr209Ala
2023-05-29_B1A1R1_P3T1	E22	1	1	PIK3CD	DisWTGDEh01	E08	61	FVrry_P03_Q02	C11	DisWTGDEh01_E08	disease_wt		11	3	5	22	E	E_22	5_22	PIK3CD_
2023-05-29_B1A1R1_P3T1	E23	1	1	MYOZ2	DisWTGDEh03	A11	81	FVrry_P03_Q01	C12	DisWTGDEh03_A11	disease_wt		12	3	5	23	E	E_23	5_23	MYOZ2_
2023-05-29_B1A1R1_P3T1	E24	1	1	PITX2	VUSmut_GDEh07	D04	28	FVrry_P03_Q02	C12	VUSmut_GDEh07_D04	allele	Lys141Glu	12	3	5	24	E	E_24	5_24	PITX2_Lys141Glu
2023-05-29_B1A1R1_P3T1	F01	1	1	PKP2	VUSmut_GDEh04	A07	49	FVrry_P03_Q03	C01	VUSmut_GDEh04_A07	allele	Ala264Val	1	3	6	1	F	F_1	6_1	PKP2_Ala264Val
2023-05-29_B1A1R1_P3T1	F02	1	1	POMT1	DisWTGDEh02	C09	67	FVrry_P03_Q04	C01	DisWTGDEh02_C09	disease_wt		1	3	6	2	F	F_2	6_2	POMT1_
2023-05-29_B1A1R1_P3T1	F03	1	1	PKP2	VUSmut_GDEh04	C05	35	FVrry_P03_Q03	C02	VUSmut_GDEh04_C05	allele	Thr482Ala	2	3	6	3	F	F_3	6_3	PKP2_Thr482Ala
2023-05-29_B1A1R1_P3T1	F04	1	1	POU4F3	DisWTGDEh01	F01	6	FVrry_P03_Q04	C02	DisWTGDEh01_F01	disease_wt		2	3	6	4	F	F_4	6_4	POU4F3_
2023-05-29_B1A1R1_P3T1	F05	1	1	516 - TC	LentiControls		1	FVrry_P03_Q03	C03	LentiControls_	TC	NA	3	3	6	5	F	F_5	6_5	516 - TC_NA
2023-05-29_B1A1R1_P3T1	F06	1	1	516 - TC	LentiControls		1	FVrry_P03_Q04	C03	LentiControls_	TC	NA	3	3	6	6	F	F_6	6_6	516 - TC_NA
2023-05-29_B1A1R1_P3T1	F07	1	1	PKP2	VUSmut_GDEh04	E08	61	FVrry_P03_Q03	C04	VUSmut_GDEh04_E08	allele	Gly5Asp	4	3	6	7	F	F_7	6_7	PKP2_Gly5Asp
2023-05-29_B1A1R1_P3T1	F08	1	1	PSAP	VUSmut_GDEh11	H04	32	FVrry_P03_Q04	C04	VUSmut_GDEh11_H04	allele	Met76Lys	4	3	6	8	F	F_8	6_8	PSAP_Met76Lys
2023-05-29_B1A1R1_P3T1	F09	1	1	PKP2	VUSmut_GDEh04	G04	31	FVrry_P03_Q03	C05	VUSmut_GDEh04_G04	allele	Asn513Asp	5	3	6	9	F	F_9	6_9	PKP2_Asn513Asp
2023-05-29_B1A1R1_P3T1	F10	1	1	PYGL	VUSmut_GDEh02	A12	89	FVrry_P03_Q04	C05	VUSmut_GDEh02_A12	allele	Leu739Met	5	3	6	10	F	F_10	6_10	PYGL_Leu739Met
2023-05-29_B1A1R1_P3T1	F11	1	1	PKP2	VUSmut_GDEh04	H06	48	FVrry_P03_Q03	C06	VUSmut_GDEh04_H06	allele	Leu360Pro	6	3	6	11	F	F_11	6_11	PKP2_Leu360Pro
2023-05-29_B1A1R1_P3T1	F12	1	1	PYGL	VUSmut_GDEh03	D01	4	FVrry_P03_Q04	C06	VUSmut_GDEh03_D01	allele	Thr59Met	6	3	6	12	F	F_12	6_12	PYGL_Thr59Met
2023-05-29_B1A1R1_P3T1	F13	1	1	PLA2G6	VUSmut_GDEh09	A10	73	FVrry_P03_Q03	C07	VUSmut_GDEh09_A10	allele	Glu567Lys	7	3	6	13	F	F_13	6_13	PLA2G6_Glu567Lys
2023-05-29_B1A1R1_P3T1	F14	1	1	RAB33B	DisWTGDEh01	H03	24	FVrry_P03_Q04	C07	DisWTGDEh01_H03	disease_wt		7	3	6	14	F	F_14	6_14	RAB33B_
2023-05-29_B1A1R1_P3T1	F15	1	1	PLN	DisWTGDEh02	A02	9	FVrry_P03_Q03	C08	DisWTGDEh02_A02	disease_wt		8	3	6	15	F	F_15	6_15	PLN_
2023-05-29_B1A1R1_P3T1	F16	1	1	RASA1	VUSmut_GDEh13	F07	54	FVrry_P03_Q04	C08	VUSmut_GDEh13_F07	allele	Tyr426Cys	8	3	6	16	F	F_16	6_16	RASA1_Tyr426Cys
2023-05-29_B1A1R1_P3T1	F17	1	1	PLP1	VUSmut_GDEh08	E01	5	FVrry_P03_Q03	C09	VUSmut_GDEh08_E01	allele	Thr43Ile	9	3	6	17	F	F_17	6_17	PLP1_Thr43Ile
2023-05-29_B1A1R1_P3T1	F18	1	1	RP2	VUSmut_GDEh13	C02	11	FVrry_P03_Q04	C09	VUSmut_GDEh13_C02	allele	Leu253Arg	9	3	6	18	F	F_18	6_18	RP2_Leu253Arg
2023-05-29_B1A1R1_P3T1	F19	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P03_Q03	C10	527 Lenti Controls_H01	NC	NA	10	3	6	19	F	F_19	6_19	527 PRKACB_NA
2023-05-29_B1A1R1_P3T1	F20	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P03_Q04	C10	527 Lenti Controls_H01	NC	NA	10	3	6	20	F	F_20	6_20	527 PRKACB_NA
2023-05-29_B1A1R1_P3T1	F21	1	1	PMP22	VUSmut_GDEh11	F07	54	FVrry_P03_Q03	C11	VUSmut_GDEh11_F07	allele	Ala135Thr	11	3	6	21	F	F_21	6_21	PMP22_Ala135Thr
2023-05-29_B1A1R1_P3T1	F22	1	1	SFTPA2	VUSmut_GDEh12	G10	79	FVrry_P03_Q04	C11	VUSmut_GDEh12_G10	allele	Ala91Pro	11	3	6	22	F	F_22	6_22	SFTPA2_Ala91Pro
2023-05-29_B1A1R1_P3T1	F23	1	1	PNPO	VUSmut_GDEh12	B01	2	FVrry_P03_Q03	C12	VUSmut_GDEh12_B01	allele	Arg116Gln	12	3	6	23	F	F_23	6_23	PNPO_Arg116Gln
2023-05-29_B1A1R1_P3T1	F24	1	1	SFTPC	VUSmut_GDEh07	F03	22	FVrry_P03_Q04	C12	VUSmut_GDEh07_F03	allele	Arg167Gln	12	3	6	24	F	F_24	6_24	SFTPC_Arg167Gln
2023-05-29_B1A1R1_P3T1	G01	1	1	MCEE	VUSmut_GDEh12	H04	32	FVrry_P03_Q01	D01	VUSmut_GDEh12_H04	allele	Arg143His	1	4	7	1	G	G_1	7_1	MCEE_Arg143His
2023-05-29_B1A1R1_P3T1	G02	1	1	NCF2	VUSmut_GDEh05	E07	53	FVrry_P03_Q02	D01	VUSmut_GDEh05_E07	allele	Ala140Asp	1	4	7	2	G	G_2	7_2	NCF2_Ala140Asp
2023-05-29_B1A1R1_P3T1	G03	1	1	MLH1	DisWTGDEh03	A04	25	FVrry_P03_Q01	D02	DisWTGDEh03_A04	disease_wt		2	4	7	3	G	G_3	7_3	MLH1_
2023-05-29_B1A1R1_P3T1	G04	1	1	NCF2	VUSmut_GDEh13	F05	38	FVrry_P03_Q02	D02	VUSmut_GDEh13_F05	allele	Asn419Ile	2	4	7	4	G	G_4	7_4	NCF2_Asn419Ile
2023-05-29_B1A1R1_P3T1	G05	1	1	MLH1	VUSmut_GDEh03	H11	88	FVrry_P03_Q01	D03	VUSmut_GDEh03_H11	allele	Ala29Gly	3	4	7	5	G	G_5	7_5	MLH1_Ala29Gly
2023-05-29_B1A1R1_P3T1	G06	1	1	NEUROG3	VUSmut_GDEh12	E10	77	FVrry_P03_Q02	D03	VUSmut_GDEh12_E10	allele	Arg93Leu	3	4	7	6	G	G_6	7_6	NEUROG3_Arg93Leu
2023-05-29_B1A1R1_P3T1	G07	1	1	527 ALK wt	LentiControls		2	FVrry_P03_Q01	D04	LentiControls_	PC	NA	4	4	7	7	G	G_7	7_7	527 ALK wt_NA
2023-05-29_B1A1R1_P3T1	G08	1	1	527 ALK wt	LentiControls		2	FVrry_P03_Q02	D04	LentiControls_	PC	NA	4	4	7	8	G	G_8	7_8	527 ALK wt_NA
2023-05-29_B1A1R1_P3T1	G09	1	1	MLH1	VUSmut_GDEh06	C11	83	FVrry_P03_Q01	D05	VUSmut_GDEh06_C11	allele	Ile36Asn	5	4	7	9	G	G_9	7_9	MLH1_Ile36Asn
2023-05-29_B1A1R1_P3T1	G10	1	1	NMNAT1	VUSmut_GDEh11	D06	44	FVrry_P03_Q02	D05	VUSmut_GDEh11_D06	allele	Ser255Asn	5	4	7	10	G	G_10	7_10	NMNAT1_Ser255Asn
2023-05-29_B1A1R1_P3T1	G11	1	1	MLH1	VUSmut_GDEh09	E07	53	FVrry_P03_Q01	D06	VUSmut_GDEh09_E07	allele	Asp485Glu	6	4	7	11	G	G_11	7_11	MLH1_Asp485Glu
2023-05-29_B1A1R1_P3T1	G12	1	1	NR0B1	VUSmut_GDEh13	A05	33	FVrry_P03_Q02	D06	VUSmut_GDEh13_A05	allele	Arg267Pro	6	4	7	12	G	G_12	7_12	NR0B1_Arg267Pro
2023-05-29_B1A1R1_P3T1	G13	1	1	MPG	DisWTGDEh04	F05	38	FVrry_P03_Q01	D07	DisWTGDEh04_F05	disease_wt		7	4	7	13	G	G_13	7_13	MPG_
2023-05-29_B1A1R1_P3T1	G14	1	1	NT5C3A	VUSmut_GDEh12	F12	94	FVrry_P03_Q02	D07	VUSmut_GDEh12_F12	allele	Gly275Arg	7	4	7	14	G	G_14	7_14	NT5C3A_Gly275Arg
2023-05-29_B1A1R1_P3T1	G15	1	1	MVK	VUSmut_GDEh03	A05	33	FVrry_P03_Q01	D08	VUSmut_GDEh03_A05	allele	Pro200Ser	8	4	7	15	G	G_15	7_15	MVK_Pro200Ser
2023-05-29_B1A1R1_P3T1	G16	1	1	ORC6	DisWTGDEh02	G03	23	FVrry_P03_Q02	D08	DisWTGDEh02_G03	disease_wt		8	4	7	16	G	G_16	7_16	ORC6_
2023-05-29_B1A1R1_P3T1	G17	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P03_Q01	D09	527 Lenti Controls_G01	NC	NA	9	4	7	17	G	G_17	7_17	527 SLIRP_NA
2023-05-29_B1A1R1_P3T1	G18	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P03_Q02	D09	527 Lenti Controls_G01	NC	NA	9	4	7	18	G	G_18	7_18	527 SLIRP_NA
2023-05-29_B1A1R1_P3T1	G19	1	1	MVK	VUSmut_GDEh03	G03	23	FVrry_P03_Q01	D10	VUSmut_GDEh03_G03	allele	His20Pro	10	4	7	19	G	G_19	7_19	MVK_His20Pro
2023-05-29_B1A1R1_P3T1	G20	1	1	PGBD1	VUSmut_GDEh12	F04	30	FVrry_P03_Q02	D10	VUSmut_GDEh12_F04	allele	Pro256Leu	10	4	7	20	G	G_20	7_20	PGBD1_Pro256Leu
2023-05-29_B1A1R1_P3T1	G21	1	1	MVK	VUSmut_GDEh08	B11	82	FVrry_P03_Q01	D11	VUSmut_GDEh08_B11	allele	Val293Met	11	4	7	21	G	G_21	7_21	MVK_Val293Met
2023-05-29_B1A1R1_P3T1	G22	1	1	PIK3CD	VUSmut_GDEh05	B12	90	FVrry_P03_Q02	D11	VUSmut_GDEh05_B12	allele	Asn334Lys	11	4	7	22	G	G_22	7_22	PIK3CD_Asn334Lys
2023-05-29_B1A1R1_P3T1	G23	1	1	MYOZ2	VUSmut_GDEh12	C05	35	FVrry_P03_Q01	D12	VUSmut_GDEh12_C05	allele	Gln10Pro	12	4	7	23	G	G_23	7_23	MYOZ2_Gln10Pro
2023-05-29_B1A1R1_P3T1	G24	1	1	PITX2	VUSmut_GDEh07	E01	5	FVrry_P03_Q02	D12	VUSmut_GDEh07_E01	allele	Arg122His	12	4	7	24	G	G_24	7_24	PITX2_Arg122His
2023-05-29_B1A1R1_P3T1	H01	1	1	PKP2	VUSmut_GDEh04	A08	57	FVrry_P03_Q03	D01	VUSmut_GDEh04_A08	allele	Ala65Ser	1	4	8	1	H	H_1	8_1	PKP2_Ala65Ser
2023-05-29_B1A1R1_P3T1	H02	1	1	POMT1	VUSmut_GDEh05	D09	68	FVrry_P03_Q04	D01	VUSmut_GDEh05_D09	allele	Thr392Met	1	4	8	2	H	H_2	8_2	POMT1_Thr392Met
2023-05-29_B1A1R1_P3T1	H03	1	1	PKP2	VUSmut_GDEh04	C06	43	FVrry_P03_Q03	D02	VUSmut_GDEh04_C06	allele	Ile377Thr	2	4	8	3	H	H_3	8_3	PKP2_Ile377Thr
2023-05-29_B1A1R1_P3T1	H04	1	1	PRF1	DisWTGDEh03	C07	51	FVrry_P03_Q04	D02	DisWTGDEh03_C07	disease_wt		2	4	8	4	H	H_4	8_4	PRF1_
2023-05-29_B1A1R1_P3T1	H05	1	1	PKP2	VUSmut_GDEh04	D07	52	FVrry_P03_Q03	D03	VUSmut_GDEh04_D07	allele	Arg204His	3	4	8	5	H	H_5	8_5	PKP2_Arg204His
2023-05-29_B1A1R1_P3T1	H06	1	1	PRKRA	DisWTGDEh01	A12	89	FVrry_P03_Q04	D03	DisWTGDEh01_A12	disease_wt		3	4	8	6	H	H_6	8_6	PRKRA_
2023-05-29_B1A1R1_P3T1	H07	1	1	527 ALK wt	LentiControls		2	FVrry_P03_Q03	D04	LentiControls_	PC	NA	4	4	8	7	H	H_7	8_7	527 ALK wt_NA
2023-05-29_B1A1R1_P3T1	H08	1	1	527 ALK wt	LentiControls		2	FVrry_P03_Q04	D04	LentiControls_	PC	NA	4	4	8	8	H	H_8	8_8	527 ALK wt_NA
2023-05-29_B1A1R1_P3T1	H09	1	1	PKP2	VUSmut_GDEh04	G05	39	FVrry_P03_Q03	D05	VUSmut_GDEh04_G05	allele	Phe424Ser	5	4	8	9	H	H_9	8_9	PKP2_Phe424Ser
2023-05-29_B1A1R1_P3T1	H10	1	1	PYGL	VUSmut_GDEh02	B12	90	FVrry_P03_Q04	D05	VUSmut_GDEh02_B12	allele	Ser675Thr	5	4	8	10	H	H_10	8_10	PYGL_Ser675Thr
2023-05-29_B1A1R1_P3T1	H11	1	1	PKP2	VUSmut_GDEh04	H07	56	FVrry_P03_Q03	D06	VUSmut_GDEh04_H07	allele	Gly68Ser	6	4	8	11	H	H_11	8_11	PKP2_Gly68Ser
2023-05-29_B1A1R1_P3T1	H12	1	1	PYGL	VUSmut_GDEh06	E02	13	FVrry_P03_Q04	D06	VUSmut_GDEh06_E02	allele	Asn632Ile	6	4	8	12	H	H_12	8_12	PYGL_Asn632Ile
2023-05-29_B1A1R1_P3T1	H13	1	1	PLA2G6	VUSmut_GDEh09	D09	68	FVrry_P03_Q03	D07	VUSmut_GDEh09_D09	allele	Arg538Cys	7	4	8	13	H	H_13	8_13	PLA2G6_Arg538Cys
2023-05-29_B1A1R1_P3T1	H14	1	1	RAB33B	VUSmut_GDEh09	D02	12	FVrry_P03_Q04	D07	VUSmut_GDEh09_D02	allele	Lys46Gln	7	4	8	14	H	H_14	8_14	RAB33B_Lys46Gln
2023-05-29_B1A1R1_P3T1	H15	1	1	PLP1	DisWTGDEh03	E06	45	FVrry_P03_Q03	D08	DisWTGDEh03_E06	disease_wt		8	4	8	15	H	H_15	8_15	PLP1_
2023-05-29_B1A1R1_P3T1	H16	1	1	RNF135	DisWTGDEh01	B04	26	FVrry_P03_Q04	D08	DisWTGDEh01_B04	disease_wt		8	4	8	16	H	H_16	8_16	RNF135_
2023-05-29_B1A1R1_P3T1	H17	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P03_Q03	D09	527 Lenti Controls_G01	NC	NA	9	4	8	17	H	H_17	8_17	527 SLIRP_NA
2023-05-29_B1A1R1_P3T1	H18	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P03_Q04	D09	527 Lenti Controls_G01	NC	NA	9	4	8	18	H	H_18	8_18	527 SLIRP_NA
2023-05-29_B1A1R1_P3T1	H19	1	1	PLP1	VUSmut_GDEh08	G09	71	FVrry_P03_Q03	D10	VUSmut_GDEh08_G09	allele	Pro181Ser	10	4	8	19	H	H_19	8_19	PLP1_Pro181Ser
2023-05-29_B1A1R1_P3T1	H20	1	1	SDHAF1	DisWTGDEh02	D08	60	FVrry_P03_Q04	D10	DisWTGDEh02_D08	disease_wt		10	4	8	20	H	H_20	8_20	SDHAF1_
2023-05-29_B1A1R1_P3T1	H21	1	1	PMP22	VUSmut_GDEh12	D09	68	FVrry_P03_Q03	D11	VUSmut_GDEh12_D09	allele	Leu16Pro	11	4	8	21	H	H_21	8_21	PMP22_Leu16Pro
2023-05-29_B1A1R1_P3T1	H22	1	1	SFTPA2	VUSmut_GDEh12	H10	80	FVrry_P03_Q04	D11	VUSmut_GDEh12_H10	allele	Phe198Ser	11	4	8	22	H	H_22	8_22	SFTPA2_Phe198Ser
2023-05-29_B1A1R1_P3T1	H23	1	1	PNPO	VUSmut_GDEh12	F08	62	FVrry_P03_Q03	D12	VUSmut_GDEh12_F08	allele	Arg95Cys	12	4	8	23	H	H_23	8_23	PNPO_Arg95Cys
2023-05-29_B1A1R1_P3T1	H24	1	1	SFTPC	VUSmut_GDEh07	F05	38	FVrry_P03_Q04	D12	VUSmut_GDEh07_F05	allele	Leu194Pro	12	4	8	24	H	H_24	8_24	SFTPC_Leu194Pro
2023-05-29_B1A1R1_P3T1	I01	1	1	MCOLN1	DisWTGDEh04	G03	23	FVrry_P03_Q01	E01	DisWTGDEh04_G03	disease_wt		1	5	9	1	I	I_1	9_1	MCOLN1_
2023-05-29_B1A1R1_P3T1	I02	1	1	NCF2	VUSmut_GDEh06	A07	49	FVrry_P03_Q02	E01	VUSmut_GDEh06_A07	allele	Gly44Arg	1	5	9	2	I	I_2	9_2	NCF2_Gly44Arg
2023-05-29_B1A1R1_P3T1	I03	1	1	MLH1	VUSmut_GDEh03	B12	90	FVrry_P03_Q01	E02	VUSmut_GDEh03_B12	allele	Ile36Asn	2	5	9	3	I	I_3	9_3	MLH1_Ile36Asn
2023-05-29_B1A1R1_P3T1	I04	1	1	NEK8	DisWTGDEh02	D02	12	FVrry_P03_Q02	E02	DisWTGDEh02_D02	disease_wt		2	5	9	4	I	I_4	9_4	NEK8_
2023-05-29_B1A1R1_P3T1	I05	1	1	MLH1	VUSmut_GDEh04	A01	1	FVrry_P03_Q01	E03	VUSmut_GDEh04_A01	allele	Cys39Phe	3	5	9	5	I	I_5	9_5	MLH1_Cys39Phe
2023-05-29_B1A1R1_P3T1	I06	1	1	NEUROG3	VUSmut_GDEh12	F10	78	FVrry_P03_Q02	E03	VUSmut_GDEh12_F10	allele	Phe199Ser	3	5	9	6	I	I_6	9_6	NEUROG3_Phe199Ser
2023-05-29_B1A1R1_P3T1	I07	1	1	MLH1	VUSmut_GDEh04	E02	13	FVrry_P03_Q01	E04	VUSmut_GDEh04_E02	allele	Cys680Arg	4	5	9	7	I	I_7	9_7	MLH1_Cys680Arg
2023-05-29_B1A1R1_P3T1	I08	1	1	NME1	DisWTGDEh02	B03	18	FVrry_P03_Q02	E04	DisWTGDEh02_B03	disease_wt		4	5	9	8	I	I_8	9_8	NME1_
2023-05-29_B1A1R1_P3T1	I09	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P03_Q01	E05	LentiControls_	PC	NA	5	5	9	9	I	I_9	9_9	527 ALK R1275Q_NA
2023-05-29_B1A1R1_P3T1	I10	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P03_Q02	E05	LentiControls_	PC	NA	5	5	9	10	I	I_10	9_10	527 ALK R1275Q_NA
2023-05-29_B1A1R1_P3T1	I11	1	1	MLH1	VUSmut_GDEh09	G01	7	FVrry_P03_Q01	E06	VUSmut_GDEh09_G01	allele	Lys751Arg	6	5	9	11	I	I_11	9_11	MLH1_Lys751Arg
2023-05-29_B1A1R1_P3T1	I12	1	1	NR1H3	DisWTGDEh01	E11	85	FVrry_P03_Q02	E06	DisWTGDEh01_E11	disease_wt		6	5	9	12	I	I_12	9_12	NR1H3_
2023-05-29_B1A1R1_P3T1	I13	1	1	MSH2	DisWTGDEh03	G06	47	FVrry_P03_Q01	E07	DisWTGDEh03_G06	disease_wt		7	5	9	13	I	I_13	9_13	MSH2_
2023-05-29_B1A1R1_P3T1	I14	1	1	NTF4	DisWTGDEh03	G11	87	FVrry_P03_Q02	E07	DisWTGDEh03_G11	disease_wt		7	5	9	14	I	I_14	9_14	NTF4_
2023-05-29_B1A1R1_P3T1	I15	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P03_Q01	E08	527 Lenti Controls_F01	NC	NA	8	5	9	15	I	I_15	9_15	527 RHEB_NA
2023-05-29_B1A1R1_P3T1	I16	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P03_Q02	E08	527 Lenti Controls_F01	NC	NA	8	5	9	16	I	I_16	9_16	527 RHEB_NA
2023-05-29_B1A1R1_P3T1	I17	1	1	MVK	VUSmut_GDEh03	D04	28	FVrry_P03_Q01	E09	VUSmut_GDEh03_D04	allele	Arg106His	9	5	9	17	I	I_17	9_17	MVK_Arg106His
2023-05-29_B1A1R1_P3T1	I18	1	1	PDGFRB	VUSmut_GDEh06	C08	59	FVrry_P03_Q02	E09	VUSmut_GDEh06_C08	allele	Leu658Pro	9	5	9	18	I	I_18	9_18	PDGFRB_Leu658Pro
2023-05-29_B1A1R1_P3T1	I19	1	1	MVK	VUSmut_GDEh03	G04	31	FVrry_P03_Q01	E10	VUSmut_GDEh03_G04	allele	Pro165Leu	10	5	9	19	I	I_19	9_19	MVK_Pro165Leu
2023-05-29_B1A1R1_P3T1	I20	1	1	PHKG2	FV_reLR_01	G05	39	FVrry_P03_Q02	E10	FV_reLR_01_G05	disease_wt	NA	10	5	9	20	I	I_20	9_20	PHKG2_NA
2023-05-29_B1A1R1_P3T1	I21	1	1	MVK	VUSmut_GDEh08	C10	75	FVrry_P03_Q01	E11	VUSmut_GDEh08_C10	allele	Pro288Leu	11	5	9	21	I	I_21	9_21	MVK_Pro288Leu
2023-05-29_B1A1R1_P3T1	I22	1	1	PITX1	DisWTGDEh04	G06	47	FVrry_P03_Q02	E11	DisWTGDEh04_G06	disease_wt		11	5	9	22	I	I_22	9_22	PITX1_
2023-05-29_B1A1R1_P3T1	I23	1	1	MYOZ2	VUSmut_GDEh12	D07	52	FVrry_P03_Q01	E12	VUSmut_GDEh12_D07	allele	Ser48Pro	12	5	9	23	I	I_23	9_23	MYOZ2_Ser48Pro
2023-05-29_B1A1R1_P3T1	I24	1	1	PITX2	VUSmut_GDEh07	G06	47	FVrry_P03_Q02	E12	VUSmut_GDEh07_G06	allele	Arg144Pro	12	5	9	24	I	I_24	9_24	PITX2_Arg144Pro
2023-05-29_B1A1R1_P3T1	J01	1	1	PKP2	VUSmut_GDEh04	B04	26	FVrry_P03_Q03	E01	VUSmut_GDEh04_B04	allele	Asn598Lys	1	5	10	1	J	J_1	10_1	PKP2_Asn598Lys
2023-05-29_B1A1R1_P3T1	J02	1	1	POMT1	VUSmut_GDEh05	H10	80	FVrry_P03_Q04	E01	VUSmut_GDEh05_H10	allele	Trp560Cys	1	5	10	2	J	J_2	10_2	POMT1_Trp560Cys
2023-05-29_B1A1R1_P3T1	J03	1	1	PKP2	VUSmut_GDEh04	C07	51	FVrry_P03_Q03	E02	VUSmut_GDEh04_C07	allele	Ser227Arg	2	5	10	3	J	J_3	10_3	PKP2_Ser227Arg
2023-05-29_B1A1R1_P3T1	J04	1	1	PRKAR1A	DisWTGDEh02	H09	72	FVrry_P03_Q04	E02	DisWTGDEh02_H09	disease_wt		2	5	10	4	J	J_4	10_4	PRKAR1A_
2023-05-29_B1A1R1_P3T1	J05	1	1	PKP2	VUSmut_GDEh04	D08	60	FVrry_P03_Q03	E03	VUSmut_GDEh04_D08	allele	Asp26Asn	3	5	10	5	J	J_5	10_5	PKP2_Asp26Asn
2023-05-29_B1A1R1_P3T1	J06	1	1	PRPF3	DisWTGDEh01	A07	49	FVrry_P03_Q04	E03	DisWTGDEh01_A07	disease_wt		3	5	10	6	J	J_6	10_6	PRPF3_
2023-05-29_B1A1R1_P3T1	J07	1	1	PKP2	VUSmut_GDEh04	F03	22	FVrry_P03_Q03	E04	VUSmut_GDEh04_F03	allele	Cys752Arg	4	5	10	7	J	J_7	10_7	PKP2_Cys752Arg
2023-05-29_B1A1R1_P3T1	J08	1	1	PTCH1	DisWTGDEh01	F07	54	FVrry_P03_Q04	E04	DisWTGDEh01_F07	disease_wt		4	5	10	8	J	J_8	10_8	PTCH1_
2023-05-29_B1A1R1_P3T1	J09	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P03_Q03	E05	LentiControls_	PC	NA	5	5	10	9	J	J_9	10_9	527 ALK R1275Q_NA
2023-05-29_B1A1R1_P3T1	J10	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P03_Q04	E05	LentiControls_	PC	NA	5	5	10	10	J	J_10	10_10	527 ALK R1275Q_NA
2023-05-29_B1A1R1_P3T1	J11	1	1	PKP2	VUSmut_GDEh08	B06	42	FVrry_P03_Q03	E06	VUSmut_GDEh08_B06	allele	Ala372Pro	6	5	10	11	J	J_11	10_11	PKP2_Ala372Pro
2023-05-29_B1A1R1_P3T1	J12	1	1	PYGL	VUSmut_GDEh06	H03	24	FVrry_P03_Q04	E06	VUSmut_GDEh06_H03	allele	Glu673Lys	6	5	10	12	J	J_12	10_12	PYGL_Glu673Lys
2023-05-29_B1A1R1_P3T1	J13	1	1	PLA2G6	VUSmut_GDEh09	D11	84	FVrry_P03_Q03	E07	VUSmut_GDEh09_D11	allele	Arg600Gln	7	5	10	13	J	J_13	10_13	PLA2G6_Arg600Gln
2023-05-29_B1A1R1_P3T1	J14	1	1	RAD51D	DisWTGDEh01	F08	62	FVrry_P03_Q04	E07	DisWTGDEh01_F08	disease_wt		7	5	10	14	J	J_14	10_14	RAD51D_
2023-05-29_B1A1R1_P3T1	J15	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P03_Q03	E08	527 Lenti Controls_F01	NC	NA	8	5	10	15	J	J_15	10_15	527 RHEB_NA
2023-05-29_B1A1R1_P3T1	J16	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P03_Q04	E08	527 Lenti Controls_F01	NC	NA	8	5	10	16	J	J_16	10_16	527 RHEB_NA
2023-05-29_B1A1R1_P3T1	J17	1	1	PLP1	VUSmut_GDEh08	E05	37	FVrry_P03_Q03	E09	VUSmut_GDEh08_E05	allele	Thr147Pro	9	5	10	17	J	J_17	10_17	PLP1_Thr147Pro
2023-05-29_B1A1R1_P3T1	J18	1	1	RP2	VUSmut_GDEh13	H01	8	FVrry_P03_Q04	E09	VUSmut_GDEh13_H01	allele	Arg282Trp	9	5	10	18	J	J_18	10_18	RP2_Arg282Trp
2023-05-29_B1A1R1_P3T1	J19	1	1	PMM2	DisWTGDEh03	D03	20	FVrry_P03_Q03	E10	DisWTGDEh03_D03	disease_wt		10	5	10	19	J	J_19	10_19	PMM2_
2023-05-29_B1A1R1_P3T1	J20	1	1	SERPINE1	DisWTGDEh02	A04	25	FVrry_P03_Q04	E10	DisWTGDEh02_A04	disease_wt		10	5	10	20	J	J_20	10_20	SERPINE1_
2023-05-29_B1A1R1_P3T1	J21	1	1	PMP22	VUSmut_GDEh12	E09	69	FVrry_P03_Q03	E11	VUSmut_GDEh12_E09	allele	Leu80Pro	11	5	10	21	J	J_21	10_21	PMP22_Leu80Pro
2023-05-29_B1A1R1_P3T1	J22	1	1	SFTPB	DisWTGDEh02	E07	53	FVrry_P03_Q04	E11	DisWTGDEh02_E07	disease_wt		11	5	10	22	J	J_22	10_22	SFTPB_
2023-05-29_B1A1R1_P3T1	J23	1	1	PNPO	VUSmut_GDEh12	G08	63	FVrry_P03_Q03	E12	VUSmut_GDEh12_G08	allele	Arg95His	12	5	10	23	J	J_23	10_23	PNPO_Arg95His
2023-05-29_B1A1R1_P3T1	J24	1	1	SFTPC	VUSmut_GDEh07	H03	24	FVrry_P03_Q04	E12	VUSmut_GDEh07_H03	allele	Leu188Gln	12	5	10	24	J	J_24	10_24	SFTPC_Leu188Gln
2023-05-29_B1A1R1_P3T1	K01	1	1	MID1	DisWTGDEh04	E03	21	FVrry_P03_Q01	F01	DisWTGDEh04_E03	disease_wt		1	6	11	1	K	K_1	11_1	MID1_
2023-05-29_B1A1R1_P3T1	K02	1	1	NCF2	VUSmut_GDEh06	A09	65	FVrry_P03_Q02	F01	VUSmut_GDEh06_A09	allele	Asp108Val	1	6	11	2	K	K_2	11_2	NCF2_Asp108Val
2023-05-29_B1A1R1_P3T1	K03	1	1	MLH1	VUSmut_GDEh03	C12	91	FVrry_P03_Q01	F02	VUSmut_GDEh03_C12	allele	Ile36Met	2	6	11	3	K	K_3	11_3	MLH1_Ile36Met
2023-05-29_B1A1R1_P3T1	K04	1	1	NELL1	DisWTGDEh04	C06	43	FVrry_P03_Q02	F02	DisWTGDEh04_C06	disease_wt		2	6	11	4	K	K_4	11_4	NELL1_
2023-05-29_B1A1R1_P3T1	K05	1	1	MLH1	VUSmut_GDEh04	A02	9	FVrry_P03_Q01	F03	VUSmut_GDEh04_A02	allele	Leu653Pro	3	6	11	5	K	K_5	11_5	MLH1_Leu653Pro
2023-05-29_B1A1R1_P3T1	K06	1	1	NEXN	DisWTGDEh01	A02	9	FVrry_P03_Q02	F03	DisWTGDEh01_A02	disease_wt		3	6	11	6	K	K_6	11_6	NEXN_
2023-05-29_B1A1R1_P3T1	K07	1	1	MLH1	VUSmut_GDEh04	F01	6	FVrry_P03_Q01	F04	VUSmut_GDEh04_F01	allele	Leu582Val	4	6	11	7	K	K_7	11_7	MLH1_Leu582Val
2023-05-29_B1A1R1_P3T1	K08	1	1	NMNAT1	DisWTGDEh04	F01	6	FVrry_P03_Q02	F04	DisWTGDEh04_F01	disease_wt		4	6	11	8	K	K_8	11_8	NMNAT1_
2023-05-29_B1A1R1_P3T1	K09	1	1	MLH1	VUSmut_GDEh07	A05	33	FVrry_P03_Q01	F05	VUSmut_GDEh07_A05	allele	Pro640Ser	5	6	11	9	K	K_9	11_9	MLH1_Pro640Ser
2023-05-29_B1A1R1_P3T1	K10	1	1	NPPA	FV_reLR_01	C03	19	FVrry_P03_Q02	F05	FV_reLR_01_C03	disease_wt	NA	5	6	11	10	K	K_10	11_10	NPPA_NA
2023-05-29_B1A1R1_P3T1	K11	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P03_Q01	F06	527 Lenti Controls_A04	PC	NA	6	6	11	11	K	K_11	11_11	PTK2B_NA
2023-05-29_B1A1R1_P3T1	K12	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P03_Q02	F06	527 Lenti Controls_A04	PC	NA	6	6	11	12	K	K_12	11_12	PTK2B_NA
2023-05-29_B1A1R1_P3T1	K13	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P03_Q01	F07	527 Lenti Controls_E01	NC	NA	7	6	11	13	K	K_13	11_13	527 MAPK9_NA
2023-05-29_B1A1R1_P3T1	K14	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P03_Q02	F07	527 Lenti Controls_E01	NC	NA	7	6	11	14	K	K_14	11_14	527 MAPK9_NA
2023-05-29_B1A1R1_P3T1	K15	1	1	MVK	VUSmut_GDEh03	A06	41	FVrry_P03_Q01	F08	VUSmut_GDEh03_A06	allele	Asp386Asn	8	6	11	15	K	K_15	11_15	MVK_Asp386Asn
2023-05-29_B1A1R1_P3T1	K16	1	1	ORC6	VUSmut_GDEh05	H03	24	FVrry_P03_Q02	F08	VUSmut_GDEh05_H03	allele	Tyr232Ser	8	6	11	16	K	K_16	11_16	ORC6_Tyr232Ser
2023-05-29_B1A1R1_P3T1	K17	1	1	MVK	VUSmut_GDEh03	E04	29	FVrry_P03_Q01	F09	VUSmut_GDEh03_E04	allele	Tyr116His	9	6	11	17	K	K_17	11_17	MVK_Tyr116His
2023-05-29_B1A1R1_P3T1	K18	1	1	PDGFRB	VUSmut_GDEh06	C09	67	FVrry_P03_Q02	F09	VUSmut_GDEh06_C09	allele	Pro660Thr	9	6	11	18	K	K_18	11_18	PDGFRB_Pro660Thr
2023-05-29_B1A1R1_P3T1	K19	1	1	MVK	VUSmut_GDEh03	H03	24	FVrry_P03_Q01	F10	VUSmut_GDEh03_H03	allele	Leu41Pro	10	6	11	19	K	K_19	11_19	MVK_Leu41Pro
2023-05-29_B1A1R1_P3T1	K20	1	1	PHYH	VUSmut_GDEh05	B05	34	FVrry_P03_Q02	F10	VUSmut_GDEh05_B05	allele	Gln176Lys	10	6	11	20	K	K_20	11_20	PHYH_Gln176Lys
2023-05-29_B1A1R1_P3T1	K21	1	1	MVK	VUSmut_GDEh08	G06	47	FVrry_P03_Q01	F11	VUSmut_GDEh08_G06	allele	Val250Ile	11	6	11	21	K	K_21	11_21	MVK_Val250Ile
2023-05-29_B1A1R1_P3T1	K22	1	1	PITX1	VUSmut_GDEh12	F01	6	FVrry_P03_Q02	F11	VUSmut_GDEh12_F01	allele	Gly299Ala	11	6	11	22	K	K_22	11_22	PITX1_Gly299Ala
2023-05-29_B1A1R1_P3T1	K23	1	1	MYOZ2	VUSmut_GDEh12	E07	53	FVrry_P03_Q01	F12	VUSmut_GDEh12_E07	allele	Ile246Met	12	6	11	23	K	K_23	11_23	MYOZ2_Ile246Met
2023-05-29_B1A1R1_P3T1	K24	1	1	PITX2	VUSmut_GDEh07	H02	16	FVrry_P03_Q02	F12	VUSmut_GDEh07_H02	allele	Arg137Trp	12	6	11	24	K	K_24	11_24	PITX2_Arg137Trp
2023-05-29_B1A1R1_P3T1	L01	1	1	PKP2	VUSmut_GDEh04	B05	34	FVrry_P03_Q03	F01	VUSmut_GDEh04_B05	allele	Thr482Met	1	6	12	1	L	L_1	12_1	PKP2_Thr482Met
2023-05-29_B1A1R1_P3T1	L02	1	1	POMT1	VUSmut_GDEh07	B11	82	FVrry_P03_Q04	F01	VUSmut_GDEh07_B11	allele	Gln568His	1	6	12	2	L	L_2	12_2	POMT1_Gln568His
2023-05-29_B1A1R1_P3T1	L03	1	1	PKP2	VUSmut_GDEh04	C08	59	FVrry_P03_Q03	F02	VUSmut_GDEh04_C08	allele	Gln59Leu	2	6	12	3	L	L_3	12_3	PKP2_Gln59Leu
2023-05-29_B1A1R1_P3T1	L04	1	1	PRKAR1A	VUSmut_GDEh05	F11	86	FVrry_P03_Q04	F02	VUSmut_GDEh05_F11	allele	Arg335Pro	2	6	12	4	L	L_4	12_4	PRKAR1A_Arg335Pro
2023-05-29_B1A1R1_P3T1	L05	1	1	PKP2	VUSmut_GDEh04	E03	21	FVrry_P03_Q03	F03	VUSmut_GDEh04_E03	allele	Val798Ile	3	6	12	5	L	L_5	12_5	PKP2_Val798Ile
2023-05-29_B1A1R1_P3T1	L06	1	1	PRPF31	DisWTGDEh02	B06	42	FVrry_P03_Q04	F03	DisWTGDEh02_B06	disease_wt		3	6	12	6	L	L_6	12_6	PRPF31_
2023-05-29_B1A1R1_P3T1	L07	1	1	PKP2	VUSmut_GDEh04	F04	30	FVrry_P03_Q03	F04	VUSmut_GDEh04_F04	allele	Ala526Thr	4	6	12	7	L	L_7	12_7	PKP2_Ala526Thr
2023-05-29_B1A1R1_P3T1	L08	1	1	PTS	DisWTGDEh04	B01	2	FVrry_P03_Q04	F04	DisWTGDEh04_B01	disease_wt		4	6	12	8	L	L_8	12_8	PTS_
2023-05-29_B1A1R1_P3T1	L09	1	1	PKP2	VUSmut_GDEh04	G06	47	FVrry_P03_Q03	F05	VUSmut_GDEh04_G06	allele	Met365Val	5	6	12	9	L	L_9	12_9	PKP2_Met365Val
2023-05-29_B1A1R1_P3T1	L10	1	1	PYGL	VUSmut_GDEh02	C12	91	FVrry_P03_Q04	F05	VUSmut_GDEh02_C12	allele	Glu673Lys	5	6	12	10	L	L_10	12_10	PYGL_Glu673Lys
2023-05-29_B1A1R1_P3T1	L11	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P03_Q03	F06	527 Lenti Controls_A04	PC	NA	6	6	12	11	L	L_11	12_11	PTK2B_NA
2023-05-29_B1A1R1_P3T1	L12	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P03_Q04	F06	527 Lenti Controls_A04	PC	NA	6	6	12	12	L	L_12	12_12	PTK2B_NA
2023-05-29_B1A1R1_P3T1	L13	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P03_Q03	F07	527 Lenti Controls_E01	NC	NA	7	6	12	13	L	L_13	12_13	527 MAPK9_NA
2023-05-29_B1A1R1_P3T1	L14	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P03_Q04	F07	527 Lenti Controls_E01	NC	NA	7	6	12	14	L	L_14	12_14	527 MAPK9_NA
2023-05-29_B1A1R1_P3T1	L15	1	1	PLP1	VUSmut_GDEh06	D05	36	FVrry_P03_Q03	F08	VUSmut_GDEh06_D05	allele	Cys193Tyr	8	6	12	15	L	L_15	12_15	PLP1_Cys193Tyr
2023-05-29_B1A1R1_P3T1	L16	1	1	RNF135	VUSmut_GDEh09	H02	16	FVrry_P03_Q04	F08	VUSmut_GDEh09_H02	allele	Arg286His	8	6	12	16	L	L_16	12_16	RNF135_Arg286His
2023-05-29_B1A1R1_P3T1	L17	1	1	PLP1	VUSmut_GDEh08	E07	53	FVrry_P03_Q03	F09	VUSmut_GDEh08_E07	allele	Asp168His	9	6	12	17	L	L_17	12_17	PLP1_Asp168His
2023-05-29_B1A1R1_P3T1	L18	1	1	RPIA	DisWTGDEh01	C11	83	FVrry_P03_Q04	F09	DisWTGDEh01_C11	disease_wt		9	6	12	18	L	L_18	12_18	RPIA_
2023-05-29_B1A1R1_P3T1	L19	1	1	PMP22	DisWTGDEh02	D09	68	FVrry_P03_Q03	F10	DisWTGDEh02_D09	disease_wt		10	6	12	19	L	L_19	12_19	PMP22_
2023-05-29_B1A1R1_P3T1	L20	1	1	SERPINF1	DisWTGDEh02	E05	37	FVrry_P03_Q04	F10	DisWTGDEh02_E05	disease_wt		10	6	12	20	L	L_20	12_20	SERPINF1_
2023-05-29_B1A1R1_P3T1	L21	1	1	PMP22	VUSmut_GDEh12	F09	70	FVrry_P03_Q03	F11	VUSmut_GDEh12_F09	allele	Cys109Arg	11	6	12	21	L	L_21	12_21	PMP22_Cys109Arg
2023-05-29_B1A1R1_P3T1	L22	1	1	SFTPB	VUSmut_GDEh11	D05	36	FVrry_P03_Q04	F11	VUSmut_GDEh11_D05	allele	Ala280Thr	11	6	12	22	L	L_22	12_22	SFTPB_Ala280Thr
2023-05-29_B1A1R1_P3T1	L23	1	1	PNPO	VUSmut_GDEh12	H08	64	FVrry_P03_Q03	F12	VUSmut_GDEh12_H08	allele	Arg229Trp	12	6	12	23	L	L_23	12_23	PNPO_Arg229Trp
2023-05-29_B1A1R1_P3T1	L24	1	1	SFTPC	VUSmut_GDEh11	B01	2	FVrry_P03_Q04	F12	VUSmut_GDEh11_B01	allele	Val48Met	12	6	12	24	L	L_24	12_24	SFTPC_Val48Met
2023-05-29_B1A1R1_P3T1	M01	1	1	MID1	VUSmut_GDEh05	B09	66	FVrry_P03_Q01	G01	VUSmut_GDEh05_B09	allele	Leu295Pro	1	7	13	1	M	M_1	13_1	MID1_Leu295Pro
2023-05-29_B1A1R1_P3T1	M02	1	1	NCF2	VUSmut_GDEh06	B10	74	FVrry_P03_Q02	G01	VUSmut_GDEh06_B10	allele	Arg184Pro	1	7	13	2	M	M_2	13_2	NCF2_Arg184Pro
2023-05-29_B1A1R1_P3T1	M03	1	1	MLH1	VUSmut_GDEh03	D12	92	FVrry_P03_Q01	G02	VUSmut_GDEh03_D12	allele	Asn38His	2	7	13	3	M	M_3	13_3	MLH1_Asn38His
2023-05-29_B1A1R1_P3T1	M04	1	1	NEUROD1	DisWTGDEh03	C10	75	FVrry_P03_Q02	G02	DisWTGDEh03_C10	disease_wt		2	7	13	4	M	M_4	13_4	NEUROD1_
2023-05-29_B1A1R1_P3T1	M05	1	1	MLH1	VUSmut_GDEh04	A03	17	FVrry_P03_Q01	G03	VUSmut_GDEh04_A03	allele	Val716Met	3	7	13	5	M	M_5	13_5	MLH1_Val716Met
2023-05-29_B1A1R1_P3T1	M06	1	1	NEXN	VUSmut_GDEh05	G08	63	FVrry_P03_Q02	G03	VUSmut_GDEh05_G08	allele	Arg171Cys	3	7	13	6	M	M_6	13_6	NEXN_Arg171Cys
2023-05-29_B1A1R1_P3T1	M07	1	1	MLH1	VUSmut_GDEh04	F02	14	FVrry_P03_Q01	G04	VUSmut_GDEh04_F02	allele	Ala681Thr	4	7	13	7	M	M_7	13_7	MLH1_Ala681Thr
2023-05-29_B1A1R1_P3T1	M08	1	1	NMNAT1	VUSmut_GDEh06	H11	88	FVrry_P03_Q02	G04	VUSmut_GDEh06_H11	allele	Leu153Val	4	7	13	8	M	M_8	13_8	NMNAT1_Leu153Val
2023-05-29_B1A1R1_P3T1	M09	1	1	MLH1	VUSmut_GDEh08	E08	61	FVrry_P03_Q01	G05	VUSmut_GDEh08_E08	allele	Ala160Val	5	7	13	9	M	M_9	13_9	MLH1_Ala160Val
2023-05-29_B1A1R1_P3T1	M10	1	1	NR0B1	VUSmut_GDEh09	B01	2	FVrry_P03_Q02	G05	VUSmut_GDEh09_B01	allele	Asn440Ile	5	7	13	10	M	M_10	13_10	NR0B1_Asn440Ile
2023-05-29_B1A1R1_P3T1	M11	1	1	MLH1	VUSmut_GDEh10	B04	26	FVrry_P03_Q01	G06	VUSmut_GDEh10_B04	allele	Gly147Arg	6	7	13	11	M	M_11	13_11	MLH1_Gly147Arg
2023-05-29_B1A1R1_P3T1	M12	1	1	NT5C3A	DisWTGDEh04	B03	18	FVrry_P03_Q02	G06	DisWTGDEh04_B03	disease_wt		6	7	13	12	M	M_12	13_12	NT5C3A_
2023-05-29_B1A1R1_P3T1	M13	1	1	MSH2	VUSmut_GDEh11	A08	57	FVrry_P03_Q01	G07	VUSmut_GDEh11_A08	allele	Arg96His	7	7	13	13	M	M_13	13_13	MSH2_Arg96His
2023-05-29_B1A1R1_P3T1	M14	1	1	OAS1	DisWTGDEh04	D08	60	FVrry_P03_Q02	G07	DisWTGDEh04_D08	disease_wt		7	7	13	14	M	M_14	13_14	OAS1_
2023-05-29_B1A1R1_P3T1	M15	1	1	MVK	VUSmut_GDEh03	B04	26	FVrry_P03_Q01	G08	VUSmut_GDEh03_B04	allele	Val80Ile	8	7	13	15	M	M_15	13_15	MVK_Val80Ile
2023-05-29_B1A1R1_P3T1	M16	1	1	PAPSS2	DisWTGDEh01	D09	68	FVrry_P03_Q02	G08	DisWTGDEh01_D09	disease_wt		8	7	13	16	M	M_16	13_16	PAPSS2_
2023-05-29_B1A1R1_P3T1	M17	1	1	MVK	VUSmut_GDEh03	E05	37	FVrry_P03_Q01	G09	VUSmut_GDEh03_E05	allele	Val278Met	9	7	13	17	M	M_17	13_17	MVK_Val278Met
2023-05-29_B1A1R1_P3T1	M18	1	1	PGBD1	DisWTGDEh04	A05	33	FVrry_P03_Q02	G09	DisWTGDEh04_A05	disease_wt		9	7	13	18	M	M_18	13_18	PGBD1_
2023-05-29_B1A1R1_P3T1	M19	1	1	MVK	VUSmut_GDEh03	H04	32	FVrry_P03_Q01	G10	VUSmut_GDEh03_H04	allele	Pro167Leu	10	7	13	19	M	M_19	13_19	MVK_Pro167Leu
2023-05-29_B1A1R1_P3T1	M20	1	1	PHYH	VUSmut_GDEh05	B10	74	FVrry_P03_Q02	G10	VUSmut_GDEh05_B10	allele	Arg275Trp	10	7	13	20	M	M_20	13_20	PHYH_Arg275Trp
2023-05-29_B1A1R1_P3T1	M21	1	1	MVK	VUSmut_GDEh08	H07	56	FVrry_P03_Q01	G11	VUSmut_GDEh08_H07	allele	Leu265Pro	11	7	13	21	M	M_21	13_21	MVK_Leu265Pro
2023-05-29_B1A1R1_P3T1	M22	1	1	PITX1	VUSmut_GDEh12	F05	38	FVrry_P03_Q02	G11	VUSmut_GDEh12_F05	allele	Glu130Lys	11	7	13	22	M	M_22	13_22	PITX1_Glu130Lys
2023-05-29_B1A1R1_P3T1	M23	1	1	NAA10	DisWTGDEh02	B04	26	FVrry_P03_Q01	G12	DisWTGDEh02_B04	disease_wt		12	7	13	23	M	M_23	13_23	NAA10_
2023-05-29_B1A1R1_P3T1	M24	1	1	PKP2	DisWTGDEh03	B04	26	FVrry_P03_Q02	G12	DisWTGDEh03_B04	disease_wt		12	7	13	24	M	M_24	13_24	PKP2_
2023-05-29_B1A1R1_P3T1	N01	1	1	PKP2	VUSmut_GDEh04	B06	42	FVrry_P03_Q03	G01	VUSmut_GDEh04_B06	allele	Glu380Lys	1	7	14	1	N	N_1	14_1	PKP2_Glu380Lys
2023-05-29_B1A1R1_P3T1	N02	1	1	POMT1	VUSmut_GDEh07	C09	67	FVrry_P03_Q04	G01	VUSmut_GDEh07_C09	allele	Ala200Pro	1	7	14	2	N	N_2	14_2	POMT1_Ala200Pro
2023-05-29_B1A1R1_P3T1	N03	1	1	PKP2	VUSmut_GDEh04	D03	20	FVrry_P03_Q03	G02	VUSmut_GDEh04_D03	allele	His810Tyr	2	7	14	3	N	N_3	14_3	PKP2_His810Tyr
2023-05-29_B1A1R1_P3T1	N04	1	1	PRKAR1A	VUSmut_GDEh06	A01	1	FVrry_P03_Q04	G02	VUSmut_GDEh06_A01	allele	Tyr373His	2	7	14	4	N	N_4	14_4	PRKAR1A_Tyr373His
2023-05-29_B1A1R1_P3T1	N05	1	1	PKP2	VUSmut_GDEh04	E04	29	FVrry_P03_Q03	G03	VUSmut_GDEh04_E04	allele	Val543Ile	3	7	14	5	N	N_5	14_5	PKP2_Val543Ile
2023-05-29_B1A1R1_P3T1	N06	1	1	PRPF31	VUSmut_GDEh05	C07	51	FVrry_P03_Q04	G03	VUSmut_GDEh05_C07	allele	Ala194Glu	3	7	14	6	N	N_6	14_6	PRPF31_Ala194Glu
2023-05-29_B1A1R1_P3T1	N07	1	1	PKP2	VUSmut_GDEh04	F05	38	FVrry_P03_Q03	G04	VUSmut_GDEh04_F05	allele	Ile458Val	4	7	14	7	N	N_7	14_7	PKP2_Ile458Val
2023-05-29_B1A1R1_P3T1	N08	1	1	PTS	DisWTGDEh04	E02	13	FVrry_P03_Q04	G04	DisWTGDEh04_E02	disease_wt		4	7	14	8	N	N_8	14_8	PTS_
2023-05-29_B1A1R1_P3T1	N09	1	1	PKP2	VUSmut_GDEh04	G07	55	FVrry_P03_Q03	G05	VUSmut_GDEh04_G07	allele	Arg101His	5	7	14	9	N	N_9	14_9	PKP2_Arg101His
2023-05-29_B1A1R1_P3T1	N10	1	1	PYGL	VUSmut_GDEh02	E12	93	FVrry_P03_Q04	G05	VUSmut_GDEh02_E12	allele	Asp629Tyr	5	7	14	10	N	N_10	14_10	PYGL_Asp629Tyr
2023-05-29_B1A1R1_P3T1	N11	1	1	PKP2	VUSmut_GDEh08	B07	50	FVrry_P03_Q03	G06	VUSmut_GDEh08_B07	allele	Phe424Ser	6	7	14	11	N	N_11	14_11	PKP2_Phe424Ser
2023-05-29_B1A1R1_P3T1	N12	1	1	PYGL	VUSmut_GDEh07	C11	83	FVrry_P03_Q04	G06	VUSmut_GDEh07_C11	allele	Lys681Thr	6	7	14	12	N	N_12	14_12	PYGL_Lys681Thr
2023-05-29_B1A1R1_P3T1	N13	1	1	PLA2G6	VUSmut_GDEh09	G10	79	FVrry_P03_Q03	G07	VUSmut_GDEh09_G10	allele	Thr585Ile	7	7	14	13	N	N_13	14_13	PLA2G6_Thr585Ile
2023-05-29_B1A1R1_P3T1	N14	1	1	RAD51D	VUSmut_GDEh12	E02	13	FVrry_P03_Q04	G07	VUSmut_GDEh12_E02	allele	Arg165Gln	7	7	14	14	N	N_14	14_14	RAD51D_Arg165Gln
2023-05-29_B1A1R1_P3T1	N15	1	1	PLP1	VUSmut_GDEh08	A10	73	FVrry_P03_Q03	G08	VUSmut_GDEh08_A10	allele	Val184Phe	8	7	14	15	N	N_15	14_15	PLP1_Val184Phe
2023-05-29_B1A1R1_P3T1	N16	1	1	RP2	DisWTGDEh04	F03	22	FVrry_P03_Q04	G08	DisWTGDEh04_F03	disease_wt		8	7	14	16	N	N_16	14_16	RP2_
2023-05-29_B1A1R1_P3T1	N17	1	1	PLP1	VUSmut_GDEh08	E11	85	FVrry_P03_Q03	G09	VUSmut_GDEh08_E11	allele	Leu189Pro	9	7	14	17	N	N_17	14_17	PLP1_Leu189Pro
2023-05-29_B1A1R1_P3T1	N18	1	1	RXRG	DisWTGDEh04	F07	54	FVrry_P03_Q04	G09	DisWTGDEh04_F07	disease_wt		9	7	14	18	N	N_18	14_18	RXRG_
2023-05-29_B1A1R1_P3T1	N19	1	1	PMP22	VUSmut_GDEh06	C04	27	FVrry_P03_Q03	G10	VUSmut_GDEh06_C04	allele	Asp37Val	10	7	14	19	N	N_19	14_19	PMP22_Asp37Val
2023-05-29_B1A1R1_P3T1	N20	1	1	SERPINF1	VUSmut_GDEh12	A06	41	FVrry_P03_Q04	G10	VUSmut_GDEh12_A06	allele	Thr72Met	10	7	14	20	N	N_20	14_20	SERPINF1_Thr72Met
2023-05-29_B1A1R1_P3T1	N21	1	1	PMP22	VUSmut_GDEh12	G09	71	FVrry_P03_Q03	G11	VUSmut_GDEh12_G09	allele	Arg157Gly	11	7	14	21	N	N_21	14_21	PMP22_Arg157Gly
2023-05-29_B1A1R1_P3T1	N22	1	1	SFTPC	DisWTGDEh03	D05	36	FVrry_P03_Q04	G11	DisWTGDEh03_D05	disease_wt		11	7	14	22	N	N_22	14_22	SFTPC_
2023-05-29_B1A1R1_P3T1	N23	1	1	POLR1C	DisWTGDEh01	G08	63	FVrry_P03_Q03	G12	DisWTGDEh01_G08	disease_wt		12	7	14	23	N	N_23	14_23	POLR1C_
2023-05-29_B1A1R1_P3T1	N24	1	1	SFTPC	VUSmut_GDEh11	E01	5	FVrry_P03_Q04	G12	VUSmut_GDEh11_E01	allele	Val39Leu	12	7	14	24	N	N_24	14_24	SFTPC_Val39Leu
2023-05-29_B1A1R1_P3T1	O01	1	1	MINPP1	DisWTGDEh02	G06	47	FVrry_P03_Q01	H01	DisWTGDEh02_G06	disease_wt		1	8	15	1	O	O_1	15_1	MINPP1_
2023-05-29_B1A1R1_P3T1	O02	1	1	NCF2	VUSmut_GDEh06	D08	60	FVrry_P03_Q02	H01	VUSmut_GDEh06_D08	allele	Asp93Glu	1	8	15	2	O	O_2	15_2	NCF2_Asp93Glu
2023-05-29_B1A1R1_P3T1	O03	1	1	MLH1	VUSmut_GDEh03	E12	93	FVrry_P03_Q01	H02	VUSmut_GDEh03_E12	allele	Asn38Lys	2	8	15	3	O	O_3	15_3	MLH1_Asn38Lys
2023-05-29_B1A1R1_P3T1	O04	1	1	NEUROG3	DisWTGDEh03	E11	85	FVrry_P03_Q02	H02	DisWTGDEh03_E11	disease_wt		2	8	15	4	O	O_4	15_4	NEUROG3_
2023-05-29_B1A1R1_P3T1	O05	1	1	MLH1	VUSmut_GDEh04	B03	18	FVrry_P03_Q01	H03	VUSmut_GDEh04_B03	allele	Pro747Ser	3	8	15	5	O	O_5	15_5	MLH1_Pro747Ser
2023-05-29_B1A1R1_P3T1	O06	1	1	NEXN	VUSmut_GDEh05	G10	79	FVrry_P03_Q02	H03	VUSmut_GDEh05_G10	allele	Tyr544Cys	3	8	15	6	O	O_6	15_6	NEXN_Tyr544Cys
2023-05-29_B1A1R1_P3T1	O07	1	1	MLH1	VUSmut_GDEh04	G01	7	FVrry_P03_Q01	H04	VUSmut_GDEh04_G01	allele	Lys618Arg	4	8	15	7	O	O_7	15_7	MLH1_Lys618Arg
2023-05-29_B1A1R1_P3T1	O08	1	1	NMNAT1	VUSmut_GDEh07	B04	26	FVrry_P03_Q02	H04	VUSmut_GDEh07_B04	allele	Glu257Lys	4	8	15	8	O	O_8	15_8	NMNAT1_Glu257Lys
2023-05-29_B1A1R1_P3T1	O09	1	1	MLH1	VUSmut_GDEh08	E09	69	FVrry_P03_Q01	H05	VUSmut_GDEh08_E09	allele	Val185Gly	5	8	15	9	O	O_9	15_9	MLH1_Val185Gly
2023-05-29_B1A1R1_P3T1	O10	1	1	NR0B1	VUSmut_GDEh10	A04	25	FVrry_P03_Q02	H05	VUSmut_GDEh10_A04	allele	Lys382Asn	5	8	15	10	O	O_10	15_10	NR0B1_Lys382Asn
2023-05-29_B1A1R1_P3T1	O11	1	1	MLH1	VUSmut_GDEh13	A06	41	FVrry_P03_Q01	H06	VUSmut_GDEh13_A06	allele	Ser44Phe	6	8	15	11	O	O_11	15_11	MLH1_Ser44Phe
2023-05-29_B1A1R1_P3T1	O12	1	1	NT5C3A	VUSmut_GDEh12	C01	3	FVrry_P03_Q02	H06	VUSmut_GDEh12_C01	allele	Phe31Leu	6	8	15	12	O	O_12	15_12	NT5C3A_Phe31Leu
2023-05-29_B1A1R1_P3T1	O13	1	1	MSRB3	VUSmut_GDEh05	F02	14	FVrry_P03_Q01	H07	VUSmut_GDEh05_F02	allele	Cys82Gly	7	8	15	13	O	O_13	15_13	MSRB3_Cys82Gly
2023-05-29_B1A1R1_P3T1	O14	1	1	OAS1	VUSmut_GDEh12	B05	34	FVrry_P03_Q02	H07	VUSmut_GDEh12_B05	allele	Arg242Gln	7	8	15	14	O	O_14	15_14	OAS1_Arg242Gln
2023-05-29_B1A1R1_P3T1	O15	1	1	MVK	VUSmut_GDEh03	B05	34	FVrry_P03_Q01	H08	VUSmut_GDEh03_B05	allele	Leu255Pro	8	8	15	15	O	O_15	15_15	MVK_Leu255Pro
2023-05-29_B1A1R1_P3T1	O16	1	1	PCBD1	DisWTGDEh04	C04	27	FVrry_P03_Q02	H08	DisWTGDEh04_C04	disease_wt		8	8	15	16	O	O_16	15_16	PCBD1_
2023-05-29_B1A1R1_P3T1	O17	1	1	MVK	VUSmut_GDEh03	F03	22	FVrry_P03_Q01	H09	VUSmut_GDEh03_F03	allele	Val5Ala	9	8	15	17	O	O_17	15_17	MVK_Val5Ala
2023-05-29_B1A1R1_P3T1	O18	1	1	PGBD1	VUSmut_GDEh12	A04	25	FVrry_P03_Q02	H09	VUSmut_GDEh12_A04	allele	Ile678Val	9	8	15	18	O	O_18	15_18	PGBD1_Ile678Val
2023-05-29_B1A1R1_P3T1	O19	1	1	MVK	VUSmut_GDEh03	H05	40	FVrry_P03_Q01	H10	VUSmut_GDEh03_H05	allele	Val377Ile	10	8	15	19	O	O_19	15_19	MVK_Val377Ile
2023-05-29_B1A1R1_P3T1	O20	1	1	PHYH	VUSmut_GDEh06	C03	19	FVrry_P03_Q02	H10	VUSmut_GDEh06_C03	allele	Arg275Gln	10	8	15	20	O	O_20	15_20	PHYH_Arg275Gln
2023-05-29_B1A1R1_P3T1	O21	1	1	MVK	VUSmut_GDEh13	E03	21	FVrry_P03_Q01	H11	VUSmut_GDEh13_E03	allele	His20Gln	11	8	15	21	O	O_21	15_21	MVK_His20Gln
2023-05-29_B1A1R1_P3T1	O22	1	1	PITX2	DisWTGDEh03	D02	12	FVrry_P03_Q02	H11	DisWTGDEh03_D02	disease_wt		11	8	15	22	O	O_22	15_22	PITX2_
2023-05-29_B1A1R1_P3T1	O23	1	1	NAA10	VUSmut_GDEh05	E12	93	FVrry_P03_Q01	H12	VUSmut_GDEh05_E12	allele	Arg116Trp	12	8	15	23	O	O_23	15_23	NAA10_Arg116Trp
2023-05-29_B1A1R1_P3T1	O24	1	1	PKP2	VUSmut_GDEh04	A04	25	FVrry_P03_Q02	H12	VUSmut_GDEh04_A04	allele	Arg651His	12	8	15	24	O	O_24	15_24	PKP2_Arg651His
2023-05-29_B1A1R1_P3T1	P01	1	1	PKP2	VUSmut_GDEh04	B07	50	FVrry_P03_Q03	H01	VUSmut_GDEh04_B07	allele	Thr242Met	1	8	16	1	P	P_1	16_1	PKP2_Thr242Met
2023-05-29_B1A1R1_P3T1	P02	1	1	POMT1	VUSmut_GDEh07	D08	60	FVrry_P03_Q04	H01	VUSmut_GDEh07_D08	allele	Asn144Asp	1	8	16	2	P	P_2	16_2	POMT1_Asn144Asp
2023-05-29_B1A1R1_P3T1	P03	1	1	PKP2	VUSmut_GDEh04	D04	28	FVrry_P03_Q03	H02	VUSmut_GDEh04_D04	allele	Ser571Thr	2	8	16	3	P	P_3	16_3	PKP2_Ser571Thr
2023-05-29_B1A1R1_P3T1	P04	1	1	PRKAR1A	VUSmut_GDEh06	B02	10	FVrry_P03_Q04	H02	VUSmut_GDEh06_B02	allele	Met1Val	2	8	16	4	P	P_4	16_4	PRKAR1A_Met1Val
2023-05-29_B1A1R1_P3T1	P05	1	1	PKP2	VUSmut_GDEh04	E05	37	FVrry_P03_Q03	H03	VUSmut_GDEh04_E05	allele	Lys472Arg	3	8	16	5	P	P_5	16_5	PKP2_Lys472Arg
2023-05-29_B1A1R1_P3T1	P06	1	1	PRPS1	VUSmut_GDEh06	B03	18	FVrry_P03_Q04	H03	VUSmut_GDEh06_B03	allele	His193Gln	3	8	16	6	P	P_6	16_6	PRPS1_His193Gln
2023-05-29_B1A1R1_P3T1	P07	1	1	PKP2	VUSmut_GDEh04	F06	46	FVrry_P03_Q03	H04	VUSmut_GDEh04_F06	allele	Met365Ile	4	8	16	7	P	P_7	16_7	PKP2_Met365Ile
2023-05-29_B1A1R1_P3T1	P08	1	1	PUF60	DisWTGDEh02	G01	7	FVrry_P03_Q04	H04	DisWTGDEh02_G01	disease_wt		4	8	16	8	P	P_8	16_8	PUF60_
2023-05-29_B1A1R1_P3T1	P09	1	1	PKP2	VUSmut_GDEh04	H03	24	FVrry_P03_Q03	H05	VUSmut_GDEh04_H03	allele	Lys724Thr	5	8	16	9	P	P_9	16_9	PKP2_Lys724Thr
2023-05-29_B1A1R1_P3T1	P10	1	1	PYGL	VUSmut_GDEh02	F12	94	FVrry_P03_Q04	H05	VUSmut_GDEh02_F12	allele	Thr586Met	5	8	16	10	P	P_10	16_10	PYGL_Thr586Met
2023-05-29_B1A1R1_P3T1	P11	1	1	PKP2	VUSmut_GDEh08	F08	62	FVrry_P03_Q03	H06	VUSmut_GDEh08_F08	allele	Thr482Met	6	8	16	11	P	P_11	16_11	PKP2_Thr482Met
2023-05-29_B1A1R1_P3T1	P12	1	1	PYGL	VUSmut_GDEh07	E09	69	FVrry_P03_Q04	H06	VUSmut_GDEh07_E09	allele	Asp634His	6	8	16	12	P	P_12	16_12	PYGL_Asp634His
2023-05-29_B1A1R1_P3T1	P13	1	1	PLA2G6	VUSmut_GDEh10	C05	35	FVrry_P03_Q03	H07	VUSmut_GDEh10_C05	allele	Leu481Gln	7	8	16	13	P	P_13	16_13	PLA2G6_Leu481Gln
2023-05-29_B1A1R1_P3T1	P14	1	1	RAD51D	VUSmut_GDEh12	G05	39	FVrry_P03_Q04	H07	VUSmut_GDEh12_G05	allele	Glu233Gly	7	8	16	14	P	P_14	16_14	RAD51D_Glu233Gly
2023-05-29_B1A1R1_P3T1	P15	1	1	PLP1	VUSmut_GDEh08	C03	19	FVrry_P03_Q03	H08	VUSmut_GDEh08_C03	allele	Thr121Ile	8	8	16	15	P	P_15	16_15	PLP1_Thr121Ile
2023-05-29_B1A1R1_P3T1	P16	1	1	RP2	VUSmut_GDEh05	F05	38	FVrry_P03_Q04	H08	VUSmut_GDEh05_F05	allele	Arg118Leu	8	8	16	16	P	P_16	16_16	RP2_Arg118Leu
2023-05-29_B1A1R1_P3T1	P17	1	1	PLP1	VUSmut_GDEh08	G01	7	FVrry_P03_Q03	H09	VUSmut_GDEh08_G01	allele	Gly74Arg	9	8	16	17	P	P_17	16_17	PLP1_Gly74Arg
2023-05-29_B1A1R1_P3T1	P18	1	1	SDC3	DisWTGDEh03	B11	82	FVrry_P03_Q04	H09	DisWTGDEh03_B11	disease_wt		9	8	16	18	P	P_18	16_18	SDC3_
2023-05-29_B1A1R1_P3T1	P19	1	1	PMP22	VUSmut_GDEh06	H04	32	FVrry_P03_Q03	H10	VUSmut_GDEh06_H04	allele	Gly150Cys	10	8	16	19	P	P_19	16_19	PMP22_Gly150Cys
2023-05-29_B1A1R1_P3T1	P20	1	1	SERPINI2	DisWTGDEh04	D05	36	FVrry_P03_Q04	H10	DisWTGDEh04_D05	disease_wt		10	8	16	20	P	P_20	16_20	SERPINI2_
2023-05-29_B1A1R1_P3T1	P21	1	1	PNKP	VUSmut_GDEh06	C06	43	FVrry_P03_Q03	H11	VUSmut_GDEh06_C06	allele	Glu326Lys	11	8	16	21	P	P_21	16_21	PNKP_Glu326Lys
2023-05-29_B1A1R1_P3T1	P22	1	1	SFTPC	VUSmut_GDEh06	E11	85	FVrry_P03_Q04	H11	VUSmut_GDEh06_E11	allele	Glu66Lys	11	8	16	22	P	P_22	16_22	SFTPC_Glu66Lys
2023-05-29_B1A1R1_P3T1	P23	1	1	POLR1C	VUSmut_GDEh05	C10	75	FVrry_P03_Q03	H12	VUSmut_GDEh05_C10	allele	Arg279Trp	12	8	16	23	P	P_23	16_23	POLR1C_Arg279Trp
2023-05-29_B1A1R1_P3T1	P24	1	1	SFTPC	VUSmut_GDEh11	F06	46	FVrry_P03_Q04	H12	VUSmut_GDEh11_F06	allele	His59Arg	12	8	16	24	P	P_24	16_24	SFTPC_His59Arg