plate_map_name	well_position	Batch	allele_set	Symbol	entry_plate	entry_well	entry_numb	dest_plate	dest_well	entry_ID	node_type	aa_change	c96	r96	r384	c384	r384_letter	384_well	384ID	allele
2023-05-24_B1A1R1_P1T2	A01	1	1	ACSF3	DisWTGDEh03	F06	46	FVrry_P01_Q01	A01	DisWTGDEh03_F06	disease_wt		1	1	1	1	A	A_1	1_1	ACSF3_
2023-05-24_B1A1R1_P1T2	A02	1	1	ALAS2	VUSmut_GDEh08	D04	28	FVrry_P01_Q02	A01	VUSmut_GDEh08_D04	allele	Asp153Val	1	1	1	2	A	A_2	1_2	ALAS2_Asp153Val
2023-05-24_B1A1R1_P1T2	A03	1	1	ACSF3	VUSmut_GDEh03	D03	20	FVrry_P01_Q01	A02	VUSmut_GDEh03_D03	allele	Asp457Asn	2	1	1	3	A	A_3	1_3	ACSF3_Asp457Asn
2023-05-24_B1A1R1_P1T2	A04	1	1	ANXA11	DisWTGDEh04	H06	48	FVrry_P01_Q02	A02	DisWTGDEh04_H06	disease_wt		2	1	1	4	A	A_4	1_4	ANXA11_
2023-05-24_B1A1R1_P1T2	A05	1	1	ACSF3	VUSmut_GDEh07	A09	65	FVrry_P01_Q01	A03	VUSmut_GDEh07_A09	allele	Glu359Lys	3	1	1	5	A	A_5	1_5	ACSF3_Glu359Lys
2023-05-24_B1A1R1_P1T2	A06	1	1	APOA1	VUSmut_GDEh10	B03	18	FVrry_P01_Q02	A03	VUSmut_GDEh10_B03	allele	Leu84Arg	3	1	1	6	A	A_6	1_6	APOA1_Leu84Arg
2023-05-24_B1A1R1_P1T2	A07	1	1	ACY1	DisWTGDEh03	A10	73	FVrry_P01_Q01	A04	DisWTGDEh03_A10	disease_wt		4	1	1	7	A	A_7	1_7	ACY1_
2023-05-24_B1A1R1_P1T2	A08	1	1	APOD	FV_reLR_01	B01	2	FVrry_P01_Q02	A04	FV_reLR_01_B01	disease_wt	NA	4	1	1	8	A	A_8	1_8	APOD_NA
2023-05-24_B1A1R1_P1T2	A09	1	1	AGXT	VUSmut_GDEh01	B06	42	FVrry_P01_Q01	A05	VUSmut_GDEh01_B06	allele	Gly41Glu	5	1	1	9	A	A_9	1_9	AGXT_Gly41Glu
2023-05-24_B1A1R1_P1T2	A10	1	1	B4GALT7	DisWTGDEh03	C11	83	FVrry_P01_Q02	A05	DisWTGDEh03_C11	disease_wt		5	1	1	10	A	A_10	1_10	B4GALT7_
2023-05-24_B1A1R1_P1T2	A11	1	1	AGXT	VUSmut_GDEh01	C09	67	FVrry_P01_Q01	A06	VUSmut_GDEh01_C09	allele	Ala280Val	6	1	1	11	A	A_11	1_11	AGXT_Ala280Val
2023-05-24_B1A1R1_P1T2	A12	1	1	BANF1	DisWTGDEh02	E08	61	FVrry_P01_Q02	A06	DisWTGDEh02_E08	disease_wt		6	1	1	12	A	A_12	1_12	BANF1_
2023-05-24_B1A1R1_P1T2	A13	1	1	AGXT	VUSmut_GDEh01	E07	53	FVrry_P01_Q01	A07	VUSmut_GDEh01_E07	allele	Val162Met	7	1	1	13	A	A_13	1_13	AGXT_Val162Met
2023-05-24_B1A1R1_P1T2	A14	1	1	BFSP2	VUSmut_GDEh12	G04	31	FVrry_P01_Q02	A07	VUSmut_GDEh12_G04	allele	Ala407Asp	7	1	1	14	A	A_14	1_14	BFSP2_Ala407Asp
2023-05-24_B1A1R1_P1T2	A15	1	1	AGXT	VUSmut_GDEh01	G05	39	FVrry_P01_Q01	A08	VUSmut_GDEh01_G05	allele	Asn22Ser	8	1	1	15	A	A_15	1_15	AGXT_Asn22Ser
2023-05-24_B1A1R1_P1T2	A16	1	1	C1QA	DisWTGDEh04	D01	4	FVrry_P01_Q02	A08	DisWTGDEh04_D01	disease_wt		8	1	1	16	A	A_16	1_16	C1QA_
2023-05-24_B1A1R1_P1T2	A17	1	1	AGXT	VUSmut_GDEh01	H08	64	FVrry_P01_Q01	A09	VUSmut_GDEh01_H08	allele	Glu274Asp	9	1	1	17	A	A_17	1_17	AGXT_Glu274Asp
2023-05-24_B1A1R1_P1T2	A18	1	1	CCBE1	VUSmut_GDEh05	C03	19	FVrry_P01_Q02	A09	VUSmut_GDEh05_C03	allele	Gly136Arg	9	1	1	18	A	A_18	1_18	CCBE1_Gly136Arg
2023-05-24_B1A1R1_P1T2	A19	1	1	AGXT	VUSmut_GDEh02	G02	15	FVrry_P01_Q01	A10	VUSmut_GDEh02_G02	allele	Val326Ile	10	1	1	19	A	A_19	1_19	AGXT_Val326Ile
2023-05-24_B1A1R1_P1T2	A20	1	1	CDKN1A	VUSmut_GDEh12	A10	73	FVrry_P01_Q02	A10	VUSmut_GDEh12_A10	allele	Arg67Leu	10	1	1	20	A	A_20	1_20	CDKN1A_Arg67Leu
2023-05-24_B1A1R1_P1T2	A21	1	1	AHCY	DisWTGDEh03	C09	67	FVrry_P01_Q01	A11	DisWTGDEh03_C09	disease_wt		11	1	1	21	A	A_21	1_21	AHCY_
2023-05-24_B1A1R1_P1T2	A22	1	1	CHN1	DisWTGDEh02	C11	83	FVrry_P01_Q02	A11	DisWTGDEh02_C11	disease_wt		11	1	1	22	A	A_22	1_22	CHN1_
2023-05-24_B1A1R1_P1T2	A23	1	1	ALAS2	VUSmut_GDEh06	D02	12	FVrry_P01_Q01	A12	VUSmut_GDEh06_D02	allele	Asp122Asn	12	1	1	23	A	A_23	1_23	ALAS2_Asp122Asn
2023-05-24_B1A1R1_P1T2	A24	1	1	CLCNKA	VUSmut_GDEh05	C09	67	FVrry_P01_Q02	A12	VUSmut_GDEh05_C09	allele	Trp80Cys	12	1	1	24	A	A_24	1_24	CLCNKA_Trp80Cys
2023-05-24_B1A1R1_P1T2	B01	1	1	COMP	VUSmut_GDEh04	A09	65	FVrry_P01_Q03	A01	VUSmut_GDEh04_A09	allele	Thr529Ile	1	1	2	1	B	B_1	2_1	COMP_Thr529Ile
2023-05-24_B1A1R1_P1T2	B02	1	1	DES	VUSmut_GDEh01	C01	3	FVrry_P01_Q04	A01	VUSmut_GDEh01_C01	allele	Arg37Trp	1	1	2	2	B	B_2	2_2	DES_Arg37Trp
2023-05-24_B1A1R1_P1T2	B03	1	1	COMP	VUSmut_GDEh04	E09	69	FVrry_P01_Q03	A02	VUSmut_GDEh04_E09	allele	Asp408His	2	1	2	3	B	B_3	2_3	COMP_Asp408His
2023-05-24_B1A1R1_P1T2	B04	1	1	DES	VUSmut_GDEh01	D04	28	FVrry_P01_Q04	A02	VUSmut_GDEh01_D04	allele	Leu338Arg	2	1	2	4	B	B_4	2_4	DES_Leu338Arg
2023-05-24_B1A1R1_P1T2	B05	1	1	COMP	VUSmut_GDEh09	B09	66	FVrry_P01_Q03	A03	VUSmut_GDEh09_B09	allele	Thr585Lys	3	1	2	5	B	B_5	2_5	COMP_Thr585Lys
2023-05-24_B1A1R1_P1T2	B06	1	1	DES	VUSmut_GDEh01	F04	30	FVrry_P01_Q04	A03	VUSmut_GDEh01_F04	allele	Asp343Asn	3	1	2	6	B	B_6	2_6	DES_Asp343Asn
2023-05-24_B1A1R1_P1T2	B07	1	1	COQ8A	VUSmut_GDEh05	G11	87	FVrry_P01_Q03	A04	VUSmut_GDEh05_G11	allele	Gly272Asp	4	1	2	7	B	B_7	2_7	COQ8A_Gly272Asp
2023-05-24_B1A1R1_P1T2	B08	1	1	DES	VUSmut_GDEh01	H03	24	FVrry_P01_Q04	A04	VUSmut_GDEh01_H03	allele	Arg278Pro	4	1	2	8	B	B_8	2_8	DES_Arg278Pro
2023-05-24_B1A1R1_P1T2	B09	1	1	CRADD	VUSmut_GDEh11	B05	34	FVrry_P01_Q03	A05	VUSmut_GDEh11_B05	allele	Arg185Gln	5	1	2	9	B	B_9	2_9	CRADD_Arg185Gln
2023-05-24_B1A1R1_P1T2	B10	1	1	DES	VUSmut_GDEh02	E03	21	FVrry_P01_Q04	A05	VUSmut_GDEh02_E03	allele	Val394Met	5	1	2	10	B	B_10	2_10	DES_Val394Met
2023-05-24_B1A1R1_P1T2	B11	1	1	CRYGC	DisWTGDEh01	C08	59	FVrry_P01_Q03	A06	DisWTGDEh01_C08	disease_wt		6	1	2	11	B	B_11	2_11	CRYGC_
2023-05-24_B1A1R1_P1T2	B12	1	1	DES	VUSmut_GDEh09	C11	83	FVrry_P01_Q04	A06	VUSmut_GDEh09_C11	allele	Pro419Ser	6	1	2	12	B	B_12	2_12	DES_Pro419Ser
2023-05-24_B1A1R1_P1T2	B13	1	1	CTNNA3	VUSmut_GDEh05	H07	56	FVrry_P01_Q03	A07	VUSmut_GDEh05_H07	allele	Val94Asp	7	1	2	13	B	B_13	2_13	CTNNA3_Val94Asp
2023-05-24_B1A1R1_P1T2	B14	1	1	DIABLO	VUSmut_GDEh11	E06	45	FVrry_P01_Q04	A07	VUSmut_GDEh11_E06	allele	Gly224Arg	7	1	2	14	B	B_14	2_14	DIABLO_Gly224Arg
2023-05-24_B1A1R1_P1T2	B15	1	1	CXCL16	DisWTGDEh04	A08	57	FVrry_P01_Q03	A08	DisWTGDEh04_A08	disease_wt		8	1	2	15	B	B_15	2_15	CXCL16_
2023-05-24_B1A1R1_P1T2	B16	1	1	EFHC1	DisWTGDEh03	F05	38	FVrry_P01_Q04	A08	DisWTGDEh03_F05	disease_wt		8	1	2	16	B	B_16	2_16	EFHC1_
2023-05-24_B1A1R1_P1T2	B17	1	1	DCX	VUSmut_GDEh07	C06	43	FVrry_P01_Q03	A09	VUSmut_GDEh07_C06	allele	Thr203Arg	9	1	2	17	B	B_17	2_17	DCX_Thr203Arg
2023-05-24_B1A1R1_P1T2	B18	1	1	EFHC1	VUSmut_GDEh12	G02	15	FVrry_P01_Q04	A09	VUSmut_GDEh12_G02	allele	Arg159Trp	9	1	2	18	B	B_18	2_18	EFHC1_Arg159Trp
2023-05-24_B1A1R1_P1T2	B19	1	1	DCX	VUSmut_GDEh08	C12	91	FVrry_P01_Q03	A10	VUSmut_GDEh08_C12	allele	Ile214Thr	10	1	2	19	B	B_19	2_19	DCX_Ile214Thr
2023-05-24_B1A1R1_P1T2	B20	1	1	EMD	VUSmut_GDEh05	A10	73	FVrry_P01_Q04	A10	VUSmut_GDEh05_A10	allele	Met1Val	10	1	2	20	B	B_20	2_20	EMD_Met1Val
2023-05-24_B1A1R1_P1T2	B21	1	1	DCX	VUSmut_GDEh09	C05	35	FVrry_P01_Q03	A11	VUSmut_GDEh09_C05	allele	Tyr125His	11	1	2	21	B	B_21	2_21	DCX_Tyr125His
2023-05-24_B1A1R1_P1T2	B22	1	1	ESR2	DisWTGDEh02	A06	41	FVrry_P01_Q04	A11	DisWTGDEh02_A06	disease_wt		11	1	2	22	B	B_22	2_22	ESR2_
2023-05-24_B1A1R1_P1T2	B23	1	1	DES	VUSmut_GDEh01	A03	17	FVrry_P01_Q03	A12	VUSmut_GDEh01_A03	allele	Ala213Val	12	1	2	23	B	B_23	2_23	DES_Ala213Val
2023-05-24_B1A1R1_P1T2	B24	1	1	FADD	DisWTGDEh01	F10	78	FVrry_P01_Q04	A12	DisWTGDEh01_F10	disease_wt		12	1	2	24	B	B_24	2_24	FADD_
2023-05-24_B1A1R1_P1T2	C01	1	1	ACSF3	VUSmut_GDEh03	A02	9	FVrry_P01_Q01	B01	VUSmut_GDEh03_A02	allele	Ala197Thr	1	2	3	1	C	C_1	3_1	ACSF3_Ala197Thr
2023-05-24_B1A1R1_P1T2	C02	1	1	ALAS2	VUSmut_GDEh08	E12	93	FVrry_P01_Q02	B01	VUSmut_GDEh08_E12	allele	Tyr549Phe	1	2	3	2	C	C_2	3_2	ALAS2_Tyr549Phe
2023-05-24_B1A1R1_P1T2	C03	1	1	ACSF3	VUSmut_GDEh03	E01	5	FVrry_P01_Q01	B02	VUSmut_GDEh03_E01	allele	Arg10Trp	2	2	3	3	C	C_3	3_3	ACSF3_Arg10Trp
2023-05-24_B1A1R1_P1T2	C04	1	1	AOAH	DisWTGDEh04	H05	40	FVrry_P01_Q02	B02	DisWTGDEh04_H05	disease_wt		2	2	3	4	C	C_4	3_4	AOAH_
2023-05-24_B1A1R1_P1T2	C05	1	1	ACSF3	VUSmut_GDEh07	B10	74	FVrry_P01_Q01	B03	VUSmut_GDEh07_B10	allele	Arg471Trp	3	2	3	5	C	C_5	3_5	ACSF3_Arg471Trp
2023-05-24_B1A1R1_P1T2	C06	1	1	APOA1	VUSmut_GDEh10	D01	4	FVrry_P01_Q02	B03	VUSmut_GDEh10_D01	allele	Ala199Pro	3	2	3	6	C	C_6	3_6	APOA1_Ala199Pro
2023-05-24_B1A1R1_P1T2	C07	1	1	ADIPOQ	DisWTGDEh03	G07	55	FVrry_P01_Q01	B04	DisWTGDEh03_G07	disease_wt		4	2	3	7	C	C_7	3_7	ADIPOQ_
2023-05-24_B1A1R1_P1T2	C08	1	1	APTX	DisWTGDEh03	F09	70	FVrry_P01_Q02	B04	DisWTGDEh03_F09	disease_wt		4	2	3	8	C	C_8	3_8	APTX_
2023-05-24_B1A1R1_P1T2	C09	1	1	AGXT	VUSmut_GDEh01	B07	50	FVrry_P01_Q01	B05	VUSmut_GDEh01_B07	allele	Phe152Ile	5	2	3	9	C	C_9	3_9	AGXT_Phe152Ile
2023-05-24_B1A1R1_P1T2	C10	1	1	BAG3	DisWTGDEh04	C03	19	FVrry_P01_Q02	B05	DisWTGDEh04_C03	disease_wt		5	2	3	10	C	C_10	3_10	BAG3_
2023-05-24_B1A1R1_P1T2	C11	1	1	AGXT	VUSmut_GDEh01	D05	36	FVrry_P01_Q01	B06	VUSmut_GDEh01_D05	allele	Pro10Ala	6	2	3	11	C	C_11	3_11	AGXT_Pro10Ala
2023-05-24_B1A1R1_P1T2	C12	1	1	BCAM	DisWTGDEh03	G08	63	FVrry_P01_Q02	B06	DisWTGDEh03_G08	disease_wt		6	2	3	12	C	C_12	3_12	BCAM_
2023-05-24_B1A1R1_P1T2	C13	1	1	AGXT	VUSmut_GDEh01	E08	61	FVrry_P01_Q01	B07	VUSmut_GDEh01_E08	allele	Ser221Pro	7	2	3	13	C	C_13	3_13	AGXT_Ser221Pro
2023-05-24_B1A1R1_P1T2	C14	1	1	BFSP2	VUSmut_GDEh12	H07	56	FVrry_P01_Q02	B07	VUSmut_GDEh12_H07	allele	Arg287Trp	7	2	3	14	C	C_14	3_14	BFSP2_Arg287Trp
2023-05-24_B1A1R1_P1T2	C15	1	1	AGXT	VUSmut_GDEh01	G06	47	FVrry_P01_Q01	B08	VUSmut_GDEh01_G06	allele	Gly116Arg	8	2	3	15	C	C_15	3_15	AGXT_Gly116Arg
2023-05-24_B1A1R1_P1T2	C16	1	1	C1QB	DisWTGDEh01	G05	39	FVrry_P01_Q02	B08	DisWTGDEh01_G05	disease_wt		8	2	3	16	C	C_16	3_16	C1QB_
2023-05-24_B1A1R1_P1T2	C17	1	1	AGXT	VUSmut_GDEh02	A03	17	FVrry_P01_Q01	B09	VUSmut_GDEh02_A03	allele	Asp341Glu	9	2	3	17	C	C_17	3_17	AGXT_Asp341Glu
2023-05-24_B1A1R1_P1T2	C18	1	1	CD151	DisWTGDEh01	B06	42	FVrry_P01_Q02	B09	DisWTGDEh01_B06	disease_wt		9	2	3	18	C	C_18	3_18	CD151_
2023-05-24_B1A1R1_P1T2	C19	1	1	AGXT	VUSmut_GDEh02	H02	16	FVrry_P01_Q01	B10	VUSmut_GDEh02_H02	allele	Ile340Met	10	2	3	19	C	C_19	3_19	AGXT_Ile340Met
2023-05-24_B1A1R1_P1T2	C20	1	1	CDKN1A	VUSmut_GDEh12	B10	74	FVrry_P01_Q02	B10	VUSmut_GDEh12_B10	allele	Arg84Gln	10	2	3	20	C	C_20	3_20	CDKN1A_Arg84Gln
2023-05-24_B1A1R1_P1T2	C21	1	1	AIPL1	DisWTGDEh03	G05	39	FVrry_P01_Q01	B11	DisWTGDEh03_G05	disease_wt		11	2	3	21	C	C_21	3_21	AIPL1_
2023-05-24_B1A1R1_P1T2	C22	1	1	CHN1	VUSmut_GDEh05	F07	54	FVrry_P01_Q02	B11	VUSmut_GDEh05_F07	allele	Tyr143His	11	2	3	22	C	C_22	3_22	CHN1_Tyr143His
2023-05-24_B1A1R1_P1T2	C23	1	1	ALAS2	VUSmut_GDEh06	G03	23	FVrry_P01_Q01	B12	VUSmut_GDEh06_G03	allele	Lys262Gln	12	2	3	23	C	C_23	3_23	ALAS2_Lys262Gln
2023-05-24_B1A1R1_P1T2	C24	1	1	CLDN19	VUSmut_GDEh05	H02	16	FVrry_P01_Q02	B12	VUSmut_GDEh05_H02	allele	Gln57Glu	12	2	3	24	C	C_24	3_24	CLDN19_Gln57Glu
2023-05-24_B1A1R1_P1T2	D01	1	1	COMP	VUSmut_GDEh04	A10	73	FVrry_P01_Q03	B01	VUSmut_GDEh04_A10	allele	Asp271His	1	2	4	1	D	D_1	4_1	COMP_Asp271His
2023-05-24_B1A1R1_P1T2	D02	1	1	DES	VUSmut_GDEh01	C02	11	FVrry_P01_Q04	B01	VUSmut_GDEh01_C02	allele	Arg127Pro	1	2	4	2	D	D_2	4_2	DES_Arg127Pro
2023-05-24_B1A1R1_P1T2	D03	1	1	COMP	VUSmut_GDEh04	F09	70	FVrry_P01_Q03	B02	VUSmut_GDEh04_F09	allele	Asp408Asn	2	2	4	3	D	D_3	4_3	COMP_Asp408Asn
2023-05-24_B1A1R1_P1T2	D04	1	1	DES	VUSmut_GDEh01	E01	5	FVrry_P01_Q04	B02	VUSmut_GDEh01_E01	allele	Ser46Tyr	2	2	4	4	D	D_4	4_4	DES_Ser46Tyr
2023-05-24_B1A1R1_P1T2	D05	1	1	COMP	VUSmut_GDEh09	D08	60	FVrry_P01_Q03	B03	VUSmut_GDEh09_D08	allele	Asp605Asn	3	2	4	5	D	D_5	4_5	COMP_Asp605Asn
2023-05-24_B1A1R1_P1T2	D06	1	1	DES	VUSmut_GDEh01	G01	7	FVrry_P01_Q04	B03	VUSmut_GDEh01_G01	allele	Gly84Ser	3	2	4	6	D	D_6	4_6	DES_Gly84Ser
2023-05-24_B1A1R1_P1T2	D07	1	1	COQ8A	VUSmut_GDEh06	B01	2	FVrry_P01_Q03	B04	VUSmut_GDEh06_B01	allele	Gly549Ser	4	2	4	7	D	D_7	4_7	COQ8A_Gly549Ser
2023-05-24_B1A1R1_P1T2	D08	1	1	DES	VUSmut_GDEh01	H04	32	FVrry_P01_Q04	B04	VUSmut_GDEh01_H04	allele	Met349Ile	4	2	4	8	D	D_8	4_8	DES_Met349Ile
2023-05-24_B1A1R1_P1T2	D09	1	1	CREB1	DisWTGDEh02	D06	44	FVrry_P01_Q03	B05	DisWTGDEh02_D06	disease_wt		5	2	4	9	D	D_9	4_9	CREB1_
2023-05-24_B1A1R1_P1T2	D10	1	1	DES	VUSmut_GDEh02	E04	29	FVrry_P01_Q04	B05	VUSmut_GDEh02_E04	allele	Thr453Ile	5	2	4	10	D	D_10	4_10	DES_Thr453Ile
2023-05-24_B1A1R1_P1T2	D11	1	1	CSF1	DisWTGDEh01	A04	25	FVrry_P01_Q03	B06	DisWTGDEh01_A04	disease_wt		6	2	4	11	D	D_11	4_11	CSF1_
2023-05-24_B1A1R1_P1T2	D12	1	1	DES	VUSmut_GDEh10	A03	17	FVrry_P01_Q04	B06	VUSmut_GDEh10_A03	allele	Leu274Pro	6	2	4	12	D	D_12	4_12	DES_Leu274Pro
2023-05-24_B1A1R1_P1T2	D13	1	1	CTRC	DisWTGDEh04	A02	9	FVrry_P01_Q03	B07	DisWTGDEh04_A02	disease_wt		7	2	4	13	D	D_13	4_13	CTRC_
2023-05-24_B1A1R1_P1T2	D14	1	1	DIABLO	VUSmut_GDEh11	G06	47	FVrry_P01_Q04	B07	VUSmut_GDEh11_G06	allele	Ala3Gly	7	2	4	14	D	D_14	4_14	DIABLO_Ala3Gly
2023-05-24_B1A1R1_P1T2	D15	1	1	CYP21A2	DisWTGDEh02	F07	54	FVrry_P01_Q03	B08	DisWTGDEh02_F07	disease_wt		8	2	4	15	D	D_15	4_15	CYP21A2_
2023-05-24_B1A1R1_P1T2	D16	1	1	EFHC1	VUSmut_GDEh05	A09	65	FVrry_P01_Q04	B08	VUSmut_GDEh05_A09	allele	Phe229Leu	8	2	4	16	D	D_16	4_16	EFHC1_Phe229Leu
2023-05-24_B1A1R1_P1T2	D17	1	1	DCX	VUSmut_GDEh07	F04	30	FVrry_P01_Q03	B09	VUSmut_GDEh07_F04	allele	Thr203Ala	9	2	4	17	D	D_17	4_17	DCX_Thr203Ala
2023-05-24_B1A1R1_P1T2	D18	1	1	EIF2B1	DisWTGDEh04	D03	20	FVrry_P01_Q04	B09	DisWTGDEh04_D03	disease_wt		9	2	4	18	D	D_18	4_18	EIF2B1_
2023-05-24_B1A1R1_P1T2	D19	1	1	DCX	VUSmut_GDEh08	F06	46	FVrry_P01_Q03	B10	VUSmut_GDEh08_F06	allele	Lys174Glu	10	2	4	19	D	D_19	4_19	DCX_Lys174Glu
2023-05-24_B1A1R1_P1T2	D20	1	1	EMD	VUSmut_GDEh11	H05	40	FVrry_P01_Q04	B10	VUSmut_GDEh11_H05	allele	Ala56Thr	10	2	4	20	D	D_20	4_20	EMD_Ala56Thr
2023-05-24_B1A1R1_P1T2	D21	1	1	DCX	VUSmut_GDEh09	D10	76	FVrry_P01_Q03	B11	VUSmut_GDEh09_D10	allele	Arg196Cys	11	2	4	21	D	D_21	4_21	DCX_Arg196Cys
2023-05-24_B1A1R1_P1T2	D22	1	1	EXOC8	DisWTGDEh02	H03	24	FVrry_P01_Q04	B11	DisWTGDEh02_H03	disease_wt		11	2	4	22	D	D_22	4_22	EXOC8_
2023-05-24_B1A1R1_P1T2	D23	1	1	DES	VUSmut_GDEh01	A04	25	FVrry_P01_Q03	B12	VUSmut_GDEh01_A04	allele	Asp312Ala	12	2	4	23	D	D_23	4_23	DES_Asp312Ala
2023-05-24_B1A1R1_P1T2	D24	1	1	FADD	VUSmut_GDEh09	C02	11	FVrry_P01_Q04	B12	VUSmut_GDEh09_C02	allele	Cys105Trp	12	2	4	24	D	D_24	4_24	FADD_Cys105Trp
2023-05-24_B1A1R1_P1T2	E01	1	1	ACSF3	VUSmut_GDEh03	A03	17	FVrry_P01_Q01	C01	VUSmut_GDEh03_A03	allele	Thr358Ile	1	3	5	1	E	E_1	5_1	ACSF3_Thr358Ile
2023-05-24_B1A1R1_P1T2	E02	1	1	ALAS2	VUSmut_GDEh08	G11	87	FVrry_P01_Q02	C01	VUSmut_GDEh08_G11	allele	Ser531Gly	1	3	5	2	E	E_2	5_2	ALAS2_Ser531Gly
2023-05-24_B1A1R1_P1T2	E03	1	1	ACSF3	VUSmut_GDEh03	E02	13	FVrry_P01_Q01	C02	VUSmut_GDEh03_E02	allele	Asp236Asn	2	3	5	3	E	E_3	5_3	ACSF3_Asp236Asn
2023-05-24_B1A1R1_P1T2	E04	1	1	AP2S1	VUSmut_GDEh06	B04	26	FVrry_P01_Q02	C02	VUSmut_GDEh06_B04	allele	Arg15Cys	2	3	5	4	E	E_4	5_4	AP2S1_Arg15Cys
2023-05-24_B1A1R1_P1T2	E05	1	1	516 - TC	LentiControls		1	FVrry_P01_Q01	C03	LentiControls_	TC	NA	3	3	5	5	E	E_5	5_5	516 - TC_NA
2023-05-24_B1A1R1_P1T2	E06	1	1	516 - TC	LentiControls		1	FVrry_P01_Q02	C03	LentiControls_	TC	NA	3	3	5	6	E	E_6	5_6	516 - TC_NA
2023-05-24_B1A1R1_P1T2	E07	1	1	AGXT	DisWTGDEh03	D04	28	FVrry_P01_Q01	C04	DisWTGDEh03_D04	disease_wt		4	3	5	7	E	E_7	5_7	AGXT_
2023-05-24_B1A1R1_P1T2	E08	1	1	AQP1	DisWTGDEh04	A01	1	FVrry_P01_Q02	C04	DisWTGDEh04_A01	disease_wt		4	3	5	8	E	E_8	5_8	AQP1_
2023-05-24_B1A1R1_P1T2	E09	1	1	AGXT	VUSmut_GDEh01	B08	58	FVrry_P01_Q01	C05	VUSmut_GDEh01_B08	allele	Ile202Asn	5	3	5	9	E	E_9	5_9	AGXT_Ile202Asn
2023-05-24_B1A1R1_P1T2	E10	1	1	BAG3	VUSmut_GDEh05	A11	81	FVrry_P01_Q02	C05	VUSmut_GDEh05_A11	allele	Arg477His	5	3	5	10	E	E_10	5_10	BAG3_Arg477His
2023-05-24_B1A1R1_P1T2	E11	1	1	AGXT	VUSmut_GDEh01	D06	44	FVrry_P01_Q01	C06	VUSmut_GDEh01_D06	allele	Gly82Arg	6	3	5	11	E	E_11	5_11	AGXT_Gly82Arg
2023-05-24_B1A1R1_P1T2	E12	1	1	BCL10	DisWTGDEh01	E09	69	FVrry_P01_Q02	C06	DisWTGDEh01_E09	disease_wt		6	3	5	12	E	E_12	5_12	BCL10_
2023-05-24_B1A1R1_P1T2	E13	1	1	AGXT	VUSmut_GDEh01	E09	69	FVrry_P01_Q01	C07	VUSmut_GDEh01_E09	allele	Arg289His	7	3	5	13	E	E_13	5_13	AGXT_Arg289His
2023-05-24_B1A1R1_P1T2	E14	1	1	BLK	VUSmut_GDEh09	D03	20	FVrry_P01_Q02	C07	VUSmut_GDEh09_D03	allele	Ala71Thr	7	3	5	14	E	E_14	5_14	BLK_Ala71Thr
2023-05-24_B1A1R1_P1T2	E15	1	1	AGXT	VUSmut_GDEh01	G07	55	FVrry_P01_Q01	C08	VUSmut_GDEh01_G07	allele	Ser187Phe	8	3	5	15	E	E_15	5_15	AGXT_Ser187Phe
2023-05-24_B1A1R1_P1T2	E16	1	1	C1QC	DisWTGDEh01	F11	86	FVrry_P01_Q02	C08	DisWTGDEh01_F11	disease_wt		8	3	5	16	E	E_16	5_16	C1QC_
2023-05-24_B1A1R1_P1T2	E17	1	1	AGXT	VUSmut_GDEh02	C02	11	FVrry_P01_Q01	C09	VUSmut_GDEh02_C02	allele	Ala295Thr	9	3	5	17	E	E_17	5_17	AGXT_Ala295Thr
2023-05-24_B1A1R1_P1T2	E18	1	1	CDA	DisWTGDEh04	G07	55	FVrry_P01_Q02	C09	DisWTGDEh04_G07	disease_wt		9	3	5	18	E	E_18	5_18	CDA_
2023-05-24_B1A1R1_P1T2	E19	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P01_Q01	C10	527 Lenti Controls_H01	NC	NA	10	3	5	19	E	E_19	5_19	527 PRKACB_NA
2023-05-24_B1A1R1_P1T2	E20	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P01_Q02	C10	527 Lenti Controls_H01	NC	NA	10	3	5	20	E	E_20	5_20	527 PRKACB_NA
2023-05-24_B1A1R1_P1T2	E21	1	1	AIPL1	VUSmut_GDEh13	A03	17	FVrry_P01_Q01	C11	VUSmut_GDEh13_A03	allele	Thr114Ile	11	3	5	21	E	E_21	5_21	AIPL1_Thr114Ile
2023-05-24_B1A1R1_P1T2	E22	1	1	CHN1	VUSmut_GDEh06	A10	73	FVrry_P01_Q02	C11	VUSmut_GDEh06_A10	allele	Glu313Lys	11	3	5	22	E	E_22	5_22	CHN1_Glu313Lys
2023-05-24_B1A1R1_P1T2	E23	1	1	ALAS2	VUSmut_GDEh08	A06	41	FVrry_P01_Q01	C12	VUSmut_GDEh08_A06	allele	Gly254Ser	12	3	5	23	E	E_23	5_23	ALAS2_Gly254Ser
2023-05-24_B1A1R1_P1T2	E24	1	1	CLDN19	VUSmut_GDEh12	H03	24	FVrry_P01_Q02	C12	VUSmut_GDEh12_H03	allele	Arg200Gln	12	3	5	24	E	E_24	5_24	CLDN19_Arg200Gln
2023-05-24_B1A1R1_P1T2	F01	1	1	COMP	VUSmut_GDEh04	B09	66	FVrry_P01_Q03	C01	VUSmut_GDEh04_B09	allele	Asn523Lys	1	3	6	1	F	F_1	6_1	COMP_Asn523Lys
2023-05-24_B1A1R1_P1T2	F02	1	1	DES	VUSmut_GDEh01	C03	19	FVrry_P01_Q04	C01	VUSmut_GDEh01_C03	allele	Arg222His	1	3	6	2	F	F_2	6_2	DES_Arg222His
2023-05-24_B1A1R1_P1T2	F03	1	1	COMP	VUSmut_GDEh04	G08	63	FVrry_P01_Q03	C02	VUSmut_GDEh04_G08	allele	Asn555Lys	2	3	6	3	F	F_3	6_3	COMP_Asn555Lys
2023-05-24_B1A1R1_P1T2	F04	1	1	DES	VUSmut_GDEh01	E02	13	FVrry_P01_Q04	C02	VUSmut_GDEh01_E02	allele	Ala135Val	2	3	6	4	F	F_4	6_4	DES_Ala135Val
2023-05-24_B1A1R1_P1T2	F05	1	1	516 - TC	LentiControls		1	FVrry_P01_Q03	C03	LentiControls_	TC	NA	3	3	6	5	F	F_5	6_5	516 - TC_NA
2023-05-24_B1A1R1_P1T2	F06	1	1	516 - TC	LentiControls		1	FVrry_P01_Q04	C03	LentiControls_	TC	NA	3	3	6	6	F	F_6	6_6	516 - TC_NA
2023-05-24_B1A1R1_P1T2	F07	1	1	COQ8A	VUSmut_GDEh12	G03	23	FVrry_P01_Q03	C04	VUSmut_GDEh12_G03	allele	His80Tyr	4	3	6	7	F	F_7	6_7	COQ8A_His80Tyr
2023-05-24_B1A1R1_P1T2	F08	1	1	DES	VUSmut_GDEh02	A04	25	FVrry_P01_Q04	C04	VUSmut_GDEh02_A04	allele	Ser424Phe	4	3	6	8	F	F_8	6_8	DES_Ser424Phe
2023-05-24_B1A1R1_P1T2	F09	1	1	CREB1	VUSmut_GDEh05	C05	35	FVrry_P01_Q03	C05	VUSmut_GDEh05_C05	allele	Asp116Gly	5	3	6	9	F	F_9	6_9	CREB1_Asp116Gly
2023-05-24_B1A1R1_P1T2	F10	1	1	DES	VUSmut_GDEh02	F03	22	FVrry_P01_Q04	C05	VUSmut_GDEh02_F03	allele	Ala397Thr	5	3	6	10	F	F_10	6_10	DES_Ala397Thr
2023-05-24_B1A1R1_P1T2	F11	1	1	CSNK1D	DisWTGDEh01	H10	80	FVrry_P01_Q03	C06	DisWTGDEh01_H10	disease_wt		6	3	6	11	F	F_11	6_11	CSNK1D_
2023-05-24_B1A1R1_P1T2	F12	1	1	DES	VUSmut_GDEh10	D02	12	FVrry_P01_Q04	C06	VUSmut_GDEh10_D02	allele	Ser298Leu	6	3	6	12	F	F_12	6_12	DES_Ser298Leu
2023-05-24_B1A1R1_P1T2	F13	1	1	CTRC	VUSmut_GDEh11	B06	42	FVrry_P01_Q03	C07	VUSmut_GDEh11_B06	allele	Arg37Gln	7	3	6	13	F	F_13	6_13	CTRC_Arg37Gln
2023-05-24_B1A1R1_P1T2	F14	1	1	DMC1	DisWTGDEh01	F04	30	FVrry_P01_Q04	C07	DisWTGDEh01_F04	disease_wt		7	3	6	14	F	F_14	6_14	DMC1_
2023-05-24_B1A1R1_P1T2	F15	1	1	CYP4F12	DisWTGDEh04	B08	58	FVrry_P01_Q03	C08	DisWTGDEh04_B08	disease_wt		8	3	6	15	F	F_15	6_15	CYP4F12_
2023-05-24_B1A1R1_P1T2	F16	1	1	EFHC1	VUSmut_GDEh06	B08	58	FVrry_P01_Q04	C08	VUSmut_GDEh06_B08	allele	Asp210Asn	8	3	6	16	F	F_16	6_16	EFHC1_Asp210Asn
2023-05-24_B1A1R1_P1T2	F17	1	1	DCX	VUSmut_GDEh08	A01	1	FVrry_P01_Q03	C09	VUSmut_GDEh08_A01	allele	Lys50Asn	9	3	6	17	F	F_17	6_17	DCX_Lys50Asn
2023-05-24_B1A1R1_P1T2	F18	1	1	EIF2B4	DisWTGDEh03	G10	79	FVrry_P01_Q04	C09	DisWTGDEh03_G10	disease_wt		9	3	6	18	F	F_18	6_18	EIF2B4_
2023-05-24_B1A1R1_P1T2	F19	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P01_Q03	C10	527 Lenti Controls_H01	NC	NA	10	3	6	19	F	F_19	6_19	527 PRKACB_NA
2023-05-24_B1A1R1_P1T2	F20	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P01_Q04	C10	527 Lenti Controls_H01	NC	NA	10	3	6	20	F	F_20	6_20	527 PRKACB_NA
2023-05-24_B1A1R1_P1T2	F21	1	1	DCX	VUSmut_GDEh09	G08	63	FVrry_P01_Q03	C11	VUSmut_GDEh09_G08	allele	Arg89Gly	11	3	6	21	F	F_21	6_21	DCX_Arg89Gly
2023-05-24_B1A1R1_P1T2	F22	1	1	EZH2	DisWTGDEh03	B10	74	FVrry_P01_Q04	C11	DisWTGDEh03_B10	disease_wt		11	3	6	22	F	F_22	6_22	EZH2_
2023-05-24_B1A1R1_P1T2	F23	1	1	DES	VUSmut_GDEh01	A05	33	FVrry_P01_Q03	C12	VUSmut_GDEh01_A05	allele	Arg350Pro	12	3	6	23	F	F_23	6_23	DES_Arg350Pro
2023-05-24_B1A1R1_P1T2	F24	1	1	FAM161A	DisWTGDEh01	A05	33	FVrry_P01_Q04	C12	DisWTGDEh01_A05	disease_wt		12	3	6	24	F	F_24	6_24	FAM161A_
2023-05-24_B1A1R1_P1T2	G01	1	1	ACSF3	VUSmut_GDEh03	B02	10	FVrry_P01_Q01	D01	VUSmut_GDEh03_B02	allele	Met198Arg	1	4	7	1	G	G_1	7_1	ACSF3_Met198Arg
2023-05-24_B1A1R1_P1T2	G02	1	1	ALDOA	DisWTGDEh01	G06	47	FVrry_P01_Q02	D01	DisWTGDEh01_G06	disease_wt		1	4	7	2	G	G_2	7_2	ALDOA_
2023-05-24_B1A1R1_P1T2	G03	1	1	ACSF3	VUSmut_GDEh03	E03	21	FVrry_P01_Q01	D02	VUSmut_GDEh03_E03	allele	Arg471Trp	2	4	7	3	G	G_3	7_3	ACSF3_Arg471Trp
2023-05-24_B1A1R1_P1T2	G04	1	1	AP2S1	VUSmut_GDEh06	G05	39	FVrry_P01_Q02	D02	VUSmut_GDEh06_G05	allele	Arg15His	2	4	7	4	G	G_4	7_4	AP2S1_Arg15His
2023-05-24_B1A1R1_P1T2	G05	1	1	ACSF3	VUSmut_GDEh07	B12	90	FVrry_P01_Q01	D03	VUSmut_GDEh07_B12	allele	Arg558Trp	3	4	7	5	G	G_5	7_5	ACSF3_Arg558Trp
2023-05-24_B1A1R1_P1T2	G06	1	1	APOA1	VUSmut_GDEh10	D04	28	FVrry_P01_Q02	D03	VUSmut_GDEh10_D04	allele	Val180Glu	3	4	7	6	G	G_6	7_6	APOA1_Val180Glu
2023-05-24_B1A1R1_P1T2	G07	1	1	527 ALK wt	LentiControls		2	FVrry_P01_Q01	D04	LentiControls_	PC	NA	4	4	7	7	G	G_7	7_7	527 ALK wt_NA
2023-05-24_B1A1R1_P1T2	G08	1	1	527 ALK wt	LentiControls		2	FVrry_P01_Q02	D04	LentiControls_	PC	NA	4	4	7	8	G	G_8	7_8	527 ALK wt_NA
2023-05-24_B1A1R1_P1T2	G09	1	1	AGXT	VUSmut_GDEh01	B09	66	FVrry_P01_Q01	D05	VUSmut_GDEh01_B09	allele	Ile279Met	5	4	7	9	G	G_9	7_9	AGXT_Ile279Met
2023-05-24_B1A1R1_P1T2	G10	1	1	BAG3	VUSmut_GDEh07	A10	73	FVrry_P01_Q02	D05	VUSmut_GDEh07_A10	allele	Pro380Ser	5	4	7	10	G	G_10	7_10	BAG3_Pro380Ser
2023-05-24_B1A1R1_P1T2	G11	1	1	AGXT	VUSmut_GDEh01	D07	52	FVrry_P01_Q01	D06	VUSmut_GDEh01_D07	allele	Gly161Arg	6	4	7	11	G	G_11	7_11	AGXT_Gly161Arg
2023-05-24_B1A1R1_P1T2	G12	1	1	BCL10	VUSmut_GDEh12	B07	50	FVrry_P01_Q02	D06	VUSmut_GDEh12_B07	allele	Ala5Ser	6	4	7	12	G	G_12	7_12	BCL10_Ala5Ser
2023-05-24_B1A1R1_P1T2	G13	1	1	AGXT	VUSmut_GDEh01	F05	38	FVrry_P01_Q01	D07	VUSmut_GDEh01_F05	allele	Lys12Arg	7	4	7	13	G	G_13	7_13	AGXT_Lys12Arg
2023-05-24_B1A1R1_P1T2	G14	1	1	BLMH	VUSmut_GDEh12	D06	44	FVrry_P01_Q02	D07	VUSmut_GDEh12_D06	allele	Ile443Val	7	4	7	14	G	G_14	7_14	BLMH_Ile443Val
2023-05-24_B1A1R1_P1T2	G15	1	1	AGXT	VUSmut_GDEh01	G08	63	FVrry_P01_Q01	D08	VUSmut_GDEh01_G08	allele	Ala248Val	8	4	7	15	G	G_15	7_15	AGXT_Ala248Val
2023-05-24_B1A1R1_P1T2	G16	1	1	CA8	DisWTGDEh01	F09	70	FVrry_P01_Q02	D08	DisWTGDEh01_F09	disease_wt		8	4	7	16	G	G_16	7_16	CA8_
2023-05-24_B1A1R1_P1T2	G17	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P01_Q01	D09	527 Lenti Controls_G01	NC	NA	9	4	7	17	G	G_17	7_17	527 SLIRP_NA
2023-05-24_B1A1R1_P1T2	G18	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P01_Q02	D09	527 Lenti Controls_G01	NC	NA	9	4	7	18	G	G_18	7_18	527 SLIRP_NA
2023-05-24_B1A1R1_P1T2	G19	1	1	AGXT	VUSmut_GDEh06	G08	63	FVrry_P01_Q01	D10	VUSmut_GDEh06_G08	allele	Phe152Ile	10	4	7	19	G	G_19	7_19	AGXT_Phe152Ile
2023-05-24_B1A1R1_P1T2	G20	1	1	CDKN1A	VUSmut_GDEh12	C10	75	FVrry_P01_Q02	D10	VUSmut_GDEh12_C10	allele	Asp149Gly	10	4	7	20	G	G_20	7_20	CDKN1A_Asp149Gly
2023-05-24_B1A1R1_P1T2	G21	1	1	AIPL1	VUSmut_GDEh13	B03	18	FVrry_P01_Q01	D11	VUSmut_GDEh13_B03	allele	Arg270His	11	4	7	21	G	G_21	7_21	AIPL1_Arg270His
2023-05-24_B1A1R1_P1T2	G22	1	1	CHN1	VUSmut_GDEh06	H06	48	FVrry_P01_Q02	D11	VUSmut_GDEh06_H06	allele	Ile126Met	11	4	7	22	G	G_22	7_22	CHN1_Ile126Met
2023-05-24_B1A1R1_P1T2	G23	1	1	ALAS2	VUSmut_GDEh08	A07	49	FVrry_P01_Q01	D12	VUSmut_GDEh08_A07	allele	Thr351Ser	12	4	7	23	G	G_23	7_23	ALAS2_Thr351Ser
2023-05-24_B1A1R1_P1T2	G24	1	1	CLN6	DisWTGDEh02	G09	71	FVrry_P01_Q02	D12	DisWTGDEh02_G09	disease_wt		12	4	7	24	G	G_24	7_24	CLN6_
2023-05-24_B1A1R1_P1T2	H01	1	1	COMP	VUSmut_GDEh04	B10	74	FVrry_P01_Q03	D01	VUSmut_GDEh04_B10	allele	Gly207Asp	1	4	8	1	H	H_1	8_1	COMP_Gly207Asp
2023-05-24_B1A1R1_P1T2	H02	1	1	DES	VUSmut_GDEh01	C04	27	FVrry_P01_Q04	D01	VUSmut_GDEh01_C04	allele	Ala337Pro	1	4	8	2	H	H_2	8_2	DES_Ala337Pro
2023-05-24_B1A1R1_P1T2	H03	1	1	COMP	VUSmut_GDEh04	G09	71	FVrry_P01_Q03	D02	VUSmut_GDEh04_G09	allele	Cys348Arg	2	4	8	3	H	H_3	8_3	COMP_Cys348Arg
2023-05-24_B1A1R1_P1T2	H04	1	1	DES	VUSmut_GDEh01	E03	21	FVrry_P01_Q04	D02	VUSmut_GDEh01_E03	allele	Ala237Thr	2	4	8	4	H	H_4	8_4	DES_Ala237Thr
2023-05-24_B1A1R1_P1T2	H05	1	1	COMP	VUSmut_GDEh09	F10	78	FVrry_P01_Q03	D03	VUSmut_GDEh09_F10	allele	Thr585Met	3	4	8	5	H	H_5	8_5	COMP_Thr585Met
2023-05-24_B1A1R1_P1T2	H06	1	1	DES	VUSmut_GDEh01	G02	15	FVrry_P01_Q04	D03	VUSmut_GDEh01_G02	allele	Arg150Gln	3	4	8	6	H	H_6	8_6	DES_Arg150Gln
2023-05-24_B1A1R1_P1T2	H07	1	1	527 ALK wt	LentiControls		2	FVrry_P01_Q03	D04	LentiControls_	PC	NA	4	4	8	7	H	H_7	8_7	527 ALK wt_NA
2023-05-24_B1A1R1_P1T2	H08	1	1	527 ALK wt	LentiControls		2	FVrry_P01_Q04	D04	LentiControls_	PC	NA	4	4	8	8	H	H_8	8_8	527 ALK wt_NA
2023-05-24_B1A1R1_P1T2	H09	1	1	CRYAA	DisWTGDEh04	H01	8	FVrry_P01_Q03	D05	DisWTGDEh04_H01	disease_wt		5	4	8	9	H	H_9	8_9	CRYAA_
2023-05-24_B1A1R1_P1T2	H10	1	1	DES	VUSmut_GDEh02	G03	23	FVrry_P01_Q04	D05	VUSmut_GDEh02_G03	allele	Glu413Lys	5	4	8	10	H	H_10	8_10	DES_Glu413Lys
2023-05-24_B1A1R1_P1T2	H11	1	1	CSNK1D	VUSmut_GDEh05	D10	76	FVrry_P01_Q03	D06	VUSmut_GDEh05_D10	allele	His46Arg	6	4	8	11	H	H_11	8_11	CSNK1D_His46Arg
2023-05-24_B1A1R1_P1T2	H12	1	1	DES	VUSmut_GDEh10	E04	29	FVrry_P01_Q04	D06	VUSmut_GDEh10_E04	allele	Ala337Pro	6	4	8	12	H	H_12	8_12	DES_Ala337Pro
2023-05-24_B1A1R1_P1T2	H13	1	1	CTRC	VUSmut_GDEh11	E03	21	FVrry_P01_Q03	D07	VUSmut_GDEh11_E03	allele	Arg246Cys	7	4	8	13	H	H_13	8_13	CTRC_Arg246Cys
2023-05-24_B1A1R1_P1T2	H14	1	1	DOLK	DisWTGDEh02	B01	2	FVrry_P01_Q04	D07	DisWTGDEh02_B01	disease_wt		7	4	8	14	H	H_14	8_14	DOLK_
2023-05-24_B1A1R1_P1T2	H15	1	1	DARS	DisWTGDEh02	F11	86	FVrry_P01_Q03	D08	DisWTGDEh02_F11	disease_wt		8	4	8	15	H	H_15	8_15	DARS_
2023-05-24_B1A1R1_P1T2	H16	1	1	EFHC1	VUSmut_GDEh06	C07	51	FVrry_P01_Q04	D08	VUSmut_GDEh06_C07	allele	Ile174Val	8	4	8	16	H	H_16	8_16	EFHC1_Ile174Val
2023-05-24_B1A1R1_P1T2	H17	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P01_Q03	D09	527 Lenti Controls_G01	NC	NA	9	4	8	17	H	H_17	8_17	527 SLIRP_NA
2023-05-24_B1A1R1_P1T2	H18	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P01_Q04	D09	527 Lenti Controls_G01	NC	NA	9	4	8	18	H	H_18	8_18	527 SLIRP_NA
2023-05-24_B1A1R1_P1T2	H19	1	1	DCX	VUSmut_GDEh08	G05	39	FVrry_P01_Q03	D10	VUSmut_GDEh08_G05	allele	Arg102Cys	10	4	8	19	H	H_19	8_19	DCX_Arg102Cys
2023-05-24_B1A1R1_P1T2	H20	1	1	EMD	VUSmut_GDEh12	C11	83	FVrry_P01_Q04	D10	VUSmut_GDEh12_C11	allele	Ser54Phe	10	4	8	20	H	H_20	8_20	EMD_Ser54Phe
2023-05-24_B1A1R1_P1T2	H21	1	1	DCX	VUSmut_GDEh09	H07	56	FVrry_P01_Q03	D11	VUSmut_GDEh09_H07	allele	Met1Thr	11	4	8	21	H	H_21	8_21	DCX_Met1Thr
2023-05-24_B1A1R1_P1T2	H22	1	1	F10	DisWTGDEh04	C01	3	FVrry_P01_Q04	D11	DisWTGDEh04_C01	disease_wt		11	4	8	22	H	H_22	8_22	F10_
2023-05-24_B1A1R1_P1T2	H23	1	1	DES	VUSmut_GDEh01	B01	2	FVrry_P01_Q03	D12	VUSmut_GDEh01_B01	allele	Gly20Arg	12	4	8	23	H	H_23	8_23	DES_Gly20Arg
2023-05-24_B1A1R1_P1T2	H24	1	1	FAM161A	VUSmut_GDEh05	E08	61	FVrry_P01_Q04	D12	VUSmut_GDEh05_E08	allele	Leu269Arg	12	4	8	24	H	H_24	8_24	FAM161A_Leu269Arg
2023-05-24_B1A1R1_P1T2	I01	1	1	ACSF3	VUSmut_GDEh03	B03	18	FVrry_P01_Q01	E01	VUSmut_GDEh03_B03	allele	Glu359Lys	1	5	9	1	I	I_1	9_1	ACSF3_Glu359Lys
2023-05-24_B1A1R1_P1T2	I02	1	1	ALOX5	DisWTGDEh04	E05	37	FVrry_P01_Q02	E01	DisWTGDEh04_E05	disease_wt		1	5	9	2	I	I_2	9_2	ALOX5_
2023-05-24_B1A1R1_P1T2	I03	1	1	ACSF3	VUSmut_GDEh03	F02	14	FVrry_P01_Q01	E02	VUSmut_GDEh03_F02	allele	Pro243Leu	2	5	9	3	I	I_3	9_3	ACSF3_Pro243Leu
2023-05-24_B1A1R1_P1T2	I04	1	1	APOA1	DisWTGDEh03	C05	35	FVrry_P01_Q02	E02	DisWTGDEh03_C05	disease_wt		2	5	9	4	I	I_4	9_4	APOA1_
2023-05-24_B1A1R1_P1T2	I05	1	1	ACSF3	VUSmut_GDEh07	C08	59	FVrry_P01_Q01	E03	VUSmut_GDEh07_C08	allele	Thr358Ile	3	5	9	5	I	I_5	9_5	ACSF3_Thr358Ile
2023-05-24_B1A1R1_P1T2	I06	1	1	APOA1	VUSmut_GDEh10	G03	23	FVrry_P01_Q02	E03	VUSmut_GDEh10_G03	allele	Trp74Arg	3	5	9	6	I	I_6	9_6	APOA1_Trp74Arg
2023-05-24_B1A1R1_P1T2	I07	1	1	AGXT	VUSmut_GDEh01	A06	41	FVrry_P01_Q01	E04	VUSmut_GDEh01_A06	allele	Gly41Arg	4	5	9	7	I	I_7	9_7	AGXT_Gly41Arg
2023-05-24_B1A1R1_P1T2	I08	1	1	ASL	DisWTGDEh02	E11	85	FVrry_P01_Q02	E04	DisWTGDEh02_E11	disease_wt		4	5	9	8	I	I_8	9_8	ASL_
2023-05-24_B1A1R1_P1T2	I09	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P01_Q01	E05	LentiControls_	PC	NA	5	5	9	9	I	I_9	9_9	527 ALK R1275Q_NA
2023-05-24_B1A1R1_P1T2	I10	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P01_Q02	E05	LentiControls_	PC	NA	5	5	9	10	I	I_10	9_10	527 ALK R1275Q_NA
2023-05-24_B1A1R1_P1T2	I11	1	1	AGXT	VUSmut_GDEh01	D08	60	FVrry_P01_Q01	E06	VUSmut_GDEh01_D08	allele	Ser218Leu	6	5	9	11	I	I_11	9_11	AGXT_Ser218Leu
2023-05-24_B1A1R1_P1T2	I12	1	1	BCL10	VUSmut_GDEh12	C07	51	FVrry_P01_Q02	E06	VUSmut_GDEh12_C07	allele	Leu8Leu	6	5	9	12	I	I_12	9_12	BCL10_Leu8Leu
2023-05-24_B1A1R1_P1T2	I13	1	1	AGXT	VUSmut_GDEh01	F06	46	FVrry_P01_Q01	E07	VUSmut_GDEh01_F06	allele	Arg111Gln	7	5	9	13	I	I_13	9_13	AGXT_Arg111Gln
2023-05-24_B1A1R1_P1T2	I14	1	1	BMP7	DisWTGDEh01	H11	88	FVrry_P01_Q02	E07	DisWTGDEh01_H11	disease_wt		7	5	9	14	I	I_14	9_14	BMP7_
2023-05-24_B1A1R1_P1T2	I15	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P01_Q01	E08	527 Lenti Controls_F01	NC	NA	8	5	9	15	I	I_15	9_15	527 RHEB_NA
2023-05-24_B1A1R1_P1T2	I16	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P01_Q02	E08	527 Lenti Controls_F01	NC	NA	8	5	9	16	I	I_16	9_16	527 RHEB_NA
2023-05-24_B1A1R1_P1T2	I17	1	1	AGXT	VUSmut_GDEh02	C03	19	FVrry_P01_Q01	E09	VUSmut_GDEh02_C03	allele	Arg381Lys	9	5	9	17	I	I_17	9_17	AGXT_Arg381Lys
2023-05-24_B1A1R1_P1T2	I18	1	1	CDC73	DisWTGDEh01	E07	53	FVrry_P01_Q02	E09	DisWTGDEh01_E07	disease_wt		9	5	9	18	I	I_18	9_18	CDC73_
2023-05-24_B1A1R1_P1T2	I19	1	1	AGXT	VUSmut_GDEh06	H09	72	FVrry_P01_Q01	E10	VUSmut_GDEh06_H09	allele	Gly156Arg	10	5	9	19	I	I_19	9_19	AGXT_Gly156Arg
2023-05-24_B1A1R1_P1T2	I20	1	1	CDKN1A	VUSmut_GDEh12	H09	72	FVrry_P01_Q02	E10	VUSmut_GDEh12_H09	allele	Ser31Arg	10	5	9	20	I	I_20	9_20	CDKN1A_Ser31Arg
2023-05-24_B1A1R1_P1T2	I21	1	1	AIPL1	VUSmut_GDEh13	C03	19	FVrry_P01_Q01	E11	VUSmut_GDEh13_C03	allele	Arg302Leu	11	5	9	21	I	I_21	9_21	AIPL1_Arg302Leu
2023-05-24_B1A1R1_P1T2	I22	1	1	CHN1	VUSmut_GDEh06	H07	56	FVrry_P01_Q02	E11	VUSmut_GDEh06_H07	allele	Pro141Leu	11	5	9	22	I	I_22	9_22	CHN1_Pro141Leu
2023-05-24_B1A1R1_P1T2	I23	1	1	ALAS2	VUSmut_GDEh08	B08	58	FVrry_P01_Q01	E12	VUSmut_GDEh08_B08	allele	Cys358Tyr	12	5	9	23	I	I_23	9_23	ALAS2_Cys358Tyr
2023-05-24_B1A1R1_P1T2	I24	1	1	COG4	DisWTGDEh01	A06	41	FVrry_P01_Q02	E12	DisWTGDEh01_A06	disease_wt		12	5	9	24	I	I_24	9_24	COG4_
2023-05-24_B1A1R1_P1T2	J01	1	1	COMP	VUSmut_GDEh04	C09	67	FVrry_P01_Q03	E01	VUSmut_GDEh04_C09	allele	Asp511Glu	1	5	10	1	J	J_1	10_1	COMP_Asp511Glu
2023-05-24_B1A1R1_P1T2	J02	1	1	DES	VUSmut_GDEh01	C05	35	FVrry_P01_Q04	E01	VUSmut_GDEh01_C05	allele	Ala357Pro	1	5	10	2	J	J_2	10_2	DES_Ala357Pro
2023-05-24_B1A1R1_P1T2	J03	1	1	COMP	VUSmut_GDEh04	H08	64	FVrry_P01_Q03	E02	VUSmut_GDEh04_H08	allele	Asp530Glu	2	5	10	3	J	J_3	10_3	COMP_Asp530Glu
2023-05-24_B1A1R1_P1T2	J04	1	1	DES	VUSmut_GDEh01	E04	29	FVrry_P01_Q04	E02	VUSmut_GDEh01_E04	allele	Asn342Asp	2	5	10	4	J	J_4	10_4	DES_Asn342Asp
2023-05-24_B1A1R1_P1T2	J05	1	1	COMP	VUSmut_GDEh09	F11	86	FVrry_P01_Q03	E03	VUSmut_GDEh09_F11	allele	His587Arg	3	5	10	5	J	J_5	10_5	COMP_His587Arg
2023-05-24_B1A1R1_P1T2	J06	1	1	DES	VUSmut_GDEh01	G03	23	FVrry_P01_Q04	E03	VUSmut_GDEh01_G03	allele	Glu245Asp	3	5	10	6	J	J_6	10_6	DES_Glu245Asp
2023-05-24_B1A1R1_P1T2	J07	1	1	CORO1A	DisWTGDEh02	B07	50	FVrry_P01_Q03	E04	DisWTGDEh02_B07	disease_wt		4	5	10	7	J	J_7	10_7	CORO1A_
2023-05-24_B1A1R1_P1T2	J08	1	1	DES	VUSmut_GDEh02	B04	26	FVrry_P01_Q04	E04	VUSmut_GDEh02_B04	allele	Pro433Thr	4	5	10	8	J	J_8	10_8	DES_Pro433Thr
2023-05-24_B1A1R1_P1T2	J09	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P01_Q03	E05	LentiControls_	PC	NA	5	5	10	9	J	J_9	10_9	527 ALK R1275Q_NA
2023-05-24_B1A1R1_P1T2	J10	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P01_Q04	E05	LentiControls_	PC	NA	5	5	10	10	J	J_10	10_10	527 ALK R1275Q_NA
2023-05-24_B1A1R1_P1T2	J11	1	1	CTH	VUSmut_GDEh12	A09	65	FVrry_P01_Q03	E06	VUSmut_GDEh12_A09	allele	Thr67Ile	6	5	10	11	J	J_11	10_11	CTH_Thr67Ile
2023-05-24_B1A1R1_P1T2	J12	1	1	DIABLO	DisWTGDEh02	H04	32	FVrry_P01_Q04	E06	DisWTGDEh02_H04	disease_wt		6	5	10	12	J	J_12	10_12	DIABLO_
2023-05-24_B1A1R1_P1T2	J13	1	1	CTRC	VUSmut_GDEh11	F03	22	FVrry_P01_Q03	E07	VUSmut_GDEh11_F03	allele	Glu225Ala	7	5	10	13	J	J_13	10_13	CTRC_Glu225Ala
2023-05-24_B1A1R1_P1T2	J14	1	1	DOLK	VUSmut_GDEh09	H05	40	FVrry_P01_Q04	E07	VUSmut_GDEh09_H05	allele	Tyr441Ser	7	5	10	14	J	J_14	10_14	DOLK_Tyr441Ser
2023-05-24_B1A1R1_P1T2	J15	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P01_Q03	E08	527 Lenti Controls_F01	NC	NA	8	5	10	15	J	J_15	10_15	527 RHEB_NA
2023-05-24_B1A1R1_P1T2	J16	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P01_Q04	E08	527 Lenti Controls_F01	NC	NA	8	5	10	16	J	J_16	10_16	527 RHEB_NA
2023-05-24_B1A1R1_P1T2	J17	1	1	DCX	VUSmut_GDEh08	A02	9	FVrry_P01_Q03	E09	VUSmut_GDEh08_A02	allele	Arg59His	9	5	10	17	J	J_17	10_17	DCX_Arg59His
2023-05-24_B1A1R1_P1T2	J18	1	1	EIF2B4	VUSmut_GDEh12	E01	5	FVrry_P01_Q04	E09	VUSmut_GDEh12_E01	allele	Arg306Gly	9	5	10	18	J	J_18	10_18	EIF2B4_Arg306Gly
2023-05-24_B1A1R1_P1T2	J19	1	1	DCX	VUSmut_GDEh08	G07	55	FVrry_P01_Q03	E10	VUSmut_GDEh08_G07	allele	Arg186His	10	5	10	19	J	J_19	10_19	DCX_Arg186His
2023-05-24_B1A1R1_P1T2	J20	1	1	EMD	VUSmut_GDEh12	D11	84	FVrry_P01_Q04	E10	VUSmut_GDEh12_D11	allele	Pro183Thr	10	5	10	20	J	J_20	10_20	EMD_Pro183Thr
2023-05-24_B1A1R1_P1T2	J21	1	1	DDX20	DisWTGDEh04	F04	30	FVrry_P01_Q03	E11	DisWTGDEh04_F04	disease_wt		11	5	10	21	J	J_21	10_21	DDX20_
2023-05-24_B1A1R1_P1T2	J22	1	1	FA2H	DisWTGDEh03	F11	86	FVrry_P01_Q04	E11	DisWTGDEh03_F11	disease_wt		11	5	10	22	J	J_22	10_22	FA2H_
2023-05-24_B1A1R1_P1T2	J23	1	1	DES	VUSmut_GDEh01	B02	10	FVrry_P01_Q03	E12	VUSmut_GDEh01_B02	allele	Val126Leu	12	5	10	23	J	J_23	10_23	DES_Val126Leu
2023-05-24_B1A1R1_P1T2	J24	1	1	FAM187A	DisWTGDEh02	B02	10	FVrry_P01_Q04	E12	DisWTGDEh02_B02	disease_wt		12	5	10	24	J	J_24	10_24	FAM187A_
2023-05-24_B1A1R1_P1T2	K01	1	1	ACSF3	VUSmut_GDEh03	C02	11	FVrry_P01_Q01	F01	VUSmut_GDEh03_C02	allele	Ile200Met	1	6	11	1	K	K_1	11_1	ACSF3_Ile200Met
2023-05-24_B1A1R1_P1T2	K02	1	1	AMPD2	DisWTGDEh02	H02	16	FVrry_P01_Q02	F01	DisWTGDEh02_H02	disease_wt		1	6	11	2	K	K_2	11_2	AMPD2_
2023-05-24_B1A1R1_P1T2	K03	1	1	ACSF3	VUSmut_GDEh03	G01	7	FVrry_P01_Q01	F02	VUSmut_GDEh03_G01	allele	Gly119Asp	2	6	11	3	K	K_3	11_3	ACSF3_Gly119Asp
2023-05-24_B1A1R1_P1T2	K04	1	1	APOA1	VUSmut_GDEh09	C12	91	FVrry_P01_Q02	F02	VUSmut_GDEh09_C12	allele	Arg34Leu	2	6	11	4	K	K_4	11_4	APOA1_Arg34Leu
2023-05-24_B1A1R1_P1T2	K05	1	1	ACSF3	VUSmut_GDEh07	E07	53	FVrry_P01_Q01	F03	VUSmut_GDEh07_E07	allele	Pro243Leu	3	6	11	5	K	K_5	11_5	ACSF3_Pro243Leu
2023-05-24_B1A1R1_P1T2	K06	1	1	APOA1	VUSmut_GDEh10	G04	31	FVrry_P01_Q02	F03	VUSmut_GDEh10_G04	allele	Leu114Pro	3	6	11	6	K	K_6	11_6	APOA1_Leu114Pro
2023-05-24_B1A1R1_P1T2	K07	1	1	AGXT	VUSmut_GDEh01	A07	49	FVrry_P01_Q01	F04	VUSmut_GDEh01_A07	allele	Asp129His	4	6	11	7	K	K_7	11_7	AGXT_Asp129His
2023-05-24_B1A1R1_P1T2	K08	1	1	ASNS	DisWTGDEh01	D03	20	FVrry_P01_Q02	F04	DisWTGDEh01_D03	disease_wt		4	6	11	8	K	K_8	11_8	ASNS_
2023-05-24_B1A1R1_P1T2	K09	1	1	AGXT	VUSmut_GDEh01	C06	43	FVrry_P01_Q01	F05	VUSmut_GDEh01_C06	allele	Met49Leu	5	6	11	9	K	K_9	11_9	AGXT_Met49Leu
2023-05-24_B1A1R1_P1T2	K10	1	1	BAG3	VUSmut_GDEh07	A12	89	FVrry_P01_Q02	F05	VUSmut_GDEh07_A12	allele	Leu462Pro	5	6	11	10	K	K_10	11_10	BAG3_Leu462Pro
2023-05-24_B1A1R1_P1T2	K11	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P01_Q01	F06	527 Lenti Controls_A04	PC	NA	6	6	11	11	K	K_11	11_11	PTK2B_NA
2023-05-24_B1A1R1_P1T2	K12	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P01_Q02	F06	527 Lenti Controls_A04	PC	NA	6	6	11	12	K	K_12	11_12	PTK2B_NA
2023-05-24_B1A1R1_P1T2	K13	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P01_Q01	F07	527 Lenti Controls_E01	NC	NA	7	6	11	13	K	K_13	11_13	527 MAPK9_NA
2023-05-24_B1A1R1_P1T2	K14	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P01_Q02	F07	527 Lenti Controls_E01	NC	NA	7	6	11	14	K	K_14	11_14	527 MAPK9_NA
2023-05-24_B1A1R1_P1T2	K15	1	1	AGXT	VUSmut_GDEh01	H05	40	FVrry_P01_Q01	F08	VUSmut_GDEh01_H05	allele	Arg36Cys	8	6	11	15	K	K_15	11_15	AGXT_Arg36Cys
2023-05-24_B1A1R1_P1T2	K16	1	1	CA8	VUSmut_GDEh05	H04	32	FVrry_P01_Q02	F08	VUSmut_GDEh05_H04	allele	Arg237Gln	8	6	11	16	K	K_16	11_16	CA8_Arg237Gln
2023-05-24_B1A1R1_P1T2	K17	1	1	AGXT	VUSmut_GDEh02	D02	12	FVrry_P01_Q01	F09	VUSmut_GDEh02_D02	allele	Leu298Pro	9	6	11	17	K	K_17	11_17	AGXT_Leu298Pro
2023-05-24_B1A1R1_P1T2	K18	1	1	CDC73	VUSmut_GDEh05	A08	57	FVrry_P01_Q02	F09	VUSmut_GDEh05_A08	allele	Met1Ile	9	6	11	18	K	K_18	11_18	CDC73_Met1Ile
2023-05-24_B1A1R1_P1T2	K19	1	1	AGXT	VUSmut_GDEh07	C07	51	FVrry_P01_Q01	F10	VUSmut_GDEh07_C07	allele	Arg197Gln	10	6	11	19	K	K_19	11_19	AGXT_Arg197Gln
2023-05-24_B1A1R1_P1T2	K20	1	1	CDKN2C	DisWTGDEh01	B05	34	FVrry_P01_Q02	F10	DisWTGDEh01_B05	disease_wt		10	6	11	20	K	K_20	11_20	CDKN2C_
2023-05-24_B1A1R1_P1T2	K21	1	1	AIPL1	VUSmut_GDEh13	H02	16	FVrry_P01_Q01	F11	VUSmut_GDEh13_H02	allele	Met79Thr	11	6	11	21	K	K_21	11_21	AIPL1_Met79Thr
2023-05-24_B1A1R1_P1T2	K22	1	1	CHN1	VUSmut_GDEh06	H08	64	FVrry_P01_Q02	F11	VUSmut_GDEh06_H08	allele	Pro252Ser	11	6	11	22	K	K_22	11_22	CHN1_Pro252Ser
2023-05-24_B1A1R1_P1T2	K23	1	1	ALAS2	VUSmut_GDEh08	B09	66	FVrry_P01_Q01	F12	VUSmut_GDEh08_B09	allele	Arg374Cys	12	6	11	23	K	K_23	11_23	ALAS2_Arg374Cys
2023-05-24_B1A1R1_P1T2	K24	1	1	COL10A1	DisWTGDEh03	F12	94	FVrry_P01_Q02	F12	DisWTGDEh03_F12	disease_wt		12	6	11	24	K	K_24	11_24	COL10A1_
2023-05-24_B1A1R1_P1T2	L01	1	1	COMP	VUSmut_GDEh04	C10	75	FVrry_P01_Q03	F01	VUSmut_GDEh04_C10	allele	His189Arg	1	6	12	1	L	L_1	12_1	COMP_His189Arg
2023-05-24_B1A1R1_P1T2	L02	1	1	DES	VUSmut_GDEh01	D01	4	FVrry_P01_Q04	F01	VUSmut_GDEh01_D01	allele	Gly44Ser	1	6	12	2	L	L_2	12_2	DES_Gly44Ser
2023-05-24_B1A1R1_P1T2	L03	1	1	COMP	VUSmut_GDEh04	H09	72	FVrry_P01_Q03	F02	VUSmut_GDEh04_H09	allele	Asp319Val	2	6	12	3	L	L_3	12_3	COMP_Asp319Val
2023-05-24_B1A1R1_P1T2	L04	1	1	DES	VUSmut_GDEh01	F01	6	FVrry_P01_Q04	F02	VUSmut_GDEh01_F01	allele	Val56Leu	2	6	12	4	L	L_4	12_4	DES_Val56Leu
2023-05-24_B1A1R1_P1T2	L05	1	1	COMP	VUSmut_GDEh09	H09	72	FVrry_P01_Q03	F03	VUSmut_GDEh09_H09	allele	Thr585Arg	3	6	12	5	L	L_5	12_5	COMP_Thr585Arg
2023-05-24_B1A1R1_P1T2	L06	1	1	DES	VUSmut_GDEh01	G04	31	FVrry_P01_Q04	F03	VUSmut_GDEh01_G04	allele	Leu345Pro	3	6	12	6	L	L_6	12_6	DES_Leu345Pro
2023-05-24_B1A1R1_P1T2	L07	1	1	CORO1A	VUSmut_GDEh11	F05	38	FVrry_P01_Q03	F04	VUSmut_GDEh11_F05	allele	Val397Ile	4	6	12	7	L	L_7	12_7	CORO1A_Val397Ile
2023-05-24_B1A1R1_P1T2	L08	1	1	DES	VUSmut_GDEh02	C04	27	FVrry_P01_Q04	F04	VUSmut_GDEh02_C04	allele	His441Leu	4	6	12	8	L	L_8	12_8	DES_His441Leu
2023-05-24_B1A1R1_P1T2	L09	1	1	CRYAB	DisWTGDEh02	B09	66	FVrry_P01_Q03	F05	DisWTGDEh02_B09	disease_wt		5	6	12	9	L	L_9	12_9	CRYAB_
2023-05-24_B1A1R1_P1T2	L10	1	1	DES	VUSmut_GDEh02	H03	24	FVrry_P01_Q04	F05	VUSmut_GDEh02_H03	allele	Pro419Ser	5	6	12	10	L	L_10	12_10	DES_Pro419Ser
2023-05-24_B1A1R1_P1T2	L11	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P01_Q03	F06	527 Lenti Controls_A04	PC	NA	6	6	12	11	L	L_11	12_11	PTK2B_NA
2023-05-24_B1A1R1_P1T2	L12	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P01_Q04	F06	527 Lenti Controls_A04	PC	NA	6	6	12	12	L	L_12	12_12	PTK2B_NA
2023-05-24_B1A1R1_P1T2	L13	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P01_Q03	F07	527 Lenti Controls_E01	NC	NA	7	6	12	13	L	L_13	12_13	527 MAPK9_NA
2023-05-24_B1A1R1_P1T2	L14	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P01_Q04	F07	527 Lenti Controls_E01	NC	NA	7	6	12	14	L	L_14	12_14	527 MAPK9_NA
2023-05-24_B1A1R1_P1T2	L15	1	1	DCX	DisWTGDEh03	C03	19	FVrry_P01_Q03	F08	DisWTGDEh03_C03	disease_wt		8	6	12	15	L	L_15	12_15	DCX_
2023-05-24_B1A1R1_P1T2	L16	1	1	EFHC1	VUSmut_GDEh06	D09	68	FVrry_P01_Q04	F08	VUSmut_GDEh06_D09	allele	Asp253Tyr	8	6	12	16	L	L_16	12_16	EFHC1_Asp253Tyr
2023-05-24_B1A1R1_P1T2	L17	1	1	DCX	VUSmut_GDEh08	A04	25	FVrry_P01_Q03	F09	VUSmut_GDEh08_A04	allele	Arg78His	9	6	12	17	L	L_17	12_17	DCX_Arg78His
2023-05-24_B1A1R1_P1T2	L18	1	1	EIF2B4	VUSmut_GDEh13	D05	36	FVrry_P01_Q04	F09	VUSmut_GDEh13_D05	allele	Ala228Val	9	6	12	18	L	L_18	12_18	EIF2B4_Ala228Val
2023-05-24_B1A1R1_P1T2	L19	1	1	DCX	VUSmut_GDEh08	H02	16	FVrry_P01_Q03	F10	VUSmut_GDEh08_H02	allele	Ala71Ser	10	6	12	19	L	L_19	12_19	DCX_Ala71Ser
2023-05-24_B1A1R1_P1T2	L20	1	1	EMD	VUSmut_GDEh12	E11	85	FVrry_P01_Q04	F10	VUSmut_GDEh12_E11	allele	Pro183His	10	6	12	20	L	L_20	12_20	EMD_Pro183His
2023-05-24_B1A1R1_P1T2	L21	1	1	DES	DisWTGDEh03	E04	29	FVrry_P01_Q03	F11	DisWTGDEh03_E04	disease_wt		11	6	12	21	L	L_21	12_21	DES_
2023-05-24_B1A1R1_P1T2	L22	1	1	FA2H	VUSmut_GDEh05	C04	27	FVrry_P01_Q04	F11	VUSmut_GDEh05_C04	allele	Arg62Cys	11	6	12	22	L	L_22	12_22	FA2H_Arg62Cys
2023-05-24_B1A1R1_P1T2	L23	1	1	DES	VUSmut_GDEh01	B03	18	FVrry_P01_Q03	F12	VUSmut_GDEh01_B03	allele	Thr219Ile	12	6	12	23	L	L_23	12_23	DES_Thr219Ile
2023-05-24_B1A1R1_P1T2	L24	1	1	FASLG	DisWTGDEh02	G05	39	FVrry_P01_Q04	F12	DisWTGDEh02_G05	disease_wt		12	6	12	24	L	L_24	12_24	FASLG_
2023-05-24_B1A1R1_P1T2	M01	1	1	ACSF3	VUSmut_GDEh03	C03	19	FVrry_P01_Q01	G01	VUSmut_GDEh03_C03	allele	Ser431Tyr	1	7	13	1	M	M_1	13_1	ACSF3_Ser431Tyr
2023-05-24_B1A1R1_P1T2	M02	1	1	AMPD2	VUSmut_GDEh06	F05	38	FVrry_P01_Q02	G01	VUSmut_GDEh06_F05	allele	Glu697Asp	1	7	13	2	M	M_2	13_2	AMPD2_Glu697Asp
2023-05-24_B1A1R1_P1T2	M03	1	1	ACSF3	VUSmut_GDEh03	G02	15	FVrry_P01_Q01	G02	VUSmut_GDEh03_G02	allele	Met266Val	2	7	13	3	M	M_3	13_3	ACSF3_Met266Val
2023-05-24_B1A1R1_P1T2	M04	1	1	APOA1	VUSmut_GDEh09	H01	8	FVrry_P01_Q02	G02	VUSmut_GDEh09_H01	allele	Leu198Ser	2	7	13	4	M	M_4	13_4	APOA1_Leu198Ser
2023-05-24_B1A1R1_P1T2	M05	1	1	ACTB	DisWTGDEh02	C12	91	FVrry_P01_Q01	G03	DisWTGDEh02_C12	disease_wt		3	7	13	5	M	M_5	13_5	ACTB_
2023-05-24_B1A1R1_P1T2	M06	1	1	APOA1	VUSmut_GDEh11	A04	25	FVrry_P01_Q02	G03	VUSmut_GDEh11_A04	allele	Ala188Ser	3	7	13	6	M	M_6	13_6	APOA1_Ala188Ser
2023-05-24_B1A1R1_P1T2	M07	1	1	AGXT	VUSmut_GDEh01	A08	57	FVrry_P01_Q01	G04	VUSmut_GDEh01_A08	allele	Asp201Asn	4	7	13	7	M	M_7	13_7	AGXT_Asp201Asn
2023-05-24_B1A1R1_P1T2	M08	1	1	ASNS	VUSmut_GDEh06	G04	31	FVrry_P01_Q02	G04	VUSmut_GDEh06_G04	allele	Ala6Glu	4	7	13	8	M	M_8	13_8	ASNS_Ala6Glu
2023-05-24_B1A1R1_P1T2	M09	1	1	AGXT	VUSmut_GDEh01	C07	51	FVrry_P01_Q01	G05	VUSmut_GDEh01_C07	allele	Gly161Ser	5	7	13	9	M	M_9	13_9	AGXT_Gly161Ser
2023-05-24_B1A1R1_P1T2	M10	1	1	BAG3	VUSmut_GDEh07	B08	58	FVrry_P01_Q02	G05	VUSmut_GDEh07_B08	allele	Arg218Trp	5	7	13	10	M	M_10	13_10	BAG3_Arg218Trp
2023-05-24_B1A1R1_P1T2	M11	1	1	AGXT	VUSmut_GDEh01	E05	37	FVrry_P01_Q01	G06	VUSmut_GDEh01_E05	allele	Pro11His	6	7	13	11	M	M_11	13_11	AGXT_Pro11His
2023-05-24_B1A1R1_P1T2	M12	1	1	BFSP2	DisWTGDEh03	E10	77	FVrry_P01_Q02	G06	DisWTGDEh03_E10	disease_wt		6	7	13	12	M	M_12	13_12	BFSP2_
2023-05-24_B1A1R1_P1T2	M13	1	1	AGXT	VUSmut_GDEh01	F07	54	FVrry_P01_Q01	G07	VUSmut_GDEh01_F07	allele	Ala186Val	7	7	13	13	M	M_13	13_13	AGXT_Ala186Val
2023-05-24_B1A1R1_P1T2	M14	1	1	BRIP1	DisWTGDEh03	D10	76	FVrry_P01_Q02	G07	DisWTGDEh03_D10	disease_wt		7	7	13	14	M	M_14	13_14	BRIP1_
2023-05-24_B1A1R1_P1T2	M15	1	1	AGXT	VUSmut_GDEh01	H06	48	FVrry_P01_Q01	G08	VUSmut_GDEh01_H06	allele	Arg118Cys	8	7	13	15	M	M_15	13_15	AGXT_Arg118Cys
2023-05-24_B1A1R1_P1T2	M16	1	1	CACNB4	DisWTGDEh01	E01	5	FVrry_P01_Q02	G08	DisWTGDEh01_E01	disease_wt		8	7	13	16	M	M_16	13_16	CACNB4_
2023-05-24_B1A1R1_P1T2	M17	1	1	AGXT	VUSmut_GDEh02	E02	13	FVrry_P01_Q01	G09	VUSmut_GDEh02_E02	allele	Arg301Cys	9	7	13	17	M	M_17	13_17	AGXT_Arg301Cys
2023-05-24_B1A1R1_P1T2	M18	1	1	CDK4	DisWTGDEh03	D12	92	FVrry_P01_Q02	G09	DisWTGDEh03_D12	disease_wt		9	7	13	18	M	M_18	13_18	CDK4_
2023-05-24_B1A1R1_P1T2	M19	1	1	AGXT	VUSmut_GDEh07	E11	85	FVrry_P01_Q01	G10	VUSmut_GDEh07_E11	allele	Ile340Met	10	7	13	19	M	M_19	13_19	AGXT_Ile340Met
2023-05-24_B1A1R1_P1T2	M20	1	1	CFP	DisWTGDEh03	B08	58	FVrry_P01_Q02	G10	DisWTGDEh03_B08	disease_wt		10	7	13	20	M	M_20	13_20	CFP_
2023-05-24_B1A1R1_P1T2	M21	1	1	AKT2	DisWTGDEh01	A09	65	FVrry_P01_Q01	G11	DisWTGDEh01_A09	disease_wt		11	7	13	21	M	M_21	13_21	AKT2_
2023-05-24_B1A1R1_P1T2	M22	1	1	CHRNG	DisWTGDEh01	B07	50	FVrry_P01_Q02	G11	DisWTGDEh01_B07	disease_wt		11	7	13	22	M	M_22	13_22	CHRNG_
2023-05-24_B1A1R1_P1T2	M23	1	1	ALAS2	VUSmut_GDEh08	C02	11	FVrry_P01_Q01	G12	VUSmut_GDEh08_C02	allele	Phe128Leu	12	7	13	23	M	M_23	13_23	ALAS2_Phe128Leu
2023-05-24_B1A1R1_P1T2	M24	1	1	COL2A1	DisWTGDEh02	F10	78	FVrry_P01_Q02	G12	DisWTGDEh02_F10	disease_wt		12	7	13	24	M	M_24	13_24	COL2A1_
2023-05-24_B1A1R1_P1T2	N01	1	1	COMP	VUSmut_GDEh04	D09	68	FVrry_P01_Q03	G01	VUSmut_GDEh04_D09	allele	His441Arg	1	7	14	1	N	N_1	14_1	COMP_His441Arg
2023-05-24_B1A1R1_P1T2	N02	1	1	DES	VUSmut_GDEh01	D02	12	FVrry_P01_Q04	G01	VUSmut_GDEh01_D02	allele	Gln131Lys	1	7	14	2	N	N_2	14_2	DES_Gln131Lys
2023-05-24_B1A1R1_P1T2	N03	1	1	COMP	VUSmut_GDEh09	B04	26	FVrry_P01_Q03	G02	VUSmut_GDEh09_B04	allele	Arg718Pro	2	7	14	3	N	N_3	14_3	COMP_Arg718Pro
2023-05-24_B1A1R1_P1T2	N04	1	1	DES	VUSmut_GDEh01	F02	14	FVrry_P01_Q04	G02	VUSmut_GDEh01_F02	allele	Leu136Pro	2	7	14	4	N	N_4	14_4	DES_Leu136Pro
2023-05-24_B1A1R1_P1T2	N05	1	1	COMP	VUSmut_GDEh10	A02	9	FVrry_P01_Q03	G03	VUSmut_GDEh10_A02	allele	Asp342Tyr	3	7	14	5	N	N_5	14_5	COMP_Asp342Tyr
2023-05-24_B1A1R1_P1T2	N06	1	1	DES	VUSmut_GDEh01	H01	8	FVrry_P01_Q04	G03	VUSmut_GDEh01_H01	allele	Gln99Glu	3	7	14	6	N	N_6	14_6	DES_Gln99Glu
2023-05-24_B1A1R1_P1T2	N07	1	1	CRADD	DisWTGDEh02	B05	34	FVrry_P01_Q03	G04	DisWTGDEh02_B05	disease_wt		4	7	14	7	N	N_7	14_7	CRADD_
2023-05-24_B1A1R1_P1T2	N08	1	1	DES	VUSmut_GDEh02	D03	20	FVrry_P01_Q04	G04	VUSmut_GDEh02_D03	allele	Gln389Pro	4	7	14	8	N	N_8	14_8	DES_Gln389Pro
2023-05-24_B1A1R1_P1T2	N09	1	1	CRYAB	VUSmut_GDEh06	A05	33	FVrry_P01_Q03	G05	VUSmut_GDEh06_A05	allele	Gly154Ser	5	7	14	9	N	N_9	14_9	CRYAB_Gly154Ser
2023-05-24_B1A1R1_P1T2	N10	1	1	DES	VUSmut_GDEh09	A04	25	FVrry_P01_Q04	G05	VUSmut_GDEh09_A04	allele	Val469Met	5	7	14	10	N	N_10	14_10	DES_Val469Met
2023-05-24_B1A1R1_P1T2	N11	1	1	CTH	VUSmut_GDEh12	B09	66	FVrry_P01_Q03	G06	VUSmut_GDEh12_B09	allele	Gln240Glu	6	7	14	11	N	N_11	14_11	CTH_Gln240Glu
2023-05-24_B1A1R1_P1T2	N12	1	1	DIABLO	VUSmut_GDEh05	E03	21	FVrry_P01_Q04	G06	VUSmut_GDEh05_E03	allele	Ser126Leu	6	7	14	12	N	N_12	14_12	DIABLO_Ser126Leu
2023-05-24_B1A1R1_P1T2	N13	1	1	CTRC	VUSmut_GDEh11	G04	31	FVrry_P01_Q03	G07	VUSmut_GDEh11_G04	allele	Gln178Arg	7	7	14	13	N	N_13	14_13	CTRC_Gln178Arg
2023-05-24_B1A1R1_P1T2	N14	1	1	DUSP23	DisWTGDEh04	A06	41	FVrry_P01_Q04	G07	DisWTGDEh04_A06	disease_wt		7	7	14	14	N	N_14	14_14	DUSP23_
2023-05-24_B1A1R1_P1T2	N15	1	1	DCX	VUSmut_GDEh06	D12	92	FVrry_P01_Q03	G08	VUSmut_GDEh06_D12	allele	Arg78Cys	8	7	14	15	N	N_15	14_15	DCX_Arg78Cys
2023-05-24_B1A1R1_P1T2	N16	1	1	EFHC1	VUSmut_GDEh06	D10	76	FVrry_P01_Q04	G08	VUSmut_GDEh06_D10	allele	Cys259Tyr	8	7	14	16	N	N_16	14_16	EFHC1_Cys259Tyr
2023-05-24_B1A1R1_P1T2	N17	1	1	DCX	VUSmut_GDEh08	A09	65	FVrry_P01_Q03	G09	VUSmut_GDEh08_A09	allele	Pro191Arg	9	7	14	17	N	N_17	14_17	DCX_Pro191Arg
2023-05-24_B1A1R1_P1T2	N18	1	1	EIF2B4	VUSmut_GDEh13	E05	37	FVrry_P01_Q04	G09	VUSmut_GDEh13_E05	allele	Ala391Asp	9	7	14	18	N	N_18	14_18	EIF2B4_Ala391Asp
2023-05-24_B1A1R1_P1T2	N19	1	1	DCX	VUSmut_GDEh09	A07	49	FVrry_P01_Q03	G10	VUSmut_GDEh09_A07	allele	Ala251Ser	10	7	14	19	N	N_19	14_19	DCX_Ala251Ser
2023-05-24_B1A1R1_P1T2	N20	1	1	EMD	VUSmut_GDEh12	F11	86	FVrry_P01_Q04	G10	VUSmut_GDEh12_F11	allele	Asp72Val	10	7	14	20	N	N_20	14_20	EMD_Asp72Val
2023-05-24_B1A1R1_P1T2	N21	1	1	DES	VUSmut_GDEh01	A01	1	FVrry_P01_Q03	G11	VUSmut_GDEh01_A01	allele	Arg16Cys	11	7	14	21	N	N_21	14_21	DES_Arg16Cys
2023-05-24_B1A1R1_P1T2	N22	1	1	FA2H	VUSmut_GDEh06	E01	5	FVrry_P01_Q04	G11	VUSmut_GDEh06_E01	allele	Arg143Cys	11	7	14	22	N	N_22	14_22	FA2H_Arg143Cys
2023-05-24_B1A1R1_P1T2	N23	1	1	DES	VUSmut_GDEh01	B04	26	FVrry_P01_Q03	G12	VUSmut_GDEh01_B04	allele	Tyr331Asn	12	7	14	23	N	N_23	14_23	DES_Tyr331Asn
2023-05-24_B1A1R1_P1T2	N24	1	1	FBP1	DisWTGDEh02	D10	76	FVrry_P01_Q04	G12	DisWTGDEh02_D10	disease_wt		12	7	14	24	N	N_24	14_24	FBP1_
2023-05-24_B1A1R1_P1T2	O01	1	1	ACSF3	VUSmut_GDEh03	D02	12	FVrry_P01_Q01	H01	VUSmut_GDEh03_D02	allele	Gly225Arg	1	8	15	1	O	O_1	15_1	ACSF3_Gly225Arg
2023-05-24_B1A1R1_P1T2	O02	1	1	ANKRD1	DisWTGDEh02	G07	55	FVrry_P01_Q02	H01	DisWTGDEh02_G07	disease_wt		1	8	15	2	O	O_2	15_2	ANKRD1_
2023-05-24_B1A1R1_P1T2	O03	1	1	ACSF3	VUSmut_GDEh03	H02	16	FVrry_P01_Q01	H02	VUSmut_GDEh03_H02	allele	Pro285Leu	2	8	15	3	O	O_3	15_3	ACSF3_Pro285Leu
2023-05-24_B1A1R1_P1T2	O04	1	1	APOA1	VUSmut_GDEh10	B02	10	FVrry_P01_Q02	H02	VUSmut_GDEh10_B02	allele	Arg197Cys	2	8	15	4	O	O_4	15_4	APOA1_Arg197Cys
2023-05-24_B1A1R1_P1T2	O05	1	1	ACTN1	DisWTGDEh01	A08	57	FVrry_P01_Q01	H03	DisWTGDEh01_A08	disease_wt		3	8	15	5	O	O_5	15_5	ACTN1_
2023-05-24_B1A1R1_P1T2	O06	1	1	APOA4	DisWTGDEh02	C05	35	FVrry_P01_Q02	H03	DisWTGDEh02_C05	disease_wt		3	8	15	6	O	O_6	15_6	APOA4_
2023-05-24_B1A1R1_P1T2	O07	1	1	AGXT	VUSmut_GDEh01	A09	65	FVrry_P01_Q01	H04	VUSmut_GDEh01_A09	allele	Ile279Thr	4	8	15	7	O	O_7	15_7	AGXT_Ile279Thr
2023-05-24_B1A1R1_P1T2	O08	1	1	ATPAF2	DisWTGDEh02	D05	36	FVrry_P01_Q02	H04	DisWTGDEh02_D05	disease_wt		4	8	15	8	O	O_8	15_8	ATPAF2_
2023-05-24_B1A1R1_P1T2	O09	1	1	AGXT	VUSmut_GDEh01	C08	59	FVrry_P01_Q01	H05	VUSmut_GDEh01_C08	allele	Ala210Pro	5	8	15	9	O	O_9	15_9	AGXT_Ala210Pro
2023-05-24_B1A1R1_P1T2	O10	1	1	BAG3	VUSmut_GDEh07	H08	64	FVrry_P01_Q02	H05	VUSmut_GDEh07_H08	allele	Arg258Trp	5	8	15	10	O	O_10	15_10	BAG3_Arg258Trp
2023-05-24_B1A1R1_P1T2	O11	1	1	AGXT	VUSmut_GDEh01	E06	45	FVrry_P01_Q01	H06	VUSmut_GDEh01_E06	allele	Ala85Asp	6	8	15	11	O	O_11	15_11	AGXT_Ala85Asp
2023-05-24_B1A1R1_P1T2	O12	1	1	BFSP2	VUSmut_GDEh12	A08	57	FVrry_P01_Q02	H06	VUSmut_GDEh12_A08	allele	Arg339His	6	8	15	12	O	O_12	15_12	BFSP2_Arg339His
2023-05-24_B1A1R1_P1T2	O13	1	1	AGXT	VUSmut_GDEh01	F08	62	FVrry_P01_Q01	H07	VUSmut_GDEh01_F08	allele	Ala248Ser	7	8	15	13	O	O_13	15_13	AGXT_Ala248Ser
2023-05-24_B1A1R1_P1T2	O14	1	1	BTC	DisWTGDEh04	E07	53	FVrry_P01_Q02	H07	DisWTGDEh04_E07	disease_wt		7	8	15	14	O	O_14	15_14	BTC_
2023-05-24_B1A1R1_P1T2	O15	1	1	AGXT	VUSmut_GDEh01	H07	56	FVrry_P01_Q01	H08	VUSmut_GDEh01_H07	allele	Met195Leu	8	8	15	15	O	O_15	15_15	AGXT_Met195Leu
2023-05-24_B1A1R1_P1T2	O16	1	1	CBR3	DisWTGDEh04	D07	52	FVrry_P01_Q02	H08	DisWTGDEh04_D07	disease_wt		8	8	15	16	O	O_16	15_16	CBR3_
2023-05-24_B1A1R1_P1T2	O17	1	1	AGXT	VUSmut_GDEh02	F02	14	FVrry_P01_Q01	H09	VUSmut_GDEh02_F02	allele	Pro319Leu	9	8	15	17	O	O_17	15_17	AGXT_Pro319Leu
2023-05-24_B1A1R1_P1T2	O18	1	1	CDKN1A	DisWTGDEh03	F08	62	FVrry_P01_Q02	H09	DisWTGDEh03_F08	disease_wt		9	8	15	18	O	O_18	15_18	CDKN1A_
2023-05-24_B1A1R1_P1T2	O19	1	1	AGXT	VUSmut_GDEh13	D03	20	FVrry_P01_Q01	H10	VUSmut_GDEh13_D03	allele	Pro11Leu	10	8	15	19	O	O_19	15_19	AGXT_Pro11Leu
2023-05-24_B1A1R1_P1T2	O20	1	1	CFP	VUSmut_GDEh05	H06	48	FVrry_P01_Q02	H10	VUSmut_GDEh05_H06	allele	Tyr414Asp	10	8	15	20	O	O_20	15_20	CFP_Tyr414Asp
2023-05-24_B1A1R1_P1T2	O21	1	1	ALAS2	DisWTGDEh03	D06	44	FVrry_P01_Q01	H11	DisWTGDEh03_D06	disease_wt		11	8	15	21	O	O_21	15_21	ALAS2_
2023-05-24_B1A1R1_P1T2	O22	1	1	CLCNKA	DisWTGDEh01	A11	81	FVrry_P01_Q02	H11	DisWTGDEh01_A11	disease_wt		11	8	15	22	O	O_22	15_22	CLCNKA_
2023-05-24_B1A1R1_P1T2	O23	1	1	ALAS2	VUSmut_GDEh08	D03	20	FVrry_P01_Q01	H12	VUSmut_GDEh08_D03	allele	Ala135Thr	12	8	15	23	O	O_23	15_23	ALAS2_Ala135Thr
2023-05-24_B1A1R1_P1T2	O24	1	1	COMP	DisWTGDEh03	A07	49	FVrry_P01_Q02	H12	DisWTGDEh03_A07	disease_wt		12	8	15	24	O	O_24	15_24	COMP_
2023-05-24_B1A1R1_P1T2	P01	1	1	COMP	VUSmut_GDEh04	D10	76	FVrry_P01_Q03	H01	VUSmut_GDEh04_D10	allele	Ala171Thr	1	8	16	1	P	P_1	16_1	COMP_Ala171Thr
2023-05-24_B1A1R1_P1T2	P02	1	1	DES	VUSmut_GDEh01	D03	20	FVrry_P01_Q04	H01	VUSmut_GDEh01_D03	allele	Arg227Cys	1	8	16	2	P	P_2	16_2	DES_Arg227Cys
2023-05-24_B1A1R1_P1T2	P03	1	1	COMP	VUSmut_GDEh09	B06	42	FVrry_P01_Q03	H02	VUSmut_GDEh09_B06	allele	Ser681Cys	2	8	16	3	P	P_3	16_3	COMP_Ser681Cys
2023-05-24_B1A1R1_P1T2	P04	1	1	DES	VUSmut_GDEh01	F03	22	FVrry_P01_Q04	H02	VUSmut_GDEh01_F03	allele	His243Tyr	2	8	16	4	P	P_4	16_4	DES_His243Tyr
2023-05-24_B1A1R1_P1T2	P05	1	1	COQ8A	DisWTGDEh02	F09	70	FVrry_P01_Q03	H03	DisWTGDEh02_F09	disease_wt		3	8	16	5	P	P_5	16_5	COQ8A_
2023-05-24_B1A1R1_P1T2	P06	1	1	DES	VUSmut_GDEh01	H02	16	FVrry_P01_Q04	H03	VUSmut_GDEh01_H02	allele	Arg212Gln	3	8	16	6	P	P_6	16_6	DES_Arg212Gln
2023-05-24_B1A1R1_P1T2	P07	1	1	CRADD	VUSmut_GDEh05	G02	15	FVrry_P01_Q03	H04	VUSmut_GDEh05_G02	allele	Gly128Arg	4	8	16	7	P	P_7	16_7	CRADD_Gly128Arg
2023-05-24_B1A1R1_P1T2	P08	1	1	DES	VUSmut_GDEh02	D04	28	FVrry_P01_Q04	H04	VUSmut_GDEh02_D04	allele	Thr445Ala	4	8	16	8	P	P_8	16_8	DES_Thr445Ala
2023-05-24_B1A1R1_P1T2	P09	1	1	CRYAB	VUSmut_GDEh06	D04	28	FVrry_P01_Q03	H05	VUSmut_GDEh06_D04	allele	Asp109His	5	8	16	9	P	P_9	16_9	CRYAB_Asp109His
2023-05-24_B1A1R1_P1T2	P10	1	1	DES	VUSmut_GDEh09	A12	89	FVrry_P01_Q04	H05	VUSmut_GDEh09_A12	allele	Ser46Tyr	5	8	16	10	P	P_10	16_10	DES_Ser46Tyr
2023-05-24_B1A1R1_P1T2	P11	1	1	CTH	VUSmut_GDEh12	C09	67	FVrry_P01_Q03	H06	VUSmut_GDEh12_C09	allele	Ser403Ile	6	8	16	11	P	P_11	16_11	CTH_Ser403Ile
2023-05-24_B1A1R1_P1T2	P12	1	1	DIABLO	VUSmut_GDEh11	E02	13	FVrry_P01_Q04	H06	VUSmut_GDEh11_E02	allele	Ile59Val	6	8	16	12	P	P_12	16_12	DIABLO_Ile59Val
2023-05-24_B1A1R1_P1T2	P13	1	1	CUL3	VUSmut_GDEh05	G09	71	FVrry_P01_Q03	H07	VUSmut_GDEh05_G09	allele	Lys459Arg	7	8	16	13	P	P_13	16_13	CUL3_Lys459Arg
2023-05-24_B1A1R1_P1T2	P14	1	1	EFEMP1	DisWTGDEh01	H04	32	FVrry_P01_Q04	H07	DisWTGDEh01_H04	disease_wt		7	8	16	14	P	P_14	16_14	EFEMP1_
2023-05-24_B1A1R1_P1T2	P15	1	1	DCX	VUSmut_GDEh07	B03	18	FVrry_P01_Q03	H08	VUSmut_GDEh07_B03	allele	Ser129Leu	8	8	16	15	P	P_15	16_15	DCX_Ser129Leu
2023-05-24_B1A1R1_P1T2	P16	1	1	EFHC1	VUSmut_GDEh12	A03	17	FVrry_P01_Q04	H08	VUSmut_GDEh12_A03	allele	Met448Thr	8	8	16	16	P	P_16	16_16	EFHC1_Met448Thr
2023-05-24_B1A1R1_P1T2	P17	1	1	DCX	VUSmut_GDEh08	A11	81	FVrry_P01_Q03	H09	VUSmut_GDEh08_A11	allele	Arg196His	9	8	16	17	P	P_17	16_17	DCX_Arg196His
2023-05-24_B1A1R1_P1T2	P18	1	1	EMD	DisWTGDEh04	F02	14	FVrry_P01_Q04	H09	DisWTGDEh04_F02	disease_wt		9	8	16	18	P	P_18	16_18	EMD_
2023-05-24_B1A1R1_P1T2	P19	1	1	DCX	VUSmut_GDEh09	A11	81	FVrry_P01_Q03	H10	VUSmut_GDEh09_A11	allele	Arg186Leu	10	8	16	19	P	P_19	16_19	DCX_Arg186Leu
2023-05-24_B1A1R1_P1T2	P20	1	1	ERCC3	DisWTGDEh04	B04	26	FVrry_P01_Q04	H10	DisWTGDEh04_B04	disease_wt		10	8	16	20	P	P_20	16_20	ERCC3_
2023-05-24_B1A1R1_P1T2	P21	1	1	DES	VUSmut_GDEh01	A02	9	FVrry_P01_Q03	H11	VUSmut_GDEh01_A02	allele	Tyr122Asp	11	8	16	21	P	P_21	16_21	DES_Tyr122Asp
2023-05-24_B1A1R1_P1T2	P22	1	1	FA2H	VUSmut_GDEh06	H02	16	FVrry_P01_Q04	H11	VUSmut_GDEh06_H02	allele	Phe144Ser	11	8	16	22	P	P_22	16_22	FA2H_Phe144Ser
2023-05-24_B1A1R1_P1T2	P23	1	1	DES	VUSmut_GDEh01	B05	34	FVrry_P01_Q03	H12	VUSmut_GDEh01_B05	allele	Arg355Pro	12	8	16	23	P	P_23	16_23	DES_Arg355Pro
2023-05-24_B1A1R1_P1T2	P24	1	1	FBP1	VUSmut_GDEh06	A02	9	FVrry_P01_Q04	H12	VUSmut_GDEh06_A02	allele	Ala177Asp	12	8	16	24	P	P_24	16_24	FBP1_Ala177Asp