plate_map_name	well_position	Batch	allele_set	Symbol	entry_plate	entry_well	entry_numb	dest_plate	dest_well	entry_ID	node_type	aa_change	c96	r96	r384	c384	r384_letter	384_well	384ID	allele
2023-05-30_B1A1R1_P4T2	A01	1	1	SGCA	DisWTGDEh03	G02	15	FVrry_P04_Q01	A01	DisWTGDEh03_G02	disease_wt		1	1	1	1	A	A_1	1_1	SGCA_
2023-05-30_B1A1R1_P4T2	A02	1	1	STXBP1	VUSmut_GDEh02	D08	60	FVrry_P04_Q02	A01	VUSmut_GDEh02_D08	allele	Asp207Asn	1	1	1	2	A	A_2	1_2	STXBP1_Asp207Asn
2023-05-30_B1A1R1_P4T2	A03	1	1	SH3BP2	VUSmut_GDEh07	H11	88	FVrry_P04_Q01	A02	VUSmut_GDEh07_H11	allele	Gly420Glu	2	1	1	3	A	A_3	1_3	SH3BP2_Gly420Glu
2023-05-30_B1A1R1_P4T2	A04	1	1	STXBP1	VUSmut_GDEh02	E11	85	FVrry_P04_Q02	A02	VUSmut_GDEh02_E11	allele	Pro480Leu	2	1	1	4	A	A_4	1_4	STXBP1_Pro480Leu
2023-05-30_B1A1R1_P4T2	A05	1	1	SMAD1	DisWTGDEh02	H07	56	FVrry_P04_Q01	A03	DisWTGDEh02_H07	disease_wt		3	1	1	5	A	A_5	1_5	SMAD1_
2023-05-30_B1A1R1_P4T2	A06	1	1	STXBP1	VUSmut_GDEh02	G09	71	FVrry_P04_Q02	A03	VUSmut_GDEh02_G09	allele	Pro335Leu	3	1	1	6	A	A_6	1_6	STXBP1_Pro335Leu
2023-05-30_B1A1R1_P4T2	A07	1	1	SMAD3	VUSmut_GDEh01	B12	90	FVrry_P04_Q01	A04	VUSmut_GDEh01_B12	allele	Glu284Gln	4	1	1	7	A	A_7	1_7	SMAD3_Glu284Gln
2023-05-30_B1A1R1_P4T2	A08	1	1	STXBP1	VUSmut_GDEh13	H05	40	FVrry_P04_Q02	A04	VUSmut_GDEh13_H05	allele	Gly544Asp	4	1	1	8	A	A_8	1_8	STXBP1_Gly544Asp
2023-05-30_B1A1R1_P4T2	A09	1	1	SMAD3	VUSmut_GDEh01	E10	77	FVrry_P04_Q01	A05	VUSmut_GDEh01_E10	allele	Leu219Phe	5	1	1	9	A	A_9	1_9	SMAD3_Leu219Phe
2023-05-30_B1A1R1_P4T2	A10	1	1	TACSTD2	DisWTGDEh01	F02	14	FVrry_P04_Q02	A05	DisWTGDEh01_F02	disease_wt		5	1	1	10	A	A_10	1_10	TACSTD2_
2023-05-30_B1A1R1_P4T2	A11	1	1	SMAD3	VUSmut_GDEh01	G11	87	FVrry_P04_Q01	A06	VUSmut_GDEh01_G11	allele	Gly272Arg	6	1	1	11	A	A_11	1_11	SMAD3_Gly272Arg
2023-05-30_B1A1R1_P4T2	A12	1	1	TEAD1	DisWTGDEh01	D11	84	FVrry_P04_Q02	A06	DisWTGDEh01_D11	disease_wt		6	1	1	12	A	A_12	1_12	TEAD1_
2023-05-30_B1A1R1_P4T2	A13	1	1	SMAD3	VUSmut_GDEh02	B02	10	FVrry_P04_Q01	A07	VUSmut_GDEh02_B02	allele	Ser423Arg	7	1	1	13	A	A_13	1_13	SMAD3_Ser423Arg
2023-05-30_B1A1R1_P4T2	A14	1	1	TH	VUSmut_GDEh04	B11	82	FVrry_P04_Q02	A07	VUSmut_GDEh04_B11	allele	Cys328Phe	7	1	1	14	A	A_14	1_14	TH_Cys328Phe
2023-05-30_B1A1R1_P4T2	A15	1	1	SMAD3	VUSmut_GDEh06	E12	93	FVrry_P04_Q01	A08	VUSmut_GDEh06_E12	allele	Glu239Lys	8	1	1	15	A	A_15	1_15	SMAD3_Glu239Lys
2023-05-30_B1A1R1_P4T2	A16	1	1	TH	VUSmut_GDEh04	E11	85	FVrry_P04_Q02	A08	VUSmut_GDEh04_E11	allele	Asp267His	8	1	1	16	A	A_16	1_16	TH_Asp267His
2023-05-30_B1A1R1_P4T2	A17	1	1	SMARCB1	VUSmut_GDEh05	F12	94	FVrry_P04_Q01	A09	VUSmut_GDEh05_F12	allele	Pro48Leu	9	1	1	17	A	A_17	1_17	SMARCB1_Pro48Leu
2023-05-30_B1A1R1_P4T2	A18	1	1	TH	VUSmut_GDEh04	H11	88	FVrry_P04_Q02	A09	VUSmut_GDEh04_H11	allele	Ala226Thr	9	1	1	18	A	A_18	1_18	TH_Ala226Thr
2023-05-30_B1A1R1_P4T2	A19	1	1	SOX10	DisWTGDEh01	D12	92	FVrry_P04_Q01	A10	DisWTGDEh01_D12	disease_wt		10	1	1	19	A	A_19	1_19	SOX10_
2023-05-30_B1A1R1_P4T2	A20	1	1	TH	VUSmut_GDEh05	D02	12	FVrry_P04_Q02	A10	VUSmut_GDEh05_D02	allele	Pro2Leu	10	1	1	20	A	A_20	1_20	TH_Pro2Leu
2023-05-30_B1A1R1_P4T2	A21	1	1	STAR	VUSmut_GDEh05	D11	84	FVrry_P04_Q01	A11	VUSmut_GDEh05_D11	allele	Arg182His	11	1	1	21	A	A_21	1_21	STAR_Arg182His
2023-05-30_B1A1R1_P4T2	A22	1	1	THAP1	VUSmut_GDEh05	B03	18	FVrry_P04_Q02	A11	VUSmut_GDEh05_B03	allele	Lys24Glu	11	1	1	22	A	A_22	1_22	THAP1_Lys24Glu
2023-05-30_B1A1R1_P4T2	A23	1	1	STXBP1	VUSmut_GDEh02	A10	73	FVrry_P04_Q01	A12	VUSmut_GDEh02_A10	allele	Leu365Phe	12	1	1	23	A	A_23	1_23	STXBP1_Leu365Phe
2023-05-30_B1A1R1_P4T2	A24	1	1	TMEM43	VUSmut_GDEh07	F11	86	FVrry_P04_Q02	A12	VUSmut_GDEh07_F11	allele	Tyr371His	12	1	1	24	A	A_24	1_24	TMEM43_Tyr371His
2023-05-30_B1A1R1_P4T2	B01	1	1	TPK1	DisWTGDEh01	F12	94	FVrry_P04_Q03	A01	DisWTGDEh01_F12	disease_wt		1	1	2	1	B	B_1	2_1	TPK1_
2023-05-30_B1A1R1_P4T2	B02	1	1	ABL1	527 Lenti Controls	A02	9	FVrry_P04_Q04	A01	527 Lenti Controls_A02	CC	NA	1	1	2	2	B	B_2	2_2	ABL1_NA
2023-05-30_B1A1R1_P4T2	B03	1	1	TPM1	VUSmut_GDEh07	F12	94	FVrry_P04_Q03	A02	VUSmut_GDEh07_F12	allele	Met8Arg	2	1	2	3	B	B_3	2_3	TPM1_Met8Arg
2023-05-30_B1A1R1_P4T2	B04	1	1	KCNQ2	527 Lenti Controls	A03	17	FVrry_P04_Q04	A02	527 Lenti Controls_A03	CC	NA	2	1	2	4	B	B_4	2_4	KCNQ2_NA
2023-05-30_B1A1R1_P4T2	B05	1	1	TPM1	VUSmut_GDEh08	H01	8	FVrry_P04_Q03	A03	VUSmut_GDEh08_H01	allele	Lys15Asn	3	1	2	5	B	B_5	2_5	TPM1_Lys15Asn
2023-05-30_B1A1R1_P4T2	B06	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P04_Q04	A03	527 Lenti Controls_A04	PC	NA	3	1	2	6	B	B_6	2_6	PTK2B_NA
2023-05-30_B1A1R1_P4T2	B07	1	1	TPM1	VUSmut_GDEh12	H11	88	FVrry_P04_Q03	A04	VUSmut_GDEh12_H11	allele	Val95Ala	4	1	2	7	B	B_7	2_7	TPM1_Val95Ala
2023-05-30_B1A1R1_P4T2	B09	1	1	TRIM2	DisWTGDEh02	F04	30	FVrry_P04_Q03	A05	DisWTGDEh02_F04	disease_wt		5	1	2	9	B	B_9	2_9	TRIM2_
2023-05-30_B1A1R1_P4T2	B11	1	1	TTPA	VUSmut_GDEh10	E01	5	FVrry_P04_Q03	A06	VUSmut_GDEh10_E01	allele	His101Gln	6	1	2	11	B	B_11	2_11	TTPA_His101Gln
2023-05-30_B1A1R1_P4T2	B13	1	1	TTR	VUSmut_GDEh11	H06	48	FVrry_P04_Q03	A07	VUSmut_GDEh11_H06	allele	Gly26Ser	7	1	2	13	B	B_13	2_13	TTR_Gly26Ser
2023-05-30_B1A1R1_P4T2	B15	1	1	UBQLN2	VUSmut_GDEh06	A08	57	FVrry_P04_Q03	A08	VUSmut_GDEh06_A08	allele	Pro497His	8	1	2	15	B	B_15	2_15	UBQLN2_Pro497His
2023-05-30_B1A1R1_P4T2	B17	1	1	UROD	VUSmut_GDEh11	G02	15	FVrry_P04_Q03	A09	VUSmut_GDEh11_G02	allele	Gly318Arg	9	1	2	17	B	B_17	2_17	UROD_Gly318Arg
2023-05-30_B1A1R1_P4T2	B19	1	1	XPA	DisWTGDEh02	H05	40	FVrry_P04_Q03	A10	DisWTGDEh02_H05	disease_wt		10	1	2	19	B	B_19	2_19	XPA_
2023-05-30_B1A1R1_P4T2	B21	1	1	ZMYND10	VUSmut_GDEh11	D02	12	FVrry_P04_Q03	A11	VUSmut_GDEh11_D02	allele	Arg243Cys	11	1	2	21	B	B_21	2_21	ZMYND10_Arg243Cys
2023-05-30_B1A1R1_P4T2	B23	1	1		DisWTGDEh01	G12	95	FVrry_P04_Q03	A12	DisWTGDEh01_G12	disease_wt	NA	12	1	2	23	B	B_23	2_23	_NA
2023-05-30_B1A1R1_P4T2	C01	1	1	SH2D1A	DisWTGDEh04	D04	28	FVrry_P04_Q01	B01	DisWTGDEh04_D04	disease_wt		1	2	3	1	C	C_1	3_1	SH2D1A_
2023-05-30_B1A1R1_P4T2	C02	1	1	STXBP1	VUSmut_GDEh02	D09	68	FVrry_P04_Q02	B01	VUSmut_GDEh02_D09	allele	Arg292Cys	1	2	3	2	C	C_2	3_2	STXBP1_Arg292Cys
2023-05-30_B1A1R1_P4T2	C03	1	1	SHMT1	DisWTGDEh02	F02	14	FVrry_P04_Q01	B02	DisWTGDEh02_F02	disease_wt		2	2	3	3	C	C_3	3_3	SHMT1_
2023-05-30_B1A1R1_P4T2	C04	1	1	STXBP1	VUSmut_GDEh02	F07	54	FVrry_P04_Q02	B02	VUSmut_GDEh02_F07	allele	Pro94Leu	2	2	3	4	C	C_4	3_4	STXBP1_Pro94Leu
2023-05-30_B1A1R1_P4T2	C05	1	1	SMAD1	VUSmut_GDEh05	G06	47	FVrry_P04_Q01	B03	VUSmut_GDEh05_G06	allele	Val3Ala	3	2	3	5	C	C_5	3_5	SMAD1_Val3Ala
2023-05-30_B1A1R1_P4T2	C06	1	1	STXBP1	VUSmut_GDEh02	G10	79	FVrry_P04_Q02	B03	VUSmut_GDEh02_G10	allele	Gly417Asp	3	2	3	6	C	C_6	3_6	STXBP1_Gly417Asp
2023-05-30_B1A1R1_P4T2	C07	1	1	SMAD3	VUSmut_GDEh01	C10	75	FVrry_P04_Q01	B04	VUSmut_GDEh01_C10	allele	Ile170Val	4	2	3	7	C	C_7	3_7	SMAD3_Ile170Val
2023-05-30_B1A1R1_P4T2	C08	1	1	SUCLA2	DisWTGDEh01	C07	51	FVrry_P04_Q02	B04	DisWTGDEh01_C07	disease_wt		4	2	3	8	C	C_8	3_8	SUCLA2_
2023-05-30_B1A1R1_P4T2	C09	1	1	SMAD3	VUSmut_GDEh01	E11	85	FVrry_P04_Q01	B05	VUSmut_GDEh01_E11	allele	Arg268Cys	5	2	3	9	C	C_9	3_9	SMAD3_Arg268Cys
2023-05-30_B1A1R1_P4T2	C10	1	1	TAT	DisWTGDEh03	H07	56	FVrry_P04_Q02	B05	DisWTGDEh03_H07	disease_wt		5	2	3	10	C	C_10	3_10	TAT_
2023-05-30_B1A1R1_P4T2	C11	1	1	SMAD3	VUSmut_GDEh01	H09	72	FVrry_P04_Q01	B06	VUSmut_GDEh01_H09	allele	Trp94Leu	6	2	3	11	C	C_11	3_11	SMAD3_Trp94Leu
2023-05-30_B1A1R1_P4T2	C12	1	1	TFG	DisWTGDEh02	A08	57	FVrry_P04_Q02	B06	DisWTGDEh02_A08	disease_wt		6	2	3	12	C	C_12	3_12	TFG_
2023-05-30_B1A1R1_P4T2	C13	1	1	SMAD3	VUSmut_GDEh02	C01	3	FVrry_P04_Q01	B07	VUSmut_GDEh02_C01	allele	Ser355Leu	7	2	3	13	C	C_13	3_13	SMAD3_Ser355Leu
2023-05-30_B1A1R1_P4T2	C14	1	1	TH	VUSmut_GDEh04	B12	90	FVrry_P04_Q02	B07	VUSmut_GDEh04_B12	allele	Ile219Thr	7	2	3	14	C	C_14	3_14	TH_Ile219Thr
2023-05-30_B1A1R1_P4T2	C15	1	1	SMAD3	VUSmut_GDEh07	C03	19	FVrry_P04_Q01	B08	VUSmut_GDEh07_C03	allele	Pro263Leu	8	2	3	15	C	C_15	3_15	SMAD3_Pro263Leu
2023-05-30_B1A1R1_P4T2	C16	1	1	TH	VUSmut_GDEh04	E12	93	FVrry_P04_Q02	B08	VUSmut_GDEh04_E12	allele	Leu205Pro	8	2	3	16	C	C_16	3_16	TH_Leu205Pro
2023-05-30_B1A1R1_P4T2	C17	1	1	SMN2	DisWTGDEh02	C06	43	FVrry_P04_Q01	B09	DisWTGDEh02_C06	disease_wt		9	2	3	17	C	C_17	3_17	SMN2_
2023-05-30_B1A1R1_P4T2	C18	1	1	TH	VUSmut_GDEh05	A01	1	FVrry_P04_Q02	B09	VUSmut_GDEh05_A01	allele	Arg200His	9	2	3	18	C	C_18	3_18	TH_Arg200His
2023-05-30_B1A1R1_P4T2	C19	1	1	SPG7	DisWTGDEh01	B10	74	FVrry_P04_Q01	B10	DisWTGDEh01_B10	disease_wt		10	2	3	19	C	C_19	3_19	SPG7_
2023-05-30_B1A1R1_P4T2	C20	1	1	TH	VUSmut_GDEh05	E01	5	FVrry_P04_Q02	B10	VUSmut_GDEh05_E01	allele	Arg89Arg	10	2	3	20	C	C_20	3_20	TH_Arg89Arg
2023-05-30_B1A1R1_P4T2	C21	1	1	STAR	VUSmut_GDEh06	A03	17	FVrry_P04_Q01	B11	VUSmut_GDEh06_A03	allele	Val187Met	11	2	3	21	C	C_21	3_21	STAR_Val187Met
2023-05-30_B1A1R1_P4T2	C22	1	1	THAP1	VUSmut_GDEh05	H09	72	FVrry_P04_Q02	B11	VUSmut_GDEh05_H09	allele	His23Pro	11	2	3	22	C	C_22	3_22	THAP1_His23Pro
2023-05-30_B1A1R1_P4T2	C23	1	1	STXBP1	VUSmut_GDEh02	A11	81	FVrry_P04_Q01	B12	VUSmut_GDEh02_A11	allele	Leu426Pro	12	2	3	23	C	C_23	3_23	STXBP1_Leu426Pro
2023-05-30_B1A1R1_P4T2	C24	1	1	TMEM43	VUSmut_GDEh07	G07	55	FVrry_P04_Q02	B12	VUSmut_GDEh07_G07	allele	Glu85Lys	12	2	3	24	C	C_24	3_24	TMEM43_Glu85Lys
2023-05-30_B1A1R1_P4T2	D01	1	1	TPK1	VUSmut_GDEh06	B05	34	FVrry_P04_Q03	B01	VUSmut_GDEh06_B05	allele	Asn50His	1	2	4	1	D	D_1	4_1	TPK1_Asn50His
2023-05-30_B1A1R1_P4T2	D02	1	1	ADA	527 Lenti Controls	B02	10	FVrry_P04_Q04	B01	527 Lenti Controls_B02	CC	NA	1	2	4	2	D	D_2	4_2	ADA_NA
2023-05-30_B1A1R1_P4T2	D03	1	1	TPM1	VUSmut_GDEh07	G02	15	FVrry_P04_Q03	B02	VUSmut_GDEh07_G02	allele	Leu185Arg	2	2	4	3	D	D_3	4_3	TPM1_Leu185Arg
2023-05-30_B1A1R1_P4T2	D04	1	1	KRAS	527 Lenti Controls	B03	18	FVrry_P04_Q04	B02	527 Lenti Controls_B03	CC	NA	2	2	4	4	D	D_4	4_4	KRAS_NA
2023-05-30_B1A1R1_P4T2	D05	1	1	TPM1	VUSmut_GDEh08	H03	24	FVrry_P04_Q03	B03	VUSmut_GDEh08_H03	allele	Glu54Lys	3	2	4	5	D	D_5	4_5	TPM1_Glu54Lys
2023-05-30_B1A1R1_P4T2	D06	1	1	TNF	527 Lenti Controls	B04	26	FVrry_P04_Q04	B03	527 Lenti Controls_B04	CC	NA	3	2	4	6	D	D_6	4_6	TNF_NA
2023-05-30_B1A1R1_P4T2	D07	1	1	TPM3	DisWTGDEh03	F07	54	FVrry_P04_Q03	B04	DisWTGDEh03_F07	disease_wt		4	2	4	7	D	D_7	4_7	TPM3_
2023-05-30_B1A1R1_P4T2	D09	1	1	TRIM32	DisWTGDEh03	D11	84	FVrry_P04_Q03	B05	DisWTGDEh03_D11	disease_wt		5	2	4	9	D	D_9	4_9	TRIM32_
2023-05-30_B1A1R1_P4T2	D11	1	1	TTPA	VUSmut_GDEh10	F02	14	FVrry_P04_Q03	B06	VUSmut_GDEh10_F02	allele	Glu141Lys	6	2	4	11	D	D_11	4_11	TTPA_Glu141Lys
2023-05-30_B1A1R1_P4T2	D13	1	1	TUFM	DisWTGDEh01	H05	40	FVrry_P04_Q03	B07	DisWTGDEh01_H05	disease_wt		7	2	4	13	D	D_13	4_13	TUFM_
2023-05-30_B1A1R1_P4T2	D15	1	1	UBQLN2	VUSmut_GDEh06	B07	50	FVrry_P04_Q03	B08	VUSmut_GDEh06_B07	allele	Pro497Ser	8	2	4	15	D	D_15	4_15	UBQLN2_Pro497Ser
2023-05-30_B1A1R1_P4T2	D17	1	1	VAPB	DisWTGDEh01	D10	76	FVrry_P04_Q03	B09	DisWTGDEh01_D10	disease_wt		9	2	4	17	D	D_17	4_17	VAPB_
2023-05-30_B1A1R1_P4T2	D19	1	1	XPA	VUSmut_GDEh09	F02	14	FVrry_P04_Q03	B10	VUSmut_GDEh09_F02	allele	Cys108Phe	10	2	4	19	D	D_19	4_19	XPA_Cys108Phe
2023-05-30_B1A1R1_P4T2	D21	1	1	ZNF24	DisWTGDEh04	B07	50	FVrry_P04_Q03	B11	DisWTGDEh04_B07	disease_wt		11	2	4	21	D	D_21	4_21	ZNF24_
2023-05-30_B1A1R1_P4T2	D23	1	1		DisWTGDEh01	G12	95	FVrry_P04_Q03	B12	DisWTGDEh01_G12	disease_wt	NA	12	2	4	23	D	D_23	4_23	_NA
2023-05-30_B1A1R1_P4T2	E01	1	1	SH3BP2	DisWTGDEh03	C01	3	FVrry_P04_Q01	C01	DisWTGDEh03_C01	disease_wt		1	3	5	1	E	E_1	5_1	SH3BP2_
2023-05-30_B1A1R1_P4T2	E02	1	1	STXBP1	VUSmut_GDEh02	D10	76	FVrry_P04_Q02	C01	VUSmut_GDEh02_D10	allele	Arg406His	1	3	5	2	E	E_2	5_2	STXBP1_Arg406His
2023-05-30_B1A1R1_P4T2	E03	1	1	SIX1	DisWTGDEh03	B01	2	FVrry_P04_Q01	C02	DisWTGDEh03_B01	disease_wt		2	3	5	3	E	E_3	5_3	SIX1_
2023-05-30_B1A1R1_P4T2	E04	1	1	STXBP1	VUSmut_GDEh02	F08	62	FVrry_P04_Q02	C02	VUSmut_GDEh02_F08	allele	Asp238Glu	2	3	5	4	E	E_4	5_4	STXBP1_Asp238Glu
2023-05-30_B1A1R1_P4T2	E05	1	1	516 - TC	LentiControls		1	FVrry_P04_Q01	C03	LentiControls_	TC	NA	3	3	5	5	E	E_5	5_5	516 - TC_NA
2023-05-30_B1A1R1_P4T2	E06	1	1	516 - TC	LentiControls		1	FVrry_P04_Q02	C03	LentiControls_	TC	NA	3	3	5	6	E	E_6	5_6	516 - TC_NA
2023-05-30_B1A1R1_P4T2	E07	1	1	SMAD3	VUSmut_GDEh01	C11	83	FVrry_P04_Q01	C04	VUSmut_GDEh01_C11	allele	Pro263Ala	4	3	5	7	E	E_7	5_7	SMAD3_Pro263Ala
2023-05-30_B1A1R1_P4T2	E08	1	1	SUCLA2	VUSmut_GDEh11	A02	9	FVrry_P04_Q02	C04	VUSmut_GDEh11_A02	allele	Pro230Ser	4	3	5	8	E	E_8	5_8	SUCLA2_Pro230Ser
2023-05-30_B1A1R1_P4T2	E09	1	1	SMAD3	VUSmut_GDEh01	E12	93	FVrry_P04_Q01	C05	VUSmut_GDEh01_E12	allele	Val294Met	5	3	5	9	E	E_9	5_9	SMAD3_Val294Met
2023-05-30_B1A1R1_P4T2	E10	1	1	TAT	VUSmut_GDEh13	D04	28	FVrry_P04_Q02	C05	VUSmut_GDEh13_D04	allele	Arg119Trp	5	3	5	10	E	E_10	5_10	TAT_Arg119Trp
2023-05-30_B1A1R1_P4T2	E11	1	1	SMAD3	VUSmut_GDEh01	H10	80	FVrry_P04_Q01	C06	VUSmut_GDEh01_H10	allele	Met255Arg	6	3	5	11	E	E_11	5_11	SMAD3_Met255Arg
2023-05-30_B1A1R1_P4T2	E12	1	1	TGFB1	DisWTGDEh03	E08	61	FVrry_P04_Q02	C06	DisWTGDEh03_E08	disease_wt		6	3	5	12	E	E_12	5_12	TGFB1_
2023-05-30_B1A1R1_P4T2	E13	1	1	SMAD3	VUSmut_GDEh02	D01	4	FVrry_P04_Q01	C07	VUSmut_GDEh02_D01	allele	Tyr364Cys	7	3	5	13	E	E_13	5_13	SMAD3_Tyr364Cys
2023-05-30_B1A1R1_P4T2	E14	1	1	TH	VUSmut_GDEh04	C11	83	FVrry_P04_Q02	C07	VUSmut_GDEh04_C11	allele	Arg306His	7	3	5	14	E	E_14	5_14	TH_Arg306His
2023-05-30_B1A1R1_P4T2	E15	1	1	SMAD3	VUSmut_GDEh07	D06	44	FVrry_P04_Q01	C08	VUSmut_GDEh07_D06	allele	Arg287Trp	8	3	5	15	E	E_15	5_15	SMAD3_Arg287Trp
2023-05-30_B1A1R1_P4T2	E16	1	1	TH	VUSmut_GDEh04	F11	86	FVrry_P04_Q02	C08	VUSmut_GDEh04_F11	allele	Glu250Gln	8	3	5	16	E	E_16	5_16	TH_Glu250Gln
2023-05-30_B1A1R1_P4T2	E17	1	1	SMN2	VUSmut_GDEh09	C03	19	FVrry_P04_Q01	C09	VUSmut_GDEh09_C03	allele	Gly287Arg	9	3	5	17	E	E_17	5_17	SMN2_Gly287Arg
2023-05-30_B1A1R1_P4T2	E18	1	1	TH	VUSmut_GDEh05	A02	9	FVrry_P04_Q02	C09	VUSmut_GDEh05_A02	allele	Arg15His	9	3	5	18	E	E_18	5_18	TH_Arg15His
2023-05-30_B1A1R1_P4T2	E19	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P04_Q01	C10	527 Lenti Controls_H01	NC	NA	10	3	5	19	E	E_19	5_19	527 PRKACB_NA
2023-05-30_B1A1R1_P4T2	E20	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P04_Q02	C10	527 Lenti Controls_H01	NC	NA	10	3	5	20	E	E_20	5_20	527 PRKACB_NA
2023-05-30_B1A1R1_P4T2	E21	1	1	STAR	VUSmut_GDEh06	C01	3	FVrry_P04_Q01	C11	VUSmut_GDEh06_C01	allele	Arg188Cys	11	3	5	21	E	E_21	5_21	STAR_Arg188Cys
2023-05-30_B1A1R1_P4T2	E22	1	1	THAP1	VUSmut_GDEh06	D01	4	FVrry_P04_Q02	C11	VUSmut_GDEh06_D01	allele	Gly9Cys	11	3	5	22	E	E_22	5_22	THAP1_Gly9Cys
2023-05-30_B1A1R1_P4T2	E23	1	1	STXBP1	VUSmut_GDEh02	B08	58	FVrry_P04_Q01	C12	VUSmut_GDEh02_B08	allele	Arg190Gln	12	3	5	23	E	E_23	5_23	STXBP1_Arg190Gln
2023-05-30_B1A1R1_P4T2	E24	1	1	TMEM43	VUSmut_GDEh07	G10	79	FVrry_P04_Q02	C12	VUSmut_GDEh07_G10	allele	Arg312Trp	12	3	5	24	E	E_24	5_24	TMEM43_Arg312Trp
2023-05-30_B1A1R1_P4T2	F01	1	1	TPM1	VUSmut_GDEh04	C03	19	FVrry_P04_Q03	C01	VUSmut_GDEh04_C03	allele	Ala166Thr	1	3	6	1	F	F_1	6_1	TPM1_Ala166Thr
2023-05-30_B1A1R1_P4T2	F02	1	1	ALDH2	527 Lenti Controls	C02	11	FVrry_P04_Q04	C01	527 Lenti Controls_C02	CC	NA	1	3	6	2	F	F_2	6_2	ALDH2_NA
2023-05-30_B1A1R1_P4T2	F03	1	1	TPM1	VUSmut_GDEh08	B12	90	FVrry_P04_Q03	C02	VUSmut_GDEh08_B12	allele	Asn279His	2	3	6	3	F	F_3	6_3	TPM1_Asn279His
2023-05-30_B1A1R1_P4T2	F04	1	1	LPAR1	527 Lenti Controls	C03	19	FVrry_P04_Q04	C02	527 Lenti Controls_C03	CC	NA	2	3	6	4	F	F_4	6_4	LPAR1_NA
2023-05-30_B1A1R1_P4T2	F05	1	1	516 - TC	LentiControls		1	FVrry_P04_Q03	C03	LentiControls_	TC	NA	3	3	6	5	F	F_5	6_5	516 - TC_NA
2023-05-30_B1A1R1_P4T2	F06	1	1	516 - TC	527 Lenti Controls	A01	1	FVrry_P04_Q04	C03	527 Lenti Controls_A01	TC		3	3	6	6	F	F_6	6_6	516 - TC_NA
2023-05-30_B1A1R1_P4T2	F07	1	1	TPM3	VUSmut_GDEh05	F04	30	FVrry_P04_Q03	C04	VUSmut_GDEh05_F04	allele	Ala4Val	4	3	6	7	F	F_7	6_7	TPM3_Ala4Val
2023-05-30_B1A1R1_P4T2	F09	1	1	TSFM	DisWTGDEh02	C08	59	FVrry_P04_Q03	C05	DisWTGDEh02_C08	disease_wt		5	3	6	9	F	F_9	6_9	TSFM_
2023-05-30_B1A1R1_P4T2	F11	1	1	TTPA	VUSmut_GDEh10	H03	24	FVrry_P04_Q03	C06	VUSmut_GDEh10_H03	allele	Arg192His	6	3	6	11	F	F_11	6_11	TTPA_Arg192His
2023-05-30_B1A1R1_P4T2	F13	1	1	TUFM	VUSmut_GDEh12	A05	33	FVrry_P04_Q03	C07	VUSmut_GDEh12_A05	allele	Gly149Ser	7	3	6	13	F	F_13	6_13	TUFM_Gly149Ser
2023-05-30_B1A1R1_P4T2	F15	1	1	UBQLN2	VUSmut_GDEh06	B09	66	FVrry_P04_Q03	C08	VUSmut_GDEh06_B09	allele	Pro509Ser	8	3	6	15	F	F_15	6_15	UBQLN2_Pro509Ser
2023-05-30_B1A1R1_P4T2	F17	1	1	VPS33B	DisWTGDEh01	C05	35	FVrry_P04_Q03	C09	DisWTGDEh01_C05	disease_wt		9	3	6	17	F	F_17	6_17	VPS33B_
2023-05-30_B1A1R1_P4T2	F19	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P04_Q03	C10	527 Lenti Controls_H01	NC	NA	10	3	6	19	F	F_19	6_19	527 PRKACB_NA
2023-05-30_B1A1R1_P4T2	F20	1	1	527 PRKACB	527 Lenti Controls	H01	8	FVrry_P04_Q04	C10	527 Lenti Controls_H01	NC	NA	10	3	6	20	F	F_20	6_20	527 PRKACB_NA
2023-05-30_B1A1R1_P4T2	F21	1	1	ZNF624	DisWTGDEh04	G05	39	FVrry_P04_Q03	C11	DisWTGDEh04_G05	disease_wt		11	3	6	21	F	F_21	6_21	ZNF624_
2023-05-30_B1A1R1_P4T2	F23	1	1		DisWTGDEh01	G12	95	FVrry_P04_Q03	C12	DisWTGDEh01_G12	disease_wt	NA	12	3	6	23	F	F_23	6_23	_NA
2023-05-30_B1A1R1_P4T2	G01	1	1	SH3BP2	VUSmut_GDEh07	A08	57	FVrry_P04_Q01	D01	VUSmut_GDEh07_A08	allele	Pro418Leu	1	4	7	1	G	G_1	7_1	SH3BP2_Pro418Leu
2023-05-30_B1A1R1_P4T2	G02	1	1	STXBP1	VUSmut_GDEh02	D11	84	FVrry_P04_Q02	D01	VUSmut_GDEh02_D11	allele	Pro462Leu	1	4	7	2	G	G_2	7_2	STXBP1_Pro462Leu
2023-05-30_B1A1R1_P4T2	G03	1	1	SIX1	VUSmut_GDEh06	B06	42	FVrry_P04_Q01	D02	VUSmut_GDEh06_B06	allele	Tyr129Cys	2	4	7	3	G	G_3	7_3	SIX1_Tyr129Cys
2023-05-30_B1A1R1_P4T2	G04	1	1	STXBP1	VUSmut_GDEh02	F09	70	FVrry_P04_Q02	D02	VUSmut_GDEh02_F09	allele	Lys333Glu	2	4	7	4	G	G_4	7_4	STXBP1_Lys333Glu
2023-05-30_B1A1R1_P4T2	G05	1	1	SMAD3	VUSmut_GDEh01	A10	73	FVrry_P04_Q01	D03	VUSmut_GDEh01_A10	allele	Cys109Tyr	3	4	7	5	G	G_5	7_5	SMAD3_Cys109Tyr
2023-05-30_B1A1R1_P4T2	G06	1	1	STXBP1	VUSmut_GDEh02	G11	87	FVrry_P04_Q02	D03	VUSmut_GDEh02_G11	allele	Asn548Asp	3	4	7	6	G	G_6	7_6	STXBP1_Asn548Asp
2023-05-30_B1A1R1_P4T2	G07	1	1	527 ALK wt	LentiControls		2	FVrry_P04_Q01	D04	LentiControls_	PC	NA	4	4	7	7	G	G_7	7_7	527 ALK wt_NA
2023-05-30_B1A1R1_P4T2	G08	1	1	527 ALK wt	LentiControls		2	FVrry_P04_Q02	D04	LentiControls_	PC	NA	4	4	7	8	G	G_8	7_8	527 ALK wt_NA
2023-05-30_B1A1R1_P4T2	G09	1	1	SMAD3	VUSmut_GDEh01	F09	70	FVrry_P04_Q01	D05	VUSmut_GDEh01_F09	allele	Asn59Asp	5	4	7	9	G	G_9	7_9	SMAD3_Asn59Asp
2023-05-30_B1A1R1_P4T2	G10	1	1	TAT	VUSmut_GDEh13	E04	29	FVrry_P04_Q02	D05	VUSmut_GDEh13_E04	allele	Leu273Pro	5	4	7	10	G	G_10	7_10	TAT_Leu273Pro
2023-05-30_B1A1R1_P4T2	G11	1	1	SMAD3	VUSmut_GDEh01	H11	88	FVrry_P04_Q01	D06	VUSmut_GDEh01_H11	allele	Leu274Pro	6	4	7	11	G	G_11	7_11	SMAD3_Leu274Pro
2023-05-30_B1A1R1_P4T2	G12	1	1	TGFBI	DisWTGDEh02	E09	69	FVrry_P04_Q02	D06	DisWTGDEh02_E09	disease_wt		6	4	7	12	G	G_12	7_12	TGFBI_
2023-05-30_B1A1R1_P4T2	G13	1	1	SMAD3	VUSmut_GDEh02	E01	5	FVrry_P04_Q01	D07	VUSmut_GDEh02_E01	allele	Arg373Cys	7	4	7	13	G	G_13	7_13	SMAD3_Arg373Cys
2023-05-30_B1A1R1_P4T2	G14	1	1	TH	VUSmut_GDEh04	C12	91	FVrry_P04_Q02	D07	VUSmut_GDEh04_C12	allele	Pro218Leu	7	4	7	14	G	G_14	7_14	TH_Pro218Leu
2023-05-30_B1A1R1_P4T2	G15	1	1	SMAD3	VUSmut_GDEh07	G04	31	FVrry_P04_Q01	D08	VUSmut_GDEh07_G04	allele	Arg279Lys	8	4	7	15	G	G_15	7_15	SMAD3_Arg279Lys
2023-05-30_B1A1R1_P4T2	G16	1	1	TH	VUSmut_GDEh04	F12	94	FVrry_P04_Q02	D08	VUSmut_GDEh04_F12	allele	Arg202His	8	4	7	16	G	G_16	7_16	TH_Arg202His
2023-05-30_B1A1R1_P4T2	G17	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P04_Q01	D09	527 Lenti Controls_G01	NC	NA	9	4	7	17	G	G_17	7_17	527 SLIRP_NA
2023-05-30_B1A1R1_P4T2	G18	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P04_Q02	D09	527 Lenti Controls_G01	NC	NA	9	4	7	18	G	G_18	7_18	527 SLIRP_NA
2023-05-30_B1A1R1_P4T2	G19	1	1	SQSTM1	DisWTGDEh03	B12	90	FVrry_P04_Q01	D10	DisWTGDEh03_B12	disease_wt		10	4	7	19	G	G_19	7_19	SQSTM1_
2023-05-30_B1A1R1_P4T2	G20	1	1	TH	VUSmut_GDEh05	F01	6	FVrry_P04_Q02	D10	VUSmut_GDEh05_F01	allele	Pro88Leu	10	4	7	20	G	G_20	7_20	TH_Pro88Leu
2023-05-30_B1A1R1_P4T2	G21	1	1	STAR	VUSmut_GDEh06	F01	6	FVrry_P04_Q01	D11	VUSmut_GDEh06_F01	allele	Arg182Leu	11	4	7	21	G	G_21	7_21	STAR_Arg182Leu
2023-05-30_B1A1R1_P4T2	G22	1	1	THAP1	VUSmut_GDEh06	G02	15	FVrry_P04_Q02	D11	VUSmut_GDEh06_G02	allele	Lys89Arg	11	4	7	22	G	G_22	7_22	THAP1_Lys89Arg
2023-05-30_B1A1R1_P4T2	G23	1	1	STXBP1	VUSmut_GDEh02	B11	82	FVrry_P04_Q01	D12	VUSmut_GDEh02_B11	allele	Met443Arg	12	4	7	23	G	G_23	7_23	STXBP1_Met443Arg
2023-05-30_B1A1R1_P4T2	G24	1	1	TMEM43	VUSmut_GDEh11	A05	33	FVrry_P04_Q02	D12	VUSmut_GDEh11_A05	allele	Arg299Thr	12	4	7	24	G	G_24	7_24	TMEM43_Arg299Thr
2023-05-30_B1A1R1_P4T2	H01	1	1	TPM1	VUSmut_GDEh06	A12	89	FVrry_P04_Q03	D01	VUSmut_GDEh06_A12	allele	Ala63Val	1	4	8	1	H	H_1	8_1	TPM1_Ala63Val
2023-05-30_B1A1R1_P4T2	H02	1	1	BRD4	527 Lenti Controls	D02	12	FVrry_P04_Q04	D01	527 Lenti Controls_D02	CC	NA	1	4	8	2	H	H_2	8_2	BRD4_NA
2023-05-30_B1A1R1_P4T2	H03	1	1	TPM1	VUSmut_GDEh08	E06	45	FVrry_P04_Q03	D02	VUSmut_GDEh08_E06	allele	Ile172Thr	2	4	8	3	H	H_3	8_3	TPM1_Ile172Thr
2023-05-30_B1A1R1_P4T2	H04	1	1	LPAR1	527 Lenti Controls	D03	20	FVrry_P04_Q04	D02	527 Lenti Controls_D03	CC	NA	2	4	8	4	H	H_4	8_4	LPAR1_NA
2023-05-30_B1A1R1_P4T2	H05	1	1	TPM1	VUSmut_GDEh08	H08	64	FVrry_P04_Q03	D03	VUSmut_GDEh08_H08	allele	Glu180Gly	3	4	8	5	H	H_5	8_5	TPM1_Glu180Gly
2023-05-30_B1A1R1_P4T2	H06	1	1	Renilla	527 Lenti Controls		NA	FVrry_P04_Q04	D03	527 Lenti Controls_	CC	NA	3	4	8	6	H	H_6	8_6	Renilla_NA
2023-05-30_B1A1R1_P4T2	H07	1	1	527 ALK wt	LentiControls		2	FVrry_P04_Q03	D04	LentiControls_	PC	NA	4	4	8	7	H	H_7	8_7	527 ALK wt_NA
2023-05-30_B1A1R1_P4T2	H08	1	1	527 ALK wt	527 Lenti Controls	B01	2	FVrry_P04_Q04	D04	527 Lenti Controls_B01	PC	NA	4	4	8	8	H	H_8	8_8	527 ALK wt_NA
2023-05-30_B1A1R1_P4T2	H09	1	1	TTPA	DisWTGDEh02	B10	74	FVrry_P04_Q03	D05	DisWTGDEh02_B10	disease_wt		5	4	8	9	H	H_9	8_9	TTPA_
2023-05-30_B1A1R1_P4T2	H11	1	1	TTPA	VUSmut_GDEh10	H04	32	FVrry_P04_Q03	D06	VUSmut_GDEh10_H04	allele	Gly246Arg	6	4	8	11	H	H_11	8_11	TTPA_Gly246Arg
2023-05-30_B1A1R1_P4T2	H13	1	1	TUFM	VUSmut_GDEh12	C06	43	FVrry_P04_Q03	D07	VUSmut_GDEh12_C06	allele	Arg339Gln	7	4	8	13	H	H_13	8_13	TUFM_Arg339Gln
2023-05-30_B1A1R1_P4T2	H15	1	1	UBQLN2	VUSmut_GDEh06	C10	75	FVrry_P04_Q03	D08	VUSmut_GDEh06_C10	allele	Pro525Ser	8	4	8	15	H	H_15	8_15	UBQLN2_Pro525Ser
2023-05-30_B1A1R1_P4T2	H17	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P04_Q03	D09	527 Lenti Controls_G01	NC	NA	9	4	8	17	H	H_17	8_17	527 SLIRP_NA
2023-05-30_B1A1R1_P4T2	H18	1	1	527 SLIRP	527 Lenti Controls	G01	7	FVrry_P04_Q04	D09	527 Lenti Controls_G01	NC	NA	9	4	8	18	H	H_18	8_18	527 SLIRP_NA
2023-05-30_B1A1R1_P4T2	H19	1	1	XRCC2	DisWTGDEh02	C04	27	FVrry_P04_Q03	D10	DisWTGDEh02_C04	disease_wt		10	4	8	19	H	H_19	8_19	XRCC2_
2023-05-30_B1A1R1_P4T2	H21	1	1		DisWTGDEh01	G04	NA	FVrry_P04_Q03	D11	DisWTGDEh01_G04	disease_wt	NA	11	4	8	21	H	H_21	8_21	_NA
2023-05-30_B1A1R1_P4T2	H23	1	1		DisWTGDEh01	G12	95	FVrry_P04_Q03	D12	DisWTGDEh01_G12	disease_wt	NA	12	4	8	23	H	H_23	8_23	_NA
2023-05-30_B1A1R1_P4T2	I01	1	1	SH3BP2	VUSmut_GDEh07	B07	50	FVrry_P04_Q01	E01	VUSmut_GDEh07_B07	allele	Arg415Gln	1	5	9	1	I	I_1	9_1	SH3BP2_Arg415Gln
2023-05-30_B1A1R1_P4T2	I02	1	1	STXBP1	VUSmut_GDEh02	E07	53	FVrry_P04_Q02	E01	VUSmut_GDEh02_E07	allele	Glu12Asp	1	5	9	2	I	I_2	9_2	STXBP1_Glu12Asp
2023-05-30_B1A1R1_P4T2	I03	1	1	SIX1	VUSmut_GDEh06	E04	29	FVrry_P04_Q01	E02	VUSmut_GDEh06_E04	allele	Val106Gly	2	5	9	3	I	I_3	9_3	SIX1_Val106Gly
2023-05-30_B1A1R1_P4T2	I04	1	1	STXBP1	VUSmut_GDEh02	F10	78	FVrry_P04_Q02	E02	VUSmut_GDEh02_F10	allele	Tyr411His	2	5	9	4	I	I_4	9_4	STXBP1_Tyr411His
2023-05-30_B1A1R1_P4T2	I05	1	1	SMAD3	VUSmut_GDEh01	A11	81	FVrry_P04_Q01	E03	VUSmut_GDEh01_A11	allele	Asp258His	3	5	9	5	I	I_5	9_5	SMAD3_Asp258His
2023-05-30_B1A1R1_P4T2	I06	1	1	STXBP1	VUSmut_GDEh02	H07	56	FVrry_P04_Q02	E03	VUSmut_GDEh02_H07	allele	Leu183Pro	3	5	9	6	I	I_6	9_6	STXBP1_Leu183Pro
2023-05-30_B1A1R1_P4T2	I07	1	1	SMAD3	VUSmut_GDEh01	C12	91	FVrry_P04_Q01	E04	VUSmut_GDEh01_C12	allele	Arg287Trp	4	5	9	7	I	I_7	9_7	SMAD3_Arg287Trp
2023-05-30_B1A1R1_P4T2	I08	1	1	SUFU	DisWTGDEh01	E10	77	FVrry_P04_Q02	E04	DisWTGDEh01_E10	disease_wt		4	5	9	8	I	I_8	9_8	SUFU_
2023-05-30_B1A1R1_P4T2	I09	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P04_Q01	E05	LentiControls_	PC	NA	5	5	9	9	I	I_9	9_9	527 ALK R1275Q_NA
2023-05-30_B1A1R1_P4T2	I10	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P04_Q02	E05	LentiControls_	PC	NA	5	5	9	10	I	I_10	9_10	527 ALK R1275Q_NA
2023-05-30_B1A1R1_P4T2	I11	1	1	SMAD3	VUSmut_GDEh02	A01	1	FVrry_P04_Q01	E06	VUSmut_GDEh02_A01	allele	Gln316Pro	6	5	9	11	I	I_11	9_11	SMAD3_Gln316Pro
2023-05-30_B1A1R1_P4T2	I12	1	1	TH	DisWTGDEh03	B03	18	FVrry_P04_Q02	E06	DisWTGDEh03_B03	disease_wt		6	5	9	12	I	I_12	9_12	TH_
2023-05-30_B1A1R1_P4T2	I13	1	1	SMAD3	VUSmut_GDEh02	F01	6	FVrry_P04_Q01	E07	VUSmut_GDEh02_F01	allele	Arg385Gly	7	5	9	13	I	I_13	9_13	SMAD3_Arg385Gly
2023-05-30_B1A1R1_P4T2	I14	1	1	TH	VUSmut_GDEh04	D11	84	FVrry_P04_Q02	E07	VUSmut_GDEh04_D11	allele	Thr283Met	7	5	9	14	I	I_14	9_14	TH_Thr283Met
2023-05-30_B1A1R1_P4T2	I15	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P04_Q01	E08	527 Lenti Controls_F01	NC	NA	8	5	9	15	I	I_15	9_15	527 RHEB_NA
2023-05-30_B1A1R1_P4T2	I16	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P04_Q02	E08	527 Lenti Controls_F01	NC	NA	8	5	9	16	I	I_16	9_16	527 RHEB_NA
2023-05-30_B1A1R1_P4T2	I17	1	1	SNIP1	DisWTGDEh01	C12	91	FVrry_P04_Q01	E09	DisWTGDEh01_C12	disease_wt		9	5	9	17	I	I_17	9_17	SNIP1_
2023-05-30_B1A1R1_P4T2	I18	1	1	TH	VUSmut_GDEh05	B01	2	FVrry_P04_Q02	E09	VUSmut_GDEh05_B01	allele	Val136Met	9	5	9	18	I	I_18	9_18	TH_Val136Met
2023-05-30_B1A1R1_P4T2	I19	1	1	SS18L1	DisWTGDEh01	C03	19	FVrry_P04_Q01	E10	DisWTGDEh01_C03	disease_wt		10	5	9	19	I	I_19	9_19	SS18L1_
2023-05-30_B1A1R1_P4T2	I20	1	1	TH	VUSmut_GDEh05	G01	7	FVrry_P04_Q02	E10	VUSmut_GDEh05_G01	allele	Gln39Glu	10	5	9	20	I	I_20	9_20	TH_Gln39Glu
2023-05-30_B1A1R1_P4T2	I21	1	1	STRA6	DisWTGDEh03	G04	31	FVrry_P04_Q01	E11	DisWTGDEh03_G04	disease_wt		11	5	9	21	I	I_21	9_21	STRA6_
2023-05-30_B1A1R1_P4T2	I22	1	1	THAP1	VUSmut_GDEh11	C02	11	FVrry_P04_Q02	E11	VUSmut_GDEh11_C02	allele	Val193Ile	11	5	9	22	I	I_22	9_22	THAP1_Val193Ile
2023-05-30_B1A1R1_P4T2	I23	1	1	STXBP1	VUSmut_GDEh02	C08	59	FVrry_P04_Q01	E12	VUSmut_GDEh02_C08	allele	Lys196Arg	12	5	9	23	I	I_23	9_23	STXBP1_Lys196Arg
2023-05-30_B1A1R1_P4T2	I24	1	1	TMEM43	VUSmut_GDEh11	D08	60	FVrry_P04_Q02	E12	VUSmut_GDEh11_D08	allele	Arg220Cys	12	5	9	24	I	I_24	9_24	TMEM43_Arg220Cys
2023-05-30_B1A1R1_P4T2	J01	1	1	TPM1	VUSmut_GDEh06	F10	78	FVrry_P04_Q03	E01	VUSmut_GDEh06_F10	allele	Lys37Glu	1	5	10	1	J	J_1	10_1	TPM1_Lys37Glu
2023-05-30_B1A1R1_P4T2	J02	1	1	CHRM3	527 Lenti Controls	E02	13	FVrry_P04_Q04	E01	527 Lenti Controls_E02	CC	NA	1	5	10	2	J	J_2	10_2	CHRM3_NA
2023-05-30_B1A1R1_P4T2	J03	1	1	TPM1	VUSmut_GDEh08	F05	38	FVrry_P04_Q03	E02	VUSmut_GDEh08_F05	allele	Ile92Thr	2	5	10	3	J	J_3	10_3	TPM1_Ile92Thr
2023-05-30_B1A1R1_P4T2	J04	1	1	LYN	527 Lenti Controls	E03	21	FVrry_P04_Q04	E02	527 Lenti Controls_E03	CC	NA	2	5	10	4	J	J_4	10_4	LYN_NA
2023-05-30_B1A1R1_P4T2	J05	1	1	TPM1	VUSmut_GDEh09	B02	10	FVrry_P04_Q03	E03	VUSmut_GDEh09_B02	allele	Lys248Glu	3	5	10	5	J	J_5	10_5	TPM1_Lys248Glu
2023-05-30_B1A1R1_P4T2	J06	1	1	WT PMP22	527 Lenti Controls		NA	FVrry_P04_Q04	E03	527 Lenti Controls_	CC	NA	3	5	10	6	J	J_6	10_6	WT PMP22_NA
2023-05-30_B1A1R1_P4T2	J07	1	1	TRAF3	FV_reLR_01	C01	3	FVrry_P04_Q03	E04	FV_reLR_01_C01	disease_wt	NA	4	5	10	7	J	J_7	10_7	TRAF3_NA
2023-05-30_B1A1R1_P4T2	J08	1	1	WT RB1			NA	FVrry_P04_Q04	E04	_	CC	NA	4	5	10	8	J	J_8	10_8	WT RB1_NA
2023-05-30_B1A1R1_P4T2	J09	1	1	527 ALK R1275Q	LentiControls		3	FVrry_P04_Q03	E05	LentiControls_	PC	NA	5	5	10	9	J	J_9	10_9	527 ALK R1275Q_NA
2023-05-30_B1A1R1_P4T2	J10	1	1	527 ALK R1275Q	527 Lenti Controls	C01	3	FVrry_P04_Q04	E05	527 Lenti Controls_C01	PC	NA	5	5	10	10	J	J_10	10_10	527 ALK R1275Q_NA
2023-05-30_B1A1R1_P4T2	J11	1	1	TTR	DisWTGDEh03	E02	13	FVrry_P04_Q03	E06	DisWTGDEh03_E02	disease_wt		6	5	10	11	J	J_11	10_11	TTR_
2023-05-30_B1A1R1_P4T2	J13	1	1	UBE3A	DisWTGDEh03	C08	59	FVrry_P04_Q03	E07	DisWTGDEh03_C08	disease_wt		7	5	10	13	J	J_13	10_13	UBE3A_
2023-05-30_B1A1R1_P4T2	J15	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P04_Q03	E08	527 Lenti Controls_F01	NC	NA	8	5	10	15	J	J_15	10_15	527 RHEB_NA
2023-05-30_B1A1R1_P4T2	J16	1	1	527 RHEB	527 Lenti Controls	F01	6	FVrry_P04_Q04	E08	527 Lenti Controls_F01	NC	NA	8	5	10	16	J	J_16	10_16	527 RHEB_NA
2023-05-30_B1A1R1_P4T2	J17	1	1	WDR5	DisWTGDEh01	F03	22	FVrry_P04_Q03	E09	DisWTGDEh01_F03	disease_wt		9	5	10	17	J	J_17	10_17	WDR5_
2023-05-30_B1A1R1_P4T2	J19	1	1	XRCC2	VUSmut_GDEh05	D04	28	FVrry_P04_Q03	E10	VUSmut_GDEh05_D04	allele	Phe270Val	10	5	10	19	J	J_19	10_19	XRCC2_Phe270Val
2023-05-30_B1A1R1_P4T2	J21	1	1		DisWTGDEh01	G04	NA	FVrry_P04_Q03	E11	DisWTGDEh01_G04	disease_wt	NA	11	5	10	21	J	J_21	10_21	_NA
2023-05-30_B1A1R1_P4T2	J23	1	1		DisWTGDEh01	G12	95	FVrry_P04_Q03	E12	DisWTGDEh01_G12	disease_wt	NA	12	5	10	23	J	J_23	10_23	_NA
2023-05-30_B1A1R1_P4T2	K01	1	1	SH3BP2	VUSmut_GDEh07	G08	63	FVrry_P04_Q01	F01	VUSmut_GDEh07_G08	allele	Pro418Arg	1	6	11	1	K	K_1	11_1	SH3BP2_Pro418Arg
2023-05-30_B1A1R1_P4T2	K02	1	1	STXBP1	VUSmut_GDEh02	E08	61	FVrry_P04_Q02	F01	VUSmut_GDEh02_E08	allele	Arg235Gln	1	6	11	2	K	K_2	11_2	STXBP1_Arg235Gln
2023-05-30_B1A1R1_P4T2	K03	1	1	SLC22A5	DisWTGDEh03	H03	24	FVrry_P04_Q01	F02	DisWTGDEh03_H03	disease_wt		2	6	11	3	K	K_3	11_3	SLC22A5_
2023-05-30_B1A1R1_P4T2	K04	1	1	STXBP1	VUSmut_GDEh02	F11	86	FVrry_P04_Q02	F02	VUSmut_GDEh02_F11	allele	Arg505His	2	6	11	4	K	K_4	11_4	STXBP1_Arg505His
2023-05-30_B1A1R1_P4T2	K05	1	1	SMAD3	VUSmut_GDEh01	A12	89	FVrry_P04_Q01	F03	VUSmut_GDEh01_A12	allele	Arg279Lys	3	6	11	5	K	K_5	11_5	SMAD3_Arg279Lys
2023-05-30_B1A1R1_P4T2	K06	1	1	STXBP1	VUSmut_GDEh02	H09	72	FVrry_P04_Q02	F03	VUSmut_GDEh02_H09	allele	Cys354Arg	3	6	11	6	K	K_6	11_6	STXBP1_Cys354Arg
2023-05-30_B1A1R1_P4T2	K07	1	1	SMAD3	VUSmut_GDEh01	D10	76	FVrry_P04_Q01	F04	VUSmut_GDEh01_D10	allele	Met212Ile	4	6	11	7	K	K_7	11_7	SMAD3_Met212Ile
2023-05-30_B1A1R1_P4T2	K08	1	1	SUOX	DisWTGDEh02	F12	94	FVrry_P04_Q02	F04	DisWTGDEh02_F12	disease_wt		4	6	11	8	K	K_8	11_8	SUOX_
2023-05-30_B1A1R1_P4T2	K09	1	1	SMAD3	VUSmut_GDEh01	F10	78	FVrry_P04_Q01	F05	VUSmut_GDEh01_F10	allele	Trp232Cys	5	6	11	9	K	K_9	11_9	SMAD3_Trp232Cys
2023-05-30_B1A1R1_P4T2	K10	1	1	TAT	VUSmut_GDEh13	F04	30	FVrry_P04_Q02	F05	VUSmut_GDEh13_F04	allele	Arg433Trp	5	6	11	10	K	K_10	11_10	TAT_Arg433Trp
2023-05-30_B1A1R1_P4T2	K11	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P04_Q01	F06	527 Lenti Controls_A04	PC	NA	6	6	11	11	K	K_11	11_11	PTK2B_NA
2023-05-30_B1A1R1_P4T2	K12	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P04_Q02	F06	527 Lenti Controls_A04	PC	NA	6	6	11	12	K	K_12	11_12	PTK2B_NA
2023-05-30_B1A1R1_P4T2	K13	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P04_Q01	F07	527 Lenti Controls_E01	NC	NA	7	6	11	13	K	K_13	11_13	527 MAPK9_NA
2023-05-30_B1A1R1_P4T2	K14	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P04_Q02	F07	527 Lenti Controls_E01	NC	NA	7	6	11	14	K	K_14	11_14	527 MAPK9_NA
2023-05-30_B1A1R1_P4T2	K15	1	1	SMAD3	VUSmut_GDEh07	H01	8	FVrry_P04_Q01	F08	VUSmut_GDEh07_H01	allele	Thr261Ile	8	6	11	15	K	K_15	11_15	SMAD3_Thr261Ile
2023-05-30_B1A1R1_P4T2	K16	1	1	TH	VUSmut_GDEh04	G10	79	FVrry_P04_Q02	F08	VUSmut_GDEh04_G10	allele	Pro454His	8	6	11	16	K	K_16	11_16	TH_Pro454His
2023-05-30_B1A1R1_P4T2	K17	1	1	SNIP1	VUSmut_GDEh09	G02	15	FVrry_P04_Q01	F09	VUSmut_GDEh09_G02	allele	Glu366Gly	9	6	11	17	K	K_17	11_17	SNIP1_Glu366Gly
2023-05-30_B1A1R1_P4T2	K18	1	1	TH	VUSmut_GDEh05	B02	10	FVrry_P04_Q02	F09	VUSmut_GDEh05_B02	allele	Thr7Pro	9	6	11	18	K	K_18	11_18	TH_Thr7Pro
2023-05-30_B1A1R1_P4T2	K19	1	1	STAC3	DisWTGDEh02	E04	29	FVrry_P04_Q01	F10	DisWTGDEh02_E04	disease_wt		10	6	11	19	K	K_19	11_19	STAC3_
2023-05-30_B1A1R1_P4T2	K20	1	1	TH	VUSmut_GDEh05	H01	8	FVrry_P04_Q02	F10	VUSmut_GDEh05_H01	allele	Glu27Asp	10	6	11	20	K	K_20	11_20	TH_Glu27Asp
2023-05-30_B1A1R1_P4T2	K21	1	1	STXBP1	DisWTGDEh03	F03	22	FVrry_P04_Q01	F11	DisWTGDEh03_F03	disease_wt		11	6	11	21	K	K_21	11_21	STXBP1_
2023-05-30_B1A1R1_P4T2	K22	1	1	TIMM8A	DisWTGDEh01	E05	37	FVrry_P04_Q02	F11	DisWTGDEh01_E05	disease_wt		11	6	11	22	K	K_22	11_22	TIMM8A_
2023-05-30_B1A1R1_P4T2	K23	1	1	STXBP1	VUSmut_GDEh02	C09	67	FVrry_P04_Q01	F12	VUSmut_GDEh02_C09	allele	Leu291Pro	12	6	11	23	K	K_23	11_23	STXBP1_Leu291Pro
2023-05-30_B1A1R1_P4T2	K24	1	1	TMEM43	VUSmut_GDEh11	F02	14	FVrry_P04_Q02	F12	VUSmut_GDEh11_F02	allele	Ala366Thr	12	6	11	24	K	K_24	11_24	TMEM43_Ala366Thr
2023-05-30_B1A1R1_P4T2	L01	1	1	TPM1	VUSmut_GDEh07	A06	41	FVrry_P04_Q03	F01	VUSmut_GDEh07_A06	allele	Ala239Thr	1	6	12	1	L	L_1	12_1	TPM1_Ala239Thr
2023-05-30_B1A1R1_P4T2	L02	1	1	CSK	527 Lenti Controls	F02	14	FVrry_P04_Q04	F01	527 Lenti Controls_F02	CC	NA	1	6	12	2	L	L_2	12_2	CSK_NA
2023-05-30_B1A1R1_P4T2	L03	1	1	TPM1	VUSmut_GDEh08	F07	54	FVrry_P04_Q03	F02	VUSmut_GDEh08_F07	allele	Glu180Val	2	6	12	3	L	L_3	12_3	TPM1_Glu180Val
2023-05-30_B1A1R1_P4T2	L04	1	1	OPRM1	527 Lenti Controls	F03	22	FVrry_P04_Q04	F02	527 Lenti Controls_F03	CC	NA	2	6	12	4	L	L_4	12_4	OPRM1_NA
2023-05-30_B1A1R1_P4T2	L05	1	1	TPM1	VUSmut_GDEh09	G03	23	FVrry_P04_Q03	F03	VUSmut_GDEh09_G03	allele	Glu23Gln	3	6	12	5	L	L_5	12_5	TPM1_Glu23Gln
2023-05-30_B1A1R1_P4T2	L06	1	1	PLP1	527 Lenti Controls		NA	FVrry_P04_Q04	F03	527 Lenti Controls_	CC	NA	3	6	12	6	L	L_6	12_6	PLP1_NA
2023-05-30_B1A1R1_P4T2	L07	1	1	TRAF3	VUSmut_GDEh09	B03	18	FVrry_P04_Q03	F04	VUSmut_GDEh09_B03	allele	Arg118Trp	4	6	12	7	L	L_7	12_7	TRAF3_Arg118Trp
2023-05-30_B1A1R1_P4T2	L09	1	1	TTPA	VUSmut_GDEh09	H11	88	FVrry_P04_Q03	F05	VUSmut_GDEh09_H11	allele	Asp64Gly	5	6	12	9	L	L_9	12_9	TTPA_Asp64Gly
2023-05-30_B1A1R1_P4T2	L11	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P04_Q03	F06	527 Lenti Controls_A04	PC	NA	6	6	12	11	L	L_11	12_11	PTK2B_NA
2023-05-30_B1A1R1_P4T2	L12	1	1	PTK2B	527 Lenti Controls	A04	25	FVrry_P04_Q04	F06	527 Lenti Controls_A04	PC	NA	6	6	12	12	L	L_12	12_12	PTK2B_NA
2023-05-30_B1A1R1_P4T2	L13	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P04_Q03	F07	527 Lenti Controls_E01	NC	NA	7	6	12	13	L	L_13	12_13	527 MAPK9_NA
2023-05-30_B1A1R1_P4T2	L14	1	1	527 MAPK9	527 Lenti Controls	E01	5	FVrry_P04_Q04	F07	527 Lenti Controls_E01	NC	NA	7	6	12	14	L	L_14	12_14	527 MAPK9_NA
2023-05-30_B1A1R1_P4T2	L15	1	1	UNC119	DisWTGDEh02	G04	31	FVrry_P04_Q03	F08	DisWTGDEh02_G04	disease_wt		8	6	12	15	L	L_15	12_15	UNC119_
2023-05-30_B1A1R1_P4T2	L17	1	1	WRAP53	DisWTGDEh01	D02	12	FVrry_P04_Q03	F09	DisWTGDEh01_D02	disease_wt		9	6	12	17	L	L_17	12_17	WRAP53_
2023-05-30_B1A1R1_P4T2	L19	1	1	ZCCHC12	DisWTGDEh01	A10	73	FVrry_P04_Q03	F10	DisWTGDEh01_A10	disease_wt		10	6	12	19	L	L_19	12_19	ZCCHC12_
2023-05-30_B1A1R1_P4T2	L21	1	1		DisWTGDEh01	G04	NA	FVrry_P04_Q03	F11	DisWTGDEh01_G04	disease_wt	NA	11	6	12	21	L	L_21	12_21	_NA
2023-05-30_B1A1R1_P4T2	L23	1	1		DisWTGDEh02	G12	NA	FVrry_P04_Q03	F12	DisWTGDEh02_G12	disease_wt	NA	12	6	12	23	L	L_23	12_23	_NA
2023-05-30_B1A1R1_P4T2	M01	1	1	SH3BP2	VUSmut_GDEh07	H09	72	FVrry_P04_Q01	G01	VUSmut_GDEh07_H09	allele	Pro418His	1	7	13	1	M	M_1	13_1	SH3BP2_Pro418His
2023-05-30_B1A1R1_P4T2	M02	1	1	STXBP1	VUSmut_GDEh02	E09	69	FVrry_P04_Q02	G01	VUSmut_GDEh02_E09	allele	Arg305Gln	1	7	13	2	M	M_2	13_2	STXBP1_Arg305Gln
2023-05-30_B1A1R1_P4T2	M03	1	1	SLC6A20	DisWTGDEh02	F03	22	FVrry_P04_Q01	G02	DisWTGDEh02_F03	disease_wt		2	7	13	3	M	M_3	13_3	SLC6A20_
2023-05-30_B1A1R1_P4T2	M04	1	1	STXBP1	VUSmut_GDEh02	G07	55	FVrry_P04_Q02	G02	VUSmut_GDEh02_G07	allele	Cys180Tyr	2	7	13	4	M	M_4	13_4	STXBP1_Cys180Tyr
2023-05-30_B1A1R1_P4T2	M05	1	1	SMAD3	VUSmut_GDEh01	B10	74	FVrry_P04_Q01	G03	VUSmut_GDEh01_B10	allele	Pro124Leu	3	7	13	5	M	M_5	13_5	SMAD3_Pro124Leu
2023-05-30_B1A1R1_P4T2	M06	1	1	STXBP1	VUSmut_GDEh02	H10	80	FVrry_P04_Q02	G03	VUSmut_GDEh02_H10	allele	Thr419Met	3	7	13	6	M	M_6	13_6	STXBP1_Thr419Met
2023-05-30_B1A1R1_P4T2	M07	1	1	SMAD3	VUSmut_GDEh01	D11	84	FVrry_P04_Q01	G04	VUSmut_GDEh01_D11	allele	Pro263Leu	4	7	13	7	M	M_7	13_7	SMAD3_Pro263Leu
2023-05-30_B1A1R1_P4T2	M08	1	1	SUOX	VUSmut_GDEh06	C02	11	FVrry_P04_Q02	G04	VUSmut_GDEh06_C02	allele	Ala265Asp	4	7	13	8	M	M_8	13_8	SUOX_Ala265Asp
2023-05-30_B1A1R1_P4T2	M09	1	1	SMAD3	VUSmut_GDEh01	F12	94	FVrry_P04_Q01	G05	VUSmut_GDEh01_F12	allele	Leu308Phe	5	7	13	9	M	M_9	13_9	SMAD3_Leu308Phe
2023-05-30_B1A1R1_P4T2	M10	1	1	TAT	VUSmut_GDEh13	G04	31	FVrry_P04_Q02	G05	VUSmut_GDEh13_G04	allele	Pro220Ser	5	7	13	10	M	M_10	13_10	TAT_Pro220Ser
2023-05-30_B1A1R1_P4T2	M11	1	1	SMAD3	VUSmut_GDEh02	A02	9	FVrry_P04_Q01	G06	VUSmut_GDEh02_A02	allele	Val410Phe	6	7	13	11	M	M_11	13_11	SMAD3_Val410Phe
2023-05-30_B1A1R1_P4T2	M12	1	1	TH	VUSmut_GDEh04	A11	81	FVrry_P04_Q02	G06	VUSmut_GDEh04_A11	allele	Gly357Arg	6	7	13	12	M	M_12	13_12	TH_Gly357Arg
2023-05-30_B1A1R1_P4T2	M13	1	1	SMAD3	VUSmut_GDEh02	G01	7	FVrry_P04_Q01	G07	VUSmut_GDEh02_G01	allele	Arg385Thr	7	7	13	13	M	M_13	13_13	SMAD3_Arg385Thr
2023-05-30_B1A1R1_P4T2	M14	1	1	TH	VUSmut_GDEh04	D12	92	FVrry_P04_Q02	G07	VUSmut_GDEh04_D12	allele	Ile209Met	7	7	13	14	M	M_14	13_14	TH_Ile209Met
2023-05-30_B1A1R1_P4T2	M15	1	1	SMAD3	VUSmut_GDEh12	B06	42	FVrry_P04_Q01	G08	VUSmut_GDEh12_B06	allele	Asn197Ile	8	7	13	15	M	M_15	13_15	SMAD3_Asn197Ile
2023-05-30_B1A1R1_P4T2	M16	1	1	TH	VUSmut_GDEh04	G11	87	FVrry_P04_Q02	G08	VUSmut_GDEh04_G11	allele	Thr245Pro	8	7	13	16	M	M_16	13_16	TH_Thr245Pro
2023-05-30_B1A1R1_P4T2	M17	1	1	SNIP1	VUSmut_GDEh11	A03	17	FVrry_P04_Q01	G09	VUSmut_GDEh11_A03	allele	Ala174Val	9	7	13	17	M	M_17	13_17	SNIP1_Ala174Val
2023-05-30_B1A1R1_P4T2	M18	1	1	TH	VUSmut_GDEh05	C01	3	FVrry_P04_Q02	G09	VUSmut_GDEh05_C01	allele	Arg133His	9	7	13	18	M	M_18	13_18	TH_Arg133His
2023-05-30_B1A1R1_P4T2	M19	1	1	STAC3	VUSmut_GDEh05	A05	33	FVrry_P04_Q01	G10	VUSmut_GDEh05_A05	allele	Trp245Ser	10	7	13	19	M	M_19	13_19	STAC3_Trp245Ser
2023-05-30_B1A1R1_P4T2	M20	1	1	TH	VUSmut_GDEh13	B05	34	FVrry_P04_Q02	G10	VUSmut_GDEh13_B05	allele	Gln381Lys	10	7	13	20	M	M_20	13_20	TH_Gln381Lys
2023-05-30_B1A1R1_P4T2	M21	1	1	STXBP1	VUSmut_GDEh02	A08	57	FVrry_P04_Q01	G11	VUSmut_GDEh02_A08	allele	Arg190Trp	11	7	13	21	M	M_21	13_21	STXBP1_Arg190Trp
2023-05-30_B1A1R1_P4T2	M22	1	1	TMEM43	VUSmut_GDEh05	B06	42	FVrry_P04_Q02	G11	VUSmut_GDEh05_B06	allele	Thr277Ser	11	7	13	22	M	M_22	13_22	TMEM43_Thr277Ser
2023-05-30_B1A1R1_P4T2	M23	1	1	STXBP1	VUSmut_GDEh02	C10	75	FVrry_P04_Q01	G12	VUSmut_GDEh02_C10	allele	Arg406Cys	12	7	13	23	M	M_23	13_23	STXBP1_Arg406Cys
2023-05-30_B1A1R1_P4T2	M24	1	1	TNFAIP3	DisWTGDEh02	E02	13	FVrry_P04_Q02	G12	DisWTGDEh02_E02	disease_wt		12	7	13	24	M	M_24	13_24	TNFAIP3_
2023-05-30_B1A1R1_P4T2	N01	1	1	TPM1	VUSmut_GDEh07	C04	27	FVrry_P04_Q03	G01	VUSmut_GDEh07_C04	allele	Asp230Asn	1	7	14	1	N	N_1	14_1	TPM1_Asp230Asn
2023-05-30_B1A1R1_P4T2	N02	1	1	CYP2A6	527 Lenti Controls	G02	15	FVrry_P04_Q04	G01	527 Lenti Controls_G02	CC	NA	1	7	14	2	N	N_2	14_2	CYP2A6_NA
2023-05-30_B1A1R1_P4T2	N03	1	1	TPM1	VUSmut_GDEh08	F10	78	FVrry_P04_Q03	G02	VUSmut_GDEh08_F10	allele	Ser215Leu	2	7	14	3	N	N_3	14_3	TPM1_Ser215Leu
2023-05-30_B1A1R1_P4T2	N04	1	1	PAK1	527 Lenti Controls	G03	23	FVrry_P04_Q04	G02	527 Lenti Controls_G03	CC	NA	2	7	14	4	N	N_4	14_4	PAK1_NA
2023-05-30_B1A1R1_P4T2	N05	1	1	TPM1	VUSmut_GDEh12	B12	90	FVrry_P04_Q03	G03	VUSmut_GDEh12_B12	allele	Met281Thr	3	7	14	5	N	N_5	14_5	TPM1_Met281Thr
2023-05-30_B1A1R1_P4T2	N06	1	1	ALK T1151M	527 Lenti Controls		NA	FVrry_P04_Q04	G03	527 Lenti Controls_	CC	NA	3	7	14	6	N	N_6	14_6	ALK T1151M_NA
2023-05-30_B1A1R1_P4T2	N07	1	1	TREX1	DisWTGDEh02	G08	63	FVrry_P04_Q03	G04	DisWTGDEh02_G08	disease_wt		4	7	14	7	N	N_7	14_7	TREX1_
2023-05-30_B1A1R1_P4T2	N09	1	1	TTPA	VUSmut_GDEh10	C02	11	FVrry_P04_Q03	G05	VUSmut_GDEh10_C02	allele	Ala120Thr	5	7	14	9	N	N_9	14_9	TTPA_Ala120Thr
2023-05-30_B1A1R1_P4T2	N11	1	1	TTR	VUSmut_GDEh11	D01	4	FVrry_P04_Q03	G06	VUSmut_GDEh11_D01	allele	Lys146Arg	6	7	14	11	N	N_11	14_11	TTR_Lys146Arg
2023-05-30_B1A1R1_P4T2	N13	1	1	UBQLN2	DisWTGDEh04	C02	11	FVrry_P04_Q03	G07	DisWTGDEh04_C02	disease_wt		7	7	14	13	N	N_13	14_13	UBQLN2_
2023-05-30_B1A1R1_P4T2	N15	1	1	UNC119	VUSmut_GDEh09	E02	13	FVrry_P04_Q03	G08	VUSmut_GDEh09_E02	allele	Gly22Val	8	7	14	15	N	N_15	14_15	UNC119_Gly22Val
2023-05-30_B1A1R1_P4T2	N17	1	1	WRAP53	VUSmut_GDEh05	D08	60	FVrry_P04_Q03	G09	VUSmut_GDEh05_D08	allele	Arg398Trp	9	7	14	17	N	N_17	14_17	WRAP53_Arg398Trp
2023-05-30_B1A1R1_P4T2	N19	1	1	ZMYND10	DisWTGDEh01	E02	13	FVrry_P04_Q03	G10	DisWTGDEh01_E02	disease_wt		10	7	14	19	N	N_19	14_19	ZMYND10_
2023-05-30_B1A1R1_P4T2	N21	1	1		DisWTGDEh01	G04	NA	FVrry_P04_Q03	G11	DisWTGDEh01_G04	disease_wt	NA	11	7	14	21	N	N_21	14_21	_NA
2023-05-30_B1A1R1_P4T2	N23	1	1		DisWTGDEh03	G12	NA	FVrry_P04_Q03	G12	DisWTGDEh03_G12	disease_wt	NA	12	7	14	23	N	N_23	14_23	_NA
2023-05-30_B1A1R1_P4T2	O01	1	1	SH3BP2	VUSmut_GDEh07	H10	80	FVrry_P04_Q01	H01	VUSmut_GDEh07_H10	allele	Gly420Arg	1	8	15	1	O	O_1	15_1	SH3BP2_Gly420Arg
2023-05-30_B1A1R1_P4T2	O02	1	1	STXBP1	VUSmut_GDEh02	E10	77	FVrry_P04_Q02	H01	VUSmut_GDEh02_E10	allele	Arg406Leu	1	8	15	2	O	O_2	15_2	STXBP1_Arg406Leu
2023-05-30_B1A1R1_P4T2	O03	1	1	SLC9A3R1	DisWTGDEh02	F08	62	FVrry_P04_Q01	H02	DisWTGDEh02_F08	disease_wt		2	8	15	3	O	O_3	15_3	SLC9A3R1_
2023-05-30_B1A1R1_P4T2	O04	1	1	STXBP1	VUSmut_GDEh02	G08	63	FVrry_P04_Q02	H02	VUSmut_GDEh02_G08	allele	His245Arg	2	8	15	4	O	O_4	15_4	STXBP1_His245Arg
2023-05-30_B1A1R1_P4T2	O05	1	1	SMAD3	VUSmut_GDEh01	B11	82	FVrry_P04_Q01	H03	VUSmut_GDEh01_B11	allele	Thr261Ile	3	8	15	5	O	O_5	15_5	SMAD3_Thr261Ile
2023-05-30_B1A1R1_P4T2	O06	1	1	STXBP1	VUSmut_GDEh02	H11	88	FVrry_P04_Q02	H03	VUSmut_GDEh02_H11	allele	Arg551Leu	3	8	15	6	O	O_6	15_6	STXBP1_Arg551Leu
2023-05-30_B1A1R1_P4T2	O07	1	1	SMAD3	VUSmut_GDEh01	D12	92	FVrry_P04_Q01	H04	VUSmut_GDEh01_D12	allele	Arg287Gln	4	8	15	7	O	O_7	15_7	SMAD3_Arg287Gln
2023-05-30_B1A1R1_P4T2	O08	1	1	SUOX	VUSmut_GDEh06	F03	22	FVrry_P04_Q02	H04	VUSmut_GDEh06_F03	allele	Gly530Asp	4	8	15	8	O	O_8	15_8	SUOX_Gly530Asp
2023-05-30_B1A1R1_P4T2	O09	1	1	SMAD3	VUSmut_GDEh01	G10	79	FVrry_P04_Q01	H05	VUSmut_GDEh01_G10	allele	Glu239Lys	5	8	15	9	O	O_9	15_9	SMAD3_Glu239Lys
2023-05-30_B1A1R1_P4T2	O10	1	1	TCAP	DisWTGDEh04	G01	7	FVrry_P04_Q02	H05	DisWTGDEh04_G01	disease_wt		5	8	15	10	O	O_10	15_10	TCAP_
2023-05-30_B1A1R1_P4T2	O11	1	1	SMAD3	VUSmut_GDEh02	B01	2	FVrry_P04_Q01	H06	VUSmut_GDEh02_B01	allele	Arg323His	6	8	15	11	O	O_11	15_11	SMAD3_Arg323His
2023-05-30_B1A1R1_P4T2	O12	1	1	TH	VUSmut_GDEh04	A12	89	FVrry_P04_Q02	H06	VUSmut_GDEh04_A12	allele	Arg221Leu	6	8	15	12	O	O_12	15_12	TH_Arg221Leu
2023-05-30_B1A1R1_P4T2	O13	1	1	SMAD3	VUSmut_GDEh02	H01	8	FVrry_P04_Q01	H07	VUSmut_GDEh02_H01	allele	Asp408His	7	8	15	13	O	O_13	15_13	SMAD3_Asp408His
2023-05-30_B1A1R1_P4T2	O14	1	1	TH	VUSmut_GDEh04	E10	77	FVrry_P04_Q02	H07	VUSmut_GDEh04_E10	allele	Val468Met	7	8	15	14	O	O_14	15_14	TH_Val468Met
2023-05-30_B1A1R1_P4T2	O15	1	1	SMARCB1	VUSmut_GDEh05	A12	89	FVrry_P04_Q01	H08	VUSmut_GDEh05_A12	allele	Arg37His	8	8	15	15	O	O_15	15_15	SMARCB1_Arg37His
2023-05-30_B1A1R1_P4T2	O16	1	1	TH	VUSmut_GDEh04	H10	80	FVrry_P04_Q02	H08	VUSmut_GDEh04_H10	allele	Thr368Met	8	8	15	16	O	O_16	15_16	TH_Thr368Met
2023-05-30_B1A1R1_P4T2	O17	1	1	SNIP1	VUSmut_GDEh11	E04	29	FVrry_P04_Q01	H09	VUSmut_GDEh11_E04	allele	Arg116Gln	9	8	15	17	O	O_17	15_17	SNIP1_Arg116Gln
2023-05-30_B1A1R1_P4T2	O18	1	1	TH	VUSmut_GDEh05	D01	4	FVrry_P04_Q02	H09	VUSmut_GDEh05_D01	allele	Pro121Leu	9	8	15	18	O	O_18	15_18	TH_Pro121Leu
2023-05-30_B1A1R1_P4T2	O19	1	1	STAR	DisWTGDEh02	E10	77	FVrry_P04_Q01	H10	DisWTGDEh02_E10	disease_wt		10	8	15	19	O	O_19	15_19	STAR_
2023-05-30_B1A1R1_P4T2	O20	1	1	THAP1	DisWTGDEh02	D12	92	FVrry_P04_Q02	H10	DisWTGDEh02_D12	disease_wt		10	8	15	20	O	O_20	15_20	THAP1_
2023-05-30_B1A1R1_P4T2	O21	1	1	STXBP1	VUSmut_GDEh02	A09	65	FVrry_P04_Q01	H11	VUSmut_GDEh02_A09	allele	Leu256Pro	11	8	15	21	O	O_21	15_21	STXBP1_Leu256Pro
2023-05-30_B1A1R1_P4T2	O22	1	1	TMEM43	VUSmut_GDEh07	A07	49	FVrry_P04_Q02	H11	VUSmut_GDEh07_A07	allele	Arg28Trp	11	8	15	22	O	O_22	15_22	TMEM43_Arg28Trp
2023-05-30_B1A1R1_P4T2	O23	1	1	STXBP1	VUSmut_GDEh02	C11	83	FVrry_P04_Q01	H12	VUSmut_GDEh02_C11	allele	Val451Ile	12	8	15	23	O	O_23	15_23	STXBP1_Val451Ile
2023-05-30_B1A1R1_P4T2	O24	1	1	TNFRSF13B	DisWTGDEh02	D11	84	FVrry_P04_Q02	H12	DisWTGDEh02_D11	disease_wt		12	8	15	24	O	O_24	15_24	TNFRSF13B_
2023-05-30_B1A1R1_P4T2	P01	1	1	TPM1	VUSmut_GDEh07	D01	4	FVrry_P04_Q03	H01	VUSmut_GDEh07_D01	allele	Arg160His	1	8	16	1	P	P_1	16_1	TPM1_Arg160His
2023-05-30_B1A1R1_P4T2	P02	1	1	GHSR	527 Lenti Controls	H02	16	FVrry_P04_Q04	H01	527 Lenti Controls_H02	CC	NA	1	8	16	2	P	P_2	16_2	GHSR_NA
2023-05-30_B1A1R1_P4T2	P03	1	1	TPM1	VUSmut_GDEh08	G02	15	FVrry_P04_Q03	H02	VUSmut_GDEh08_G02	allele	Ala22Thr	2	8	16	3	P	P_3	16_3	TPM1_Ala22Thr
2023-05-30_B1A1R1_P4T2	P04	1	1	PRKCE	527 Lenti Controls	H03	24	FVrry_P04_Q04	H02	527 Lenti Controls_H03	CC	NA	2	8	16	4	P	P_4	16_4	PRKCE_NA
2023-05-30_B1A1R1_P4T2	P05	1	1	TPM1	VUSmut_GDEh12	G11	87	FVrry_P04_Q03	H03	VUSmut_GDEh12_G11	allele	Glu40Lys	3	8	16	5	P	P_5	16_5	TPM1_Glu40Lys
2023-05-30_B1A1R1_P4T2	P07	1	1	TRIB3	DisWTGDEh04	B06	42	FVrry_P04_Q03	H04	DisWTGDEh04_B06	disease_wt		4	8	16	7	P	P_7	16_7	TRIB3_
2023-05-30_B1A1R1_P4T2	P09	1	1	TTPA	VUSmut_GDEh10	C03	19	FVrry_P04_Q03	H05	VUSmut_GDEh10_C03	allele	Leu183Pro	5	8	16	9	P	P_9	16_9	TTPA_Leu183Pro
2023-05-30_B1A1R1_P4T2	P11	1	1	TTR	VUSmut_GDEh11	G01	7	FVrry_P04_Q03	H06	VUSmut_GDEh11_G01	allele	Asp119Asn	6	8	16	11	P	P_11	16_11	TTR_Asp119Asn
2023-05-30_B1A1R1_P4T2	P13	1	1	UBQLN2	VUSmut_GDEh05	H08	64	FVrry_P04_Q03	H07	VUSmut_GDEh05_H08	allele	Pro506Thr	7	8	16	13	P	P_13	16_13	UBQLN2_Pro506Thr
2023-05-30_B1A1R1_P4T2	P15	1	1	UROD	DisWTGDEh03	B05	34	FVrry_P04_Q03	H08	DisWTGDEh03_B05	disease_wt		8	8	16	15	P	P_15	16_15	UROD_
2023-05-30_B1A1R1_P4T2	P17	1	1	WRAP53	VUSmut_GDEh12	E06	45	FVrry_P04_Q03	H09	VUSmut_GDEh12_E06	allele	Arg68Gly	9	8	16	17	P	P_17	16_17	WRAP53_Arg68Gly
2023-05-30_B1A1R1_P4T2	P19	1	1	ZMYND10	VUSmut_GDEh11	A07	49	FVrry_P04_Q03	H10	VUSmut_GDEh11_A07	allele	Arg340Gln	10	8	16	19	P	P_19	16_19	ZMYND10_Arg340Gln
2023-05-30_B1A1R1_P4T2	P21	1	1		DisWTGDEh01	G04	NA	FVrry_P04_Q03	H11	DisWTGDEh01_G04	disease_wt	NA	11	8	16	21	P	P_21	16_21	_NA
2023-05-30_B1A1R1_P4T2	P23	1	1		VUSmut_GDEh01	H12	NA	FVrry_P04_Q03	H12	VUSmut_GDEh01_H12	allele	NA	12	8	16	23	P	P_23	16_23	_NA