plate_map_name	well_position	symbol	gene_allele	source_plate	source_well	source_well_id	dest_plate	dest_well	dest_well_id	imaging_well	imaging_plate_R1	imaging_plate_R2	node_type	orf_id_wt	ccsb_mutation_id	nt_change	aa_change	technical_replicate	allele_set	imaging_plate	batch1	batch2	vector
P02	A01	NF2	NF2_	CAVA_CP_P01_Prep2	B12	90	CAVA_CP_Array_P02_T1	A01	1	A01	B9A6R1_P2	B10A6R2_P2	disease_wt	3697				1	6	2	9	10	594
P02	A02	NF2	NF2_	CAVA_CP_P01_Prep2	B12	90	CAVA_CP_Array_P02_T2	A01	1	A02	B9A6R1_P2	B10A6R2_P2	disease_wt	3697				2	6	2	9	10	594
P02	A03	NF2	NF2_Leu58Pro	CAVA_CP_P02	B07	50	CAVA_CP_Array_P02_T1	A02	9	A03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016593	173T>C	Leu58Pro	1	6	2	9	10	594
P02	A04	NF2	NF2_Leu58Pro	CAVA_CP_P02	B07	50	CAVA_CP_Array_P02_T2	A02	9	A04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016593	173T>C	Leu58Pro	2	6	2	9	10	594
P02	A05	NF2	NF2_Pro410Leu	CAVA_CP_P02	B08	58	CAVA_CP_Array_P02_T1	A03	17	A05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016543	1229C>T	Pro410Leu	1	6	2	9	10	594
P02	A06	NF2	NF2_Pro410Leu	CAVA_CP_P02	B08	58	CAVA_CP_Array_P02_T2	A03	17	A06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016543	1229C>T	Pro410Leu	2	6	2	9	10	594
P02	A07	NF2	NF2_Met29Ile	CAVA_CP_P02	A09	65	CAVA_CP_Array_P02_T1	A04	25	A07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015530	87G>A	Met29Ile	1	6	2	9	10	594
P02	A08	NF2	NF2_Met29Ile	CAVA_CP_P02	A09	65	CAVA_CP_Array_P02_T2	A04	25	A08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015530	87G>A	Met29Ile	2	6	2	9	10	594
P02	A09	NF2	NF2_Leu277Pro	CAVA_CP_P02	H09	72	CAVA_CP_Array_P02_T1	A05	33	A09	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015525	830T>C	Leu277Pro	1	6	2	9	10	594
P02	A10	NF2	NF2_Leu277Pro	CAVA_CP_P02	H09	72	CAVA_CP_Array_P02_T2	A05	33	A10	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015525	830T>C	Leu277Pro	2	6	2	9	10	594
P02	A11	ZC4H2	ZC4H2_Ala162Thr	CAVA_CP_P02	D05	36	CAVA_CP_Array_P02_T1	A06	41	A11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009153	484G>A	Ala162Thr	1	6	2	9	10	594
P02	A12	ZC4H2	ZC4H2_Ala162Thr	CAVA_CP_P02	D05	36	CAVA_CP_Array_P02_T2	A06	41	A12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009153	484G>A	Ala162Thr	2	6	2	9	10	594
P02	A13	ZC4H2	ZC4H2_Arg198Gln	CAVA_CP_P02	C06	43	CAVA_CP_Array_P02_T1	A07	49	A13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009191	593G>A	Arg198Gln	1	6	2	9	10	594
P02	A14	ZC4H2	ZC4H2_Arg198Gln	CAVA_CP_P02	C06	43	CAVA_CP_Array_P02_T2	A07	49	A14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009191	593G>A	Arg198Gln	2	6	2	9	10	594
P02	B01	NF2	NF2_	CAVA_CP_P01_Prep2	B12	90	CAVA_CP_Array_P02_T3	A01	1	B01	B9A6R1_P2	B10A6R2_P2	disease_wt	3697				3	6	2	9	10	594
P02	B02	NF2	NF2_	CAVA_CP_P01_Prep2	B12	90	CAVA_CP_Array_P02_T4	A01	1	B02	B9A6R1_P2	B10A6R2_P2	disease_wt	3697				4	6	2	9	10	594
P02	B03	NF2	NF2_Leu58Pro	CAVA_CP_P02	B07	50	CAVA_CP_Array_P02_T3	A02	9	B03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016593	173T>C	Leu58Pro	3	6	2	9	10	594
P02	B04	NF2	NF2_Leu58Pro	CAVA_CP_P02	B07	50	CAVA_CP_Array_P02_T4	A02	9	B04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016593	173T>C	Leu58Pro	4	6	2	9	10	594
P02	B05	NF2	NF2_Pro410Leu	CAVA_CP_P02	B08	58	CAVA_CP_Array_P02_T3	A03	17	B05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016543	1229C>T	Pro410Leu	3	6	2	9	10	594
P02	B06	NF2	NF2_Pro410Leu	CAVA_CP_P02	B08	58	CAVA_CP_Array_P02_T4	A03	17	B06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016543	1229C>T	Pro410Leu	4	6	2	9	10	594
P02	B07	NF2	NF2_Met29Ile	CAVA_CP_P02	A09	65	CAVA_CP_Array_P02_T3	A04	25	B07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015530	87G>A	Met29Ile	3	6	2	9	10	594
P02	B08	NF2	NF2_Met29Ile	CAVA_CP_P02	A09	65	CAVA_CP_Array_P02_T4	A04	25	B08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015530	87G>A	Met29Ile	4	6	2	9	10	594
P02	B09	NF2	NF2_Leu277Pro	CAVA_CP_P02	H09	72	CAVA_CP_Array_P02_T3	A05	33	B09	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015525	830T>C	Leu277Pro	3	6	2	9	10	594
P02	B10	NF2	NF2_Leu277Pro	CAVA_CP_P02	H09	72	CAVA_CP_Array_P02_T4	A05	33	B10	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015525	830T>C	Leu277Pro	4	6	2	9	10	594
P02	B11	ZC4H2	ZC4H2_Ala162Thr	CAVA_CP_P02	D05	36	CAVA_CP_Array_P02_T3	A06	41	B11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009153	484G>A	Ala162Thr	3	6	2	9	10	594
P02	B12	ZC4H2	ZC4H2_Ala162Thr	CAVA_CP_P02	D05	36	CAVA_CP_Array_P02_T4	A06	41	B12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009153	484G>A	Ala162Thr	4	6	2	9	10	594
P02	B13	ZC4H2	ZC4H2_Arg198Gln	CAVA_CP_P02	C06	43	CAVA_CP_Array_P02_T3	A07	49	B13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009191	593G>A	Arg198Gln	3	6	2	9	10	594
P02	B14	ZC4H2	ZC4H2_Arg198Gln	CAVA_CP_P02	C06	43	CAVA_CP_Array_P02_T4	A07	49	B14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009191	593G>A	Arg198Gln	4	6	2	9	10	594
P02	C01	NF2	NF2_Arg335Cys	CAVA_CP_P01_Prep2	C12	91	CAVA_CP_Array_P02_T1	B01	2	C01	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC000526	1003C>T	Arg335Cys	1	6	2	9	10	594
P02	C02	NF2	NF2_Arg335Cys	CAVA_CP_P01_Prep2	C12	91	CAVA_CP_Array_P02_T2	B01	2	C02	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC000526	1003C>T	Arg335Cys	2	6	2	9	10	594
P02	C03	NF2	NF2_Glu111Asp	CAVA_CP_P02	C07	51	CAVA_CP_Array_P02_T1	B02	10	C03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016628	333G>C	Glu111Asp	1	6	2	9	10	594
P02	C04	NF2	NF2_Glu111Asp	CAVA_CP_P02	C07	51	CAVA_CP_Array_P02_T2	B02	10	C04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016628	333G>C	Glu111Asp	2	6	2	9	10	594
P02	C05	NF2	NF2_Leu434Pro	CAVA_CP_P02	C08	59	CAVA_CP_Array_P02_T1	B03	18	C05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016554	1301T>C	Leu434Pro	1	6	2	9	10	594
P02	C06	NF2	NF2_Leu434Pro	CAVA_CP_P02	C08	59	CAVA_CP_Array_P02_T2	B03	18	C06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016554	1301T>C	Leu434Pro	2	6	2	9	10	594
P02	C07	NF2	NF2_Gln64Pro	CAVA_CP_P02	B09	66	CAVA_CP_Array_P02_T1	B04	26	C07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016613	191A>C	Gln64Pro	1	6	2	9	10	594
P02	C08	NF2	NF2_Gln64Pro	CAVA_CP_P02	B09	66	CAVA_CP_Array_P02_T2	B04	26	C08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016613	191A>C	Gln64Pro	2	6	2	9	10	594
P02	C09	NF2	NF2_Thr336Arg	CAVA_CP_P02	A10	73	CAVA_CP_Array_P02_T1	B05	34	C09	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016525	1007C>G	Thr336Arg	1	6	2	9	10	594
P02	C10	NF2	NF2_Thr336Arg	CAVA_CP_P02	A10	73	CAVA_CP_Array_P02_T2	B05	34	C10	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016525	1007C>G	Thr336Arg	2	6	2	9	10	594
P02	C11	ZC4H2	ZC4H2_IIe7Val	CAVA_CP_P02	E05	37	CAVA_CP_Array_P02_T1	B06	42	C11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009155	19A>G	IIe7Val	1	6	2	9	10	594
P02	C12	ZC4H2	ZC4H2_IIe7Val	CAVA_CP_P02	E05	37	CAVA_CP_Array_P02_T2	B06	42	C12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009155	19A>G	IIe7Val	2	6	2	9	10	594
P02	C13	ZC4H2	ZC4H2_Arg18Lys	CAVA_CP_P02	D06	44	CAVA_CP_Array_P02_T1	B07	50	C13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009194	53G>A	Arg18Lys	1	6	2	9	10	594
P02	C14	ZC4H2	ZC4H2_Arg18Lys	CAVA_CP_P02	D06	44	CAVA_CP_Array_P02_T2	B07	50	C14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009194	53G>A	Arg18Lys	2	6	2	9	10	594
P02	D01	NF2	NF2_Arg335Cys	CAVA_CP_P01_Prep2	C12	91	CAVA_CP_Array_P02_T3	B01	2	D01	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC000526	1003C>T	Arg335Cys	3	6	2	9	10	594
P02	D02	NF2	NF2_Arg335Cys	CAVA_CP_P01_Prep2	C12	91	CAVA_CP_Array_P02_T4	B01	2	D02	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC000526	1003C>T	Arg335Cys	4	6	2	9	10	594
P02	D03	NF2	NF2_Glu111Asp	CAVA_CP_P02	C07	51	CAVA_CP_Array_P02_T3	B02	10	D03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016628	333G>C	Glu111Asp	3	6	2	9	10	594
P02	D04	NF2	NF2_Glu111Asp	CAVA_CP_P02	C07	51	CAVA_CP_Array_P02_T4	B02	10	D04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016628	333G>C	Glu111Asp	4	6	2	9	10	594
P02	D05	NF2	NF2_Leu434Pro	CAVA_CP_P02	C08	59	CAVA_CP_Array_P02_T3	B03	18	D05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016554	1301T>C	Leu434Pro	3	6	2	9	10	594
P02	D06	NF2	NF2_Leu434Pro	CAVA_CP_P02	C08	59	CAVA_CP_Array_P02_T4	B03	18	D06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016554	1301T>C	Leu434Pro	4	6	2	9	10	594
P02	D07	NF2	NF2_Gln64Pro	CAVA_CP_P02	B09	66	CAVA_CP_Array_P02_T3	B04	26	D07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016613	191A>C	Gln64Pro	3	6	2	9	10	594
P02	D08	NF2	NF2_Gln64Pro	CAVA_CP_P02	B09	66	CAVA_CP_Array_P02_T4	B04	26	D08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016613	191A>C	Gln64Pro	4	6	2	9	10	594
P02	D09	NF2	NF2_Thr336Arg	CAVA_CP_P02	A10	73	CAVA_CP_Array_P02_T3	B05	34	D09	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016525	1007C>G	Thr336Arg	3	6	2	9	10	594
P02	D10	NF2	NF2_Thr336Arg	CAVA_CP_P02	A10	73	CAVA_CP_Array_P02_T4	B05	34	D10	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016525	1007C>G	Thr336Arg	4	6	2	9	10	594
P02	D11	ZC4H2	ZC4H2_IIe7Val	CAVA_CP_P02	E05	37	CAVA_CP_Array_P02_T3	B06	42	D11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009155	19A>G	IIe7Val	3	6	2	9	10	594
P02	D12	ZC4H2	ZC4H2_IIe7Val	CAVA_CP_P02	E05	37	CAVA_CP_Array_P02_T4	B06	42	D12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009155	19A>G	IIe7Val	4	6	2	9	10	594
P02	D13	ZC4H2	ZC4H2_Arg18Lys	CAVA_CP_P02	D06	44	CAVA_CP_Array_P02_T3	B07	50	D13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009194	53G>A	Arg18Lys	3	6	2	9	10	594
P02	D14	ZC4H2	ZC4H2_Arg18Lys	CAVA_CP_P02	D06	44	CAVA_CP_Array_P02_T4	B07	50	D14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009194	53G>A	Arg18Lys	4	6	2	9	10	594
P02	E01	NF2	NF2_Asn36Ser	CAVA_CP_P01	F12	94	CAVA_CP_Array_P02_T1	C01	3	E01	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC004111	107A>G	Asn36Ser	1	6	2	9	10	594
P02	E02	NF2	NF2_Asn36Ser	CAVA_CP_P01	F12	94	CAVA_CP_Array_P02_T2	C01	3	E02	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC004111	107A>G	Asn36Ser	2	6	2	9	10	594
P02	E03	NF2	NF2_Gly157Glu	CAVA_CP_P02	D07	52	CAVA_CP_Array_P02_T1	C02	11	E03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016636	470G>A	Gly157Glu	1	6	2	9	10	594
P02	E04	NF2	NF2_Gly157Glu	CAVA_CP_P02	D07	52	CAVA_CP_Array_P02_T2	C02	11	E04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016636	470G>A	Gly157Glu	2	6	2	9	10	594
P02	E05		EGFP	561 Controls			CAVA_CP_Array_P02_T1	C03	19	E05	B9A6R1_P2	B10A6R2_P2	TC					1	6	2	9	10	561
P02	E06		EGFP	561 Controls			CAVA_CP_Array_P02_T2	C03	19	E06	B9A6R1_P2	B10A6R2_P2	TC					2	6	2	9	10	561
P02	E07	NF2	NF2_Asn92Ser	CAVA_CP_P02	C09	67	CAVA_CP_Array_P02_T1	C04	27	E07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016619	275A>G	Asn92Ser	1	6	2	9	10	594
P02	E08	NF2	NF2_Asn92Ser	CAVA_CP_P02	C09	67	CAVA_CP_Array_P02_T2	C04	27	E08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016619	275A>G	Asn92Ser	2	6	2	9	10	594
P02	E09	NF2	NF2_Asp411His	CAVA_CP_P02	B10	74	CAVA_CP_Array_P02_T1	C05	35	E09	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016545	1231G>C	Asp411His	1	6	2	9	10	594
P02	E10	NF2	NF2_Asp411His	CAVA_CP_P02	B10	74	CAVA_CP_Array_P02_T2	C05	35	E10	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016545	1231G>C	Asp411His	2	6	2	9	10	594
P02	E11	ZC4H2	ZC4H2_Ala157Thr	CAVA_CP_P02	F05	38	CAVA_CP_Array_P02_T1	C06	43	E11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009160	469G>A	Ala157Thr	1	6	2	9	10	594
P02	E12	ZC4H2	ZC4H2_Ala157Thr	CAVA_CP_P02	F05	38	CAVA_CP_Array_P02_T2	C06	43	E12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009160	469G>A	Ala157Thr	2	6	2	9	10	594
P02	E13	ZC4H2	ZC4H2_Arg213Trp	CAVA_CP_P02	E06	45	CAVA_CP_Array_P02_T1	C07	51	E13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009197	637C>T	Arg213Trp	1	6	2	9	10	594
P02	E14	ZC4H2	ZC4H2_Arg213Trp	CAVA_CP_P02	E06	45	CAVA_CP_Array_P02_T2	C07	51	E14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009197	637C>T	Arg213Trp	2	6	2	9	10	594
P02	E19	PRKACB		594 Lenti Controls			CAVA_CP_Array_P02_T1	C10	75	E19	B9A6R1_P2	B10A6R2_P2	NC					1	6	2	9	10	594
P02	E20	PRKACB		594 Lenti Controls			CAVA_CP_Array_P02_T2	C10	75	E20	B9A6R1_P2	B10A6R2_P2	NC					2	6	2	9	10	594
P02	F01	NF2	NF2_Asn36Ser	CAVA_CP_P01	F12	94	CAVA_CP_Array_P02_T3	C01	3	F01	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC004111	107A>G	Asn36Ser	3	6	2	9	10	594
P02	F02	NF2	NF2_Asn36Ser	CAVA_CP_P01	F12	94	CAVA_CP_Array_P02_T4	C01	3	F02	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC004111	107A>G	Asn36Ser	4	6	2	9	10	594
P02	F03	NF2	NF2_Gly157Glu	CAVA_CP_P02	D07	52	CAVA_CP_Array_P02_T3	C02	11	F03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016636	470G>A	Gly157Glu	3	6	2	9	10	594
P02	F04	NF2	NF2_Gly157Glu	CAVA_CP_P02	D07	52	CAVA_CP_Array_P02_T4	C02	11	F04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016636	470G>A	Gly157Glu	4	6	2	9	10	594
P02	F05		EGFP	561 Controls			CAVA_CP_Array_P02_T3	C03	19	F05	B9A6R1_P2	B10A6R2_P2	TC					3	6	2	9	10	561
P02	F06		EGFP	561 Controls			CAVA_CP_Array_P02_T4	C03	19	F06	B9A6R1_P2	B10A6R2_P2	TC					4	6	2	9	10	561
P02	F07	NF2	NF2_Asn92Ser	CAVA_CP_P02	C09	67	CAVA_CP_Array_P02_T3	C04	27	F07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016619	275A>G	Asn92Ser	3	6	2	9	10	594
P02	F08	NF2	NF2_Asn92Ser	CAVA_CP_P02	C09	67	CAVA_CP_Array_P02_T4	C04	27	F08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016619	275A>G	Asn92Ser	4	6	2	9	10	594
P02	F09	NF2	NF2_Asp411His	CAVA_CP_P02	B10	74	CAVA_CP_Array_P02_T3	C05	35	F09	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016545	1231G>C	Asp411His	3	6	2	9	10	594
P02	F10	NF2	NF2_Asp411His	CAVA_CP_P02	B10	74	CAVA_CP_Array_P02_T4	C05	35	F10	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016545	1231G>C	Asp411His	4	6	2	9	10	594
P02	F11	ZC4H2	ZC4H2_Ala157Thr	CAVA_CP_P02	F05	38	CAVA_CP_Array_P02_T3	C06	43	F11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009160	469G>A	Ala157Thr	3	6	2	9	10	594
P02	F12	ZC4H2	ZC4H2_Ala157Thr	CAVA_CP_P02	F05	38	CAVA_CP_Array_P02_T4	C06	43	F12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009160	469G>A	Ala157Thr	4	6	2	9	10	594
P02	F13	ZC4H2	ZC4H2_Arg213Trp	CAVA_CP_P02	E06	45	CAVA_CP_Array_P02_T3	C07	51	F13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009197	637C>T	Arg213Trp	3	6	2	9	10	594
P02	F14	ZC4H2	ZC4H2_Arg213Trp	CAVA_CP_P02	E06	45	CAVA_CP_Array_P02_T4	C07	51	F14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009197	637C>T	Arg213Trp	4	6	2	9	10	594
P02	F19	PRKACB		594 Lenti Controls			CAVA_CP_Array_P02_T3	C10	75	F19	B9A6R1_P2	B10A6R2_P2	NC					3	6	2	9	10	594
P02	F20	PRKACB		594 Lenti Controls			CAVA_CP_Array_P02_T4	C10	75	F20	B9A6R1_P2	B10A6R2_P2	NC					4	6	2	9	10	594
P02	G01	NF2	NF2_Asn220Tyr	CAVA_CP_P01_Prep2	H12	96	CAVA_CP_Array_P02_T1	D01	4	G01	B9A6R1_P2	B10A6R2_P2	allele	3697		409A>T	Asn220Tyr	1	6	2	9	10	594
P02	G02	NF2	NF2_Asn220Tyr	CAVA_CP_P01_Prep2	H12	96	CAVA_CP_Array_P02_T2	D01	4	G02	B9A6R1_P2	B10A6R2_P2	allele	3697		409A>T	Asn220Tyr	2	6	2	9	10	594
P02	G03	NF2	NF2_Thr189Ile	CAVA_CP_P02	E07	53	CAVA_CP_Array_P02_T1	D02	12	G03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016643	566C>T	Thr189Ile	1	6	2	9	10	594
P02	G04	NF2	NF2_Thr189Ile	CAVA_CP_P02	E07	53	CAVA_CP_Array_P02_T2	D02	12	G04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016643	566C>T	Thr189Ile	2	6	2	9	10	594
P02	G05	NF2	NF2_Leu459Phe	CAVA_CP_P02	D08	60	CAVA_CP_Array_P02_T1	D03	20	G05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016563	1375C>T	Leu459Phe	1	6	2	9	10	594
P02	G06	NF2	NF2_Leu459Phe	CAVA_CP_P02	D08	60	CAVA_CP_Array_P02_T2	D03	20	G06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016563	1375C>T	Leu459Phe	2	6	2	9	10	594
P02	G07	ALK	ALK_	594 Lenti Controls			CAVA_CP_Array_P02_T1	D04	28	G07	B9A6R1_P2	B10A6R2_P2	PC					1	6	2	9	10	594
P02	G08	ALK	ALK_	594 Lenti Controls			CAVA_CP_Array_P02_T2	D04	28	G08	B9A6R1_P2	B10A6R2_P2	PC					2	6	2	9	10	594
P02	G09	NF2	NF2_Asp420Asn	CAVA_CP_P02	C10	75	CAVA_CP_Array_P02_T1	D05	36	G09	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016549	1258G>A	Asp420Asn	1	6	2	9	10	594
P02	G10	NF2	NF2_Asp420Asn	CAVA_CP_P02	C10	75	CAVA_CP_Array_P02_T2	D05	36	G10	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016549	1258G>A	Asp420Asn	2	6	2	9	10	594
P02	G11	ZC4H2	ZC4H2_Ala200Thr	CAVA_CP_P02	G05	39	CAVA_CP_Array_P02_T1	D06	44	G11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009163	598G>A	Ala200Thr	1	6	2	9	10	594
P02	G12	ZC4H2	ZC4H2_Ala200Thr	CAVA_CP_P02	G05	39	CAVA_CP_Array_P02_T2	D06	44	G12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009163	598G>A	Ala200Thr	2	6	2	9	10	594
P02	G13	ZC4H2	ZC4H2_Arg211Trp	CAVA_CP_P02	F06	46	CAVA_CP_Array_P02_T1	D07	52	G13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009207	631C>T	Arg211Trp	1	6	2	9	10	594
P02	G14	ZC4H2	ZC4H2_Arg211Trp	CAVA_CP_P02	F06	46	CAVA_CP_Array_P02_T2	D07	52	G14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009207	631C>T	Arg211Trp	2	6	2	9	10	594
P02	G17	SLIRP		594 Lenti Controls			CAVA_CP_Array_P02_T1	D09	68	G17	B9A6R1_P2	B10A6R2_P2	NC					1	6	2	9	10	594
P02	G18	SLIRP		594 Lenti Controls			CAVA_CP_Array_P02_T2	D09	68	G18	B9A6R1_P2	B10A6R2_P2	NC					2	6	2	9	10	594
P02	H01	NF2	NF2_Asn220Tyr	CAVA_CP_P01_Prep2	H12	96	CAVA_CP_Array_P02_T3	D01	4	H01	B9A6R1_P2	B10A6R2_P2	allele	3697		409A>T	Asn220Tyr	3	6	2	9	10	594
P02	H02	NF2	NF2_Asn220Tyr	CAVA_CP_P01_Prep2	H12	96	CAVA_CP_Array_P02_T4	D01	4	H02	B9A6R1_P2	B10A6R2_P2	allele	3697		409A>T	Asn220Tyr	4	6	2	9	10	594
P02	H03	NF2	NF2_Thr189Ile	CAVA_CP_P02	E07	53	CAVA_CP_Array_P02_T3	D02	12	H03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016643	566C>T	Thr189Ile	3	6	2	9	10	594
P02	H04	NF2	NF2_Thr189Ile	CAVA_CP_P02	E07	53	CAVA_CP_Array_P02_T4	D02	12	H04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016643	566C>T	Thr189Ile	4	6	2	9	10	594
P02	H05	NF2	NF2_Leu459Phe	CAVA_CP_P02	D08	60	CAVA_CP_Array_P02_T3	D03	20	H05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016563	1375C>T	Leu459Phe	3	6	2	9	10	594
P02	H06	NF2	NF2_Leu459Phe	CAVA_CP_P02	D08	60	CAVA_CP_Array_P02_T4	D03	20	H06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016563	1375C>T	Leu459Phe	4	6	2	9	10	594
P02	H07	ALK	ALK_	594 Lenti Controls			CAVA_CP_Array_P02_T3	D04	28	H07	B9A6R1_P2	B10A6R2_P2	PC					3	6	2	9	10	594
P02	H08	ALK	ALK_	594 Lenti Controls			CAVA_CP_Array_P02_T4	D04	28	H08	B9A6R1_P2	B10A6R2_P2	PC					4	6	2	9	10	594
P02	H09	NF2	NF2_Asp420Asn	CAVA_CP_P02	C10	75	CAVA_CP_Array_P02_T3	D05	36	H09	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016549	1258G>A	Asp420Asn	3	6	2	9	10	594
P02	H10	NF2	NF2_Asp420Asn	CAVA_CP_P02	C10	75	CAVA_CP_Array_P02_T4	D05	36	H10	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016549	1258G>A	Asp420Asn	4	6	2	9	10	594
P02	H11	ZC4H2	ZC4H2_Ala200Thr	CAVA_CP_P02	G05	39	CAVA_CP_Array_P02_T3	D06	44	H11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009163	598G>A	Ala200Thr	3	6	2	9	10	594
P02	H12	ZC4H2	ZC4H2_Ala200Thr	CAVA_CP_P02	G05	39	CAVA_CP_Array_P02_T4	D06	44	H12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009163	598G>A	Ala200Thr	4	6	2	9	10	594
P02	H13	ZC4H2	ZC4H2_Arg211Trp	CAVA_CP_P02	F06	46	CAVA_CP_Array_P02_T3	D07	52	H13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009207	631C>T	Arg211Trp	3	6	2	9	10	594
P02	H14	ZC4H2	ZC4H2_Arg211Trp	CAVA_CP_P02	F06	46	CAVA_CP_Array_P02_T4	D07	52	H14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009207	631C>T	Arg211Trp	4	6	2	9	10	594
P02	H17	SLIRP		594 Lenti Controls			CAVA_CP_Array_P02_T3	D09	68	H17	B9A6R1_P2	B10A6R2_P2	NC					3	6	2	9	10	594
P02	H18	SLIRP		594 Lenti Controls			CAVA_CP_Array_P02_T4	D09	68	H18	B9A6R1_P2	B10A6R2_P2	NC					4	6	2	9	10	594
P02	I01	NF2	NF2_Arg418Cys	CAVA_CP_P02	A01	1	CAVA_CP_Array_P02_T1	E01	5	I01	B9A6R1_P2	B10A6R2_P2	allele	3697		1003C>T	Arg418Cys	1	6	2	9	10	594
P02	I02	NF2	NF2_Arg418Cys	CAVA_CP_P02	A01	1	CAVA_CP_Array_P02_T2	E01	5	I02	B9A6R1_P2	B10A6R2_P2	allele	3697		1003C>T	Arg418Cys	2	6	2	9	10	594
P02	I03	NF2	NF2_Lys206Glu	CAVA_CP_P02	F07	54	CAVA_CP_Array_P02_T1	E02	13	I03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016645	616A>G	Lys206Glu	1	6	2	9	10	594
P02	I04	NF2	NF2_Lys206Glu	CAVA_CP_P02	F07	54	CAVA_CP_Array_P02_T2	E02	13	I04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016645	616A>G	Lys206Glu	2	6	2	9	10	594
P02	I05	NF2	NF2_Glu462Lys	CAVA_CP_P02	E08	61	CAVA_CP_Array_P02_T1	E03	21	I05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016578	1384G>A	Glu462Lys	1	6	2	9	10	594
P02	I06	NF2	NF2_Glu462Lys	CAVA_CP_P02	E08	61	CAVA_CP_Array_P02_T2	E03	21	I06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016578	1384G>A	Glu462Lys	2	6	2	9	10	594
P02	I07	NF2	NF2_Met100Leu	CAVA_CP_P02	D09	68	CAVA_CP_Array_P02_T1	E04	29	I07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016623	298A>T	Met100Leu	1	6	2	9	10	594
P02	I08	NF2	NF2_Met100Leu	CAVA_CP_P02	D09	68	CAVA_CP_Array_P02_T2	E04	29	I08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016623	298A>T	Met100Leu	2	6	2	9	10	594
P02	I09	ALK	ALK_Arg1275Gln	594 Lenti Controls			CAVA_CP_Array_P02_T1	E05	37	I09	B9A6R1_P2	B10A6R2_P2	PC				Arg1275Gln	1	6	2	9	10	594
P02	I10	ALK	ALK_Arg1275Gln	594 Lenti Controls			CAVA_CP_Array_P02_T2	E05	37	I10	B9A6R1_P2	B10A6R2_P2	PC				Arg1275Gln	2	6	2	9	10	594
P02	I11	ZC4H2	ZC4H2_Lys217Arg	CAVA_CP_P02	H05	40	CAVA_CP_Array_P02_T1	E06	45	I11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009181	650A>G	Lys217Arg	1	6	2	9	10	594
P02	I12	ZC4H2	ZC4H2_Lys217Arg	CAVA_CP_P02	H05	40	CAVA_CP_Array_P02_T2	E06	45	I12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009181	650A>G	Lys217Arg	2	6	2	9	10	594
P02	I13	ZC4H2	ZC4H2_Arg67Gln	CAVA_CP_P02	G06	47	CAVA_CP_Array_P02_T1	E07	54	I13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009212	200G>A	Arg67Gln	1	6	2	9	10	594
P02	I14	ZC4H2	ZC4H2_Arg67Gln	CAVA_CP_P02	G06	47	CAVA_CP_Array_P02_T2	E07	54	I14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009212	200G>A	Arg67Gln	2	6	2	9	10	594
P02	I15	RHEB		594 Lenti Controls			CAVA_CP_Array_P02_T1	E08	61	I15	B9A6R1_P2	B10A6R2_P2	NC					1	6	2	9	10	594
P02	I16	RHEB		594 Lenti Controls			CAVA_CP_Array_P02_T2	E08	61	I16	B9A6R1_P2	B10A6R2_P2	NC					2	6	2	9	10	594
P02	J01	NF2	NF2_Arg418Cys	CAVA_CP_P02	A01	1	CAVA_CP_Array_P02_T3	E01	5	J01	B9A6R1_P2	B10A6R2_P2	allele	3697		1003C>T	Arg418Cys	3	6	2	9	10	594
P02	J02	NF2	NF2_Arg418Cys	CAVA_CP_P02	A01	1	CAVA_CP_Array_P02_T4	E01	5	J02	B9A6R1_P2	B10A6R2_P2	allele	3697		1003C>T	Arg418Cys	4	6	2	9	10	594
P02	J03	NF2	NF2_Lys206Glu	CAVA_CP_P02	F07	54	CAVA_CP_Array_P02_T3	E02	13	J03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016645	616A>G	Lys206Glu	3	6	2	9	10	594
P02	J04	NF2	NF2_Lys206Glu	CAVA_CP_P02	F07	54	CAVA_CP_Array_P02_T4	E02	13	J04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016645	616A>G	Lys206Glu	4	6	2	9	10	594
P02	J05	NF2	NF2_Glu462Lys	CAVA_CP_P02	E08	61	CAVA_CP_Array_P02_T3	E03	21	J05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016578	1384G>A	Glu462Lys	3	6	2	9	10	594
P02	J06	NF2	NF2_Glu462Lys	CAVA_CP_P02	E08	61	CAVA_CP_Array_P02_T4	E03	21	J06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016578	1384G>A	Glu462Lys	4	6	2	9	10	594
P02	J07	NF2	NF2_Met100Leu	CAVA_CP_P02	D09	68	CAVA_CP_Array_P02_T3	E04	29	J07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016623	298A>T	Met100Leu	3	6	2	9	10	594
P02	J08	NF2	NF2_Met100Leu	CAVA_CP_P02	D09	68	CAVA_CP_Array_P02_T4	E04	29	J08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016623	298A>T	Met100Leu	4	6	2	9	10	594
P02	J09	ALK	ALK_Arg1275Gln	594 Lenti Controls			CAVA_CP_Array_P02_T3	E05	37	J09	B9A6R1_P2	B10A6R2_P2	PC				Arg1275Gln	3	6	2	9	10	594
P02	J10	ALK	ALK_Arg1275Gln	594 Lenti Controls			CAVA_CP_Array_P02_T4	E05	37	J10	B9A6R1_P2	B10A6R2_P2	PC				Arg1275Gln	4	6	2	9	10	594
P02	J11	ZC4H2	ZC4H2_Lys217Arg	CAVA_CP_P02	H05	40	CAVA_CP_Array_P02_T3	E06	45	J11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009181	650A>G	Lys217Arg	3	6	2	9	10	594
P02	J12	ZC4H2	ZC4H2_Lys217Arg	CAVA_CP_P02	H05	40	CAVA_CP_Array_P02_T4	E06	45	J12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009181	650A>G	Lys217Arg	4	6	2	9	10	594
P02	J13	ZC4H2	ZC4H2_Arg67Gln	CAVA_CP_P02	G06	47	CAVA_CP_Array_P02_T3	E07	54	J13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009212	200G>A	Arg67Gln	3	6	2	9	10	594
P02	J14	ZC4H2	ZC4H2_Arg67Gln	CAVA_CP_P02	G06	47	CAVA_CP_Array_P02_T4	E07	54	J14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009212	200G>A	Arg67Gln	4	6	2	9	10	594
P02	J15	RHEB		594 Lenti Controls			CAVA_CP_Array_P02_T3	E08	61	J15	B9A6R1_P2	B10A6R2_P2	NC					3	6	2	9	10	594
P02	J16	RHEB		594 Lenti Controls			CAVA_CP_Array_P02_T4	E08	61	J16	B9A6R1_P2	B10A6R2_P2	NC					4	6	2	9	10	594
P02	K01	NF2	NF2_Leu535Pro	CAVA_CP_P02	B01	2	CAVA_CP_Array_P02_T1	F01	6	K01	B9A6R1_P2	B10A6R2_P2	allele	3697		1355T>C	Leu535Pro	1	6	2	9	10	594
P02	K02	NF2	NF2_Leu535Pro	CAVA_CP_P02	B01	2	CAVA_CP_Array_P02_T2	F01	6	K02	B9A6R1_P2	B10A6R2_P2	allele	3697		1355T>C	Leu535Pro	2	6	2	9	10	594
P02	K03	NF2	NF2_Leu315Pro	CAVA_CP_P02	G07	55	CAVA_CP_Array_P02_T1	F02	14	K03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015533	944T>C	Leu315Pro	1	6	2	9	10	594
P02	K04	NF2	NF2_Leu315Pro	CAVA_CP_P02	G07	55	CAVA_CP_Array_P02_T2	F02	14	K04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015533	944T>C	Leu315Pro	2	6	2	9	10	594
P02	K05	NF2	NF2_Arg471Gly	CAVA_CP_P02	F08	62	CAVA_CP_Array_P02_T1	F03	22	K05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016581	1411A>G	Arg471Gly	1	6	2	9	10	594
P02	K06	NF2	NF2_Arg471Gly	CAVA_CP_P02	F08	62	CAVA_CP_Array_P02_T2	F03	22	K06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016581	1411A>G	Arg471Gly	2	6	2	9	10	594
P02	K07	NF2	NF2_Leu131Pro	CAVA_CP_P02	E09	69	CAVA_CP_Array_P02_T1	F04	30	K07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016632	392T>C	Leu131Pro	1	6	2	9	10	594
P02	K08	NF2	NF2_Leu131Pro	CAVA_CP_P02	E09	69	CAVA_CP_Array_P02_T2	F04	30	K08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016632	392T>C	Leu131Pro	2	6	2	9	10	594
P02	K09	ZC4H2	ZC4H2_	CAVA_CP_P02	A05	33	CAVA_CP_Array_P02_T1	F05	38	K09	B9A6R1_P2	B10A6R2_P2	disease_wt	4320				1	6	2	9	10	594
P02	K10	ZC4H2	ZC4H2_	CAVA_CP_P02	A05	33	CAVA_CP_Array_P02_T2	F05	38	K10	B9A6R1_P2	B10A6R2_P2	disease_wt	4320				2	6	2	9	10	594
P02	K11		_	594 Lenti Controls			CAVA_CP_Array_P02_T1	F06	46	K11	B9A6R1_P2	B10A6R2_P2						1	6	2	9	10	594
P02	K12		_	594 Lenti Controls			CAVA_CP_Array_P02_T2	F06	46	K12	B9A6R1_P2	B10A6R2_P2						2	6	2	9	10	594
P02	K13	MAPK9	MAPK9_	594 Lenti Controls			CAVA_CP_Array_P02_T1	F07	54	K13	B9A6R1_P2	B10A6R2_P2	NC					1	6	2	9	10	594
P02	K14	MAPK9	MAPK9_	594 Lenti Controls			CAVA_CP_Array_P02_T2	F07	54	K14	B9A6R1_P2	B10A6R2_P2	NC					2	6	2	9	10	594
P02	L01	NF2	NF2_Leu535Pro	CAVA_CP_P02	B01	2	CAVA_CP_Array_P02_T3	F01	6	L01	B9A6R1_P2	B10A6R2_P2	allele	3697		1355T>C	Leu535Pro	3	6	2	9	10	594
P02	L02	NF2	NF2_Leu535Pro	CAVA_CP_P02	B01	2	CAVA_CP_Array_P02_T4	F01	6	L02	B9A6R1_P2	B10A6R2_P2	allele	3697		1355T>C	Leu535Pro	4	6	2	9	10	594
P02	L03	NF2	NF2_Leu315Pro	CAVA_CP_P02	G07	55	CAVA_CP_Array_P02_T3	F02	14	L03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015533	944T>C	Leu315Pro	3	6	2	9	10	594
P02	L04	NF2	NF2_Leu315Pro	CAVA_CP_P02	G07	55	CAVA_CP_Array_P02_T4	F02	14	L04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC015533	944T>C	Leu315Pro	4	6	2	9	10	594
P02	L05	NF2	NF2_Arg471Gly	CAVA_CP_P02	F08	62	CAVA_CP_Array_P02_T3	F03	22	L05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016581	1411A>G	Arg471Gly	3	6	2	9	10	594
P02	L06	NF2	NF2_Arg471Gly	CAVA_CP_P02	F08	62	CAVA_CP_Array_P02_T4	F03	22	L06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016581	1411A>G	Arg471Gly	4	6	2	9	10	594
P02	L07	NF2	NF2_Leu131Pro	CAVA_CP_P02	E09	69	CAVA_CP_Array_P02_T3	F04	30	L07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016632	392T>C	Leu131Pro	3	6	2	9	10	594
P02	L08	NF2	NF2_Leu131Pro	CAVA_CP_P02	E09	69	CAVA_CP_Array_P02_T4	F04	30	L08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016632	392T>C	Leu131Pro	4	6	2	9	10	594
P02	L09	ZC4H2	ZC4H2_	CAVA_CP_P02	A05	33	CAVA_CP_Array_P02_T3	F05	38	L09	B9A6R1_P2	B10A6R2_P2	disease_wt	4320				3	6	2	9	10	594
P02	L10	ZC4H2	ZC4H2_	CAVA_CP_P02	A05	33	CAVA_CP_Array_P02_T4	F05	38	L10	B9A6R1_P2	B10A6R2_P2	disease_wt	4320				4	6	2	9	10	594
P02	L11		_	594 Lenti Controls			CAVA_CP_Array_P02_T3	F06	46	L11	B9A6R1_P2	B10A6R2_P2						3	6	2	9	10	594
P02	L12		_	594 Lenti Controls			CAVA_CP_Array_P02_T4	F06	46	L12	B9A6R1_P2	B10A6R2_P2						4	6	2	9	10	594
P02	L13	MAPK9	MAPK9_	594 Lenti Controls			CAVA_CP_Array_P02_T3	F07	54	L13	B9A6R1_P2	B10A6R2_P2	NC					3	6	2	9	10	594
P02	L14	MAPK9	MAPK9_	594 Lenti Controls			CAVA_CP_Array_P02_T4	F07	54	L14	B9A6R1_P2	B10A6R2_P2	NC					4	6	2	9	10	594
P02	M01	NF2	NF2_Arg8Ser	CAVA_CP_P02	H06	48	CAVA_CP_Array_P02_T1	G01	7	M01	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016616	22C>A	Arg8Ser	1	6	2	9	10	594
P02	M02	NF2	NF2_Arg8Ser	CAVA_CP_P02	H06	48	CAVA_CP_Array_P02_T2	G01	7	M02	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016616	22C>A	Arg8Ser	2	6	2	9	10	594
P02	M03	NF2	NF2_Glu344Ala	CAVA_CP_P02	H07	56	CAVA_CP_Array_P02_T1	G02	15	M03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016528	1031A>C	Glu344Ala	1	6	2	9	10	594
P02	M04	NF2	NF2_Glu344Ala	CAVA_CP_P02	H07	56	CAVA_CP_Array_P02_T2	G02	15	M04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016528	1031A>C	Glu344Ala	2	6	2	9	10	594
P02	M05	NF2	NF2_His479Arg	CAVA_CP_P02	G08	63	CAVA_CP_Array_P02_T1	G03	23	M05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016584	1436A>G	His479Arg	1	6	2	9	10	594
P02	M06	NF2	NF2_His479Arg	CAVA_CP_P02	G08	63	CAVA_CP_Array_P02_T2	G03	23	M06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016584	1436A>G	His479Arg	2	6	2	9	10	594
P02	M07	NF2	NF2_Val136Met	CAVA_CP_P02	F09	70	CAVA_CP_Array_P02_T1	G04	31	M07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016634	406G>A	Val136Met	1	6	2	9	10	594
P02	M08	NF2	NF2_Val136Met	CAVA_CP_P02	F09	70	CAVA_CP_Array_P02_T2	G04	31	M08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016634	406G>A	Val136Met	2	6	2	9	10	594
P02	M09	ZC4H2	ZC4H2_Val63Leu	CAVA_CP_P02	B05	34	CAVA_CP_Array_P02_T1	G05	39	M09	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	1	6	2	9	10	594
P02	M10	ZC4H2	ZC4H2_Val63Leu	CAVA_CP_P02	B05	34	CAVA_CP_Array_P02_T2	G05	39	M10	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	2	6	2	9	10	594
P02	M11	ZC4H2	ZC4H2_Cys192Tyr	CAVA_CP_P02	A06	41	CAVA_CP_Array_P02_T1	G06	47	M11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009185	575G>A	Cys192Tyr	1	6	2	9	10	594
P02	M12	ZC4H2	ZC4H2_Cys192Tyr	CAVA_CP_P02	A06	41	CAVA_CP_Array_P02_T2	G06	47	M12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009185	575G>A	Cys192Tyr	2	6	2	9	10	594
P02	M13	ZC4H2	ZC4H2_Pro201Ser	CAVA_CP_P02	A03	17	CAVA_CP_Array_P02_T1	G07	55	M13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	1	6	2	9	10	594
P02	M14	ZC4H2	ZC4H2_Pro201Ser	CAVA_CP_P02	A03	17	CAVA_CP_Array_P02_T2	G07	55	M14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	2	6	2	9	10	594
P02	N01	NF2	NF2_Arg8Ser	CAVA_CP_P02	H06	48	CAVA_CP_Array_P02_T3	G01	7	N01	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016616	22C>A	Arg8Ser	3	6	2	9	10	594
P02	N02	NF2	NF2_Arg8Ser	CAVA_CP_P02	H06	48	CAVA_CP_Array_P02_T4	G01	7	N02	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016616	22C>A	Arg8Ser	4	6	2	9	10	594
P02	N03	NF2	NF2_Glu344Ala	CAVA_CP_P02	H07	56	CAVA_CP_Array_P02_T3	G02	15	N03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016528	1031A>C	Glu344Ala	3	6	2	9	10	594
P02	N04	NF2	NF2_Glu344Ala	CAVA_CP_P02	H07	56	CAVA_CP_Array_P02_T4	G02	15	N04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016528	1031A>C	Glu344Ala	4	6	2	9	10	594
P02	N05	NF2	NF2_His479Arg	CAVA_CP_P02	G08	63	CAVA_CP_Array_P02_T3	G03	23	N05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016584	1436A>G	His479Arg	3	6	2	9	10	594
P02	N06	NF2	NF2_His479Arg	CAVA_CP_P02	G08	63	CAVA_CP_Array_P02_T4	G03	23	N06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016584	1436A>G	His479Arg	4	6	2	9	10	594
P02	N07	NF2	NF2_Val136Met	CAVA_CP_P02	F09	70	CAVA_CP_Array_P02_T3	G04	31	N07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016634	406G>A	Val136Met	3	6	2	9	10	594
P02	N08	NF2	NF2_Val136Met	CAVA_CP_P02	F09	70	CAVA_CP_Array_P02_T4	G04	31	N08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016634	406G>A	Val136Met	4	6	2	9	10	594
P02	N09	ZC4H2	ZC4H2_Val63Leu	CAVA_CP_P02	B05	34	CAVA_CP_Array_P02_T3	G05	39	N09	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	3	6	2	9	10	594
P02	N10	ZC4H2	ZC4H2_Val63Leu	CAVA_CP_P02	B05	34	CAVA_CP_Array_P02_T4	G05	39	N10	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	4	6	2	9	10	594
P02	N11	ZC4H2	ZC4H2_Cys192Tyr	CAVA_CP_P02	A06	41	CAVA_CP_Array_P02_T3	G06	47	N11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009185	575G>A	Cys192Tyr	3	6	2	9	10	594
P02	N12	ZC4H2	ZC4H2_Cys192Tyr	CAVA_CP_P02	A06	41	CAVA_CP_Array_P02_T4	G06	47	N12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009185	575G>A	Cys192Tyr	4	6	2	9	10	594
P02	N13	ZC4H2	ZC4H2_Pro201Ser	CAVA_CP_P02	A03	17	CAVA_CP_Array_P02_T3	G07	55	N13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	3	6	2	9	10	594
P02	N14	ZC4H2	ZC4H2_Pro201Ser	CAVA_CP_P02	A03	17	CAVA_CP_Array_P02_T4	G07	55	N14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	4	6	2	9	10	594
P02	O01	NF2	NF2_Pro19Arg	CAVA_CP_P02	A07	49	CAVA_CP_Array_P02_T1	H01	8	O01	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016641	56C>G	Pro19Arg	1	6	2	9	10	594
P02	O02	NF2	NF2_Pro19Arg	CAVA_CP_P02	A07	49	CAVA_CP_Array_P02_T2	H01	8	O02	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016641	56C>G	Pro19Arg	2	6	2	9	10	594
P02	O03	NF2	NF2_Leu375Arg	CAVA_CP_P02	A08	57	CAVA_CP_Array_P02_T1	H02	16	O03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016531	1124T>G	Leu375Arg	1	6	2	9	10	594
P02	O04	NF2	NF2_Leu375Arg	CAVA_CP_P02	A08	57	CAVA_CP_Array_P02_T2	H02	16	O04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016531	1124T>G	Leu375Arg	2	6	2	9	10	594
P02	O05	NF2	NF2_Ser489Gly	CAVA_CP_P02	H08	64	CAVA_CP_Array_P02_T1	H03	24	O05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016590	1465A>G	Ser489Gly	1	6	2	9	10	594
P02	O06	NF2	NF2_Ser489Gly	CAVA_CP_P02	H08	64	CAVA_CP_Array_P02_T2	H03	24	O06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016590	1465A>G	Ser489Gly	2	6	2	9	10	594
P02	O07	NF2	NF2_Lys186Glu	CAVA_CP_P02	G09	71	CAVA_CP_Array_P02_T1	H04	32	O07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016639	556A>G	Lys186Glu	1	6	2	9	10	594
P02	O08	NF2	NF2_Lys186Glu	CAVA_CP_P02	G09	71	CAVA_CP_Array_P02_T2	H04	32	O08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016639	556A>G	Lys186Glu	2	6	2	9	10	594
P02	O09	ZC4H2	ZC4H2_Pro201Ser	CAVA_CP_P02	C05	35	CAVA_CP_Array_P02_T1	H05	40	O09	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	1	6	2	9	10	594
P02	O10	ZC4H2	ZC4H2_Pro201Ser	CAVA_CP_P02	C05	35	CAVA_CP_Array_P02_T2	H05	40	O10	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	2	6	2	9	10	594
P02	O11	ZC4H2	ZC4H2_Leu66His	CAVA_CP_P02	B06	42	CAVA_CP_Array_P02_T1	H06	48	O11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009188	197T>A	Leu66His	1	6	2	9	10	594
P02	O12	ZC4H2	ZC4H2_Leu66His	CAVA_CP_P02	B06	42	CAVA_CP_Array_P02_T2	H06	48	O12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009188	197T>A	Leu66His	2	6	2	9	10	594
P02	O13	ZC4H2	ZC4H2_Val63Leu	CAVA_CP_P02	B03	18	CAVA_CP_Array_P02_T1	H07	56	O13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	1	6	2	9	10	594
P02	O14	ZC4H2	ZC4H2_Val63Leu	CAVA_CP_P02	B03	18	CAVA_CP_Array_P02_T2	H07	56	O14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	2	6	2	9	10	594
P02	P01	NF2	NF2_Pro19Arg	CAVA_CP_P02	A07	49	CAVA_CP_Array_P02_T3	H01	8	P01	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016641	56C>G	Pro19Arg	3	6	2	9	10	594
P02	P02	NF2	NF2_Pro19Arg	CAVA_CP_P02	A07	49	CAVA_CP_Array_P02_T4	H01	8	P02	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016641	56C>G	Pro19Arg	4	6	2	9	10	594
P02	P03	NF2	NF2_Leu375Arg	CAVA_CP_P02	A08	57	CAVA_CP_Array_P02_T3	H02	16	P03	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016531	1124T>G	Leu375Arg	3	6	2	9	10	594
P02	P04	NF2	NF2_Leu375Arg	CAVA_CP_P02	A08	57	CAVA_CP_Array_P02_T4	H02	16	P04	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016531	1124T>G	Leu375Arg	4	6	2	9	10	594
P02	P05	NF2	NF2_Ser489Gly	CAVA_CP_P02	H08	64	CAVA_CP_Array_P02_T3	H03	24	P05	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016590	1465A>G	Ser489Gly	3	6	2	9	10	594
P02	P06	NF2	NF2_Ser489Gly	CAVA_CP_P02	H08	64	CAVA_CP_Array_P02_T4	H03	24	P06	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016590	1465A>G	Ser489Gly	4	6	2	9	10	594
P02	P07	NF2	NF2_Lys186Glu	CAVA_CP_P02	G09	71	CAVA_CP_Array_P02_T3	H04	32	P07	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016639	556A>G	Lys186Glu	3	6	2	9	10	594
P02	P08	NF2	NF2_Lys186Glu	CAVA_CP_P02	G09	71	CAVA_CP_Array_P02_T4	H04	32	P08	B9A6R1_P2	B10A6R2_P2	allele	3697	CCSBVarC016639	556A>G	Lys186Glu	4	6	2	9	10	594
P02	P09	ZC4H2	ZC4H2_Pro201Ser	CAVA_CP_P02	C05	35	CAVA_CP_Array_P02_T3	H05	40	P09	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	3	6	2	9	10	594
P02	P10	ZC4H2	ZC4H2_Pro201Ser	CAVA_CP_P02	C05	35	CAVA_CP_Array_P02_T4	H05	40	P10	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005917	601C>T	Pro201Ser	4	6	2	9	10	594
P02	P11	ZC4H2	ZC4H2_Leu66His	CAVA_CP_P02	B06	42	CAVA_CP_Array_P02_T3	H06	48	P11	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009188	197T>A	Leu66His	3	6	2	9	10	594
P02	P12	ZC4H2	ZC4H2_Leu66His	CAVA_CP_P02	B06	42	CAVA_CP_Array_P02_T4	H06	48	P12	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC009188	197T>A	Leu66His	4	6	2	9	10	594
P02	P13	ZC4H2	ZC4H2_Val63Leu	CAVA_CP_P02	B03	18	CAVA_CP_Array_P02_T3	H07	56	P13	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	3	6	2	9	10	594
P02	P14	ZC4H2	ZC4H2_Val63Leu	CAVA_CP_P02	B03	18	CAVA_CP_Array_P02_T4	H07	56	P14	B9A6R1_P2	B10A6R2_P2	allele	4320	CCSBVarC005916	187G>C	Val63Leu	4	6	2	9	10	594