well_position	384_ID	entryID	Symbol	entry_plate.x	entry_well.x	entry_numb	dest_plate_96	dest_well_96	dest_numb_96	orf_id	node_type	mutation_id	nt_change	aa_change	ensg	chr	chr_pos_37	chr_pos_38	aa_ch2	c96	r96	r384	c384	plate_map_name
A01	1_1	DisWTGDEh03_F06	ACSF3	DisWTGDEh03	F06	46	FVrry_P01_Q01	A01	1	71337	disease_wt									1	1	1	1	PPL9
C01	3_1	VUSmut_GDEh03_A02	ACSF3	VUSmut_GDEh03	A02	9	FVrry_P01_Q01	B01	2	71337	allele	3943	589G>A	Ala197Thr	ACSF3	16	89167678	89101270	Ala197Thr	1	2	3	1	PPL9
E01	5_1	VUSmut_GDEh03_A03	ACSF3	VUSmut_GDEh03	A03	17	FVrry_P01_Q01	C01	3	71337	allele	3951	1073C>T	Thr358Ile	ACSF3	16	89180842	89114434	Thr358Ile	1	3	5	1	PPL9
G01	7_1	VUSmut_GDEh03_B02	ACSF3	VUSmut_GDEh03	B02	10	FVrry_P01_Q01	D01	4	71337	allele	3944	593T>G	Met198Arg	ACSF3	16	89167682	89101274	Met198Arg	1	4	7	1	PPL9
I01	9_1	VUSmut_GDEh03_B03	ACSF3	VUSmut_GDEh03	B03	18	FVrry_P01_Q01	E01	5	71337	allele	3952	1075G>A	Glu359Lys	ACSF3	16	89180844	89114436	Glu359Lys	1	5	9	1	PPL9
K01	11_1	VUSmut_GDEh03_C02	ACSF3	VUSmut_GDEh03	C02	11	FVrry_P01_Q01	F01	6	71337	allele	3945	600C>G	Ile200Met	ACSF3	16	89167689	89101281	Ile200Met	1	6	11	1	PPL9
M01	13_1	VUSmut_GDEh03_C03	ACSF3	VUSmut_GDEh03	C03	19	FVrry_P01_Q01	G01	7	71337	allele	3955	1292C>A	Ser431Tyr	ACSF3	16	89199596	89133188	Ser431Tyr	1	7	13	1	PPL9
O01	15_1	VUSmut_GDEh03_D02	ACSF3	VUSmut_GDEh03	D02	12	FVrry_P01_Q01	H01	8	71337	allele	3946	673G>A	Gly225Arg	ACSF3	16	89169018	89102610	Gly225Arg	1	8	15	1	PPL9
A03	1_3	VUSmut_GDEh03_D03	ACSF3	VUSmut_GDEh03	D03	20	FVrry_P01_Q01	A02	9	71337	allele	3957	1369G>A	Asp457Asn	ACSF3	16	89211677	89145269	Asp457Asn	2	1	1	3	PPL9
C03	3_3	VUSmut_GDEh03_E01	ACSF3	VUSmut_GDEh03	E01	5	FVrry_P01_Q01	B02	10	71337	allele	3938	28C>T	Arg10Trp	ACSF3	16	89167117	89100709	Arg10Trp	2	2	3	3	PPL9
E03	5_3	VUSmut_GDEh03_E02	ACSF3	VUSmut_GDEh03	E02	13	FVrry_P01_Q01	C02	11	71337	allele	3947	706G>A	Asp236Asn	ACSF3	16	89169051	89102643	Asp236Asn	2	3	5	3	PPL9
G03	7_3	VUSmut_GDEh03_E03	ACSF3	VUSmut_GDEh03	E03	21	FVrry_P01_Q01	D02	12	71337	allele	3960	1411C>T	Arg471Trp	ACSF3	16	89211719	89145311	Arg471Trp	2	4	7	3	PPL9
I03	9_3	VUSmut_GDEh03_F02	ACSF3	VUSmut_GDEh03	F02	14	FVrry_P01_Q01	E02	13	71337	allele	3948	728C>T	Pro243Leu	ACSF3	16	89169073	89102665	Pro243Leu	2	5	9	3	PPL9
K03	11_3	VUSmut_GDEh03_G01	ACSF3	VUSmut_GDEh03	G01	7	FVrry_P01_Q01	F02	14	71337	allele	3941	356G>A	Gly119Asp	ACSF3	16	89167445	89101037	Gly119Asp	2	6	11	3	PPL9
M03	13_3	VUSmut_GDEh03_G02	ACSF3	VUSmut_GDEh03	G02	15	FVrry_P01_Q01	G02	15	71337	allele	3949	796A>G	Met266Val	ACSF3	16	89169141	89102733	Met266Val	2	7	13	3	PPL9
O03	15_3	VUSmut_GDEh03_H02	ACSF3	VUSmut_GDEh03	H02	16	FVrry_P01_Q01	H02	16	71337	allele	3950	854C>T	Pro285Leu	ACSF3	16	89178531	89112123	Pro285Leu	2	8	15	3	PPL9
A05	1_5	VUSmut_GDEh07_A09	ACSF3	VUSmut_GDEh07	A09	65	FVrry_P01_Q01	A03	17	71337	allele	205770	1075G>A	Glu359Lys	ACSF3	16	89180844	89114436	Glu359Lys	3	1	1	5	PPL9
C05	3_5	VUSmut_GDEh07_B10	ACSF3	VUSmut_GDEh07	B10	74	FVrry_P01_Q01	B03	18	71337	allele	205772	1411C>T	Arg471Trp	ACSF3	16	89211719	89145311	Arg471Trp	3	2	3	5	PPL9
E05	5_5		516 - TC	LentiControls			FVrry_P01_Q01	C03	19		TC													PPL9
G05	7_5	VUSmut_GDEh07_B12	ACSF3	VUSmut_GDEh07	B12	90	FVrry_P01_Q01	D03	20	71337	allele	205774	1672C>T	Arg558Trp	ACSF3	16	89220556	89154148	Arg558Trp	3	4	7	5	PPL9
I05	9_5	VUSmut_GDEh07_C08	ACSF3	VUSmut_GDEh07	C08	59	FVrry_P01_Q01	E03	21	71337	allele	205771	1073C>T	Thr358Ile	ACSF3	16	89180842	89114434	Thr358Ile	3	5	9	5	PPL9
K05	11_5	VUSmut_GDEh07_E07	ACSF3	VUSmut_GDEh07	E07	53	FVrry_P01_Q01	F03	22	71337	allele	205769	728C>T	Pro243Leu	ACSF3	16	89169073	89102665	Pro243Leu	3	6	11	5	PPL9
M05	13_5	DisWTGDEh02_C12	ACTB	DisWTGDEh02	C12	91	FVrry_P01_Q01	G03	23	7177	disease_wt									3	7	13	5	PPL9
O05	15_5	DisWTGDEh01_A08	ACTN1	DisWTGDEh01	A08	57	FVrry_P01_Q01	H03	24	3798	disease_wt									3	8	15	5	PPL9
A07	1_7	DisWTGDEh03_A10	ACY1	DisWTGDEh03	A10	73	FVrry_P01_Q01	A04	25	3844	disease_wt									4	1	1	7	PPL9
C07	3_7	DisWTGDEh03_G07	ADIPOQ	DisWTGDEh03	G07	55	FVrry_P01_Q01	B04	26	55864	disease_wt									4	2	3	7	PPL9
E07	5_7	DisWTGDEh03_D04	AGXT	DisWTGDEh03	D04	28	FVrry_P01_Q01	C04	27	70497	disease_wt									4	3	5	7	PPL9
G07	7_7		IMPDH1	LentiControls			FVrry_P01_Q01	D04	28		disease_wt				IMPDH1									PPL9
I07	9_7	VUSmut_GDEh01_A06	AGXT	VUSmut_GDEh01	A06	41	FVrry_P01_Q01	E04	29	70497	allele	3791	121G>A	Gly41Arg	AGXT	2	241808403	240868986	Gly41Arg	4	5	9	7	PPL9
K07	11_7	VUSmut_GDEh01_A07	AGXT	VUSmut_GDEh01	A07	49	FVrry_P01_Q01	F04	30	70497	allele	3818	385G>C	Asp129His	AGXT	2	241810087	240870670	Asp129H	4	6	11	7	PPL9
M07	13_7	VUSmut_GDEh01_A08	AGXT	VUSmut_GDEh01	A08	57	FVrry_P01_Q01	G04	31	70497	allele	3843	601G>A	Asp201Asn	AGXT	2	241813400	240873983	Asp201Asn	4	7	13	7	PPL9
O07	15_7	VUSmut_GDEh01_A09	AGXT	VUSmut_GDEh01	A09	65	FVrry_P01_Q01	H04	32	70497	allele	3865	836T>C	Ile279Thr	AGXT	2	241815411	240875994	Ile279Thr	4	8	15	7	PPL9
A09	1_9	VUSmut_GDEh01_B06	AGXT	VUSmut_GDEh01	B06	42	FVrry_P01_Q01	A05	33	70497	allele	3792	122G>A	Gly41Glu	AGXT	2	241808404	240868987	Gly41Glu	5	1	1	9	PPL9
C09	3_9	VUSmut_GDEh01_B07	AGXT	VUSmut_GDEh01	B07	50	FVrry_P01_Q01	B05	34	70497	allele	3821	454T>A	Phe152Ile	AGXT	2	241810796	240871379	Phe152Ile	5	2	3	9	PPL9
E09	5_9	VUSmut_GDEh01_B08	AGXT	VUSmut_GDEh01	B08	58	FVrry_P01_Q01	C05	35	70497	allele	3845	605T>A	Ile202Asn	AGXT	2	241813404	240873987	Ile202Asn	5	3	5	9	PPL9
G09	7_9	VUSmut_GDEh01_B09	AGXT	VUSmut_GDEh01	B09	66	FVrry_P01_Q01	D05	36	70497	allele	3866	837T>G	Ile279Met	AGXT	2	241815412	240875995	Ile279Met	5	4	7	9	PPL9
I09	9_9		IMPDH1	LentiControls			FVrry_P01_Q01	E05	37		allele		311D>N	Asp311Asn	IMPDH1									PPL9
K09	11_9	VUSmut_GDEh01_C06	AGXT	VUSmut_GDEh01	C06	43	FVrry_P01_Q01	F05	38	70497	allele	3796	145A>C	Met49Leu	AGXT	2	241808427	240869010	Met49Leu	5	6	11	9	PPL9
M09	13_9	VUSmut_GDEh01_C07	AGXT	VUSmut_GDEh01	C07	51	FVrry_P01_Q01	G05	39	70497	allele	3825	481G>A	Gly161Ser	AGXT	2	241810823	240871406	Gly161Ser	5	7	13	9	PPL9
O09	15_9	VUSmut_GDEh01_C08	AGXT	VUSmut_GDEh01	C08	59	FVrry_P01_Q01	H05	40	70497	allele	3848	628G>C	Ala210Pro	AGXT	2	241813427	240874010	Ala210Pro	5	8	15	9	PPL9
A11	1_11	VUSmut_GDEh01_C09	AGXT	VUSmut_GDEh01	C09	67	FVrry_P01_Q01	A06	41	70497	allele	3867	839C>T	Ala280Val	AGXT	2	241815414	240875997	Ala280Val	6	1	1	11	PPL9
C11	3_11	VUSmut_GDEh01_D05	AGXT	VUSmut_GDEh01	D05	36	FVrry_P01_Q01	B06	42	70497	allele	3780	28C>G	Pro10Ala	AGXT	2	241808310	240868893	Pro10Ala	6	2	3	11	PPL9
E11	5_11	VUSmut_GDEh01_D06	AGXT	VUSmut_GDEh01	D06	44	FVrry_P01_Q01	C06	43	70497	allele	3802	244G>C	Gly82Arg	AGXT	2	241808665	240869248	Gly82Arg	6	3	5	11	PPL9
G11	7_11	VUSmut_GDEh01_D07	AGXT	VUSmut_GDEh01	D07	52	FVrry_P01_Q01	D06	44	70497	allele	3826	481G>C	Gly161Arg	AGXT	2	241810823	240871406	Gly161Arg	6	4	7	11	PPL9
I11	9_11	VUSmut_GDEh01_D08	AGXT	VUSmut_GDEh01	D08	60	FVrry_P01_Q01	E06	45	70497	allele	3850	653C>T	Ser218Leu	AGXT	2	241813452	240874035	Ser218Leu	6	5	9	11	PPL9
K11	11_11		IMPDH1	LentiControls			FVrry_P01_Q01	F06	46		allele		309R>P	Arg309Pro	IMPDH1									PPL9
M11	13_11	VUSmut_GDEh01_E05	AGXT	VUSmut_GDEh01	E05	37	FVrry_P01_Q01	G06	47	70497	allele	3782	32C>A	Pro11His	AGXT	2	241808314	240868897	Pro11H	6	7	13	11	PPL9
O11	15_11	VUSmut_GDEh01_E06	AGXT	VUSmut_GDEh01	E06	45	FVrry_P01_Q01	H06	48	70497	allele	3805	254C>A	Ala85Asp	AGXT	2	241808675	240869258	Ala85Asp	6	8	15	11	PPL9
A13	1_13	VUSmut_GDEh01_E07	AGXT	VUSmut_GDEh01	E07	53	FVrry_P01_Q01	A07	49	70497	allele	3828	484G>A	Val162Met	AGXT	2	241810826	240871409	Val162Met	7	1	1	13	PPL9
C13	3_13	VUSmut_GDEh01_E08	AGXT	VUSmut_GDEh01	E08	61	FVrry_P01_Q01	B07	50	70497	allele	3851	661T>C	Ser221Pro	AGXT	2	241813460	240874043	Ser221Pro	7	2	3	13	PPL9
E13	5_13	VUSmut_GDEh01_E09	AGXT	VUSmut_GDEh01	E09	69	FVrry_P01_Q01	C07	51	70497	allele	3873	866G>A	Arg289His	AGXT	2	241816973	240877556	Arg289H	7	3	5	13	PPL9
G13	7_13	VUSmut_GDEh01_F05	AGXT	VUSmut_GDEh01	F05	38	FVrry_P01_Q01	D07	52	70497	allele	3785	35A>G	Lys12Arg	AGXT	2	241808317	240868900	Lys12Arg	7	4	7	13	PPL9
I13	9_13	VUSmut_GDEh01_F06	AGXT	VUSmut_GDEh01	F06	46	FVrry_P01_Q01	E07	53	70497	allele	3812	332G>A	Arg111Gln	AGXT	2	241808753	240869336	Arg111Gln	7	5	9	13	PPL9
M13	13_13	VUSmut_GDEh01_F07	AGXT	VUSmut_GDEh01	F07	54	FVrry_P01_Q01	G07	55	70497	allele	3835	557C>T	Ala186Val	AGXT	2	241812428	240873011	Ala186Val	7	7	13	13	PPL9
O13	15_13	VUSmut_GDEh01_F08	AGXT	VUSmut_GDEh01	F08	62	FVrry_P01_Q01	H07	56	70497	allele	3857	742G>T	Ala248Ser	AGXT	2	241814587	240875170	Ala248Ser	7	8	15	13	PPL9
A15	1_15	VUSmut_GDEh01_G05	AGXT	VUSmut_GDEh01	G05	39	FVrry_P01_Q01	A08	57	70497	allele	3786	65A>G	Asn22Ser	AGXT	2	241808347	240868930	Asn22Ser	8	1	1	15	PPL9
C15	3_15	VUSmut_GDEh01_G06	AGXT	VUSmut_GDEh01	G06	47	FVrry_P01_Q01	B08	58	70497	allele	3814	346G>A	Gly116Arg	AGXT	2	241808767	240869350	Gly116Arg	8	2	3	15	PPL9
E15	5_15	VUSmut_GDEh01_G07	AGXT	VUSmut_GDEh01	G07	55	FVrry_P01_Q01	C08	59	70497	allele	3837	560C>T	Ser187Phe	AGXT	2	241812431	240873014	Ser187Phe	8	3	5	15	PPL9
G15	7_15	VUSmut_GDEh01_G08	AGXT	VUSmut_GDEh01	G08	63	FVrry_P01_Q01	D08	60	70497	allele	3858	743C>T	Ala248Val	AGXT	2	241814588	240875171	Ala248Val	8	4	7	15	PPL9
K15	11_15	VUSmut_GDEh01_H05	AGXT	VUSmut_GDEh01	H05	40	FVrry_P01_Q01	F08	62	70497	allele	3789	106C>T	Arg36Cys	AGXT	2	241808388	240868971	Arg36Cys	8	6	11	15	PPL9
M15	13_15	VUSmut_GDEh01_H06	AGXT	VUSmut_GDEh01	H06	48	FVrry_P01_Q01	G08	63	70497	allele	3815	352C>T	Arg118Cys	AGXT	2	241808773	240869356	Arg118Cys	8	7	13	15	PPL9
O15	15_15	VUSmut_GDEh01_H07	AGXT	VUSmut_GDEh01	H07	56	FVrry_P01_Q01	H08	64	70497	allele	3839	583A>C	Met195Leu	AGXT	2	241812454	240873037	Met195Leu	8	8	15	15	PPL9
A17	1_17	VUSmut_GDEh01_H08	AGXT	VUSmut_GDEh01	H08	64	FVrry_P01_Q01	A09	65	70497	allele	3863	822G>C	Glu274Asp	AGXT	2	241815397	240875980	Glu274Asp	9	1	1	17	PPL9
C17	3_17	VUSmut_GDEh02_A03	AGXT	VUSmut_GDEh02	A03	17	FVrry_P01_Q01	B09	66	70497	allele	3882	1023C>A	Asp341Glu	AGXT	2	241817519	240878102	Asp341Glu	9	2	3	17	PPL9
E17	5_17	VUSmut_GDEh02_C02	AGXT	VUSmut_GDEh02	C02	11	FVrry_P01_Q01	C09	67	70497	allele	3874	883G>A	Ala295Thr	AGXT	2	241816990	240877573	Ala295Thr	9	3	5	17	PPL9
I17	9_17	VUSmut_GDEh02_C03	AGXT	VUSmut_GDEh02	C03	19	FVrry_P01_Q01	E09	69	70497	allele	3889	1142G>A	Arg381Lys	AGXT	2	241818201	240878784	Arg381Lys	9	5	9	17	PPL9
K17	11_17	VUSmut_GDEh02_D02	AGXT	VUSmut_GDEh02	D02	12	FVrry_P01_Q01	F09	70	70497	allele	3875	893T>C	Leu298Pro	AGXT	2	241817000	240877583	Leu298Pro	9	6	11	17	PPL9
M17	13_17	VUSmut_GDEh02_E02	AGXT	VUSmut_GDEh02	E02	13	FVrry_P01_Q01	G09	71	70497	allele	3876	901C>T	Arg301Cys	AGXT	2	241817008	240877591	Arg301Cys	9	7	13	17	PPL9
O17	15_17	VUSmut_GDEh02_F02	AGXT	VUSmut_GDEh02	F02	14	FVrry_P01_Q01	H09	72	70497	allele	3878	956C>T	Pro319Leu	AGXT	2	241817452	240878035	Pro319Leu	9	8	15	17	PPL9
A19	1_19	VUSmut_GDEh02_G02	AGXT	VUSmut_GDEh02	G02	15	FVrry_P01_Q01	A10	73	70497	allele	3879	976G>A	Val326Ile	AGXT	2	241817472	240878055	Val326Ile	10	1	1	19	PPL9
C19	3_19	VUSmut_GDEh02_H02	AGXT	VUSmut_GDEh02	H02	16	FVrry_P01_Q01	B10	74	70497	allele	3881	1020A>G	Ile340Met	AGXT	2	241817516	240878099	Ile340Met	10	2	3	19	PPL9
G19	7_19	VUSmut_GDEh06_G08	AGXT	VUSmut_GDEh06	G08	63	FVrry_P01_Q01	D10	76	70497	allele	205584	454T>A	Phe152Ile	AGXT	2	241810796	240871379	Phe152Ile	10	4	7	19	PPL9
I19	9_19	VUSmut_GDEh06_H09	AGXT	VUSmut_GDEh06	H09	72	FVrry_P01_Q01	E10	77	70497	allele	205585	466G>A	Gly156Arg	AGXT	2	241810808	240871391	Gly156Arg	10	5	9	19	PPL9
K19	11_19	VUSmut_GDEh07_C07	AGXT	VUSmut_GDEh07	C07	51	FVrry_P01_Q01	F10	78	70497	allele	205586	590G>A	Arg197Gln	AGXT	2	241812461	240873044	Arg197Gln	10	6	11	19	PPL9
M19	13_19	VUSmut_GDEh07_E11	AGXT	VUSmut_GDEh07	E11	85	FVrry_P01_Q01	G10	79	70497	allele	205592	1020A>G	Ile340Met	AGXT	2	241817516	240878099	Ile340Met	10	7	13	19	PPL9
O19	15_19	VUSmut_GDEh13_D03	AGXT	VUSmut_GDEh13	D03	20	FVrry_P01_Q01	H10	80	70497	allele	34545	32C>T	Pro11Leu	AGXT	2	241808314	240868897	Pro11Leu	10	8	15	19	PPL9
A21	1_21	DisWTGDEh03_C09	AHCY	DisWTGDEh03	C09	67	FVrry_P01_Q01	A11	81	5896	disease_wt									11	1	1	21	PPL9
C21	3_21	DisWTGDEh03_G05	AIPL1	DisWTGDEh03	G05	39	FVrry_P01_Q01	B11	82	7167	disease_wt									11	2	3	21	PPL9
E21	5_21	VUSmut_GDEh13_A03	AIPL1	VUSmut_GDEh13	A03	17	FVrry_P01_Q01	C11	83	7167	allele	12749	341C>T	Thr114Ile	AIPL1	17	6331762	6428442	Thr114Ile	11	3	5	21	PPL9
G21	7_21	VUSmut_GDEh13_B03	AIPL1	VUSmut_GDEh13	B03	18	FVrry_P01_Q01	D11	84	7167	allele	12756	809G>A	Arg270His	AIPL1	17	6329126	6425806	Arg270H	11	4	7	21	PPL9
I21	9_21	VUSmut_GDEh13_C03	AIPL1	VUSmut_GDEh13	C03	19	FVrry_P01_Q01	E11	85	7167	allele	12758	905G>T	Arg302Leu	AIPL1	17	6329030	6425710	Arg302Leu	11	5	9	21	PPL9
K21	11_21	VUSmut_GDEh13_H02	AIPL1	VUSmut_GDEh13	H02	16	FVrry_P01_Q01	F11	86	7167	allele	12744	236T>C	Met79Thr	AIPL1	17	6337279	6433959	Met79Thr	11	6	11	21	PPL9
M21	13_21	DisWTGDEh01_A09	AKT2	DisWTGDEh01	A09	65	FVrry_P01_Q01	G11	87	56582	disease_wt									11	7	13	21	PPL9
O21	15_21	DisWTGDEh03_D06	ALAS2	DisWTGDEh03	D06	44	FVrry_P01_Q01	H11	88	8420	disease_wt									11	8	15	21	PPL9
A23	1_23	VUSmut_GDEh06_D02	ALAS2	VUSmut_GDEh06	D02	12	FVrry_P01_Q01	A12	89	8420	allele	216654	364G>A	Asp122Asn	ALAS2	X	55047648	55021215	Asp122Asn	12	1	1	23	PPL9
C23	3_23	VUSmut_GDEh06_G03	ALAS2	VUSmut_GDEh06	G03	23	FVrry_P01_Q01	B12	90	8420	allele	216660	784A>C	Lys262Gln	ALAS2	X	55044027	55017594	Lys262Gln	12	2	3	23	PPL9
E23	5_23	VUSmut_GDEh08_A06	ALAS2	VUSmut_GDEh08	A06	41	FVrry_P01_Q01	C12	91	8420	allele	216659	760G>A	Gly254Ser	ALAS2	X	55044051	55017618	Gly254Ser	12	3	5	23	PPL9
G23	7_23	VUSmut_GDEh08_A07	ALAS2	VUSmut_GDEh08	A07	49	FVrry_P01_Q01	D12	92	8420	allele	216661	1052C>G	Thr351Ser	ALAS2	X	55042016	55015583	Thr351Ser	12	4	7	23	PPL9
I23	9_23	VUSmut_GDEh08_B08	ALAS2	VUSmut_GDEh08	B08	58	FVrry_P01_Q01	E12	93	8420	allele	216662	1073G>A	Cys358Tyr	ALAS2	X	55041433	55015000	Cys358Tyr	12	5	9	23	PPL9
K23	11_23	VUSmut_GDEh08_B09	ALAS2	VUSmut_GDEh08	B09	66	FVrry_P01_Q01	F12	94	8420	allele	216664	1120C>T	Arg374Cys	ALAS2	X	55041386	55014953	Arg374Cys	12	6	11	23	PPL9
M23	13_23	VUSmut_GDEh08_C02	ALAS2	VUSmut_GDEh08	C02	11	FVrry_P01_Q01	G12	95	8420	allele	216655	384C>A	Phe128Leu	ALAS2	X	55047628	55021195	Phe128Leu	12	7	13	23	PPL9
O23	15_23	VUSmut_GDEh08_D03	ALAS2	VUSmut_GDEh08	D03	20	FVrry_P01_Q01	H12	96	8420	allele	216656	403G>A	Ala135Thr	ALAS2	X	55047609	55021176	Ala135Thr	12	8	15	23	PPL9
A02	1_2	VUSmut_GDEh08_D04	ALAS2	VUSmut_GDEh08	D04	28	FVrry_P01_Q02	A01	1	8420	allele	216657	458A>T	Asp153Val	ALAS2	X	55047554	55021121	Asp153Val	1	1	1	2	PPL9
C02	3_2	VUSmut_GDEh08_E12	ALAS2	VUSmut_GDEh08	E12	93	FVrry_P01_Q02	B01	2	8420	allele	216667	1646A>T	Tyr549Phe	ALAS2	X	55035620	55009187	Tyr549Phe	1	2	3	2	PPL9
E02	5_2	VUSmut_GDEh08_G11	ALAS2	VUSmut_GDEh08	G11	87	FVrry_P01_Q02	C01	3	8420	allele	216668	1591A>G	Ser531Gly	ALAS2	X	55035675	55009242	Ser531Gly	1	3	5	2	PPL9
G02	7_2	DisWTGDEh01_G06	ALDOA	DisWTGDEh01	G06	47	FVrry_P01_Q02	D01	4	253	disease_wt									1	4	7	2	PPL9
I02	9_2	DisWTGDEh04_E05	ALOX5	DisWTGDEh04	E05	37	FVrry_P01_Q02	E01	5	55014	disease_wt									1	5	9	2	PPL9
K02	11_2	DisWTGDEh02_H02	AMPD2	DisWTGDEh02	H02	16	FVrry_P01_Q02	F01	6	4910	disease_wt									1	6	11	2	PPL9
M02	13_2	VUSmut_GDEh06_F05	AMPD2	VUSmut_GDEh06	F05	38	FVrry_P01_Q02	G01	7	4910	allele	201776	2091G>C	Glu697Asp	AMPD2	1	110173319	109630697	Glu697Asp	1	7	13	2	PPL9
O02	15_2	DisWTGDEh02_G07	ANKRD1	DisWTGDEh02	G07	55	FVrry_P01_Q02	H01	8	7756	disease_wt									1	8	15	2	PPL9
A04	1_4	DisWTGDEh04_H06	ANXA11	DisWTGDEh04	H06	48	FVrry_P01_Q02	A02	9	5229	disease_wt									2	1	1	4	PPL9
C04	3_4	DisWTGDEh04_H05	AOAH	DisWTGDEh04	H05	40	FVrry_P01_Q02	B02	10	8314	disease_wt									2	2	3	4	PPL9
E04	5_4	VUSmut_GDEh06_B04	AP2S1	VUSmut_GDEh06	B04	26	FVrry_P01_Q02	C02	11	4983	allele	215314	43C>T	Arg15Cys	AP2S1	19	47349360	46846103	Arg15Cys	2	3	5	4	PPL9
G04	7_4	VUSmut_GDEh06_G05	AP2S1	VUSmut_GDEh06	G05	39	FVrry_P01_Q02	D02	12	4983	allele	215316	44G>A	Arg15His	AP2S1	19	47349359	46846102	Arg15H	2	4	7	4	PPL9
I04	9_4	DisWTGDEh03_C05	APOA1	DisWTGDEh03	C05	35	FVrry_P01_Q02	E02	13	5613	disease_wt									2	5	9	4	PPL9
K04	11_4	VUSmut_GDEh09_C12	APOA1	VUSmut_GDEh09	C12	91	FVrry_P01_Q02	F02	14	5613	allele	215445	101G>T	Arg34Leu	APOA1	11	116707816	116837100	Arg34Leu	2	6	11	4	PPL9
M04	13_4	VUSmut_GDEh09_H01	APOA1	VUSmut_GDEh09	H01	8	FVrry_P01_Q02	G02	15	5613	allele	215454	593T>C	Leu198Ser	APOA1	11	116706735	116836019	Leu198Ser	2	7	13	4	PPL9
O04	15_4	VUSmut_GDEh10_B02	APOA1	VUSmut_GDEh10	B02	10	FVrry_P01_Q02	H02	16	5613	allele	215448	589C>T	Arg197Cys	APOA1	11	116706739	116836023	Arg197Cys	2	8	15	4	PPL9
A06	1_6	VUSmut_GDEh10_B03	APOA1	VUSmut_GDEh10	B03	18	FVrry_P01_Q02	A03	17	5613	allele	215450	251T>G	Leu84Arg	APOA1	11	116707077	116836361	Leu84Arg	3	1	1	6	PPL9
C06	3_6	VUSmut_GDEh10_D01	APOA1	VUSmut_GDEh10	D01	4	FVrry_P01_Q02	B03	18	5613	allele	215447	595G>C	Ala199Pro	APOA1	11	116706733	116836017	Ala199Pro	3	2	3	6	PPL9
E06																								PPL9
G06	7_6	VUSmut_GDEh10_D04	APOA1	VUSmut_GDEh10	D04	28	FVrry_P01_Q02	D03	20	5613	allele	215452	539T>A	Val180Glu	APOA1	11	116706789	116836073	Val180Glu	3	4	7	6	PPL9
I06	9_6	VUSmut_GDEh10_G03	APOA1	VUSmut_GDEh10	G03	23	FVrry_P01_Q02	E03	21	5613	allele	215451	220T>C	Trp74Arg	APOA1	11	116707108	116836392	Trp74Arg	3	5	9	6	PPL9
K06	11_6	VUSmut_GDEh10_G04	APOA1	VUSmut_GDEh10	G04	31	FVrry_P01_Q02	F03	22	5613	allele	215453	341T>C	Leu114Pro	APOA1	11	116706987	116836271	Leu114Pro	3	6	11	6	PPL9
M06	13_6	VUSmut_GDEh11_A04	APOA1	VUSmut_GDEh11	A04	25	FVrry_P01_Q02	G03	23	5613	allele	152	562G>T	Ala188Ser	APOA1	11	116706766		Ala188Ser	3	7	13	6	PPL9
O06	15_6	DisWTGDEh02_C05	APOA4	DisWTGDEh02	C05	35	FVrry_P01_Q02	H03	24	53820	disease_wt									3	8	15	6	PPL9
A08	1_8	FV_reLR_01_B01	APOD	FV_reLR_01	B01	2	FVrry_P01_Q02	A04	25		disease_wt									4	1	1	8	PPL9
C08	3_8	DisWTGDEh03_F09	APTX	DisWTGDEh03	F09	70	FVrry_P01_Q02	B04	26	55531	disease_wt									4	2	3	8	PPL9
E08	5_8	DisWTGDEh04_A01	AQP1	DisWTGDEh04	A01	1	FVrry_P01_Q02	C04	27	1231	disease_wt									4	3	5	8	PPL9
I08	9_8	DisWTGDEh02_E11	ASL	DisWTGDEh02	E11	85	FVrry_P01_Q02	E04	29	2687	disease_wt									4	5	9	8	PPL9
K08	11_8	DisWTGDEh01_D03	ASNS	DisWTGDEh01	D03	20	FVrry_P01_Q02	F04	30	6018	disease_wt									4	6	11	8	PPL9
M08	13_8	VUSmut_GDEh06_G04	ASNS	VUSmut_GDEh06	G04	31	FVrry_P01_Q02	G04	31	6018	allele	215806	17C>A	Ala6Glu	ASNS	7	97498452	97869140	Ala6Glu	4	7	13	8	PPL9
O08	15_8	DisWTGDEh02_D05	ATPAF2	DisWTGDEh02	D05	36	FVrry_P01_Q02	H04	32	12568	disease_wt									4	8	15	8	PPL9
A10	1_10	DisWTGDEh03_C11	B4GALT7	DisWTGDEh03	C11	83	FVrry_P01_Q02	A05	33	4481	disease_wt									5	1	1	10	PPL9
C10	3_10	DisWTGDEh04_C03	BAG3	DisWTGDEh04	C03	19	FVrry_P01_Q02	B05	34	5066	disease_wt									5	2	3	10	PPL9
E10	5_10	VUSmut_GDEh05_A11	BAG3	VUSmut_GDEh05	A11	81	FVrry_P01_Q02	C05	35	5066	allele	201834	1430G>A	Arg477His	BAG3	10	121436496	119676984	Arg477H	5	3	5	10	PPL9
G10	7_10	VUSmut_GDEh07_A10	BAG3	VUSmut_GDEh07	A10	73	FVrry_P01_Q02	D05	36	5066	allele	201832	1138C>T	Pro380Ser	BAG3	10	121436204	119676692	Pro380Ser	5	4	7	10	PPL9
K10	11_10	VUSmut_GDEh07_A12	BAG3	VUSmut_GDEh07	A12	89	FVrry_P01_Q02	F05	38	5066	allele	201831	1385T>C	Leu462Pro	BAG3	10	121436451	119676939	Leu462Pro	5	6	11	10	PPL9
M10	13_10	VUSmut_GDEh07_B08	BAG3	VUSmut_GDEh07	B08	58	FVrry_P01_Q02	G05	39	5066	allele	201829	652C>T	Arg218Trp	BAG3	10	121431911	119672399	Arg218Trp	5	7	13	10	PPL9
O10	15_10	VUSmut_GDEh07_H08	BAG3	VUSmut_GDEh07	H08	64	FVrry_P01_Q02	H05	40	5066	allele	201830	772C>T	Arg258Trp	BAG3	10	121432031	119672519	Arg258Trp	5	8	15	10	PPL9
A12	1_12	DisWTGDEh02_E08	BANF1	DisWTGDEh02	E08	61	FVrry_P01_Q02	A06	41	5772	disease_wt									6	1	1	12	PPL9
C12	3_12	DisWTGDEh03_G08	BCAM	DisWTGDEh03	G08	63	FVrry_P01_Q02	B06	42	11556	disease_wt									6	2	3	12	PPL9
E12	5_12	DisWTGDEh01_E09	BCL10	DisWTGDEh01	E09	69	FVrry_P01_Q02	C06	43	11832	disease_wt									6	3	5	12	PPL9
G12	7_12	VUSmut_GDEh12_B07	BCL10	VUSmut_GDEh12	B07	50	FVrry_P01_Q02	D06	44	11832	allele	20120	13G>T	Ala5Ser	BCL10	1	85742023	85276340	Ala5Ser	6	4	7	12	PPL9
I12	9_12	VUSmut_GDEh12_C07	BCL10	VUSmut_GDEh12	C07	51	FVrry_P01_Q02	E06	45	11832	allele	20121	24C>G	Leu8Leu	BCL10	1	85742012	85276329	Leu8Leu	6	5	9	12	PPL9
M12	13_12	DisWTGDEh03_E10	BFSP2	DisWTGDEh03	E10	77	FVrry_P01_Q02	G06	47	53737	disease_wt									6	7	13	12	PPL9
O12	15_12	VUSmut_GDEh12_A08	BFSP2	VUSmut_GDEh12	A08	57	FVrry_P01_Q02	H06	48	53737	allele	27474	1016G>A	Arg339His	BFSP2	3	133185796	133466952	Arg339H	6	8	15	12	PPL9
A14	1_14	VUSmut_GDEh12_G04	BFSP2	VUSmut_GDEh12	G04	31	FVrry_P01_Q02	A07	49	53737	allele	900226	1220C>A	Ala407Asp	BFSP2	3	133191385	133472541	Ala407Asp	7	1	1	14	PPL9
C14	3_14	VUSmut_GDEh12_H07	BFSP2	VUSmut_GDEh12	H07	56	FVrry_P01_Q02	B07	50	53737	allele	27473	859C>T	Arg287Trp	BFSP2	3	133169276	133450432	Arg287Trp	7	2	3	14	PPL9
E14	5_14	VUSmut_GDEh09_D03	BLK	VUSmut_GDEh09	D03	20	FVrry_P01_Q02	C07	51	5424	allele	201909	211G>A	Ala71Thr	BLK	8	11405576	11548067	Ala71Thr	7	3	5	14	PPL9
G14	7_14	VUSmut_GDEh12_D06	BLMH	VUSmut_GDEh12	D06	44	FVrry_P01_Q02	D07	52	6733	allele	12061	1327A>G	Ile443Val	BLMH	17	28576076	30249058	Ile443Val	7	4	7	14	PPL9
I14	9_14	DisWTGDEh01_H11	BMP7	DisWTGDEh01	H11	88	FVrry_P01_Q02	E07	53	2810	disease_wt									7	5	9	14	PPL9
M14	13_14	DisWTGDEh03_D10	BRIP1	DisWTGDEh03	D10	76	FVrry_P01_Q02	G07	55	55128	disease_wt									7	7	13	14	PPL9
O14	15_14	DisWTGDEh04_E07	BTC	DisWTGDEh04	E07	53	FVrry_P01_Q02	H07	56	6192	disease_wt									7	8	15	14	PPL9
A16	1_16	DisWTGDEh04_D01	C1QA	DisWTGDEh04	D01	4	FVrry_P01_Q02	A08	57	12554	disease_wt									8	1	1	16	PPL9
C16	3_16	DisWTGDEh01_G05	C1QB	DisWTGDEh01	G05	39	FVrry_P01_Q02	B08	58	2816	disease_wt									8	2	3	16	PPL9
E16	5_16	DisWTGDEh01_F11	C1QC	DisWTGDEh01	F11	86	FVrry_P01_Q02	C08	59	2818	disease_wt									8	3	5	16	PPL9
G16	7_16	DisWTGDEh01_F09	CA8	DisWTGDEh01	F09	70	FVrry_P01_Q02	D08	60	14019	disease_wt									8	4	7	16	PPL9
K16	11_16	VUSmut_GDEh05_H04	CA8	VUSmut_GDEh05	H04	32	FVrry_P01_Q02	F08	62	14019	allele	218195	710G>A	Arg237Gln	CA8	8	61135236	60222677	Arg237Gln	8	6	11	16	PPL9
M16	13_16	DisWTGDEh01_E01	CACNB4	DisWTGDEh01	E01	5	FVrry_P01_Q02	G08	63	71642	disease_wt									8	7	13	16	PPL9
O16	15_16	DisWTGDEh04_D07	CBR3	DisWTGDEh04	D07	52	FVrry_P01_Q02	H08	64	4193	disease_wt									8	8	15	16	PPL9
A18	1_18	VUSmut_GDEh05_C03	CCBE1	VUSmut_GDEh05	C03	19	FVrry_P01_Q02	A09	65	11443	allele	217252	406G>C	Gly136Arg	CCBE1	18	57105351	59438119	Gly136Arg	9	1	1	18	PPL9
C18	3_18	DisWTGDEh01_B06	CD151	DisWTGDEh01	B06	42	FVrry_P01_Q02	B09	66	6007	disease_wt									9	2	3	18	PPL9
E18	5_18	DisWTGDEh04_G07	CDA	DisWTGDEh04	G07	55	FVrry_P01_Q02	C09	67	11943	disease_wt									9	3	5	18	PPL9
I18	9_18	DisWTGDEh01_E07	CDC73	DisWTGDEh01	E07	53	FVrry_P01_Q02	E09	69	12343	disease_wt									9	5	9	18	PPL9
K18	11_18	VUSmut_GDEh05_A08	CDC73	VUSmut_GDEh05	A08	57	FVrry_P01_Q02	F09	70	12343	allele	203716	3G>A	Met1Ile	CDC73	1	193091333	193122203	Met1Ile	9	6	11	18	PPL9
M18	13_18	DisWTGDEh03_D12	CDK4	DisWTGDEh03	D12	92	FVrry_P01_Q02	G09	71	4019	disease_wt									9	7	13	18	PPL9
O18	15_18	DisWTGDEh03_F08	CDKN1A	DisWTGDEh03	F08	62	FVrry_P01_Q02	H09	72	3192	disease_wt									9	8	15	18	PPL9
A20	1_20	VUSmut_GDEh12_A10	CDKN1A	VUSmut_GDEh12	A10	73	FVrry_P01_Q02	A10	73	3192	allele	5564	200G>T	Arg67Leu	CDKN1A	6	36652078	36684301	Arg67Leu	10	1	1	20	PPL9
C20	3_20	VUSmut_GDEh12_B10	CDKN1A	VUSmut_GDEh12	B10	74	FVrry_P01_Q02	B10	74	3192	allele	5565	251G>A	Arg84Gln	CDKN1A	6	36652129	36684352	Arg84Gln	10	2	3	20	PPL9
G20	7_20	VUSmut_GDEh12_C10	CDKN1A	VUSmut_GDEh12	C10	75	FVrry_P01_Q02	D10	76	3192	allele	5566	446A>G	Asp149Gly	CDKN1A	6	36653528	36685751	Asp149Gly	10	4	7	20	PPL9
I20	9_20	VUSmut_GDEh12_H09	CDKN1A	VUSmut_GDEh12	H09	72	FVrry_P01_Q02	E10	77	3192	allele	5563	93C>A	Ser31Arg	CDKN1A	6	36651971	36684194	Ser31Arg	10	5	9	20	PPL9
K20	11_20	DisWTGDEh01_B05	CDKN2C	DisWTGDEh01	B05	34	FVrry_P01_Q02	F10	78	14679	disease_wt									10	6	11	20	PPL9
M20	13_20	DisWTGDEh03_B08	CFP	DisWTGDEh03	B08	58	FVrry_P01_Q02	G10	79	7637	disease_wt									10	7	13	20	PPL9
O20	15_20	VUSmut_GDEh05_H06	CFP	VUSmut_GDEh05	H06	48	FVrry_P01_Q02	H10	80	7637	allele	216439	1240T>G	Tyr414Asp	CFP	X	47485461	47626062	Tyr414Asp	10	8	15	20	PPL9
A22	1_22	DisWTGDEh02_C11	CHN1	DisWTGDEh02	C11	83	FVrry_P01_Q02	A11	81	3020	disease_wt									11	1	1	22	PPL9
C22	3_22	VUSmut_GDEh05_F07	CHN1	VUSmut_GDEh05	F07	54	FVrry_P01_Q02	B11	82	3020	allele	214465	427T>C	Tyr143His	CHN1	2	175742690	174877962	Tyr143H	11	2	3	22	PPL9
E22	5_22	VUSmut_GDEh06_A10	CHN1	VUSmut_GDEh06	A10	73	FVrry_P01_Q02	C11	83	3020	allele	214471	937G>A	Glu313Lys	CHN1	2	175676266	174811538	Glu313Lys	11	3	5	22	PPL9
G22	7_22	VUSmut_GDEh06_H06	CHN1	VUSmut_GDEh06	H06	48	FVrry_P01_Q02	D11	84	3020	allele	214464	378T>G	Ile126Met	CHN1	2	175742739	174878011	Ile126Met	11	4	7	22	PPL9
I22	9_22	VUSmut_GDEh06_H07	CHN1	VUSmut_GDEh06	H07	56	FVrry_P01_Q02	E11	85	3020	allele	214466	422C>T	Pro141Leu	CHN1	2	175742695	174877967	Pro141Leu	11	5	9	22	PPL9
K22	11_22	VUSmut_GDEh06_H08	CHN1	VUSmut_GDEh06	H08	64	FVrry_P01_Q02	F11	86	3020	allele	214470	754C>T	Pro252Ser	CHN1	2	175677169	174812441	Pro252Ser	11	6	11	22	PPL9
M22	13_22	DisWTGDEh01_B07	CHRNG	DisWTGDEh01	B07	50	FVrry_P01_Q02	G11	87	56278	disease_wt									11	7	13	22	PPL9
O22	15_22	DisWTGDEh01_A11	CLCNKA	DisWTGDEh01	A11	81	FVrry_P01_Q02	H11	88	11895	disease_wt									11	8	15	22	PPL9
A24	1_24	VUSmut_GDEh05_C09	CLCNKA	VUSmut_GDEh05	C09	67	FVrry_P01_Q02	A12	89	11895	allele	203649	240G>C	Trp80Cys	CLCNKA	1	16351268	16024773	Trp80Cys	12	1	1	24	PPL9
C24	3_24	VUSmut_GDEh05_H02	CLDN19	VUSmut_GDEh05	H02	16	FVrry_P01_Q02	B12	90	9634	allele	216880	169C>G	Gln57Glu	CLDN19	1	43205566	42739895	Gln57Glu	12	2	3	24	PPL9
E24	5_24	VUSmut_GDEh12_H03	CLDN19	VUSmut_GDEh12	H03	24	FVrry_P01_Q02	C12	91	9634	allele	900213	599G>A	Arg200Gln	CLDN19	1	43201576	42735905	Arg200Gln	12	3	5	24	PPL9
G24	7_24	DisWTGDEh02_G09	CLN6	DisWTGDEh02	G09	71	FVrry_P01_Q02	D12	92	2651	disease_wt									12	4	7	24	PPL9
I24	9_24	DisWTGDEh01_A06	COG4	DisWTGDEh01	A06	41	FVrry_P01_Q02	E12	93	6632	disease_wt									12	5	9	24	PPL9
K24	11_24	DisWTGDEh03_F12	COL10A1	DisWTGDEh03	F12	94	FVrry_P01_Q02	F12	94	54847	disease_wt									12	6	11	24	PPL9
M24	13_24	DisWTGDEh02_F10	COL2A1	DisWTGDEh02	F10	78	FVrry_P01_Q02	G12	95	8965	disease_wt									12	7	13	24	PPL9
O24	15_24	DisWTGDEh03_A07	COMP	DisWTGDEh03	A07	49	FVrry_P01_Q02	H12	96	56661	disease_wt									12	8	15	24	PPL9
B01	2_1	VUSmut_GDEh04_A09	COMP	VUSmut_GDEh04	A09	65	FVrry_P01_Q03	A01	1	56661	allele	3348	1586C>T	Thr529Ile	COMP	19	18896565	18785755	Thr529Ile	1	1	2	1	PPL9
D01	4_1	VUSmut_GDEh04_A10	COMP	VUSmut_GDEh04	A10	73	FVrry_P01_Q03	B01	2	56661	allele	3366	811G>C	Asp271His	COMP	19	18899275	18788466	Asp271H	1	2	4	1	PPL9
F01	6_1	VUSmut_GDEh04_B09	COMP	VUSmut_GDEh04	B09	66	FVrry_P01_Q03	C01	3	56661	allele	3349	1569C>G	Asn523Lys	COMP	19	18896582	18785772	Asn523Lys	1	3	6	1	PPL9
H01	8_1	VUSmut_GDEh04_B10	COMP	VUSmut_GDEh04	B10	74	FVrry_P01_Q03	D01	4	56661	allele	3367	620G>A	Gly207Asp	COMP	19	18899543	18788734	Gly207Asp	1	4	8	1	PPL9
J01	10_1	VUSmut_GDEh04_C09	COMP	VUSmut_GDEh04	C09	67	FVrry_P01_Q03	E01	5	56661	allele	3350	1533C>G	Asp511Glu	COMP	19	18896618	18785808	Asp511Glu	1	5	10	1	PPL9
L01	12_1	VUSmut_GDEh04_C10	COMP	VUSmut_GDEh04	C10	75	FVrry_P01_Q03	F01	6	56661	allele	3368	566A>G	His189Arg	COMP	19	18899685	18788876	H189Arg	1	6	12	1	PPL9
N01	14_1	VUSmut_GDEh04_D09	COMP	VUSmut_GDEh04	D09	68	FVrry_P01_Q03	G01	7	56661	allele	3355	1322A>G	His441Arg	COMP	19	18896942	18786132	H441Arg	1	7	14	1	PPL9
P01	16_1	VUSmut_GDEh04_D10	COMP	VUSmut_GDEh04	D10	76	FVrry_P01_Q03	H01	8	56661	allele	3370	511G>A	Ala171Thr	COMP	19	18899986	18789177	Ala171Thr	1	8	16	1	PPL9
B03	2_3	VUSmut_GDEh04_E09	COMP	VUSmut_GDEh04	E09	69	FVrry_P01_Q03	A02	9	56661	allele	3356	1222G>C	Asp408His	COMP	19	18897374	18786564	Asp408H	2	1	2	3	PPL9
D03	4_3	VUSmut_GDEh04_F09	COMP	VUSmut_GDEh04	F09	70	FVrry_P01_Q03	B02	10	56661	allele	3357	1222G>A	Asp408Asn	COMP	19	18897374	18786564	Asp408Asn	2	2	4	3	PPL9
F03	6_3	VUSmut_GDEh04_G08	COMP	VUSmut_GDEh04	G08	63	FVrry_P01_Q03	C02	11	56661	allele	3346	1665C>A	Asn555Lys	COMP	19	18896486	18785676	Asn555Lys	2	3	6	3	PPL9
H03	8_3	VUSmut_GDEh04_G09	COMP	VUSmut_GDEh04	G09	71	FVrry_P01_Q03	D02	12	56661	allele	3360	1042T>C	Cys348Arg	COMP	19	18898393	18787584	Cys348Arg	2	4	8	3	PPL9
J03	10_3	VUSmut_GDEh04_H08	COMP	VUSmut_GDEh04	H08	64	FVrry_P01_Q03	E02	13	56661	allele	3347	1590C>A	Asp530Glu	COMP	19	18896561	18785751	Asp530Glu	2	5	10	3	PPL9
L03	12_3	VUSmut_GDEh04_H09	COMP	VUSmut_GDEh04	H09	72	FVrry_P01_Q03	F02	14	56661	allele	3363	956A>T	Asp319Val	COMP	19	18899040	18788231	Asp319Val	2	6	12	3	PPL9
N03	14_3	VUSmut_GDEh09_B04	COMP	VUSmut_GDEh09	B04	26	FVrry_P01_Q03	G02	15	56661	allele	219650	2153G>C	Arg718Pro	COMP	19	18893938	18783128	Arg718Pro	2	7	14	3	PPL9
P03	16_3	VUSmut_GDEh09_B06	COMP	VUSmut_GDEh09	B06	42	FVrry_P01_Q03	H02	16	56661	allele	219647	2042C>G	Ser681Cys	COMP	19	18895046	18784236	Ser681Cys	2	8	16	3	PPL9
B05	2_5	VUSmut_GDEh09_B09	COMP	VUSmut_GDEh09	B09	66	FVrry_P01_Q03	A03	17	56661	allele	219642	1754C>A	Thr585Lys	COMP	19	18895866	18785056	Thr585Lys	3	1	2	5	PPL9
D05	4_5	VUSmut_GDEh09_D08	COMP	VUSmut_GDEh09	D08	60	FVrry_P01_Q03	B03	18	56661	allele	219641	1813G>A	Asp605Asn	COMP	19	18895807	18784997	Asp605Asn	3	2	4	5	PPL9
H05	8_5	VUSmut_GDEh09_F10	COMP	VUSmut_GDEh09	F10	78	FVrry_P01_Q03	D03	20	56661	allele	219644	1754C>T	Thr585Met	COMP	19	18895866	18785056	Thr585Met	3	4	8	5	PPL9
J05	10_5	VUSmut_GDEh09_F11	COMP	VUSmut_GDEh09	F11	86	FVrry_P01_Q03	E03	21	56661	allele	219645	1760A>G	His587Arg	COMP	19	18895860	18785050	H587Arg	3	5	10	5	PPL9
L05	12_5	VUSmut_GDEh09_H09	COMP	VUSmut_GDEh09	H09	72	FVrry_P01_Q03	F03	22	56661	allele	219643	1754C>G	Thr585Arg	COMP	19	18895866	18785056	Thr585Arg	3	6	12	5	PPL9
N05	14_5	VUSmut_GDEh10_A02	COMP	VUSmut_GDEh10	A02	9	FVrry_P01_Q03	G03	23	56661	allele	219633	1024G>T	Asp342Tyr	COMP	19	18898411	18787602	Asp342Tyr	3	7	14	5	PPL9
P05	16_5	DisWTGDEh02_F09	COQ8A	DisWTGDEh02	F09	70	FVrry_P01_Q03	H03	24	4043	disease_wt									3	8	16	5	PPL9
B07	2_7	VUSmut_GDEh05_G11	COQ8A	VUSmut_GDEh05	G11	87	FVrry_P01_Q03	A04	25	4043	allele	201415	815G>A	Gly272Asp	COQ8A	1	227169812	226982111	Gly272Asp	4	1	2	7	PPL9
D07	4_7	VUSmut_GDEh06_B01	COQ8A	VUSmut_GDEh06	B01	2	FVrry_P01_Q03	B04	26	4043	allele	201419	1645G>A	Gly549Ser	COQ8A	1	227173027	226985326	Gly549Ser	4	2	4	7	PPL9
F07	6_7	VUSmut_GDEh12_G03	COQ8A	VUSmut_GDEh12	G03	23	FVrry_P01_Q03	C04	27	4043	allele	900212	238C>T	His80Tyr	COQ8A	1	227152761	226965060	H80Tyr	4	3	6	7	PPL9
J07	10_7	DisWTGDEh02_B07	CORO1A	DisWTGDEh02	B07	50	FVrry_P01_Q03	E04	29	54484	disease_wt									4	5	10	7	PPL9
L07	12_7	VUSmut_GDEh11_F05	CORO1A	VUSmut_GDEh11	F05	38	FVrry_P01_Q03	F04	30	54484	allele	2333	1189G>A	Val397Ile	CORO1A	16	30199805		Val397Ile	4	6	12	7	PPL9
N07	14_7	DisWTGDEh02_B05	CRADD	DisWTGDEh02	B05	34	FVrry_P01_Q03	G04	31	510	disease_wt									4	7	14	7	PPL9
P07	16_7	VUSmut_GDEh05_G02	CRADD	VUSmut_GDEh05	G02	15	FVrry_P01_Q03	H04	32	510	allele	200304	382G>C	Gly128Arg	CRADD	12	94243829	93850053	Gly128Arg	4	8	16	7	PPL9
B09	2_9	VUSmut_GDEh11_B05	CRADD	VUSmut_GDEh11	B05	34	FVrry_P01_Q03	A05	33	510	allele	1850	554G>A	Arg185Gln	CRADD	12	94244001		Arg185Gln	5	1	2	9	PPL9
D09	4_9	DisWTGDEh02_D06	CREB1	DisWTGDEh02	D06	44	FVrry_P01_Q03	B05	34	3038	disease_wt									5	2	4	9	PPL9
F09	6_9	VUSmut_GDEh05_C05	CREB1	VUSmut_GDEh05	C05	35	FVrry_P01_Q03	C05	35	3038	allele	201069	347A>G	Asp116Gly	CREB1	2	208432230	207567506	Asp116Gly	5	3	6	9	PPL9
H09	8_9	DisWTGDEh04_H01	CRYAA	DisWTGDEh04	H01	8	FVrry_P01_Q03	D05	36	13813	disease_wt									5	4	8	9	PPL9
L09	12_9	DisWTGDEh02_B09	CRYAB	DisWTGDEh02	B09	66	FVrry_P01_Q03	F05	38	5585	disease_wt									5	6	12	9	PPL9
N09	14_9	VUSmut_GDEh06_A05	CRYAB	VUSmut_GDEh06	A05	33	FVrry_P01_Q03	G05	39	5585	allele	215440	460G>A	Gly154Ser	CRYAB	11	111779556	111908832	Gly154Ser	5	7	14	9	PPL9
P09	16_9	VUSmut_GDEh06_D04	CRYAB	VUSmut_GDEh06	D04	28	FVrry_P01_Q03	H05	40	5585	allele	215441	325G>C	Asp109His	CRYAB	11	111779691	111908967	Asp109H	5	8	16	9	PPL9
B11	2_11	DisWTGDEh01_C08	CRYGC	DisWTGDEh01	C08	59	FVrry_P01_Q03	A06	41	71591	disease_wt									6	1	2	11	PPL9
D11	4_11	DisWTGDEh01_A04	CSF1	DisWTGDEh01	A04	25	FVrry_P01_Q03	B06	42	7867	disease_wt									6	2	4	11	PPL9
F11	6_11	DisWTGDEh01_H10	CSNK1D	DisWTGDEh01	H10	80	FVrry_P01_Q03	C06	43	3787	disease_wt									6	3	6	11	PPL9
H11	8_11	VUSmut_GDEh05_D10	CSNK1D	VUSmut_GDEh05	D10	76	FVrry_P01_Q03	D06	44	3787	allele	214913	137A>G	His46Arg	CSNK1D	17	80223612	82265736	H46Arg	6	4	8	11	PPL9
J11	10_11	VUSmut_GDEh12_A09	CTH	VUSmut_GDEh12	A09	65	FVrry_P01_Q03	E06	45	268	allele	713	200C>T	Thr67Ile	CTH	1	70881670	70415987	Thr67Ile	6	5	10	11	PPL9
N11	14_11	VUSmut_GDEh12_B09	CTH	VUSmut_GDEh12	B09	66	FVrry_P01_Q03	G06	47	268	allele	714	718C>G	Gln240Glu	CTH	1	70896071	70430388	Gln240Glu	6	7	14	11	PPL9
P11	16_11	VUSmut_GDEh12_C09	CTH	VUSmut_GDEh12	C09	67	FVrry_P01_Q03	H06	48	268	allele	715	1208G>T	Ser403Ile	CTH	1	70904800	70439117	Ser403Ile	6	8	16	11	PPL9
B13	2_13	VUSmut_GDEh05_H07	CTNNA3	VUSmut_GDEh05	H07	56	FVrry_P01_Q03	A07	49	71258	allele	220347	281T>A	Val94Asp	CTNNA3	10	69366626	67606868	Val94Asp	7	1	2	13	PPL9
D13	4_13	DisWTGDEh04_A02	CTRC	DisWTGDEh04	A02	9	FVrry_P01_Q03	B07	50	7389	disease_wt									7	2	4	13	PPL9
F13	6_13	VUSmut_GDEh11_B06	CTRC	VUSmut_GDEh11	B06	42	FVrry_P01_Q03	C07	51	7389	allele	249	110G>A	Arg37Gln	CTRC	1	15766865		Arg37Gln	7	3	6	13	PPL9
H13	8_13	VUSmut_GDEh11_E03	CTRC	VUSmut_GDEh11	E03	21	FVrry_P01_Q03	D07	52	7389	allele	247	736C>T	Arg246Cys	CTRC	1	15772188		Arg246Cys	7	4	8	13	PPL9
J13	10_13	VUSmut_GDEh11_F03	CTRC	VUSmut_GDEh11	F03	22	FVrry_P01_Q03	E07	53	7389	allele	1768	674A>C	Glu225Ala	CTRC	1	15772126		Glu225Ala	7	5	10	13	PPL9
N13	14_13	VUSmut_GDEh11_G04	CTRC	VUSmut_GDEh11	G04	31	FVrry_P01_Q03	G07	55	7389	allele	248	533A>G	Gln178Arg	CTRC	1	15771140		Gln178Arg	7	7	14	13	PPL9
P13	16_13	VUSmut_GDEh05_G09	CUL3	VUSmut_GDEh05	G09	71	FVrry_P01_Q03	H07	56	11305	allele	217226	1376A>G	Lys459Arg	CUL3	2	225368370	224503653	Lys459Arg	7	8	16	13	PPL9
B15	2_15	DisWTGDEh04_A08	CXCL16	DisWTGDEh04	A08	57	FVrry_P01_Q03	A08	57	10343	disease_wt									8	1	2	15	PPL9
D15	4_15	DisWTGDEh02_F07	CYP21A2	DisWTGDEh02	F07	54	FVrry_P01_Q03	B08	58	56749	disease_wt									8	2	4	15	PPL9
F15	6_15	DisWTGDEh04_B08	CYP4F12	DisWTGDEh04	B08	58	FVrry_P01_Q03	C08	59	8514	disease_wt									8	3	6	15	PPL9
H15	8_15	DisWTGDEh02_F11	DARS	DisWTGDEh02	F11	86	FVrry_P01_Q03	D08	60	8000	disease_wt									8	4	8	15	PPL9
L15	12_15	DisWTGDEh03_C03	DCX	DisWTGDEh03	C03	19	FVrry_P01_Q03	F08	62	8416	disease_wt									8	6	12	15	PPL9
N15	14_15	VUSmut_GDEh06_D12	DCX	VUSmut_GDEh06	D12	92	FVrry_P01_Q03	G08	63	8416	allele	216626	232C>T	Arg78Cys	DCX	X	110653395	111410167	Arg78Cys	8	7	14	15	PPL9
P15	16_15	VUSmut_GDEh07_B03	DCX	VUSmut_GDEh07	B03	18	FVrry_P01_Q03	H08	64	8416	allele	216641	386C>T	Ser129Leu	DCX	X	110644537	111401309	Ser129Leu	8	8	16	15	PPL9
B17	2_17	VUSmut_GDEh07_C06	DCX	VUSmut_GDEh07	C06	43	FVrry_P01_Q03	A09	65	8416	allele	216650	608C>G	Thr203Arg	DCX	X	110644315	111401087	Thr203Arg	9	1	2	17	PPL9
D17	4_17	VUSmut_GDEh07_F04	DCX	VUSmut_GDEh07	F04	30	FVrry_P01_Q03	B09	66	8416	allele	216636	607A>G	Thr203Ala	DCX	X	110644316	111401088	Thr203Ala	9	2	4	17	PPL9
F17	6_17	VUSmut_GDEh08_A01	DCX	VUSmut_GDEh08	A01	1	FVrry_P01_Q03	C09	67	8416	allele	216624	150G>T	Lys50Asn	DCX	X	110653477	111410249	Lys50Asn	9	3	6	17	PPL9
J17	10_17	VUSmut_GDEh08_A02	DCX	VUSmut_GDEh08	A02	9	FVrry_P01_Q03	E09	69	8416	allele	216622	176G>A	Arg59His	DCX	X	110653451	111410223	Arg59H	9	5	10	17	PPL9
L17	12_17	VUSmut_GDEh08_A04	DCX	VUSmut_GDEh08	A04	25	FVrry_P01_Q03	F09	70	8416	allele	216632	233G>A	Arg78His	DCX	X	110653394	111410166	Arg78H	9	6	12	17	PPL9
N17	14_17	VUSmut_GDEh08_A09	DCX	VUSmut_GDEh08	A09	65	FVrry_P01_Q03	G09	71	8416	allele	216635	572C>G	Pro191Arg	DCX	X	110644351	111401123	Pro191Arg	9	7	14	17	PPL9
P17	16_17	VUSmut_GDEh08_A11	DCX	VUSmut_GDEh08	A11	81	FVrry_P01_Q03	H09	72	8416	allele	216637	587G>A	Arg196His	DCX	X	110644336	111401108	Arg196H	9	8	16	17	PPL9
B19	2_19	VUSmut_GDEh08_C12	DCX	VUSmut_GDEh08	C12	91	FVrry_P01_Q03	A10	73	8416	allele	216651	641T>C	Ile214Thr	DCX	X	110644282	111401054	Ile214Thr	10	1	2	19	PPL9
D19	4_19	VUSmut_GDEh08_F06	DCX	VUSmut_GDEh08	F06	46	FVrry_P01_Q03	B10	74	8416	allele	216643	520A>G	Lys174Glu	DCX	X	110644403	111401175	Lys174Glu	10	2	4	19	PPL9
H19	8_19	VUSmut_GDEh08_G05	DCX	VUSmut_GDEh08	G05	39	FVrry_P01_Q03	D10	76	8416	allele	216627	304C>T	Arg102Cys	DCX	X	110653323	111410095	Arg102Cys	10	4	8	19	PPL9
J19	10_19	VUSmut_GDEh08_G07	DCX	VUSmut_GDEh08	G07	55	FVrry_P01_Q03	E10	77	8416	allele	216642	557G>A	Arg186His	DCX	X	110644366	111401138	Arg186H	10	5	10	19	PPL9
L19	12_19	VUSmut_GDEh08_H02	DCX	VUSmut_GDEh08	H02	16	FVrry_P01_Q03	F10	78	8416	allele	216621	211G>T	Ala71Ser	DCX	X	110653416	111410188	Ala71Ser	10	6	12	19	PPL9
N19	14_19	VUSmut_GDEh09_A07	DCX	VUSmut_GDEh09	A07	49	FVrry_P01_Q03	G10	79	8416	allele	216652	751G>T	Ala251Ser	DCX	X	110576336	111333108	Ala251Ser	10	7	14	19	PPL9
P19	16_19	VUSmut_GDEh09_A11	DCX	VUSmut_GDEh09	A11	81	FVrry_P01_Q03	H10	80	8416	allele	216645	557G>T	Arg186Leu	DCX	X	110644366	111401138	Arg186Leu	10	8	16	19	PPL9
B21	2_21	VUSmut_GDEh09_C05	DCX	VUSmut_GDEh09	C05	35	FVrry_P01_Q03	A11	81	8416	allele	216646	373T>C	Tyr125His	DCX	X	110644550	111401322	Tyr125H	11	1	2	21	PPL9
D21	4_21	VUSmut_GDEh09_D10	DCX	VUSmut_GDEh09	D10	76	FVrry_P01_Q03	B11	82	8416	allele	216644	586C>T	Arg196Cys	DCX	X	110644337	111401109	Arg196Cys	11	2	4	21	PPL9
F21	6_21	VUSmut_GDEh09_G08	DCX	VUSmut_GDEh09	G08	63	FVrry_P01_Q03	C11	83	8416	allele	216633	265C>G	Arg89Gly	DCX	X	110653362	111410134	Arg89Gly	11	3	6	21	PPL9
H21	8_21	VUSmut_GDEh09_H07	DCX	VUSmut_GDEh09	H07	56	FVrry_P01_Q03	D11	84	8416	allele	216625	2T>C	Met1Thr	DCX	X	110653625	111410397	Met1Thr	11	4	8	21	PPL9
J21	10_21	DisWTGDEh04_F04	DDX20	DisWTGDEh04	F04	30	FVrry_P01_Q03	E11	85	2055	disease_wt									11	5	10	21	PPL9
L21	12_21	DisWTGDEh03_E04	DES	DisWTGDEh03	E04	29	FVrry_P01_Q03	F11	86	12573	disease_wt									11	6	12	21	PPL9
N21	14_21	VUSmut_GDEh01_A01	DES	VUSmut_GDEh01	A01	1	FVrry_P01_Q03	G11	87	12573	allele	2217	46C>T	Arg16Cys	DES	2	220283230	219418508	Arg16Cys	11	7	14	21	PPL9
P21	16_21	VUSmut_GDEh01_A02	DES	VUSmut_GDEh01	A02	9	FVrry_P01_Q03	H11	88	12573	allele	2245	364T>G	Tyr122Asp	DES	2	220283548	219418826	Tyr122Asp	11	8	16	21	PPL9
B23	2_23	VUSmut_GDEh01_A03	DES	VUSmut_GDEh01	A03	17	FVrry_P01_Q03	A12	89	12573	allele	2264	638C>T	Ala213Val	DES	2	220284876	219420154	Ala213Val	12	1	2	23	PPL9
D23	4_23	VUSmut_GDEh01_A04	DES	VUSmut_GDEh01	A04	25	FVrry_P01_Q03	B12	90	12573	allele	2284	935A>C	Asp312Ala	DES	2	220285587	219420865	Asp312Ala	12	2	4	23	PPL9
F23	6_23	VUSmut_GDEh01_A05	DES	VUSmut_GDEh01	A05	33	FVrry_P01_Q03	C12	91	12573	allele	2303	1049G>C	Arg350Pro	DES	2	220286087	219421365	Arg350Pro	12	3	6	23	PPL9
H23	8_23	VUSmut_GDEh01_B01	DES	VUSmut_GDEh01	B01	2	FVrry_P01_Q03	D12	92	12573	allele	2218	58G>A	Gly20Arg	DES	2	220283242	219418520	Gly20Arg	12	4	8	23	PPL9
J23	10_23	VUSmut_GDEh01_B02	DES	VUSmut_GDEh01	B02	10	FVrry_P01_Q03	E12	93	12573	allele	2246	376G>T	Val126Leu	DES	2	220283560	219418838	Val126Leu	12	5	10	23	PPL9
L23	12_23	VUSmut_GDEh01_B03	DES	VUSmut_GDEh01	B03	18	FVrry_P01_Q03	F12	94	12573	allele	2266	656C>T	Thr219Ile	DES	2	220284989	219420267	Thr219Ile	12	6	12	23	PPL9
N23	14_23	VUSmut_GDEh01_B04	DES	VUSmut_GDEh01	B04	26	FVrry_P01_Q03	G12	95	12573	allele	2291	991T>A	Tyr331Asn	DES	2	220285643	219420921	Tyr331Asn	12	7	14	23	PPL9
P23	16_23	VUSmut_GDEh01_B05	DES	VUSmut_GDEh01	B05	34	FVrry_P01_Q03	H12	96	12573	allele	2305	1064G>C	Arg355Pro	DES	2	220286102	219421380	Arg355Pro	12	8	16	23	PPL9
B02	2_2	VUSmut_GDEh01_C01	DES	VUSmut_GDEh01	C01	3	FVrry_P01_Q04	A01	1	12573	allele	2223	109C>T	Arg37Trp	DES	2	220283293	219418571	Arg37Trp	1	1	2	2	PPL9
D02	4_2	VUSmut_GDEh01_C02	DES	VUSmut_GDEh01	C02	11	FVrry_P01_Q04	B01	2	12573	allele	2247	380G>C	Arg127Pro	DES	2	220283564	219418842	Arg127Pro	1	2	4	2	PPL9
F02	6_2	VUSmut_GDEh01_C03	DES	VUSmut_GDEh01	C03	19	FVrry_P01_Q04	C01	3	12573	allele	2267	665G>A	Arg222His	DES	2	220284998	219420276	Arg222H	1	3	6	2	PPL9
H02	8_2	VUSmut_GDEh01_C04	DES	VUSmut_GDEh01	C04	27	FVrry_P01_Q04	D01	4	12573	allele	2293	1009G>C	Ala337Pro	DES	2	220285661	219420939	Ala337Pro	1	4	8	2	PPL9
J02	10_2	VUSmut_GDEh01_C05	DES	VUSmut_GDEh01	C05	35	FVrry_P01_Q04	E01	5	12573	allele	2306	1069G>C	Ala357Pro	DES	2	220286107	219421385	Ala357Pro	1	5	10	2	PPL9
L02	12_2	VUSmut_GDEh01_D01	DES	VUSmut_GDEh01	D01	4	FVrry_P01_Q04	F01	6	12573	allele	2225	130G>A	Gly44Ser	DES	2	220283314	219418592	Gly44Ser	1	6	12	2	PPL9
N02	14_2	VUSmut_GDEh01_D02	DES	VUSmut_GDEh01	D02	12	FVrry_P01_Q04	G01	7	12573	allele	2248	391C>A	Gln131Lys	DES	2	220283575	219418853	Gln131Lys	1	7	14	2	PPL9
P02	16_2	VUSmut_GDEh01_D03	DES	VUSmut_GDEh01	D03	20	FVrry_P01_Q04	H01	8	12573	allele	2268	679C>T	Arg227Cys	DES	2	220285012	219420290	Arg227Cys	1	8	16	2	PPL9
B04	2_4	VUSmut_GDEh01_D04	DES	VUSmut_GDEh01	D04	28	FVrry_P01_Q04	A02	9	12573	allele	2295	1013T>G	Leu338Arg	DES	2	220285665	219420943	Leu338Arg	2	1	2	4	PPL9
D04	4_4	VUSmut_GDEh01_E01	DES	VUSmut_GDEh01	E01	5	FVrry_P01_Q04	B02	10	12573	allele	2226	137C>A	Ser46Tyr	DES	2	220283321	219418599	Ser46Tyr	2	2	4	4	PPL9
F04	6_4	VUSmut_GDEh01_E02	DES	VUSmut_GDEh01	E02	13	FVrry_P01_Q04	C02	11	12573	allele	2249	404C>T	Ala135Val	DES	2	220283588	219418866	Ala135Val	2	3	6	4	PPL9
H04	8_4	VUSmut_GDEh01_E03	DES	VUSmut_GDEh01	E03	21	FVrry_P01_Q04	D02	12	12573	allele	2271	709G>A	Ala237Thr	DES	2	220285042	219420320	Ala237Thr	2	4	8	4	PPL9
J04	10_4	VUSmut_GDEh01_E04	DES	VUSmut_GDEh01	E04	29	FVrry_P01_Q04	E02	13	12573	allele	2296	1024A>G	Asn342Asp	DES	2	220286062	219421340	Asn342Asp	2	5	10	4	PPL9
L04	12_4	VUSmut_GDEh01_F01	DES	VUSmut_GDEh01	F01	6	FVrry_P01_Q04	F02	14	12573	allele	2229	166G>C	Val56Leu	DES	2	220283350	219418628	Val56Leu	2	6	12	4	PPL9
N04	14_4	VUSmut_GDEh01_F02	DES	VUSmut_GDEh01	F02	14	FVrry_P01_Q04	G02	15	12573	allele	2251	407T>C	Leu136Pro	DES	2	220283591	219418869	Leu136Pro	2	7	14	4	PPL9
P04	16_4	VUSmut_GDEh01_F03	DES	VUSmut_GDEh01	F03	22	FVrry_P01_Q04	H02	16	12573	allele	2273	727C>T	His243Tyr	DES	2	220285060	219420338	H243Tyr	2	8	16	4	PPL9
B06	2_6	VUSmut_GDEh01_F04	DES	VUSmut_GDEh01	F04	30	FVrry_P01_Q04	A03	17	12573	allele	2297	1027G>A	Asp343Asn	DES	2	220286065	219421343	Asp343Asn	3	1	2	6	PPL9
D06	4_6	VUSmut_GDEh01_G01	DES	VUSmut_GDEh01	G01	7	FVrry_P01_Q04	B03	18	12573	allele	2237	250G>A	Gly84Ser	DES	2	220283434	219418712	Gly84Ser	3	2	4	6	PPL9
F06	6_6		516 - TC	LentiControls			FVrry_P01_Q04	C03	19		TC													PPL9
H06	8_6	VUSmut_GDEh01_G02	DES	VUSmut_GDEh01	G02	15	FVrry_P01_Q04	D03	20	12573	allele	2254	449G>A	Arg150Gln	DES	2	220283633	219418911	Arg150Gln	3	4	8	6	PPL9
J06	10_6	VUSmut_GDEh01_G03	DES	VUSmut_GDEh01	G03	23	FVrry_P01_Q04	E03	21	12573	allele	2274	735G>C	Glu245Asp	DES	2	220285068	219420346	Glu245Asp	3	5	10	6	PPL9
L06	12_6	VUSmut_GDEh01_G04	DES	VUSmut_GDEh01	G04	31	FVrry_P01_Q04	F03	22	12573	allele	2299	1034T>C	Leu345Pro	DES	2	220286072	219421350	Leu345Pro	3	6	12	6	PPL9
N06	14_6	VUSmut_GDEh01_H01	DES	VUSmut_GDEh01	H01	8	FVrry_P01_Q04	G03	23	12573	allele	2239	295C>G	Gln99Glu	DES	2	220283479	219418757	Gln99Glu	3	7	14	6	PPL9
P06	16_6	VUSmut_GDEh01_H02	DES	VUSmut_GDEh01	H02	16	FVrry_P01_Q04	H03	24	12573	allele	2263	635G>A	Arg212Gln	DES	2	220284873	219420151	Arg212Gln	3	8	16	6	PPL9
B08	2_8	VUSmut_GDEh01_H03	DES	VUSmut_GDEh01	H03	24	FVrry_P01_Q04	A04	25	12573	allele	2279	833G>C	Arg278Pro	DES	2	220285314	219420592	Arg278Pro	4	1	2	8	PPL9
D08	4_8	VUSmut_GDEh01_H04	DES	VUSmut_GDEh01	H04	32	FVrry_P01_Q04	B04	26	12573	allele	2301	1047G>A	Met349Ile	DES	2	220286085	219421363	Met349Ile	4	2	4	8	PPL9
F08	6_8	VUSmut_GDEh02_A04	DES	VUSmut_GDEh02	A04	25	FVrry_P01_Q04	C04	27	12573	allele	2327	1271C>T	Ser424Phe	DES	2	220288525	219423803	Ser424Phe	4	3	6	8	PPL9
H08	8_8		IMPDH1	LentiControls			FVrry_P01_Q04	D04	28		disease_wt				IMPDH1									PPL9
J08	10_8	VUSmut_GDEh02_B04	DES	VUSmut_GDEh02	B04	26	FVrry_P01_Q04	E04	29	12573	allele	2330	1297C>A	Pro433Thr	DES	2	220290393	219425671	Pro433Thr	4	5	10	8	PPL9
L08	12_8	VUSmut_GDEh02_C04	DES	VUSmut_GDEh02	C04	27	FVrry_P01_Q04	F04	30	12573	allele	2333	1322A>T	His441Leu	DES	2	220290418	219425696	H441Leu	4	6	12	8	PPL9
N08	14_8	VUSmut_GDEh02_D03	DES	VUSmut_GDEh02	D03	20	FVrry_P01_Q04	G04	31	12573	allele	2312	1166A>C	Gln389Pro	DES	2	220286204	219421482	Gln389Pro	4	7	14	8	PPL9
P08	16_8	VUSmut_GDEh02_D04	DES	VUSmut_GDEh02	D04	28	FVrry_P01_Q04	H04	32	12573	allele	2336	1333A>G	Thr445Ala	DES	2	220290429	219425707	Thr445Ala	4	8	16	8	PPL9
B10	2_10	VUSmut_GDEh02_E03	DES	VUSmut_GDEh02	E03	21	FVrry_P01_Q04	A05	33	12573	allele	2316	1180G>A	Val394Met	DES	2	220286218	219421496	Val394Met	5	1	2	10	PPL9
D10	4_10	VUSmut_GDEh02_E04	DES	VUSmut_GDEh02	E04	29	FVrry_P01_Q04	B05	34	12573	allele	2339	1358C>T	Thr453Ile	DES	2	220290454	219425732	Thr453Ile	5	2	4	10	PPL9
F10	6_10	VUSmut_GDEh02_F03	DES	VUSmut_GDEh02	F03	22	FVrry_P01_Q04	C05	35	12573	allele	2317	1189G>A	Ala397Thr	DES	2	220286227	219421505	Ala397Thr	5	3	6	10	PPL9
H10	8_10	VUSmut_GDEh02_G03	DES	VUSmut_GDEh02	G03	23	FVrry_P01_Q04	D05	36	12573	allele	2323	1237G>A	Glu413Lys	DES	2	220286275	219421553	Glu413Lys	5	4	8	10	PPL9
J10	10_10		IMPDH1	LentiControls			FVrry_P01_Q04	E05	37		allele		311D>N	Asp311Asn	IMPDH1									PPL9
L10	12_10	VUSmut_GDEh02_H03	DES	VUSmut_GDEh02	H03	24	FVrry_P01_Q04	F05	38	12573	allele	2325	1255C>T	Pro419Ser	DES	2	220288509	219423787	Pro419Ser	5	6	12	10	PPL9
N10	14_10	VUSmut_GDEh09_A04	DES	VUSmut_GDEh09	A04	25	FVrry_P01_Q04	G05	39	12573	allele	203787	1405G>A	Val469Met	DES	2	220290704	219425982	Val469Met	5	7	14	10	PPL9
P10	16_10	VUSmut_GDEh09_A12	DES	VUSmut_GDEh09	A12	89	FVrry_P01_Q04	H05	40	12573	allele	203764	137C>A	Ser46Tyr	DES	2	220283321	219418599	Ser46Tyr	5	8	16	10	PPL9
B12	2_12	VUSmut_GDEh09_C11	DES	VUSmut_GDEh09	C11	83	FVrry_P01_Q04	A06	41	12573	allele	203781	1255C>T	Pro419Ser	DES	2	220288509	219423787	Pro419Ser	6	1	2	12	PPL9
D12	4_12	VUSmut_GDEh10_A03	DES	VUSmut_GDEh10	A03	17	FVrry_P01_Q04	B06	42	12573	allele	203769	821T>C	Leu274Pro	DES	2	220285302	219420580	Leu274Pro	6	2	4	12	PPL9
F12	6_12	VUSmut_GDEh10_D02	DES	VUSmut_GDEh10	D02	12	FVrry_P01_Q04	C06	43	12573	allele	203768	893C>T	Ser298Leu	DES	2	220285374	219420652	Ser298Leu	6	3	6	12	PPL9
H12	8_12	VUSmut_GDEh10_E04	DES	VUSmut_GDEh10	E04	29	FVrry_P01_Q04	D06	44	12573	allele	203772	1009G>C	Ala337Pro	DES	2	220285661	219420939	Ala337Pro	6	4	8	12	PPL9
J12	10_12	DisWTGDEh02_H04	DIABLO	DisWTGDEh02	H04	32	FVrry_P01_Q04	E06	45	7038	disease_wt									6	5	10	12	PPL9
L12	12_12		IMPDH1	LentiControls			FVrry_P01_Q04	F06	46		allele		309R>P	Arg309Pro	IMPDH1									PPL9
N12	14_12	VUSmut_GDEh05_E03	DIABLO	VUSmut_GDEh05	E03	21	FVrry_P01_Q04	G06	47	7038	allele	216141	377C>T	Ser126Leu	DIABLO	12	122701355	122216808	Ser126Leu	6	7	14	12	PPL9
P12	16_12	VUSmut_GDEh11_E02	DIABLO	VUSmut_GDEh11	E02	13	FVrry_P01_Q04	H06	48	7038	allele	405	175A>G	Ile59Val	DIABLO	12	122709067		Ile59Val	6	8	16	12	PPL9
B14	2_14	VUSmut_GDEh11_E06	DIABLO	VUSmut_GDEh11	E06	45	FVrry_P01_Q04	A07	49	7038	allele	404	670G>A	Gly224Arg	DIABLO	12	122692978		Gly224Arg	7	1	2	14	PPL9
D14	4_14	VUSmut_GDEh11_G06	DIABLO	VUSmut_GDEh11	G06	47	FVrry_P01_Q04	B07	50	7038	allele	406	8C>G	Ala3Gly	DIABLO	12	122710554		Ala3Gly	7	2	4	14	PPL9
F14	6_14	DisWTGDEh01_F04	DMC1	DisWTGDEh01	F04	30	FVrry_P01_Q04	C07	51	56779	disease_wt									7	3	6	14	PPL9
H14	8_14	DisWTGDEh02_B01	DOLK	DisWTGDEh02	B01	2	FVrry_P01_Q04	D07	52	9726	disease_wt									7	4	8	14	PPL9
J14	10_14	VUSmut_GDEh09_H05	DOLK	VUSmut_GDEh09	H05	40	FVrry_P01_Q04	E07	53	9726	allele	216902	1322A>C	Tyr441Ser	DOLK	9	131708261	128945982	Tyr441Ser	7	5	10	14	PPL9
N14	14_14	DisWTGDEh04_A06	DUSP23	DisWTGDEh04	A06	41	FVrry_P01_Q04	G07	55	3670	disease_wt									7	7	14	14	PPL9
P14	16_14	DisWTGDEh01_H04	EFEMP1	DisWTGDEh01	H04	32	FVrry_P01_Q04	H07	56	7147	disease_wt									7	8	16	14	PPL9
B16	2_16	DisWTGDEh03_F05	EFHC1	DisWTGDEh03	F05	38	FVrry_P01_Q04	A08	57	7866	disease_wt									8	1	2	16	PPL9
D16	4_16	VUSmut_GDEh05_A09	EFHC1	VUSmut_GDEh05	A09	65	FVrry_P01_Q04	B08	58	7866	allele	202619	685T>C	Phe229Leu	EFHC1	6	52317597	52452799	Phe229Leu	8	2	4	16	PPL9
F16	6_16	VUSmut_GDEh06_B08	EFHC1	VUSmut_GDEh06	B08	58	FVrry_P01_Q04	C08	59	7866	allele	202617	628G>A	Asp210Asn	EFHC1	6	52317540	52452742	Asp210Asn	8	3	6	16	PPL9
H16	8_16	VUSmut_GDEh06_C07	EFHC1	VUSmut_GDEh06	C07	51	FVrry_P01_Q04	D08	60	7866	allele	202616	520A>G	Ile174Val	EFHC1	6	52303336	52438538	Ile174Val	8	4	8	16	PPL9
L16	12_16	VUSmut_GDEh06_D09	EFHC1	VUSmut_GDEh06	D09	68	FVrry_P01_Q04	F08	62	7866	allele	202620	757G>T	Asp253Tyr	EFHC1	6	52318926	52454128	Asp253Tyr	8	6	12	16	PPL9
N16	14_16	VUSmut_GDEh06_D10	EFHC1	VUSmut_GDEh06	D10	76	FVrry_P01_Q04	G08	63	7866	allele	202621	776G>A	Cys259Tyr	EFHC1	6	52318945	52454147	Cys259Tyr	8	7	14	16	PPL9
P16	16_16	VUSmut_GDEh12_A03	EFHC1	VUSmut_GDEh12	A03	17	FVrry_P01_Q04	H08	64	7866	allele	900201	1343T>C	Met448Thr	EFHC1	6	52343899	52479101	Met448Thr	8	8	16	16	PPL9
B18	2_18	VUSmut_GDEh12_G02	EFHC1	VUSmut_GDEh12	G02	15	FVrry_P01_Q04	A09	65	7866	allele	900199	475C>T	Arg159Trp	EFHC1	6	52303291	52438493	Arg159Trp	9	1	2	18	PPL9
D18	4_18	DisWTGDEh04_D03	EIF2B1	DisWTGDEh04	D03	20	FVrry_P01_Q04	B09	66	56108	disease_wt									9	2	4	18	PPL9
F18	6_18	DisWTGDEh03_G10	EIF2B4	DisWTGDEh03	G10	79	FVrry_P01_Q04	C09	67	3643	disease_wt									9	3	6	18	PPL9
J18	10_18	VUSmut_GDEh12_E01	EIF2B4	VUSmut_GDEh12	E01	5	FVrry_P01_Q04	E09	69	3643	allele	900170	916C>G	Arg306Gly	EIF2B4	2	27590038	27367171	Arg306Gly	9	5	10	18	PPL9
L18	12_18	VUSmut_GDEh13_D05	EIF2B4	VUSmut_GDEh13	D05	36	FVrry_P01_Q04	F09	70	3643	allele	6441	683C>T	Ala228Val	EIF2B4	2	27590914	27368047	Ala228Val	9	6	12	18	PPL9
N18	14_18	VUSmut_GDEh13_E05	EIF2B4	VUSmut_GDEh13	E05	37	FVrry_P01_Q04	G09	71	3643	allele	6448	1172C>A	Ala391Asp	EIF2B4	2	27589645	27366778	Ala391Asp	9	7	14	18	PPL9
P18	16_18	DisWTGDEh04_F02	EMD	DisWTGDEh04	F02	14	FVrry_P01_Q04	H09	72	3535	disease_wt									9	8	16	18	PPL9
B20	2_20	VUSmut_GDEh05_A10	EMD	VUSmut_GDEh05	A10	73	FVrry_P01_Q04	A10	73	3535	allele	201190	1A>G	Met1Val	EMD	X	153607845	154379485	Met1Val	10	1	2	20	PPL9
D20	4_20	VUSmut_GDEh11_H05	EMD	VUSmut_GDEh11	H05	40	FVrry_P01_Q04	B10	74	3535	allele	768	166G>A	Ala56Thr	EMD	X	153608133		Ala56Thr	10	2	4	20	PPL9
H20	8_20	VUSmut_GDEh12_C11	EMD	VUSmut_GDEh12	C11	83	FVrry_P01_Q04	D10	76	3535	allele	6159	161C>T	Ser54Phe	EMD	X	153608128	154379768	Ser54Phe	10	4	8	20	PPL9
J20	10_20	VUSmut_GDEh12_D11	EMD	VUSmut_GDEh12	D11	84	FVrry_P01_Q04	E10	77	3535	allele	6171	547C>A	Pro183Thr	EMD	X	153609339	154380979	Pro183Thr	10	5	10	20	PPL9
L20	12_20	VUSmut_GDEh12_E11	EMD	VUSmut_GDEh12	E11	85	FVrry_P01_Q04	F10	78	3535	allele	6172	548C>A	Pro183His	EMD	X	153609340	154380980	Pro183H	10	6	12	20	PPL9
N20	14_20	VUSmut_GDEh12_F11	EMD	VUSmut_GDEh12	F11	86	FVrry_P01_Q04	G10	79	3535	allele	6161	215A>T	Asp72Val	EMD	X	153608329	154379969	Asp72Val	10	7	14	20	PPL9
P20	16_20	DisWTGDEh04_B04	ERCC3	DisWTGDEh04	B04	26	FVrry_P01_Q04	H10	80	4854	disease_wt									10	8	16	20	PPL9
B22	2_22	DisWTGDEh02_A06	ESR2	DisWTGDEh02	A06	41	FVrry_P01_Q04	A11	81	1485	disease_wt									11	1	2	22	PPL9
D22	4_22	DisWTGDEh02_H03	EXOC8	DisWTGDEh02	H03	24	FVrry_P01_Q04	B11	82	10122	disease_wt									11	2	4	22	PPL9
F22	6_22	DisWTGDEh03_B10	EZH2	DisWTGDEh03	B10	74	FVrry_P01_Q04	C11	83	143	disease_wt									11	3	6	22	PPL9
H22	8_22	DisWTGDEh04_C01	F10	DisWTGDEh04	C01	3	FVrry_P01_Q04	D11	84	11685	disease_wt									11	4	8	22	PPL9
J22	10_22	DisWTGDEh03_F11	FA2H	DisWTGDEh03	F11	86	FVrry_P01_Q04	E11	85	513	disease_wt									11	5	10	22	PPL9
L22	12_22	VUSmut_GDEh05_C04	FA2H	VUSmut_GDEh05	C04	27	FVrry_P01_Q04	F11	86	513	allele	213752	184C>T	Arg62Cys	FA2H	16	74761188	74727290	Arg62Cys	11	6	12	22	PPL9
N22	14_22	VUSmut_GDEh06_E01	FA2H	VUSmut_GDEh06	E01	5	FVrry_P01_Q04	G11	87	513	allele	213753	427C>T	Arg143Cys	FA2H	16	74752969	74719071	Arg143Cys	11	7	14	22	PPL9
P22	16_22	VUSmut_GDEh06_H02	FA2H	VUSmut_GDEh06	H02	16	FVrry_P01_Q04	H11	88	513	allele	213754	431T>C	Phe144Ser	FA2H	16	74752965	74719067	Phe144Ser	11	8	16	22	PPL9
B24	2_24	DisWTGDEh01_F10	FADD	DisWTGDEh01	F10	78	FVrry_P01_Q04	A12	89	4004	disease_wt									12	1	2	24	PPL9
D24	4_24	VUSmut_GDEh09_C02	FADD	VUSmut_GDEh09	C02	11	FVrry_P01_Q04	B12	90	4004	allele	201387	315T>G	Cys105Trp	FADD	11	70052267	70206161	Cys105Trp	12	2	4	24	PPL9
F24	6_24	DisWTGDEh01_A05	FAM161A	DisWTGDEh01	A05	33	FVrry_P01_Q04	C12	91	53030	disease_wt									12	3	6	24	PPL9
H24	8_24	VUSmut_GDEh05_E08	FAM161A	VUSmut_GDEh05	E08	61	FVrry_P01_Q04	D12	92	53030	allele	218690	806T>G	Leu269Arg	FAM161A	2	62067006	61839871	Leu269Arg	12	4	8	24	PPL9
J24	10_24	DisWTGDEh02_B02	FAM187A	DisWTGDEh02	B02	10	FVrry_P01_Q04	E12	93	13597	disease_wt									12	5	10	24	PPL9
L24	12_24	DisWTGDEh02_G05	FASLG	DisWTGDEh02	G05	39	FVrry_P01_Q04	F12	94	7630	disease_wt									12	6	12	24	PPL9
N24	14_24	DisWTGDEh02_D10	FBP1	DisWTGDEh02	D10	76	FVrry_P01_Q04	G12	95	2654	disease_wt									12	7	14	24	PPL9
P24	16_24	VUSmut_GDEh06_A02	FBP1	VUSmut_GDEh06	A02	9	FVrry_P01_Q04	H12	96	2654	allele	214307	530C>A	Ala177Asp	FBP1	9	97372240	94609958	Ala177Asp	12	8	16	24	PPL9
E19			516 - TC								TC													PPL9
E20			516 - TC								TC													PPL9
F05			516 - TC								TC													PPL9
F19			516 - TC								TC													PPL9
F20			516 - TC								TC													PPL9
G08			516 - TC								TC													PPL9
G17			516 - TC								TC													PPL9
G18			516 - TC								TC													PPL9
H07			516 - TC								TC													PPL9
H17			516 - TC								TC													PPL9
H18			516 - TC								TC													PPL9
I10			516 - TC								TC													PPL9
I15			516 - TC								TC													PPL9
I16			516 - TC								TC													PPL9
J09			516 - TC								TC													PPL9
J15			516 - TC								TC													PPL9
J16			516 - TC								TC													PPL9
K12			516 - TC								TC													PPL9
K13			516 - TC								TC													PPL9
K14			516 - TC								TC													PPL9
L11			516 - TC								TC													PPL9
L13			516 - TC								TC													PPL9
L14			516 - TC								TC													PPL9
																								PPL9
